"<unk>"
"<s>"
"</s>"
"▁t"
"go"
"le"
"▁a"
"▁b"
"he"
"di"
"la"
"re"
"on"
"▁m"
"▁go"
"▁k"
"▁s"
"in"
"▁y"
"lo"
"at"
"an"
"▁le"
"en"
"▁di"
"▁o"
"▁the"
"wa"
"tš"
"er"
"▁ka"
"▁p"
"▁ya"
"▁tš"
"▁e"
"or"
"ga"
"it"
"▁f"
"we"
"▁c"
"is"
"om"
"▁n"
"es"
"▁ba"
"▁an"
"▁se"
"ha"
"ion"
"▁of"
"ic"
"ro"
"ed"
"al"
"▁in"
"▁w"
"▁and"
"▁ma"
"se"
"ho"
"▁mo"
"ent"
"▁to"
"▁M"
"ing"
"▁re"
"▁tša"
"ka"
"ba"
"▁T"
"et"
"ra"
"iš"
"▁bo"
"st"
"▁ga"
"ut"
"▁be"
"pe"
"il"
"▁th"
"▁S"
"▁A"
"▁d"
"▁ye"
"ct"
"ar"
"me"
"ation"
"▁h"
"▁la"
"ou"
"▁wa"
"▁tše"
"ng"
"ve"
"ri"
"etš"
"▁B"
"ong"
"mo"
"ko"
"ge"
"ment"
"ot"
"▁D"
"▁sa"
"▁K"
"▁C"
"ana"
"▁for"
"▁ke"
"ur"
"un"
"▁me"
"ele"
"ja"
"▁P"
"ly"
"ile"
"ke"
"ol"
"▁G"
"▁I"
"▁The"
"▁is"
"▁dit"
"ce"
"na"
"šo"
"▁pro"
"▁na"
"fe"
"id"
"▁gore"
"▁bja"
"pa"
"ona"
"ers"
"te"
"eng"
"po"
"ane"
"du"
"▁ha"
"ith"
"▁that"
"ya"
"ir"
"▁con"
"bo"
"▁on"
"▁kgo"
"im"
"us"
"▁tla"
"šom"
"▁or"
"ate"
"hla"
"▁g"
"be"
"ts"
"tše"
"▁Af"
"▁,"
"▁ts"
"tša"
"▁R"
"ma"
"ša"
"pp"
"▁st"
"ter"
"▁Mo"
"li"
"▁as"
"▁de"
"▁are"
"wego"
"ver"
"lwa"
"▁with"
"▁goba"
"▁N"
"ity"
"▁we"
"kgo"
"hi"
"▁L"
"res"
"ill"
"▁fa"
"ul"
"iti"
"▁."
"▁yeo"
"her"
"▁com"
"▁sw"
"tšo"
"▁su"
"etše"
"hlo"
"as"
"ci"
"▁al"
"olo"
"▁E"
"tšha"
"▁ge"
"ch"
"nt"
"ort"
"ano"
"ab"
"ric"
"rom"
"op"
"lat"
"▁by"
"▁W"
"ig"
"▁Go"
"ela"
"▁Ma"
"kg"
"lic"
"sa"
"qu"
"▁hlo"
"iša"
"▁at"
"▁it"
"▁you"
"ess"
"▁ex"
"ist"
"um"
"ire"
"▁te"
"▁v"
"▁will"
"long"
"if"
"▁ne"
"mme"
"išo"
"ta"
"art"
"▁H"
"ive"
"fa"
"ust"
"▁ta"
"▁kg"
"atš"
"any"
"th"
"▁tl"
"ding"
"mp"
"▁O"
"ction"
"up"
"uth"
"▁gomme"
"so"
"ice"
"lao"
"tši"
"ete"
"▁swan"
"ago"
"▁un"
"▁Di"
"to"
"▁hla"
"▁F"
"dimo"
"▁po"
"▁šom"
"ld"
"lela"
"ure"
"est"
"ant"
"phe"
"▁swanetše"
"▁Afric"
"▁wh"
"▁tšwe"
"▁have"
"▁app"
"▁tshe"
"ll"
"ad"
"rika"
"tšhaba"
"▁not"
"▁r"
"▁mat"
"▁was"
"▁pe"
"▁en"
"▁from"
"ome"
"▁bao"
"and"
"▁wo"
"ušo"
"▁Se"
"▁pa"
"ang"
"▁bat"
"▁pele"
"no"
"▁So"
"▁tšeo"
"▁tse"
"tšwego"
"▁Ka"
"cc"
"tšwe"
"▁res"
"▁Afrika"
"▁ao"
"▁he"
"ne"
"one"
"de"
"hu"
"gh"
"ther"
"our"
"ngwe"
"▁In"
"iv"
"ume"
"der"
"▁Re"
"▁lo"
"▁i"
"ss"
"▁bjalo"
"pha"
"▁ti"
"orwa"
"▁im"
"for"
"wana"
"tle"
"ational"
"ions"
"▁yo"
"▁this"
"udu"
"▁has"
"cial"
"tšwa"
"ula"
"ated"
"erv"
"gwa"
"▁nya"
"▁South"
"nd"
"▁prov"
"▁bona"
"etša"
"em"
"kolo"
"hle"
"▁tlo"
"▁ho"
"kare"
"ub"
"▁kga"
"ilego"
"erm"
"▁fi"
"hom"
"ici"
"eri"
"▁dira"
"ans"
"pho"
"pi"
"fat"
"▁inc"
"ations"
"▁ad"
"port"
"ble"
"ene"
"▁batho"
"fo"
"ck"
"tho"
"▁Le"
"etšo"
"▁fet"
"▁lego"
"oro"
"▁setšhaba"
"ata"
"ident"
"felo"
"▁comm"
"jo"
"▁tšwa"
"red"
"▁comp"
"ki"
"▁Borwa"
"▁š"
"▁ile"
"pelo"
"▁kudu"
"kwa"
"ry"
"▁Th"
"▁mm"
"išwa"
"ich"
"emo"
"lete"
"▁moka"
"▁must"
"▁do"
"pedi"
"mb"
"▁ca"
"šomo"
"▁dir"
"lago"
"▁ra"
"ities"
"▁Bo"
"▁which"
"▁dik"
"ru"
"▁phe"
"ilwego"
"baka"
"ical"
"lelo"
"ak"
"han"
"▁hwe"
"wn"
"able"
"use"
"lu"
"▁seo"
"atla"
"▁pol"
"ds"
"▁U"
"▁mor"
"▁were"
"▁gona"
"▁whe"
"form"
"▁part"
"leng"
"edi"
"▁fo"
"si"
"▁off"
"▁li"
"▁Kgo"
"ments"
"hut"
"ult"
"▁so"
"she"
"▁wor"
"tšego"
"▁pla"
"▁other"
"▁cou"
"ena"
"▁Ba"
"onom"
"▁bon"
"lop"
"▁ro"
"▁their"
"ence"
"▁also"
"ny"
"▁l"
"▁can"
"▁gape"
"velop"
"▁co"
"pect"
"ollo"
"letšo"
"ous"
"gan"
"ine"
"gat"
"▁cont"
"▁been"
"▁who"
"end"
"▁J"
"▁tlha"
"ide"
"je"
"ance"
"▁akare"
"ff"
"ces"
"▁dis"
"iši"
"ary"
"belo"
"▁rena"
"ted"
"irelo"
"am"
"ign"
"rolo"
"▁;"
"▁our"
"ies"
"▁acc"
"▁sub"
"ren"
"▁man"
"▁no"
"▁am"
"ps"
"▁ar"
"ution"
"▁all"
"▁pre"
"hwa"
"▁yona"
"ite"
"▁ntle"
"per"
"▁din"
"loko"
"vern"
"▁any"
"▁tra"
"▁morago"
"▁set"
"gis"
"▁De"
"▁ngwa"
"sion"
"▁Africa"
"▁SA"
"▁leb"
"igh"
"▁rec"
"▁1"
"diš"
"ay"
"ni"
"▁Com"
"▁godimo"
"▁ph"
"ok"
"▁-"
"▁Ke"
"reng"
"ape"
"ublic"
"letša"
"▁dip"
"▁serv"
"ree"
"▁us"
"▁kget"
"gra"
"stit"
"▁sho"
"heo"
"▁African"
"▁develop"
"ber"
"▁We"
"▁This"
"▁applic"
"gwe"
"ally"
"▁may"
"lha"
"▁inv"
"▁St"
"pt"
"ugh"
"▁mai"
"anyo"
"▁dina"
"ilwe"
"▁tho"
"cil"
"▁leo"
"▁bohlo"
"▁Con"
"▁moo"
"▁gare"
"▁fe"
"phodi"
"ens"
"▁form"
"▁V"
"haba"
"▁cons"
"dimošo"
"ense"
"part"
"▁Pro"
"king"
"▁Y"
"min"
"atši"
"eny"
"ors"
"phodisa"
"che"
"int"
"▁Ge"
"ue"
"▁nago"
"dit"
"▁inter"
"cess"
"▁out"
"vernment"
"ast"
"bedi"
"▁meet"
"▁sego"
"tse"
"kelo"
"od"
"otse"
"helete"
"fatša"
"▁It"
"aneo"
"swa"
"ates"
"tla"
"felong"
"▁mmušo"
"wi"
"als"
"▁under"
"ffe"
"▁maemo"
"▁maba"
"▁nako"
"▁dume"
"▁your"
"rol"
"▁kgopelo"
"kga"
"kiš"
"▁inclu"
"rest"
"▁ditš"
"erson"
"▁bu"
"icip"
"kgwa"
"led"
"▁requ"
"ject"
"ced"
"pres"
"▁they"
"ission"
"tha"
"ina"
"kgat"
"▁nngwe"
"▁Me"
"tain"
"very"
"wo"
"sed"
"▁To"
"ople"
"pedišo"
"▁bjo"
"▁male"
"▁memb"
"▁reg"
"▁dipo"
"▁qu"
"▁gago"
"ish"
"gago"
"▁its"
"▁dikgo"
"▁bego"
"ph"
"▁bohlokwa"
"lego"
"wago"
"▁dingwe"
"▁akaretša"
"▁inform"
"pon"
"▁ri"
"▁kop"
"ši"
"▁new"
"▁tshedimošo"
"▁people"
"▁count"
"geng"
"▁nyaka"
"ila"
"huta"
"▁sc"
"kologo"
"▁mošomo"
"ks"
"rans"
"▁mong"
"▁provin"
"lwe"
"▁Comm"
"lation"
"▁hwetša"
"ific"
"▁len"
"kgolo"
"ise"
"▁molao"
"ia"
"▁kgwe"
"▁there"
"mogo"
"ag"
"▁commun"
"▁one"
"▁fela"
"hlan"
"ys"
"ild"
"▁dire"
"▁Mr"
"wane"
"▁spe"
"pport"
"▁ch"
"▁šoma"
"▁motho"
"▁maatla"
"ti"
"ices"
"▁more"
"hek"
"all"
"▁swana"
"▁dika"
"▁these"
"▁amo"
"▁into"
"fsa"
"lect"
"ating"
"▁gagwe"
"les"
"▁up"
"▁met"
"stitution"
"ari"
"elo"
"ach"
"rough"
"▁gab"
"▁Dit"
"▁naga"
"▁person"
"war"
"bela"
"ised"
"▁maga"
"ledi"
"▁ev"
"šomi"
"ration"
"▁imp"
"▁mon"
"▁tsela"
"išano"
"cy"
"omo"
"und"
"▁act"
"▁exp"
"▁such"
"ality"
"loy"
"▁ag"
"golo"
"▁kgolo"
"▁lebaka"
"anego"
"▁public"
"ifi"
"▁mola"
"▁mabapi"
"▁Ga"
"▁gro"
"▁taolo"
"kong"
"▁cha"
"fense"
"uld"
"▁pres"
"ved"
"▁thu"
"kgoni"
"▁bole"
"▁sy"
"mm"
"miš"
"▁dinya"
"▁legis"
"of"
"▁meng"
"▁ass"
"iz"
"kala"
"conom"
"nyane"
"▁perm"
"rent"
"phelo"
"▁should"
"ora"
"▁mme"
"▁aga"
"ctions"
"hlopha"
"bollo"
"ket"
"kemiš"
"▁Tš"
"▁where"
"▁j"
"its"
"▁bet"
"▁Cape"
"cu"
"ca"
"ctor"
"▁ent"
"▁tsen"
"keng"
"▁national"
"ie"
"▁karolo"
"hire"
"▁late"
"wer"
"gela"
"▁sus"
"▁tume"
"▁application"
"ged"
"medi"
"▁mar"
"▁Mola"
"▁Mna"
"▁process"
"ini"
"▁if"
"▁development"
"▁Pa"
"ould"
"ract"
"▁pha"
"hip"
"ism"
"ran"
"▁but"
"išene"
"▁af"
"ener"
"galo"
"▁two"
"konom"
"▁dipa"
"▁tšona"
"wan"
"ional"
"▁mohla"
"ert"
"dic"
"ures"
"gala"
"▁emp"
"▁Kgoro"
"▁through"
"▁trans"
"ries"
"▁government"
"upša"
"▁appro"
"▁information"
"▁ac"
"tšho"
"ud"
"get"
"ning"
"uring"
"▁fin"
"▁would"
"ater"
"kgatlo"
"▁kgat"
"▁mang"
"▁work"
"rib"
"stem"
"gilego"
"mit"
"▁abo"
"konomi"
"otheo"
"▁Molao"
"▁kgona"
"▁police"
"▁ab"
"▁mana"
"▁mongwe"
"uk"
"ffect"
"▁lefa"
"oun"
"▁ob"
"pela"
"▁tee"
"▁need"
"▁said"
"▁thom"
"hireletšo"
"▁magareng"
"ural"
"▁iss"
"lega"
"letšwa"
"▁inte"
"▁time"
"▁diti"
"▁over"
"kara"
"pala"
"▁term"
"▁bile"
"▁fase"
"age"
"▁per"
"▁sha"
"el"
"ase"
"kom"
"▁rom"
"unicip"
"▁""
"fore"
"gelo"
"ting"
"▁num"
"▁tloga"
"▁lefelo"
"▁tšea"
"▁members"
"▁Z"
"duct"
"tshe"
"▁had"
"io"
"llo"
"▁ap"
"ving"
"▁tha"
"▁econom"
"ek"
"ial"
"▁As"
"▁dita"
"▁when"
"▁than"
"▁year"
"▁lebele"
"▁require"
"▁service"
"▁maleba"
"▁He"
"wing"
"ility"
"partment"
"▁suspect"
"ded"
"the"
"tlo"
"polo"
"▁his"
"▁pri"
"▁import"
"▁Un"
"tšhab"
"▁App"
"ining"
"▁maloko"
"▁dec"
"▁ditirelo"
"▁sp"
"kome"
"▁maf"
"gy"
"▁An"
"▁gabotse"
"ban"
"sepala"
"pele"
"mi"
"▁child"
"▁hloka"
"ives"
"▁est"
"▁bodi"
"▁ban"
"▁efe"
"▁maphodisa"
"kgwe"
"▁sec"
"ard"
"gon"
"stru"
"▁follo"
"▁det"
"▁respon"
"ful"
"tern"
"▁feta"
"▁mafelo"
"▁employ"
"len"
"ents"
"ular"
"▁ref"
"▁Setš"
"▁being"
"▁bokgoni"
"ght"
"▁thi"
"mente"
"▁country"
"kedi"
"hon"
"▁Min"
"▁bašomi"
"ress"
"▁ditla"
"▁dilo"
"▁well"
"▁mengwa"
"▁phetha"
"▁system"
"▁within"
"▁lefelong"
"lf"
"bile"
"▁fun"
"▁Act"
"▁bus"
"sela"
"▁pho"
"elelo"
"ithut"
"▁after"
"▁bohla"
"▁them"
"▁tlho"
"▁eupša"
"▁progra"
"▁des"
"ative"
"kišišo"
"isi"
"rit"
"oropo"
"▁lebo"
"pos"
"▁loc"
"▁bolela"
"▁nakong"
"▁Molaotheo"
"▁tshepedišo"
"ola"
"▁Setšhaba"
"▁mot"
"▁conc"
"abl"
"etšego"
"▁dint"
"homo"
"onelwa"
"hool"
"▁fihle"
"petšo"
"▁docu"
"▁made"
"gement"
"▁about"
"▁nete"
"uto"
"▁plan"
"▁state"
"ven"
"▁Par"
"▁National"
"▁2"
"por"
"▁tšwela"
"▁oper"
"gar"
"alth"
"enyi"
"ited"
"▁Constitution"
"kag"
"▁both"
"▁nyake"
"ms"
"▁only"
"▁tir"
"▁conf"
"▁dirwa"
"▁prev"
"▁invest"
"▁kgwebo"
"▁thuša"
"karetšo"
"karabelo"
"duc"
"▁rea"
"▁again"
"▁tikologo"
"ween"
"▁swa"
"etšwe"
"mela"
"▁area"
"▁kgetho"
"dudi"
"kget"
"ision"
"▁Tona"
"▁terms"
"▁contin"
"▁mešomo"
"resident"
"▁between"
"ip"
"ves"
"ound"
"▁For"
"isation"
"▁Commission"
"ty"
"▁her"
"▁diphe"
"bok"
"dir"
"ues"
"▁col"
"▁em"
"▁hum"
"▁kot"
"▁meetse"
"put"
"wat"
"reat"
"▁šomiša"
"ual"
"vel"
"alwa"
"▁mas"
"ister"
"▁fiwa"
"▁Applic"
"▁Mm"
"pego"
"iness"
"▁mokgwa"
"▁support"
"rate"
"▁use"
"▁bana"
"ib"
"vir"
"sure"
"urban"
"▁tšhireletšo"
"os"
"▁min"
"▁relat"
"▁arrest"
"senyi"
"▁foko"
"▁tumelelo"
"nete"
"▁poss"
"ulo"
"ners"
"ourt"
"▁organ"
"▁effect"
"▁number"
"ws"
"ition"
"▁intern"
"pen"
"nolo"
"▁bjale"
"psha"
"▁mabaka"
"va"
"atlala"
"▁dumele"
"kemišetšo"
"▁provincial"
"ined"
"▁areas"
"▁tšhelete"
"rero"
"▁tseba"
"istration"
"ight"
"▁establ"
"▁services"
"ishe"
"ass"
"▁Na"
"▁day"
"▁khu"
"jale"
"walo"
"▁kno"
"PS"
"▁tseb"
"▁Ex"
"▁ve"
"▁dite"
"▁dinaga"
"▁ut"
"cut"
"ragalo"
"▁kgone"
"ale"
"▁rece"
"▁ditho"
"▁lenaneo"
"▁President"
"▁ditšhelete"
"▁19"
"lato"
"▁Mot"
"▁cor"
"▁disc"
"▁bobedi"
"▁If"
"dišo"
"▁Tshe"
"▁cert"
"▁mpsha"
"▁office"
"ret"
"▁ele"
"ising"
"viron"
"ety"
"rin"
"urg"
"▁non"
"▁prom"
"▁project"
"day"
"▁legislation"
"masepala"
"ron"
"hout"
"ings"
"▁used"
"hlankedi"
"▁ekonomi"
"kan"
"ount"
"▁gam"
"▁sepe"
"hie"
"ten"
"▁some"
"▁woo"
"ara"
"uswi"
"▁fao"
"▁vari"
"▁There"
"▁:"
"diša"
"ditše"
"▁nt"
"▁take"
"lwago"
"ote"
"pat"
"▁fir"
"▁gan"
"▁medi"
"▁permit"
"pana"
"tšhe"
"▁mafelong"
"▁Department"
"ins"
"hila"
"▁car"
"atšwa"
"▁Coun"
"lan"
"oto"
"▁BI"
"kane"
"▁boi"
"▁school"
"▁maikarabelo"
"ulat"
"▁feto"
"▁thek"
"▁Council"
"ory"
"gile"
"▁facil"
"▁Jo"
"rime"
"▁sta"
"cture"
"▁boit"
"▁ident"
"des"
"hamp"
"▁hlohle"
"▁mmalwa"
"▁provid"
"vironment"
"▁No"
"▁botse"
"▁report"
"ily"
"▁val"
"ically"
"setšhaba"
"▁business"
"▁profense"
"bi"
"ats"
"ond"
"itiz"
"▁sign"
"▁nageng"
"▁community"
"eno"
"ner"
"▁allo"
"▁many"
"fatana"
"ists"
"rame"
"▁gat"
"▁int"
"▁let"
"▁she"
"▁seng"
"▁sephe"
"▁kgauswi"
"▁latelago"
"▁management"
"ste"
"lement"
"▁water"
"▁maphelo"
"▁kwe"
"▁lef"
"▁wit"
"feren"
"▁land"
"dust"
"hata"
"ness"
"▁diko"
"▁those"
"pit"
"▁what"
"ention"
"▁mehla"
"▁phatlala"
"set"
"padi"
"▁very"
"▁dihla"
"gononelwa"
"sele"
"▁cre"
"▁cur"
"eneral"
"idente"
"presidente"
"▁netefatša"
"komelo"
"▁tlase"
"▁tšhom"
"▁dikolo"
"▁Application"
"▁my"
"▁aro"
"▁men"
"▁dijo"
"dišano"
"▁Durban"
"▁ditaba"
"gi"
"▁("
"pla"
"▁ng"
"▁pur"
"etšwa"
"fatšo"
"tlalo"
"▁cent"
"▁hlokom"
"com"
"vers"
"▁activ"
"gae"
"▁eme"
"ority"
"hic"
"ics"
"▁three"
"▁maikemišetšo"
"hl"
"ned"
"sta"
"▁bi"
"▁gu"
"▁equ"
"▁Serv"
"▁speci"
"atšhaba"
"▁before"
"▁responsi"
"▁att"
"▁mab"
"▁Mmušo"
"fatanaga"
"▁including"
"eti"
"ord"
"rat"
"šele"
"ished"
"▁Minister"
"fi"
"sadi"
"▁fihla"
"▁ensure"
"▁ngwaga"
"ego"
"▁Be"
"▁vis"
"▁ntši"
"▁pedi"
"▁gammogo"
"▁šomišwa"
"longwa"
"▁tlago"
"▁Ta"
"stan"
"jalo"
"keiti"
"▁deli"
"▁dula"
"▁thoma"
"▁economic"
"▁following"
"▁kakaretšo"
"▁tšweletša"
"hlanong"
"▁Tirelo"
"homišene"
"tšhabatšhaba"
"wini"
"▁bas"
"ified"
"▁most"
"▁citiz"
"▁ebile"
"▁local"
"▁bontši"
"co"
"gatša"
"▁beak"
"▁high"
"▁certific"
"ute"
"▁def"
"ditšwego"
"▁against"
"▁tlhabollo"
"ges"
"ued"
"cept"
"kego"
"▁like"
"▁polic"
"ente"
"land"
"ganyo"
"▁main"
"▁make"
"▁order"
"▁lefase"
"▁motheo"
"▁bea"
"▁gwa"
"▁own"
"hamphan"
"▁municip"
"▁dinyakwa"
"▁mengwaga"
"▁dinyakišišo"
"ath"
"▁beca"
"▁vehic"
"▁botlalo"
"kela"
"palo"
"urity"
"▁hlalo"
"▁mananeo"
"wor"
"▁Ro"
"▁kaona"
"ifikeiti"
"lin"
"▁fele"
"▁stru"
"▁first"
"za"
"pri"
"▁Ne"
"arch"
"ffic"
"▁les"
"tsheko"
"▁kgoro"
"▁tirelo"
"▁amogela"
"▁mathomo"
"let"
"šwa"
"▁Ch"
"ecut"
"▁just"
"▁rele"
"▁boletše"
"▁bohlatse"
"▁ok"
"▁Pol"
"▁hloma"
"etšwego"
"▁ditshe"
"▁during"
"▁mehuta"
"era"
"▁ext"
"▁tswa"
"▁assist"
"▁Kgopelo"
"ese"
"ants"
"▁dib"
"▁SAPS"
"▁stat"
"ditšwe"
"▁swane"
"▁suspects"
"ked"
"ken"
"atho"
"▁sto"
"okelo"
"▁admin"
"▁offici"
"▁repres"
"▁environment"
"▁international"
"ep"
"omen"
"▁adv"
"▁fur"
"▁Prov"
"hansele"
"▁dithoto"
"arm"
"ler"
"anago"
"▁hlat"
"▁bosenyi"
"tee"
"reed"
"▁sit"
"▁dist"
"xt"
"ani"
"kiša"
"▁And"
"▁You"
"▁ame"
"▁taba"
"▁human"
"hamphani"
"▁investig"
"hara"
"▁invol"
"▁regar"
"▁shall"
"dirišwa"
"▁document"
"▁kgahlanong"
"▁―"
"anya"
"▁sen"
"▁thuto"
"▁commit"
"▁mathata"
"rong"
"▁sur"
"gatšo"
"▁bolo"
"rge"
"gaka"
"were"
"▁Set"
"▁indust"
"00"
"ug"
"▁clo"
"▁They"
"▁dipe"
"▁fire"
"▁matš"
"▁temo"
"▁apply"
"▁dipha"
"▁nnyane"
"▁Is"
"▁inf"
"▁kat"
"▁diri"
"▁letš"
"▁required"
"SA"
"cted"
"unya"
"▁yoo"
"vaila"
"▁bang"
"▁lear"
"▁house"
"▁tliša"
"▁sengwe"
"yo"
"burg"
"come"
"ofolo"
"▁then"
"▁level"
"▁access"
"reas"
"▁nat"
"▁lead"
"▁dikgwe"
"▁3"
"▁cla"
"▁Kapa"
"idence"
"▁group"
"▁thušo"
"▁pot"
"▁educ"
"▁dipho"
"▁availa"
"ris"
"ring"
"▁hand"
"panego"
"▁tsena"
"▁Ad"
"▁jo"
"ible"
"▁know"
"editše"
"▁legislat"
"▁province"
"oropokgolo"
"▁Mopresidente"
"▁La"
"diši"
"▁ins"
"letše"
"ilding"
"▁swara"
"hekwini"
"▁health"
"▁materi"
"▁member"
"▁sehlopha"
"▁Te"
"▁appo"
"▁lefe"
"pportun"
"▁akaretšwa"
"▁fihlelela"
"▁Government"
"bs"
"irs"
"gase"
"▁ful"
"▁auth"
"eletšo"
"▁elect"
"eration"
"▁ngwana"
"▁Khomišene"
"▁represent"
"ulu"
"bišo"
"bopego"
"▁nnete"
"ecutive"
"wantšho"
"▁available"
"ons"
"pro"
"ency"
"▁mela"
"▁regis"
"▁foromo"
"▁mangwe"
"gn"
"way"
"elwa"
"hola"
"▁law"
"ccess"
"mmušo"
"▁stand"
"▁sephetho"
"cing"
"▁cle"
"▁kwa"
"▁tax"
"▁tema"
"▁bangwe"
"▁provide"
"▁opportun"
"▁lek"
"phara"
"pital"
"▁long"
"▁right"
"▁world"
"▁years"
"▁respect"
"▁implement"
"ont"
"udi"
"▁bar"
"▁did"
"▁ret"
"laodi"
"▁Town"
"▁lemo"
"▁impro"
"ination"
"▁itšego"
"pet"
"ious"
"relo"
"tšhi"
"▁add"
"ament"
"▁each"
"▁diffe"
"▁concer"
"▁training"
"ac"
"ses"
"lano"
"road"
"▁place"
"▁product"
"▁certificate"
"ghts"
"hopo"
"kano"
"▁eba"
"ended"
"▁thekgo"
"▁present"
"▁arrested"
"▁particip"
"hen"
"dulo"
"iven"
"▁par"
"ering"
"▁open"
"▁prof"
"▁These"
"▁partic"
"▁communities"
"rd"
"ched"
"maga"
"elele"
"▁capa"
"▁leba"
"▁strate"
"▁because"
"tšweletšwa"
"ils"
"wed"
"ills"
"▁pay"
"▁supp"
"▁polit"
"▁letšatši"
"ere"
"ili"
"▁bj"
"išin"
"tšeke"
"▁Tlha"
"akanyo"
"▁laetša"
"▁perform"
"▁Maphodisa"
"▁countries"
"▁swanetšego"
"ft"
"cip"
"ets"
"khu"
"sel"
"ganya"
"▁children"
"lie"
"▁Co"
"reign"
"▁Bodi"
"▁demo"
"▁gole"
"entshe"
"ama"
"▁Or"
"▁pass"
"▁dipalo"
"▁sk"
"latša"
"▁palo"
"▁tlwa"
"galago"
"▁bophara"
"▁semmušo"
"▁particular"
"kat"
"ori"
"▁now"
"▁occ"
"graph"
"ively"
"▁appe"
"ession"
"▁submit"
"▁tlhahlo"
"▁mokgatlo"
"▁'"
"gin"
"irm"
"▁Pre"
"ually"
"▁Cent"
"▁Park"
"▁leko"
"ancial"
"ithuti"
"eb"
"hat"
"iše"
"lla"
"▁sea"
"▁could"
"▁produ"
"letšego"
"Thekwini"
"▁fokotša"
"▁fetilego"
"anta"
"▁Cha"
"▁meas"
"▁reco"
"utions"
"kes"
"gato"
"hono"
"ross"
"▁kweš"
"▁pract"
"▁section"
"▁without"
"EC"
"iew"
"par"
"▁him"
"▁sol"
"wards"
"▁kgope"
"▁leloko"
"▁security"
"ima"
"gist"
"▁data"
"▁tech"
"▁want"
"▁mohuta"
"▁resour"
"▁social"
"▁beilwego"
"bu"
"agi"
"din"
"sing"
"▁determ"
"▁policy"
"▁programme"
"ict"
"ently"
"▁lets"
"▁tiiš"
"▁marri"
"▁Municip"
"▁include"
"▁interest"
"aka"
"ind"
"lele"
"emong"
"▁kant"
"ultural"
"▁romela"
"▁activities"
"▁tlhokomelo"
"af"
"mar"
"spe"
"▁Wes"
"▁maj"
"▁alle"
"▁found"
"▁setšo"
"▁waste"
"▁badudi"
"▁condit"
"▁issued"
"▁tlhago"
"▁further"
"▁bosetšhaba"
"ye"
"lim"
"▁Am"
"▁put"
"ately"
"kgoba"
"▁Sele"
"▁case"
"▁mabo"
"▁kgeth"
"▁quest"
"▁Service"
"išitšwego"
"▁On"
"▁get"
"tered"
"▁priv"
"▁realo"
"▁success"
"▁dumelela"
"bers"
"mano"
"šole"
"▁Sub"
"▁ofe"
"▁kago"
"▁seri"
"kagano"
"lelano"
"▁indic"
"▁tlale"
"kut"
"ufa"
"abin"
"kany"
"olla"
"▁199"
"▁mma"
"▁proper"
"▁control"
"ches"
"pano"
"soci"
"tiki"
"▁hel"
"other"
"▁bene"
"▁hist"
"▁post"
"▁soci"
"▁laola"
"▁various"
"▁didirišwa"
"urn"
"utha"
"šong"
"icket"
"▁prin"
"▁tšho"
"▁dithek"
"▁establish"
"fic"
"val"
"▁et"
"ying"
"▁ona"
"▁way"
"ators"
"▁peleng"
"▁different"
"ral"
"▁Mat"
"▁che"
"▁lin"
"▁fedi"
"▁mahla"
"▁design"
"▁mekgwa"
"▁current"
"▁mohlala"
"▁citizens"
"cus"
"upa"
"ontle"
"▁name"
"▁kgale"
"▁kotsi"
"▁ditiro"
"bab"
"lig"
"less"
"▁bor"
"▁mil"
"▁coun"
"▁peri"
"▁agree"
"▁Kwa"
"▁nom"
"▁see"
"▁indi"
"▁role"
"▁selo"
"▁tour"
"▁initi"
"▁mmogo"
"kgopedi"
"▁nyakago"
"▁hlokomela"
"dy"
"bil"
"eni"
"ling"
"ters"
"▁cas"
"hwaro"
"▁City"
"▁Diti"
"▁road"
"▁integ"
"▁Provin"
"▁basadi"
"▁ditlha"
"▁molato"
"uku"
"▁Do"
"bour"
"▁how"
"▁here"
"▁means"
"▁tšwetša"
"▁tšhomišo"
"cks"
"fof"
"rob"
"▁air"
"▁ses"
"▁bora"
"▁melao"
"▁boleng"
"▁conduct"
"▁eThekwini"
"kra"
"▁UN"
"rimin"
"▁fana"
"▁nale"
"▁Court"
"▁lefsa"
"▁lewat"
"ability"
"mon"
"gana"
"anong"
"▁call"
"▁leka"
"elelong"
"▁tšwago"
"ledišano"
"▁vehicle"
"▁hlohleletša"
"mes"
"line"
"tast"
"▁Met"
"molao"
"orong"
"▁fapa"
"▁same"
"vement"
"šomong"
"▁benef"
"▁relev"
"rolwana"
"▁proble"
"▁building"
"▁melawana"
"▁programm"
"oko"
"▁Ag"
"▁Al"
"▁Ar"
"hips"
"read"
"▁All"
"▁rob"
"emedi"
"▁days"
"▁help"
"ertain"
"▁mofsa"
"▁refer"
"ference"
"▁comple"
"▁rights"
"▁Western"
"▁special"
"▁functions"
"ze"
"▁Kom"
"▁dri"
"▁flo"
"ffici"
"hlego"
"išago"
"ustom"
"▁Dikgo"
"▁dipro"
"▁month"
"▁Merero"
"▁direct"
"▁ikemiš"
"▁ditsela"
"▁filwego"
"▁kgopela"
"▁Khansele"
"▁tšweletšo"
"hwe"
"nes"
"uma"
"hold"
"ille"
"oura"
"▁end"
"etape"
"omela"
"▁leng"
"ential"
"kgetho"
"tšwago"
"▁matla"
"liament"
"▁fapafa"
"▁meeting"
"▁thibela"
"▁financial"
"▁mohlagase"
"▁Ho"
"▁aim"
"▁fam"
"ebete"
"▁care"
"▁dife"
"▁dith"
"▁four"
"▁court"
"▁Police"
"▁address"
"▁employe"
"▁mekgatlo"
"▁tšwelela"
"▁important"
"ls"
"cies"
"crib"
"▁cal"
"▁cop"
"▁rat"
"fairs"
"kutlo"
"tšišo"
"▁bong"
"▁dits"
"▁lengwe"
"▁necess"
"▁ditokelo"
"▁provided"
"▁Ti"
"city"
"work"
"▁phi"
"▁tso"
"nolotši"
"▁Maloko"
"▁political"
"fer"
"iss"
"ises"
"▁pat"
"lelwa"
"▁Comp"
"▁back"
"▁deta"
"sebišo"
"uation"
"▁prote"
"etapele"
"▁šomago"
"▁account"
"▁ditiragalo"
"kha"
"▁At"
"atal"
"▁Bot"
"▁amog"
"▁atta"
"▁includes"
"▁relevant"
"▁dipalopalo"
"ap"
"uch"
"berg"
"ived"
"▁Len"
"▁Man"
"▁dia"
"▁tsh"
"▁rema"
"tšhelo"
"▁achie"
"▁dipapadi"
"▁programmes"
"gg"
"ster"
"▁eng"
"▁vio"
"▁Dire"
"▁laol"
"▁mafa"
"▁mult"
"▁sent"
"▁amoge"
"▁kaone"
"▁visit"
"▁foreign"
"velopment"
"▁sebopego"
"▁Tonakgolo"
"lho"
"mor"
"ods"
"▁Po"
"▁sm"
"▁Mar"
"▁meb"
"lleng"
"▁sona"
"šeleng"
"▁hloko"
"▁media"
"▁Public"
"▁request"
"iki"
"▁Sa"
"kudu"
"puty"
"tion"
"ward"
"ordin"
"▁chan"
"▁lega"
"▁life"
"▁mots"
"ording"
"▁subse"
"hlongwa"
"▁lehono"
"▁perman"
"▁result"
"▁relations"
"rs"
"ace"
"ton"
"vid"
"▁En"
"▁ce"
"lošo"
"▁Ban"
"kanyo"
"▁baka"
"▁down"
"▁kala"
"▁abela"
"▁exist"
"▁given"
"lamente"
"ramelao"
"▁Bodikela"
"▁challeng"
"▁mašeleng"
"rid"
"▁ru"
"alwe"
"ards"
"▁kho"
"▁adop"
"▁city"
"▁kgon"
"▁past"
"bility"
"▁experi"
"▁merero"
"tšhabeng"
"▁another"
"▁contrib"
"▁appropri"
"▁legislature"
"ato"
"▁Sc"
"hing"
"semb"
"yalo"
"▁Dik"
"▁Din"
"inted"
"walwa"
"▁impa"
"▁pego"
"▁reas"
"enance"
"▁Batho"
"▁šetše"
"ulation"
"▁kgobok"
"▁thekga"
"▁bontšha"
"▁dirišwa"
"▁princip"
"▁maikutlo"
"▁previous"
"mat"
"▁rev"
"išitšwe"
"▁parties"
"▁fapanego"
"▁responsible"
"urs"
"eter"
"orth"
"raka"
"rict"
"▁pos"
"vered"
"▁dise"
"▁hlab"
"▁yena"
"lopele"
"▁taken"
"hlelelo"
"▁kopano"
"▁molaong"
"▁schools"
"▁subject"
"intenance"
"▁setifikeiti"
"eto"
"orm"
"dium"
"fala"
"olof"
"▁Phe"
"▁gra"
"melwa"
"ports"
"▁does"
"▁lona"
"▁šupa"
"sembly"
"▁accom"
"▁needs"
"▁dinako"
"▁bophelo"
"▁contain"
"▁maemong"
"▁working"
"ification"
"še"
"dula"
"togo"
"krasi"
"▁cost"
"▁moya"
"atives"
"public"
"▁offic"
"▁instit"
"ger"
"▁sh"
"▁ple"
"▁disa"
"▁dithe"
"▁large"
"tasteri"
"▁around"
"▁khutšo"
"▁skills"
"▁registration"
"Af"
"HA"
"bed"
"ange"
"bana"
"gale"
"reen"
"▁basis"
"▁power"
"▁Karolo"
"▁kgatha"
"▁possible"
"▁bagononelwa"
"RS"
"gs"
"vi"
"bor"
"men"
"▁Ph"
"omme"
"reak"
"▁Tra"
"▁dep"
"▁enc"
"omelo"
"rated"
"▁bago"
"▁batš"
"▁fact"
"▁free"
"▁pela"
"▁seka"
"idents"
"▁appli"
"▁tsebe"
"▁women"
"▁dihlopha"
"CE"
"row"
"rant"
"seng"
"▁sim"
"dutha"
"legae"
"▁Isra"
"▁grow"
"▁rata"
"▁Johan"
"▁belie"
"▁ithut"
"▁compet"
"▁leboga"
"▁sector"
"▁tokelo"
"ditional"
"▁Assembly"
"▁kudukudu"
"▁transport"
"▁mafelelong"
"not"
"▁Lo"
"ging"
"heid"
"mego"
"▁Ins"
"▁Mem"
"▁Sec"
"▁hlwe"
"▁kabo"
"▁list"
"▁šire"
"▁Premi"
"▁object"
"itshwaro"
"partheid"
"▁Affairs"
"▁complete"
"▁delivery"
"▁involved"
"▁permanent"
"tšu"
"ator"
"bolo"
"kepe"
"išena"
"▁bewa"
"▁inde"
"▁last"
"▁wona"
"▁conta"
"▁every"
"duthamaga"
"▁industry"
"▁documents"
"▁education"
"▁resources"
"▁conditions"
"▁diphoofolo"
"vo"
"▁lok"
"▁war"
"ongwa"
"▁char"
"▁mait"
"lwetši"
"▁bahla"
"▁nyakiš"
"▁ticket"
"▁Republic"
"▁baithuti"
"▁lebelela"
"▁partners"
"▁Parliament"
"▁established"
"phi"
"▁Dr"
"lack"
"▁ama"
"▁dra"
"▁cour"
"▁inst"
"išitše"
"▁Gomme"
"▁crime"
"▁forms"
"▁still"
"▁susta"
"▁associ"
"▁latela"
"▁market"
"▁tirišo"
"▁increas"
"▁capacity"
"▁ditšhaba"
"▁theilwego"
"ink"
"rie"
"uta"
"etši"
"utes"
"lling"
"posed"
"ption"
"▁rese"
"gatong"
"gether"
"▁democ"
"▁focus"
"▁gener"
"▁setho"
"▁swere"
"alwetši"
"▁period"
"▁sekolo"
"▁dihlapi"
"▁contract"
"▁matšatši"
"▁ditšweletšwa"
"by"
"ix"
"bli"
"▁Ra"
"atego"
"lotlo"
"lwana"
"cribed"
"fofane"
"▁neela"
"▁resol"
"▁seabe"
"▁dinageng"
"▁tirišano"
"▁municipal"
"▁facilities"
"▁phethagatša"
"ify"
"▁AN"
"ized"
"raro"
"wala"
"▁bom"
"batši"
"elela"
"itive"
"išana"
"▁Tšwe"
"▁When"
"▁good"
"▁home"
"▁host"
"▁polo"
"▁Ngaka"
"▁mengwe"
"▁methopo"
"▁tsenela"
"▁malebana"
"▁ny"
"here"
"used"
"▁Mon"
"▁ste"
"ender"
"▁Tume"
"▁full"
"cially"
"llwane"
"▁while"
"išenare"
"stances"
"▁discus"
"▁dipoelo"
"▁private"
"▁products"
"▁Mmasepala"
"▁6"
"cle"
"lle"
"swi"
"▁Ko"
"rial"
"self"
"etšhe"
"▁fish"
"▁poro"
"▁ditok"
"▁Centre"
"▁Deputy"
"▁Kgobok"
"▁impact"
"▁matter"
"▁constru"
"▁lengwalo"
"▁appropriate"
"▁Pe"
"duce"
"gare"
"mple"
"redi"
"▁Zim"
"antle"
"babwe"
"▁mole"
"▁laedi"
"▁tsebo"
"▁babedi"
"▁dirile"
"▁issues"
"▁Johannes"
"▁ty"
"erve"
"ences"
"fetša"
"▁five"
"▁hlom"
"▁mala"
"▁rula"
"▁wena"
"▁among"
"▁leano"
"▁leina"
"▁Palamente"
"▁opportunities"
"DP"
"dia"
"man"
"med"
"mpa"
"pol"
"logo"
"▁play"
"▁week"
"andela"
"setulo"
"▁rarol"
"▁proced"
"▁prevent"
"▁Sehlopha"
"▁Zimbabwe"
"▁received"
"▁dirilwego"
"▁karolwana"
"▁Q"
"bal"
"hief"
"itor"
"kele"
"lest"
"ones"
"▁New"
"▁tar"
"▁Gape"
"▁bola"
"▁based"
"▁party"
"▁bantši"
"▁fapana"
"▁quality"
"▁Director"
"▁hlabollo"
"▁Development"
"iri"
"lus"
"uru"
"anda"
"cent"
"gano"
"gišo"
"wers"
"▁aba"
"▁boš"
"▁cir"
"▁kom"
"▁lic"
"▁lit"
"▁run"
"▁deal"
"▁karo"
"▁kelo"
"etšago"
"▁today"
"▁treat"
"anyetšo"
"▁bogolo"
"▁kgethe"
"▁mantši"
"▁sebaka"
"▁consult"
"▁towards"
"robentshe"
"▁dikarolo"
"▁mafelelo"
"▁motšhelo"
"▁nyakegago"
"▁institutions"
"IV"
"RC"
"ick"
"ages"
"anka"
"▁Res"
"▁pop"
"lated"
"lence"
"▁para"
"▁port"
"▁rest"
"▁Crime"
"▁hlola"
"▁maite"
"▁peace"
"▁tharo"
"loganyo"
"▁dithut"
"▁lesolo"
"▁company"
"▁natural"
"▁romelwa"
"▁society"
"▁official"
"cha"
"fol"
"hli"
"que"
"▁glo"
"▁lea"
"eneng"
"▁clear"
"▁issue"
"▁growth"
"▁selete"
"▁technolo"
"dulasetulo"
"▁necessary"
"▁subsection"
"▁dipoledišano"
""."
"cal"
"etla"
"ints"
"kana"
"ured"
"▁May"
"▁sek"
"▁SARS"
"▁modi"
"▁team"
"▁event"
"▁force"
"▁Submit"
"▁magato"
"▁promot"
"▁amanago"
"▁learners"
"▁malwetši"
"▁bahlankedi"
"▁department"
"▁mehutahuta"
"▁Commissioner"
"▁administration"
"cri"
"pre"
"nthe"
"▁mes"
"iding"
"▁Repa"
"▁gopo"
"▁nepo"
"▁coast"
"▁hlago"
"▁small"
"▁utswi"
"standing"
"▁Premier"
"▁certain"
"▁dintlha"
"▁whether"
"▁maitshwaro"
"nov"
"tšh"
"ides"
"▁But"
"▁Mok"
"cated"
"uture"
"▁bone"
"▁held"
"▁remo"
"▁medic"
"▁thula"
"▁trade"
"▁centre"
"▁custom"
"▁dintlo"
"▁bothata"
"▁katlego"
"▁mošomong"
"▁together"
"▁difatanaga"
"▁sefatanaga"
"▁Toropokgolo"
"▁Fa"
"▁du"
"▁pas"
"based"
"phare"
"▁give"
"isions"
"ulture"
"▁plant"
"▁tlogo"
"▁become"
"▁regard"
"▁tsenya"
"▁Repabli"
"▁selegae"
"▁municipality"
"mun"
"mora"
"onte"
"▁Dis"
"▁key"
"swadi"
"▁date"
"▁Taolo"
"▁broad"
"▁major"
"▁start"
"▁cannot"
"▁catego"
"▁family"
"▁sepela"
"▁encoura"
"▁strateg"
"▁approach"
"do"
"iled"
"imes"
"rand"
"side"
"vert"
"ware"
"▁She"
"▁Wor"
"▁art"
"▁lim"
"aseng"
"itary"
"▁Iran"
"▁even"
"▁writ"
"išetšo"
"▁class"
"▁short"
"▁Intern"
"▁gantši"
"▁statist"
"formation"
"▁dikgetho"
"▁dikgwebo"
"▁khamphani"
"▁mmasepala"
"▁Tshedimošo"
"▁Kgorotsheko"
"ME"
"SC"
"▁Fo"
"gwer"
"uses"
"▁Khu"
"▁Mas"
"▁bot"
"▁say"
"gress"
"▁head"
"▁look"
"▁radi"
"▁Bjale"
"▁recom"
"▁tloša"
"▁Romela"
"antšwego"
"▁hwetšwa"
"▁semolao"
"▁Ditirelo"
"▁question"
"▁specific"
"▁developed"
"DC"
"ema"
"erc"
"▁Ts"
"oria"
"pong"
"▁bir"
"▁dut"
"▁ori"
"▁swar"
"▁took"
"selves"
"▁Dinya"
"▁hlomp"
"itation"
"▁consid"
"▁future"
"▁mabedi"
"▁alleged"
"▁sustain"
"▁ditšhila"
"▁peakanyo"
"▁projects"
"▁tiragalo"
"▁Executive"
"▁requirements"
"ET"
"zi"
"iwa"
"ngu"
"ione"
"▁HIV"
"▁ear"
"anywa"
"gwera"
"tšhwa"
"▁beha"
"▁done"
"▁stre"
"kgotla"
"wanelo"
"▁State"
"▁explo"
"▁export"
"▁govern"
"▁stolen"
"▁function"
"▁legatong"
"▁research"
"▁commission"
"▁kaonafatša"
"AT"
"IS"
"nth"
"nyo"
"pose"
"wano"
"▁Kop"
"▁Spe"
"▁Ste"
"▁cho"
"verty"
"▁come"
"▁pola"
"umente"
"▁diriša"
"herišano"
"▁appoint"
"▁thibelo"
"▁register"
"▁swanelwa"
"▁therefore"
"▁Tshepedišo"
"▁kgethilwego"
"▁Johannesburg"
"▁Su"
"giša"
"hala"
"šene"
"▁Mor"
"▁ete"
"▁seb"
"ctive"
"wever"
"▁Dina"
"▁bala"
"▁body"
"▁item"
"▁meba"
"▁seth"
"▁šedi"
"gation"
"▁dihlo"
"▁Palest"
"▁expect"
"▁nagana"
"▁Lenaneo"
"▁hlaloša"
"▁ikonomi"
"▁marriage"
"▁sepelela"
"▁phihlelelo"
"▁theramelao"
"▁Municipality"
"▁–"
"dis"
"weng"
"▁gae"
"Borwa"
"bsite"
"▁crit"
"ulated"
"▁tšewa"
"▁dirago"
"▁hlahlo"
"▁mogolo"
"▁Molaodi"
"operation"
"▁measures"
"▁tokologo"
"ots"
"▁Ca"
"Zulu"
"ands"
"eria"
"ince"
"jana"
"jeke"
"laba"
"▁Eng"
"folio"
"saete"
"▁lapa"
"morafe"
"▁ilego"
"leditše"
"▁kopana"
"▁amegago"
"▁council"
"▁lenyalo"
"▁nyakega"
"specially"
"▁identity"
"▁Kgobokano"
"▁environmental"
"ria"
"wii"
"rego"
"▁dru"
"▁nna"
"▁ter"
"gical"
"ledge"
"ready"
"using"
"ville"
"▁botš"
"▁file"
"▁once"
"▁read"
"▁real"
"▁reka"
"▁stud"
"ukwana"
"▁dikga"
"▁equip"
"▁filwe"
"raebete"
"▁United"
"▁change"
"▁lenane"
"▁manufa"
"▁oketša"
"▁swanela"
"▁authority"
"▁dikgopelo"
"▁tshepetšo"
"kh"
"ua"
"ased"
"hern"
"otho"
"▁Imp"
"▁aff"
"▁due"
"▁exa"
"▁far"
"▁tšh"
"▁book"
"▁laun"
"▁much"
"▁tele"
"reedom"
"▁fetiš"
"▁hlogo"
"▁think"
"▁author"
"▁obtain"
"▁Mandela"
"▁contact"
"▁diphedi"
"▁economy"
"▁promote"
"structure"
"▁hweditše"
"▁kantorong"
"▁possession"
"amo"
"hlwa"
"mana"
"▁ANC"
"▁rer"
"hlako"
"rents"
"veral"
"▁Pret"
"enkele"
"fatšwa"
"▁enter"
"▁meago"
"hlabelo"
"▁Health"
"▁gabjale"
"▁material"
"▁mokgopedi"
"▁especially"
"▁registered"
"▁Tšhireletšo"
"▁kgethologanyo"
"-1"
"con"
"low"
"pped"
"rect"
"▁Les"
"▁Let"
"▁ann"
"▁old"
"ictim"
"▁bale"
"▁dele"
"▁food"
"▁next"
"▁ntwa"
"▁sele"
"▁colle"
"▁kgahl"
"▁appear"
"▁dumela"
"▁fediša"
"▁interv"
"▁kgetha"
"▁recomm"
"▁sepedi"
"▁tšhila"
"▁already"
"▁dikamano"
"▁evidence"
"▁tšwelago"
"▁agreement"
"▁appointed"
"▁employees"
"▁swanetšwe"
"▁setšhabeng"
"▁maintenance"
"▁4"
"uro"
"athi"
"nago"
"orts"
"para"
"istic"
"▁site"
"▁test"
"▁banna"
"▁chang"
"▁tshwa"
"▁lekala"
"▁ngwala"
"▁hlongwa"
"▁poverty"
"▁decision"
"▁kgopelwa"
"▁lefaseng"
"▁property"
"▁referred"
"▁regional"
"▁apartheid"
"▁implementation"
"šwe"
"▁30"
"išan"
"▁har"
"▁nka"
"▁wel"
"aries"
"išong"
"lines"
"▁anim"
"▁base"
"▁best"
"▁photo"
"▁common"
"▁labour"
"▁levels"
"▁making"
"▁dikgoro"
"▁persons"
"▁traffic"
"▁sethunya"
"▁effective"
"▁temokrasi"
"▁thekontle"
"▁kgethegilego"
"yc"
"ota"
"▁12"
"ahlo"
"fela"
"ithi"
"pile"
"▁DHA"
"▁Mab"
"▁Reg"
"iting"
"poses"
"rates"
"▁copy"
"▁farm"
"▁happ"
"dition"
"išinyo"
"person"
"▁amana"
"▁boeti"
"▁grant"
"▁infra"
"tšopele"
"▁second"
"▁status"
"ithomelo"
"▁conflic"
"▁systems"
"▁Africans"
"▁communic"
"▁executive"
"▁Bosetšhaba"
"▁Provincial"
"▁production"
"▁theknolotši"
"bra"
"rea"
"hate"
"hodu"
"lamo"
"rollo"
"utiši"
"▁Kgwe"
"▁kete"
"▁Trans"
"▁least"
"▁beilwe"
"▁ithuta"
"▁makala"
"okobatši"
"▁capital"
"▁Complete"
"▁beakanya"
"▁existing"
"▁currently"
"▁equipment"
"▁kgatelelo"
"▁statement"
"▁ditshepedišo"
"ono"
"enya"
"kišo"
"room"
"rust"
"▁Dif"
"▁Naa"
"▁don"
"▁iša"
"▁mer"
"pping"
"venue"
"▁Home"
"▁qual"
"abinet"
"▁ditha"
"▁exerc"
"▁seemo"
"▁staff"
"▁Tlatša"
"▁depart"
"▁laolwa"
"▁Selegae"
"▁general"
"▁stadium"
"▁website"
"▁completed"
"sca"
"goti"
"wele"
"▁dim"
"▁gob"
"▁šit"
"anies"
"chedu"
"▁Mana"
"▁boka"
"▁hold"
"▁swer"
"wantle"
"▁Chief"
"▁bjang"
"▁dikho"
"▁ditse"
"▁intro"
"▁langu"
"▁young"
"mission"
"▁bodulo"
"▁kalafo"
"▁lemoga"
"▁mediro"
"▁negoti"
"▁nomoro"
"▁consist"
"▁leaders"
"▁tickets"
"sehlabelo"
"▁tiišetša"
"▁applicable"
"▁fapafapana"
"pes"
"▁uk"
"▁tek"
"▁unt"
"▁van"
"pheng"
"▁East"
"▁sing"
"ercial"
"gareng"
"iletšo"
"▁boima"
"▁ditšh"
"▁thwii"
"▁šišin"
"General"
"nonelwa"
"▁assess"
"▁Members"
"▁dirilwe"
"▁dithuto"
"▁monitor"
"▁rarolla"
"▁tlwaele"
"▁continue"
"▁dinamelwa"
"▁mabokgoni"
"▁applications"
"av"
"ino"
"miti"
"seka"
"▁kae"
"▁sci"
"ather"
"ither"
"teral"
"▁Lefa"
"▁badi"
"itable"
"▁Bjalo"
"▁dithu"
"▁final"
"▁going"
"▁sehlo"
"▁ukang"
"▁Commun"
"▁godiša"
"▁letter"
"▁oketše"
"▁temana"
"atamente"
"▁collect"
"▁lehlako"
"▁lewatle"
"▁parents"
"▁phethag"
"▁swanago"
"▁batswadi"
"▁passport"
"▁progress"
"▁tlhokego"
"▁Repabliki"
"▁ditlakala"
"▁kgethollo"
"▁potential"
"▁submitted"
"▁treatment"
"nel"
"▁ir"
"cked"
"▁Bar"
"▁Gab"
"▁Yun"
"▁ike"
"elano"
"▁beng"
"▁dibe"
"▁summ"
"▁toka"
"vision"
"▁botho"
"▁hloke"
"▁kgašo"
"▁maswi"
"hupetšo"
"▁metšhe"
"▁motswa"
"▁rekiša"
"fficient"
"▁confirm"
"▁medical"
"▁station"
"▁Pretoria"
"▁protšeke"
"▁purposes"
"▁boitsebišo"
"29"
"DF"
"cum"
"khe"
"nye"
"▁Ee"
"ffor"
"pend"
"phut"
"selo"
"▁Tše"
"▁age"
"▁exc"
"▁net"
"▁tre"
"gilwe"
"kahla"
"▁dest"
"▁less"
"ensive"
"▁Metro"
"▁close"
"▁difor"
"▁frame"
"▁legal"
"enthara"
"▁accord"
"▁boloka"
"▁dipego"
"▁global"
"▁region"
"▁defence"
"▁facilit"
"▁individ"
"▁several"
"▁dirilego"
"▁maintain"
"▁applicant"
"▁officials"
"▁tshwanelo"
"▁prescribed"
"▁tlaleletšo"
"emp"
"▁Sy"
"lege"
"loša"
"▁Mai"
"▁Sup"
"▁ema"
"▁ine"
"▁phu"
"ances"
"eding"
"illed"
"▁dino"
"▁ener"
"hatema"
"▁maina"
"▁taelo"
"emogelo"
"▁affect"
"▁kgonth"
"▁madulo"
"▁target"
"▁victim"
"polotiki"
"▁KwaZulu"
"▁organis"
"▁Motlatša"
"▁provides"
"▁continent"
"▁dihlongwa"
"stitutional"
"▁akaretšago"
"▁diokobatši"
"▁diswantšho"
"ID"
"MS"
"OC"
"sc"
"CED"
"den"
"▁Ye"
"▁Pho"
"▁civ"
"▁lat"
"▁web"
"iling"
"šitše"
"▁Part"
"▁Unit"
"▁eval"
"▁gate"
"▁kolo"
"▁live"
"▁phet"
"fforts"
"otledi"
"▁ingwa"
"▁innov"
"▁intel"
"▁ntšha"
"▁called"
"▁instru"
"▁streng"
"▁violence"
"▁intasteri"
"▁šireletša"
"▁ditherišano"
"▁Š"
"kop"
"ony"
"reg"
"uba"
"cast"
"ique"
"rata"
"ults"
"▁Bay"
"▁Pla"
"▁Tho"
"▁deb"
"▁few"
"▁tri"
"botse"
"▁able"
"▁bjoo"
"▁cell"
"▁temp"
"encies"
"esense"
"phethe"
"▁goods"
"▁point"
"▁bonolo"
"▁compla"
"▁crimin"
"▁mohola"
"▁Cabinet"
"▁underta"
"▁approved"
"▁mabakeng"
"▁mellwane"
"▁molaleng"
"▁phatlalatša"
"000"
"hab"
"▁Wh"
"▁da"
"▁ša"
"sive"
"▁Ver"
"▁etc"
"▁tle"
"hlela"
"šetša"
"▁That"
"▁khon"
"▁moso"
"▁thro"
"▁tšhe"
"nyegelo"
"▁better"
"▁immedi"
"▁recogn"
"▁tlatša"
"▁golegwa"
"▁hlokago"
"▁letseno"
"▁matters"
"▁karolong"
"▁planning"
"▁semorafe"
"▁kgokagano"
"▁nyakišiša"
"▁regarding"
"▁Dinyakišišo"
"▁Modulasetulo"
"MA"
"PA"
"pr"
"ogo"
"▁10"
"▁pi"
"fied"
"hers"
"imum"
"llis"
"mary"
"oman"
"▁hos"
"▁ris"
"▁ser"
"atory"
"ctors"
"fully"
"lwego"
"swalo"
"▁Dipo"
"▁Mela"
"▁West"
"▁kont"
"▁works"
"▁action"
"▁golega"
"▁months"
"▁nature"
"▁dibetša"
"▁diforomo"
"▁ditefelo"
"▁hlabolla"
"▁strategy"
"cumstances"
"▁concerned"
"▁provision"
"▁accordance"
"▁employment"
"▁kgorotsheko"
"eds"
"rar"
"▁Pi"
"ened"
"ided"
"oney"
"racy"
"▁Any"
"▁jud"
"▁tal"
"rease"
"▁Dika"
"▁Road"
"▁away"
"▁bega"
"▁ding"
"▁near"
"▁sefe"
"▁self"
"▁tiro"
"▁town"
"inente"
"▁above"
"▁baeti"
"▁bonwa"
"▁often"
"▁prior"
"▁Lefelo"
"▁dikgar"
"▁swarwa"
"▁tekate"
"legilego"
"▁Maphelo"
"▁abelana"
"▁efforts"
"▁firearm"
"▁improve"
"▁reports"
"▁tseleng"
"▁witness"
"▁electric"
"▁included"
"▁according"
"▁hweditšwe"
"▁residence"
"▁structure"
"▁tumelelano"
"eld"
"▁CC"
"▁ja"
"bele"
"kete"
"omet"
"▁MEC"
"▁fla"
"▁naa"
"▁opt"
"▁rek"
"▁spa"
"gongo"
"ights"
"iring"
"▁Dira"
"▁hard"
"mpaign"
"ontein"
"waneng"
"▁Ellis"
"▁birth"
"▁great"
"▁mahlo"
"▁multi"
"▁proof"
"▁sware"
"▁tsošo"
"▁using"
"▁Commit"
"▁lebelo"
"▁origin"
"▁bonnete"
"▁dirwago"
"▁mafapha"
"▁outside"
"▁campaign"
"▁military"
"▁kgonagalo"
"▁situation"
"▁šomišwago"
"▁procedures"
"▁citizenship"
"▁toropokgolo"
"▁International"
"▁infrastructure"
"ON"
"gu"
"wai"
"▁21"
"▁Ms"
"lisi"
"▁obs"
"enywa"
"icies"
"legal"
"thing"
"▁Cons"
"▁beke"
"▁liqu"
"▁maka"
"▁mean"
"afrika"
"bišano"
"lwaedi"
"▁black"
"▁cases"
"▁clean"
"▁field"
"▁lepat"
"▁since"
"getšego"
"homphut"
"olofolo"
"▁attend"
"▁diteko"
"▁mašole"
"▁motšwa"
"▁taking"
"▁officer"
"▁species"
"▁bolwetši"
"▁lebanego"
"▁ngwadišo"
"▁problems"
"▁dikgaruru"
"▁identified"
"▁mohlankedi"
"▁performance"
"▁phethagatšo"
"▁sustainable"
"▁organisation"
"IT"
"erg"
"idi"
"dget"
"ilar"
"lent"
"orop"
"▁Pha"
"▁saf"
"ously"
"▁diin"
"▁lehu"
"▁poor"
"▁says"
"▁thun"
"▁Eupša"
"▁Kabin"
"▁conne"
"▁ikget"
"▁later"
"▁value"
"▁white"
"versity"
"▁dipolo"
"▁energy"
"▁expres"
"▁lekola"
"▁mentši"
"▁please"
"ilateral"
"▁Kabinete"
"▁dipotšišo"
"▁responsibility"
"IA"
"da"
"▁8"
"ids"
"lam"
"ley"
"▁IC"
"foka"
"ired"
"mber"
"poši"
"▁Mos"
"▁Not"
"▁ill"
"▁High"
"▁With"
"▁madi"
"▁mose"
"ahlodi"
"antoro"
"cement"
"eletša"
"lelong"
"poroto"
"terata"
"▁allow"
"▁leago"
"▁maano"
"▁times"
"▁Mongwa"
"▁magolo"
"▁melato"
"▁return"
"▁strong"
"▁struct"
"▁citizen"
"▁coastal"
"▁hlokome"
"▁sepetša"
"▁Services"
"▁kgahlego"
"▁laeditše"
"▁tletšego"
"▁transfer"
"kgathatema"
"▁operation"
"▁mafolofolo"
"ns"
"epo"
"imi"
"▁Nt"
"ines"
"rief"
"tošo"
"▁Bon"
"▁Col"
"▁Des"
"▁Our"
"▁Yes"
"belwa"
"tšene"
"▁WCED"
"▁diph"
"▁enga"
"atšing"
"leteng"
"pector"
"wanedi"
"▁ditek"
"▁etela"
"▁until"
"fontein"
"išeneng"
"▁budget"
"▁except"
"▁kgokag"
"▁parent"
"▁phathi"
"▁polelo"
"▁powers"
"▁supply"
"▁ditlaba"
"▁problem"
"▁tsenele"
"▁vehicles"
"▁tikologong"
"▁tšhomišano"
"▁mogononelwa"
"PO"
"lt"
"sh"
"hib"
"rop"
"tso"
"ury"
"rely"
"uman"
"▁Gro"
"▁Mdi"
"▁fra"
"▁mis"
"▁fund"
"morago"
"▁bahlo"
"▁known"
"▁monna"
"▁whole"
"enyetla"
"fficult"
"issions"
"▁bošego"
"▁course"
"▁ditume"
"▁dulago"
"▁kgwedi"
"pedišong"
"▁discuss"
"▁fihlele"
"▁kotsing"
"▁expected"
"▁matswalo"
"▁policies"
"▁Municipal"
"▁difficult"
"▁maswanedi"
"▁standards"
"▁tšweletše"
"▁increasing"
"▁mengwageng"
"▁operations"
"▁sepolotiki"
"▁technology"
"▁laeditšwego"
"▁construction"
"rup"
"▁ec"
"ason"
"dies"
"enye"
"lala"
"▁hig"
"▁tru"
"ables"
"arian"
"duced"
"omoro"
"patšo"
"▁Aust"
"▁Bank"
"▁comb"
"enseng"
"kgwedi"
"▁Motho"
"▁Organ"
"▁agric"
"▁bafsa"
"▁cause"
"▁recor"
"oropong"
"▁accomp"
"▁dikgat"
"▁either"
"ulations"
"▁dikgoba"
"▁freedom"
"▁histori"
"▁related"
"▁kgontšha"
"▁Committee"
"▁knowledge"
"▁principles"
"▁association"
"▁manufacture"
"▁tšwetšopele"
"BC"
"▁5"
"gen"
"ian"
"ole"
"own"
"sia"
"ung"
"▁US"
"chan"
"ders"
"heng"
"itha"
"puku"
"temp"
"▁hol"
"▁oba"
"ening"
"ivers"
"kwana"
"range"
"▁Ditš"
"▁Form"
"▁anal"
"▁bopa"
"▁conv"
"▁exce"
"▁lena"
"▁went"
"išwago"
"uthern"
"▁Bohla"
"▁bjala"
"▁enhan"
"▁guide"
"▁mollo"
"▁pheth"
"▁thoko"
"▁across"
"▁boloke"
"▁dibaka"
"▁ditlho"
"▁fetola"
"▁having"
"▁living"
"▁modiro"
"▁ntlong"
"▁taetšo"
"▁tefelo"
"▁licence"
"gantšwego"
"▁Mokgatlo"
"▁lebakeng"
"▁dikgopolo"
"▁diprofense"
"▁population"
"▁departments"
"▁ditlabakelo"
"▁opportunity"
"ain"
"mod"
"vis"
"▁Ng"
"aker"
"atic"
"ites"
"itla"
"udit"
"▁Acc"
"▁Lab"
"▁ask"
"▁bro"
"▁dem"
"▁mpe"
"mical"
"▁Bago"
"▁assa"
"▁find"
"▁mogo"
"▁poll"
"▁reli"
"▁safe"
"▁sete"
"▁Chair"
"▁Mohla"
"▁Prote"
"▁Stats"
"▁along"
"▁appre"
"▁cover"
"▁cross"
"▁death"
"▁maoto"
"▁repla"
"▁stage"
"▁Regist"
"▁advert"
"▁behalf"
"▁displa"
"▁safety"
"▁strugg"
"▁telele"
"▁bathoba"
"▁believe"
"▁example"
"▁kantoro"
"▁tsebiša"
"▁cultural"
"▁dumelelwa"
"▁household"
"▁lewatleng"
"▁residents"
"▁hwetšagala"
"▁Setifikeiti"
"▁maitemogelo"
"▁phatlalatšo"
"▁municipalities"
"adi"
"tsi"
"▁Ri"
"▁ot"
"ably"
"atha"
"melo"
"mphe"
"peng"
"pons"
"yara"
"▁dom"
"▁led"
"ature"
"light"
"nyana"
"ratic"
"▁pušo"
"▁stri"
"▁šome"
"mogelo"
"though"
"▁baswa"
"▁occur"
"▁rural"
"▁share"
"▁thank"
"▁theko"
"conomic"
"▁remain"
"▁tekolo"
"▁tshela"
"▁tšatši"
"▁bolaodi"
"▁distrib"
"▁receive"
"▁results"
"▁variety"
"▁Profense"
"▁signific"
"▁diphetogo"
"▁ditlabelo"
"▁processes"
"▁themselves"
"▁ikemišeditše"
"▁investigation"
"šu"
"eks"
"iro"
"gedi"
"▁Bas"
"▁ide"
"▁kok"
"bjalo"
"break"
"kwane"
"mpiri"
"▁clim"
"▁ikga"
"▁line"
"Afrika"
"▁decla"
"▁hlama"
"▁never"
"▁proce"
"▁Dinaga"
"▁Komiti"
"▁Lekala"
"▁compli"
"▁lekana"
"▁ngwadi"
"▁General"
"▁However"
"▁lefapha"
"▁tourism"
"▁Tikologo"
"▁menyetla"
"faditšwego"
"▁recommend"
"▁challenges"
"▁tekatekano"
")."
"atše"
"ield"
"ront"
"uter"
"vest"
"▁Pri"
"▁inj"
"▁job"
"▁six"
"▁vol"
"dišwa"
"ileng"
"letši"
"▁Lebo"
"▁prem"
"▁upon"
"idered"
"▁mohlo"
"▁money"
"▁occup"
"▁plans"
"▁senya"
"▁weeks"
"▁Kopano"
"▁School"
"▁amount"
"▁groups"
"▁katolo"
"▁manner"
"▁toropo"
"▁travel"
"ological"
"▁baemedi"
"▁consent"
"▁details"
"▁khuetšo"
"▁regular"
"▁tshenyo"
"gongorego"
"▁addition"
"▁dithunya"
"▁increase"
"▁conducted"
"▁determined"
"▁experience"
"▁Information"
"▁dikhamphani"
"FA"
"OR"
"SS"
"▁7"
"are"
"bel"
"har"
"▁NE"
"▁kh"
"hekg"
"isms"
"kere"
"kodi"
"rena"
"sana"
"▁Sum"
"▁fri"
"▁max"
"▁top"
"cking"
"kanya"
"uated"
"ulate"
"šetšo"
"▁Many"
"▁Well"
"▁left"
"▁pric"
"▁tira"
"▁view"
"asteri"
"katshe"
"▁Natal"
"▁brief"
"▁maswa"
"▁phela"
"▁prepa"
"▁youth"
"▁Bašomi"
"▁mechan"
"▁reflect"
"▁similar"
"▁thomile"
"▁Registrar"
"▁companies"
"▁lebeletše"
"▁dipolotiki"
"▁Bagononelwa"
"▁Gu"
"▁hi"
"▁op"
"ases"
"hemi"
"illi"
"▁Mus"
"▁yes"
"hwama"
"▁Bill"
"▁Just"
"▁Mole"
"▁Temo"
"▁arri"
"▁exam"
"▁holo"
"▁kgao"
"▁sour"
"▁šoro"
"hanele"
"isters"
"mošomo"
"▁Coast"
"▁Mayor"
"▁aimed"
"▁emela"
"▁separ"
"▁valid"
"▁bararo"
"▁boitha"
"▁dimela"
"▁dipola"
"▁events"
"▁kgotle"
"▁mantšu"
"▁season"
"▁achieve"
"▁assault"
"▁charact"
"▁profess"
"▁setlogo"
"▁accommod"
"▁consider"
"▁hlakahla"
"▁polokego"
"▁Dikgopelo"
"▁materials"
"▁strategic"
"▁considered"
"bos"
"ize"
"ney"
"▁Ja"
"goro"
"kile"
"paro"
"▁Fin"
"▁ens"
"▁fee"
"▁nea"
"▁ten"
"iving"
"khale"
"lands"
"olong"
"posal"
"▁Ngwa"
"▁Thek"
"▁mats"
"▁side"
"▁thop"
"inated"
"▁Inter"
"▁Maemo"
"▁bokga"
"▁Godimo"
"▁create"
"▁mebušo"
"▁select"
"▁threat"
"letšwego"
"▁kgonago"
"▁nearest"
"▁conflict"
"▁sepediša"
"▁matšatšing"
"▁resolution"
"ars"
"bon"
"did"
"edu"
"oth"
"▁Ao"
"▁Si"
"▁il"
"dian"
"taba"
"▁Ira"
"▁One"
"▁nne"
"aneng"
"getše"
"going"
"hlano"
"itche"
"▁Medi"
"▁alwa"
"▁exch"
"▁gola"
"▁hlam"
"▁risk"
"itions"
"ontšho"
"ughout"
"▁Const"
"▁Motse"
"▁North"
"▁bašom"
"▁bohle"
"▁kgato"
"▁thoto"
"akarolo"
"lations"
"ligence"
"▁Rights"
"▁accept"
"▁kabelo"
"▁megala"
"▁mosadi"
"▁record"
"seterata"
"▁Section"
"▁correct"
"▁illegal"
"▁married"
"▁written"
"▁activity"
"▁barutiši"
"▁benefits"
"▁dikgwedi"
"▁dikopano"
"▁exercise"
"▁independ"
"▁mangwalo"
"▁resident"
"▁maitekelo"
"▁provinces"
"▁strengthe"
"▁circumstances"
"has"
"mba"
"ssy"
"▁ID"
"▁ara"
"▁eas"
"▁hon"
"▁rac"
"▁win"
"comes"
"eries"
"rence"
"uteng"
"▁Dite"
"▁dine"
"▁util"
"aching"
"dumedi"
"eletši"
"parara"
"▁After"
"▁Dipho"
"▁boela"
"▁break"
"▁kgoka"
"▁lives"
"▁motor"
"▁phepo"
"▁polao"
"ditšego"
"duction"
"▁instal"
"▁mošomi"
"▁rather"
"▁search"
"▁single"
"▁values"
"editšego"
"katsheko"
"▁numbers"
"▁purpose"
"▁tlogela"
"gistrates"
"▁Ditokelo"
"▁majority"
"▁meetings"
"▁questions"
"▁reference"
"▁assistance"
"▁commercial"
"▁significant"
"▁bakgathatema"
"▁fapafapanego"
"▁tshepedišong"
"▁organisations"
"IN"
"kt"
"abi"
"ery"
"ilt"
"now"
"uka"
"▁PA"
"▁je"
"anel"
"eleb"
"gest"
"ming"
"ruit"
"▁Mrs"
"▁Sek"
"▁eta"
"▁sex"
"▁tas"
"enale"
"eteng"
"ingwa"
"nical"
"ranch"
"▁Cont"
"▁Iraq"
"▁gabo"
"▁mobu"
"▁mona"
"▁norm"
"▁rate"
"▁wish"
"faladi"
"▁amago"
"▁amega"
"▁armed"
"▁build"
"▁kwano"
"▁ntlha"
"▁sport"
"▁takes"
"ganetšo"
"stitute"
"▁Mafelo"
"▁always"
"▁diphat"
"▁ground"
"▁hlatse"
"▁Station"
"▁forward"
"▁tlwaelo"
"akanyetšo"
"kgoparara"
"▁letelele"
"▁positive"
"▁premises"
"▁tharollo"
"leditšwego"
"▁Inspector"
"▁Tlhabollo"
"▁committed"
"▁commitment"
"▁integrated"
"▁throughout"
"▁initiatives"
"▁phrobentshe"
"OM"
"▁0"
"ham"
"kol"
"lay"
"psh"
"▁11"
"▁TB"
"eric"
"hole"
"lass"
"load"
"ucle"
"ught"
"šago"
"šweu"
"▁Kha"
"▁Sta"
"▁fre"
"▁mur"
"▁vot"
"aring"
"▁Gore"
"▁clin"
"▁drug"
"▁mach"
"coming"
"kgwebo"
"oswere"
"▁Agric"
"▁Union"
"▁phoko"
"▁range"
"▁tlile"
"chedule"
"ization"
"▁bodudi"
"▁bohodu"
"▁candid"
"▁former"
"▁mogala"
"▁continu"
"▁disease"
"▁housing"
"kgobapuku"
"▁amogetše"
"▁kgafetša"
"▁policing"
"▁customary"
"▁framework"
"▁personnel"
"▁recovered"
"▁investment"
"▁X"
"bly"
"hol"
"lls"
"log"
"ped"
"▁ko"
"lish"
"niki"
"ouse"
"ping"
"wood"
"▁Hla"
"▁ala"
"▁bul"
"▁lao"
"kollo"
"stant"
"▁anti"
"▁news"
"▁seba"
"▁sure"
"irates"
"kanywa"
"kolong"
"▁China"
"▁Dipro"
"▁emiša"
"▁fetša"
"▁letla"
"kgonthe"
"▁Mošomo"
"▁consum"
"▁mebedi"
"▁mehola"
"▁others"
"▁otlela"
"▁plants"
"▁settle"
"angišano"
"▁balaodi"
"▁kgolego"
"▁kgopolo"
"▁mehlare"
"▁mission"
"▁nyakego"
"▁segwera"
"▁kopanong"
"▁officers"
"▁democracy"
"▁diprotšeke"
"▁structures"
"▁tšwelopele"
"▁immediately"
"▁maatlafatša"
"▁professional"
"yn"
"ams"
"dra"
"oms"
"yer"
"▁Li"
"bole"
"ends"
"etse"
"išwe"
"omes"
"oper"
"▁Bus"
"▁Hos"
"▁Kat"
"▁PSC"
"▁Two"
"▁abs"
"▁ela"
"▁mus"
"enced"
"entle"
"erous"
"kgafo"
"lefsa"
"▁Aowa"
"▁Dist"
"▁Madi"
"▁SADC"
"▁Sete"
"▁bare"
"▁came"
"▁emba"
"▁foot"
"▁mara"
"▁maša"
"▁ralo"
"▁saen"
"▁Thuto"
"▁night"
"▁tsama"
"tšhitše"
"▁attemp"
"▁corpor"
"▁kgwele"
"▁malapa"
"▁suppli"
"▁unless"
"ervation"
"▁benefit"
"▁serious"
"▁underst"
"▁workers"
"▁Tumelelo"
"▁category"
"▁lekanego"
"▁molawana"
"▁rerišana"
"▁allocated"
"▁determine"
"▁ukangwego"
"▁protection"
"▁dumeletšwego"
"▁khuduthamaga"
"▁ikemišeditšego"
"lak"
"▁EM"
"▁Ha"
"▁vi"
"anyi"
"atch"
"iamo"
"rese"
"than"
"▁Kga"
"▁Seo"
"▁bop"
"▁dou"
"▁kha"
"▁san"
"▁sup"
"inent"
"išiša"
"leswa"
"onter"
"phiri"
"rises"
"▁cash"
"▁guar"
"▁sche"
"▁told"
"ducing"
"enyane"
"selara"
"▁amend"
"▁bring"
"▁celeb"
"▁claim"
"▁extra"
"▁rwala"
"related"
"▁bonala"
"▁dikelo"
"▁inthan"
"▁linked"
"▁masolo"
"▁recent"
"▁kgethwa"
"▁Maafrika"
"▁administ"
"▁adoption"
"▁bitšwago"
"▁employer"
"▁followed"
"▁practice"
"▁struggle"
"▁Community"
"▁phraebete"
"▁objectives"
"▁Khuduthamaga"
"▁agricultural"
"ik"
"su"
"IDS"
"ali"
"iso"
"tel"
"uge"
"▁Ab"
"▁er"
"bogo"
"inct"
"kiši"
"ktha"
"mong"
"▁Cor"
"▁Off"
"▁Tha"
"▁ans"
"▁ape"
"▁awa"
"▁big"
"▁maš"
"▁wal"
"ronic"
"rying"
"▁Naga"
"▁Pego"
"▁cong"
"▁fago"
"▁lwan"
"▁pora"
"▁seke"
"▁teko"
"▁turn"
"▁unit"
"dišana"
"eterin"
"ressed"
"▁Every"
"▁Other"
"▁depos"
"▁itemo"
"▁recon"
"▁rules"
"▁thuba"
"cturing"
"kanelwa"
"▁engine"
"▁hlahla"
"▁launch"
"▁modudi"
"▁papadi"
"▁possib"
"▁prepar"
"▁tumelo"
"kgafetša"
"▁Gauteng"
"▁arrange"
"▁dibjalo"
"▁fishing"
"▁reasons"
"▁started"
"▁bonnyane"
"▁difofane"
"▁diphetho"
"▁employee"
"▁facility"
"▁meetseng"
"▁committee"
"▁molaotheo"
"▁additional"
"▁developing"
"▁supporting"
"▁ditšhišinyo"
"▁particularly"
"▁establishment"
"EA"
"ER"
"IC"
"mpo"
"vey"
"▁My"
"▁cl"
"enti"
"ires"
"ngwa"
"ried"
"▁SAN"
"▁gre"
"▁lot"
"▁nno"
"▁pub"
"Natal"
"erika"
"erman"
"kotla"
"loyed"
"orter"
"▁Bana"
"▁Dita"
"▁Supp"
"▁bape"
"▁feed"
"▁ruta"
"▁seen"
"▁soon"
"balano"
"kanego"
"letšwe"
"uclear"
"▁World"
"▁baagi"
"▁basic"
"▁batše"
"▁below"
"▁conte"
"▁costs"
"▁influ"
"▁offer"
"▁sehla"
"▁thome"
"▁tšere"
"etšwago"
"petlele"
"▁caused"
"▁dibeke"
"▁income"
"▁itself"
"▁kgotso"
"▁lefela"
"▁mathom"
"▁review"
"▁sešole"
"economic"
"▁fihlela"
"▁protect"
"▁sephiri"
"▁election"
"▁ngwadiši"
"▁position"
"▁challenge"
"▁Diphoofolo"
"▁Mohlankedi"
"▁facilitate"
"▁lebeletšwe"
"▁sepelelana"
"▁Magistrates"
"▁appointment"
"▁institution"
"atšwasehlabelo"
"▁participation"
"LA"
"MME"
"ior"
"ito"
"tic"
"ule"
"▁Qu"
"abil"
"bery"
"icro"
"ital"
"pper"
"term"
"urup"
"year"
"zamb"
"▁Pot"
"▁Sam"
"▁ali"
"▁ess"
"monst"
"ntara"
"otshe"
"phere"
"▁acqu"
"▁fall"
"▁ntlo"
"komedi"
"▁Apply"
"▁India"
"▁Mohlo"
"▁aware"
"▁boagi"
"▁colla"
"▁exper"
"▁expla"
"▁tlhom"
"▁urban"
"▁whose"
"hensive"
"▁Mozamb"
"▁dipuku"
"▁gender"
"▁histor"
"▁komiti"
"▁racism"
"▁tsheko"
"olofatši"
"▁Speaker"
"▁applies"
"▁bohloko"
"▁demonst"
"▁diaparo"
"▁dihlare"
"▁ditaelo"
"▁hlabolo"
"▁invited"
"▁kwešišo"
"▁molaodi"
"▁pukwana"
"▁remains"
"▁thulano"
"▁Senthara"
"▁boikgafo"
"▁gatelela"
"▁matlotlo"
"▁reported"
"▁dithulano"
"▁paragraph"
"▁pasporoto"
"▁phadišano"
"▁integration"
"▁setatamente"
"▁Maikemišetšo"
"IP"
"ker"
"off"
"upi"
"wal"
"▁CP"
"▁ik"
"▁ur"
"eral"
"ests"
"iles"
"koto"
"lers"
"▁blo"
"▁nur"
"▁red"
"▁saw"
"▁tum"
"tšong"
"šetši"
"▁Geor"
"▁Insp"
"▁dama"
"▁duty"
"▁hope"
"▁nepa"
"▁rile"
"ilione"
"mphegi"
"ommogo"
"roniki"
"▁Child"
"▁Mlaba"
"▁River"
"▁items"
"▁labor"
"▁paper"
"▁parts"
"▁sekga"
"entions"
"vention"
"▁Kgwebo"
"▁bolaya"
"▁contra"
"▁dintši"
"▁ditulo"
"▁gongwe"
"▁maleme"
"▁masome"
"▁mother"
"▁purcha"
"▁ratago"
"▁segolo"
"▁tempor"
"bilities"
"▁Justice"
"▁animals"
"▁bokgabo"
"▁limited"
"▁šetšego"
"hanselara"
"hemikhale"
"ingwadišo"
"▁Hospital"
"▁dipolelo"
"▁gannyane"
"▁kamogelo"
"▁ngwadiša"
"▁ngwageng"
"▁baetapele"
"▁broadcast"
"▁character"
"▁lenaneong"
"▁providing"
"▁democratic"
"▁designated"
"▁monitoring"
"▁photograph"
"▁successful"
"▁tšweletšwa"
"▁lehlakoreng"
"▁tseneletšego"
"▁ditshenyegelo"
"▁tlwaelegilego"
"73"
"ex"
"▁9"
"feš"
"ror"
"▁Um"
"agga"
"ared"
"arms"
"dent"
"gola"
"illa"
"lana"
"mini"
"ompi"
"sets"
"yers"
"▁Ram"
"▁cli"
"▁mmo"
"▁sat"
"▁vac"
"house"
"irišo"
"rants"
"rison"
"secut"
"▁Educ"
"▁Mang"
"▁Tlho"
"▁dete"
"▁fihl"
"▁mare"
"▁ntše"
"▁repe"
"▁tate"
"▁Green"
"▁artic"
"▁begin"
"▁mmino"
"▁nnoši"
"▁radio"
"▁roads"
"▁sites"
"▁somet"
"▁thopa"
"gations"
"▁bušele"
"▁lesome"
"▁mainly"
"▁morero"
"entlemen"
"omenetša"
"▁Bosenyi"
"▁Israele"
"▁appreci"
"▁District"
"▁Schedule"
"▁laesense"
"▁response"
"▁tsamaišo"
"išanommogo"
"▁amogetšwe"
"▁dithekete"
"▁kwagalago"
"▁portfolio"
"▁practices"
"▁Motlatšamo"
"▁dumeletšwe"
"▁hlokomelwa"
"▁kaonafatšo"
"▁kgwebišano"
"▁tlaleletša"
"▁ditšhupetšo"
"▁hweditšwego"
"▁traditional"
"▁Applications"
"12"
"els"
"ern"
"nya"
"▁16"
"fort"
"moka"
"reme"
"sequ"
"uted"
"yota"
"▁Che"
"▁Tse"
"▁bak"
"▁dev"
"▁dif"
"▁tur"
"▁Šet"
"arily"
"igned"
"itiki"
"▁Head"
"▁Once"
"▁Plan"
"▁fair"
"▁loss"
"▁mera"
"▁molo"
"▁nolo"
"▁phys"
"▁wide"
"illing"
"lished"
"lontle"
"▁Panel"
"▁bitša"
"▁breed"
"▁enfor"
"▁fully"
"▁khopi"
"▁light"
"▁meepo"
"▁minim"
"▁mmala"
"▁morwa"
"▁seven"
"▁šomiš"
"▁Bontši"
"▁announ"
"▁boradi"
"▁conclu"
"▁fasana"
"▁gatele"
"▁kamano"
"onteraka"
"▁central"
"▁centres"
"▁context"
"▁obamela"
"▁phemiti"
"rehensive"
"▁amogelwa"
"▁chemical"
"▁criminal"
"▁directly"
"▁learning"
"▁seleteng"
"homišenare"
"▁hlokomelo"
"▁indicated"
"▁interests"
"▁Mozambique"
"▁industrial"
"▁maithomelo"
"▁submission"
"▁bommasepala"
"▁ditokumente"
"▁hlohleletšwa"
"","
"ES"
"IFA"
"ank"
"apa"
"lif"
"opo"
"pok"
"pot"
"yed"
"ancy"
"gies"
"holo"
"huma"
"ibes"
"llow"
"wise"
"▁fil"
"▁mak"
"▁too"
"cknow"
"hekgi"
"hlolo"
"pheth"
"watle"
"▁Kget"
"▁Polo"
"▁SABC"
"▁boso"
"▁dibo"
"▁ikop"
"▁mand"
"▁mase"
"▁phen"
"▁teac"
"anding"
"ourism"
"uruphu"
"▁civil"
"▁eight"
"▁incor"
"▁lahle"
"▁plast"
"▁recre"
"▁speak"
"▁thous"
"▁towns"
"▁upgra"
"▁Secret"
"▁Summit"
"▁Supply"
"▁charge"
"▁little"
"▁mararo"
"▁sekepe"
"▁street"
"▁šomela"
"cription"
"fešenale"
"ipiletšo"
"▁Pirates"
"▁allowed"
"▁beakany"
"▁concern"
"▁dikoloi"
"▁dikotsi"
"▁ikgetha"
"▁kgatišo"
"▁letsogo"
"▁payment"
"▁primary"
"▁theilwe"
"kakaretšo"
"thephethe"
"▁Security"
"▁approval"
"▁bogareng"
"▁bonagala"
"▁informed"
"▁lwantšha"
"▁personal"
"▁Palestini"
"▁allegedly"
"▁requested"
"▁dikgahlego"
"▁tšwelelago"
"▁Chairperson"
"▁Mogononelwa"
"▁discussions"
"▁partnership"
"RO"
"▁z"
"eta"
"hop"
"iry"
"leb"
"oka"
"yun"
"▁Bu"
"▁Mp"
"gego"
"most"
"rian"
"uals"
"▁Emp"
"▁Est"
"▁Int"
"▁Mid"
"▁Ric"
"▁afe"
"▁boy"
"▁gas"
"▁sla"
"▁swe"
"abeng"
"išani"
"matic"
"▁Euro"
"▁gang"
"▁mass"
"▁move"
"▁stop"
"▁susp"
"▁thab"
"▁thwe"
"pikara"
"▁Local"
"▁borwa"
"▁gatee"
"▁leboa"
"▁maphe"
"▁might"
"▁oblig"
"▁sound"
"▁tlala"
"▁volun"
"▁woman"
"fetšego"
"rations"
"udicial"
"▁Americ"
"▁Toyota"
"▁lokiša"
"▁notice"
"▁observ"
"▁reduce"
"▁tlošwa"
"išitšego"
"ktroniki"
"▁adopted"
"▁bodiidi"
"▁climate"
"▁kwešiša"
"▁kwešiše"
"▁mention"
"▁ngwalwa"
"▁robbery"
"▁tsebišo"
"▁welcome"
"▁designed"
"▁porojeke"
"▁Tšweletšo"
"▁bathobaso"
"▁certified"
"▁mabenkele"
"▁matlakala"
"▁poraebete"
"▁thobalano"
"▁kgoboketša"
"▁investigate"
"▁participate"
"▁utswitšwego"
"▁beakantšwego"
"▁sephethephethe"
"47"
"acc"
"dor"
"iny"
"ird"
"tal"
"thu"
"▁14"
"▁El"
"▁PS"
"▁el"
"ford"
"hipi"
"izer"
"othe"
"rela"
"stra"
"unds"
"void"
"▁000"
"▁Dla"
"▁Mbe"
"▁Som"
"▁Win"
"▁aut"
"▁bio"
"▁cri"
"▁efo"
"▁kua"
"gwago"
"habil"
"lying"
"omane"
"petši"
"▁Dint"
"▁Pele"
"▁Prof"
"▁dila"
"▁gave"
"▁hlao"
"▁paid"
"▁prec"
"▁pros"
"▁seek"
"▁sena"
"▁tshw"
"cation"
"diriši"
"▁Black"
"▁Human"
"▁potla"
"▁quant"
"▁tsene"
"▁veget"
"ignment"
"▁acknow"
"▁analys"
"▁follow"
"▁formal"
"▁legolo"
"▁mesong"
"▁scient"
"▁series"
"▁seripa"
"▁Šetulo"
"inations"
"onafatšo"
"▁Revenue"
"▁bohlale"
"▁feletša"
"▁hlokega"
"▁lefaufa"
"▁nuclear"
"▁potšišo"
"▁metšhene"
"▁motswadi"
"▁Education"
"▁dipeelano"
"▁languages"
"▁sephodisa"
"▁boithabišo"
"▁collection"
"▁hlomilwego"
"▁innovation"
"▁prevention"
"▁profenseng"
"▁Agriculture"
"▁boikarabelo"
"▁boingwadišo"
"▁diintasteri"
"▁electricity"
"▁implemented"
"▁statistical"
"▁contribution"
"▁motšwaoswere"
"▁phethagatšwa"
"▁Constitutional"
"AF"
"cep"
"ols"
"una"
"uts"
"▁Da"
"adem"
"bong"
"lini"
"mane"
"mere"
"olwa"
"onia"
"otso"
"pers"
"qual"
"▁Blo"
"▁Rus"
"▁bed"
"▁eff"
"▁rut"
"asson"
"istan"
"onsta"
"ounts"
"petša"
"pholo"
"where"
"works"
"▁Gaza"
"▁Moka"
"▁Palo"
"▁Some"
"▁Your"
"▁bose"
"▁bula"
"▁mono"
"▁pelo"
"▁sale"
"▁tšha"
"ending"
"hekeng"
"kehold"
"rative"
"respon"
"rought"
"▁Leboa"
"▁doing"
"▁maeto"
"▁moswa"
"▁negat"
"ighbour"
"▁Invest"
"▁Lesolo"
"▁Mešomo"
"▁bottle"
"▁enable"
"▁fiwago"
"▁nation"
"▁seswai"
"▁signed"
"▁šomana"
"position"
"▁actions"
"▁located"
"▁morning"
"▁neelana"
"▁palelwa"
"▁phetogo"
"▁victims"
"lathekeng"
"▁affected"
"▁diphathi"
"▁khomphut"
"▁laetšago"
"▁peeletšo"
"▁requires"
"▁stations"
"▁tlhagišo"
"▁dirišwago"
"▁golegilwe"
"▁kgolegong"
"▁nolofatša"
"▁rulaganya"
"▁tshwarelo"
"▁Management"
"▁encouraged"
"▁individual"
"▁mmakgonthe"
"▁dikgokagano"
"▁represented"
"▁arrangements"
"▁comprehensive"
"▁constitutional"
"'."
"-5"
"bj"
"hy"
"ION"
"eli"
"gas"
"ita"
"law"
"lue"
"ose"
"sha"
"▁Et"
"▁NP"
"▁br"
"▁hy"
"▁tw"
"enet"
"etro"
"moso"
"rich"
"time"
"▁Mma"
"▁Mme"
"▁Now"
"▁Ple"
"▁Rec"
"▁Wit"
"▁eya"
"▁mid"
"▁rwe"
"▁spo"
"▁yet"
"erale"
"gious"
"kgang"
"kwago"
"prene"
"putso"
"sters"
"verse"
"▁Stre"
"▁enjo"
"▁game"
"▁gase"
"▁keep"
"▁ment"
"▁mode"
"▁page"
"▁rome"
"▁spot"
"▁subs"
"otshwa"
"warded"
"▁Diphe"
"▁Ditho"
"▁dedic"
"▁koloi"
"iveness"
"reišene"
"reprene"
"▁bitšwa"
"▁extent"
"▁fetoša"
"▁forces"
"▁gobane"
"▁gopola"
"▁murder"
"▁placed"
"▁reason"
"▁swerwe"
"▁tlišwa"
"▁Amerika"
"▁Dlamini"
"▁Gabotse"
"▁complex"
"▁funding"
"▁maiteko"
"▁sectors"
"atelopele"
"▁Although"
"▁bolelago"
"▁district"
"▁ensuring"
"▁holofela"
"▁recently"
"▁standard"
"▁swerwego"
"▁increased"
"▁inthanete"
"▁lepatlelo"
"▁Diprofense"
"▁assessment"
"▁bjalobjalo"
"▁dipeeletšo"
"▁ditšhabeng"
"▁initiative"
"▁matlafatša"
"▁statistics"
"▁kopantšwego"
"▁consultation"
"▁relationship"
"▁batšwasehlabelo"
"LO"
"hn"
"ime"
"isa"
"lor"
"oma"
"▁By"
"▁Du"
"▁Sp"
"allo"
"fase"
"gadi"
"iews"
"lier"
"poro"
"tšat"
"▁Cle"
"▁Kho"
"▁Nam"
"▁Sci"
"▁haz"
"▁hot"
"▁mut"
"▁smo"
"▁ves"
"abane"
"inger"
"llent"
"otlha"
"ridge"
"▁Brit"
"▁Kabo"
"▁Port"
"▁Stop"
"▁aims"
"▁bank"
"▁bele"
"▁digo"
"▁elim"
"▁elwa"
"▁face"
"▁milk"
"▁pati"
"▁seve"
"▁ways"
"dišiša"
"▁Trade"
"▁Where"
"▁dagga"
"▁early"
"▁hlano"
"▁itlha"
"▁kopan"
"▁names"
"▁users"
"entšene"
"ulating"
"▁Basson"
"▁Foromo"
"▁Mitche"
"▁Office"
"▁States"
"▁abroad"
"▁bilego"
"▁copies"
"▁diteng"
"▁fetiša"
"▁owners"
"▁wanted"
"▁Austral"
"▁Kantoro"
"▁Nations"
"▁Phanele"
"▁changes"
"▁content"
"▁hlagiša"
"▁hlokego"
"▁justice"
"▁pampiri"
"▁produce"
"▁usually"
"▁Southern"
"▁banamedi"
"▁computer"
"▁hlwekiša"
"▁hospital"
"▁khansele"
"▁language"
"▁laolwago"
"▁lebopong"
"▁phuruphu"
"▁resource"
"▁selected"
"▁decisions"
"▁elections"
"▁gentlemen"
"▁intellect"
"▁tiragatšo"
"▁Ditšhelete"
"▁Mongwadiši"
"▁conference"
"▁profession"
"▁Environment"
"▁elektroniki"
"▁moragonyana"
"▁mohlakanelwa"
"▁partnerships"
"▁Mokhomišenare"
"▁communication"
"cm"
"ati"
"nds"
"▁23"
"▁Ac"
"▁Ce"
"ethe"
"face"
"more"
"rabo"
"▁Dir"
"▁cut"
"▁shi"
"▁tsa"
"▁ver"
"inspe"
"lando"
"ondon"
"scale"
"▁AIDS"
"▁Both"
"▁FIFA"
"▁Tech"
"▁babo"
"▁gard"
"▁infe"
"▁poso"
"▁rene"
"▁tefo"
"hareng"
"▁Leano"
"▁libra"
"▁lower"
"▁micro"
"▁theft"
"▁During"
"▁Israel"
"▁Lefase"
"▁London"
"▁Selete"
"▁active"
"▁attack"
"▁bagolo"
"▁became"
"▁comply"
"▁dikete"
"▁fetoga"
"▁longer"
"▁mining"
"▁senior"
"šitšwego"
"▁Orlando"
"▁applied"
"▁arrests"
"▁bohloki"
"▁botseta"
"▁charged"
"▁charges"
"▁coordin"
"▁measure"
"▁nakwana"
"▁thekišo"
"▁balwetši"
"▁bathekgi"
"▁dinomoro"
"▁employed"
"▁improved"
"▁obtained"
"▁prepared"
"▁relating"
"▁According"
"▁attention"
"▁bomenetša"
"▁setlwaedi"
"▁stakehold"
"▁technical"
"▁boledišana"
"▁outstanding"
"TS"
"SDP"
"act"
"bit"
"pel"
"plo"
"sho"
"▁AU"
"▁Fe"
"atša"
"gers"
"hlaa"
"irit"
"mony"
"šing"
"▁Hlo"
"▁Leb"
"▁Mer"
"▁bur"
"▁cru"
"▁low"
"▁wea"
"▁why"
"▁won"
"apišo"
"ented"
"fence"
"itišo"
"ivity"
"khura"
"round"
"uries"
"▁Auth"
"▁Dipa"
"▁Fund"
"▁audi"
"▁dang"
"▁ever"
"▁ikgo"
"▁mahu"
"▁noši"
"▁theo"
"ctives"
"ganego"
"kgahlo"
"šitšwe"
"▁Agree"
"▁Motla"
"▁asked"
"▁colon"
"▁ikgaf"
"▁joint"
"▁judge"
"▁kgobo"
"▁kholo"
"▁moago"
"▁phumo"
"▁rates"
"▁socio"
"▁space"
"tšatona"
"uration"
"▁Angola"
"▁Chiefs"
"▁Please"
"▁Sekolo"
"▁agreed"
"▁answer"
"▁boraro"
"▁crimes"
"▁demand"
"▁gagolo"
"▁manane"
"▁things"
"▁tšhaba"
"kanyetšo"
"phethiši"
"▁Produce"
"▁consequ"
"▁ditshwa"
"▁kakanyo"
"▁keletšo"
"▁meaning"
"▁thekgwa"
"▁thwalwa"
"▁tlilego"
"▁collabor"
"▁critical"
"▁dikolong"
"▁exchange"
"▁incident"
"▁kgahliša"
"▁situated"
"pharephare"
"▁Agreement"
"▁Palestina"
"▁condition"
"▁continues"
"▁directive"
"▁ditlhohlo"
"▁fundament"
"▁neighbour"
"▁objective"
"▁otherwise"
"▁published"
"▁Tumelelano"
"▁associated"
"▁dipeakanyo"
"▁entreprene"
"▁provisions"
"▁Maintenance"
"▁authorities"
"▁independent"
"▁kgatelopele"
"▁batšeakarolo"
"▁bolokegilego"
"▁participating"
"-9"
"GO"
"RP"
"cmd"
"itz"
"▁15"
"▁AC"
"▁Bi"
"▁Wo"
"▁YA"
"dity"
"fatš"
"lend"
"sogo"
"šupo"
"▁200"
"▁Bao"
"▁Den"
"▁Ser"
"▁Sha"
"▁Tod"
"▁Wil"
"▁ago"
"▁div"
"▁got"
"▁lar"
"▁lwe"
"▁mok"
"▁pra"
"▁rub"
"▁upd"
"▁urg"
"eleng"
"ggest"
"huthe"
"išina"
"onolo"
"tšeng"
"▁Dete"
"▁NEPA"
"▁babe"
"▁fert"
"▁išwa"
"▁kata"
"▁maro"
"▁mill"
"▁sole"
"▁tear"
"▁tšer"
"▁unif"
"dišišo"
"▁Bohlo"
"▁Elect"
"▁Three"
"▁Water"
"▁added"
"▁botša"
"▁drugs"
"▁emerg"
"▁estim"
"▁green"
"▁ipile"
"▁mmele"
"▁total"
"▁words"
"hwekišo"
"ruption"
"▁Associ"
"▁Yuniti"
"▁atlega"
"▁bekeng"
"▁depend"
"▁dikepe"
"▁emetše"
"▁father"
"▁houses"
"▁kalafi"
"▁lentšu"
"▁madira"
"▁manage"
"▁offers"
"▁rilego"
"▁vessel"
"esentshe"
"faditšwe"
"▁Bolaodi"
"▁advance"
"▁botšiša"
"▁carried"
"▁counter"
"▁hlompha"
"▁moletlo"
"▁mothopo"
"▁papatšo"
"▁reasona"
"▁suggest"
"▁applying"
"▁hlomilwe"
"▁physical"
"▁praebete"
"▁senthara"
"▁tatelano"
"▁visitors"
"▁ditseleng"
"▁essential"
"▁ingwadiša"
"▁mathomong"
"▁presented"
"▁batšwantle"
"▁businesses"
"▁kontinente"
"▁proceeding"
"▁understand"
"▁Palestinian"
"▁legislative"
"▁commissioner"
"▁negotiations"
"▁setšweletšwa"
"cel"
"itu"
"lip"
"mos"
"ppe"
"rab"
"une"
"xic"
"yel"
"zed"
"▁Lu"
"▁lu"
"anye"
"ered"
"fora"
"ithu"
"kers"
"kgan"
"laga"
"lets"
"olid"
"ough"
"ream"
"▁Bra"
"▁Car"
"▁Nka"
"▁buš"
"▁mos"
"▁ren"
"▁tit"
"▁vir"
"▁šup"
"ensed"
"estic"
"field"
"inate"
"itsha"
"išane"
"langa"
"ollwa"
"oring"
"šaedi"
"▁bane"
"▁colo"
"▁feat"
"▁hija"
"▁kota"
"▁nama"
"▁onto"
"▁phum"
"▁proc"
"▁ruri"
"▁simp"
"▁taxi"
"▁type"
"anyana"
"iation"
"icians"
"ograph"
"pološo"
"prises"
"terday"
"▁abuse"
"▁beaut"
"▁entit"
"▁gives"
"▁hlwek"
"▁liber"
"▁makat"
"▁memor"
"▁serve"
"▁table"
"hekniki"
"hlegelo"
"loyment"
"pective"
"▁Europe"
"▁Indust"
"▁Khayel"
"▁Morago"
"▁animal"
"▁appeal"
"▁driver"
"▁emelwa"
"▁higher"
"▁inside"
"▁perpet"
"▁points"
"▁saying"
"▁seriti"
"▁tsebja"
"▁šomiše"
"kgetheng"
"▁English"
"▁Tourism"
"▁attacks"
"▁brought"
"▁dealing"
"▁deliver"
"▁emetšwe"
"▁history"
"▁makhura"
"▁maximum"
"▁mehlala"
"▁mehlano"
"▁offices"
"▁phetošo"
"▁running"
"▁science"
"▁withdra"
"eterinary"
"▁actually"
"▁bokamoso"
"▁gabonolo"
"▁hwetšago"
"▁presence"
"▁produced"
"▁tsebišwa"
"ifications"
"keditšwego"
"▁Afrikaans"
"▁dithekisi"
"▁excellent"
"▁incidents"
"▁pollution"
"▁Maseterata"
"▁agreements"
"▁candidates"
"▁importance"
"▁kgokaganya"
"▁mongmošomo"
"▁previously"
"▁tsebagatša"
"▁Khayelitsha"
"▁governments"
"▁constitution"
"▁understanding"
"▁representatives"
".1"
"FP"
"RA"
"dv"
"ij"
"yl"
"mer"
"opi"
"uel"
"ums"
"usi"
"▁60"
"▁Tl"
"-529"
"lane"
"loki"
"rist"
"tees"
"▁Ass"
"▁Ben"
"▁CPI"
"▁Moo"
"▁Non"
"▁Sim"
"▁Sto"
"▁Sud"
"▁ant"
"▁diš"
"▁gwe"
"▁peo"
"▁sal"
"▁tok"
"hlobo"
"irman"
"ishes"
"ompie"
"phone"
"ystem"
"šwago"
"▁Char"
"▁Mala"
"▁Obed"
"▁Over"
"▁Rese"
"▁What"
"▁baba"
"▁camp"
"▁fest"
"▁fiša"
"▁ipsh"
"▁mora"
"▁note"
"▁pono"
"▁rein"
"▁rent"
"▁reta"
"▁seem"
"▁sens"
"▁soil"
"▁sold"
"▁task"
"▁vote"
"dvanta"
"kopano"
"lelago"
"reness"
"▁Dipha"
"▁Mpuma"
"▁NEPAD"
"▁Offic"
"▁ahlaa"
"▁audit"
"▁beach"
"▁boema"
"▁bohwa"
"▁dimin"
"▁diyun"
"▁exhib"
"▁funds"
"▁laela"
"▁letha"
"▁messa"
"▁metho"
"▁mobil"
"▁phaka"
"▁recei"
"▁seats"
"▁trust"
"redited"
"▁Custom"
"▁Mokgwa"
"▁courts"
"▁direga"
"▁duties"
"▁emphas"
"▁entire"
"▁mabone"
"▁mabopo"
"▁metheo"
"▁opened"
"▁pejana"
"▁specif"
"▁tšwele"
"antorong"
"atofatšo"
"breaking"
"igration"
"leditšwe"
"▁Foreign"
"▁Israeli"
"▁Stompie"
"▁amongst"
"▁becomes"
"▁concent"
"▁granted"
"▁ikemego"
"▁kopanyo"
"▁records"
"▁rehabil"
"▁transpa"
"▁writing"
"ferentshe"
"▁baotledi"
"▁dibopego"
"▁imported"
"▁internal"
"▁launched"
"▁lebogiša"
"▁mahlatse"
"▁mannyane"
"▁movement"
"▁original"
"▁tlhompho"
"entšeneere"
"▁Institute"
"▁continued"
"▁discrimin"
"▁kgonegago"
"▁letlakala"
"▁materiale"
"▁thousands"
"▁categories"
"▁disadvanta"
"▁kgahlišago"
"▁kgoboketšo"
"▁allegations"
"▁dinolofatši"
"▁kgonagalago"
"▁recreational"
"▁identification"
"▁representative"
"11"
"sk"
"ade"
"cer"
"chi"
"gal"
"ido"
"iff"
"pid"
"uti"
"utu"
"xed"
"▁OF"
"▁hu"
"▁om"
"aged"
"enda"
"fadi"
"fare"
"gane"
"lymp"
"wide"
"▁Bat"
"▁Fla"
"▁Nya"
"▁War"
"▁adj"
"▁box"
"▁era"
"▁ina"
"▁leg"
"▁tro"
"▁wep"
"ander"
"bjale"
"fatši"
"inery"
"mples"
"rency"
"uting"
"▁Cong"
"▁Land"
"▁bogo"
"▁cult"
"▁dimp"
"▁empo"
"▁goga"
"▁itše"
"▁kind"
"▁laka"
"▁plat"
"▁vacc"
"balelo"
"kelong"
"mitted"
"onyana"
"rected"
"▁Olymp"
"▁Sudan"
"▁diplo"
"▁entry"
"▁exemp"
"▁frequ"
"▁kgang"
"▁kgole"
"▁leave"
"▁makes"
"▁thera"
"▁tloge"
"gilwego"
"▁Bobedi"
"▁Ditshe"
"▁Progra"
"▁Street"
"▁altern"
"▁confis"
"▁dikaro"
"▁dipese"
"▁highli"
"▁ketelo"
"▁khonth"
"▁leader"
"▁liquor"
"▁passed"
"▁sample"
"▁seized"
"▁tekano"
"▁terror"
"kakanywa"
"lebišene"
"▁Lefapha"
"▁ditheko"
"▁getting"
"▁kgorong"
"▁laolago"
"▁mobotse"
"▁passeng"
"▁pelaelo"
"▁permits"
"▁pholisi"
"▁sekgoba"
"▁tlatšwa"
"▁tšwetše"
"diversity"
"▁informal"
"▁intended"
"▁substant"
"▁suitable"
"▁tirišong"
"llathekeng"
"▁amendment"
"▁dingwalwa"
"▁diphapoši"
"▁gapeletša"
"▁kgonagala"
"▁procedure"
"▁suspected"
"▁Mpumalanga"
"▁concerning"
"▁delegation"
"▁godimodimo"
"▁guidelines"
"▁industries"
"▁strategies"
"▁ditlamorago"
"▁thomelontle"
"▁tšhoganetšo"
"▁intelligence"
"▁phatlalatšwa"
"▁ngwadišitšwego"
"RT"
"nam"
"nie"
"rew"
"ura"
"▁36"
"aded"
"bert"
"hong"
"irst"
"lase"
"resh"
"rint"
"tara"
"tswa"
"uthu"
"šeng"
"▁Bur"
"▁Cur"
"▁Hon"
"▁Nig"
"▁Sch"
"▁boo"
"▁ena"
"▁gun"
"▁mmu"
"▁sco"
"aches"
"ading"
"anied"
"gment"
"rikan"
"tšana"
"uropa"
"▁1998"
"▁NPPO"
"▁Nako"
"▁Supt"
"▁agwa"
"▁cere"
"▁dign"
"▁lack"
"▁lost"
"▁maru"
"▁robb"
"▁sebo"
"▁seti"
"▁shop"
"▁symb"
"▁text"
"bileng"
"encing"
"istics"
"itente"
"khutšo"
"kthara"
"olotši"
"sector"
"▁Boeti"
"▁Mbeki"
"▁Tsela"
"▁Vally"
"▁fight"
"▁heard"
"▁hlapi"
"▁hours"
"▁leswa"
"▁moagi"
"▁mokgo"
"▁panka"
"▁press"
"▁thibe"
"gantšwe"
"kotlana"
"▁Dipalo"
"▁Lehono"
"▁abelwa"
"▁bareki"
"▁bongwe"
"▁coming"
"▁compon"
"▁credit"
"▁dinepo"
"▁discip"
"▁highly"
"▁meraro"
"▁tender"
"▁tsheph"
"▁tšeago"
"▁vision"
"▁Mananeo"
"▁Univers"
"▁concept"
"▁congrat"
"▁ditseno"
"▁driving"
"▁embassy"
"▁friends"
"▁kwagala"
"▁leading"
"▁lethabo"
"▁maabane"
"▁magaeng"
"▁mmeleng"
"▁mmileng"
"▁overall"
"▁teargas"
"▁tekanyo"
"▁thomiša"
"▁šišinya"
"fficiency"
"▁masepala"
"▁mašaledi"
"▁oketšega"
"▁phokotšo"
"▁sekolong"
"▁solution"
"▁students"
"▁šomišago"
"▁Ministers"
"▁Provinces"
"▁dimilione"
"▁diversity"
"▁efficient"
"▁lehlakore"
"▁practical"
"▁sengwalwa"
"▁yesterday"
"▁boletšwego"
"▁contribute"
"▁ditokomane"
"▁leadership"
"▁developments"
"▁dingongorego"
"▁distribution"
"▁tshekatsheko"
"▁Environmental"
"dom"
"ody"
"ser"
"tra"
"▁EU"
"▁Ty"
"cate"
"dern"
"gage"
"imal"
"nown"
"rang"
"▁Ant"
"▁Her"
"▁Ras"
"▁amb"
"▁cra"
"▁ton"
"atric"
"hleng"
"ology"
"point"
"ptene"
"swana"
"▁Ntle"
"▁Oper"
"▁Rand"
"▁Stat"
"▁abja"
"▁alco"
"▁bote"
"▁dikh"
"▁drin"
"▁fees"
"▁jour"
"▁kept"
"▁link"
"▁loka"
"▁mere"
"▁mets"
"▁pers"
"fešene"
"otlelo"
"pošing"
"undred"
"▁Botse"
"▁Group"
"▁House"
"▁Impro"
"▁Under"
"▁avoid"
"▁drive"
"▁exten"
"▁recyc"
"▁signs"
"▁story"
"editšwe"
"irelong"
"itarian"
"laganyo"
"osystem"
"▁George"
"▁Import"
"▁Labour"
"▁academ"
"▁databa"
"▁expert"
"▁gatiša"
"▁hazard"
"▁hospit"
"▁hwetše"
"▁implic"
"▁kopane"
"▁lekale"
"▁letšho"
"▁marine"
"▁raloka"
"▁romele"
"▁secure"
"▁spirit"
"▁temošo"
"▁tlatše"
"▁tlhamo"
"▁ability"
"▁comment"
"▁culture"
"▁dihlogo"
"▁dingaka"
"▁elected"
"▁ganetša"
"▁growing"
"▁however"
"▁matsogo"
"▁moemedi"
"▁opening"
"▁planned"
"▁plastic"
"▁rwelego"
"▁targets"
"▁diseases"
"▁ditaetšo"
"▁mebaraka"
"▁mebileng"
"▁metšhelo"
"▁priority"
"▁prosecut"
"▁sedumedi"
"▁separate"
"▁sepelago"
"▁Secretary"
"▁awareness"
"▁bilateral"
"▁direction"
"▁encourage"
"▁hwetšwago"
"▁ikgethago"
"▁maitapišo"
"▁mentioned"
"▁ngwadišwa"
"▁promotion"
"▁temporary"
"▁tsošološo"
"hoporeišene"
"▁processing"
"▁statements"
"▁strengthen"
"▁Mohlomphegi"
"▁cooperation"
"▁fundamental"
"▁involvement"
"▁proceedings"
"▁ditekanyetšo"
"▁tšweleditšwego"
"▁recommendations"
"50"
"DI"
"Mo"
"col"
"cts"
"pei"
"rus"
"▁DS"
"▁Ku"
"▁Mk"
"▁pu"
"balo"
"ccer"
"dson"
"esty"
"gany"
"hind"
"keep"
"loof"
"meng"
"pite"
"yeng"
"zela"
"šire"
"▁Cla"
"▁Dar"
"▁Hol"
"▁JOC"
"▁eth"
"▁fav"
"▁flu"
"▁hor"
"▁pab"
"▁vul"
"▁yun"
"bosch"
"ilure"
"lwane"
"potšo"
"stone"
"urant"
"▁Cert"
"▁Each"
"▁Gate"
"▁Khon"
"▁KwaM"
"▁Modi"
"▁Toka"
"▁WSDP"
"▁bela"
"▁code"
"▁crow"
"▁diho"
"▁heav"
"▁hlag"
"▁lato"
"▁mohu"
"▁repa"
"▁seph"
"▁wasn"
"▁šala"
"belelo"
"gatšwa"
"ishing"
"ngwana"
"nology"
"unding"
"urance"
"▁Today"
"▁Tšhom"
"▁While"
"▁adopt"
"▁balan"
"▁compa"
"▁defin"
"▁diriš"
"▁ditšo"
"▁envis"
"▁ngaka"
"▁nkabe"
"▁phase"
"▁pheto"
"▁porof"
"▁quick"
"▁remin"
"▁saena"
"▁sense"
"anegelo"
"faditše"
"hardson"
"▁Kaizer"
"▁Maatla"
"▁Metšhe"
"▁Yuropa"
"▁assets"
"▁behind"
"▁corner"
"▁dilete"
"▁diporo"
"▁disput"
"▁factor"
"▁lokolo"
"▁mafula"
"▁mpholo"
"▁raised"
"▁remove"
"▁scheme"
"▁secret"
"▁sports"
"▁thwala"
"▁tletše"
"▁Central"
"▁Project"
"▁Ramatla"
"▁amogele"
"▁boditše"
"▁dikgomo"
"▁ditsebi"
"▁koketšo"
"▁lekolwa"
"▁paballo"
"▁potlako"
"▁respond"
"▁revenue"
"▁treated"
"▁tsenywa"
"▁tshepha"
"ciliation"
"▁Certific"
"▁Melawana"
"▁Sekhwama"
"▁achieved"
"▁analysis"
"▁articles"
"▁badiredi"
"▁download"
"▁entitled"
"▁kgopetše"
"▁metsotso"
"▁recorded"
"▁teachers"
"▁Authority"
"▁bolelwago"
"▁dikgatišo"
"▁laeditšwe"
"▁religious"
"▁tlhahlobo"
"▁tokumente"
"▁transform"
"▁tsebegago"
"▁Richardson"
"▁appliances"
"▁electronic"
"▁evaluation"
"▁mebasepala"
"▁accompanied"
"▁effectively"
"▁individuals"
"▁regulations"
"▁tšhilafatšo"
"▁undertaking"
"▁conservation"
"▁intellectual"
"▁lebeletšwego"
"▁stakeholders"
"▁documentation"
"EN"
"cro"
"dal"
"dle"
"san"
"sen"
"▁18"
"▁Sm"
"ames"
"anga"
"arth"
"hana"
"hwal"
"ingu"
"koti"
"lemo"
"oned"
"orms"
"pola"
"rago"
"rain"
"reke"
"weni"
"šana"
"▁Cap"
"▁His"
"▁Jan"
"▁Lib"
"▁Lim"
"▁Maf"
"▁Web"
"▁der"
"▁jur"
"▁kit"
"▁pip"
"▁syn"
"▁tlh"
"itude"
"rance"
"▁More"
"▁Taba"
"▁born"
"▁else"
"▁fear"
"▁feel"
"diture"
"entshi"
"galong"
"uranta"
"uthupi"
"▁Board"
"▁Mahla"
"▁Panka"
"▁Plain"
"▁Point"
"▁Table"
"▁boita"
"▁bonwe"
"▁dikat"
"▁evalu"
"▁leeto"
"▁legae"
"▁lwela"
"▁phone"
"▁price"
"▁resta"
"▁sales"
"▁train"
"▁utswa"
"peletšo"
"▁Ditaba"
"▁Ditlha"
"▁Samiti"
"▁Social"
"▁affirm"
"▁almost"
"▁effort"
"▁lokile"
"▁metses"
"▁normal"
"▁racial"
"▁rubber"
"▁saense"
"▁states"
"dingwana"
"▁Captain"
"▁Defence"
"▁Officer"
"▁Reserve"
"▁Stadium"
"▁constit"
"▁dikgato"
"▁dikhopi"
"▁eletšwa"
"▁mahlale"
"▁receipt"
"▁release"
"▁thabile"
"▁tsebaga"
"editšwego"
"hihlelelo"
"šireletši"
"▁Lekgotla"
"▁contains"
"▁dintlong"
"▁disposal"
"▁division"
"▁hlatloša"
"▁kgathago"
"▁mabopong"
"▁sebakeng"
"▁tlhalošo"
"government"
"▁Bohlabela"
"▁boetapele"
"▁confirmed"
"▁ecosystem"
"▁kholofelo"
"▁lebenkele"
"▁mafapheng"
"▁dikarolong"
"▁hweditšego"
"▁introduced"
"▁mpshafatša"
"▁scientific"
"▁Ramatlakane"
"▁advertising"
"▁enterprises"
"▁ngwadilwego"
"▁operational"
"▁dikhemikhale"
"▁increasingly"
"▁installation"
"▁rulagantšwego"
"▁transformation"
"AN"
"AR"
"▁)"
"bre"
"dge"
"hed"
"hum"
"kie"
"out"
"rey"
"ubs"
"▁13"
"▁Mc"
"▁Of"
"▁Vi"
"Kapa"
"ball"
"hand"
"hosa"
"iter"
"itis"
"ival"
"lama"
"mare"
"prof"
"ques"
"ulum"
"ways"
"weto"
"zing"
"▁Cir"
"▁ICC"
"▁Ses"
"▁Squ"
"▁Thi"
"▁Thu"
"▁Use"
"▁Uys"
"▁Val"
"▁boa"
"▁die"
"▁dig"
"▁fit"
"▁gon"
"gates"
"ghted"
"ijing"
"istry"
"kolla"
"ories"
"▁Bora"
"▁EMIA"
"▁John"
"▁SMME"
"▁emer"
"▁esca"
"▁itek"
"▁kgan"
"▁mene"
"▁phar"
"▁room"
"▁show"
"▁whom"
"▁wind"
"magadi"
"orship"
"utlele"
"▁Audit"
"▁Namib"
"▁Thušo"
"▁agent"
"▁carry"
"▁daily"
"▁dirwe"
"▁expen"
"▁faith"
"▁glass"
"▁kgase"
"▁lahla"
"▁landf"
"▁makga"
"▁motha"
"▁north"
"▁occas"
"▁owner"
"▁posts"
"▁quite"
"▁rekiš"
"▁satis"
"diction"
"ishment"
"kanyana"
"otshwao"
"▁Badudi"
"▁Kgetho"
"▁Meyara"
"▁Region"
"▁Soweto"
"▁afford"
"▁bolele"
"▁decide"
"▁double"
"▁fertil"
"▁honour"
"▁indeed"
"▁lebake"
"▁marega"
"▁online"
"▁really"
"▁reserv"
"▁sesole"
"ferences"
"hwalithi"
"ibesithi"
"ithušene"
"▁Beijing"
"▁boemedi"
"▁calling"
"▁extreme"
"▁fokotše"
"▁latelwa"
"▁managed"
"▁menwana"
"▁minutes"
"▁morwalo"
"▁players"
"▁rekišwa"
"▁setting"
"▁streets"
"▁tokollo"
"▁benefici"
"▁director"
"▁elements"
"▁hlatsela"
"▁incorpor"
"▁katološa"
"▁monagano"
"▁proposed"
"▁sekaseka"
"▁twantšho"
"▁Mokaptene"
"▁bophodisa"
"▁demokrasi"
"▁hazardous"
"▁moetapele"
"▁nominated"
"▁operating"
"▁porofense"
"▁sehlongwa"
"▁solutions"
"▁stability"
"▁Bahlankedi"
"▁University"
"▁accredited"
"▁connection"
"▁recognised"
"▁confiscated"
"▁ditatofatšo"
"▁educational"
"▁lepatlelong"
"▁accommodation"
"▁administrative"
"HE"
"MO"
"my"
"arl"
"fin"
"fur"
"gro"
"ife"
"teg"
"ump"
"▁CK"
"▁Mb"
"▁Ny"
"▁vo"
"andi"
"ania"
"bare"
"cket"
"helo"
"hile"
"lick"
"pišo"
"popo"
"ties"
"urch"
"veld"
"wadi"
"weke"
"šaba"
"▁Ann"
"▁Koe"
"▁Mic"
"▁Per"
"▁Rev"
"▁bla"
"▁dee"
"▁mom"
"▁sun"
"engwa"
"ginal"
"hlobi"
"itage"
"logue"
"pects"
"polit"
"tshek"
"ulong"
"water"
"yable"
"▁Dith"
"▁Free"
"▁From"
"▁Khan"
"▁Most"
"▁Seis"
"▁Thom"
"▁aler"
"▁bobe"
"▁capt"
"▁cust"
"▁deep"
"▁difa"
"▁fast"
"▁goal"
"▁khut"
"▁mile"
"▁sefa"
"▁stay"
"▁tend"
"▁thus"
"genous"
"gister"
"lusion"
"tlotlo"
"▁First"
"▁Ident"
"▁baabi"
"▁built"
"▁dutše"
"▁hlaga"
"▁homes"
"▁ikana"
"▁ready"
"▁remar"
"▁setla"
"▁shows"
"▁spect"
"▁spons"
"▁units"
"ontraka"
"velling"
"▁Dikolo"
"▁Ditona"
"▁Leloko"
"▁System"
"▁akanya"
"▁behavi"
"▁bogare"
"▁botšho"
"▁civili"
"▁exists"
"▁expand"
"▁facing"
"▁hlakan"
"▁keteka"
"▁legacy"
"▁liquid"
"▁needed"
"▁patrol"
"▁phones"
"▁poloko"
"▁prison"
"▁routes"
"▁screen"
"▁tabeng"
"▁worked"
"▁šomile"
"tshekong"
"šongwana"
"▁alcohol"
"▁bahloki"
"▁decided"
"▁earlier"
"▁entered"
"▁ongoing"
"▁pattern"
"▁phetolo"
"▁reading"
"▁reduced"
"▁tiilego"
"▁trained"
"▁visited"
"jalebjale"
"utleleara"
"▁Children"
"▁Investig"
"▁Matlotlo"
"▁Province"
"▁Tšhelete"
"▁assisted"
"▁bašomiši"
"▁consists"
"▁consolid"
"▁indicate"
"▁mengwako"
"▁mollwane"
"▁operates"
"▁patients"
"komišenare"
"▁Constable"
"▁Tšweletša"
"▁assaulted"
"▁correspon"
"▁diragatša"
"▁employers"
"▁ingwadiši"
"▁marketing"
"▁ourselves"
"▁reporting"
"▁something"
"▁tahlegelo"
"▁utswitšwe"
"inspekthara"
"▁boipiletšo"
"▁boithomelo"
"▁bonagalago"
"▁compliance"
"▁passengers"
"▁poledišano"
"▁Association"
"▁Directorate"
"▁kgonthišiša"
"▁lebeletšego"
"▁particulars"
"▁Motlatšatona"
"▁specifically"
"▁Molaokakanywa"
"▁determination"
"▁disadvantaged"
"24"
"IR"
"VD"
"pu"
"zz"
"Afr"
"ala"
"bas"
"dio"
"hlu"
"icy"
"iza"
"kho"
"kwe"
"mot"
"nce"
"pir"
"syc"
"vat"
"▁CM"
"▁IT"
"▁ši"
"body"
"dequ"
"falo"
"gatš"
"gree"
"hize"
"idoo"
"itch"
"jala"
"lock"
"sebi"
"tšhu"
"šoba"
"▁DRC"
"▁Hot"
"▁Lou"
"▁Mad"
"▁Meb"
"▁Was"
"▁fis"
"▁sou"
"▁squ"
"▁ven"
"▁via"
"abled"
"cific"
"cribe"
"dered"
"eledi"
"enior"
"hloko"
"išišo"
"oured"
"prise"
"stiki"
"▁1996"
"▁Inde"
"▁Kgat"
"▁Paul"
"▁Sund"
"▁bots"
"▁difo"
"▁dima"
"▁enqu"
"▁fiwe"
"▁fore"
"▁half"
"▁hudu"
"▁malo"
"▁mort"
"▁pona"
"▁pool"
"▁roof"
"▁sear"
"▁sets"
"▁shot"
"▁symp"
"▁tell"
"ancies"
"ganywa"
"immogo"
"lakwat"
"leleng"
"mongwe"
"nagalo"
"rating"
"stroom"
"utwana"
"▁Bloem"
"▁SANDF"
"▁Stand"
"▁apolo"
"▁assum"
"▁autom"
"▁credi"
"▁dikom"
"▁gweba"
"▁hlako"
"▁inspe"
"▁kotlo"
"▁links"
"▁lokiš"
"▁match"
"▁motse"
"▁music"
"▁phošo"
"▁putla"
"▁senye"
"▁subsi"
"▁thekg"
"▁toile"
"▁tsebj"
"▁types"
"▁unlic"
"▁urged"
"essions"
"ilities"
"viation"
"▁Darfur"
"▁Employ"
"▁Engine"
"▁Naidoo"
"▁Russia"
"▁Senior"
"▁advice"
"▁copper"
"▁dikhon"
"▁ditšwe"
"▁engage"
"▁giving"
"▁handed"
"▁latest"
"▁lebana"
"▁lebopo"
"▁listed"
"▁modern"
"▁moyeng"
"▁soccer"
"▁symbol"
"▁vulner"
"labakelo"
"▁Coastal"
"▁Dikgoro"
"▁bahlano"
"▁basenyi"
"▁bokaone"
"▁changed"
"▁clearly"
"▁defined"
"▁deliber"
"▁dignity"
"▁follows"
"▁greater"
"▁hlolago"
"▁holding"
"▁hundred"
"▁lefelwa"
"▁lefelwe"
"▁network"
"▁phapano"
"▁phelago"
"▁romelwe"
"▁testing"
"▁Mekgatlo"
"▁Peakanyo"
"▁bannyane"
"▁bošegong"
"▁clothing"
"▁diphahlo"
"▁domestic"
"▁identify"
"▁lekaleng"
"▁palomoka"
"▁reducing"
"▁thušitše"
"▁tšwetšwa"
"▁Australia"
"▁Transport"
"▁behaviour"
"▁buildings"
"▁dedicated"
"▁kgethilwe"
"▁robberies"
"▁supported"
"▁tsošološa"
"▁Conference"
"▁bontšhitše"
"▁bulegilego"
"▁complaints"
"▁ditikologo"
"▁governance"
"▁kgotlelelo"
"▁mechanisms"
"▁phethagatš"
"▁sethekniki"
"▁sufficient"
"▁thulaganyo"
"▁unlicensed"
"▁engineering"
"▁expenditure"
"▁tšweletšago"
"▁hwetšagalago"
"▁sebjalebjale"
"▁investigating"
"▁tirišanommogo"
"20"
"dri"
"fts"
"kei"
"lot"
"oni"
"vin"
"▁DE"
"▁IN"
"▁Mu"
"▁SD"
"▁TV"
"▁cy"
"ader"
"aete"
"dist"
"dorp"
"gate"
"idav"
"kgot"
"pret"
"sedi"
"urea"
"well"
"▁Air"
"▁Bro"
"▁Dim"
"▁Gol"
"▁RSA"
"▁bid"
"▁bre"
"▁kla"
"▁lif"
"▁pac"
"along"
"emane"
"epong"
"erior"
"eterm"
"eters"
"fetše"
"inant"
"kages"
"khete"
"risis"
"▁2000"
"▁Also"
"▁Dipe"
"▁Fire"
"▁Maba"
"▁Prom"
"▁Stud"
"▁acts"
"▁alum"
"▁aman"
"▁bara"
"▁bofe"
"▁dike"
"▁fulf"
"▁modu"
"▁sera"
"▁spat"
"▁stab"
"▁step"
"▁surv"
"▁wife"
"▁word"
"▁šele"
"cepted"
"cmdAfr"
"išetša"
"koloko"
"ternal"
"tšhila"
"unting"
"▁Facil"
"▁Thank"
"▁board"
"▁bound"
"▁catch"
"▁circu"
"▁degra"
"▁depen"
"▁exclu"
"▁hlase"
"▁motla"
"▁parks"
"▁scene"
"▁study"
"▁unity"
"kaganyo"
"letlong"
"olution"
"▁Christ"
"▁Strate"
"▁Toropo"
"▁bodies"
"▁branch"
"▁difoka"
"▁finger"
"▁hlatlo"
"▁kemedi"
"▁mahala"
"▁"
"e"
"a"
"o"
"t"
"i"
"l"
"n"
"s"
"r"
"g"
"h"
"d"
"m"
"k"
"b"
"p"
"š"
"u"
"w"
"c"
"y"
"f"
"."
","
"v"
"M"
"T"
"A"
"S"
"j"
"C"
"B"
"D"
"-"
"I"
"P"
"K"
"G"
"R"
"N"
"E"
"x"
"L"
"O"
"W"
"q"
"H"
"F"
"'"
"z"
"1"
":"
"U"
";"
"0"
"V"
"J"
"2"
"""
"9"
"Y"
"?"
"Z"
"3"
"6"
"5"
"4"
"8"
"7"
"/"
"("
")"
"―"
"Q"
"Š"
"X"
"–"
"["
"]"
"#"
"’"
"“"
"”"
"@"
"&"
"!"
"‘"
"é"
"$"
"`"
"+"
"è"
"%"
"*"
"="
"^"
"ë"
"ö"
"<"
"\"
"ï"
"—"