"<unk>"
"<s>"
"</s>"
"▁t"
"le"
"an"
"di"
"go"
"se"
"he"
"▁m"
"▁b"
"on"
"▁a"
"re"
"▁k"
"at"
"ng"
"▁go"
"▁di"
"▁e"
"lo"
"▁o"
"▁le"
"▁."
"la"
"wa"
"sa"
"▁y"
"▁,"
"▁the"
"▁i"
"▁p"
"er"
"▁f"
"or"
"▁ya"
"▁n"
"it"
"ha"
"ro"
"en"
"ts"
"ho"
"▁mo"
"▁c"
"ga"
"we"
"▁ka"
"is"
"▁s"
"▁se"
"▁ba"
"ti"
"▁an"
"▁of"
"es"
"al"
"▁to"
"▁in"
"et"
"▁and"
"▁w"
"ar"
"ang"
"▁bo"
"me"
"▁M"
"▁T"
"ic"
"in"
"▁re"
"▁tsa"
"ka"
"ing"
"tl"
"ion"
"ed"
"mo"
"▁ts"
"▁th"
"▁ga"
"ou"
"▁ma"
"ra"
"▁tse"
"▁S"
"▁A"
"il"
"▁d"
"ko"
"▁tl"
"st"
"ong"
"ation"
"om"
"ri"
"ent"
"▁wa"
"▁j"
"▁D"
"ve"
"ut"
"▁P"
"un"
"▁be"
"▁K"
"ge"
"▁B"
"▁)"
"▁("
"ana"
"ma"
"ke"
"▁is"
"▁kgo"
"▁ke"
"▁sa"
"▁C"
"ce"
"pe"
"ot"
"▁pro"
"▁for"
"▁ne"
"▁I"
"so"
"▁fa"
"▁me"
"▁that"
"▁G"
"mp"
"ers"
"tsa"
"ct"
"ate"
"▁gore"
"ir"
"ment"
"▁la"
"tion"
"th"
"bo"
"ane"
"▁tsh"
"▁1"
"na"
"▁on"
"▁l"
"te"
"any"
"si"
"ur"
"▁L"
"▁The"
"ele"
"▁na"
"▁kwa"
"ul"
"▁""
"▁2"
"▁Mo"
"▁tlho"
"ona"
"tso"
"ly"
"ith"
"▁:"
"▁g"
"ba"
"▁ha"
"atl"
"▁R"
"▁or"
"▁N"
"ol"
"▁as"
"tse"
"ci"
"▁con"
"du"
"▁F"
"fe"
"ity"
"ano"
"▁tla"
"po"
"pa"
"us"
"▁are"
"ch"
"▁mme"
"▁st"
"etse"
"iti"
"▁r"
"▁su"
"nt"
"ver"
"ile"
"▁tshw"
"▁de"
"▁E"
"▁tlha"
"▁com"
"tlho"
"her"
"▁you"
"be"
"▁Af"
"ngwe"
"▁te"
"tlha"
"▁-"
"▁we"
"iso"
"▁al"
"▁ja"
"▁W"
"ill"
"one"
"ne"
"▁Go"
"▁with"
"▁kgotsa"
"▁ti"
"kg"
"ter"
"▁Di"
"ure"
"de"
"pp"
"▁;"
"weng"
"hi"
"isi"
"no"
"ces"
"▁jwa"
"▁lo"
"▁ex"
"ble"
"ats"
"ya"
"▁at"
"op"
"▁so"
"▁nna"
"▁fe"
"▁O"
"tsi"
"qu"
"▁dira"
"wang"
"▁dir"
"tlhe"
"gh"
"▁tshwan"
"um"
"ant"
"pha"
"ric"
"▁20"
"▁will"
"▁H"
"kwa"
"ula"
"▁u"
"lwa"
"▁v"
"oro"
"ort"
"leng"
"ting"
"ction"
"▁by"
"▁kg"
"to"
"li"
"▁wh"
"and"
"▁si"
"▁tshwanetse"
"aka"
"▁Se"
"▁po"
"▁Ma"
"▁he"
"gany"
"ld"
"ding"
"mi"
"ta"
"rom"
"▁Le"
"▁bat"
"rolo"
"kgo"
"as"
"▁from"
"▁Y"
"tš"
"▁ac"
"▁Bo"
"dimo"
"▁it"
"ust"
"fic"
"ete"
"▁bona"
"▁yo"
"for"
"▁have"
"▁not"
"lao"
"▁comm"
"der"
"▁h"
"▁In"
"lang"
"kolo"
"▁un"
"its"
"sed"
"iv"
"ss"
"ngwa"
"▁pa"
"atsa"
"ika"
"ki"
"kany"
"▁?"
"▁pl"
"▁pe"
"▁can"
"olo"
"▁ro"
"ist"
"ud"
"vi"
"itl"
"▁Re"
"gi"
"je"
"ents"
"▁dip"
"lela"
"ara"
"ora"
"our"
"▁tshe"
"▁this"
"fa"
"▁wor"
"▁Th"
"▁imp"
"▁3"
"ue"
"ance"
"uta"
"ll"
"▁ta"
"▁en"
"lic"
"tla"
"ther"
"▁jaaka"
"▁pu"
"ans"
"ants"
"mb"
"ny"
"duc"
"▁par"
"▁whe"
"lele"
"▁Pro"
"▁leng"
"cial"
"▁bon"
"bolo"
"long"
"ui"
"ich"
"▁do"
"wana"
"▁Ka"
"atshe"
"▁Fa"
"▁/"
"▁Afric"
"mela"
"▁ca"
"▁pre"
"▁app"
"est"
"ds"
"▁J"
"fo"
"▁which"
"arm"
"▁diti"
"▁ad"
"ata"
"red"
"▁diri"
"tsh"
"▁has"
"▁Ba"
"form"
"tšha"
"▁mm"
"lop"
"emo"
"▁fela"
"▁res"
"fi"
"▁mat"
"▁nngwe"
"uti"
"▁ho"
"ult"
"▁nako"
"heo"
"ear"
"em"
"velop"
"▁fet"
"▁your"
"ongwe"
"ry"
"per"
"▁botlho"
"ie"
"gwe"
"▁dik"
"ses"
"han"
"▁their"
"▁per"
"tswe"
"▁U"
"▁bu"
"ution"
"ren"
"ated"
"oun"
"▁pele"
"ive"
"▁thata"
"ys"
"▁farm"
"bor"
"▁comp"
"ulagany"
"ck"
"ations"
"rain"
"golo"
"ad"
"▁work"
"elo"
"rv"
"▁inc"
"aneng"
"atlho"
"cess"
"__"
"pi"
"ational"
"▁ntlha"
"ities"
"▁teng"
"▁Sou"
"▁gape"
"min"
"che"
"▁4"
"▁5"
"▁who"
"ngwaga"
"ctor"
"▁must"
"ileng"
"ono"
"cti"
"▁tswa"
"ene"
"▁200"
"▁V"
"▁botlhokwa"
"▁'"
"ni"
"keng"
"▁De"
"▁was"
"tho"
"▁all"
"▁South"
"▁tiro"
"▁sho"
"▁year"
"lem"
"▁tsama"
"seng"
"▁din"
"ical"
"▁also"
"▁no"
"etsa"
"▁batho"
"▁co"
"rou"
"tshe"
"▁tswe"
"▁fo"
"00"
"▁Com"
"▁mongwe"
"▁ko"
"low"
"▁Afor"
"tsha"
"tlo"
"ice"
"lelo"
"ten"
"relo"
"▁Aforika"
"tle"
"▁ab"
"cil"
"ess"
"ms"
"▁gago"
"▁201"
"ru"
"▁Tl"
"setso"
"tsweng"
"▁amo"
"hu"
"orago"
"mit"
"uto"
"stit"
"od"
"▁ri"
"molo"
"ffe"
"rd"
"very"
"tšhaba"
"el"
"rop"
"▁19"
"borwa"
"▁other"
"ence"
"▁baa"
"▁commun"
"hamp"
"▁li"
"▁ch"
"wn"
"▁jo"
"ine"
"ip"
"▁Ca"
"▁mon"
"ik"
"▁dirisa"
"ght"
"ite"
"ning"
"hwa"
"mogo"
"▁kga"
"▁plan"
"▁develop"
"▁they"
"art"
"isiwa"
"WU"
"kgwa"
"▁Me"
"▁cont"
"▁kgwe"
"fatsa"
"fer"
"▁This"
"itlhe"
"▁tir"
"▁rona"
"▁more"
"▁NWU"
"▁tlhalo"
"ous"
"ach"
"tseng"
"ithuti"
"▁Ke"
"gang"
"▁dis"
"▁gagwe"
"tic"
"ual"
"kare"
"uld"
"ary"
"▁SA"
"res"
"erson"
"dir"
"ree"
"▁may"
"▁jalo"
"uso"
"▁one"
"lemir"
"▁need"
"▁dire"
"▁any"
"oto"
"fatshe"
"▁dit"
"▁should"
"gra"
"▁dingwe"
"ato"
"dimosetso"
"nye"
"▁tlo"
"ph"
"stitution"
"lemirui"
"▁Aforikaborwa"
"anong"
"▁hi"
"▁memb"
"atlis"
"▁rec"
"▁tshwane"
"▁dikg"
"medi"
"▁our"
"▁madi"
"ild"
"formation"
"▁tso"
"pre"
"onom"
"rolog"
"▁bone"
"belo"
"gelo"
"▁requ"
"mpus"
"▁nang"
"ilweng"
"▁morago"
"am"
"id"
"ib"
"▁serv"
"▁Un"
"▁mana"
"out"
"BB"
"▁dij"
"▁YBB"
"▁Africa"
"ulaganyo"
"▁kgona"
"▁maemo"
"ari"
"▁mmu"
"▁Ts"
"led"
"▁It"
"angwe"
"ze"
"▁6"
"able"
"holo"
"▁been"
"cip"
"▁kop"
"▁late"
"diri"
"gis"
"dition"
"▁tho"
"▁ditlho"
"hampha"
"lu"
"atsi"
"▁stud"
"▁ngwaga"
"▁Ga"
"vern"
"ople"
"gn"
"▁cou"
"▁crop"
"▁dika"
"ted"
"▁amoge"
"reng"
"ket"
"ame"
"age"
"▁sent"
"▁Set"
"im"
"▁time"
"unic"
"ff"
"end"
"▁bile"
"ola"
"▁simolo"
"ense"
"▁nn"
"▁qu"
"▁if"
"bololo"
"atso"
"room"
"ume"
"ivers"
"▁tsotlhe"
"▁Pot"
"▁tlaa"
"futa"
"atla"
"sent"
"▁tr"
"pport"
"▁dith"
"▁under"
"ouncil"
"▁about"
"▁Prof"
"blic"
"▁pol"
"▁his"
"▁land"
"tly"
"mm"
"ome"
"atlhe"
"sele"
"ish"
"▁inter"
"▁people"
"ab"
"▁akare"
"ven"
"▁spe"
"▁ag"
"king"
"use"
"▁fin"
"ber"
".1"
"kan"
"▁sub"
"▁provi"
"stroom"
"cal"
"▁its"
"▁ra"
"▁tshwa"
"▁person"
"▁Potche"
"fstroom"
"▁Potchefstroom"
"sion"
"gileng"
"kana"
"▁farolog"
"ater"
"▁am"
"▁St"
"▁neng"
"▁produc"
"▁inv"
"▁there"
"▁use"
"▁Mop"
"uo"
"uring"
"▁da"
"▁fitlhe"
"▁lefatshe"
"▁set"
"▁produ"
"wane"
"▁nne"
"▁import"
"pele"
"▁baithuti"
"ela"
"▁We"
"tiv"
"geng"
"▁godimo"
"ative"
"▁acc"
"diwa"
"sepa"
"felo"
"▁pla"
"ipal"
"unicipal"
"uno"
"▁out"
"▁man"
"atlisiso"
"tain"
"ision"
"▁ntse"
"ard"
"gement"
"les"
"▁new"
"▁kgone"
"▁motho"
"▁ter"
"pon"
"▁child"
"▁tlh"
"▁7"
"gan"
"usa"
"yst"
"▁soil"
"vernment"
"atlha"
"▁Tlha"
"▁offic"
"▁baagi"
"ute"
"ibes"
"unibes"
"▁Campus"
"▁tsen"
"ator"
"now"
"▁Con"
"ystem"
"masepa"
"▁sentle"
"▁community"
"loko"
"isa"
"all"
"gae"
"▁tshedimosetso"
"▁but"
"kanye"
"▁bet"
"rit"
"iversity"
"▁Kgo"
"▁information"
"oroje"
"▁ditiro"
"phe"
"cho"
"sear"
"▁when"
"▁10"
"alo"
"____"
"▁African"
"rib"
"ctive"
"ia"
"▁nete"
"▁proje"
"▁form"
"▁where"
"▁ditsh"
"▁tlhoko"
"▁yona"
"▁cha"
"rag"
"era"
"ok"
"▁such"
"ced"
"part"
"sen"
"rele"
"▁tsaya"
"cts"
"enti"
"molao"
"ating"
"▁tlase"
"▁maba"
"ded"
"orof"
"▁parti"
"▁Mpha"
"▁feta"
"cted"
"ments"
"ates"
"▁members"
"itso"
"hlele"
"▁pos"
"▁ID"
"▁Mphahlele"
"ca"
"▁part"
"▁karolo"
"masepala"
"▁tlhoka"
"▁diko"
"SA"
"▁requi"
"▁Afri"
"usin"
"rol"
"▁tha"
"ducation"
"▁sele"
"▁than"
"▁well"
"ps"
"ffic"
"▁fol"
"▁tlhoma"
"▁eno"
"▁tra"
"▁farologaneng"
"fapha"
"▁ng"
"▁puso"
"polo"
"ves"
"▁Molao"
"▁emp"
"▁af"
"▁!"
"cture"
"rent"
"fore"
"▁these"
"▁them"
"▁sp"
"bedi"
"▁exp"
"su"
"▁If"
"▁up"
"orojeke"
"▁us"
"setšhaba"
"▁make"
"▁applic"
"und"
"ise"
"▁mar"
"chool"
"▁pha"
"elelo"
"▁over"
"▁An"
"▁lear"
"tee"
"▁As"
"▁seka"
"gy"
"▁system"
"ize"
"▁thusa"
"▁He"
"kuno"
"▁her"
"▁8"
"ved"
"▁latelang"
"▁yone"
"▁gro"
"▁into"
"▁ob"
"etseng"
"ase"
"▁were"
"▁setlho"
"▁ntle"
"get"
"hat"
"loy"
"▁IDP"
"▁dina"
"ural"
"▁process"
"istr"
"▁tlhoke"
"eter"
"ial"
"▁badiri"
"▁Khampha"
"▁know"
"▁ele"
"ken"
"usiness"
"▁development"
"▁To"
"▁fir"
"sure"
"▁plant"
"wer"
"▁sha"
"kanyo"
"▁commit"
"▁Act"
"▁what"
"▁tsela"
"▁itse"
"▁Dit"
"vin"
"dent"
"▁botlhe"
"ition"
"ac"
"▁siame"
"▁met"
".2"
"▁sengwe"
"ks"
"ges"
"ful"
"ress"
"▁00"
"▁trans"
"ility"
"kae"
"▁lets"
"isong"
"aneo"
"ices"
"▁inte"
"gong"
"▁grou"
"▁public"
"▁sta"
"kgoni"
"▁ph"
"▁batla"
"▁ar"
"search"
"▁follow"
"▁dilo"
"▁mokgwa"
"▁municipal"
"▁important"
"▁ku"
"▁indi"
"▁pri"
"▁some"
"▁mmogo"
"▁mee"
"▁inclu"
"▁kgwebo"
"isano"
"midi"
"▁num"
"▁tsamaiso"
"▁government"
"▁metsi"
"TI"
"ina"
"▁dintlha"
"ally"
"▁199"
"▁particip"
"▁phe"
"▁simolola"
"ilwe"
"▁akaretsa"
"▁University"
"▁very"
"▁years"
"BP"
"kololo"
"▁leb"
"▁first"
"▁ith"
"▁reg"
"▁kgolo"
"cc"
"ila"
"▁ik"
"galo"
"▁len"
"▁progra"
"tlh"
"▁Ko"
"▁tshwanetseng"
"▁only"
"melo"
"▁dikgo"
"▁dipo"
"tin"
"▁bi"
"▁lea"
"▁netefatsa"
"▁tshi"
"▁rep"
"▁dirang"
"▁000"
"▁aga"
"▁Ti"
"lete"
"ular"
"▁Council"
"▁ngwana"
"▁kat"
"▁thuto"
"cy"
"▁tota"
"▁respon"
"kwalo"
"lwang"
"▁throu"
"▁own"
"▁9"
"abe"
"▁maik"
"▁ban"
"▁didir"
"bi"
"lwe"
"va"
"▁Commit"
"sible"
"▁Te"
"itse"
"erti"
"ould"
"▁kgon"
"▁count"
"AN"
"▁maize"
"▁CBP"
"▁male"
"▁fun"
"▁management"
"▁dec"
"anang"
"kanya"
"als"
"▁tswelela"
"▁meeting"
"▁mmidi"
"unibesiti"
"▁ditirelo"
"ween"
"▁would"
"▁tswele"
"ena"
"▁after"
"▁ok"
"▁feti"
"▁diffe"
"▁business"
"▁du"
"▁students"
"▁exper"
"ikaelelo"
"▁ap"
"▁dingwaga"
"hip"
"ctions"
"conom"
"▁thulaganyo"
"angu"
"▁service"
"▁siameng"
"▁between"
"▁bokgoni"
"▁bangwe"
"▁disc"
"▁Pre"
"▁temo"
"▁setšhaba"
"▁production"
"kane"
"▁each"
"▁Tsa"
"▁peo"
"wo"
"▁kitso"
"ason"
"ives"
"▁ward"
"▁due"
"omiti"
"▁eng"
"▁ditshe"
"▁op"
"▁during"
"lase"
"tor"
"▁dirisiwa"
"lf"
"▁kwadi"
"ger"
"▁12"
"tsho"
"tsang"
"▁take"
"▁employ"
"partment"
"▁sec"
"▁rece"
"arabelo"
"ield"
"ganya"
"io"
"ners"
"▁used"
"▁good"
"mme"
"ety"
"▁cour"
"vel"
"rate"
"▁both"
"iswa"
"nter"
"▁palo"
"ON"
"xt"
"▁how"
"▁val"
"▁effe"
"antsho"
"kom"
"▁kopo"
"alth"
"▁support"
"ener"
"▁made"
"▁many"
"▁Comm"
"▁Su"
"ign"
"antsha"
"▁>"
"▁rel"
"▁being"
"ledi"
"▁through"
"EN"
"▁seed"
"▁she"
"tha"
"▁nnang"
"▁des"
"▁botsa"
"▁Ho"
"▁min"
"EL"
"▁For"
".3"
"▁Mr"
"hata"
"ature"
"▁tsho"
"▁rileng"
"ences"
"ising"
"ak"
"isang"
"▁leka"
"feren"
"onomi"
"lement"
"▁following"
"▁patlisiso"
"elela"
"▁terms"
"gama"
"▁awa"
"▁dite"
"▁letsatsi"
"ner"
"▁Grain"
"▁ensure"
"▁amogela"
"ef"
"▁main"
"▁batl"
"▁project"
"fero"
"tswa"
"▁bokana"
"▁kumo"
"▁Develop"
"rin"
"▁two"
"kwadi"
"▁activ"
"▁Lo"
"tlhwa"
"▁number"
"ving"
"mber"
"▁dikgwe"
"▁grow"
"karolo"
"itlho"
"▁eo"
"sist"
"▁col"
"bana"
"▁order"
"▁Ex"
"ality"
"▁National"
"uelo"
"▁seng"
"▁before"
"▁tiriso"
"▁control"
"▁setlhopha"
"▁seabe"
"▁cor"
"▁organ"
"▁like"
"▁local"
"▁pra"
"eledi"
"ies"
"▁medi"
"lation"
"▁research"
"ragalo"
"▁farmers"
"▁naga"
"▁sen"
"▁state"
"▁DI"
"▁ditlha"
"▁dirwa"
"▁water"
"tshi"
"▁repre"
"uman"
"▁jang"
"kanyetso"
"udi"
"šha"
"eng"
"gen"
"redi"
"▁tikolo"
"mes"
"▁appro"
"▁place"
"▁Afrikan"
"▁mola"
"▁institution"
"gala"
"sadi"
"▁equ"
"kgatlho"
"len"
"kong"
"▁hel"
"emong"
"vaila"
"▁most"
"▁ev"
"setsa"
"gela"
"▁mole"
"▁national"
"hiri"
"▁every"
"HE"
"lole"
"▁Tshe"
"▁Pa"
"man"
"▁exa"
"maisi"
"isation"
"▁es"
"▁Dip"
"▁fetileng"
"iwa"
"▁speci"
"com"
"itlha"
"▁availa"
"▁Po"
"▁tlhabolo"
"▁prof"
"ulture"
"▁education"
"ancial"
"felong"
"▁So"
"hut"
"▁Mar"
"isiwang"
"▁Ms"
"▁Mafi"
"▁Lefapha"
"kang"
"▁dito"
"orofense"
"kate"
"▁Mafikeng"
"ty"
"▁Bot"
"kgolo"
"▁application"
"da"
"ep"
"denti"
"▁supa"
"ledge"
"▁boleng"
"ccess"
"▁bene"
"▁Ser"
"▁foko"
"šwa"
"rest"
"▁van"
"▁leba"
"▁tsona"
"▁mmasepala"
"ission"
"por"
"itsweng"
"ws"
"gile"
"▁jwala"
"hen"
"ries"
"▁high"
"▁Department"
"med"
"rs"
"wetso"
"kget"
"▁gare"
"sident"
"▁within"
"national"
"▁Development"
"▁mela"
"TS"
"▁tlhama"
"▁jaanong"
"ens"
"▁train"
"come"
"▁provin"
"ructure"
"lish"
"▁dimela"
"sego"
"ond"
"lan"
"ily"
"▁Ng"
"▁est"
"▁pho"
"▁Mot"
"ragatso"
"int"
"▁molao"
"fy"
"▁available"
"▁three"
"cep"
"ft"
"vers"
"▁different"
"▁implement"
"▁invol"
"▁maatla"
"mag"
"kelo"
"▁15"
"ange"
"pho"
"▁30"
"fied"
"rds"
"▁What"
"▁ithuta"
"▁services"
"lano"
"palo"
"gamaano"
"misa"
"▁Sci"
"▁Diti"
"▁issu"
"chie"
"hout"
"▁resour"
"maiso"
"▁group"
"ishe"
"▁mathata"
"uth"
"▁bodi"
"▁Mana"
"▁vari"
"▁uma"
"ster"
"▁Tlho"
"eno"
"ight"
"▁che"
"umal"
"▁legis"
"hansele"
"mple"
"▁tsone"
"▁experi"
"▁Committee"
"▁level"
"▁Dits"
"▁practi"
"▁needs"
"▁access"
"▁represent"
"▁tlhabololo"
"▁14"
"▁help"
"▁Ch"
"▁Cha"
"▁laola"
"▁contin"
"▁dintsi"
"▁No"
"▁asse"
"▁see"
"▁again"
"▁cons"
"tim"
"▁atten"
"▁balemirui"
"▁Jo"
"woto"
"anguage"
"▁gra"
"rong"
"▁consi"
"▁country"
"OL"
"▁adv"
"ctors"
"▁gan"
"▁perform"
"conomic"
"dem"
"▁lwa"
"▁Dr"
"gareng"
"▁planning"
"▁setso"
"▁yotlhe"
"istration"
"▁mor"
"thuo"
"▁way"
"▁then"
"▁Setheo"
"▁mal"
"▁pay"
"ganyo"
"▁lengwe"
"hirima"
"▁proble"
"▁toka"
"vision"
"▁condition"
"ged"
"▁impro"
"▁mefuta"
"▁11"
"▁farming"
"▁Ward"
"▁pur"
"▁oper"
"▁writ"
"ago"
"lego"
"tions"
"▁tlwa"
"ures"
"▁area"
"yakarolo"
"▁inf"
"▁achie"
"________"
"▁Ro"
"mmogo"
"▁There"
"▁dikga"
"aal"
"▁cre"
"▁estab"
"▁sk"
"ghts"
"tees"
"bu"
"▁provide"
"▁Serv"
"ord"
"ging"
"onment"
"vir"
"ings"
"meng"
"▁2010"
"▁fitlhelela"
"ism"
"▁my"
"▁conc"
"▁rega"
"ER"
"lho"
"mong"
"▁naya"
"ji"
"kes"
"alwa"
"▁jaana"
"▁polic"
"▁right"
"▁success"
"▁dijo"
"▁maikarabelo"
"▁could"
"▁kgatl"
"ron"
"▁cur"
"▁incre"
"▁mats"
"▁month"
"▁knowledge"
"ES"
"▁Es"
"isana"
"▁member"
"▁section"
"lin"
"ised"
"▁pric"
"▁gale"
"▁school"
"atho"
"▁able"
"pu"
"bela"
"▁ful"
"▁get"
"▁hand"
"ew"
"▁dise"
"▁mofuta"
"▁ditš"
"▁ditse"
"▁Tr"
"orong"
"stitutional"
"mer"
"letsa"
"▁maloko"
"▁programme"
"ulo"
"▁ru"
"stan"
"▁Komiti"
"▁assist"
"▁gre"
"ually"
"▁Mola"
"▁present"
"šhaba"
"▁council"
"▁decision"
"▁0"
"▁bana"
"▁Thuto"
"▁Bosetšhaba"
"sola"
"▁bas"
"ority"
"ditional"
"giso"
"olong"
"▁ty"
"put"
"▁maleba"
"▁partic"
"ser"
"▁sekase"
"togo"
"otheo"
"▁setse"
"▁contrib"
"▁porojeke"
"▁Kwa"
"▁bar"
"▁Dire"
"▁rele"
"ultural"
"▁mone"
"▁gener"
"▁proper"
"etermin"
"▁Sa"
"sary"
"▁Khamphaseng"
"▁add"
"▁gone"
"vironment"
"▁16"
"šene"
"▁financial"
"▁cla"
"▁School"
"▁staff"
"▁pot"
"▁ditla"
"▁mekgwa"
"▁Motl"
"▁ene"
"▁You"
"ished"
"▁office"
"▁bolo"
"ketara"
"▁Offic"
"entre"
"kgetho"
"▁season"
"ording"
"pportun"
"▁Mat"
"▁mabaka"
"AT"
"▁Ad"
"▁deli"
"▁maikaelelo"
"des"
"▁Ja"
"▁Gape"
"▁areas"
"nyegelo"
"eta"
"yang"
"▁bosetšhaba"
"AL"
"orth"
"▁bogolo"
"ues"
"kaedi"
"bility"
"▁says"
"▁required"
"▁La"
"▁win"
"▁Vaal"
"mon"
"▁Par"
"▁care"
"▁Khamphase"
"pect"
"▁Yunibesiti"
"iting"
"ory"
"▁lemo"
"▁opportun"
"▁particular"
"sel"
"▁facil"
"▁weed"
"▁social"
"▁Be"
"▁role"
"ngwageng"
"nolo"
"pheng"
"sive"
"cause"
"tice"
"▁pedi"
"helete"
"▁benef"
"▁world"
"kano"
"▁rulagany"
"▁Tlhabololo"
"▁gon"
"▁These"
"▁does"
"▁health"
"▁Pu"
"lleng"
"eteledi"
"bin"
"▁rat"
"▁long"
"mmuso"
"▁setheo"
"▁dijwa"
"bs"
"▁magareng"
"▁possible"
"ec"
"hold"
"ately"
"▁tiragatso"
"lear"
"▁training"
"▁supp"
"etso"
"tshwa"
"▁Ta"
"ount"
"tern"
"▁tshwanelo"
"▁means"
"kere"
"gelwa"
"▁money"
"▁rotlo"
"▁bobedi"
"▁identi"
"▁those"
"hin"
"▁LE"
"kedi"
"ling"
"▁tle"
"▁oketsa"
"▁off"
"ently"
"▁seno"
"ived"
"▁mangwe"
"▁activities"
"AR"
"tlwa"
"▁tlhola"
"▁determin"
"▁including"
"ills"
"fatso"
"▁maemong"
"kone"
"▁life"
"OR"
"OT"
"gher"
"ring"
"sing"
"▁moo"
"▁botshe"
"▁mabapi"
"▁ruta"
"tiki"
"kanelo"
"▁tshege"
"▁tlhatlho"
"▁App"
"▁feto"
"▁tlhotlhwa"
"▁municipality"
"sela"
"▁producers"
"kgotla"
".4"
"kga"
"▁best"
"wanelo"
"omen"
"▁even"
"▁mosola"
"▁tlhalosa"
"▁North"
"bola"
"tlatshe"
"eteledipele"
"elets"
"▁dirisiwang"
"uch"
"siwa"
"cu"
"▁fi"
"hanong"
"ye"
"kele"
"▁bor"
"▁Education"
"kera"
"ound"
"▁puo"
"gisa"
"rero"
"▁challeng"
"ulty"
"elana"
"other"
"▁dipe"
"ators"
"lisi"
"▁Batho"
"▁bonako"
"▁farmer"
"▁days"
"ere"
"▁YA"
"chnolo"
"▁taolo"
"ics"
"▁disa"
"▁kget"
"▁gantsi"
"▁ditlhopha"
"wor"
"▁2009"
"▁meas"
"▁dirag"
"▁polit"
"▁resources"
"▁tax"
"▁mmung"
"atlh"
"▁sti"
"▁sur"
"AI"
"▁had"
"▁masi"
"▁rata"
"▁because"
"▁working"
"urn"
"▁18"
"▁cal"
"▁day"
"beng"
"ophirima"
"▁planting"
"▁Min"
"▁bua"
"▁ent"
"▁refer"
"vant"
"▁Inter"
"▁kgwedi"
"▁include"
"ways"
"▁specific"
"orofe"
"▁effective"
"▁start"
"▁neces"
"ati"
"▁yield"
"▁fitlha"
"▁Rre"
"▁report"
"▁dep"
"culty"
"▁Pe"
"ited"
"▁ann"
"▁Bokone"
"▁Kgotla"
"▁Mor"
"▁ite"
"oloji"
"▁lead"
"▁Let"
"▁conditions"
"mpi"
"▁crops"
"▁dijalo"
"kego"
"▁ikonomi"
"▁Director"
"▁apply"
"▁committee"
"▁maf"
"▁stand"
"▁bontsi"
"▁discus"
"lle"
"▁bud"
"▁lit"
"▁ref"
"▁obje"
"▁admin"
"itlhelelo"
"iod"
"lor"
"baka"
"ference"
"dy"
"▁ear"
"▁boik"
"▁example"
"▁require"
"▁sm"
"waga"
"utive"
"co"
"ons"
"▁boto"
"ša"
"▁clo"
"▁let"
"wever"
"▁same"
"▁ques"
"▁wit"
"▁2011"
"▁tirong"
"serv"
"par"
"lelwa"
"▁diphe"
"▁lefelo"
"emedi"
"▁projects"
"▁always"
"ady"
"▁Kga"
"katshe"
"▁prote"
"▁period"
"itekanelo"
"▁environment"
"lia"
"aching"
"▁Na"
"disa"
"▁resi"
"▁tsena"
"▁soci"
"lished"
"gin"
"▁tlamela"
"up"
"▁appo"
"za"
"ters"
"▁strate"
"sol"
"▁Ph"
"▁Len"
"▁temothuo"
"▁kgatlhanong"
"mente"
"▁much"
"▁tseo"
"bat"
"▁next"
"port"
"▁done"
"tlatshekelo"
"▁Institutional"
"lud"
"▁woto"
"laseng"
"▁necessary"
"utha"
"gaka"
"kgwe"
"▁ser"
"kase"
"▁auth"
"▁grain"
"▁Setlho"
"▁fokotsa"
"▁GO"
"▁otlhe"
"▁semmuso"
"▁Man"
"▁25"
"▁ins"
"wetse"
"ugh"
"▁Al"
"itswe"
"▁comple"
"kia"
"ital"
"▁matlha"
"nyi"
"maga"
"saense"
"urther"
"▁lenaneo"
"ists"
"tlalo"
"▁rome"
"mat"
"▁ona"
"▁ste"
"▁human"
"▁didiriswa"
"ls"
"ontsha"
"tswedi"
"▁ntsha"
"▁letlha"
"▁Molaotheo"
"▁pas"
"▁mait"
"reletso"
"irs"
"▁Tri"
"▁men"
"etlele"
"ris"
"gare"
"▁When"
"▁kgono"
"karetso"
"▁account"
"▁against"
"▁children"
"▁consider"
"▁tirisong"
"lain"
"▁tharo"
"▁performance"
"▁study"
"hankedi"
"chnology"
"▁learners"
"lag"
"hers"
"▁ena"
"▁kgonang"
"▁matlole"
"▁bolemirui"
"šh"
"▁colle"
"▁ditheo"
"ani"
"vidu"
"ilding"
"▁tshwanela"
"▁conta"
"▁ide"
"▁maano"
"▁selegae"
"▁received"
"miti"
"▁modi"
"▁shall"
"lack"
"lweng"
"▁They"
"olio"
"▁Kho"
"▁Pho"
"▁togamaano"
"▁sedir"
"wantsho"
"▁Sciences"
"▁Tshedimosetso"
"▁Kg"
"▁fam"
"▁kopano"
"are"
"din"
"▁dijwalwa"
"▁political"
"▁tekanyetso"
"ote"
"▁interest"
"▁On"
"▁kae"
"▁thus"
"ecutive"
"▁issues"
"▁lefatsheng"
"▁kho"
"▁agric"
"▁regis"
"▁international"
"▁ext"
"dikuno"
"itor"
"▁past"
"ration"
"rolong"
"▁tikologo"
"dust"
"▁bro"
"▁food"
"gal"
"▁ve"
"▁occ"
"angle"
"▁various"
"eri"
"miwa"
"▁ntsho"
"ray"
"unt"
"vement"
"▁quality"
"eletseng"
"kao"
"sts"
"▁Ag"
"▁car"
"laodi"
"▁bontsha"
"▁Q"
"tlhoko"
"▁agree"
"▁At"
"ages"
"gele"
"soci"
"▁indic"
"ler"
"▁thi"
"▁Mohu"
"forika"
"▁dikgato"
"ek"
"▁fut"
"▁mot"
"▁kwala"
"cum"
"▁assess"
"▁diwoto"
"kenoloji"
"▁diporojeke"
"ject"
"▁corre"
"cus"
"foko"
"urs"
"ercial"
"▁promo"
"▁without"
"IS"
"▁conf"
"▁skills"
"ide"
"▁gate"
"▁campus"
"▁Triangle"
"▁lefelong"
"goro"
"▁bok"
"orafe"
"▁mefero"
"▁bantsha"
"▁Motlatsa"
"agi"
"koano"
"tive"
"atsana"
"ertain"
"katsheko"
"▁botshelo"
"▁Wor"
"▁end"
"▁semolao"
"▁individu"
"▁Management"
"▁gr"
"▁thuso"
"▁mmalwa"
"▁tlhagisa"
"▁dithulaganyo"
"▁Din"
"▁capa"
"▁certi"
"▁purpo"
"▁Afrika"
"hegileng"
"▁experience"
"tered"
"▁hect"
"ditsweng"
"▁groups"
"▁policy"
"▁legislation"
"▁Constitution"
"ain"
"demic"
"▁ditlhokego"
"▁Da"
"▁gau"
"▁sup"
"▁harv"
"▁ferti"
"▁provincial"
"▁now"
"▁kana"
"▁value"
"hud"
"▁Co"
"▁real"
"▁ile"
"▁lona"
"▁tume"
"▁setlha"
"▁communic"
"▁language"
"of"
"▁mogo"
"▁oketse"
"wed"
"▁mas"
"getsa"
"▁badi"
"▁dirwang"
"magatsana"
"▁sure"
"illion"
"emogelo"
"ulation"
"▁How"
"▁submit"
"ness"
"▁ris"
"▁official"
"▁tshwanang"
"ione"
"pecial"
"▁dipholo"
"bil"
"itiz"
"mend"
"▁give"
"polotiki"
"▁relevant"
"ned"
"rge"
"▁setla"
"▁botlalo"
"gni"
"urg"
"less"
"uation"
"▁Faculty"
"▁Mohumagatsana"
"ET"
"▁future"
"▁tlhokegang"
"▁Acc"
"mical"
"gether"
"LH"
"cting"
"▁Asse"
"▁inst"
"▁rula"
"▁taken"
"▁become"
"▁another"
"▁lecture"
"▁Tsamaiso"
"olwa"
"▁newa"
"▁solo"
"ultiv"
"▁Sekolo"
"▁basadi"
"▁play"
"dulase"
"ink"
"uses"
"▁vis"
"▁tokafatsa"
"▁2007"
"hemi"
"▁dist"
"▁still"
"▁dikolo"
"▁economic"
"▁ditshenyegelo"
"uide"
"▁nee"
"letso"
"▁Kgwe"
"▁said"
"▁kgate"
"▁cho"
"tšhwa"
"▁result"
"▁provision"
"▁participation"
"▁dinako"
"▁sit"
"letse"
"round"
"wards"
"▁Puso"
"▁kgaolo"
"ath"
"hara"
"piwa"
"▁isa"
"▁crit"
"▁field"
"▁Ditirelo"
"▁referred"
"iki"
"▁dim"
"hudutha"
"▁tlhokega"
"RO"
"▁Z"
"▁ny"
"vious"
"tšhabat"
"▁sirele"
"▁commercial"
"jene"
"▁sol"
"▁ikae"
"▁dipalo"
"▁ditiragalo"
"▁Ar"
"view"
"istic"
"tshame"
"▁molawana"
"▁responsi"
"jo"
"day"
"▁bonwa"
"lapa"
"mmes"
"▁Eng"
"▁Ste"
"ister"
"▁Farm"
"▁Woto"
"person"
"▁Johan"
"▁compet"
"▁tlhokang"
"▁kgethegileng"
"koko"
"▁Elo"
"tlana"
"▁dipuo"
"▁women"
"▁implementation"
"▁gae"
"▁botoka"
"▁tlhomamisa"
"ura"
"▁top"
"atiso"
"phara"
"▁dume"
"diwang"
"ential"
"kaneng"
"▁power"
"▁communities"
"urity"
"▁rain"
"▁wheat"
"▁growth"
"▁Fin"
"▁aca"
"▁him"
"▁2012"
"▁Eloff"
"▁often"
"▁Karolo"
"▁Office"
"▁better"
"▁includ"
"▁molemirui"
"▁less"
"▁want"
"▁concer"
"▁tswang"
"▁employe"
"cle"
"▁13"
"▁boi"
"▁tsi"
"▁priv"
"godimo"
"▁motla"
"huduthamaga"
"line"
"ropri"
"▁costs"
"▁request"
"▁law"
"▁keep"
"▁polaseng"
"▁tlhaloganya"
"▁Do"
"▁Of"
"▁seo"
"▁court"
"▁equip"
"▁gonne"
"▁second"
"▁giv"
"komiti"
"hon"
"ulti"
"▁Kopo"
"▁korong"
"▁learning"
"disi"
"ward"
"▁prin"
"▁address"
"▁Dikomiti"
"▁together"
"▁tlhokomela"
"▁gaufi"
"▁while"
"▁nageng"
"▁tsenya"
"▁structure"
"ince"
"kale"
"phi"
"▁50"
"folio"
"▁Comp"
"atives"
"▁batsa"
"▁motheo"
"▁society"
"▁special"
"▁ditokololo"
"selegae"
"DI"
"TION"
"rame"
"▁21"
"mano"
"reed"
"▁contact"
"▁Disaense"
"▁Municipal"
"yo"
"▁demo"
"▁budget"
"▁sekaseka"
"▁TS"
"cing"
"tulo"
"▁back"
"▁bong"
"▁tlhom"
"▁contra"
"▁cultiv"
"▁sekolo"
"ased"
"▁key"
"▁cost"
"▁facilit"
"ions"
"ateng"
"atlheledi"
"▁Khansele"
"▁ou"
"ional"
"▁affe"
"▁deta"
"▁further"
"▁RB"
"work"
"▁Tra"
"ditswe"
"▁citiz"
"▁small"
"▁katiso"
"▁tshwara"
"▁Lekgotla"
"anya"
"lese"
"▁ete"
"▁too"
"▁list"
"▁akanya"
"▁sector"
"▁Mme"
"▁among"
"▁spray"
"▁higher"
"▁income"
"▁En"
"▁Dith"
"utabana"
"▁lekgetho"
"▁sh"
"▁mes"
"▁rea"
"▁sto"
"comes"
"erial"
"▁2008"
"▁case"
"irperson"
"▁lekwalo"
"utlo"
"▁sekao"
"▁rotloetsa"
"omo"
"▁maj"
"▁beli"
"▁dumela"
"▁lekale"
"▁involved"
"▁maitemogelo"
"mpo"
"not"
"pego"
"▁ika"
"gical"
"▁date"
"▁reka"
"▁Ngaka"
"liament"
"▁regard"
"▁tshegetsa"
"tšhabatšhaba"
"▁Reg"
"▁act"
"▁appe"
"▁team"
"▁loago"
"▁tlhotlhe"
"ug"
"irm"
"kabo"
"lana"
"▁gat"
"kgola"
"▁reco"
"▁Moporof"
"▁four"
"▁using"
"▁segolo"
"▁tirelo"
"ffici"
"▁boits"
"▁plants"
"▁chemical"
"▁establish"
"▁porofense"
"fike"
"▁anim"
"▁potential"
"▁boitekanelo"
"bele"
"lato"
"▁nono"
"▁dipho"
"▁melao"
"▁price"
"▁appropri"
"▁rulaganya"
"▁programmes"
"▁24"
"▁tseno"
"ability"
"▁bophara"
"▁President"
"▁ditšhelete"
"▁OF"
"burg"
"▁full"
"ank"
"koto"
"▁Dik"
"heong"
"▁Cape"
"▁duela"
"▁matter"
"etlelelo"
"▁underst"
"sc"
"ente"
"▁leano"
"▁bantsi"
"▁tikologong"
"▁institutions"
"cou"
"hing"
"itive"
"▁Stud"
"▁lives"
"▁invest"
"▁leloko"
"▁feed"
"▁look"
"▁State"
"▁design"
"▁certain"
"nal"
"▁rights"
"▁ii"
"senyi"
"kiwa"
"▁camp"
"▁five"
"▁cannot"
"▁tlhokomelo"
"IT"
"▁Trans"
"▁tlhoph"
"uns"
"▁2014"
"▁bora"
"▁sepe"
"▁ditho"
"▁tloga"
"getseng"
"▁equipment"
"▁17"
"▁Pala"
"▁name"
"▁works"
"▁diraga"
"swa"
"▁nom"
"▁Tona"
"▁whether"
"▁Information"
"NG"
"▁Hi"
"▁swe"
"pital"
"▁2013"
"▁tshwar"
"▁problems"
"▁tsene"
"▁relations"
".5"
"▁bui"
"▁tuelo"
"▁course"
"▁kakaretso"
"bal"
"ors"
"kgang"
"▁rara"
"▁capac"
"▁solofe"
"ils"
"West"
"▁100"
"▁def"
"gation"
"▁resul"
"▁dikomiti"
"OM"
"▁ono"
"▁pop"
"▁Ne"
"ched"
"▁dri"
"▁sign"
"ership"
"ustice"
"▁Jaaka"
"▁neela"
"▁change"
"▁khampha"
"▁dirisang"
"til"
"▁anal"
"▁botlha"
"▁months"
"▁agreement"
"ards"
"teng"
"▁leina"
"▁permit"
"eletsano"
"amo"
"▁kopa"
"▁last"
"▁indust"
"▁proces"
"▁material"
"ung"
"diso"
"▁non"
"kiwang"
"▁lemoga"
"▁building"
"IC"
"▁Wh"
"loso"
"orts"
"▁action"
"▁However"
"▁amanang"
"▁ditsela"
"▁dikarolo"
"▁meetings"
"pla"
"ough"
"▁som"
"hutlo"
"▁Tiro"
"▁book"
"▁final"
"▁gongwe"
"▁Commission"
"tire"
"▁THE"
"▁Plan"
"tained"
"umalano"
"▁Centre"
"▁producer"
"▁improve"
"▁setlamo"
"AB"
"▁prog"
"rently"
"▁elect"
"hemikale"
"▁gammogo"
"▁previous"
"eding"
"tseno"
"▁Eish"
"ctives"
"▁tlisa"
"▁achieve"
"▁dipotso"
"▁certific"
"▁Bu"
"▁Jan"
"▁tot"
"ditse"
"Bophirima"
"▁appropriate"
"▁mok"
"stain"
"▁sete"
"▁provided"
"dulasetulo"
"rego"
"ready"
"lication"
"▁Mokaedi"
"▁Fo"
"▁abe"
"rated"
"▁left"
"▁ntsi"
"▁bofelo"
"▁reason"
"▁romela"
"▁sustain"
"▁tlhopha"
"▁age"
"atlhego"
"▁komiti"
"lha"
"▁All"
"rimin"
"▁exce"
"▁summ"
"▁kgato"
"kanyetsa"
"▁student"
"▁function"
"▁didirisiwa"
"▁tshwanelwa"
"lotlo"
"podisi"
"▁artic"
"▁university"
"dule"
"▁Mon"
"▁wena"
"▁foromo"
"▁diragatsa"
"nyo"
"▁RBN"
"▁dra"
"atlisisi"
"▁tshwetso"
"ili"
"lied"
"getse"
"pecially"
"▁already"
"▁lekaneng"
"here"
"onter"
"▁prior"
"▁fetola"
"▁market"
"▁batlang"
"wat"
"lege"
"cument"
"rekere"
"▁recently"
"▁especially"
"ja"
"ars"
"sang"
"fairs"
"▁deci"
"eletso"
"▁Public"
"▁proced"
"▁heketara"
"▁cop"
"▁gola"
"atural"
"tlheng"
"▁culture"
"ali"
"cha"
"ined"
"kisa"
"▁Pele"
"▁pora"
"▁pula"
"▁Human"
"▁enter"
"▁motha"
"▁dirise"
"▁motlakase"
"gon"
"esti"
"pelo"
"▁tele"
"fikeiti"
"▁Service"
"▁profess"
"▁Services"
"▁successful"
"▁ditshwanelo"
"lence"
"▁bopa"
"▁teaching"
"▁tshimolo"
"▁Setlhopha"
"▁tshegetso"
"fokeng"
"▁dikop"
"▁focus"
"▁family"
"ins"
"▁Tir"
"ically"
"▁bolela"
"▁dithuto"
"flow"
"▁khu"
"▁raya"
"katemi"
"▁chang"
"▁Lenaneo"
"▁diphetogo"
"▁dirilweng"
"▁Government"
"lamo"
"▁initi"
"stitute"
"▁committees"
"▁dia"
"▁diy"
"▁democ"
"▁metho"
"▁ikwadi"
"▁making"
"▁benefit"
"gg"
"ency"
"▁198"
"kgwebo"
"duction"
"▁position"
"▁responsible"
"WA"
"ori"
"▁stat"
"▁clear"
"▁given"
"ota"
"bour"
"▁der"
"inted"
"tsong"
"▁ditshedi"
"▁malebana"
"RS"
"illa"
"ilione"
"▁nnete"
"▁dipoelo"
"▁opportunity"
"ral"
"kala"
"yana"
"▁rate"
"▁lebele"
"▁nakong"
"▁tre"
"▁rema"
"orofesa"
"tenance"
"▁others"
"▁Committees"
"member"
"▁Ditsh"
"▁least"
"erature"
"lesego"
"▁encou"
"▁capacity"
"▁ngwageng"
"▁Parliament"
"sal"
"▁eme"
"▁vie"
"▁amount"
"▁rarabolo"
"thi"
"▁br"
"▁bom"
"▁Botsa"
"▁large"
"▁mafelo"
"onteraka"
"resident"
"▁Kokoano"
"▁tsweletsa"
"▁sepolotiki"
"self"
"▁nut"
"▁post"
"▁tlang"
"▁tekate"
"dence"
"lwane"
"▁held"
"kerasi"
"▁Thulaganyo"
"tlong"
"▁based"
"▁poelo"
"tshameko"
"▁respect"
"▁tiragalo"
"pes"
"▁Baithuti"
"▁understand"
"ders"
"▁ara"
"▁ema"
"▁tas"
"tharo"
"dirisi"
"esting"
"▁house"
"▁tlame"
"▁fertili"
"▁problem"
"▁AN"
"mbly"
"ross"
"utes"
"gongo"
"▁open"
"▁officer"
"isan"
"▁Pol"
"efete"
"▁recom"
"▁thobo"
"▁Theuns"
"▁According"
"▁award"
"▁ntšhwa"
"▁systems"
"▁dipatlisiso"
"▁old"
"graph"
"selves"
"▁event"
"▁record"
"▁bothata"
"▁produce"
"▁Bafokeng"
"pt"
"▁Mm"
"▁Bon"
"iving"
"▁hist"
"▁sena"
"▁plans"
"onobolo"
"kologelwa"
"residente"
"▁assessment"
"etla"
"▁She"
"oromo"
"▁More"
"▁tsewa"
"▁Mmasepala"
"▁dif"
"lopele"
"antsweng"
"▁Research"
"▁dife"
"▁gotlhe"
"▁neelana"
"▁products"
"▁functions"
"________________"
"the"
"kela"
"▁since"
"lements"
"▁Ditlho"
"LA"
"▁dihe"
"▁Provin"
"▁document"
"▁processes"
"IV"
"gwa"
"ick"
"▁PAI"
"▁Tse"
"▁Agric"
"▁organis"
"▁challenges"
"uiwa"
"▁just"
"▁found"
"▁lands"
"structure"
"duce"
"▁did"
"▁PAIA"
"▁fore"
"unflow"
"▁allow"
"▁fetang"
"tlw"
"▁Kgosi"
"▁complete"
"▁abo"
"▁efe"
"ancel"
"anete"
"seter"
"▁motlh"
"▁planted"
"▁princip"
"▁thibela"
"▁recommend"
"▁tshireletso"
"vent"
"atory"
"petso"
"▁happ"
"▁inten"
"▁weeds"
"▁levels"
"▁therefore"
"chan"
"▁Cor"
"▁dib"
"antle"
"▁consult"
"▁karolong"
"▁Palamente"
"pri"
"uro"
"▁int"
"▁baya"
"▁subse"
"▁Yunibes"
"▁correct"
"isitsweng"
"▁motl"
"▁Badiri"
"▁dinaga"
"onobolomo"
"▁academic"
"atse"
"▁few"
"▁emer"
"▁term"
"▁polase"
"▁million"
"▁2004"
"▁bosi"
"▁dita"
"▁mowa"
"mpieno"
"Aforika"
"▁progress"
"val"
"xim"
"▁pat"
"▁atle"
"bolaya"
"itshin"
"▁lebelela"
"▁poraefete"
"▁established"
"cept"
"isiwe"
"▁impa"
"▁lone"
"OLO"
"ulu"
"nown"
"oper"
"▁dipa"
"▁motsa"
"▁young"
"▁divers"
"▁results"
"▁usually"
"nes"
"▁risk"
"atsang"
"formed"
"▁Lekwa"
"▁condu"
"▁exten"
"▁short"
"▁tlhano"
"rastructure"
"50"
"tere"
"ommogo"
"▁mengwe"
"▁Dintlha"
"▁citizens"
"▁completed"
"▁International"
"tial"
"▁above"
"▁belie"
"▁dithoto"
"adi"
"spe"
"▁bre"
"ption"
"ribed"
"ancellor"
"▁kgotlatshekelo"
"▁IT"
"gets"
"itsiso"
"▁legal"
"▁Morago"
"▁legisl"
"▁montsha"
"▁maikutlo"
"▁monontsha"
"wi"
"bong"
"fety"
"ught"
"▁bole"
"▁tlile"
"sue"
"▁sci"
"▁diph"
"anguages"
"▁monitor"
"▁subject"
"▁kgaolong"
"▁tsamaisa"
"rat"
"sana"
"▁pub"
"▁ratang"
"sociation"
"▁bantshakuno"
"▁Gra"
"▁Res"
"▁eval"
"▁private"
"▁interpre"
"▁certificate"
"▁ret"
"▁down"
"▁itsi"
"▁phapo"
"▁Progra"
"▁around"
"▁dirile"
"▁katlego"
"▁metswedi"
"▁tshekatsheko"
"ag"
"▁Bor"
"uniti"
"▁lena"
"▁going"
"▁lotseno"
"▁allo"
"▁tsha"
"morago"
"▁Assembly"
"▁Minister"
"▁security"
"▁Pi"
"ette"
"mane"
"▁run"
"searc"
"▁kono"
"▁nnile"
"▁total"
"▁mafoko"
"ird"
"▁dry"
"ganye"
"phata"
"▁Dika"
"tation"
"tshwantsho"
"▁mer"
"▁SARS"
"▁integ"
"▁registration"
"ctly"
"ordin"
"▁find"
"▁black"
"▁towards"
"hutlotharo"
"▁objectives"
"▁One"
"▁Some"
"▁home"
"▁sona"
"itable"
"▁Dikgo"
"▁Kgaolo"
"▁Merero"
"▁masimong"
"▁ditshwetso"
"▁phitlhelelo"
"ked"
"▁El"
"▁Moh"
"▁sep"
"kehold"
"▁moist"
"stances"
"▁Legoro"
"▁econom"
"▁things"
"▁malatsi"
"▁appointed"
"mage"
"alang"
"▁Vice"
"▁mach"
"atsing"
"▁increase"
"▁dingwageng"
"eto"
"rding"
"▁hard"
"▁kgao"
"▁siam"
"▁requirements"
"EC"
"gola"
"kwana"
"▁deal"
"▁desc"
"▁gona"
"▁party"
"itlhomo"
"▁diragala"
"ST"
"pos"
"jana"
"lling"
"lwetse"
"▁doing"
"▁mantsi"
"▁Executive"
"▁mekgatlho"
"▁Application"
"puty"
"▁paka"
"orting"
"▁developed"
"▁opportunities"
"▁23"
"wers"
"▁cir"
"▁put"
"ather"
"isting"
"kolong"
"▁close"
"fication"
"ELO"
"▁TSA"
"▁kelo"
"▁delivery"
"šhe"
"▁22"
"▁bola"
"▁koko"
"▁Ngwaga"
"▁molemo"
"▁company"
"▁Language"
"▁mokgatlho"
"iry"
"land"
"▁teac"
"▁Maemo"
"▁ditsa"
"▁ntseng"
"▁semela"
"ological"
"▁harvest"
"▁written"
"▁authority"
"▁questions"
"▁epe"
"atego"
"uteng"
"▁tlwaelo"
"▁Technology"
"▁individual"
"bic"
"▁Li"
"ases"
"▁1998"
"honferen"
"▁lefapha"
"▁responsibility"
"hic"
"▁rek"
"▁tšh"
"▁free"
"eletsa"
"▁utlwa"
"▁boloka"
"▁effect"
"▁continue"
"ustom"
"kologo"
"▁basic"
"vention"
"irmation"
"▁fitlhela"
"▁kwadilweng"
"ENG"
"dic"
"▁job"
"▁tri"
"keting"
"komane"
"▁tsibo"
"letseng"
"▁current"
"amisi"
"thing"
"tšhabeng"
"▁interes"
"▁Balemirui"
"▁currently"
"▁agricultural"
"▁common"
"▁tlalele"
"▁dikakanyo"
"kop"
"anyo"
"▁body"
"▁malo"
"▁self"
"▁sone"
"▁share"
"▁Affairs"
"▁gu"
"▁cent"
"▁dikho"
"▁rulag"
"hansela"
"riminal"
"▁centre"
"▁prices"
"▁tekatekano"
"▁Khutlotharo"
"lar"
"mar"
"▁By"
"▁HIV"
"▁bao"
"▁ten"
"utiso"
"▁dele"
"▁kaya"
"▁rest"
"▁dikgwetlho"
"▁je"
"iled"
"ering"
"udies"
"▁boko"
"antswe"
"▁cause"
"▁persons"
"▁kopanong"
"▁registered"
"▁500"
"▁lebo"
"▁makes"
"▁purpose"
"▁traditional"
"▁broad"
"▁forms"
"▁influ"
"▁diheketara"
"RA"
"cent"
"amelo"
"preme"
"▁dikgolo"
"▁parties"
"▁stakehold"
"ret"
"mise"
"▁dint"
"▁multi"
"▁general"
"▁pholisi"
"▁setseng"
"▁tlhagis"
"▁botsamaisi"
"MA"
"ker"
"▁KG"
"▁ope"
"▁mean"
"utions"
"▁compa"
"▁regular"
"▁identify"
".6"
"▁Ha"
"anolo"
"enced"
"▁Temo"
"▁webs"
"▁expen"
"▁grant"
"▁recor"
"bilities"
"▁activity"
"▁Patlisiso"
"▁sc"
"▁ame"
"▁tool"
"pected"
"▁phase"
"fapheng"
"▁bongwe"
"▁lenane"
"▁tlamelo"
"atlhegelo"
"▁fertiliser"
"▁ise"
"▁san"
"▁fund"
"rologano"
"▁peomolao"
"▁Institute"
"▁developing"
"do"
"▁MO"
"▁lic"
"iwang"
"veral"
"▁guide"
"▁kgetse"
"▁diruiwa"
"▁product"
"▁tlwaele"
"▁partners"
"mploy"
"▁dipha"
"▁stage"
"▁vehic"
"▁rekisa"
"sitsweng"
"▁great"
"▁prepa"
"▁Diwoto"
"▁Kgwebo"
"▁amogelwa"
"▁discussion"
"▁tlhabolola"
"lon"
"▁lae"
"anola"
"atswa"
"saete"
"sense"
"▁letlo"
"▁propo"
"ulations"
"▁according"
"▁60"
"otlo"
"▁Pha"
"▁Seno"
"▁fact"
"▁inde"
"▁leru"
"▁show"
"▁Khomi"
"▁conte"
"▁resol"
"▁attend"
"▁growing"
"▁communication"
"▁mma"
"▁tar"
"▁Madi"
"lagano"
"▁approach"
"▁dirisana"
"▁tlhokome"
"▁submitted"
"ID"
"vo"
"▁sek"
"▁2000"
"itseng"
"▁diffic"
"▁impact"
"▁matters"
"hanselara"
"▁setšhabeng"
"▁temokerasi"
"▁yunibesiti"
"EM"
"rie"
"▁Or"
"gies"
"▁poor"
"▁read"
"ketoro"
"konomi"
"▁maintenance"
"tori"
"▁Tsh"
"▁die"
"▁six"
"▁Sche"
"▁copy"
"▁merero"
"▁police"
"▁Science"
"falo"
"pend"
"stru"
"ysis"
"▁nor"
"▁Kapa"
"▁exer"
"▁meet"
"▁Ntlha"
"▁receive"
"▁benefits"
"▁moisture"
"ulaganyong"
"▁IN"
"▁motlo"
"cuments"
"▁ditono"
"▁mechan"
"ortfolio"
"▁natural"
"▁employees"
"que"
"ither"
"▁live"
"urance"
"▁presc"
"atlholo"
"▁tlhago"
"▁hectare"
"▁promote"
"▁khansele"
"▁moithuti"
"▁tlhomiwa"
"▁dikhemikale"
"ology"
"▁rebo"
"▁khamp"
"▁Supreme"
"▁researc"
"▁tlhamala"
"▁dikhampha"
"▁Fe"
"▁cy"
"▁once"
"▁later"
"metseng"
"▁review"
"mination"
"▁Africans"
"▁bolwetse"
"▁question"
"▁regarding"
"mand"
"▁Land"
"▁paba"
"ysical"
"▁hours"
"mission"
"▁During"
"▁critical"
"▁differen"
"▁Programme"
"dia"
"▁call"
"▁enable"
"ramework"
"standing"
"▁sunflow"
"▁Lefatshe"
".7"
"mal"
"illage"
"ngwang"
"▁essen"
"▁until"
"▁kgatelelo"
"▁infrastructure"
"rik"
"▁im"
"ines"
"pter"
"▁197"
"▁Palo"
"▁come"
"▁mong"
"▁sour"
"tlhang"
"▁check"
"▁positive"
"ig"
"ract"
"▁temp"
"▁Deputy"
"▁latlhe"
"▁tlhogo"
"▁content"
"▁requires"
"more"
"umelo"
"▁SATI"
"▁gaisa"
"▁Commun"
"▁bonala"
"▁Section"
"▁manager"
"▁dikgwedi"
"▁tsenngwa"
"▁organisations"
"row"
"weu"
"▁kit"
"▁Mari"
"▁gangwe"
"▁herbic"
"▁factors"
"▁tsamaya"
"by"
"ender"
"▁lelapa"
"▁justice"
"▁property"
"▁provides"
"▁documents"
"ETS"
"hips"
"▁Fela"
"▁ener"
"aratlh"
"▁below"
"▁takes"
"▁romelwa"
"▁addition"
"▁dikgaolo"
"▁botsayakarolo"
"▁MA"
"cise"
"▁exc"
"▁ike"
"▁ine"
"▁hold"
"▁reli"
"tlhomo"
"▁mmuso"
"▁annual"
"▁enough"
"▁streng"
"▁tshwana"
"▁tokololo"
"▁countries"
"▁tshwanetswe"
"RC"
"eny"
"šeng"
"rolwana"
"tshwane"
"▁lebaka"
"▁Profess"
"▁dikgang"
"▁writing"
"▁melawana"
"▁identified"
"▁boikarabelo"
"umo"
"une"
"▁Aca"
"▁soy"
"▁bale"
"ressed"
"▁early"
"▁custom"
"▁masimo"
"▁explain"
"▁started"
"▁website"
"▁lecturer"
"▁tshwarag"
"isanommogo"
"iversities"
"▁Chairperson"
"▁batsayakarolo"
"▁BA"
"▁ip"
"▁kang"
"▁Trust"
"▁basis"
"▁taelo"
"▁contain"
"▁investi"
"▁practices"
"▁ai"
"ests"
"ties"
"šhwa"
"▁Sec"
"vered"
"▁kete"
"▁manner"
"▁return"
"▁determine"
"wate"
"▁whole"
"▁Tirelo"
"▁boraro"
"▁dithata"
"▁mananeo"
"▁personal"
"▁tekanyetsokabo"
"EP"
"▁mang"
"▁mera"
"anding"
"▁issue"
"▁inform"
"▁industry"
"▁decisions"
"▁municipalities"
"fos"
"pen"
"rid"
"yal"
"▁Ri"
"ches"
"lane"
"▁far"
"▁glo"
"atong"
"▁pila"
"▁trust"
"▁words"
"▁motlha"
"▁measure"
"qui"
"▁My"
"▁ir"
"▁Wes"
"▁phi"
"reedom"
"▁media"
"▁create"
"▁kabelo"
"▁nokeng"
"fficient"
"▁sediriswa"
"▁themselves"
"▁tswelelang"
"▁participate"
"ENT"
"usi"
"hong"
"jalo"
"utwa"
"▁Ngk"
"▁buy"
"▁fele"
"▁Kgato"
"▁labour"
"▁tlotlo"
"vernance"
"▁baakanya"
"▁dinageng"
"▁tshwarwa"
"OP"
"▁AND"
"dered"
"genous"
"upetso"
"▁bonolo"
"▁catego"
"▁workers"
"▁botlhale"
"lemo"
"▁deg"
"▁thek"
"▁known"
"▁Ditshe"
"▁tseneletseng"
"nov"
"▁KA"
"bega"
"miso"
"puts"
"▁char"
"▁mari"
"▁sego"
"▁tons"
"wantle"
"▁limit"
"▁nomin"
"▁Health"
"▁Social"
"▁direla"
"▁lotlhe"
"▁continu"
"▁analysis"
"aratlhatlha"
"▁stakeholders"
"▁administration"
"20"
"tt"
"ots"
"▁data"
"▁ment"
"▁kotsi"
"▁diteng"
"▁tlotla"
"▁approved"
"▁campuses"
"▁dikopano"
"▁importance"
"10"
"šo"
"ini"
"▁And"
"▁Ditiro"
"▁issued"
"▁manage"
"▁sireletsa"
"▁subsection"
"LE"
"edi"
"▁att"
"▁eas"
"▁low"
"▁ori"
"anape"
"▁Sele"
"▁nutri"
"▁tsepa"
"šhelete"
"▁safety"
"▁taking"
"▁tlhophi"
"▁Economic"
"▁practice"
"▁tlhatlhobo"
"os"
"▁Fr"
"enya"
"▁Dan"
"▁selo"
"▁Local"
"orokera"
"▁energy"
"▁mafapha"
"▁several"
"▁worksho"
"itseanape"
"lean"
"losa"
"▁Jac"
"▁leo"
"asing"
"ganyi"
"imong"
"lated"
"▁line"
"▁nepa"
"bolelo"
"▁Mokgwa"
"▁across"
"▁damage"
"▁either"
"▁administr"
"▁et"
"▁sy"
"▁Her"
"▁Tho"
"▁vol"
"pects"
"▁buisa"
"▁intro"
"▁kgang"
"rammogo"
"dents"
"mples"
"▁Tshi"
"▁beha"
"▁feel"
"▁remo"
"▁sche"
"▁atolo"
"▁Maloko"
"▁capital"
"▁kakanyo"
"▁province"
"▁tlhamalalo"
"OK"
"con"
"uly"
"anse"
"anta"
"tock"
"▁Cour"
"▁amogetse"
"▁didiriso"
"▁thekenoloji"
"▁participants"
"PS"
"ale"
"liri"
"▁Sub"
"▁adi"
"▁Bodi"
"▁view"
"▁applied"
"▁measures"
"▁ditlhopho"
"▁bak"
"▁why"
"hanse"
"▁dibu"
"verage"
"▁mesola"
"▁prepar"
"▁tshimong"
"▁farologana"
"▁competition"
"OU"
"tir"
"▁May"
"▁Sep"
"▁mmo"
"iling"
"▁golo"
"▁type"
"▁begin"
"dentity"
"pective"
"▁ikgola"
"▁mogolo"
"▁animals"
"▁dikgwebo"
"gic"
"nete"
"▁lot"
"▁With"
"▁Chris"
"▁baemedi"
"▁bolaodi"
"▁recogni"
"▁gatelela"
"▁malwetse"
"erii"
"lies"
"▁mak"
"▁radi"
"▁sala"
"waneng"
"▁Photo"
"▁accom"
"▁third"
"bosaete"
"batlisisi"
"▁interests"
"▁applicable"
"▁dikgaolong"
"▁Agriculture"
"▁&"
"▁40"
"▁seti"
"▁ditšh"
"▁ntshi"
"▁molato"
"▁organisation"
"ese"
"▁26"
"▁PU"
"enda"
"▁cli"
"gwebi"
"▁Bill"
"▁Dira"
"▁Repu"
"▁educ"
"▁unit"
"▁quali"
"▁tshela"
"▁baaging"
"▁letlele"
"servation"
"▁Setšhaba"
"▁simolotse"
"▁mis"
"▁neel"
"▁roba"
"▁Setso"
"ceeding"
"▁kopana"
"▁yields"
"▁bosenyi"
"▁kgaisano"
"▁Community"
"▁languages"
"▁practical"
"▁prescribed"
"anga"
"▁Ger"
"based"
"▁2015"
"▁Sent"
"▁ways"
"▁class"
"▁funds"
"▁point"
"▁tšhono"
"▁Republic"
"fici"
"▁Any"
"▁2005"
"▁diso"
"porate"
"though"
"tshang"
"▁Motho"
"▁difficult"
"▁rarabolola"
"EA"
"boko"
"▁Imp"
"iring"
"lines"
"quiry"
"▁active"
"▁bosiamisi"
"▁akaretsang"
"kha"
"gane"
"hupo"
"used"
"▁Spe"
"▁Ver"
"ssion"
"▁1994"
"▁needed"
"▁neelwa"
"▁history"
"▁Thekenoloji"
"▁tlhaloganyo"
"OS"
"ose"
"uni"
"▁Ap"
"▁Aff"
"▁Col"
"▁Dis"
"▁hon"
"▁war"
"▁head"
"▁laolwa"
"▁modiri"
"▁tshware"
"▁indigenous"
"▁universities"
"▁motlhatlheledi"
"urb"
"lease"
"▁Lear"
"▁tech"
"▁times"
"▁fetoga"
"▁lekana"
"▁includes"
"ED"
"HA"
"▁uni"
"▁boit"
"▁kala"
"▁week"
"▁Taolo"
"▁banna"
"▁tsweng"
"▁register"
"honferense"
"▁Khomišene"
"▁maitlhomo"
"▁sustainable"
"kun"
"▁vo"
"eleb"
"▁spa"
"duced"
"ticip"
"▁dipu"
"▁yang"
"▁winter"
"▁elected"
"bly"
"▁don"
"▁itume"
"▁boemong"
"▁cultural"
"▁Kgotlakgolo"
"▁say"
"▁here"
"▁took"
"▁boteng"
"▁values"
"▁article"
"▁schools"
"▁ditšhono"
"▁mogopolo"
"▁deb"
"kotso"
"▁itlha"
"▁senye"
"▁maloba"
"▁supply"
"▁disease"
"▁payment"
"▁translation"
"fri"
"ind"
"▁ao"
"ares"
"racy"
"vour"
"▁neg"
"▁After"
"▁World"
"▁never"
"▁soils"
"▁conflic"
"partments"
"▁included"
"▁tletseng"
"▁operation"
"▁legislature"
"oth"
"▁ge"
"bang"
"ture"
"uted"
"▁mos"
"▁thu"
"rense"
"▁kago"
"▁lema"
"▁test"
"ements"
"ulated"
"▁major"
"isitswe"
"▁former"
"▁ground"
"▁prevent"
"gongorego"
"▁agriculture"
"ste"
"yer"
"atlo"
"some"
"▁bogo"
"▁laol"
"▁nosi"
"▁alloc"
"uru"
"pela"
"rict"
"rime"
"▁ama"
"▁West"
"▁Dipha"
"▁circum"
"▁profit"
"ceedings"
"▁tsayang"
"▁Mokgatlho"
"▁Affirmation"
"erwe"
"▁ans"
"išene"
"nyego"
"▁Other"
"▁Sekao"
"▁build"
"▁diura"
"onokeng"
"▁ditshi"
"▁kgotso"
"▁notice"
"▁remain"
"▁matlhare"
"uc"
"ole"
"mary"
"year"
"▁Ann"
"etara"
"utong"
"▁dibe"
"▁paid"
"gnific"
"▁refle"
"▁author"
"▁telele"
"▁tlhage"
"▁bommasepala"
"eneral"
"▁batle"
"▁phepa"
"▁mariga"
"▁population"
"▁procedures"
"kopo"
"▁ela"
"etswe"
"▁Make"
"▁economy"
"▁underta"
"▁employer"
"▁tlhatlhe"
"▁additional"
"▁Che"
"▁Amer"
"▁Nete"
"▁Tswe"
"▁hise"
"▁marri"
"▁matsa"
"▁Nation"
"▁advice"
"▁having"
"▁tsheko"
"▁chemicals"
"▁investment"
"▁Is"
"back"
"cies"
"▁Puo"
"▁deleg"
"▁somet"
"itation"
"▁lobaka"
"▁Ikonomi"
"▁appoint"
"▁records"
"▁Temothuo"
"▁hectares"
"▁mafelong"
"▁molemeng"
"▁Bophirima"
"▁presented"
"ufa"
"▁Des"
"▁New"
"▁big"
"▁audi"
"mefero"
"▁learn"
"ganngwa"
"▁English"
"▁outcomes"
"▁transfer"
"▁tumalano"
"▁determined"
"ANG"
"ides"
"▁Law"
"araka"
"aseng"
"nyana"
"▁calc"
"▁kant"
"▁might"
"▁reduce"
"▁tractor"
"▁Communic"
"▁informed"
"▁resource"
"▁livestock"
"▁situation"
"▁technology"
"▁tsamaelana"
"▁diphologolo"
"▁tirisanommogo"
"▁Ra"
"sete"
"▁won"
"▁Sedi"
"▁tsia"
"lelang"
"▁nature"
"▁Chapter"
"▁context"
"GO"
"bala"
"bers"
"fall"
"▁Aug"
"▁Mok"
"▁Tha"
"▁bop"
"enale"
"▁nnye"
"▁cover"
"▁leruri"
"▁living"
"▁Manager"
"▁dirilwe"
"▁nakwana"
"▁tswelelo"
"▁conference"
"ads"
"kore"
"rage"
"▁har"
"aries"
"ulate"
"▁dino"
"▁seni"
"▁Melao"
"▁emela"
"▁maits"
"šorense"
"▁immedi"
"▁itsise"
"▁changes"
"▁mabakeng"
"▁tlhokego"
"▁executive"
"▁tlhophilweng"
"▁understanding"
"mang"
"▁bap"
"▁ngo"
"lwana"
"▁beke"
"▁seri"
"setlha"
"tswana"
"▁bokhu"
"▁clean"
"▁maina"
"▁think"
"▁types"
"▁merafe"
"orofesara"
"▁transport"
"▁principles"
"▁Poresidente"
"▁representative"
"let"
"meso"
"neke"
"▁1.1"
"▁Pri"
"▁ger"
"▁tsere"
"▁United"
"▁latela"
"▁lekoko"
"▁status"
"▁physical"
"▁essential"
"af"
"bon"
"den"
"eds"
"rea"
"▁hu"
"feny"
"tise"
"▁vic"
"▁Khamp"
"▁matla"
"▁senior"
"▁tlatsa"
"▁reasons"
"▁vehicle"
"▁identity"
"▁department"
"▁tlhomilweng"
"▁mafaratlhatlha"
"▁29"
"atis"
"biwa"
"know"
"▁itu"
"▁pen"
"isanong"
"▁Saense"
"▁little"
"▁leaders"
"▁expected"
"bolayamefero"
"Ch"
"▁Jaco"
"▁star"
"▁botho"
"reletse"
"▁morafe"
"▁foreign"
"▁purposes"
"▁signific"
"▁standard"
"▁montshakuno"
"▁contribution"
"sec"
"▁TO"
"peng"
"fenyi"
"phelo"
"▁jala"
"▁jour"
"▁thoko"
"▁accord"
"▁disoya"
"▁inquiry"
"▁phetogo"
"▁policies"
"▁attention"
"▁khamphase"
"▁contribute"
"▁thulaganyong"
"▁circumstances"
"ods"
"▁HE"
"▁Kop"
"oropo"
"▁Will"
"▁para"
"▁Black"
"▁nonof"
"▁tshekong"
"▁standards"
"▁representatives"
"▁NA"
"▁Bar"
"▁cat"
"▁Lets"
"tswang"
"▁cases"
"▁dithoro"
"▁lenaane"
"uel"
"fala"
"▁Lou"
"arabo"
"▁pass"
"omolao"
"▁kitla"
"atlhobo"
"▁demand"
"▁jwalwa"
"tirisong"
"▁aspects"
"▁buisana"
"▁offence"
"▁attended"
"▁exercise"
"▁Professor"
"▁departments"
"IL"
"▁Tla"
"▁lin"
"ratic"
"sešwa"
"tember"
"▁amang"
"▁press"
"▁soybe"
"▁called"
"▁matlho"
"▁residu"
"▁tlhoga"
"itshinyo"
"▁numbers"
"▁September"
"▁Ditshwanelo"
"▁Yunibesiting"
"▁27"
"gano"
"▁adj"
"kelelo"
"▁amend"
"▁lekalek"
"▁katlholo"
"▁published"
"▁Botsamaisi"
"ix"
"vie"
"boli"
"▁hum"
"▁Free"
"▁Train"
"▁gradu"
"▁Higher"
"▁babedi"
"▁forward"
"▁akarediwa"
"▁marketing"
"▁structures"
"▁administrative"
"ING"
"keta"
"▁Lab"
"▁fil"
"mpiri"
"▁ruri"
"rought"
"▁Dipuo"
"▁celeb"
"▁kotlo"
"▁letla"
"thanete"
"▁Farmer"
"▁System"
"▁kemedi"
"▁selemo"
"▁biological"
"▁considered"
"face"
"▁leg"
"tsing"
"▁Many"
"▁assi"
"▁beng"
"▁moth"
"▁Maize"
"▁bonno"
"▁demon"
"▁mošwa"
"▁tetla"
"▁batlho"
"▁rekoto"
"▁Planning"
"▁conflict"
"▁something"
"▁strategies"
"EK"
"▁hy"
"enye"
"▁bal"
"▁fri"
"▁loss"
"▁mara"
"▁mind"
"▁tlolo"
"▁Motshe"
"▁Tiriso"
"▁rather"
"▁swetsa"
"▁kitsiso"
"▁licence"
"▁accordance"
"▁evaluation"
"▁protection"
"▁researchers"
"▁01"
"hief"
"ints"
"▁Per"
"▁wel"
"ances"
"mbers"
"▁away"
"▁sedi"
"▁Every"
"▁Ofisi"
"▁estim"
"▁August"
"▁bonnye"
"▁demonst"
"▁ditaelo"
"▁Particip"
"▁solofela"
"▁tsenelela"
"▁Gakologelwa"
"▁khamphaseng"
"reo"
"▁batlh"
"▁bokoa"
"▁dirwe"
"▁duele"
"▁kutlw"
"▁occur"
"▁parts"
"atlhodi"
"▁strong"
"▁tlhaka"
"▁tshame"
"▁ability"
"▁freedom"
"▁makwalo"
"▁electric"
"▁household"
"▁increased"
"▁operations"
"els"
"jwa"
"▁31"
"▁Ea"
"hati"
"▁net"
"rogen"
"▁Euro"
"▁Modi"
"▁empo"
"▁Child"
"▁tsholo"
"ineering"
"▁serious"
"▁dirileng"
"▁obtained"
"▁produced"
"▁professional"
"UT"
"paa"
"rial"
"risa"
"▁ass"
"atsha"
"rospe"
"stern"
"▁link"
"isitse"
"šenale"
"▁confi"
"▁origin"
"▁badirisi"
"▁properly"
"▁ntshokuno"
"▁Maikaelelo"
"30"
"utu"
"diwe"
"▁mag"
"asona"
"▁Home"
"▁Inte"
"▁polo"
"▁input"
"▁rules"
"kilweng"
"▁announ"
"▁bokete"
"▁ditshwa"
"▁thusang"
"orofešenale"
"▁kelotlhoko"
"ino"
"▁90"
"▁pH"
"▁Phe"
"ester"
"ggest"
"▁Baagi"
"▁ntšha"
"thikele"
"▁concern"
"▁maintain"
"▁tlhophiwa"
"▁employment"
"cto"
"mpt"
"kisi"
"▁4.1"
"▁Tlh"
"▁adop"
"enseng"
"letswe"
"▁Batsa"
"▁aware"
"▁ikaele"
"▁matshe"
"▁average"
"▁ikaegile"
"▁tlhaeletsano"
"19"
"ley"
"ithi"
"most"
"▁ton"
"▁buse"
"▁dithe"
"▁extra"
"▁lower"
"▁tseny"
"▁dither"
"▁busetsa"
"▁beilweng"
"Chancellor"
"▁Porofense"
"▁challenge"
"▁framework"
"▁leadership"
"heid"
"xual"
"▁Our"
"▁sia"
"anies"
"toria"
"using"
"verty"
"▁fail"
"▁mode"
"▁news"
"▁reng"
"llence"
"▁optim"
"▁tlhag"
"▁summer"
"▁details"
"▁Business"
"▁enterpri"
"▁dipholisi"
"▁kgakololo"
"▁kgatlhego"
"▁barutabana"
"▁pusoselegae"
"▁Setshwantsho"
"Mo"
"sy"
"▁TH"
"▁art"
"▁oil"
"▁rwa"
"hwaro"
"▁Dipo"
"▁High"
"gakolo"
"kamedi"
"▁tlise"
"oprospe"
"▁acknow"
"▁bošeng"
"▁masisi"
"▁method"
"▁tlileng"
"▁Remember"
"▁Afrikaans"
"▁umakiwang"
"▁assistance"
"▁ww"
"otse"
"▁bus"
"▁www"
"llect"
"▁bega"
"▁boka"
"▁hear"
"▁motš"
"▁task"
"ganong"
"mogolo"
"▁Where"
"▁youth"
"kwaledi"
"▁Lwetse"
"▁sebaka"
"legelong"
"▁ditlamo"
"▁Financial"
"▁tetlelelo"
"▁Association"
"▁effectively"
"▁ntshodikuno"
"▁Bi"
"▁Mp"
"gers"
"▁air"
"iteko"
"otong"
"▁Year"
"▁fall"
"▁senya"
"▁tlhole"
"▁colleag"
"▁percent"
"▁Netefatsa"
"▁nepagetseng"
"▁tlwaelegileng"
".8"
"IN"
"huk"
"nel"
"▁blo"
"▁diba"
"▁laun"
"▁Admin"
"▁table"
"▁tlhao"
"▁pegelo"
"▁oketsega"
"▁terekere"
"▁tlhokiwa"
"▁democracy"
"▁tshimologo"
"▁Molaotlhomo"
"▁Traditional"
".9"
"ude"
"rite"
"sses"
"▁196"
"▁bir"
"ghout"
"▁Mopo"
"▁Facil"
"▁fetsa"
"▁Europe"
"▁powers"
"▁thefos"
"▁however"
"▁thataro"
"▁rainfall"
"▁tswelele"
"▁webosaete"
"▁disonobolomo"
"▁tswelelopele"
"WE"
"▁80"
"rink"
"▁dom"
"limin"
"oking"
"▁Dito"
"▁dits"
"▁safe"
"▁turn"
"▁vote"
"ctober"
"▁Guide"
"▁ditso"
"▁explo"
"▁tlosa"
"▁white"
"▁monate"
"▁bantsho"
"▁mokwadi"
"▁encourag"
"▁influence"
"▁monitoring"
"▁28"
"▁vi"
"eria"
"▁2006"
"▁flow"
"coming"
"relong"
"▁Prote"
"▁itemo"
"▁tshwe"
"▁October"
"▁moemedi"
"▁related"
"▁Training"
"▁kgontsha"
"▁tlhagiso"
"▁providing"
"▁strategic"
"▁baeteledipele"
"▁tlhotlheletsa"
"FA"
"cks"
"▁ens"
"ketso"
"▁pego"
"▁Royal"
"▁appeal"
"▁gakolo"
"▁perman"
"umalanga"
"▁variety"
"▁badiredi"
"▁independ"
"▁tumelelo"
"▁pabalesego"
"▁kgolegelong"
"Afri"
"aker"
"imum"
"▁oli"
"pping"
"▁loan"
"▁page"
"▁wish"
"▁kgobo"
"▁visit"
"▁Rights"
"▁direng"
"▁Bantsho"
"▁methods"
"▁tsenela"
"▁laesense"
"▁kgonegang"
"nyotirisong"
"▁Mpumalanga"
"▁Afrikaborwa"
"ash"
"ton"
"tside"
"▁inse"
"▁sing"
"▁itshe"
"▁natla"
"▁supang"
"partheid"
"▁tillage"
"▁employee"
"▁strategy"
"▁Motlatsamo"
"RE"
"ku"
"▁CC"
"hapi"
"▁Bom"
"▁try"
"hemat"
"▁didi"
"▁fish"
"▁repa"
"atlhwa"
"fadiwa"
"istics"
"tshwao"
"▁Premi"
"▁depend"
"▁constru"
"▁kwantle"
"▁gompieno"
"▁Diphalane"
"▁tlhagelela"
"▁motlhankedi"
"ttp"
"ends"
"ille"
"jara"
"mana"
"sage"
"▁etc"
"▁ill"
"milar"
"thuto"
"▁Fund"
"▁soon"
"ctoral"
"ending"
"segolo"
"▁crime"
"▁ideas"
"▁today"
"taseter"
"▁events"
"▁expect"
"letsweng"
"▁kgololo"
"▁Johannes"
"▁relating"
"▁facilities"
"▁ditherisano"
"//"
"://"
"uri"
"▁Sp"
"▁TB"
"pedi"
"▁fee"
"▁sil"
"venue"
"▁moko"
"▁treat"
"potlana"
"▁Ditlha"
"▁diteko"
"▁nation"
"▁obtain"
"▁gaisang"
"▁tlogela"
"metlelelo"
"▁Learning"
"▁dikabelo"
"▁hisetori"
"▁dimilione"
"▁tshenyego"
"▁throughout"
"▁babatlisisi"
"▁Moporofesara"
"▁diyunibesiti"
"ening"
"hatwe"
"▁http"
"▁near"
"tsotso"
"wateng"
"▁March"
"▁tools"
"aforika"
"dikgang"
"▁Mefuta"
"▁assign"
"▁dibuka"
"▁committed"
"▁inthanete"
"▁tlhatlhoba"
"▁badirammogo"
"▁experienced"
"CHE"
"gosi"
"▁ask"
"▁kha"
"▁kon"
"▁sus"
"▁wee"
"rents"
"▁Nako"
"▁tshu"
"janala"
"tswere"
"▁Study"
"▁pholo"
"▁combin"
"▁export"
"▁global"
"▁presen"
"▁fokotse"
"▁lekanye"
"▁medical"
"▁outside"
"▁relationship"
"igh"
"ril"
"▁em"
"tsana"
"▁ntlo"
"istrar"
"▁Court"
"▁offer"
"▁Phatwe"
"▁motlho"
"▁parent"
"ximately"
"▁Bokgoni"
"▁dikgomo"
"▁modiredi"
"orofenseng"
"▁ditsamaiso"
"▁metshameko"
"▁Motsheganong"
"▁tshimologong"
"▁="
"lus"
"org"
"▁kh"
"book"
"goti"
"kole"
"binet"
"sente"
"▁rural"
"▁dinnye"
"▁inputs"
"▁Gauteng"
"▁amegang"
"▁achieved"
"▁complain"
"▁workshop"
"▁thebolelo"
"dis"
"dom"
"▁ce"
"reat"
"zing"
"▁250"
"▁Sta"
"▁USA"
"▁ofe"
"gency"
"usong"
"▁bare"
"▁kolo"
"▁pelo"
"▁teko"
"nekegi"
"▁magae"
"▁seeds"
"ongwaga"
"▁animal"
"▁longer"
"▁mogala"
"▁really"
"▁unless"
"▁conduct"
"▁Sekolong"
"▁investig"
"▁insurance"
"▁Ditšhelete"
"IR"
"wan"
"lene"
"otho"
"ungo"
"▁Ele"
"▁boj"
"▁eth"
"▁kem"
"▁tit"
"isisa"
"▁Fore"
"▁lack"
"▁valu"
"▁paper"
"▁range"
"enejara"
"▁tlhome"
"poration"
"▁poverty"
"▁reports"
"▁oketsegileng"
"ero"
"vey"
"ront"
"▁tal"
"itlwe"
"▁Grou"
"▁guar"
"▁opin"
"binete"
"▁cycle"
"▁labor"
"▁gareng"
"▁bathong"
"▁surface"
"▁Senthara"
"▁diseases"
"▁tlaleletso"
"Aforikaborwa"
"▁particularly"
"mor"
"▁el"
"atal"
"hana"
"ison"
"▁Day"
"▁iku"
"▁nit"
"▁une"
"▁June"
"▁leno"
"▁seen"
"▁stri"
"▁accep"
"▁bring"
"▁ditlh"
"▁trade"
"iolence"
"▁leaves"
"▁santse"
"gakolodi"
"▁Officer"
"▁actions"
"▁deliver"
"▁dituelo"
"orokerama"
"GA"
"ub"
"▁Si"
"▁atta"
"▁modu"
"▁Water"
"▁Morafe"
"▁advant"
"▁popego"
"llectual"
"▁Dithuto"
"▁letlole"
"▁meaning"
"▁reasona"
"reletsego"
"▁Mopitlwe"
"▁disalela"
"▁provisions"
"▁Khuduthamaga"
"▁transformation"
"yn"
"dequ"
"hang"
"usic"
"▁Mel"
"▁Use"
"▁kan"
"nical"
"place"
"▁Mela"
"▁base"
"▁enjo"
"▁rile"
"galang"
"▁fenya"
"▁force"
"▁innov"
"▁khopi"
"▁repla"
"▁vision"
"▁Members"
"▁Western"
"▁believe"
"▁courses"
"▁mothapi"
"▁tlhomam"
"▁Criminal"
"▁internal"
"▁nutrients"
"▁democratic"
"play"
"sigo"
"supi"
"time"
"▁His"
"▁aim"
"▁bur"
"fully"
"▁2003"
"▁expo"
"itente"
"▁Loago"
"▁atlho"
"▁matsh"
"rabololo"
"▁kgopolo"
"▁remember"
"▁botsalano"
"▁kgatelopele"
"oma"
"▁Ab"
"iset"
"lors"
"▁civ"
"▁Cont"
"▁irri"
"▁kgat"
"melelo"
"mogelo"
"▁atere"
"▁motse"
"tefolio"
"watlhwa"
"▁extent"
"▁gender"
"▁Ofising"
"▁charact"
"orojekeng"
"▁Porojeke"
"▁commitment"
"▁harvesting"
"HO"
"ike"
"hini"
"ming"
"▁Adv"
"▁koo"
"ining"
"isane"
"▁Pula"
"▁expre"
"▁matlo"
"▁netef"
"▁Dirisa"
"▁Support"
"▁itumedi"
"▁Pretoria"
"▁directly"
"▁existing"
"setlhabelo"
"▁tlhalosiwa"
"▁individuals"
"IDS"
"ery"
"lub"
"set"
"▁wi"
"▁AIDS"
"▁advi"
"▁upon"
"▁death"
"▁satis"
"▁serve"
"▁tlham"
"▁associ"
"▁kgonne"
"▁supiwa"
"▁Studies"
"▁rotation"
"▁teachers"
"▁Dikgosana"
"▁Togamaano"
"▁institutional"
"fu"
"did"
"ilo"
"▁36"
"athi"
"bogo"
"▁Wil"
"thern"
"▁Once"
"▁host"
"▁sebo"
"▁size"
"▁spir"
"▁kopane"
"▁saense"
"▁Student"
"▁minutes"
"▁overall"
"▁bioprospe"
"▁cultivars"
"▁governance"
"ONG"
"idi"
"net"
"gana"
"mate"
"▁Each"
"▁bank"
"▁bašwa"
"▁bokao"
"▁brand"
"▁wards"
"▁affect"
"▁appear"
"▁degree"
"▁formal"
"▁source"
"▁empower"
"▁minimum"
"▁ensuring"
"▁feedback"
"▁permanent"
"▁reference"
"▁increasing"
"▁Motlhankedi"
"▁Modulasetulo"
"▁moeteledipele"
"▁AC"
"▁From"
"▁pate"
"▁root"
"geniki"
"katlha"
"▁Repha"
"▁fully"
"▁rates"
"▁Resour"
"▁assets"
"▁rotloe"
"▁boitshe"
"▁distrib"
"▁leitlho"
"▁reading"
"▁election"
"▁letsholo"
"▁yourself"
"▁encourage"
"▁maitsholo"
"▁malatsing"
"▁portfolio"
"▁Kgotlatshekelo"
"BA"
"lt"
"▁nt"
".2.1"
"gera"
"omet"
"wadi"
"▁TLH"
"esses"
"gious"
"lowed"
"rable"
"uting"
"▁bobo"
"▁buka"
"▁fair"
"gotlhe"
"▁depth"
"▁metse"
"▁proof"
"▁expand"
"▁letter"
"dimogolo"
"▁Letlole"
"▁becomes"
"▁bonwang"
"resitente"
"usinesses"
"▁suitable"
"▁implements"
"▁35"
"▁Sm"
"balo"
"fort"
"term"
"void"
"labor"
"▁etela"
"▁separ"
"▁tlotl"
"▁descri"
"▁fields"
"▁gontsi"
"▁metlha"
"▁Jaanong"
"▁follows"
"▁molaong"
"▁Although"
"▁contract"
"▁tlhaloso"
"▁concerned"
"▁inšorense"
"▁kgolagano"
"▁bokhutlong"
"▁nonofileng"
"▁diporofense"
"▁electricity"
"▁Johannesburg"
"▁GA"
"▁tu"
"gale"
"giwa"
"raga"
"kgong"
"thole"
"▁2002"
"▁hope"
"▁saen"
"boliki"
"bosigo"
"▁Lefelo"
"▁Tlatsa"
"▁greater"
"▁managed"
"▁ditlhaka"
"tlhokomedi"
"▁amogelese"
"▁tsenyotirisong"
"nisa"
"rang"
"ream"
"▁Mic"
"▁bul"
"▁Dece"
"▁ntsh"
"kanang"
"marelo"
"mption"
"tional"
"▁April"
"▁decla"
"Afrikan"
"▁discip"
"▁advance"
"▁matsapa"
"▁ntshiwa"
"▁December"
"▁boikuelo"
"▁Lefapheng"
"▁applicant"
"▁simololang"
"▁gakologelwa"
"▁setlhopheng"
"▁significant"
"ford"
"roti"
"▁Mal"
"▁Sen"
"▁evi"
"▁July"
"▁ipaa"
"▁stru"
"atsong"
"bogolo"
"▁bonwe"
"▁whose"
"▁decide"
"▁diatla"
"▁planter"
"▁negative"
"▁diversity"
"▁segompieno"
"▁ditlamorago"
"▁ditshwantsho"
"ME"
"MP"
"hn"
"▁]"
"edu"
"anka"
"berg"
"sala"
"▁jud"
"▁Most"
"▁diki"
"▁move"
"▁pers"
"▁mmele"
"lingual"
"▁Bontsi"
"▁Tlhoko"
"▁phasal"
"▁akatemi"
"▁ditlhogo"
"▁character"
"▁implemented"
"▁Communication"
"gs"
"bru"
"pro"
"▁Pl"
"▁mek"
"▁pap"
"tlolo"
"▁baša"
"cation"
"etswee"
"kunong"
"siwang"
"ternal"
"▁Didir"
"▁Seete"
"▁ditha"
"▁golag"
"▁weeks"
"▁dikopo"
"▁diriwa"
"▁kopiwa"
"▁target"
"▁Akatemi"
"▁Cabinet"
"▁Sedimon"
"▁motlotlo"
"▁literature"
"lae"
"men"
"▁.."
"▁cm"
"▁..."
"▁But"
"▁meb"
"▁nea"
"orage"
"serve"
"▁goro"
"ineelo"
"tlhaba"
"▁goals"
"▁Boleng"
"▁comply"
"▁godisa"
"▁makoko"
"▁manufa"
"▁Finance"
"▁learner"
"▁nearest"
"▁ntlheng"
"▁similar"
"▁bidiwang"
"▁matsatsi"
"▁pressure"
"▁dipuisano"
"▁kemonokeng"
"▁tlhokiwang"
"▁tlhaloganye"
"▁Sedimonthole"
"▁applications"
"yk"
"dela"
"▁bit"
"verse"
"▁Kere"
"▁agre"
"▁laws"
"▁moša"
"▁toto"
"▁birth"
"▁carry"
"▁credi"
"▁risks"
"lations"
"▁direct"
"▁tshola"
"▁consent"
"▁Moranang"
"▁kgwebong"
"▁dikgopolo"
"▁diversion"
"▁statement"
"▁herbicides"
"▁Seetebosigo"
"ap"
"cale"
"kets"
"mola"
"tiro"
"▁fire"
"▁send"
"▁step"
"enjene"
"vember"
"▁Organ"
"▁Tsela"
"▁candid"
"▁choice"
"▁diterekere"
"▁Boitekanelo"
"▁Mametlelelo"
"ay"
"lk"
"oms"
"▁Bt"
"ably"
"body"
"lent"
"uary"
"▁ver"
"duate"
"▁leaf"
"▁mere"
"▁pane"
"▁whom"
"sitswe"
"utwana"
"▁roots"
"▁Rector"
"▁Segosi"
"▁altern"
"▁duelwa"
"▁Premier"
"▁sepodisi"
"▁selekanyo"
"KA"
"iz"
"gedi"
"▁Int"
"▁eff"
"▁iko"
"▁spo"
"▁baba"
"▁ever"
"▁loga"
"gorong"
"▁radio"
"▁samag"
"▁bopaki"
"▁intera"
"▁negoti"
"▁signed"
"▁spirit"
"▁January"
"▁maphata"
"▁Kabinete"
"▁dintšhwa"
"▁director"
"▁tlhotlho"
"▁Tekanyetso"
"▁preparation"
"▁approximately"
"▁boeteledipele"
"▁establishment"
"IA"
"▁["
"sika"
"wela"
"▁Mas"
"▁ano"
"▁bos"
"▁por"
"▁vac"
"along"
"▁Post"
"▁Town"
"▁Your"
"▁cere"
"▁sale"
"▁sell"
"▁suga"
"▁wide"
"bruary"
"▁Board"
"▁adult"
"▁kgale"
"eration"
"▁kamano"
"▁lesome"
"▁purcha"
"▁tlhaga"
"▁primary"
"▁February"
"▁November"
"▁tsweletse"
"▁ditshwaelo"
"▁recommendations"
"duo"
"khu"
"▁Kru"
"▁flo"
"▁foo"
"▁Ding"
"▁colo"
"▁fano"
"▁note"
"▁spre"
"▁Leano"
"▁boemo"
"▁empha"
"▁exist"
"▁ntshe"
"▁Ngwana"
"▁passed"
"▁recent"
"taseteri"
"▁balance"
"▁batsadi"
"▁siamang"
"▁thekiso"
"▁benefici"
"▁prepared"
"▁tlhagele"
"▁tractors"
"▁companies"
"▁itumelela"
"▁tsamaisong"
"▁intellectual"
"MS"
"ilt"
"▁32"
".3.1"
"antsi"
"etero"
"gence"
"jaana"
"ikanse"
"lediwa"
"misetso"
"▁Produc"
"▁bonang"
"▁dikuno"
"ngwateng"
"▁teacher"
"▁Schedule"
"▁direkoto"
"▁chairperson"
"▁ditshiamelo"
"▁immediately"
"▁Dithulaganyo"
"▁diphitlhelelo"
"15"
"eth"
"kwe"
"ney"
"▁Are"
"▁DIT"
"▁aro"
"▁Phuk"
"▁obli"
"▁ruti"
"▁true"
"komedi"
"liance"
"ssment"
"▁mmino"
"▁motiv"
"▁sense"
"▁sešwa"
"alangwa"
"▁effort"
"▁points"
"▁resist"
"▁Complete"
"▁Letsatsi"
"▁affected"
"▁dikamano"
"▁ditirong"
"▁followed"
"▁priority"
"▁setlhogo"
"▁residents"
"▁sedirisiwa"
"▁motlhokomedi"
"▁dikhamphaseng"
"ww"
"llo"
"▁08"
"demy"
"dian"
"tlan"
"▁rwe"
"cious"
"light"
"▁2001"
"▁Char"
"▁Dina"
"▁Gore"
"▁John"
"▁focu"
"▁mele"
"▁leave"
"▁thoto"
"▁tlela"
"▁leader"
"▁useful"
"▁worked"
"▁accredi"
"▁parents"
"▁kwadilwe"
"▁nitrogen"
"▁discussed"
"▁ditlapele"
"▁expertise"
"▁procedure"
"▁everything"
"▁sunflowers"
"▁involvement"
"asi"
"reme"
"▁Ant"
"▁Har"
"▁Tsho"
"▁Unit"
"▁fete"
"▁huge"
"▁nyal"
"▁boela"
"▁possi"
"okamedi"
"▁Mekgwa"
"▁comput"
"▁kadimo"
"▁mabedi"
"▁Annette"
"▁Molaodi"
"▁healthy"
"▁kwadisa"
"▁someone"
"▁willing"
"▁metsotso"
"▁valuable"
"▁lenaneong"
"▁producing"
"▁dikarolong"
"▁tlhakatlha"
"ace"
"www"
"▁Bas"
"▁Tax"
"▁1997"
"▁Motsa"
"▁dumal"
"▁sekai"
"▁Phukwi"
"▁phatla"
"▁somare"
"▁bonnete"
"▁concept"
"▁Tlhakole"
"▁bofelong"
"▁komelelo"
"▁councillor"
"▁difference"
"▁setifikeiti"
"▁rulagantsweng"
"▁Administration"
"ELA"
"ees"
"zen"
"hudu"
"kono"
"▁195"
"▁Pan"
"▁TSE"
"▁Wit"
"▁gui"
"▁plo"
"anodi"
"ngwao"
"putso"
"▁face"
"▁loke"
"▁text"
"▁Forum"
"▁Group"
"▁Kgolo"
"▁conne"
"▁Ditheo"
"▁Employ"
"▁awards"
"▁leboga"
"▁letlho"
"▁Mananeo"
"▁expendi"
"▁limited"
"▁storage"
"▁weather"
"operation"
"▁setheong"
"▁batlisisa"
"▁karolwana"
"▁kgonagalo"
"▁providers"
"▁integrated"
"SE"
"bit"
"lam"
"▁iii"
"▁mix"
"ading"
"ronic"
"▁mono"
"▁pitso"
"▁dikago"
"▁direga"
"▁easily"
"▁entire"
"▁bongola"
"▁motsadi"
"▁profile"
"▁managers"
"▁continent"
"▁dithutiso"
"▁objective"
"▁colleagues"
"▁amogetsweng"
"▁pharologano"
"moso"
"paro"
"ured"
"▁PhD"
"atiro"
"urban"
"▁Exce"
"▁bala"
"▁infe"
"▁tser"
"anngwa"
"▁Provi"
"▁motor"
"isanang"
"kanngwa"
"▁Katiso"
"▁Kruger"
"▁career"
"▁likely"
"▁tumelo"
"▁decided"
"▁planned"
"▁Southern"
"▁category"
"▁division"
"▁provider"
"▁dikgweding"
"▁Translation"
"▁ditlhotlhwa"
"▁environmental"
"BS"
"ISA"
"OLA"
"Zulu"
"came"
"logo"
"▁inj"
"▁kept"
"tirelo"
"▁break"
"▁farms"
"▁steps"
"▁ditsen"
"▁nonofo"
"▁consist"
"▁protect"
"ESS"
"▁WA"
"bert"
"huma"
"pped"
"▁2.1"
"▁300"
"▁Est"
"▁rob"
"atisi"
"▁Comb"
"▁Prin"
"▁idea"
"▁tono"
"illing"
"▁enjoy"
"▁gives"
"▁green"
"▁maxim"
"▁proud"
"▁reach"
"etsweng"
"▁accomp"
"▁bagolo"
"enjenere"
"erikgong"
"graduate"
"liminary"
"▁Project"
"▁awarded"
"▁bothati"
"▁Tlhalosa"
"▁mafatshe"
"▁Molemirui"
"▁thefosano"
"▁association"
"▁proceedings"
"▁Tshekatsheko"
"▁consultation"
"-2"
"bole"
"unya"
"vere"
"▁Vis"
"▁Wal"
"▁edi"
"anced"
"itude"
"ports"
"▁Bank"
"▁Main"
"▁cash"
"▁kabe"
"dumedi"
"tioned"
"▁Chief"
"▁buang"
"▁maswe"
"▁seemo"
"▁super"
"▁Dipalo"
"▁answer"
"▁kalafi"
"▁mokaedi"
"▁phasala"
"▁tlhopho"
"▁tshenyo"
"▁ditheong"
"▁instance"
"▁kgotlhang"
"▁Ditokololo"
"▁Provincial"
"▁ditokomane"
"▁indicators"
"▁priorities"
"▁interpreting"
"▁tlhabologang"
"SSA"
"bop"
"bos"
"▁Im"
"iamo"
"ruit"
"umni"
"▁Ith"
"▁swa"
"atsho"
"llent"
"▁Qual"
"▁disp"
"▁divi"
"akanyo"
"keleng"
"onyana"
"dequate"
"▁Gantsi"
"▁cattle"
"▁favour"
"▁Another"
"▁Eastern"
"▁dikwalo"
"▁phaposo"
"▁boineelo"
"atlisisong"
"▁Ferikgong"
"▁allocated"
"▁boikaelelo"
"▁facilitate"
"▁temperature"
"ELE"
"sia"
"▁IS"
"▁om"
"mphi"
"ouse"
"unds"
"▁DIP"
"▁Vic"
"akare"
"▁mose"
"▁outl"
"▁toti"
"▁tour"
"▁Polic"
"▁Union"
"▁avoid"
"▁older"
"▁became"
"▁behalf"
"▁Mandela"
"▁lekanya"
"▁dirisiwe"
"▁external"
"▁improved"
"▁majority"
"▁gotlhelele"
"▁Environment"
"▁lekalekantsha"
"▁tshwanetsweng"
"ego"
"kie"
"upo"
"▁UN"
"▁oo"
"ites"
"lala"
"side"
"▁fix"
"▁utl"
"▁gene"
"▁jobs"
"▁road"
"▁accur"
"▁dedic"
"▁ideal"
"▁owner"
"▁quick"
"gnition"
"▁People"
"▁agenda"
"▁bosupi"
"▁fedisa"
"▁single"
"▁worker"
"▁Mokwadi"
"▁criminal"
"▁district"
"▁ikwadisa"
"▁matshelo"
"▁represen"
"▁sekolong"
"▁conducted"
"▁kantorong"
"▁dikhamphase"
"▁ikgolaganya"
"▁consideration"
"ast"
"dup"
"llen"
"wise"
"▁San"
"getsi"
"inery"
"▁Have"
"▁Soci"
"▁kind"
"▁tate"
"▁thin"
"anyana"
"change"
"▁mmala"
"▁seven"
"ditions"
"▁Letlha"
"▁lokela"
"▁observ"
"▁secret"
"▁tebang"
"versight"
"▁bophelo"
"▁discuss"
"▁disenyi"
"▁Tikologo"
"▁everyone"
"▁tumelano"
"▁guidelines"
"▁supporting"
"▁Diporofense"
"▁conservation"
"▁tshireletsego"
"▁ditsenngwateng"
"▁Ru"
"elwa"
"šere"
"▁Exp"
"▁Rec"
"▁Sha"
"▁tea"
"▁vot"
"▁yet"
"▁Dikg"
"▁Mole"
"▁alle"
"▁mile"
"▁noti"
"▁vice"
"▁added"
"▁boalo"
"▁grass"
"▁ithut"
"▁ofisi"
"▁potso"
"isetata"
"▁akanye"
"▁effici"
"▁fertil"
"▁instru"
"▁kagiso"
"▁pakeng"
"▁tshimo"
"isitseng"
"▁maiteko"
"▁prepare"
"▁science"
"▁diforomo"
"▁violence"
"▁sunflower"
"▁treatment"
"▁preliminary"
"▁bantshadikuno"
"dle"
"nie"
"ths"
"ury"
"ETSO"
"aign"
"dile"
"etsi"
"rary"
"▁FOR"
"▁gwe"
"▁mid"
"▁pie"
"matic"
"▁fiwa"
"▁nose"
"enting"
"▁inspe"
"▁moder"
"▁units"
"▁Labour"
"▁itself"
"▁kontin"
"▁netefa"
"▁Selegae"
"▁studies"
"kakaretso"
"▁Academic"
"▁tlholego"
"▁announced"
"▁molaotheo"
"▁agreements"
"▁segolobogolo"
"mas"
"mba"
"sha"
"ccer"
"lerk"
"rand"
"song"
"▁Lin"
"▁aff"
"emete"
"estic"
"fetse"
"getso"
"uropa"
"viour"
"▁kere"
"▁moro"
"▁rene"
"▁soya"
"▁town"
"gongore"
"▁disele"
"▁mararo"
"learning"
"position"
"seterata"
"tlankana"
"▁central"
"▁lephata"
"bophirima"
"▁ditlhapi"
"▁tirisano"
"▁requester"
"▁tshitshin"
"▁workplace"
"▁Moreketoro"
"▁monongwaga"
"▁bioprospecting"
"IF"
"cri"
"dge"
"kge"
"sis"
"▁70"
"▁BI"
"kete"
"vula"
"▁Cla"
"▁oke"
"▁ren"
"▁deep"
"▁love"
"▁mebu"
"atseng"
"ontsho"
"▁aimed"
"▁comes"
"▁daily"
"▁evalu"
"▁itlho"
"▁ready"
"▁valid"
"reletsi"
"▁engage"
"▁magolo"
"▁motswa"
"▁region"
"ragalong"
"▁extreme"
"▁fetolwa"
"▁maximum"
"▁ofising"
"eterojene"
"▁kgwetlho"
"▁Registrar"
"▁regularly"
"▁technical"
"▁businesses"
"▁tsholofelo"
"CE"
"ex"
"▁x"
"▁10%"
"▁PRO"
"▁ina"
"ously"
"times"
"tlang"
"▁dibo"
"▁draw"
"gelong"
"▁defin"
"▁kgogo"
"unately"
"▁bolaya"
"▁states"
"▁tshono"
"akaretso"
"▁Justice"
"▁European"
"▁dikarabo"
"▁letshwao"
"▁samagana"
"▁delivered"
"▁tlhaolele"
"▁Conference"
"▁diragalang"
"▁resolution"
"▁respective"
"▁bogolosegolo"
"IP"
"▁Lit"
"▁Met"
"atshi"
"▁gana"
"▁mekg"
"▁seke"
"▁wela"
"kelong"
"▁forum"
"▁proba"
"▁title"
"ruption"
"▁Bokana"
"▁Please"
"▁factor"
"▁mosadi"
"▁looking"
"▁reduced"
"▁Setswana"
"▁articles"
"▁Relations"
"▁excellent"
"▁machinery"
"▁paragraph"
"▁atlegileng"
"▁tlhagisiwa"
"▁kgololosego"
"11"
"ire"
"▁Du"
"▁FA"
"raro"
"▁mil"
"▁pic"
"▁row"
"▁Medi"
"▁Part"
"▁SAPS"
"▁bewa"
"▁gase"
"▁side"
"encies"
"gelang"
"▁Check"
"▁civil"
"▁moagi"
"▁speak"
"versity"
"▁bolele"
"▁rebola"
"▁sejalo"
"▁clearly"
"▁station"
"▁tlhatlo"
"▁kabelano"
"▁kamogelo"
"▁lecturers"
"▁Foreisetata"
"▁batlhatlheledi"
"head"
"yond"
"▁Ses"
"ellow"
"▁1996"
"▁Cong"
"▁Over"
"▁sphe"
"▁Metsi"
"▁Moadi"
"▁adima"
"▁incor"
"▁linka"
"▁Mongwe"
"▁atlega"
"▁housing"
"▁believes"
"▁motlatsa"
"▁provinces"
"▁specified"
"▁statements"
"▁Rephaboliki"
"▁councillors"
"▁Municipality"
"▁setshwantsho"
"12"
"mony"
"puso"
"▁Hon"
"▁Jwa"
"▁Tlo"
"▁Who"
"▁oka"
"▁rot"
"▁Roun"
"▁Work"
"▁kemo"
"ganeng"
"▁abuse"
"▁along"
"▁space"
"▁wants"
"▁Americ"
"▁Herman"
"▁almost"
"▁malapa"
"▁Bantsha"
"▁communal"
"giseterata"
"harabololo"
"▁konteraka"
"▁Production"
"▁percentage"
"▁Engineering"
"▁ditshupetso"
"▁educational"
"▁ditekanyetso"
"PI"
"reci"
"forts"
"uties"
"▁Fora"
"▁bule"
"▁nama"
"▁sesu"
"▁hands"
"▁kaelo"
"▁peace"
"▁veget"
"ounting"
"▁Botlho"
"▁akgola"
"▁dibeke"
"peomolao"
"▁Matlole"
"▁dikaelo"
"▁kgonega"
"▁remains"
"hanseleng"
"▁elements"
"▁neetsweng"
"▁motsamaisi"
"▁tshwanelang"
"▁representation"
"hwao"
"llow"
"seta"
"▁Pet"
"▁aut"
"▁web"
"anele"
"hutso"
"nyeng"
"repre"
"▁bere"
"▁bosa"
"▁rete"
"▁Artic"
"▁Integ"
"▁Legal"
"▁Mmidi"
"▁While"
"▁araba"
"▁maduo"
"▁monna"
"▁Foromo"
"▁Indust"
"▁lekala"
"▁maitse"
"▁stored"
"ditirelo"
"▁Roundup"
"▁complex"
"▁dikotla"
"▁kwadiso"
"onelopele"
"▁Athikele"
"▁soybeans"
"▁ownership"
"▁ikaegileng"
"▁sufficient"
"▁batlhankedi"
"▁latlhegelwa"
"▁partnership"
"eld"
"khe"
"vis"
"ader"
"arch"
"male"
"▁sli"
"fying"
"▁mand"
"▁mokg"
"fforts"
"▁Merwe"
"▁khoso"
"▁shown"
"▁tasks"
"▁agreed"
"▁compon"
"▁unique"
"ketareng"
"▁appreci"
"▁milione"
"masepaleng"
"▁mefutafuta"
"▁reasonable"
"▁independent"
"▁tsweletseng"
"MO"
"bre"
"ita"
"reg"
"rum"
"▁48"
"▁LA"
"▁BAB"
"cholo"
"hance"
"▁Cons"
"▁gasa"
"▁simp"
"balano"
"ograph"
"▁Phase"
"▁analy"
"▁entit"
"▁itire"
"▁photo"
"▁Police"
"▁coming"
"▁dikumo"
"▁victim"
"▁General"
"▁funding"
"▁machine"
"▁sectors"
"▁tsamael"
"▁Combrink"
"▁proposed"
"▁Portfolio"
"▁feletseng"
"▁Assessment"
"▁batsamaisi"
"▁Directorate"
"▁modulasetulo"
"DER"
"▁RE"
"▁SE"
"hula"
"utle"
"▁1.2"
"▁Dir"
"▁Eno"
"▁Sus"
"▁boo"
"kgoka"
"olang"
"▁Form"
"▁Jalo"
"▁thap"
"meleng"
"veness"
"▁light"
"▁afford"
"▁caused"
"▁happen"
"▁placed"
"▁tlhase"
"▁tlotle"
"hematics"
"▁duelela"
"▁gajaana"
"▁bokamoso"
"▁collabor"
"▁konokono"
"▁officials"
"▁tlhabololwa"
"▁tlhagelelang"
"KG"
"loo"
"ony"
"ule"
"iers"
"▁Inv"
"▁Not"
"▁TSH"
"oniki"
"šhene"
"▁Buka"
"▁Scha"
"▁aims"
"▁came"
"▁gaga"
"▁sole"
"uediso"
"▁ipone"
"▁legae"
"▁ngaka"
"sycholo"
"▁ralala"
"▁strugg"
"▁billion"
"▁efforts"
"▁journal"
"▁koketso"
"▁species"
"▁tseleng"
"▁intended"
"▁bontshang"
"▁herbicide"
"ben"
"met"
"▁75"
"▁KE"
"ctiv"
"iale"
"ques"
"▁Cur"
"▁Fou"
"▁hos"
"aring"
"onofo"
"▁BABS"
"▁Badi"
"▁fees"
"▁Grade"
"▁Seese"
"▁kgaba"
"▁worth"
"▁Submit"
"▁bodies"
"▁manual"
"▁mofero"
"▁Academy"
"▁amogele"
"▁opinion"
"▁pattern"
"▁Building"
"▁campaign"
"▁somarela"
"▁tlhamiwa"
"tsweretshi"
"▁Tonakgolo"
"▁lekanyetsa"
"▁recognised"
"▁appointment"
"▁dikgatlhegelo"
"TU"
"ech"
"umn"
"uts"
"bile"
"tšhe"
"ulum"
"▁boa"
"▁bri"
"▁les"
"belwa"
"keter"
"▁Dite"
"▁bula"
"making"
"▁books"
"▁maike"
"▁write"
"istrate"
"kwadiso"
"▁Imvula"
"▁duties"
"▁mafulo"
"▁motshe"
"▁output"
"▁sebele"
"▁Farmers"
"▁Further"
"▁ikutlwa"
"▁motlola"
"▁phatlha"
"▁setting"
"▁Melawana"
"▁approval"
"▁itsegeng"
"▁Tiragatso"
"▁Motsamaisi"
"▁boitshwaro"
"▁enterprise"
"▁tshomarelo"
"▁Ditshenyegelo"
"▁Environmental"
"ANY"
"FST"
"bus"
"mod"
"▁IC"
"MENT"
"ROOM"
"rees"
"▁ipe"
"▁ker"
"▁sou"
"Natal"
"fatsi"
"itara"
"lding"
"tlase"
"ville"
"▁kabo"
"▁thor"
"▁tolo"
"▁utlw"
"gatlha"
"otwana"
"▁Botha"
"▁amana"
"▁disco"
"▁quant"
"FSTROOM"
"▁normal"
"▁created"
"▁dikerii"
"▁realise"
"lementing"
"▁Teaching"
"▁bolelela"
"▁designed"
"▁dikolong"
"▁fitlhele"
"▁involves"
"▁motswedi"
"▁acknowled"
"▁morutabana"
"▁achievement"
"▁presentation"
"off"
"▁34"
"godi"
"phat"
"▁Sho"
"▁fra"
"▁yoo"
"batsi"
"itiki"
"kerii"
"▁Batl"
"▁else"
"▁site"
"gister"
"lessis"
"sediwa"
"▁Found"
"▁banka"
"▁helps"
"▁manno"
"▁names"
"ditseng"
"fetseng"
"ourable"
"▁beyond"
"▁spread"
"▁Bolaodi"
"▁faculty"
"▁keeping"
"▁options"
"▁thebolo"
"▁trained"
"▁welcome"
"▁indicate"
"▁spraying"
"▁amogelang"
"▁beginning"
"▁boitumelo"
"▁fitlhelwa"
"▁supilweng"
"▁Boikaelelo"
"▁ditogamaano"
"▁tshwaragane"
"DP"
"ont"
"▁Ge"
"gges"
"tors"
"zine"
"▁cut"
"▁rut"
"gweng"
"orary"
"setsi"
"▁Bana"
"▁Club"
"▁kapa"
"▁outs"
"▁situ"
"etsego"
"koreng"
"▁Amend"
"▁Diphe"
"▁boima"
"▁thapa"
"atively"
"▁Basadi"
"▁Leloko"
"▁sotlhe"
"ganyetso"
"▁Kgosana"
"▁Speaker"
"▁amongst"
"▁diaparo"
"▁puisano"
"hanseliri"
"▁employed"
"▁unemploy"
"▁amogetseng"
"▁Khonferense"
"▁expenditure"
"▁provisional"
"▁multilingual"
"NA"
"wit"
"ancy"
"▁Bud"
"▁CON"
"▁vir"
"OTCHE"
"eracy"
"opong"
"▁Anne"
"▁boam"
"▁cell"
"▁easy"
"▁loba"
"▁mosi"
"▁prob"
"ribute"
"rosion"
"▁eight"
"▁occup"
"▁polan"
"▁presi"
"▁thapo"
"▁arrang"
"▁consum"
"▁lesego"
"▁mainly"
"▁option"
"▁Plessis"
"▁Society"
"▁enhance"
"▁moletlo"
"▁targets"
"▁bonalang"
"▁creation"
"▁matlotlo"
"▁neilweng"
"▁peeletso"
"▁Corporate"
"▁delegates"
"▁depending"
"▁otherwise"
"▁phaposing"
"▁residence"
"▁diragadiwa"
"OTCHEFSTROOM"
"▁Pusoselegae"
"▁patlisisong"
"▁recognition"
"▁recommended"
"▁constitution"
"▁Botsayakarolo"
"▁Moporesitente"
"DU"
"SO"
"dra"
"ghe"
"mun"
"lola"
"onte"
"road"
"tics"
"tilo"
"▁2.2"
"▁400"
"erale"
"jects"
"sitse"
"watir"
"▁1995"
"▁Naga"
"▁rola"
"kangwa"
"lators"
"seliri"
"▁Award"
"▁Under"
"▁Women"
"▁board"
"▁heart"
"▁music"
"▁scale"
"▁spent"
"dikgoka"
"llenbos"
"reprene"
"▁Proced"
"▁bidiwa"
"▁causes"
"▁serori"
"▁stages"
"▁winner"
"▁yuniti"
"▁atolosa"
"▁defined"
"▁kgoneng"
"▁samples"
"▁becoming"
"▁kokoanya"
"▁tatelano"
"▁tshameka"
"▁correctly"
"▁supported"
"▁Stellenbos"
"▁setegeniki"
"▁improvement"
"▁rulaganyetsa"
"▁kwadisitsweng"
"iwe"
"nia"
"madi"
"ried"
"sequ"
"tolo"
"yalo"
"▁Inc"
"▁ago"
"▁arg"
"atota"
"▁atte"
"▁born"
"▁poro"
"▁race"
"lontle"
"resses"
"▁claim"
"▁goods"
"▁model"
"▁notes"
"▁tsebe"
"keletso"
"▁States"
"▁Yuniti"
"▁ithuti"
"▁itseng"
"▁master"
"▁mentsi"
"▁nomoro"
"▁pusong"
"▁sugges"
"▁Thanolo"
"▁express"
"▁kgakala"
"▁married"
"▁nnileng"
"▁testing"
"▁thutong"
"▁tsewang"
"kanseliri"
"▁computer"
"▁improving"
"▁irrigation"
"▁umakilweng"
"DC"
"DS"
"hed"
"▁150"
"▁Ber"
"▁GEP"
"▁lat"
"▁rev"
"fered"
"mpopo"
"▁Soil"
"▁Tour"
"▁jone"
"▁mark"
"▁save"
"▁tona"
"wanedi"
"tanding"
"▁bontsh"
"▁engine"
"▁honour"
"▁reform"
"▁sample"
"▁Limpopo"
"▁applies"
"▁finding"
"▁kgatiso"
"▁mission"
"▁offered"
"▁respond"
"tlhopheng"
"▁Children"
"▁Legorong"
"▁ikaelela"
"▁Seesemane"
"▁initiative"
"▁tlhalosang"
"▁Tshireletso"
"▁boitshegang"
"▁z"
"bel"
"▁ur"
"▁HEQ"
"▁Win"
"▁ana"
"▁khe"
"tical"
"▁Fran"
"▁Male"
"▁Piet"
"▁Tume"
"▁fung"
"▁maka"
"▁mego"
"▁molo"
"▁ntwa"
"▁sega"
"atsele"
"ontein"
"tlhano"
"▁acces"
"▁beans"
"▁front"
"uration"
"▁adjust"
"▁boneng"
"▁concep"
"▁matsho"
"▁nayang"
"▁please"
"▁Article"
"▁KwaZulu"
"▁kgonisa"
"▁winners"
"ordinator"
"umalanong"
"keteroniki"
"▁Provinces"
"▁barutwana"
"▁customary"
"▁thobalano"
"▁Foundation"
"▁Tlhatlhobo"
"▁categories"
"▁represented"
"▁Stellenbosch"
"▁relationships"
"WAN"
"ood"
"ple"
"▁BO"
"▁NC"
"hale"
"then"
"▁Gro"
"▁Why"
"▁dut"
"▁fit"
"▁loa"
"ghest"
"table"
"▁Maik"
"▁kgar"
"▁lost"
"▁proc"
"▁Ntsho"
"▁botso"
"▁colon"
"▁equal"
"▁inspi"
"▁semin"
"▁trial"
"▁users"
"dential"
"▁balela"
"▁kwalwa"
"▁prefer"
"▁travel"
"▁wonder"
"sumption"
"▁citizen"
"▁kgatlhe"
"▁sebopego"
"▁tlelaemete"
"UN"
"▁X"
"lay"
"mel"
"mph"
"pid"
"ames"
"hube"
"maar"
"uizen"
"▁Dean"
"▁fulf"
"▁iket"
"▁reko"
"kgaola"
"▁Small"
"▁asked"
"▁bokae"
"▁loans"
"entific"
"▁Kgwadi"
"▁Pieter"
"▁histor"
"▁lebelo"
"▁melemo"
"▁secure"
"▁bakwadi"
"▁Province"
"▁accommod"
"▁applying"
"▁examples"
"▁exchange"
"▁tlhomolo"
"▁behaviour"
"▁tharabololo"
"▁facilitators"
"▁ditshitshinyo"
"zz"
"ore"
"udu"
"▁33"
"▁GC"
"▁jj"
"bone"
"kese"
"rust"
"tlat"
"▁Roo"
"dress"
"going"
"rehen"
"utegi"
"▁Safe"
"▁core"
"▁stop"
"▁tren"
"▁weak"
"atlane"
"▁saena"
"atlhobi"
"▁Identi"
"▁Tlhoma"
"▁mother"
"▁shared"
"▁shares"
"▁simply"
"ventions"
"▁jwalwang"
"▁sediriso"
"▁organised"
"▁controlled"
"▁excellence"
"▁letlhomeso"
"▁Regulations"
"▁fitlhelelwa"
"▁itumedisang"
"▁letleleleng"
"uk"
"usu"
"▁65"
"mits"
"▁ape"
"▁bac"
"ongwa"
"šhini"
"▁Audi"
"▁busy"
"▁code"
"▁conv"
"▁dike"
"▁goal"
"▁goes"
"▁kgane"
"▁panel"
"▁perio"
"▁Ensure"
"▁Policy"
"▁actual"
"▁belong"
"▁namely"
"▁seeing"
"▁Marlene"
"▁failure"
"▁Khampase"
"▁tshwerwe"
"▁comprehen"
"▁operating"
"▁probation"
"▁tlhophilwe"
"▁dibolayamefero"
"gov"
"▁TI"
"▁20%"
"▁jwe"
"ATION"
"▁Good"
"▁clin"
"▁meal"
"▁stay"
"atlego"
"itsong"
"▁Stand"
"▁Table"
"▁fixed"
"atlhosi"
"letsang"
"loniale"
"tloetso"
"▁Person"
"▁friend"
"▁kgotla"
"▁series"
"▁sports"
"gatlhaga"
"▁Revenue"
"▁experts"
"▁highest"
"▁outcome"
"▁Congress"
"▁Sepodisi"
"▁bodirelo"
"▁entitled"
"▁modirisi"
"▁reported"
"▁sections"
"▁setlheng"
"▁Resources"
"▁solutions"
"▁Metshameko"
"▁profession"
"▁accountable"
"▁matshwanedi"
"▁mmasepaleng"
"▁dingongorego"
"RP"
"ORE"
"pir"
"sor"
"fane"
"uela"
"wide"
"▁Fer"
"▁Mmu"
"▁Out"
"▁Van"
"▁dil"
"▁pet"
"▁That"
"▁bane"
"▁fuel"
"▁gane"
"▁harm"
"▁rule"
"▁stor"
"bisano"
"ducing"
"geramo"
"▁acqui"
"▁drive"
"▁occas"
"▁track"
"▁tseye"
"▁tsoso"
"cleroti"
"quality"
"▁abelwa"
"▁dikilo"
"▁examin"
"▁gagolo"
"▁modern"
"melontle"
"▁Pholisi"
"▁Special"
"▁Tlamelo"
"▁bagwebi"
"▁markets"
"▁thought"
"▁detailed"
"▁realised"
"atlanegiso"
"▁Amendment"
"▁Tlhotlhwa"
"▁corporate"
"▁efficient"
"▁elections"
"▁fokotsega"
"▁indicated"
"▁tsibogela"
"▁Photefolio"
"▁magistrate"
"▁manufacture"
"▁maikemisetso"
"AG"
"ré"
"vid"
"▁Mc"
"▁lw"
"lier"
"otsa"
"▁Nna"
"▁Puk"
"▁bad"
"▁mic"
"elong"
"erous"
"uling"
"šhine"
"▁Cent"
"▁Keep"
"▁Nels"
"letšhe"
"uclear"
"▁Since"
"▁shows"
"ikonomi"
"kanyang"
"maaruri"
"rikhula"
"▁Mahube"
"▁molelo"
"▁reetsa"
"▁survey"
"fatlhosi"
"▁Setlamo"
"▁diphoso"
"▁drought"
"▁himself"
"▁moputso"
"▁thanolo"
"lications"
"roduction"
"▁Lekgetho"
"▁criteria"
"▁kutlwano"
"▁thorough"
"▁Bolemirui"
"▁laborator"
"▁associated"
"▁commission"
"▁porojekeng"
"▁tlhalogany"
"▁Yunibesithi"
"▁experiences"
"▁khonferense"
"▁mokhanselara"
"vy"
"TER"
"ran"
"zed"
"hood"
"kans"
"▁Kha"
"▁Nic"
"▁Two"
"▁cro"
"▁fal"
"ishes"
"lands"
"ontle"
"šweng"
"▁Lena"
"▁norm"
"estici"
"reness"
"▁Lotse"
"▁abela"
"▁bitsa"
"▁items"
"▁phoso"
"▁pract"
"▁tsidi"
"fontein"
"riculum"
"▁Access"
"▁belief"
"▁disclo"
"▁katise"
"▁listed"
"▁retire"
"▁robedi"
"ulaganyi"
"▁Dipholo"
"▁Quality"
"▁release"
"▁Afrikans"
"▁botlhoko"
"▁marriage"
"▁Ditlhopha"
"▁addressed"
"▁boikhutso"
"▁certified"
"▁harvested"
"▁tlamelang"
"▁tlhomilwe"
"unibesiting"
"▁khampaseng"
"▁Agricultural"
"▁Tlhaeletsano"
"▁participatory"
"wu"
"ior"
"roy"
"šho"
"etle"
"ired"
"sals"
"▁3.1"
"▁box"
"▁mop"
"▁Molo"
"▁mero"
"▁popo"
"▁poso"
"▁Klerk"
"▁Sedir"
"▁boswa"
"▁dates"
"▁excep"
"olitiki"
"phathut"
"▁allows"
"▁choose"
"▁diesel"
"▁manane"
"▁plough"
"▁abelana"
"▁genetic"
"▁mmaraka"
"▁annually"
"▁concepts"
"▁concerns"
"▁cultivar"
"▁guardian"
"▁madirelo"
"▁regional"
"▁response"
"▁tlisetsa"
"▁Botlhokwa"
"▁Integrated"
"▁strengthen"
"▁boitseanape"
"▁implementing"
"60"
"TSH"
"TSO"
"eni"
"thu"
"▁45"
"requ"
"role"
"▁Clo"
"▁Sam"
"ameng"
"gilwe"
"▁Auth"
"▁GCIS"
"▁Vent"
"▁baka"
"▁bran"
"▁seem"
"▁tell"
"▁word"
"hatiro"
"kgetlo"
"umetse"
"▁Certi"
"▁dikao"
"▁puiso"
"▁quite"
"▁roles"
"sharing"
"▁charge"
"▁margin"
"▁morero"
"▁settle"
"▁Lotseno"
"▁Perform"
"▁Tourism"
"atlhatiro"
"ragatsong"
"▁consists"
"▁lekanang"
"▁sentence"
"▁Oversight"
"▁amogetswe"
"▁lebelelwa"
"▁tshiamelo"
"▁ikemetseng"
"▁tlhomameng"
"▁seporofešenale"
"LO"
"ssi"
"▁5%"
"▁tw"
"▁Gre"
"▁bot"
"▁lar"
"▁led"
"▁ple"
"▁suc"
"▁Dilo"
"▁Educ"
"▁file"
"▁liqu"
"▁Susan"
"▁Trade"
"▁phela"
"▁sound"
"fatsang"
"▁Kopano"
"▁Sports"
"▁chosen"
"▁threat"
"▁writer"
"▁Amerika"
"▁Systems"
"▁granted"
"▁laolang"
"▁leading"
"▁passion"
"▁phatlal"
"▁running"
"▁tsebeng"
"▁Register"
"▁evidence"
"▁contained"
"▁generally"
"▁mentioned"
"▁sometimes"
"▁collective"
"▁kgaisanong"
"▁tatlhegelo"
"▁Phitlhelelo"
"▁successfully"
"▁POTCHEFSTROOM"
"▁dipharologano"
"▁matlhagatlhaga"
"RF"
"UM"
"▁AT"
"▁Qu"
"onto"
"orwa"
"tact"
"usti"
"▁5.1"
"▁Ban"
"▁aci"
"isiso"
"kaelo"
"▁Also"
"▁dest"
"▁lola"
"▁pres"
"▁user"
"lusion"
"▁Borwa"
"▁Kitso"
"▁remun"
"▁rwala"
"General"
"▁Godimo"
"▁diathi"
"▁dinawa"
"▁mining"
"▁prosec"
"▁Christi"
"▁edition"
"▁involve"
"▁motlhofo"
"▁probably"
"▁Maaforika"
"▁Procedure"
"▁apartheid"
"▁Governance"
"▁botshelong"
"▁"
"e"
"a"
"o"
"t"
"i"
"n"
"s"
"l"
"r"
"g"
"h"
"m"
"d"
"k"
"u"
"w"
"b"
"p"
"c"
"f"
"y"
"."
","
"v"
"T"
"A"
"M"
"S"
"j"
"B"
"P"
"D"
"0"
"I"
"1"
"-"
"K"
"C"
"E"
")"
"("
"G"
"L"
"2"
"N"
"R"
"O"
"x"
"F"
"W"
"""
":"
"š"
"H"
"3"
"'"
";"
"U"
"5"
"9"
"4"
"q"
"_"
"Y"
"z"
"6"
"8"
"?"
"7"
"/"
"J"
"V"
"%"
"!"
">"
"Q"
"Z"
"é"
"@"
"&"
"X"
"ô"
"="
"]"
"["
"ë"
"Š"
"*"
"°"
"ü"
"|"
"+"
"$"
"è"
"ê"
"•"
"®"
"ó"
"⁄"
"→"
"±"
"÷"
"#"
"ö"
"ŝ"
"Ł"
"ź"
"ä"
"á"
"¡"
"Å"
"ñ"
"ж"
"ȏ"
"Δ"
"€"
"©"
"<"
"\"
"à"
"ç"
"Ş"
"£"
"·"
"ÿ"
"ṧ"
"~"
"Ò"
"Ô"
"Ø"
"Ü"
"â"
"í"
"ė"
"̊"
"π"
""
"¬"
"Ó"
"ı"
"ś"
"ȇ"
"Μ"
"ο"
"‐"
"─"