#version: 0.2
t s
a n
t h
e n
e l
d i
t l
o n
g o</w>
t i
l e</w>
o r
o l
y a</w>
i n
th e</w>
e r
a r
w a</w>
k a</w>
tl h
a l
i s
en g</w>
m a
r e
s e
ts a</w>
o f</w>
t o</w>
d i</w>
m o</w>
o n</w>
r o
an d</w>
t e
k g
b a</w>
ts h
a g
i t
o u
l e
ts e</w>
s e</w>
o m
m o
an g</w>
b o
h a
i c
o r</w>
i n</w>
i l
a ti
in g</w>
a t
w e</w>
e s</w>
i s</w>
a l</w>
e r</w>
o p
o k
b a
a m
e d</w>
el a</w>
e s
di r
a b
el o</w>
g a</w>
a c
k e</w>
on g</w>
u n
s i
e ts
e m
a k
or e</w>
s t
p ro
en t</w>
e t
a p
a t</w>
s a</w>
e c
T h
s u
a n</w>
ol o</w>
w an
i k
m m
d u
th e
ati on</w>
n n
g ore</w>
di n
r e</w>
u l
g we</w>
v e</w>
p l
e g
f or</w>
t s</w>
on a</w>
ol o
u s
r i
a s</w>
ti on</w>
th at</w>
ar e</w>
el e</w>
c on
w h
ti r
f or
u t
kg o
b e</w>
c h
w e
l o
i r
c om
a s
e f
c e</w>
k wa</w>
on e</w>
Å ¡
an a</w>
er s</w>
tsh wan
l a</w>
f a</w>
c i
r a
te d</w>
p or
t u
p o
n e
tl a</w>
g a
it y</w>
Th e</w>
v er
e n</w>
mm e</w>
an o</w>
n o
g o
e k
s h
m ent</w>
ts a
w a
b o</w>
y o</w>
t er
al o</w>
ti n
tlh ok
p h
a f
i m
on s</w>
l y</w>
kgo tsa</w>
p u
D i
ts o</w>
s en
s o</w>
m e
at e</w>
dir is
w eng</w>
di k
b u
it h</w>
tlh o
e x
b e
ol a
w ith</w>
e tse</w>
G o</w>
p er
n e</w>
m an
o f
e v
l i
t r
ol a</w>
p ar
tlh a</w>
a d
i t</w>
nn a</w>
p e
e di
te r</w>
il l</w>
q u
al a</w>
w ang</w>
i d
m on
er e</w>
ou r</w>
th o</w>
t o
tin g</w>
tl a
is o</w>
t h</w>
re s
M o
j wa</w>
b y</w>
i le</w>
A f
du c
y o
ou n
2 0
w ill</w>
e tsa</w>
p ha
r ic
d s</w>
f a
ts i</w>
kg a
a ka</w>
i th
_ _
j a
t Å¡
ets o</w>
g an
i wa</w>
at a</w>
t a
n a</w>
ag a</w>
b on
f i
n g
on al</w>
ro m</w>
tlh e</w>
u r
k a
dir a</w>
f rom</w>
f ar
com m
ag an
th u
op h
din g</w>
l a
yo u</w>
l eng</w>
g h
ak o</w>
w or
m e</w>
tl o
re c
ha ve</w>
w el
no t</w>
l d</w>
s o
tir o</w>
tl e</w>
th er</w>
al l</w>
tshwan etse</w>
e di</w>
mo g
w ar
B o
m en
ou r
es s</w>
ab le</w>
b ol
p re
ap e</w>
tlh a
th ata</w>
p a
s t</w>
th is</w>
c h</w>
e p
y e
el wa</w>
i ti
s a
a r</w>
tsa ma
il eng</w>
al o
h u
f ic
it i</w>
t e</w>
is a</w>
ja aka</w>
ts en
ou ld</w>
b ona</w>
us t</w>
kg on
tlh oph
s p
an t</w>
c an</w>
t eng</w>
pro v
' s</w>
olo g
m al
s el
k an
i r</w>
Af ric
p ele</w>
ic h</w>
M a
ou t</w>
f ela</w>
wh ich</w>
k op
kg we
a go</w>
se d</w>
wan a</w>
ets eng</w>
l en
m or
s er
u d
S e
an g
ha s</w>
ul agan
di s
el ang</w>
ag e</w>
f er
s ti
w aga</w>
tÅ¡ ha
su p
en ce</w>
el op
m in
e mo</w>
nn gwe</w>
b an
n ako</w>
ith ut
h o
u m
us o</w>
I n
the o</w>
i p
ti ons</w>
ar a</w>
bo tlhok
el elo</w>
ts wa</w>
ola o</w>
the ir</w>
f et
d er</w>
ou th</w>
ak ar
r u
y our</w>
v ic
is i
se tso</w>
an ce</w>
em b
e go</w>
pro duc
v i
A for
h i
is i</w>
o t
p ol
es t</w>
n tlha</w>
m ol
ar y</w>
t or
j alo</w>
g ape</w>
em ent</w>
e o</w>
c o
m ust</w>
t en
f e
in c
ab or
B a
botlhok wa</w>
S outh</w>
ro u
et e</w>
p le
ev elop
m s</w>
al ly</w>
ti c
w as</w>
el ela</w>
F a</w>
al so</w>
ba tho</w>
__ __
T l
en ts</w>
o to</w>
0 0</w>
ati onal</w>
ag a
ak an
ok o</w>
pl an
ati ons</w>
se s</w>
C om
d o
mon gwe</w>
ci al</w>
g r
ik a
r el
20 1
e t</w>
h an
j ec
ha m
g e</w>
un i
se tÅ¡ha
ga go</w>
ts wel
d e
ti v
g ag
an ong</w>
tl is
ac c
re g
iti es</w>
abor wa</w>
d a
o d</w>
o ther</w>
in ter
20 0
ik aborwa</w>
comm un
j o</w>
an y</w>
se c
o tlhe</w>
1 9
k i
ol olo</w>
di mo</w>
L e
u se</w>
ti ve</w>
ma i
o b
ma tion</w>
d e</w>
an e</w>
en se</w>
n i
y s</w>
wh o</w>
tlh alo
diris a</w>
g h</w>
ut a</w>
se p
ts weng</w>
por t
setÅ¡ha ba</w>
c es</w>
di tsh
a mog
o m</w>
tl o</w>
l is
m ela</w>
the y</w>
N W
P ro
r ona</w>
it s</w>
mo go</w>
te s</w>
Th is</w>
m emb
pro c
por t</w>
n ing</w>
A c
Afor ikaborwa</w>
v er</w>
gh t</w>
sti tu
ithut i</w>
it te
gag we</w>
l o</w>
ir u
l at
ar olo</w>
om e</w>
m ar
lo w
am pu
tlh ab
ap pl
tlhoph a</w>
con t
a ted</w>
kg wa</w>
tÅ¡ h
t y</w>
em iru
edi mo
ma y</w>
d er
t a</w>
tsh a</w>
y s
far m
per s
el ong</w>
ver y</w>
w al
din gwe</w>
K a</w>
sh ould</w>
ar ab
edimo setso</w>
s eng</w>
S A</w>
I n</w>
re qu
f ac
emiru i</w>
kga tlh
bo k
for mation</w>
ok o
ha t</w>
i l</w>
p r
t or</w>
c ro
t ra
en o</w>
en e</w>
in g
ma di</w>
tsh e</w>
m ore</w>
si on</w>
n ang</w>
is e</w>
il weng</w>
din g
re d</w>
i c</w>
h e
ar d</w>
mor ago</w>
Com m
di tir
m ets
ag i</w>
h e</w>
NW U</w>
i es</w>
ampu s</w>
el y</w>
Y B
evelop ment</w>
si am
ou s</w>
YB B</w>
c oun
go dimo</w>
ap h
tlh om
b one</w>
di th
u s</w>
b al
ulagan yo</w>
ma emo</w>
in e</w>
be en</w>
a se</w>
tu re</w>
f ol
tsh ek
t ok
b ile</w>
i ts
an s
ti me</w>
kg olo</w>
ver s
st ud
ham pha
el ets
di f
ver n
I t</w>
sp ec
di p
ro om</w>
ng waga</w>
el a
ol ong</w>
tlh ag
re s</w>
su re</w>
ser vic
wor k</w>
un ic
f o
Afric a</w>
on om
o w
i f</w>
en ti
ts otlhe</w>
b i
le f
f in
on o</w>
p ri
tl y</w>
e se
c al</w>
ch o
z e</w>
tl am
ma k
P ot
tla a</w>
dir i</w>
K e</w>
an s</w>
ab out</w>
op le</w>
d o</w>
ar o</w>
l u
e y</w>
k no
ac h</w>
di ph
le g
ti onal</w>
si b
n eng</w>
ye ar</w>
h is</w>
P r
y e</w>
pu b
d ed</w>
om iti</w>
M o</w>
fi tlh
thu to</w>
Pot ch
wor k
kg ona</w>
v es</w>
st room</w>
man ag
Potch ef
res p
u re</w>
f ir
su b
Potchef stroom</w>
ts ela</w>
id e</w>
olo gan
ar e
le fa
o j
ti k
men ts</w>
ar s</w>
pe ople</w>
r ing</w>
kgwe bo</w>
tsh edimosetso</w>
u p
vers ity</w>
g en
C on
le k
i g
al ity</w>
al s</w>
tsh war
el o
T sh
th o
ba ithuti</w>
f ec
le ar
wa di
b es
e l</w>
unic ip
te fa
in v
ch il
tlis iso</w>
es s
ra in</w>
n tse</w>
li c</w>
U ni
tla se</w>
ts we</w>
I D
nn e</w>
mo tho</w>
of fic
un o</w>
ma sep
e ke</w>
w ala</w>
ba agi</w>
par t
war d</w>
uni bes
diris iwa</w>
d ec
y one</w>
ma g
S A
ys te
C ampus</w>
sen tle</w>
p s</w>
b et
h l
a d</w>
te kan
ic ation</w>
ti ci
ar i
m a</w>
l and</w>
far ologan
in formation</w>
n a
y ona</w>
c c
tu r
Af r
di tiro</w>
wh en</w>
h el
Pr of</w>
n g</w>
bo g
re e</w>
er o</w>
tsama iso</w>
ola o
c er
f un
bu t</w>
ts e
im port
pro jec
i d</w>
ba ka</w>
pl o
Afric an</w>
su ch</w>
tsh eg
en t
v ed</w>
wh ere</w>
commun ity</w>
ati ve</w>
e -
D ik
tlhok om
n ational</w>
vern ment</w>
tlh am
masep ala</w>
ac e</w>
M pha
tsa ya</w>
fet a</w>
gr am
b us
ma f
ci l</w>
Mpha hl
ar ch</w>
eg a
p res
ati ng</w>
w ere</w>
ts eng</w>
pers on</w>
per i
ic al</w>
i wang</w>
e ds</w>
k arolo</w>
L ef
as t</w>
requ i
po s
si mol
c our
tlho tlh
il l
ne tefa
el etso</w>
duc ation</w>
el i
m olao</w>
so il</w>
a v
farologan eng</w>
n o</w>
aph a</w>
memb ers</w>
b er</w>
it e</w>
o l</w>
c ri
en te</w>
kg e
am e</w>
af a
b ec
on g
et er
c ul
the se</w>
for m</w>
thu sa</w>
com p
a u
por oj
I f</w>
ne w</w>
s yste
le c
e ga</w>
w ith
di kg
es t
pre sen
g ro
ma ke</w>
u m</w>
cro p</w>
se ka
ma n</w>
h ol
eg ang</w>
ag eng</w>
b or
Tl ha
ef ore</w>
Mphahl ele</w>
e i
pa tlisiso</w>
u e</w>
____ ____
A N
u p</w>
K go
tsh o</w>
s s</w>
lat elang</w>
st ru
in ess</w>
or o</w>
c or
in to</w>
op o</w>
tr ans
pl a
k u
tici p
M an
ets weng</w>
n tle</w>
W e</w>
f u
en d
itte e</w>
g i
s is
R e</w>
ID P</w>
s i</w>
il ity</w>
ac t</w>
K hampha
ac h
i al</w>
pub lic</w>
th an</w>
te g
in ing</w>
tlho ka</w>
sen gwe</w>
m ef
t ation</w>
su l
m mogo</w>
kno w
te k
mm u</w>
ma ano</w>
t ak
i di</w>
w hat</w>
th er
w oto</w>
eg elo</w>
wel l</w>
be di</w>
le d</w>
bo tlhe</w>
ar eng</w>
g rou
1 0</w>
ne ed</w>
Ac t</w>
to ta</w>
p uso</w>
ap a</w>
th ere</w>
is tr
fol low
di lo</w>
d evelopment</w>
proc ess</w>
import ant</w>
si m
in di
m unicip
K g
kgon i</w>
c u
poroj eke</w>
st an
R e
le b
ba diri</w>
te m
ma ik
19 9
D e
lefa tshe</w>
Th e
n um
mo kgwa</w>
mets i</w>
C oun
st r
m er
re k
resp on
is ano</w>
al is
ye ars</w>
ditir elo</w>
g et</w>
simol ola</w>
fe ti
re se
mo k
th ulaganyo</w>
0 00</w>
se k
akar etsa</w>
y ang</w>
h ar
il we</w>
ti es</w>
em plo
C B
a il
an eo</w>
am p
p ec
c k</w>
W h
T ir
on ly</w>
e qu
tshwan etseng</w>
k e
netefa tsa</w>
ta ke</w>
por of
dir ang</w>
ab e</w>
pu o</w>
tshwan elo</w>
o g
olo go</w>
me e
go vernment</w>
l ud
i a</w>
v al
th rou
is ong</w>
ag alo</w>
1 .
c re
ng wana</w>
y i</w>
sh i
the m</w>
sib le</w>
2 .
t w
par ticip
din tlha</w>
ba tla</w>
Afr ik
kg ol
stru c
v ing</w>
tsa tsi</w>
ma t
mai ze</w>
Uni versity</w>
pro gram
d es
un der
manag ement</w>
ega e</w>
c ol
dif fer
bus iness</w>
s ele</w>
le kan
unibes iti</w>
O f
CB P</w>
mm idi</w>
th a
c a
produc tion</w>
af ter</w>
w ould</w>
ets we</w>
tswel ela</w>
stud ents</w>
el etsa</w>
ang u
an ang</w>
M or
Coun cil</w>
we en</w>
fir st</w>
en ces</w>
u sed</w>
cho ol</w>
servic e</w>
s ome</w>
le s</w>
i tse</w>
e ach</w>
bo kgoni</w>
ol wa</w>
k wadi
T I
r ulagan
bet ween</w>
siam eng</w>
ban gwe</w>
P re
M olao</w>
b ana</w>
mal e
c el
b en
M af
n tsh
bo i
shi p</w>
ika elelo</w>
ek et
op er
du ring</w>
so ci
ding waga</w>
se g
m el
ki tso</w>
w alo</w>
kg one</w>
S ek
mo st</w>
in ed</w>
M op
ho w</w>
im ple
is su
n ed</w>
re a
g on
ef fec
y ing</w>
i ka</w>
g u
pl ace</w>
p i
ac tiv
di kga
tlhalo gan
arab elo</w>
res s</w>
ul a</w>
ow n</w>
T S
k o
man y</w>
b ar
wa y</w>
D I
po in
et y</w>
d ge</w>
p er</w>
kop o</w>
j ang</w>
el edi
i ri
at or
Afrik an</w>
ma de</w>
P or
go od</w>
inc lud
part ment</w>
t el
k s</w>
o k</w>
A l
a tla</w>
syste m</w>
ma m
h er</w>
j wal
E L
da y</w>
be ing</w>
ma in
a di
throu gh</w>
pol ic
nn ang</w>
chil d</w>
s s
b r
com e</w>
st a
si d
a tl
g are</w>
en tly</w>
E N
tlh o</w>
tsh w
C h
r ileng</w>
G rain</w>
isi on</w>
or gan
follow ing</w>
se abe</w>
amog ela</w>
E x
4 .
ter ms</w>
ap pro
M ok
tlo le</w>
le tsatsi</w>
el ec
H o
k h
tlhab ololo</w>
onom i</w>
Mo p</w>
sec tion</w>
se t
pl ant</w>
projec t</w>
wh e
ric ul
ut e</w>
ku mo</w>
in stitu
or der</w>
num ber</w>
tr y</w>
rec ei
in f
diris wa</w>
o go</w>
f e</w>
tsen o</w>
se tlhopha</w>
spec i
N ational</w>
M olao
g ra
lo w</w>
el wang</w>
bok ana</w>
em ong</w>
r is
tor s</w>
l ation</w>
know le
ba p
b le
a m</w>
farm ers</w>
an n
rese arch</w>
prov id
m ola
ba k
mo s
id enti
b efore</w>
am a</w>
o ver</w>
lis h
dir wa</w>
g ol
M r</w>
wa ter</w>
tw o</w>
tr ac
ro l</w>
fu l</w>
g e
vi e
com ple
u al</w>
tl ang</w>
3 0</w>
sup port</w>
n aga</w>
ch ang
par t</w>
th aro</w>
ti ce</w>
j o
pro f
en y
en sure</w>
su r
pr ac
an k
D is
B ok
ik eng</w>
si g
f ul
av ail
for m
e ducation</w>
po w
feti leng</w>
el ana</w>
eg ileng</w>
bol eng</w>
ok eng</w>
L o
sup a</w>
en a</w>
me di
t al</w>
S er
v an</w>
Lef apha</w>
ag es</w>
tir elo</w>
appl ication</w>
po si
P u
sel egae</w>
T L
ts ona</w>
Maf ikeng</w>
mo thu
memb er</w>
we tse</w>
wa ys</w>
F or
di po
lo cal</w>
le v
far m</w>
tir iso</w>
ja ana</w>
M s</w>
j wala</w>
tsama isi</w>
A s
gro w
N g
m masepala</w>
p en
n er</w>
m es</w>
A n
kgatlh o</w>
er e
n ers</w>
S e</w>
u tl
M e
p alo</w>
o s
i tsh
f oko
olog y</w>
l an
ma ga
tlha tlho
mm uso</w>
a mo</w>
Å¡ wa</w>
pl an</w>
m il
ati so</w>
ta in</w>
ing s</w>
el d</w>
tlho mam
re sul
ja anong</w>
c al
with in</w>
mo f
d ep
un g</w>
c l
P ar
5 0</w>
m ela
ben ef
an cial</w>
as se
De partment</w>
th ap
tsa y
su cc
en c
ec onom
akan ya</w>
kgwe di</w>
di mela</w>
em edi</w>
s ol
m is
T H
S u
t ri
Tl h
D evelopment</w>
bo ph
af e</w>
di re
avail able</w>
el eng</w>
din tsi</w>
c ap
pe o</w>
ng wa</w>
aga tso</w>
v ari
differ ent</w>
n ec
inv ol
is h</w>
d y</w>
S ci
un der</w>
tla mo</w>
m i
cont rol</w>
the n</w>
d evelop
i b
e du
tl wa
ma thata</w>
li ke</w>
hi gh
res our
servic es</w>
H e</w>
x t</w>
s om
fi ed</w>
ad v
tsh wa
W hat</w>
M ar
ol ola</w>
ithut a</w>
ha p
ti c</w>
ac k</w>
s k
ts one</w>
plan ning</w>
tlhotlh wa</w>
n on
leg is
con tin
al a
m u
ga maano</w>
l el
ou t
knowle dge</w>
ex peri
as eng</w>
Å¡ ha
w s</w>
st ra
S t
3 .
ti on
al th</w>
re presen
bo ik
S o
1 2</w>
h eket
v ir
ne eds</w>
di jo</w>
akan yo</w>
at ten
akar olo</w>
Comm ittee</w>
st s</w>
tekan y
la ola</w>
il y</w>
ri ght</w>
yo tlhe</w>
Mop or
G o
T r
as sis
con di
organ is
o -
grou p</w>
c an
bal emirui</w>
angu age</w>
ga le</w>
t ers</w>
pu r
tsay akarolo</w>
st ar
ab ility</w>
P A
acc ess</w>
s ing</w>
dir aga
bo p
as on</w>
ac hi
istr ation</w>
D r</w>
han sele</w>
Se theo</w>
P h
af f</w>
O L
N e
th or
est ab
pro ble
mothu o</w>
Man ag
tsh elo</w>
th ree</w>
l ing</w>
iri ma</w>
t y
si wa</w>
farm ing</w>
J o
len gwe</w>
k on
ak a
c ar
tlo tlo</w>
c ur
al wa</w>
se tse</w>
mee ting</w>
a le</w>
W ard</w>
in a</w>
en d</w>
in ce</w>
oun d</w>
ets ang</w>
are a</w>
m it</w>
jwal wa</w>
bu il
war ds</w>
ou gh</w>
afa tsa</w>
se ed</w>
prov ide</w>
di wa</w>
con si
L e</w>
gh ts</w>
ti l
emplo y
201 0</w>
1 0
se tsa</w>
fitlh elela</w>
Ser vic
tok ololo</w>
tic ul
di rec
Afor ika</w>
F ac
na ya</w>
fun c
v en
tsh o
tsh am
tlhok ego</w>
maik arabelo</w>
p ric
D it
itte es</w>
ik i</w>
en g
c ould</w>
tir isong</w>
d r
K ga
te n</w>
gen er
edi wa</w>
is iwa</w>
pol iti
G a</w>
vir on
j i</w>
is ing</w>
tlha tlh
tlh ola</w>
stitu tional</w>
program me</w>
mal oko</w>
l wa</w>
tshek o</w>
pe di</w>
ad em
tsh ak
inc lu
b ola
th ing</w>
sh e</w>
Bo setÅ¡haba</w>
ts i
mof uta</w>
y ana</w>
2 0</w>
di tional</w>
amp le</w>
l ic
g one</w>
ti al</w>
di tÅ¡h
tur al</w>
cont ri
c r
male ba</w>
el s</w>
tic al</w>
te ach
imple men
ch al
ab o</w>
a o</w>
V a
bu r
b eng</w>
N or
m y</w>
du ce</w>
dis c
ul o</w>
tlho go</w>
porof ense</w>
d eter
ek an
coun try</w>
di tÅ¡ha
b at
ar ly</w>
re fer
Khampha seng</w>
O N
tlhok o</w>
bol olo</w>
ati on
op olo</w>
bo setÅ¡haba</w>
A p
et ogo</w>
pos sible</w>
el etseng</w>
te mog
s te
o mo</w>
d eli
Of fic
sa ys</w>
port un
w in
the k
st aff</w>
ma baka</w>
ir i</w>
K omiti</w>
k hu
are as</w>
olog ong</w>
Å¡ha ba</w>
oun t</w>
k ar
ent re</w>
G ape</w>
kge tho</w>
d re
Y unibesiti</w>
ag re
requi red</w>
rec or
ma ikaelelo</w>
heket ara</w>
Th u
Khampha se</w>
i i</w>
b er
te c
w ageng</w>
is ter</w>
ga ka</w>
K h
v en</w>
A d
B oph
par ticul
st ate</w>
op portun
fin ancial</w>
fi c</w>
eny egelo</w>
Y A</w>
Th ere</w>
v es
offic e</w>
ma l</w>
i tlh
ts w
D in
ik onomi</w>
S chool</w>
deter min
a use</w>
wan e</w>
o ver
n er
me kgwa</w>
M on
G O</w>
kgon o</w>
The se</w>
T e
w r
Tlha bololo</w>
tsh im
is an
akar etso</w>
L en
ma atla</w>
bo bedi</w>
bap i</w>
a ense</w>
or ong</w>
nec ess
f y</w>
dik uno</w>
bo tl
v o
tra ining</w>
p op
l ar
mag areng</w>
for man
el edi</w>
tir agatso</w>
se theo</w>
1 1</w>
work ing</w>
kgo tla</w>
in s</w>
b ong</w>
so cial</w>
mos ola</w>
g s</w>
an ts</w>
me ans</w>
di tlh
am mogo</w>
tlhalo sa</w>
n ak
Å¡ h
ro tlo
et eledi
Va al</w>
w w
l ack</w>
ill s</w>
tsh eng</w>
tho se</w>
ok etsa</w>
mon ey</w>
ets i</w>
l it
1 5</w>
tl ak
sa di</w>
om olao</w>
do es</w>
tshak uno</w>
activ ities</w>
ma emong</w>
inclu ding</w>
il it
In ter
olo ji</w>
T o</w>
tik i</w>
mef uta</w>
da ys</w>
man gwe</w>
ma bapi</w>
A R
y i
n y
l er
is ang</w>
ch em
b om
produc ers</w>
es ses</w>
th s</w>
d ers</w>
S E
in e
akan y
T a
Di rec
B an
to gamaano</w>
f elo</w>
F or</w>
li fe</w>
diris iwang</w>
B u
A s</w>
re ad
forman ce</w>
cur r
tla tshek
is ed</w>
________ ________
se t</w>
r uta</w>
in cial</w>
an c
ts ana</w>
b est</w>
at ure</w>
tsham ek
len g
fi tlha</w>
tu elo</w>
ac tion</w>
we b
eteledi pele</w>
hel p</w>
d ate</w>
m et
di jalo</w>
200 9</w>
le ss</w>
ha d</w>
e p</w>
do cu
pl y</w>
k ing</w>
h is
bog olo</w>
E s
tir ong</w>
se mmuso</w>
E ducation</w>
Å¡ ene</w>
bon ako</w>
L E</w>
gan tsi</w>
resour ces</w>
me a
di tlhopha</w>
1 4</w>
an e
mm ung</w>
L eg
ba ck</w>
Ba tho</w>
plan ting</w>
bec ause</w>
tlam ela</w>
se ason</w>
ro le</w>
ec u
bu a</w>
ap poin
T ri
Boph irima</w>
n ye</w>
c ha
bu d
W est</w>
Thu to</w>
r ata</w>
kg at
g ileng</w>
condi tions</w>
M A
ts wang</w>
stitu tion</w>
f r
I N
h ou
em on
em ents</w>
si ve</w>
l in
L a
it u
K hu
p e</w>
includ e</w>
en viron
ul ty</w>
re as
op e</w>
kgatlh anong</w>
h er
T sa
qu es
ig n</w>
ma s
dik h
ok ets
ur al</w>
ad d
R re</w>
H E
f ur
con c
c lo
M in
som e
le ad
cro ps</w>
ad min
pu t</w>
le a
d ev
tlho mo</w>
o u</w>
ba sed</w>
S tu
N o
id e
comm ittee</w>
ga e</w>
dir ag
bon tsi</w>
ab elo</w>
ob jec
mar k
farm er</w>
th at
disc us
tekan elo</w>
o le</w>
ex ample</w>
ch ar
R B
necess ary</w>
J a
ï »
vie w</w>
s ame</w>
T ra
E n
f er</w>
we ver</w>
st ri
an eng</w>
Y ou</w>
U n
reg ul
appl ic
t ar
or y</w>
ev en</w>
e d
projec ts</w>
peri od</w>
municip ality</w>
et s</w>
eg i</w>
ï» ¿
ur i</w>
tsen a</w>
di t
al ways</w>
201 1</w>
lo c
d one</w>
v is
resp ec
lear ning</w>
hi gh</w>
estab lish
S ec
seka se
g re
tl el
te mothuo</w>
tlh ank
th ib
en er
tik ologo</w>
f i</w>
stra teg
qu ality</w>
il ities</w>
dre n</w>
d ef
pa y
sen o</w>
han sel
ti lis
tak en</w>
i ting</w>
ta olo</w>
p as
R o
In stitutional</w>
in st</w>
ol ang</w>
si c</w>
foko tsa</w>
ex c
O R
ti fic
f am
R eg
tsh ir
ne xt</w>
mo o</w>
ma tlole</w>
en e
au thor
al ang</w>
tÅ¡h wa</w>
Å¡ a</w>
tlh ano</w>
di se
mu ch</w>
c le
mog olo</w>
kno w</w>
di diriswa</w>
lef elo</w>
elop ele</w>
e very</w>
Molao theo</w>
el ete</w>
di kgo
bol emirui</w>
per formance</w>
kop ano</w>
sh o
or s</w>
n tsha</w>
ki a</w>
aga inst</w>
a -
Wh en</w>
Es '
B a</w>
h a</w>
T s
b ro
W or
kgon ang</w>
Es' kia</w>
wor ld</w>
e tl
vi du
n ology</w>
tshwan ela</w>
sh all</w>
di theo</w>
recei ved</w>
ang le</w>
pol aseng</w>
men tal</w>
for omo</w>
i o</w>
Th ey</w>
T E
Sci ences</w>
te ch
struc ture</w>
or i</w>
al i
si rel
tin gs</w>
len aneo</w>
emb er</w>
tek o</w>
o cc
n s</w>
hu maga
f f</w>
Tsa ma
no w</w>
Tsh edimosetso</w>
ga u
di jwalwa</w>
ts eo</w>
p an
ic e</w>
tlhom a</w>
l ine</w>
issu es</w>
th an
lefa tsheng</w>
g g
ecu tive</w>
chang e</w>
ag ricul
1 6</w>
th ut
Mo tla
it ted</w>
el ano</w>
us ing</w>
T o
w n</w>
vari ous</w>
cel l
bo th</w>
tlatshek elo</w>
t re
tlhank edi</w>
olo tiki</w>
econom ic</w>
fo od</w>
en s</w>
d et
TL H
5 .
rel ev
ir s</w>
di kgwe
D ir
politi cal</w>
n am
mal a
lev el</w>
b ag
stud y</w>
A u
tlhag isa</w>
read y</w>
pro per
ol isi</w>
f ut
c ampus</w>
ou s
k wala</w>
g at
dis i</w>
cor rec
en oloji</w>
di woto</w>
di porojeke</w>
chil dren</w>
R E
with out</w>
pro mo
T sa</w>
M al
pur po
lear ners</w>
a edi</w>
Mo humaga
tlham a</w>
sk ills</w>
p at
jec t</w>
eg ile</w>
at or</w>
P o
1 8</w>
0 %</w>
se molao</w>
in ci
d ra
al am
a w
mef ero</w>
ka e</w>
Tri angle</w>
our s</w>
kop an
h ec
bo tshelo</w>
ator s</w>
Manag ement</w>
o th
lef elong</w>
indi vidu
M er
Di ph
mm alwa</w>
experi ence</w>
consi der
F ar
u es</w>
m all</w>
lek al
l l</w>
Pro v
the gileng</w>
th uso</w>
ter ed</w>
sen yi</w>
grou ps</w>
bon tsha</w>
we di</w>
legis lation</w>
he alth</w>
e ve</w>
es ts</w>
el we</w>
du la
tlhoph o</w>
s pe
ma in</w>
g rain</w>
Con stitution</w>
prov incial</w>
elo p</w>
dith ulaganyo</w>
di tlhokego</w>
tshwan tsho</w>
acc or
speci fic</w>
s olo
relev ant</w>
n om
es ti
ter m</w>
sid ent</w>
d ri
a tsheko</w>
temog elo</w>
pro tec
pow er</w>
el e
tu m
isi ons</w>
dir wang</w>
ag ano</w>
ik e
S en
lis h</w>
Ho w</w>
H e
sim olo
ma ter
l anguage</w>
im p
gi ve</w>
A n</w>
un d</w>
tshwan ang</w>
por ts</w>
eg e</w>
F r
A r
il s</w>
ba s
appl y</w>
mak ing</w>
k ana</w>
ic s</w>
tlhok egang</w>
se e</w>
ple s</w>
ol s</w>
ma tlh
fut ure</w>
Mohumaga tsana</w>
z a</w>
tshw etso</w>
e f</w>
a tes</w>
val ue</w>
kga olo</w>
in i</w>
in es</w>
y unibesiti</w>
tik ologong</w>
l ona</w>
bec ome</w>
ba sadi</w>
Fac ulty</w>
st or
polic y</w>
ne wa</w>
botl alo</w>
E ng
tsh a
an other</w>
ss ment</w>
om en</w>
i we</w>
i ed</w>
i e</w>
As se
A B
tok afatsa</w>
sti ll</w>
re port</w>
n al</w>
itlh elelo</w>
d u</w>
comm er
b eg
wh ile</w>
ut ab
um a</w>
se con
a bo
pres ent</w>
ditsh enyegelo</w>
sa id</w>
particip ation</w>
equ ip
P e
6 .
li am
b ly</w>
lec tu
g ola</w>
din ako</w>
Tsama iso</w>
200 7</w>
k akaretso</w>
dir e</w>
achi ev
refer red</w>
dev elop</w>
contri bu
tlhok ega</w>
el elang</w>
sp ra
oko ano</w>
k ey</w>
is m</w>
el ele</w>
dikga to</w>
bo to
an d
adem ic</w>
ma ga</w>
is h
du tha
it al</w>
ditir agalo</w>
tlhok ang</w>
ep e</w>
bon wa</w>
Di tirelo</w>
w ena</w>
stan d
mola wana</w>
lo ago</w>
kge thegileng</w>
tlhokom ela</w>
kga to</w>
kg ang</w>
g ress</w>
el elwa</w>
tlhomam isa</w>
th em
reg ar
of ten</w>
le mo
indi c
implemen tation</w>
grow th</w>
boto ka</w>
ap pe
W oto</w>
E lo
respon sib
il i
el eg
as i</w>
P a
to ge
ta elo</w>
s chool</w>
di es</w>
commun ities</w>
whe at</w>
tlhalogan ya</w>
is ana</w>
f low
em a</w>
el etse</w>
cour t</w>
con f
ditÅ¡ha bat
R ec
B or
gau fi</w>
emplo ye
con cer
wa di</w>
toge ther</w>
s ci
on tsha</w>
seka o</w>
n ess</w>
li on</w>
co sts</w>
M unicip
201 2</w>
tsen ya</w>
represen t
po ten
mo ts
mea su
l ong</w>
gon ne</w>
pl ac
olo mo</w>
cul tiv
c ase</w>
ac y</w>
tlo ga</w>
F in
Elo ff</w>
olog olo</w>
k orong</w>
bet ter</w>
ts ang</w>
mo theo</w>
b ed</w>
K opo</w>
I A</w>
th -
n ageng</w>
k ed</w>
Dik omiti</w>
Bok on
seg olo</w>
kwadi l
in ten
1 3</w>
y 's</w>
tu res</w>
mol emirui</w>
di tokololo</w>
ati ves</w>
Offic e</w>
tsh olo</w>
its e
appro pri
tlo g
tl al
st and</w>
set ulo</w>
pec i
in come</w>
cont act</w>
tsheg etsa</w>
sekase ka</w>
re f
Sek olo</w>
Dis aense</w>
ver si
tiv es</w>
soci ety</w>
ci ti
a th
H u
prov ed</w>
olao di</w>
o ga</w>
in k</w>
fic i
fac ilit
af fec
K hansele</w>
I C
inter est</w>
to o</w>
particul ar</w>
k atiso</w>
effec tive</w>
dutha maga</w>
citi z
b eli
w at
st er
pro ve</w>
ba tlis
chal leng
tlhokom elo</w>
du mela</w>
dikg ang</w>
at ely</w>
K G
tlak ase</w>
tl isa</w>
high er</w>
g er</w>
utab ana</w>
s an
re ka</w>
p tion</w>
mai temogelo</w>
invol ved</w>
bo dy</w>
N gaka</w>
s y
di puo</w>
Le kgotla</w>
200 8</w>
tem i</w>
se tlha</w>
rotlo etsa</w>
pric e</w>
p ast</w>
inter national</w>
hu man</w>
B af
v e
ta x</w>
ding s</w>
am elo</w>
P ol
Ap pl
ur a</w>
poten tial</w>
l ok
I S
t ro
sh ar
plan ts</w>
ola se</w>
go ing</w>
fol io</w>
f en
c op
boph ara</w>
boi tekanelo</w>
ar ch
Mopor of</w>
u su
resul t</w>
mela o</w>
le kgetho</w>
e k</w>
du ela</w>
cour se</w>
am ong</w>
V ic
olo ka</w>
rulagan ya</w>
program mes</w>
o gan
an al
tek ano</w>
ex pec
bola y
om i
f ike
b re
tir agalo</w>
the ong</w>
institu tions</w>
sec tor</w>
mat ter</w>
kg ak
ets ok
ditÅ¡h elete</w>
coun cil</w>
ban tsi</w>
C ape</w>
tu mal
tl ap
m ul
fur ther</w>
environ ment</w>
ditÅ¡habat Å¡haba</w>
Pu b
A g
tsh i
tlo tl
lel oko</w>
el ds</w>
co st</w>
mo cr
bud get</w>
do m</w>
201 4</w>
can not</w>
bur g</w>
ag ing</w>
ri ghts</w>
p us
H i
le ano</w>
fer tilis
es id
equip ment</w>
as s</w>
201 3</w>
municip al</w>
W A</w>
whe ther</w>
ts ing</w>
O N</w>
Nor th-
In formation</w>
t as
s mall</w>
Direc tor</w>
wan t</w>
tshwar a</w>
ts er
succ ess
proble ms</w>
pre par
ir person</w>
go di
f al
ep t</w>
appropri ate</w>
am ano</w>
agre ement</w>
sep e</w>
se o</w>
s ite</w>
s al
la w</w>
enc y</w>
cap ac
M E
v ation</w>
te am</w>
ma j
j us
in du
em er
Pre sident</w>
H I
ut ri
tlhatlh eledi</w>
ika le</w>
or din
l ab
fer ence</w>
Ja aka</w>
ur ity</w>
su mm
pa y</w>
k hampha
ese go</w>
diris ang</w>
Tr ans
K arolo</w>
mon ths</w>
com es</w>
a tshe</w>
R ese
North- West</w>
si ons</w>
p al
of f</w>
ne ela</w>
l ast</w>
O F</w>
A t</w>
w omen</w>
se go</w>
l s</w>
diris o</w>
ar ds</w>
B al
om pi
nn ye</w>
form ed</w>
fi ve</w>
elets ano</w>
du e</w>
cer tain</w>
mee tings</w>
lemo ga</w>
is t</w>
gon gwe</w>
bak eng</w>
am anang</w>
R S</w>
Ho wever</w>
un s</w>
th us
op ano</w>
m ong</w>
lan ds</w>
eg o
e ver
K wa</w>
Comm is
ta ined</w>
op i</w>
l im
it um
ati r
ak olog
ye go</w>
su sta
ec h
alam ente</w>
y -
tshir eletso</w>
r ang
pre vi
g ammogo</w>
em ikale</w>
di tsela</w>
an ya</w>
P ha
C entre</w>
tlam elo</w>
sh or
r at
ef e</w>
dik omiti</w>
dik a
cer tific
bo ok</w>
Bokon e-
y ong</w>
reg is
provid ed</w>
assis t</w>
kop a</w>
etsok abo</w>
er ing</w>
dula setulo</w>
bo felo</w>
E ish</w>
rek oto</w>
pe ti
pe go</w>
of f
le ka</w>
j u
si tsweng</w>
se tlamo</w>
ro mela</w>
commer cial</w>
B on
w etso</w>
po elo</w>
o se</w>
c us</w>
Tir o</w>
w ri
tshwan elwa</w>
s we
mo tlakase</w>
h al
di dirisiwa</w>
in iti
bol ela</w>
add ress</w>
2 1</w>
. za</w>
u r</w>
tlh eng</w>
en tr
con duc
C o
2 5</w>
tsheg etso</w>
tsh en
tl ego</w>
sel f</w>
per mit</w>
diraga tsa</w>
comm ittees</w>
P i
Al l</w>
lekan eng</w>
ek ere</w>
Bokone- Bophirima</w>
1 00</w>
ro m
p ula</w>
ol eng</w>
fa irs</w>
al ready</w>
L i
sek olo</w>
rec ently</w>
r ol
peci ally</w>
om a</w>
lef t</w>
es pecially</w>
ba tlang</w>
an yo</w>
agan ya</w>
ti so</w>
te ka
produc er</w>
mok er
fet ola</w>
al ities</w>
RB N</w>
tlh ak
tl ana</w>
stud ent</w>
proc edu
pri or
al u
M ela
tlhoph eng</w>
ik wadi
tor y</w>
po disi</w>
diph etogo</w>
19 8
up o</w>
por a
dire di</w>
Servic es</w>
Motla tsa
fike iti</w>
di tshwanelo</w>
ar a
T ech
Servic e</w>
Ma i
Far m
C ha
respon sible</w>
rec og
p on
i ding</w>
ful l</w>
de mocr
con sul
t able</w>
j ust</w>
con tr
Se tlhopha</w>
P ele</w>
ra ya</w>
m es
dir ilweng</w>
t on</w>
k ati
dec ision</w>
am ount</w>
I m
st o
ompi eno</w>
gi ven</w>
dik arolo</w>
di thuto</w>
al ong</w>
r ate</w>
pri v
o di</w>
P ho
for ms</w>
fam ily</w>
al eng</w>
2 4</w>
requi re
r arab
im prove</w>
hel d</w>
duc tion</w>
opportun ity</w>
olog ical</w>
male bana</w>
liam ent</w>
k omiti</w>
c are</w>
tlham al
tekany etso</w>
pro duce</w>
oper ation</w>
nn ete</w>
nak ong</w>
u tlo</w>
ter aka</w>
oth ers</w>
n tsi</w>
mo wa</w>
hi m</w>
bon tsh
bol ok
T SA</w>
Comm ittees</w>
N o</w>
syste ms</w>
r y</w>
ng wageng</w>
le ast</w>
se ver
mon it
i on</w>
ditsh edi</w>
posi tion</w>
ba dir
me di</w>
bo ts
Ac cor
sti t
sep olotiki</w>
ra ted</w>
mark et</w>
in t</w>
dep end
asse ssment</w>
e ding</w>
dipo tso</w>
I T
ti mes</w>
sel ves</w>
kgo tlatshekelo</w>
bon gwe</w>
Th ulaganyo</w>
Ba ithuti</w>
se ti
respec t</w>
go vern
en cour
Tl ho
R O
Go vernment</w>
G a
requ est</w>
ong or
non of
m bly</w>
dip alo</w>
an y
tswel etsa</w>
tshamek o</w>
tho bo</w>
moker asi</w>
ef ete</w>
capac ity</w>
bu ka</w>
5 00</w>
Å¡ en
yi eld</w>
re comm
n utri
in ation</w>
er ship</w>
S et
C or
Baf okeng</w>
uni versity</w>
f il
diris i</w>
di patlisiso</w>
ar tic
The uns</w>
TH E</w>
s un
func tions</w>
bo thata</w>
akolog elwa</w>
tse wa</w>
secon d</w>
plan s</w>
esid ente</w>
L E
Ag ricul
A nn
re ase</w>
proc esses</w>
p ap
f our</w>
bo s
St ate</w>
M masepala</w>
7 .
6 0</w>
produc ts</w>
plan ted</w>
j a</w>
an t
Rese arch</w>
Di tsh
ne elana</w>
kg etse</w>
am e
D ur
te st</w>
stit ute</w>
pr inci
ol d</w>
go tlhe</w>
buil ding</w>
acc oun
Pub lic</w>
Accor ding</w>
Ã ©</w>
se Å¡wa</w>
establish ed</w>
challeng es</w>
M me</w>
tlha le</w>
offic er</w>
dik o
d es</w>
bo ka
NW U
K okoano</w>
ul ation</w>
succ ess</w>
fet ang</w>
bo kan
PA IA</w>
tl ile</w>
lev els</w>
h and</w>
be ke</w>
ar ound</w>
we eds</w>
we ed</w>
tlhatlho bo</w>
thib ela</w>
t ance</w>
le ina</w>
es si
ab in
Y unibes
M O
ther efore</w>
s af
ro o
gra du
f edi
ev er</w>
ev alu
ec han
dith oto</w>
correc t</w>
P alamente</w>
tsa di</w>
tlwa elo</w>
kar olong</w>
hol ders</w>
di c
P uso</w>
re sid
offic ial</w>
e a
ac ademic</w>
D E
v ision</w>
tic s</w>
thap i</w>
ke ep</w>
i te
Por of
tiv ely</w>
recor d</w>
op o
on ob
onob olomo</w>
ol u
fe w</w>
e te
b le</w>
W il
A G
pora efete</w>
maik utlo</w>
i mm
T O</w>
Kgo si</w>
usu ally</w>
p il
leb elela</w>
itsh in
b ute</w>
ator y</w>
tsama isa</w>
ter ekere</w>
sen a</w>
po sed</w>
di tion</w>
Par liament</w>
O r
y oun
tshwan e</w>
su m
dipo elo</w>
comple ted</w>
1 7</w>
u ro
tshek atsheko</w>
sec urity</w>
m itted</w>
itte n</w>
institu tion</w>
g or
ex ten
ex per
di d</w>
at ural</w>
E l
se te
resul ts</w>
ra structure</w>
le ba</w>
l one</w>
inter pre
i ous</w>
star t</w>
s ince</w>
reg istration</w>
men gwe</w>
g y</w>
develop ed</w>
M m
200 4</w>
ut y</w>
s il
proble m</w>
ous ly</w>
cri bed</w>
Mok aedi</w>
C O
re r</w>
om mogo</w>
leg al</w>
k wal
ditsh wetso</w>
S te
B e
ww w
we bo</w>
o selegae</w>
n ame</w>
mon ontsha</w>
k om
fo cus</w>
din aga</w>
coun c
appoin ted</w>
M ol
M ari
u elo</w>
s itu
maf elo</w>
er o
angu ages</w>
a ane</w>
5 %</w>
tak es</w>
sub ject</w>
kga olong</w>
c la
ang wa</w>
Le kwa</w>
stan ding</w>
se di
rat ang</w>
certific ate</w>
S up
Ba diri</w>
www .
susta in
mil lion</w>
ma sim
ma ch
ka tlego</w>
et te</w>
dir ile</w>
dik ar
D a
un iti</w>
tak ing</w>
s ent</w>
on yana</w>
le t
fi eld</w>
R es
Pro f
C I
p olase</w>
or ing</w>
lo tseno</w>
Asse mbly</w>
th ough</w>
priv ate</w>
por ted</w>
nn ile</w>
ban tshakuno</w>
' t</w>
u iwa</w>
l abor
g ed</w>
d -
tlo tharo</w>
s c
s ana</w>
por ting</w>
pers ons</w>
maf oko</w>
it able</w>
do ing</w>
SA RS</w>
Mor ago</w>
Len aneo</w>
to wards</w>
soci ation</w>
r ap
ph itlhelelo</w>
objec tives</w>
masim ong</w>
fin d</w>
f re
ep a</w>
en ds</w>
elec tr
al ano</w>
a i
wr itten</w>
s ona</w>
pro gress</w>
prac tic
e .
S ch
P l
Mer ero</w>
Inter national</w>
th ings</w>
stan ces</w>
ris k</w>
mala tsi</w>
m ma
inc rease</w>
er c
comp any</w>
cle ar</w>
R i
NWU 's</w>
Leg oro</w>
w er</w>
t al
sta te
st age</w>
par ty</w>
ma ge</w>
fac e</w>
en j
TI ON</w>
Pro gram
ul t</w>
str y</w>
previ ous</w>
ok am
n or
lo ok</w>
g ona</w>
ex am
ding wageng</w>
dif e</w>
com peti
c ir
Th ek
L anguage</w>
y er</w>
ts ong</w>
require ments</w>
o so</w>
mater ial</w>
em is
dirag ala</w>
ba ya</w>
ak e
O n
th ir
man tsi</w>
g ation</w>
deli very</w>
cul ture</w>
con sis
alis ed</w>
Kgo tla</w>
Ex ecutive</w>
Appl ication</w>
to tal</w>
opportun ities</w>
on fer
know n</w>
g er
Min ister</w>
K A</w>
tumal ano</w>
s on</w>
ab al
Mo h</w>
A L
199 8</w>
reg ard</w>
pla y</w>
lar ge</w>
en ter
e b
teka tekano</w>
mol emo</w>
f t</w>
ex is
cell or</w>
achi eve</w>
D I</w>
y etsa</w>
under stand</w>
regis tered</w>
ques tions</w>
n tseng</w>
mil i
he ad</w>
curr ent</w>
contin ue</w>
col lec
D ep
tekany etsokabo</w>
se tseng</w>
responsib ility</w>
me kgatlho</w>
k oko
im um</w>
ev en
se mela</w>
lo b
em ela</w>
effec t</w>
curr ently</w>
author ity</w>
acc ount</w>
tshwan a</w>
n tÅ¡h
lef apha</w>
le tlha</w>
d em
b oloka</w>
b ic
Tech nology</w>
Kga olo</w>
Commis sion</w>
- molao</w>
w alo
ts of
kwadil weng</w>
ets wa</w>
ba sic</w>
Ma emo</w>
pre v
min al</w>
fir mation</w>
a tlha
tor o</w>
tlh ol
siam isi</w>
ful ly</w>
fitlh ela</w>
f el
di st
comple te</w>
Q u
to p</w>
t an
non -
ke ting</w>
ir y</w>
h ic
h ard</w>
ex pen
ati s
at olo
I k
Bal emirui</w>
tsha dikuno</w>
trac tor</w>
t ent</w>
s one</w>
es ted</w>
T ona</w>
EN G</w>
Af fairs</w>
pric es</w>
m eg
len ane
jo b</w>
ip s</w>
ho so</w>
Khu tlotharo</w>
se s
ou ts
mili one</w>
la tlh
ka ya</w>
is ture</w>
e ded</w>
ca use</w>
ar ies</w>
abo ve</w>
Ng waga</w>
y ed</w>
tra ditional</w>
si mo</w>
rese arch
ner ship</w>
dikgwe tlho</w>
agricul tural</w>
O ne</w>
tsh wa</w>
tsh i</w>
pe omolao</w>
olog ano</w>
ne p
kop anong</w>
fo s
di tok
co -
c y
c entre</w>
ba tl
a tlho
1 9</w>
. .
tri es</w>
tlhab ol
st ake
s cho
purpo se</w>
o ds</w>
l ong
inf lu
f o</w>
di heketara</w>
tlhab olola</w>
r a</w>
pre me</w>
ph olisi</w>
par ties</w>
k al
gener al</w>
et eng</w>
activ ity</w>
S T
Pa tlisiso</w>
B O
tlh olo</w>
ok er
m ang</w>
P er
tlhokom edi</w>
ti l</w>
success ful</w>
st u
mis sion</w>
ik an
d eg
c au
bo tsamaisi</w>
ak eng</w>
Vic e-
S he</w>
le r</w>
di pha
d a</w>
tlhalogan yo</w>
tlha eletsano</w>
tlha ba</w>
pu isano</w>
ph ar
ma ts
it er
hu man
har ves
grow ing</w>
fertilis er</w>
d ance</w>
be ga</w>
aph eng</w>
Din tlha</w>
youn g</w>
tel ele</w>
pha ta</w>
mak es</w>
develop ing</w>
des ig
ve hic
tlwa el
st om
setÅ¡ha beng</w>
ik ele</w>
est ment</w>
dir uiwa</w>
b lack</w>
a se
rek isa</w>
p ing</w>
c ed</w>
Municip al</w>
rel ation
produc t</w>
em eng</w>
contin u
F er
Di woto</w>
st at
p a</w>
hec t
elets weng</w>
dik akanyo</w>
commun ication</w>
amog elwa</w>
B A</w>
tur n</w>
te xt</w>
sa ense</w>
pu ts</w>
id ed</w>
ar i</w>
al ela</w>
T I</w>
Kh omi
sub mitted</w>
st -
se ter
pl i
k ang</w>
in ary</w>
g ati
appro ach</w>
alis ation</w>
th ulagan
ten ance</w>
te mokerasi</w>
so y
polic e</w>
mat ters</w>
k er
imp act</w>
ic ally</w>
dif fic
ch ec
an im
HI V</w>
main tenance</w>
k hansele</w>
hansel ara</w>
for e
P lan
20 00</w>
mo isture</w>
m echan
do wn</w>
bol wetse</w>
benef it</w>
Sci ence</w>
Kg webo</w>
ys is</w>
recei ve</w>
mer ero</w>
individu al</w>
es ense</w>
eket oro</w>
con om
citiz ens</w>
benef its</w>
thek enoloji</w>
th a</w>
spec ial</w>
regar ding</w>
re t
mo kgatlho</w>
l -
jus tice</w>
i z
en seng</w>
employe es</w>
e ar
dit ono</w>
dikh emikale</w>
di kgolo</w>
R A
E conom
C han
tsama ya</w>
tlhom iwa</w>
tlh wa</w>
re di
ntsh ok
kgatlh ego</w>
k ham
hect are</w>
h ours</w>
elo w</w>
ef ero</w>
as pec
arab ololo</w>
arab o</w>
aka temi</w>
afa tso</w>
Ch ris
promo te</w>
per c
mo ithuti</w>
fac t</w>
ev ent</w>
dik hampha
dik er
cri tical</w>
U N
Su preme</w>
Dur ing</w>
B ar
wri ting</w>
un ity</w>
tshwar wa</w>
ro w</w>
ku tl
ith er</w>
isi tsweng</w>
ek eng</w>
di g
ag iso</w>
Afric ans</w>
19 7
ys ical</w>
w i</w>
tlhag iso</w>
isan ommogo</w>
ex erc
et a</w>
employ ment</w>
diris ana</w>
bok hu
S ome</w>
sun flow
so ya</w>
mets wedi</w>
lis t</w>
l or
i ted</w>
g ets</w>
f ree</w>
es sen
ame work</w>
Program me</w>
Hu man</w>
D ec
tsen ngwa</w>
s our
di j
am eng</w>
ak i</w>
EL O</w>
4 0</w>
p le</w>
ol wana</w>
ma te</w>
inf rastructure</w>
enc ed</w>
J an
un til</w>
requi res</w>
po so</w>
mon th</w>
lek walo</w>
hap ter</w>
cont ent</w>
ampu ses</w>
S eno</w>
ty p
rom elwa</w>
m alo
kgat elelo</w>
im prov
ga isa</w>
b ri
S el
In stitute</w>
Dep uty</w>
tlha go</w>
ro ss</w>
organis ations</w>
medi a</w>
her bic
fac tors</w>
docu ments</w>
bec om
ac tions</w>
Sec tion</w>
Lef atshe</w>
G u
provid es</w>
proper ty</w>
lit er
lel apa</w>
dr y</w>
dik olo
bon ala</w>
bo tsayakarolo</w>
work ers</w>
wor ds</w>
qu ali
pub lish
le ss
isi wang</w>
inc rea
gan gwe</w>
e arly</w>
di kgwedi</w>
d on
c at
F ela</w>
up etso</w>
tshwan etswe</w>
str eng
pr is
inv esti
en ough</w>
coun tries</w>
b elow</w>
ann ual</w>
Le ar
Cha irperson</w>
Å¡ eng</w>
on ce</w>
o a</w>
n okeng</w>
identi fied</w>
ess or</w>
eg elong</w>
e as
dir elo</w>
d ation</w>
counc ill
consi der</w>
c y</w>
bro ad
bo ditÅ¡habatÅ¡haba</w>
aga in</w>
Afr ika
versi ties</w>
star ted</w>
practic es</w>
ma simo</w>
le baka</w>
i or</w>
ex pla
boik arabelo</w>
ba o</w>
b ele</w>
tlh ang</w>
issu e</w>
ic i
fici ent</w>
f -
bas is</w>
admin istration</w>
J ac
web site</w>
ut eng</w>
teach ing</w>
or ago</w>
mo du
lekal ekan
ever y
di thata</w>
determin e</w>
bol elo</w>
ba tsayakarolo</w>
N tlha</w>
M or</w>
AN D</w>
po or</w>
mela wana</w>
in d</w>
ef for
G ener
solo f
prof essi
pers onal</w>
municip alities</w>
la ter</w>
kga ogan
h on
dec isions</w>
ca teg
bor aro</w>
W es
tlo tla</w>
sh ips</w>
poin t</w>
indu stry</w>
in tro
g .</w>
e e
e duc
di b
comm on</w>
ap i</w>
adv ant
se diriswa</w>
s ch
rel ated</w>
particip ate</w>
n ature</w>
man aneo</w>
lectu rer</w>
cre ate</w>
cir c
ba akanya</w>
anal ysis</w>
an i
M ak
8 .
tswel elang</w>
tl ong</w>
them selves</w>
t ons</w>
pay ment</w>
elets we</w>
an ti
Tlh alo
ver ed</w>
sh are</w>
lo t</w>
j our
ex pres
din ageng</w>
bon olo</w>
bo teng</w>
ap proved</w>
a im
Tir elo</w>
utl wa</w>
u se
tshek ong</w>
tsen eletseng</w>
sirel etsa</w>
man ner</w>
ko tsi</w>
import ance</w>
dir ela</w>
di tlam
d ent</w>
ad dition</w>
________________ ________________
V er
Ng k</w>
D o</w>
C ol
y ers</w>
wan tle</w>
stake holders</w>
p alo
lo tlhe</w>
issu ed</w>
hol d</w>
gen ous</w>
fic ation</w>
ener gy</w>
ty pe</w>
th ong</w>
ter n</w>
te tla</w>
pil a</w>
i kgol
er 's</w>
be ans</w>
ag ed</w>
W e
So cial</w>
tlhamal alo</w>
ti m
sub section</w>
is ation</w>
ha n</w>
dik opano</w>
c ampuses</w>
A mer
si on
saf ety</w>
r an
pa id</w>
ng wang</w>
kga isano</w>
han d
em e</w>
cu stom
com pla
admin istr
SA TI</w>
Kgo tla
Di tiro</w>
v ement</w>
sever al</w>
ro b
far olog
e dom</w>
di ver
bo sa
akany etsa</w>
S I
OL O</w>
posi tive</w>
n atural</w>
k akanyo</w>
es o</w>
e ither</w>
da mage</w>
vic e</w>
sur ance</w>
prac tice</w>
p aka</w>
ith u
ill ing</w>
com b
bu isa</w>
an ape</w>
a war
Set Å¡haba</w>
wa fa
re mo
pha se</w>
n ation
h ome</w>
f ound</w>
en su
di diriso</w>
ac ross</w>
S ep
O n</w>
Mal oko</w>
tu mel
th ara</w>
s or
particip ants</w>
m mo
lo ok
comp an
bon no</w>
He alth</w>
G er
C our
tshim ong</w>
to ck</w>
si x</w>
si tswe</w>
om ane</w>
measu res</w>
id es</w>
appl ied</w>
A T</w>
wh ole</w>
si de</w>
mor afe</w>
le o</w>
farolog ana</w>
diph olo</w>
di ts
di teng</w>
amog etse</w>
Kga to</w>
wh y</w>
u res</w>
pha s
ne eded</w>
manag er</w>
maf apha</w>
anim als</w>
M as
Jo han
E S</w>
E R
un e</w>
tsh ela</w>
su f
mal wetse</w>
gat elela</w>
elec ted</w>
edu le</w>
dikga olo</w>
cul tural</w>
b olaodi</w>
W a
ut wa</w>
tum elo</w>
sel ec
mes ola</w>
lab our</w>
dip al
dikga olong</w>
bo tlhale</w>
b el
applic able</w>
Su b
R el
Pro c
P O
201 5</w>
ver age</w>
val u
ki ts
itse anape</w>
inter ests</w>
he ar
ep o</w>
du l
di wang</w>
di tlhopho</w>
batlis isi</w>
b ul
Mo kgwa</w>
M O</w>
200 5</w>
10 .
we u</w>
tla tsa</w>
teg rated</w>
simolo tse</w>
recog n
re view</w>
on teraka</w>
in st
fun ds</w>
f ri
cal led</w>
c as
ba emedi</w>
ba aging</w>
a for
Por esidente</w>
yi elds</w>
we ek
tÅ¡h ono</w>
tshwar agan
r un
pres cribed</w>
o s</w>
l anguages</w>
bo senyi</w>
O P
Bo i
ven tion</w>
tech nology</w>
te s
t ant</w>
kgo tsof
cop y</w>
an i</w>
val ues</w>
rarab olola</w>
ou ght</w>
n eg
kop ana</w>
diffic ult</w>
di versity</w>
accor ding</w>
TS H
S etso</w>
R u
Dir a</w>
D es
B us
v ely</w>
u tes</w>
tser eg
le tl
hou se
g rea
func tion</w>
e. g.</w>
bo siamisi</w>
akar etsang</w>
199 4</w>
Å¡ or
u mo</w>
u ma
to ok</w>
tl elelo</w>
t -
re duc
ra di
ne elwa</w>
n gwe</w>
mar i
ir ing</w>
his tory</w>
fun d</w>
di tsweng</w>
d en</w>
a tsa</w>
Agricul ture</w>
2 3</w>
y etso</w>
uni versities</w>
that i</w>
t ence</w>
sustain able</w>
sh ow
por ate</w>
organis ation</w>
mola to</w>
me tho
la olwa</w>
k i</w>
k abelo</w>
indi genous</w>
g en</w>
es a</w>
cap ital</w>
Thek enoloji</w>
Re public</w>
Hi gh
tlhok wa</w>
por oker
onfer ense</w>
includ es</w>
imple ment</w>
identi fy</w>
fet oga</w>
di bolay
de part
al low
C ri
A C
web i</w>
t at
ser ve</w>
qu iry</w>
k eng</w>
inc es</w>
form er</w>
fa r</w>
eg eng</w>
M EN
ves tock</w>
ot ong</w>
is ag
du m
bo emong</w>
b ers</w>
ag etseng</w>
Chan cellor</w>
2 2</w>
win ter</w>
tl etseng</w>
sel f-
re ad</w>
prov ince</w>
man age</w>
lek ana</w>
la esense</w>
fin al</w>
ditÅ¡h ono</w>
determin ed</w>
bo ok
al th
T ha
S tr
Kgotla kgolo</w>
trans lation</w>
th oko</w>
mog opolo</w>
mai tlhomo</w>
legis lat
en ded</w>
artic le</w>
T er
v est</w>
scho ols</w>
me et</w>
malo ba</w>
it y's</w>
his et
en s
docu ment</w>
conf lic
c le</w>
ati c</w>
Lo cal</w>
L and</w>
G ra
tlh akan
so ils</w>
ongor ego</w>
li ving</w>
includ ed</w>
h y
clo se</w>
c li
al loc
un it</w>
mat ely</w>
j an
ex p
el anang</w>
e tlo</w>
bo f
atten d</w>
am ang</w>
agricul ture</w>
Khomi Å¡ene</w>
K o
sol u
qu e</w>
p ed</w>
me b
ki tla</w>
ka edi</w>
is et
ic als</w>
g es</w>
g ang</w>
expec ted</w>
dise ase</w>
circ um
a k</w>
tlh aka</w>
tar es</w>
sig ned</w>
ma far
li ve</w>
g wa</w>
ee dings</w>
e th
du mel
diph ologolo</w>
diker ii</w>
competi tion</w>
Tr ust</w>
P S</w>
F I
Af firmation</w>
2 6</w>
tech n
ques tion</w>
prac tical</w>
pers on
ne ver</w>
n es
mar ri
maj or</w>
le ma</w>
ki wang</w>
i kg
end a</w>
emon okeng</w>
el ese
e to</w>
depend ent</w>
bo si
Sek ao</w>
A L</w>
tsa yang</w>
t we</w>
sup ply</w>
p elo</w>
ni fic
me kg
mari ga</w>
in formed</w>
edi tsweng</w>
e ar</w>
di ura</w>
co ver</w>
bom masepala</w>
ac tive</w>
TS O</w>
P ri
Jo han</w>
Di kgo
y eng</w>
v ol
tsh u
ts ep
tlho le</w>
th re
ref lec
pop ulation</w>
on -
le mog
k elo
gu id
en ding</w>
P hu
B ill</w>
w ele</w>
trac tors</w>
tlh as
tir isanommogo</w>
procedu res</w>
ntsh o
inv estment</w>
hal f</w>
en ess</w>
chem icals</w>
as k</w>
ail s</w>
ad ditional</w>
Mo dulasetulo</w>
Af ter</w>
1 2.
tlho ga</w>
requi re</w>
presen ted</w>
pe eletso</w>
op en</w>
no si</w>
i tl
ha ving</w>
econom y</w>
di -
con ference</w>
atir o</w>
an ga</w>
am efero</w>
alis m</w>
ad vice</w>
Pho to</w>
Nor th</w>
ta seter
t op
recor ds</w>
p aseng</w>
mol emeng</w>
maf elong</w>
lo baka</w>
hec tares</w>
for mal</w>
chang es</w>
at h</w>
ab ly</w>
Ma ke</w>
ul y</w>
ther n</w>
ol ol
mo tÅ¡h
met Å¡h
len ge</w>
i re</w>
ex ecutive</w>
bop a</w>
bo ga</w>
b il
au di
acc ep
Mo tho</w>
Ik onomi</w>
u o</w>
tsama elana</w>
ts ia</w>
thir d</w>
situ ation</w>
re duce</w>
par ts</w>
p abal
ot a</w>
mi ght</w>
lo g
li vestock</w>
ka -
a ward</w>
Te mothuo</w>
Pre tor
K ham
E m
Comm unic
B ol
20 0</w>
y uniti</w>
under standing</w>
til l
re si
pro per</w>
ok om
ler uri</w>
ic k
en 's</w>
da tes</w>
b olo</w>
b ir
at er
ag ana</w>
TI R
S E</w>
C hapter</w>
tlhatlho b
tlhalo so</w>
sho p</w>
no tice</w>
n ete</w>
gre at</w>
con sum
commun ic
Wor ld</w>
1 5
Å¡or ense</w>
we bosa
tshwar o</w>
tlhoph iwa</w>
stand ard</w>
si tse</w>
represent ative</w>
ma bakeng</w>
li ght</w>
imm edi
evalu ation</w>
es ara</w>
dir ilwe</w>
cal cul
R em
L ets
wan eng</w>
typ es</w>
tlhoph ilweng</w>
tlhab elo</w>
ter n
t t
ro ba</w>
ph ysical</w>
nak wana</w>
lear n</w>
estab lish</w>
al e
te gr
stat us</w>
sig nific
se diwa</w>
mafar atlha
is anong</w>
fe ed</w>
f oun
edi so</w>
di l
W ith</w>
Uni ted</w>
S ta
Khu duthamaga</w>
x ed</w>
tlhom ilweng</w>
ti re
sen ior</w>
reas ons</w>
rang e</w>
princi ples</w>
oko tso</w>
o tso</w>
nom in
main a</w>
mafaratlha tlha</w>
lead ers</w>
identi ty</w>
dith oro</w>
Pu o</w>
Mo kgatlho</w>
M A</w>
Gener al</w>
Econom ic</w>
tlo sa</w>
sh e
recomm end
porof e
ph e
lit tle</w>
its ise</w>
i als</w>
essen tial</w>
ditÅ¡ha ba</w>
des cri
ba c
al ane</w>
Ta olo</w>
S aense</w>
Manag er</w>
H ar
x i
u mak
thulagan yong</w>
se qu
sa y</w>
resour ce</w>
purpo ses</w>
op ha
ok ololo</w>
mon tshakuno</w>
l ate</w>
ets ong</w>
contribu tion</w>
circum stances</w>
ca ses</w>
bo tho</w>
atten ded</w>
am s</w>
S edi
Lear ning</w>
Au g
tlhom eso</w>
reas on
r en
polic ies</w>
out comes</w>
lat ela</w>
khampha se</w>
j ala</w>
it ment</w>
emer g
di kgwebo</w>
d ata</w>
contri bute</w>
col le
atten tion</w>
ad s</w>
stand ards</w>
sho w</w>
s am
represent atives</w>
p egelo</w>
n tÅ¡hwa</w>
gr ant</w>
employ er</w>
bosi go</w>
O ther</w>
N ation</w>
B A
1 6.
tlh aka
olog ang</w>
ma tlotlo</w>
di thu
di pol
depart ments</w>
d 's</w>
ba bedi</w>
anc ed</w>
tic ally</w>
that aro</w>
th ink</w>
om ar
mo so</w>
mo diri</w>
l ik
con text</w>
chem ical</w>
bu isana</w>
aspec ts</w>
adi m
a tso</w>
Prof essor</w>
Ma y</w>
M y</w>
Eng lish</w>
work s</w>
vehic le</w>
tor ong</w>
th om
publish ed</w>
pos ing</w>
num bers</w>
lek oko</w>
itshin yo</w>
in quiry</w>
for ce</w>
exerc ise</w>
ek ane</w>
consider ed</w>
ap ar
add res
Sep tem
Di tshwanelo</w>
Bo tsamaisi</w>
y al</w>
ti se</w>
thap iwa</w>
te in</w>
struc tures</w>
s elo</w>
po tlana</w>
off ence</w>
mo tlhatlheledi</w>
lo ss</w>
li ves</w>
kgak ololo</w>
ka tlholo</w>
im a</w>
es i</w>
en ing</w>
elets ang</w>
di v
d el
ci pl
cel len
buil d</w>
ak olo
af alo</w>
Yunibes iting</w>
Te ach
S yste
Ne tefa
Ba agi</w>
ta tlh
sen ya</w>
s w
rou ght</w>
reg ister</w>
ph etogo</w>
ne w
m ary</w>
fe e</w>
d om
conduc t</w>
ac tu
a way</w>
L A
High er</w>
si wang</w>
me an
ic ity</w>
i ght</w>
har vest</w>
administr ative</w>
Septem ber</w>
w ide</w>
tsen elela</w>
thu s</w>
strateg ies</w>
research ers</w>
mo Å¡wa</w>
mas isi</w>
mar keting</w>
kits iso</w>
isi we</w>
in o</w>
an yi</w>
akar ediwa</w>
Th an
Plan ning</w>
Ne w</w>
Mopor of
Mai ze</w>
M ag
Ch il
An y</w>
swe tsa</w>
some thing</w>
ser vation</w>
sel emo</w>
ra ther</w>
produc ed</w>
par ent</w>
m p
lic ence</w>
ko tlo</w>
id ence</w>
d emon
bi ological</w>
ban tsho</w>
accor dance</w>
ac k
we e</w>
w ela</w>
tlh aga</w>
tl ileng</w>
thus ang</w>
summ er</w>
solo fela</w>
siam e</w>
res t</w>
protec tion</w>
proper ly</w>
oper ations</w>
of o</w>
le ad</w>
khampha seng</w>
i red</w>
gro w</w>
fr on
conflic t</w>
Par ticip
G akologelwa</w>
Farm er</w>
E S
Di puo</w>
Comm unity</w>
tsi bog
tor al</w>
tlal eletso</w>
th oto</w>
r uri</w>
pow ers</w>
ob s</w>
mo kop
k emedi</w>
increa sed</w>
eg ong</w>
dis cipl
bok oa</w>
al ise</w>
L ek
L ab
E uro
2 50</w>
1. 1</w>
vi ol
on i
of e</w>
ob tained</w>
man e</w>
ma tic</w>
dir ileng</w>
bo go</w>
aw are</w>
ann oun
a verage</w>
P U
IN G</w>
B lack</w>
B i
Å¡en ale</w>
tshim ologo</w>
ta in
su gg
or ig
olo felo</w>
i pa
di taelo</w>
bo Å¡eng</w>
amp iri</w>
Of isi</w>
w ing</w>
till age</w>
t un
ru les</w>
olo -molao</w>
ntshok uno</w>
man u
legislat ure</w>
kelo tlhoko</w>
i ph
h ere</w>
de partment</w>
bon nye</w>
bo tsh
ba dirisi</w>
an eg
ach ed</w>
Motlatsa -
K ar
Bus iness</w>
8 0</w>
2 7</w>
y unibes
ul u</w>
tlhotlh eletsa</w>
te folio</w>
ta ining</w>
sel ekan
or eng</w>
ol i</w>
low er</w>
ine ering</w>
in put</w>
en ter</w>
dith er
discus sion</w>
cl as
bok ete</w>
al low</w>
K A
tlap ele</w>
s ang</w>
r eng</w>
me th
ika egile</w>
i tsweng</w>
en able</w>
diph olisi</w>
di tl
c am
be ilweng</w>
aw ate</w>
ad op
a 's</w>
M emb
Aug ust</w>
w ed</w>
se e
pus oselegae</w>
prov ision</w>
or ity</w>
op ro
om ph
n it
n ation</w>
lead ership</w>
la ws</w>
fr amework</w>
el ines</w>
chal lenge</w>
H a
1 4.
. co
tlhok iwa</w>
t ations</w>
kon o
kg or
k ab
inf all</w>
hou se</w>
det ails</w>
cellen ce</w>
Rec tor</w>
Porof ense</w>
O ur</w>
M el
H er
F ree</w>
B as
1. 2</w>
we ek</w>
uma kiwang</w>
tswel elopele</w>
ro gen</w>
okam edi</w>
mo tlhankedi</w>
mo kg
mm u
mm ar
is o
in tegr
for ward</w>
effec tively</w>
edi wang</w>
cl ass</w>
assis tance</w>
F A
Afrika ans</w>
tlha ol
tas k</w>
prev ent</w>
opro spec
ntsho dikuno</w>
lekan y
le t</w>
la un
in tel
fre edom</w>
fe ed
fa v
es it
er y</w>
de b
bar utabana</w>
T ik
Se tshwantsho</w>
Rem ember</w>
O c
Fin ancial</w>
Direc tor
ut af
tse be</w>
tlwael egileng</w>
throu gh
ra tes</w>
per man
p age</w>
okets ega</w>
nep agetseng</w>
min ation</w>
ma bedi</w>
le tlel
ith i</w>
colle ag
bu setsa</w>
atlho di</w>
agan yo</w>
T la
Netefa tsa</w>
L wetse</w>
A ID
wan a
u c
the bolelo</w>
te tlelelo</w>
stri bu
shor t</w>
sec u
ro ad</w>
prof it</w>
p H</w>
min d</w>
m olao
i -
hiset ori</w>
democr acy</w>
Tra ditional</w>
S pe
Molao tlhomo</w>
Mo g
La w</w>
tshwa o</w>
taseter i</w>
se baka</w>
po ver
ne ar
monit oring</w>
let ter</w>
i tso</w>
ho wever</w>
f etsa</w>
com ing</w>
ch ed</w>
at s</w>
N A
Ma ikaelelo</w>
M pu
wh ite</w>
vo te</w>
vis it</w>
tum elelo</w>
tlhatlho ba</w>
strateg ic</w>
ok i</w>
mon ate</w>
influ ence</w>
il o</w>
g areng</w>
do c
dis onobolomo</w>
di tlamo</w>
Oc to
tlog ela</w>
sub mit</w>
prov iding</w>
professi onal</w>
pr ise</w>
plac ed</w>
olog ileng</w>
mul ti
len aane</w>
kgon tsha</w>
in ts</w>
g lob
e ka</w>
T se</w>
Octo ber</w>
Afr ikaborwa</w>
Ad min
200 6</w>
Å¡ hel
vari ety</w>
v isi
utaf uta</w>
tsen ela</w>
spra y</w>
seka sek
se tlhabelo</w>
se eds</w>
regul ar</w>
ra infall</w>
r ac
mo dir
men t
mal anga</w>
ma tl
kgol egelong</w>
i tlho</w>
fore ign</w>
ef o</w>
ban k</w>
ak er</w>
Tra ining</w>
M edi
M any</w>
yo tirisong</w>
wal edi</w>
un ong</w>
tshen yego</w>
ne t</w>
n et
mo emedi</w>
metho ds</w>
kg opolo</w>
kal af
en yi</w>
e 's</w>
dir eng</w>
ba eteledipele</w>
Wh ere</w>
Mpu malanga</w>
Mo tsheg
Mela o</w>
Ban tsho</w>
As sociation</w>
Å¡hel ete</w>
tshw er
tshw en
sup ang</w>
strateg y</w>
on d</w>
n i</w>
in sec
ci es</w>
b ang</w>
S em
Ri ghts</w>
M ef
H ome</w>
C H
B om
AID S</w>
y outh</w>
sim il
s atis
ne l</w>
kgon egang</w>
ke ep
k wantle</w>
in than
ic k</w>
hap p
gr aph
fac ilities</w>
ditsh i
Vice- Chancellor</w>
U SA</w>
S h
Ro yal</w>
Diph alane</w>
w ish</w>
tlhag elela</w>
the ma
ri le</w>
relation ship</w>
rel ating</w>
latlh eg
itu me
ide as</w>
h tt
gro und</w>
g ompieno</w>
enj en
ditsh wa
condi tion</w>
con struc
comm itted</w>
a ses</w>
a dul
M u
K a
ts wa
through out</w>
thek iso</w>
pa se</w>
p :
p: /
p:/ /
olo sego</w>
mo go
le y</w>
htt p://
gu ar
ga isang</w>
f ying</w>
experi enced</w>
es ter</w>
em i</w>
di yunibesiti</w>
b ola</w>
Moporof esara</w>
M P
. ac
tumel ano</w>
to ols</w>
the id</w>
si ze</w>
shar ing</w>
pover ty</w>
n u
matlh are</w>
j ara</w>
isi tswe</w>
ho s
he alth
ev ents</w>
et c</w>
employ ed</w>
dither isano</w>
diris e</w>
di soya</w>
di sa</w>
di milione</w>
de al
cri me</w>
Th ut
M arch</w>
D o
D ika
C HE
A T
sa en
s wa</w>
s ing
outs ide</w>
in no
em or
dir we</w>
cy cle</w>
ba batlisisi</w>
ap ele</w>
Stu dy</w>
N ako</w>
M am
Ga uteng</w>
D i</w>
xi mately</w>
tshim ologong</w>
se en</w>
porofe Å¡enale</w>
pi tso</w>
ph o
out u</w>
mal ly</w>
lo an</w>
kg ab
isi tse</w>
in surance</w>
gen cy</w>
ek egi</w>
din i</w>
di tsamaiso</w>
di nnye</w>
boph irima</w>
appe al</w>
an ces</w>
ac qu
9 0</w>
work shop</w>
wat eng</w>
ta x
re ason</w>
pre ci
p t</w>
ou gh
me tshameko</w>
la ol
ka go</w>
its eng</w>
in puts</w>
elec tion</w>
ego ti
edi tswe</w>
dikgo mo</w>
di tswe</w>
c lear
bo go
badir ammogo</w>
am egang</w>
achiev ed</w>
abin et</w>
ab les</w>
Pre mi
Motsheg anong</w>
L ou
Bo kgoni</w>
AN G</w>
w ise</w>
w is
sur face</w>
se n</w>
re ally</w>
r ural</w>
po st
op alo</w>
op a</w>
ong waga</w>
on a
medi cal</w>
ma gan
m m</w>
lea ves</w>
di tso</w>
Y ear</w>
Pha twe</w>
M at
G an
Dit Å¡helete</w>
3 1</w>
2 8</w>
vie ws</w>
v al</w>
un less</w>
trans port</w>
tl ed</w>
th arabololo</w>
re ports</w>
okets egileng</w>
mai l</w>
ma x
jan ala</w>
ir ri
edi tse</w>
democr atic</w>
c are
bus in
ag ong</w>
Sek olong</w>
R 1</w>
Por oj
For e
Cour t</w>
B y</w>
2 9</w>
vic ti
un go</w>
tsen ng
tsama isong</w>
re bol
particul arly</w>
op in
olu tion</w>
oj ene</w>
len o</w>
kgol agano</w>
em etseng</w>
elets ego</w>
dik olo</w>
di m
bop aki</w>
ba thong</w>
T B</w>
Sen thara</w>
Ma di</w>
G rou
ul ations</w>
ts o
t ol
t ment</w>
sup i</w>
san tse</w>
po tso</w>
o il</w>
na tla</w>
mog ala</w>
long er</w>
itl we</w>
ing u
ing -
i temog
di buka</w>
d eleg
cour ses</w>
c s</w>
botlhok o</w>
Wes tern</w>
y our
trans formation</w>
sup iwa</w>
r and</w>
prov isions</w>
nutri ents</w>
kh opi</w>
inc reas
dise ases</w>
cultiv ars</w>
com mo
bo tsa</w>
beli ev
at t
ase te</w>
Mop itlwe</w>
Com ple
Afric a's</w>
3 00</w>
reg i
om s</w>
om o
mo thapi</w>
manag ed</w>
k g</w>
in Å¡orense</w>
fen ya</w>
exis ting</w>
en jo
di tuelo</w>
di teko</w>
comm itment</w>
com par
bi g</w>
beli eve</w>
ani mal</w>
a kg
Offic er</w>
N at
Mor afe</w>
Memb ers</w>
Cri minal</w>
B I
ti le</w>
su itable</w>
sour ce</w>
phas ala
ph one</w>
ou tl
om et
ma atl
le tlole</w>
kgat elopele</w>
kg e</w>
k olo
it ation</w>
i gh
hap pen
dep th</w>
con nec
bots alano</w>
am es</w>
S af
Pro duc
Poroj eke</w>
P alo</w>
Mo tlhankedi</w>
J une</w>
G ro
tra r</w>
sig n
ro tation</w>
ri e</w>
ph u
per form</w>
on tle</w>
m en</w>
fi elds</w>
ex tent</w>
char ac
ban na</w>
TS E</w>
Of ising</w>
N E
Lo ago</w>
K ap
Con t
. or
wa -
up on</w>
tsen y
tlhalo siwa</w>
ti fied</w>
ther e
perman ent</w>
om m
individu als</w>
harves ting</w>
h en
et ela</w>
direc tly</w>
as soci
ank ana</w>
a ther</w>
Th er
Sup port</w>
G E
Dir isa</w>
Di thuto</w>
un d
u d</w>
ro mel
pow er
pap er</w>
ko o</w>
kge th
in spec
ere se</w>
entr al</w>
ath ikele</w>
abin ete</w>
T ekan
T S</w>
Stu dies</w>
Dikgo sana</w>
1 4
tsh ol
trans fer</w>
teach ers</w>
so on</w>
si ka</w>
se par
re member</w>
re main</w>
poroj ekeng</w>
p are</w>
ou thern</w>
occ ur
no te</w>
mo dulasetulo</w>
min utes</w>
le itlho</w>
govern ance</w>
etl e
deg ree</w>
To gamaano</w>
Stu dent</w>
On ce</w>
O K
M of
In di
sci enti
pro of</w>
min imum</w>
le tla</w>
inter nal</w>
feed back</w>
ensu ring</w>
ek atsheko</w>
di atla</w>
bi oprospec
ba Å¡wa</w>
Tir iso</w>
Pretor ia</w>
I s</w>
G A</w>
E ach</w>
A ka
3 6</w>
3 5</w>
1 7
your self</w>
wal ang</w>
so tlhe</w>
ric t</w>
refer ence</w>
o t</w>
mola ong</w>
mala tsing</w>
le ase</w>
l y
kgwe tlho</w>
kgon agalo</w>
go tlh
encour age</w>
electr icity</w>
boka o</w>
bo j
atl aneg
asse ts</w>
akolo di</w>
affec t</w>
ac ts</w>
Res our
Re pha
Ja anong</w>
Hi gh</w>
F rom</w>
C har
200 3</w>
roo ts</w>
n t
mo eteledipele</w>
imple ments</w>
gradu ate</w>
g ar
esit ente</w>
elets i</w>
ditshi amelo</w>
dik opo</w>
di te
de al</w>
bos wa</w>
bon wang</w>
becom es</w>
Le tlole</w>
wel l-
tra de</w>
signific ant</w>
nonof ileng</w>
in sp
grea ter</w>
gon tsi</w>
glob al</w>
gen iki</w>
follow s</w>
di porofense</w>
di kgatlh
concer ned</w>
c m</w>
c all</w>
bokhu tlong</w>
ban ka</w>
bag olo</w>
ag alang</w>
M E</w>
Johan nes
F A</w>
Al though</w>
A b
1 6
v ers</w>
tsh ola</w>
tsen yotirisong</w>
to to
tho le</w>
te x
ster n</w>
s ala</w>
rea ding</w>
ma fa
kgo bokan
j ud
gol agan
e se</w>
dik abelo</w>
contr ol
br and</w>
boik uelo</w>
amog elese
Tla tsa</w>
K e
Bor wa</w>
200 2</w>
y k</w>
to day</w>
ti tu
simol olang</w>
se f
res is
pri l</w>
pop ego</w>
over all</w>
of isi</w>
ntsh iwa</w>
mats apa</w>
g akologelwa</w>
es ente</w>
e br
comp et
bon we</w>
alis ts</w>
a ir</w>
Repha bol
No v
M ic
Lef apheng</w>
KG O
Dec ember</w>
A pril</w>
A S
z ing</w>
wh ose</w>
tlhab olo
seg ompieno</w>
se tlhopheng</w>
se kg
re ach</w>
rap h</w>
pres sure</w>
plan ter</w>
par ents</w>
mai tsholo</w>
isan i</w>
i m</w>
fe el</w>
ent al</w>
employe e</w>
dec ide</w>
busin esses</w>
Da y</w>
Bon tsi</w>
Bok one</w>
2. 1</w>
y a
tur ers</w>
tsi di
mag olo</w>
kgwe bong</w>
in king</w>
implemen ted</w>
g ap
ets wee</w>
ek ana</w>
bal ance</w>
ati vely</w>
ai m</w>
ad equ
acc ur
P ula</w>
Mo st</w>
Mam etl
MEN T</w>
Johannes burg</w>
J uly</w>
Communic ation</w>
19 6
week s</w>
tu red</w>
tok afa
tlho tlhom
tlho fo</w>
thut ong</w>
sen d</w>
r on
ph os
our ism</w>
omar elo</w>
ntÅ¡h a</w>
mo tlotlo</w>
mm ele</w>
kop iwa</w>
intel lectu
el f</w>
el an
direc t</w>
dir iwa</w>
di tlhogo</w>
d ents</w>
cre di
ba Å¡a</w>
applic ations</w>
U R
Tlh okom
Sedi mon
Se ete
Mor eketoro</w>
G re
Fin ance</w>
C abinet</w>
Aka temi</w>
tlhok iwang</w>
som ar
rel ig
produc ing</w>
poin ts</w>
near est</w>
n tlo</w>
n tlheng</w>
n go
mo tl
manu fac
ma tsatsi</w>
lim ited</w>
k emonokeng</w>
ine elo</w>
go als</w>
gen der</w>
fet ol
ex tr
eg wa</w>
dis ang</w>
dis alela</w>
de ed</w>
contr act</w>
bi diwang</w>
a wa</w>
I T</w>
I D</w>
we etswee</w>
wa tlhwa</w>
w on
tsh upo</w>
the fos
state ment</w>
se tlhogo</w>
ru ary</w>
ris ks</w>
ok etso</w>
of ising</w>
o o</w>
mo Å¡a</w>
herbic ides</w>
godi sa</w>
ek isi</w>
ditlam orago</w>
dikgo ka</w>
compan ies</w>
ba n</w>
av o
ab ilities</w>
Wa ter</w>
Sedimon thole</w>
S ets
Pl an</w>
Lets a
Lef elo</w>
F und</w>
F eb
E lec
9 .
th ob
ste p</w>
se podisi</w>
prepar ation</w>
pas sed</w>
p ul
of fer
n egoti
mo diredi</w>
l ol
ka mog
k ind</w>
fet o
fa ir</w>
fa il
diver sion</w>
di terekere</w>
di puisano</w>
cho ice</w>
can di
ca le</w>
Tlha tlho
T i
Seete bosigo</w>
Ng wana
Mor anang</w>
M ore</w>
H is</w>
Boi tekanelo</w>
3 2</w>
wh om</w>
tsw ela</w>
selekan yo</w>
pur cha
pri or</w>
pri mary</w>
plan ned</w>
men tation</w>
lik ely</w>
ish ed</w>
ego si</w>
du elwa</w>
diph ar
di rekoto</w>
d ly</w>
cel ebr
al tern
acc redi
a ba</w>
Ts ela</w>
S egosi</w>
Mametl elelo</w>
EL E
D im
B er
3. 1</w>
1 8
.. .</w>
work ed</w>
u ary</w>
se r</w>
prepar ed</w>
on to</w>
ntÅ¡h wafa
liter ature</w>
kwadi so</w>
in fec
ere iti</w>
com pl
bo eteledipele</w>
appro ximately</w>
applic ant</w>
adi wa</w>
P us
P E
Or gan
Jan uary</w>
D an</w>
Bu t</w>
tlho g
tion ed</w>
tion ary</w>
ter nal</w>
stri al</w>
sen se</w>
s pre
recommend ations</w>
occ up
kgak ala</w>
hol ds</w>
fo cu
establish ment</w>
e ase</w>
ditshwa elo</w>
din tÅ¡hwa</w>
des ign</w>
benef ici
affec ted</w>
adv is
T ek
R a
Pro tec
Feb ruary</w>
B oleng</w>
ye ga</w>
tre at
tem per
siam ang</w>
ses sion</w>
s port</w>
responsib ilities</w>
rec ent</w>
re turn</w>
mm ino</w>
le tsholo</w>
k amano</w>
health y</w>
f ano</w>
du o</w>
demon str
con sent</w>
boph elo</w>
ba tsadi</w>
ba diredi</w>
Nov ember</w>
M S</w>
K ru
K abinete</w>
w otong</w>
ut wana</w>
ti leng</w>
spec tive</w>
prior ity</w>
pol ok
mo tlhokomedi</w>
mo tiv
itum elela</w>
immedi ately</w>
ha b
ex pan
differ ence</w>
d ro
d enti
chem e</w>
bon gola</w>
bon ang</w>
Sch edule</w>
O R</w>
Jo h
Di thulaganyo</w>
Amer ic
wa o</w>
tsenng wateng</w>
tr ust</w>
tr ue</w>
se dirisiwa</w>
resid ents</w>
radi o</w>
pos sib
porof enseng</w>
ob ser
ob li
mak oko</w>
lo ga</w>
le tlhak
knowle d
invol vement</w>
institu tional</w>
in taseteri</w>
follow ed</w>
ex port</w>
ek i</w>
du mal
ditir ong</w>
diph itlhelelo</w>
dikhampha seng</w>
di tshwantsho</w>
cha irperson</w>
c ation</w>
bo emo</w>
bo ard</w>
b ala</w>
at ong</w>
Y our</w>
W el
Phu k
Man d
Letsa tsi</w>
Comple te</w>
B t</w>
us te
un ya</w>
tiv ity</w>
sci ence</w>
procedu re</w>
por ation</w>
ona kgolo</w>
lead er</w>
lea ve</w>
kwadil we</w>
kwadi sa</w>
ko le</w>
j e
fet og
exper tise</w>
every thing</w>
discus sed</w>
di tlapele</w>
bi gg
I R
G ore</w>
C hi
199 7</w>
tla tsa
sunflow ers</w>
seka i</w>
se x
se bolay
ol wane</w>
nit rogen</w>
mets otso</w>
kga th
j ur
e ter</w>
ditsh en
consider ation</w>
bof elong</w>
adul t</w>
W al
Un it</w>
Tlha kole</w>
Reg is
P RO
Bo ard</w>
Ann ette</w>
w id
valu able</w>
thefos ano</w>
stor age</w>
seti fikeiti</w>
seg olo
se theong</w>
rulagan tsweng</w>
olo segolo</w>
mo se
lenane ong</w>
kom elelo</w>
in tegrated</w>
effor t</w>
dikg opolo</w>
dikar olong</w>
dik amano</w>
di tse</w>
di stribu
dem and</w>
categ ory</w>
bu y</w>
bo t
bo ela</w>
bal a
ap prov
K u
F un
F ol
Euro pe
Em plo
3. 2</w>
w i
tlhol ego</w>
tlho ma
suf ficient</w>
st e</w>
re present</w>
provid ers</w>
p rec
ol om
ol der</w>
ne y</w>
mer afe</w>
mel eng</w>
le boga</w>
kgon ne</w>
kar olwana</w>
ith a
in form</w>
ikan se</w>
fol low</w>
expen di
di senyi</w>
com ply</w>
car ef
batlis isa</w>
b ega
alis t</w>
a wards</w>
U se</w>
T u
Premi er</w>
Phuk wi</w>
Admin istration</w>
200 1</w>
v ey</w>
tlhag isiwa</w>
some one</w>
ser ious</w>
pu tso</w>
pris es</w>
pha sal
or ies</w>
og er
me tlha</w>
manag ers</w>
ma tlo</w>
kg an
it ting</w>
im port</w>
il li
h ope</w>
g we
fron t</w>
fo o</w>
eas ily</w>
du medi</w>
dithu tiso</w>
dire ga</w>
di Å¡
det a
colleag ues</w>
book s</w>
bo pego</w>
ber g</w>
b rea
amog etsweng</w>
P an
C ar
AB S</w>
ste ps</w>
s hap
s afe</w>
roo t</w>
phar ologano</w>
pabal esego</w>
mo ve</w>
ish ing</w>
g ate</w>
g ak
far ms</w>
es ting</w>
environ mental</w>
dikgwe ding</w>
c k
T own</w>
S outhern</w>
S im
Man aneo</w>
K atiso</w>
H O
A th
A no
use ful</w>
ul u
t ono</w>
sa le</w>
s cale</w>
recog ni
re v
provid er</w>
protec t</w>
perc ent
par ag
orig in
op ong</w>
ol olwa</w>
nonof o</w>
mo tsadi</w>
meth od</w>
met ara</w>
mas we</w>
mag ana</w>
m id
lu b</w>
k ept</w>
i tir
i ii</w>
http:// www.
gu ide</w>
gr an
ditlh aka</w>
dik ago</w>
di tlhotlhwa</w>
councill or</w>
conc ep
care er</w>
Le ano</w>
I denti
F e
E a
C ap
0 8
y n</w>
wor l
u ally</w>
ts wana</w>
teach er</w>
sel l</w>
rel im
relim inary</w>
r al
proc eedings</w>
poroker ama</w>
kgo tlhang</w>
ip i</w>
ide a</w>
hu ge</w>
hol der</w>
gotlh elele</w>
gi ves</w>
enjen ere</w>
de ath</w>
d en
consul tation</w>
bo thati</w>
be an</w>
awar ded</w>
as sociation</w>
ap aro</w>
anal y
alloc ated</w>
al ef
af for
ad ded</w>
a to</w>
Trans lation</w>
Tlhalo sa</w>
S es
Pro ject</w>
Me kgwa</w>
Kru ger</w>
F OR
Di theo</w>
Chi ef</w>
w o
tswel etse</w>
tshen yo</w>
tl ele</w>
th i
se ph
s k</w>
prior ities</w>
pla yers</w>
oph ol
om p
ol elo</w>
mea sure</w>
main tain</w>
keep ing</w>
kalaf i</w>
its we</w>
interpre ting</w>
inst ance</w>
indic ators</w>
im e</w>
ikg ong</w>
ex tre
ef fici
ditok omane</w>
di theong</w>
dec ided</w>
d edi
bu ang</w>
bon nete</w>
bok o</w>
b ring</w>
an odi</w>
Sel egae</w>
Prov incial</w>
Ea stern</w>
Dit okololo</w>
B ak
tlis isong</w>
tlhab ologang</w>
te mo</w>
sup porting</w>
ro und</w>
pha poso</w>
on ic</w>
o kgwebo</w>
molao theo</w>
mar aro</w>
is eter
ik h
facilit ate</w>
fa tsa</w>
ele 's</w>
dik walo</w>
bre ak
bo ikaelelo</w>
b ou
ar rang
Tsh ir
M ets
L el
K wa
Gan tsi</w>
Fer ikgong</w>
F o
En viron
E very</w>
DI R
D u
C er
C T
Ano ther</w>
tshwan etsweng</w>
tshir eletsego</w>
treat ment</w>
reason able</w>
r ace</w>
nation ally</w>
mo der
lekan ya</w>
lekalekan tsha</w>
is tic</w>
im proved</w>
il le</w>
i led</w>
ha vi
gre en</w>
g ana</w>
ex ternal</w>
en teng</w>
el el
cell ent</w>
bo supi</w>
bo ineelo</w>
bec ame</w>
be half</w>
an ds</w>
a di</w>
Tsh ekatsheko</w>
So ci
Pol ic
Nat al</w>
Mol emirui</w>
D U
2. 2</w>
ye t</w>
we ather</w>
tsama is
tir isano</w>
tha le</w>
sy ch
stor ed</w>
sek olong</w>
on es</w>
olo so</w>
mo kaedi</w>
maj ority</w>
mach in
ma tshelo</w>
m ek
ka dimo</w>
j obs</w>
ikwadi sa</w>
ikgol aganya</w>
he at</w>
fedi sa</w>
e mo
diris iwe</w>
dikhampha se</w>
di sp
di le
conduc ted</w>
cat tle</w>
bo a</w>
ag enda</w>
adem y</w>
T um
Mphahl ele's</w>
L A</w>
K apa</w>
J us
H ou
A P
un g
um ni</w>
te bang</w>
sta tes</w>
s ph
of fer</w>
objec tive</w>
o godimo</w>
lok ela</w>
len a
le some</w>
k am
h om
guid elines</w>
ga setsa</w>
f iwa</w>
er i</w>
en h
el elong</w>
direc tor</w>
di tsenngwateng</w>
bola ya</w>
ati si</w>
appoin tment</w>
announ ced</w>
ag along</w>
Uni on</w>
R oun
PA R
Joh n</w>
J an</w>
I S</w>
Fac ilit
Di porofense</w>
viol ence</w>
un i</w>
tsh itshin
tsen e</w>
tsa tsing</w>
sunflow er</w>
stu dies</w>
res ol
rel ations</w>
regul arly</w>
r ene
prof ile</w>
p reliminary</w>
mai teko</w>
ma phata</w>
li gh
kan torong</w>
jour n
don 't</w>
dist rict</w>
discus s</w>
dik hu
de l</w>
cri minal</w>
con servation</w>
ban tshadikuno</w>
ba se</w>
b ula</w>
ag ala</w>
Mand ela</w>
K E</w>
Grou p</w>
10 %</w>
un its</w>
tshi mo</w>
tlis isi</w>
ti s
simil ar</w>
segolo bogolo</w>
re -
pre pare</w>
pre -
p akeng</w>
mok wadi</w>
mm ala</w>
mal apa</w>
look ing</w>
kon tin
ki e</w>
kgol olosego</w>
k agiso</w>
its elf</w>
intro duc
fer o</w>
ex pl
di pa
bir th</w>
Tik ologo</w>
TI ON
ON G</w>
N A</w>
Kgo tlatshekelo</w>
Bu il
An d</w>
work place</w>
ul ar</w>
ti e</w>
techn ical</w>
str ong</w>
spe ak
sa magana</w>
res olution</w>
re main
o ther
mon ongwaga</w>
mo j
min er
m ed</w>
lek walo
lea f</w>
le phata</w>
ka elo</w>
iseter ata</w>
ide al</w>
gra de</w>
esti ma
en gag
emis etso</w>
ec h</w>
e x</w>
do w
dis tin
deli vered</w>
com pli
cc er</w>
bioprospec ting</w>
ar t</w>
W E
P B
L in
L O
B E
Ac ademic</w>
2 4
ye ar
webosa ete</w>
v ula</w>
uro pa</w>
tsh olofelo</w>
tra v
tlhaol ele</w>
se ven</w>
r er
pro pos
pi ec
parag raph</w>
p el
op s</w>
ok ono</w>
max imum</w>
its iso</w>
it y-
fet olwa</w>
ess ing</w>
elo -
ea sed</w>
ditlh api</w>
da ily</w>
con fir
cle an</w>
bog olosegolo</w>
aim ed</w>
Ts wel
S T</w>
Lab our</w>
A re</w>
1. 3</w>
tun ately</w>
tsh ono</w>
the bolo</w>
si a</w>
se emo</w>
reg ion</w>
ong wa</w>
omm u</w>
ob tain</w>
monit or</w>
mo sadi</w>
mo kan
men d
itum elo</w>
ir a</w>
inc or
eter ojene</w>
ela em
dirag alang</w>
dik umo</w>
dik op
dik arabo</w>
chil d's</w>
agre ements</w>
SE T
M ola
K akaretso</w>
Jus tice</w>
J u
I th
Europe an</w>
Con ference</w>
w illing</w>
ts in
tr an
requ ester</w>
pro ba
pha tlh
op ti
ny al
mon g
machin ery</w>
lin k
ex cellent</w>
es eng</w>
en ed</w>
dec lar
co vered</w>
ch an
bu keng</w>
atl egileng</w>
atl ega</w>
artic les</w>
al edi</w>
W E</w>
S un
R 2</w>
Ph D</w>
P lease</w>
I s
Gu ide</w>
Fore iset
For um</w>
C C
wr ite</w>
tes ting</w>
sig n</w>
ret ary</w>
reduc ed</w>
re bola</w>
r ut
pu ong</w>
p ic
mo tor</w>
lo ve</w>
ili one</w>
exc e
eg et
e ele</w>
du p</w>
ch es</w>
an ta</w>
ak ha
agan ye</w>
a ut
Sets wana</w>
SA PS</w>
R ob
Molao di</w>
K op
Im vula</w>
I L
Ch ec
C E</w>
Ã ´
y ond</w>
work er</w>
wadi so</w>
ts wal
tar get</w>
state ments</w>
speci fied</w>
sing le</w>
represen tation</w>
rel i
qu anti
prov inces</w>
mo agi</w>
lec turers</w>
ik ob
hou sing</w>
his tor
enti al</w>
dith uso</w>
dis ele</w>
councill ors</w>
clear ly</w>
car ri
believ es</w>
ba tlhatlheledi</w>
ap eng</w>
adi ma</w>
V is
S O</w>
Rephabol iki</w>
Regis trar</w>
H on
Go vern
Bo ditÅ¡habatÅ¡haba</w>
wan ts</w>
vers ity's</w>
ut ara</w>
tsw ere
tlap e
tion ing</w>
thap o</w>
sec tions</w>
s mal
ru ption</w>
percent age</w>
ow nership</w>
ow ner</w>
op tion</w>
occ ur</w>
mar k</w>
labor ator
kab elano</w>
i ve</w>
form ing</w>
es tic</w>
el wane</w>
educ ational</w>
ditsh upetso</w>
diko tla</w>
dika elo</w>
di so</w>
al most</w>
Ta x</w>
Pro duction</w>
Mon gwe</w>
Mo adim
M ul
F ur
Eng ineering</w>
Com br
C E
19 5
.or g
wan o</w>
v eget
tshwan elang</w>
ts eleng</w>
til l</w>
remain s</w>
r ation</w>
o tho</w>
ne etsweng</w>
kon teraka</w>
kgon ega</w>
isi onal</w>
increas ing</w>
in a
ika egileng</w>
hansel eng</w>
go g
gen e
el ements</w>
chec k</w>
charac ter
bo sa</w>
bo dies</w>
beg in
arab ela</w>
ara ba</w>
akg ola</w>
adequ ate</w>
ad d</w>
ab i</w>
R ef
M etsi</w>
K AR
H A</w>
199 6</w>
.ac .za</w>
ulu -
tshwan tsh
tlhag elelang</w>
ti a</w>
tatlh egelo</w>
se jalo</w>
re tur
presen tation</w>
pol an
p et
on iki</w>
mo tsamaisi</w>
masep aleng</w>
m om
kgatlh eg
kga le</w>
in dependent</w>
ega tes</w>
edi sa</w>
di beke</w>
def in
comp on
cer emon
be wa</w>
Wh ile</w>
Pe ople</w>
Mm idi</w>
In du
C ur
Ath ikele</w>
Ar tic
u ses</w>
tswel etseng</w>
tlha elo</w>
tl eng</w>
tas ks</w>
su ga</w>
soy beans</w>
sh own</w>
pu ter</w>
part nership</w>
mor utabana</w>
lo se</w>
lear ner</w>
latlheg elwa</w>
kg atiso</w>
kamog elo</w>
k hoso</w>
il ing</w>
g ok
fun ding</w>
for ma
ever yone</w>
en cies</w>
di tu
di foromo</w>
conc ept</w>
commun al</w>
as ter</w>
ap preci
ans wer</w>
agre ed</w>
a ding</w>
T w
Roun dup</w>
Ro o
PO T
N el
N G
Mer we</w>
Ha ve</w>
C ul
C ON
0 0
wa disi</w>
val id</w>
ul ly</w>
ts os
sec tors</w>
se min
s of
pro posed</w>
ph ep
p ping</w>
ow ned</w>
omph i
nam es</w>
mef utafuta</w>
ma duo</w>
m ess
khu tshwane</w>
isi tseng</w>
ip on
inten ded</w>
ing- learning</w>
heket areng</w>
fitlh el
fav our
f eletseng</w>
expla in</w>
enti re</w>
di ty</w>
di be
b lo
accoun t
ac ted</w>
Y uropa</w>
Se ese
Por t
Pol ice</w>
Mef uta</w>
Asse ssment</w>
6 5</w>
tswere tshi</w>
tshamek i</w>
tlhabol olwa</w>
thema tics</w>
sp ace</w>
sen y
pro ud</w>
offic ials</w>
mach ine</w>
le ban
kon okono</w>
k il
i Å¡ene</w>
hu ma</w>
hi b
ga jaana</w>
g res
col labor
cau sed</w>
br an
boka moso</w>
bil lion</w>
b ation</w>
atolo sa</w>
at ures</w>
approv al</w>
am ma
T lo
S us
O M</w>
Ma tlole</w>
D ing
Combr ink</w>
Ban k</w>
Å¡ he</w>
utl w
uni que</w>
tsho se
tekan yo</w>
stru gg
st ation</w>
spec ies</w>
s po
recogn ised</w>
re m
ral ala</w>
p ak
neg ative</w>
maga e</w>
ma le</w>
len e</w>
lek ala</w>
is es</w>
intellectu al</w>
herbic ide</w>
f on
eledi wa</w>
elaem ete</w>
effor ts</w>
du elela</w>
cre ation</w>
ch i
cam pa
bontsh ang</w>
be ar
ba tlhankedi</w>
aim s</w>
J alo</w>
F E
Director ate</w>
Bok ana</w>
Ac c
2 9
vi l</w>
us ers</w>
un t
tsh omarelo</w>
tse beng</w>
tra ined</w>
tlham iwa</w>
ti fikeiti</w>
than olo</w>
tat elano</w>
somar ela</w>
se bele</w>
rea m</w>
ph et
pa tlisisong</w>
om ong</w>
ni e</w>
n gaka</w>
mokan sel
mo tlatsa
mmar aka</w>
lekan yetsa</w>
in s
fir st-
fe es</w>
er ong</w>
em iti</w>
du ties</w>
din on
dikgatlh egelo</w>
contin ent</w>
char ge</w>
c ame</w>
boi tshwaro</w>
ba tsamaisi</w>
ag ree</w>
ab use</w>
T onakgolo</w>
S tel
Port folio</w>
K ler
F oun
F ou
B ABS</w>
1 50</w>
v ac
ut u</w>
tlam edi</w>
ter e</w>
sup ported</w>
ri c</w>
out put</w>
opin ion</w>
mol etlo</w>
mo fero</w>
mm ene
maf ulo</w>
lin k</w>
its egeng</w>
is etso</w>
in vi
ik utlwa</w>
ga ted</w>
f l
ese l</w>
er ation</w>
din o
di an</w>
desig ned</w>
def ined</w>
dec isi
cre ated</w>
control led</w>
con stitu
cas h</w>
bor n</w>
b alo</w>
ati sti
at erese</w>
appe ar</w>
am ana</w>
ab ela</w>
Tir agatso</w>
Rel ations</w>
RO OM</w>
P hol
Mela wana</w>
Gra de</w>
Farm ers</w>
Environ mental</w>
sup ilweng</w>
re alise</w>
port folio</w>
po se</w>
pas s</w>
op tions</w>
nor mal</w>
mmene jara</w>
men tioned</w>
li qu
is tics</w>
invol ves</w>
gr ass</w>
el wana</w>
edi -
dik olong</w>
di tions</w>
bol elela</w>
amog elang</w>
achiev ement</w>
ac knowled
Sub mit</w>
ST ROOM</w>
Municip ality</w>
Ma ik
F STROOM</w>
EL A</w>
Chec k</w>
4 00</w>
Ã ´</w>
y alo</w>
win ner</w>
uste es</w>
ulu- Natal</w>
tshi amelo</w>
tl olo-molao</w>
ti tle</w>
t ona</w>
st ore</w>
spra ying</w>
se tshwantsho</w>
resi du
recogni tion</w>
prov isional</w>
por o
organis ed</w>
marri ed</w>
man no</w>
ma tlho</w>
lo o</w>
khu duthamaga</w>
k we</w>
indic ate</w>
i e
hel ps</w>
fitlh elwa</w>
eli a</w>
ditshen ekegi</w>
di e</w>
c ent
bo itumelo</w>
be yond</w>
ba tsi</w>
ai led</w>
acc es
Wh o</w>
U L
Tsh eg
TH E
S a
Mopor esitente</w>
Lel oko</w>
K er
J wa</w>
Her man</w>
Go dimo</w>
Ditsh enyegelo</w>
Bo tsayakarolo</w>
Ac ademy</w>
- term</w>
yo o</w>
w atir
vic e-
tsham eka</w>
to ol</w>
ti wa</w>
teach ing-learning</w>
sur vi
speci fic
respon d</w>
represen ted</w>
pla yed</w>
pl us</w>
ong st</w>
no se
n ity</w>
mul til
l al
kg al
k apa</w>
i um</w>
house hold</w>
hansel iri</w>
f ru
expendi ture</w>
enter prise</w>
el ek
ei ght</w>
di aparo</w>
con v
bu s</w>
bon alang</w>
bo ima</w>
ar uri</w>
ap er</w>
amog etseng</w>
am ongst</w>
afor ika</w>
af eng</w>
W AN
N om
Le ad
Kh onferense</w>
Kgo sana</w>
K E
For omo</w>
Bas adi</w>
z ine</w>
wa le</w>
tar gets</w>
sp ent</w>
sete geniki</w>
see ing</w>
ro ws</w>
resid ence</w>
res er
recomm ended</w>
re ment</w>
r it
pre hen
prac ti
pr ene
pha posing</w>
p al</w>
ne ilweng</w>
n ama</w>
men tsi</w>
main ly</w>
le sego</w>
le s
kgon isa</w>
is eng</w>
fri end
diraga diwa</w>
dip e</w>
di vision</w>
di togamaano</w>
desig n
dep ending</w>
deli ver</w>
del egates</w>
boi tsheg
b l
anc y</w>
S an
Pus oselegae</w>
POT CHE
POTCHE FSTROOM</w>
Ma hu
Cor porate</w>
CI S</w>
B ud
B olaodi</w>
4 8</w>
3. 3</w>
3 3</w>
ven ue</w>
tri al</w>
st al
st ages</w>
so le</w>
ser ori</w>
se tlh
sam ples</w>
rulagan yetsa</w>
re al</w>
ra ised</w>
politi ki</w>
pha to</w>
ph epa</w>
mots wedi</w>
less is</w>
len bos
kwadi sitsweng</w>
koko anya</w>
kgon eng</w>
kg ara
jec ts</w>
it -
improv ement</w>
im i</w>
il os
f lo
et ting</w>
equ ality</w>
equ al</w>
ek er
ef ficient</w>
e e</w>
di pe
correc tly</w>
cau ses</w>
bi diwa</w>
becom ing</w>
ba akan
Than olo</w>
Stel lenbos
Soci ety</w>
Proc edu
P lessis</w>
O p
L on
G A
D C</w>
C ro
7 5</w>
wor d</w>
win ners</w>
umak ilweng</w>
tse wang</w>
tor opo</w>
tlhalo sang</w>
tlape omolao</w>
ta ins</w>
spre ad</w>
solu tion</w>
ri ka</w>
r ola</w>
no tes</w>
nn ileng</w>
mo tion</w>
leg ed</w>
k oketso</w>
k ele</w>
irri gation</w>
improv ing</w>
im pl
i tekan
hu tso</w>
go ods</w>
g ing</w>
fi re</w>
f ish</w>
eter oniki</w>
eas y</w>
diÅ¡ ere</w>
dip uso</w>
con trac
be havi
avo id</w>
at tem
am end
ab elwa</w>
Y uniti</w>
V an</w>
Sta tes</w>
S p
R om
P et
6 00</w>
wat er
tse ga</w>
tan ding</w>
seti lo</w>
sa ve</w>
ru n</w>
relation ships</w>
pur su
ph olo</w>
other wise</w>
or s
or e
ol agano</w>
offer ed</w>
nt wa</w>
motl ola
mol elo</w>
mo del</w>
ma kga
m ile</w>
k m</w>
k ha
j one</w>
initi ative</w>
imp opo</w>
id s</w>
ic es</w>
han ds</w>
gr ap
fa tso</w>
extr a</w>
ex ci
el low</w>
e bor
diph oso</w>
d al</w>
categ ories</w>
appl ies</w>
advant ages</w>
ad ver
________________________________ ________________________________
Tshir eletso</w>
P hi
M BA</w>
Leg orong</w>
Leg al</w>
L impopo</w>
Kwa Z
K an
Di pal
A mend
4. 2</w>
199 5</w>
u l</w>
tlha ola</w>
tiv eness</w>
thob alano</w>
th ul
re bo
ple ase</w>
ordin ator</w>
na yang</w>
lis ted</w>
kwal wa</w>
k u</w>
ika elela</w>
fun g
el apa</w>
di sen
custom ary</w>
compli ance</w>
bon eng</w>
boitsheg ang</w>
bar utwana</w>
as h
al ia</w>
agan eng</w>
T SA
Stellenbos ch</w>
So il</w>
S tra
Prov inces</w>
N aga</w>
Hu man
HE Q
G e
F re
Artic le</w>
A t
3 %</w>
2 %</w>
1 1.
Ã ©
tire go</w>
sel y</w>
se sup
se ek
r ati
plac es</w>
oper ating</w>
ol oni
lo st</w>
k amp
iter ia</w>
el ontle</w>
d ang
bi a</w>
begin ning</w>
apar theid</w>
a ya</w>
Wh y</w>
S o</w>
R C</w>
Mo tsamaisi</w>
Len ane
F ir
7 0</w>
u tilis
tshwan edi</w>
tl ala
ti fy</w>
t ong</w>
su per
se por
p es
min ing</w>
mel emo</w>
mak walo</w>
lo ans</w>
l ative</w>
iz en</w>
i weng</w>
i le
fer red</w>
facilit ators</w>
exam ples</w>
ex change</w>
ex cellence</w>
ditsh itshinyo</w>
bu leg
as ked</w>
ar d
appl ying</w>
ag o
af ala</w>
ac ting</w>
ac commo
S S</w>
Pi et</w>
N G</w>
Kg wadi</w>
I TE
Foun dation</w>
Foreiset ata</w>
E duc
D evelop
D P</w>
C A
Agricul tural</w>
A ward</w>
v eld</w>
v ative</w>
u teg
uteg i</w>
ts alo</w>
th ly</w>
th apa</w>
ste ad</w>
sion er</w>
sim ply</w>
shar es</w>
shar ed</w>
sa ena</w>
s ample</w>
r ul
pro bation</w>
motlola -molao</w>
m ing</w>
letlel eleng</w>
leb elo</w>
ke te
jwal wang</w>
ju di
j j</w>
itume disang</w>
it Å¡h
hi c</w>
ga sa</w>
fitlh elelwa</w>
cor porate</w>
co de</w>
c ore</w>
as sign
ap o
an kge</w>
ag we</w>
ad ap
ac adem
Spe aker</w>
SA L
S I</w>
Reg ulations</w>
Pha se</w>
L iter
KwaZ ulu-Natal</w>
De an</w>
w it
ver ing</w>
um s</w>
tumal anong</w>
tu ring</w>
tshwer we</w>
tsho gan
tsh were</w>
tsereg anyo</w>
ts apa</w>
trans lat
tlhoph ilwe</w>
thut ano</w>
si amo</w>
se bopego</w>
pub lic
produc tive</w>
pe op
nam ely</w>
mark ets</w>
le tlhomeso</w>
kgol wane</w>
j w
it ara</w>
ik eleng</w>
ib le</w>
go es</w>
fon tein</w>
fail ure</w>
exper ts</w>
elec tions</w>
dith ut
dibolay amefero</w>
d on</w>
cla im</w>
cl in
c tion</w>
bus y</w>
brea k</w>
botl ana</w>
b s</w>
ath ikeleng</w>
as o</w>
alo go</w>
al i</w>
adv ance</w>
Tsh wan
R even
Me tshameko</w>
Mar lene</w>
Kham pase</w>
Au di
Å  
ts ele</w>
tlo etso</w>
tlhatlhob i</w>
tlh olwa</w>
tlh elelo</w>
tir iso
solu tions</w>
ser ies</w>
sen tence</w>
se tlheng</w>
se diriso</w>
se as
s sed</w>
respec tive</w>
re ported</w>
re fer</w>
part ners</w>
out come</w>
oloni ale</w>
ma tshwanedi</w>
ma s</w>
m masepaleng</w>
m ic
lo ad</w>
lea ding</w>
le ge</w>
kham ph
k o</w>
k emo</w>
k abo</w>
h or
go v
ga in</w>
f low</w>
enti tled</w>
dri ve</w>
ding ongorego</w>
coun tr
c entral</w>
br ary</w>
bak wadi</w>
b olo
ap e
am egi</w>
al umni</w>
aga tlhaga</w>
actu al</w>
accoun table</w>
Yunibes ithi</w>
Wil li
V i
Se podisi</w>
Reven ue</w>
Resour ces</w>
En sure</w>
Con gress</w>
Bo ikaelelo</w>
BI -
20 %</w>
Ã «
tsibog ela</w>
tl elaemete</w>
se l</w>
se ed
ro bedi</w>
rel ease</w>
re alised</w>
prior iti
ou l
occ a
ne ar</w>
maik emisetso</w>
ma ka
kutl wano</w>
koko an
j e</w>
inthan ete</w>
indic ated</w>
h im
gag olo</w>
fu el</w>
foko tsega</w>
di esel</w>
det ailed</w>
comm is
cl ero
bo direlo</w>
ar gu
ans w
allow s</w>
a ma
Syste m</w>
S am
S U
S SA</w>
Prov ince</w>
Polic y</w>
Phol isi</w>
Le tlha</w>
E st
Amer ika</w>
Amend ment</w>
year 's</w>
we etso</w>
tse ye</w>
tlis etsa</w>
tlhabol olong</w>
te mogo</w>
show s</w>
re etsa</w>
qu ick
pus ong</w>
pay ments</w>
pan el</w>
ot wana</w>
mok hanselara</w>
maga eng</w>
len ane</w>
le 's</w>
l wan
kh onferense</w>
in struc
ikh ul
him self</w>
harves ted</w>
fi xed</w>
experi ences</w>
e ile</w>
dip on
d rought</w>
cr iteria</w>
bo to</w>
associ ated</w>
anc ing</w>
am ente</w>
addres sed</w>
Tekan y
TL A
T U
S ince</w>
Pho tefolio</w>
N na</w>
L u
I N</w>
C C</w>
Bol emirui</w>
B ana</w>
Ad v
3 8</w>
.co .za</w>
yunibes iting</w>
tlam elang</w>
tl ol
sto p</w>
si ding</w>
set ting</w>
regi onal</w>
qu es</w>
po to</w>
particip atory</w>
ordin ary</w>
om e
no -
mu sic</w>
mo putso</w>
mo dirisi</w>
marri age</w>
mag iseterata</w>
m y
leb elelwa</w>
kham paseng</w>
ite ms</w>
ic ations</w>
har ikhul
gra zing</w>
gol ego</w>
f ill</w>
expen sive</w>
es sion</w>
e ties</w>
dikg ak
dik il
cer tified</w>
c ated</w>
bo kae</w>
bi tsa</w>
bag webi</w>
asse ss</w>
ann ually</w>
al ese
ab led</w>
Tlha eletsano</w>
Tl amelo</w>
TS HE
T able</w>
Qu ality</w>
Mo ts
E no</w>
Afrik ans</w>
we tsa</w>
vie wed</w>
ven tions</w>
tlhom ilwe</w>
tir aga
ter ing</w>
ster 's</w>
si tseng</w>
respon se</w>
of i</w>
nom oro</w>
mogo te</w>
moder n</w>
me t</w>
kga isanong</w>
is ts</w>
implemen ting</w>
go al</w>
fac ulty</w>
exp and</w>
exc ep
enh ance</w>
dik an
decisi on-
d ress</w>
cultiv ar</w>
concer ns</w>
concep ts</w>
com prehen
cho ose</w>
at titu
an o
af f
accur ate</w>
Tlhatlho bo</w>
Se tlamo</w>
Mahu be</w>
In tegrated</w>
For m</w>
Di tlhopha</w>
Bo tlhokwa</w>
4 7</w>
1 %</w>
z ed</w>
we ar</w>
versi ght</w>
ulagan yi</w>
tsheg etsang</w>
tlhomam eng</w>
tici pa
sur vey</w>
sp ir
se tswa</w>
se porofeÅ¡enale</w>
se dik
run ning</w>
ru le</w>
rol es</w>
qu ite</w>
ph oso</w>
om iting</w>
mor ero</w>
me an</w>
matlh agatlhaga</w>
mar g
makga ola
ma direlo</w>
lekan ang</w>
le -
la w
kge tlo</w>
k ete</w>
ili ation</w>
ik emetseng</w>
guar dian</w>
gener ation</w>
fa tsi</w>
f ast</w>
en Å¡ene</w>
en a
em etse</w>
edi we</w>
e .</w>
dr en's</w>
dikolo ga</w>
dik ao</w>
consis ts</w>
bro ad</w>
bo itseanape</w>
behavi our</w>
as h</w>
amog etswe</w>
ab elana</w>
S ex
O versight</w>
M c
Le kgetho</w>
J er
B e</w>
Acc ess</w>
4. 1</w>
Å¡ weng</w>
victi m</w>
tu ally</w>
tswel etso</w>
tshogan yetso</w>
tire ment</w>
success fully</w>
some times</w>
sol id
si we</w>
ro un
re pa
re es</w>
ph ela</w>
on gwe</w>
olo sa</w>
ol ing</w>
mo tlh
ma tshose
l ication</w>
istr ate</w>
high est</w>
gran ted</w>
gener ally</w>
friend ly</w>
fac tor</w>
fa tlho
er ous</w>
er ed</w>
diphar ologano</w>
cultiv ation</w>
construc tion</w>
con tained</w>
citiz en</w>
cho sen</w>
boik hutso</w>
amma aruri</w>
advant age</w>
Tlho tlhwa</w>
T ourism</w>
Syste ms</w>
R I
Per s
Lo tseno</w>
In v
GE P</w>
C a
z z
tlal eletsa</w>
th ought</w>
te ma</w>
t ative</w>
sy m
sh ops</w>
sel ling</w>
se ta
s onobolomo</w>
rem un
r wala</w>
proba bly</w>
po st-
pha tlala
ou red</w>
oper ative</w>
om en's</w>
mon tshadikuno</w>
mo tlhofo</w>
lo sika</w>
legis lative</w>
la olang</w>
k at
initi atives</w>
i pe
edi tion</w>
din awa</w>
comple x</w>
com puter</w>
chang ed</w>
c ru
bu isan
botsh elong</w>
ber t</w>
b ra
amog ele</w>
ach es</w>
account ability</w>
Po st
N ic
Mok a
M OL
K P
Govern ance</w>
Dik h
Al so</w>
Ac coun
2 -
wel ang</w>
tlh olang</w>
sp on
sp end</w>
set tl
s ound</w>
pha teng</w>
na eterojene</w>
mo tsh
mean ing</w>
man ual</w>
laun ched</w>
itsh upo</w>
isag we</w>
invol ve</w>
ik ing</w>
h op
gi ving</w>
exam ination</w>
emerg ing</w>
dip olotiki</w>
concer n</w>
con sequ
cli mate</w>
bogo le</w>
bo tlhano</w>
bigg est</w>
ap o</w>
Wor k
W in
Tw o</w>
Tra de</w>
Th o
Procedu re</w>
N i
Kham paseng</w>
KG A
IS O</w>
Ba tsayakarolo</w>
Au thor
> ></w>
5 0%</w>
tlhokom elwa</w>
tlh are</w>
tlh akanya</w>
sup pli
sol eg
sex ual</w>
s li
re tel
re pe
ra ise</w>
pa akanyo</w>
p ut
p sych
our selves</w>
ok e</w>
o te</w>
mechan ical</w>
manag ing</w>
ma tsa</w>
le ts
kopan ya</w>
kgwe etsa</w>
k alogo</w>
its isiwe</w>
it- sharing</w>
is on</w>
ilos oph
ill age</w>
hu duthamaga</w>
gor eng</w>
ga ve</w>
g l
g etting</w>
ev idence</w>
dist ance</w>
discus sions</w>
diko tsi</w>
di tlhabololo</w>
di mogolo</w>
d ou
consum ption</w>
campa ign</w>
benefici aries</w>
bar aro</w>
b ut
Wh ite</w>
Th em
St and
St aff</w>
Saf ex</w>
S mall</w>
R ev
N R
Me kgatlho</w>
Ke ep</w>
K oko
G OR
E r
D ilo</w>
Ba dir
3 0
- based</w>
- General</w>
won der
we b</w>
tlh watlhwa</w>
t 's</w>
st ers</w>
spe ech</w>
spe ak</w>
sour ces</w>
ser iti</w>
pri vi
posi tions</w>
po di</w>
pes tici
p ampiri</w>
opha thutano</w>
oper ate</w>
n w
n esses</w>
lo tso</w>
lo so</w>
it ers</w>
i tlhoph
