



=====================================================================
Villa Via Cape Town
=====================================================================




=====================================================================
Villa Via Gordon's Bay
=====================================================================






=====================================================================
Villa Via Cape Town
=====================================================================






=====================================================================
Villa Via Gordon's Bay
=====================================================================






=====================================================================
Villa Via Gordon's Bay
=====================================================================





=====================================================================
Villa Via Gordon's Bay
=====================================================================






=====================================================================
Villa Via Gordon's Bay
=====================================================================






=====================================================================
Villa Via Cape Town
=====================================================================






=====================================================================
Introduction				Isingeniso
=====================================================================


Into ongakaze uyibone


IVilla Via ikunika indawo yokuhlala eyingqayizivele enendawo eshayisa umoya nokuthokomala kanye nokukhanya kwelanga.
Inamakamelo kanokusho apholile angu-182 kanti amakamelo akhona wonke abheke lapho ungakwazi ukuzibukela khona ngenkathi uhleli uphumule.
iVilla Via ihlala ivulile amahora angu-24 isetshenzelwa abantu abanesineke nokuphatha kahle abahambeli bayo bazizwe besekhaya, noma bezengomsebenzi noma bavakashile.





=====================================================================
vv menu	Uhla lokudla okutholakala eVilla Via
=====================================================================





=====================================================================
Villa Via Gordon's Bay
=====================================================================



------End of C:\PROGRAM FILES\HTMASC\INTRO.TXT------





=====================================================================
Introduction			Isingeniso
=====================================================================


Ubukhazikhazi obunendawo yokuhlala uphumule


Izindlu zakhona ezinhle ezikhangayo ezifakwe impahla esezingeni le four star hotel yomhlaba.  Ukwazi ukubona amanzi uphezulu uzihlalele ngaphandle kumabalconi.  Zonke izindlu zakhona zine-airconditioning, namakamelo ezindlu zokugeza phakathi, indawo yokuphumula, indawo  yokudla kanye nekhishi elinakho konke ongakudinga.


1. Kunamakamelo angu-90 namakamelo avulekile, ibedroom suite eyodwa, amabedroom suite amabili kanye neduplex suite.
2. Ibheke olwandle.
3. Uyakwazi ukuziphekela uma uthanda.
4. Inamashawa kanye nobhavu bokugeza okuhlukene.
5. Nendawo ezincane zokuphuza kanye nezisefo zikagesi.
6. Ucingo olungena ngqo
7. I-airconditioning okwazi ukuzivulela uzivalele yona.
8. Itv neremote control.
9. Izicaba ezizivalelekayo ezingadingi khiye.
10. Isikhathi sokuphuma :11h00
11. Isikhathi sokungena:   14h00

-


=====================================================================
vv menu	uhla lokudla okutholakalo eVilla Via
=====================================================================



=====================================================================
Introduction		Isingeniso
=====================================================================


Indawo esezingeni eliphezulu yemihlangano
iSomerset Conference Room
iBanquet engamukela 140 wabantu
Iconference
I-ushape engamukela 50
Iclassroom engamukela 100
Indawo yebhayisikobho engamumatha 240 wabantu

Ivan Der Stel Conference Room		
iBanquet engamukela 100 wabantu 
Iconference 
I-ushape engamukela 40
Iclassroom engamukela 80
Indawo yebhayisikobho engamumatha 240 wabantu 

iQuarterdeck Executive Boardroom
iBanquet engamukela 14 wabantu 
Iconference 
I-ushape engamukela 14

Imishini nezinto esinazo			
imishini ye-audio visual, iOHP, iscreen,iflipchart,
olayini becomputer, olayini bezingcingo zokufona,
itv nomshini wevideo

okunye
ipanaboard
islide projector

Okunye ongadinga kungalethwa kubekhona.



=====================================================================
Introduction		Isingeniso
=====================================================================



---------------------------------------------------------------------
'the best of both worlds'

Amabhishi amahle kanye namanzi afudumele eFalse Bay kuseduze nendawo elapho yinhle ekutheni uzihambele kuyo, udobe, utshuze ngezikebe emanzini, udlale igalofu, uhambe ngebhayisikili noma uzihlalele uchithe usuku eduze nedamu lokubhukuda noma esihlabathini solwandle.

IVilla Via iyibanga elingango-20 (minutes) kusukela kwi Cape Town International Airport futhi iseduze nezindlela eziya eStellenbosch kanye naseFranschhoek Wine Route.  IVilla Via ikunika okungcono kunakhokonke ezweni - impilo yaseKapa kanye nempilo yaseMediterranean.



=====================================================================
Introduction		Isingeniso
=====================================================================
Ungasithola kanjani

Idolobhana olusogwini lwaseGordon's Bay lutholakala ezansana neHottentots Holland Mountain Range eseFalse Bay Coast.  IVilla Via yona itholakala ekugcineni lapho kusasanda kulungiswa khona ngasemanzini ngakwiHarbour Island, ibhekene namanzi eFalse Bay.  
IVilla Via Gordon's Bay isondelene neCape Town kangangoba ibanga lingu 30 (minutes) uma ushayela usuka phakathi edolobheni kanti 20(minutes) uma usuka eCape Town International Airport.


=====================================================================
Introduction		Isingeniso
=====================================================================


Igama lakho
Ucingo lomsebenzi
Ikheli lakho
Idolobha olakhele
Izwe okulo
Fax
e-mail

Ungafika nini:	usuku/inyanga/unyaka
Ungahamba nini:	usuku/inyanga/unyaka
Isibalo sabadala ohamba nabo:
Isibalo sengane ezingaphansi kuka 16
Isibalo samakamelo owadingayo
Okunye ongakudinga





=====================================================================
Introduction		Isingeniso
=====================================================================


Sinakho konke
	
Surfside Bistro and A La Carte restaurant	Surfside Bistro kanye ne A La Carte restaurant
iSports Cafe
iCafe Amsterdam
imoto yokuthwala izivakashi kanye ne-airport shuttle uma uyifuna.
Uyakwazi ukushintsha imali yakwelinye izwe
Ukunakekelwa okugcwele ngabambukela izivakashi
Uyakwazi nokuwasha womise ngosuku
Unakekelelwa nengane uma uyiphatha
Wamukelikile noma inini amahora angu-24 
Indawo yokupaka izimoto engaphansi ejwayelekile
Amaphoyisa agadayo amahora angu-24
iConcierge Services neTravel Desk						
iCourier services	nezimpahla siyazigcina
Siyakubekela nendawo ezitolo zethu zokudla
Sikunika amathikithi okuya etheatre, ekhonsathini nakwi-filimu
Sihlele nohambo oluya edolobheni oluphephile

Kunemidlalo yasemanzini, ukutshuza ngesikebhe, ukuhamba ngemikhumbi emncane,
ukutshudela emanzini phansi nokudoba nokunye

Ezokungcebeleka - ukuhamba ubuka indawo
iPackaging service
icar rentals
Indawo yokuposa nokuthola iposi ikhona
Uyalungiselwa uhambo lwendiza
Uhambo oluya eWinelands
iGolf tee off times				


=====================================================================
Introduction		Isingeniso
=====================================================================

Nanka amacebo

IGordon's Bay ibanehlobo elishisayo nobusika obungabandi kakhulu.  Cha, akudingeki umuntu ogome uma eza kulendawo ngaphandle komuntu osuka kwi-yellow fever zone.  Ukugcoba umzimba wakho ungashiswa yilanga kungaba kuhle.

False Bay
Lendawo yinhle kumascuba diving, ekudobeni, ekuntwezeni emanzini, ukugibela isikebhe, ukuhamba phansi ogwini, ukudlala igalofu kanye nokuhlala nje edamini lokubhukuda  noma olwandle uphumule.

Kunendawo enhle ebukekayo ogwini nolwandle
Indawo yokudlala igalofu
Indawo yokubuka imikhome

Iwine Route

Uyakwazi ukuya eStellenbosch, eHelderberg neFranschhoek Winelands uyozwa iwayini.





=====================================================================
Introduction	Isingeniso
=====================================================================


izinamaba zethu

ucingo noma ifax
ucingo: +27 (21) 418-5729
ifax: +27 (21) 418-5717

ikheli lakhona
Beach Road
Granger Bay
Cape Town
8002

ikheli lokuposa
PO Box 50041
Waterfront
Cape Town
8001

e-mail
capetown@villa-via.com





=====================================================================
Introduction		Isingeniso
=====================================================================


Yenza umsebenzi othokomele

KuneHarbour View Room ebhekene neMarina yamaconference noma imicimbi engathatha izihambeli ezingu-140, yamukele abangu-120 kwidinner lakhona, iphinde ithathe abangu-300 uma bezokwenza icocktail party.

IConference Room yindawo enhle enefenisha nakho konke eyenele abantu abanngu-140.  Izisebenzi zethu zizimisele ukukwamukela ngentokozo.
=====================================================================
Introduction	Isingeniso
=====================================================================


Sitholakala kuphi

IVilla Via iseKapa ekugcineni nolwandle lwase-Atlantic Ocean kwi granger Bay.

IVilla Via iseduze neCape Town International Airport ngebanga elingaba imizuzu engu-20 uma ushayela, ibe imizuzu angu-30 kusuka maphakathi nedolobha naseVictoria and Albert Waterfront.  IVilla Via yakhiwe eduze kwendawo yokudlala igalofu kanti futhi iseduze namabishi amaningi kanye okuhle ongakuthola kulelidolobha iKapa.





=====================================================================
Introduction		Isingeniso
=====================================================================

Igama lakho
Ucingo lomsebenzi
Ikheli lakho
Idolobha olakhele
Izwe okulo
Fax
e-mail

Ungafika nini:	usuku/inyanga/unyaka
Ungahamba nini:	usuku/inyanga/unyaka
Isibalo sabadala ohamba nabo:
Isibalo sengane ezingaphansi kuka 16
Isibalo samakamelo owadingayo
Okunye ongakudinga




=====================================================================
Introduction		Isingeniso
=====================================================================


nanka amacebo


IKapa linesimo sezulu esixubile esinomoya ofudumele ehlobo liyaphola ebusika.  Akudingeki uze ugome umkhuhlane ngaphandle uma usuka eyellow fever zone.  Kodwa ungawugcoba umzimba wakho nge-sun screen cream ukuze uzivikele elangeni.


IKapa inendawo yokudla yabamazwe yamazwe etholakala ekugcineni kwamanzi.
ITobago maduzane nje ithathwe njengenye yezindawo eziphakeme kweziwu-100 eSouth Africa ngabe Wine Magazine.
 

IVilla Via inamacatamarans amabili angasetshenziswa izivakashi.


Izindawo zokugijima ukuziphilisa ezinkulu zaseSouth Africa ziseduze kweVilla Via.  Izivakashi zingena mahhala kuzo zonke lezi zindawo.  Kunendawo eseduze yokudlalela igalofu kulabo abalithandayo.

V&A Waterfront
Izindawo zokuthenga ezisezingeni eziphezulu zaseSouth Africa ezisezindaweni okuhambeka ngezinyawo okutholakala iTwo Oceans Aquarium neImax Cinema.  Kuyazikhethelwa izindawo zokudla zokuphuza, lapho kubukelwa khona imidlalo yeshashalazi, lapho kubukwa khona izitombe, nalapho kudayisa izinto zemsebenzi yezandle.



=====================================================================
Introduction	Isingeniso
=====================================================================


Sikwenzela okuhle kodwa
iCocktail Bar
Ungathola ulwazi lwehambo
Izikhumulo zezindinza ezinezinhlelo ezethembekile	
i24 hour room service
Isecurity, iporterage nevalet service
Indawo yokupaka izimoto engaphansi
iairport transfers
Izindawo zeconference ezingamumatha abantu abangama-140
Ibhizinisi nesecretarial services
Ukukwazi ukusebenzisa  izindawo zokugijima
Ukusebenzisa igolf club emini
Idamu lokubhukuda 
iCatamaran ocean cruises		
iPrivate marina
iTobago Restaurant
iHarbour View Room
iCaci Beauty Salon neSpa
iTanur Jewellery Shop
iVineyard Antique Shop
iTrunks Gift Shop







=====================================================================
Introduction		Isingeniso
=====================================================================

IVilla Via Cape Town Hotel inendawo lapho kunamanzi khona kwi Table Bay yeAtlantic Ocean ekuthatha ngamehlo ikubeke kwiTable Mountain.
Ivilla Via inokuthokomala okunobuhle obukhangayo onungashiya umvakashi engawuvali umlomo.

