



=====================================================================
conference		I-Conference
=====================================================================
 

 	 	

 	 CONFERENCE FACILITIES		Izidingo zeconference		
 	 HOTEL MALI BLUES 		iMali Blues Hotel
 	  	 	
 	 LEISURE ACTIVITIES	 	Imidlalo yokuphumula
 	 HOSPITALITY SERVICES 		Izindawo zokudla
 	  	 	

 	 


I-conference centre yethu yakhelwe ukubamba imihlangano emincane kuya kwemikhulu.
Ingafaka amalungu angu-250.  Kunendawo lapho abaqondisi bezinkampani bebambela khona kanye nendawo yokuphumula ngenkathi imihlangano isathathe i-khefu. 	




=====================================================================

=====================================================================
 

 	 CONFERENCE FACILITIES	  	Izidingo zeconference 
 	 HOTEL MALI BLUES	  	 	iMali Blues Hotel 
 	  	  	 
 	 LEISURE ACTIVITIES	  	Imidlalo yokuphumula 
 	 HOSPITALITY SERVICES 	 	Izindawo zokudla 
 	 CONTACT INFORMATION	  	Imininigwane ngokuxhumana




=====================================================================
hospitality.gift
=====================================================================
 

 	 CONFERENCE FACILITIES 	 Izidingo zeconference	 
 	 HOTEL MALI BLUES 	 iMali Blues Hotel	 
 	  	  	 
 	 LEISURE ACTIVITIES	 Imidlalo yokuphumula 	 
 	 HOSPITALITY SERVICES 	 Izindawo zokudla	 
 	  	  	
 
	  	 
 	  	  	
Ihhotela libhekela nalabo abathanda imidlalo ngezindlu ezikhombisa impatho yezinga eliphezulu ezitholakala eNewlands Cricket Ground, naseNewlands Rugby Stadium kanye naseKenilworth Race course.  Lezizindawo zakhelene nehhotela kuyibanga yimizuzu engu-30 uma ushayela.  Liphinde ihhotela ligugashele ngemoto I-limousine uma ufuna ukuyozipholela edolobheni.



=====================================================================
hotel.gif
=====================================================================
 



 	 CONFERENCE FACILITIES	 Izidingo zeconference 	 
 	 HOTEL MALI BLUES 	 iMali Blues Hotel	 
 	  	  	 
 	 LEISURE ACTIVITIES	 Imidlalo yokuphumula	 
 	 HOSPITALITY SERVICES 	 Izindawo zokudla	 
 	  	  	


Ukuze usithole thinta umsizi wethu ku - +27(021)850 9400 noma 
Ifax +27 (021)8509555

E-mail:strandbeach@vrh.co.za
I-email:


i-Strand Beach Hotel yelinye lamahhotela amasha aseKapa litholakala phakathi neHelderberg ebhishi enhle yaseGordons Bay/Strand.
Liseduze ngemizuzu engu -30 uma ushayela imoto usuka eKapa.  Lincikene kakhulu neStellenbosch Wine Route negolf course.
Amakamelo akulelihhotela abheke kwiCape Point noma False Bay noma kwiHelderberg Mountain Range.  Zizwele ubuntofontofo bezinga lomhlaba banamakamelo angu-96 angaphambi kwebhishi okwaziyo nokuziphekele kuwo.  Lelihhotela linendawo yokubhukuda iziketshana zamanzi nezinto ongazijabulisa ngazo ibhishi eliseduze. 




=====================================================================
leisure.gif
=====================================================================
 

  		



 	 CONFERENCE FACILITIES	Izidingo zeconference 	 
 	 HOTEL MALI BLUES 	iMali Blues Hotel	 
 	  	  	 
 	 LEISURE ACTIVITIES	Imidlalo yokuphumula 	 
 	 HOSPITALITY SERVICES 	 Izindawo zokudla	 
 	  	  	
	  	  	 
	  	  	
Uyakwazi ukubona ubuhle bedolobha, kunendawo enhle yokulala, kunakokonke ongakudinga eStrand Hotel kokuzithokozisa.  Ungazihambela ngonyawo uma uthanda ukubuka indawo noma ufuna ukuya e-Erinvale Golf Course - imizuzwana embalwa nje.


=====================================================================
maliblues
=====================================================================
  MALIBLUES 

 	 CONFERENCE FACILITIES 	 Izidingo zeconference	 
 	 HOTEL MALI BLUES 	 iMali Blues Hotel 	 
  	 LEISURE ACTIVITIES	 Imidlalo yokuphumula	 
 	 HOSPITALITY SERVICES 	 Izindawo zokudla	 
 	
	MALI BLUES RESTAURANT	iMali Blues Restaurant 	
  	 
	 I-restaurant yethu inendawo yokuphumula nebar ene-satellite television, kanye nejazz restaurant yekhethelo kodwa edinga engabeke negono kokugqokwayo.  I-restaurant inokudla kwaseMediterranean naseCalifornia naseSouth Africa.  I-restaurant ihlala ivuliwe, inokudla kwasekuseni, kukhona nokwasemini kanye nokwasebusuku zonke izinsuku.
 	  	  	
	  	  	 =====================================================================
Main Page	Ikhasi elisemqoka
=====================================================================

Inamakamelo angu-66 atholakala ogwini lweGordon's Bay.  Iseduze ngemizuzu engu-45 ukuya eKapa, esikhumulweni sezindiza newinelands yaseStellenbosch.  Indawo ekuyo yenza kubelula ukuthokozela iKapa kanye nokujabulela amaholide usebhishi.

Beach Road, Gordon's Bay
Cape Town, South Africa
Tel: +27 (021) 856 1441
Fax:+27 (021) 856 1572 

e-mail: vrh@vrh.co.za



=====================================================================
Pictures		Izithombe
=====================================================================
 



Izithombe
 
Uyamukelwa
Unakwe
 
Kuseduze nogu
Amabhishi aphephile

Kunendawo yeconference ethatha abantu abangu-200


Uyakwazi nokudoba, ukuhamba ngesikebhe, ukutshuda emanzini, ukuzipholela uhambe phansi ngezinyawo, ukudlala igalofu, ukubuka imikhome, ukudlala imidlalo yangaphandle eduze nehhotela.

Indawo yokubhukuda
Indawo yokwethamela ilanga
 
Izindlu ezinefenisha entofontofo
Amakamelo akhona anamatv namafoni endlini
Ukudla okumnandi ngokumangalisayo
Abantu abakunakekelayo ngobungane
 
Ungakwazi ukuzihambela ogwini uphumuze umqondo
Izithombe




=====================================================================
Van Riebeeck Hotel	iVan Riebeeck Hotel
=====================================================================
 




