#version: 0.2
a n
t i
e l
t h
i n
e n
s w
k a</w>
k u</w>
i s
o n
e r
l e
th e</w>
l a
h a
w a</w>
h i</w>
a r
y a</w>
m b
u n
m a
r e
t o</w>
n a</w>
o r
o n</w>
i s</w>
o f</w>
i t
d z
u l
sw i</w>
e ka</w>
i k
l e</w>
a l
v a</w>
o m
r o
g a</w>
e d</w>
l o
el a</w>
an a</w>
e k
v u
t a</w>
an d</w>
el o</w>
r h
y i</w>
i c
e s</w>
ti on</w>
x i
e r</w>
a t
in g</w>
n ga</w>
o u
s i
i l
i n</w>
o r</w>
a l</w>
w u</w>
u m
i wa</w>
i m
e c
an g
t s
m en
e s
d l
h o
e t
w a
T h
v e</w>
on a</w>
ti rh
x a</w>
m u
r i
is a</w>
p ro
a c
a t</w>
h l
s u
k o</w>
s t
a ka</w>
a k
sw a</w>
' w
f an
sw i
ti n
y o</w>
n o
a s
u r
b e</w>
u mb
k o
men t</w>
a tion</w>
th at</w>
h la
le swi</w>
o l
o p
en i</w>
a mb
f or</w>
x i</w>
el e</w>
un g
h a</w>
ar e</w>
t l
h in
a ti
a n</w>
c om
i r
en dl
a b
h e
le sw
i le</w>
ek e</w>
t s</w>
c on
dz i</w>
a ku</w>
an o</w>
s t</w>
a m
t i</w>
r i</w>
'w ana</w>
er i</w>
th is</w>
e v
Th e</w>
lesw aku</w>
m i
le yi</w>
c e</w>
p f
e n</w>
e x
p or
on g
ar hi</w>
ul a</w>
h an
it y</w>
re s
a p
no t</w>
fan ele</w>
a g
c i
f or
en g
t r
w e</w>
a d
l y</w>
is o</w>
w o</w>
il l</w>
v an
p o
b ya</w>
n k
v er
i w
l i
e m
on s</w>
sw o</w>
ha ve</w>
s e</w>
K u</w>
in g
w ill</w>
r a</w>
d i
h i
t er
m un
h o</w>
er e</w>
v a
h u</w>
A f
ha ka</w>
is i</w>
ou r</w>
k wa
q u
c o
p ar
i t</w>
al a</w>
y o
S w
ik o
t an
t h</w>
a s</w>
H i</w>
g h
en t</w>
at e</w>
is iwa</w>
el ela</w>
m in
y im
sw in
it h</w>
un dz
n dzi</w>
h u
n e
k umb
s o</w>
sw ona</w>
w ith</w>
v i
f f
lo wu</w>
kumb e</w>
u la
tirh o</w>
m e
la va</w>
h um
ul d</w>
en e</w>
yo u</w>
th e
an dz
b e
p er
g o
ul u</w>
ha t</w>
w eni</w>
ti m
t ed</w>
d e</w>
m an
en a</w>
tin g</w>
vu k
b u
er s</w>
i ti
W e</w>
in c
d u
L e
mu st</w>
y in
n y
d e
s a</w>
Af r
t e</w>
b o
w or
o ko</w>
ma k
la v
n a
f um
le xi</w>
hin kwa
er iwa</w>
Th is</w>
b y</w>
th er</w>
ko ka</w>
nk arhi</w>
w h
endl a</w>
hl ang
on al</w>
y e
ma l
k h
ha s</w>
m it
x o</w>
ha k
lo ko</w>
fum o</w>
n koka</w>
d s</w>
t er</w>
f amb
ha wu</w>
p e
ul o</w>
2 0
le k
s e
I t</w>
ti v
por t</w>
ts h
t o
al l</w>
a v
y is
t e
ou r
m a</w>
f i
i p
n dl
hin a</w>
m is
p l
van hu</w>
k u
la ha</w>
ha mb
iko mb
es s</w>
ar d</w>
st r
s ung
n g
ou t</w>
en d
x in
k ulu</w>
i v
N dzi</w>
i hi</w>
d hawu</w>
y on
swin ene</w>
a w
d o</w>
n i</w>
s i</w>
Afr ic
g r
v o</w>
l andz
k a
p la
mb a</w>
k um
l ang
ma ti
s ho
v ona</w>
f ik
b yi</w>
n dz
p u
co un
m haka</w>
c h
ong om
s ti
tl h
ro m</w>
s a
x aka</w>
t a
n o</w>
s er
on e</w>
d o
ic e</w>
sw e
p ec
m p
f rom</w>
ou th</w>
ek o</w>
vu ti
el aka</w>
m o
ti ons</w>
ab le</w>
yim o</w>
d is
a r</w>
c h</w>
re c
re g
le ti</w>
w an
m fumo</w>
ik o</w>
mb e</w>
c an</w>
n ts
V u
t ur
t u
mal i</w>
amb e</w>
p le
l eri</w>
s ec
iw eke</w>
ik i</w>
x ik
e h
on ga</w>
lang u
es e</w>
k ona</w>
va ak
ev el
eng e</w>
ul u
p r
sho uld</w>
ung u</w>
h undz
ndl ela</w>
d en
e ma
e t</w>
l u
el ana</w>
S outh</w>
j ec
be en</w>
hl u
lo w
ho l
fan el
o lo
al so</w>
h le</w>
it i</w>
e ta</w>
D z
p ol
ati onal</w>
M a
u s
un d
'w e</w>
ir hi</w>
on om
Le swi</w>
t ala</w>
evel op
ti ve</w>
n tirho</w>
is i
ts ha
es s
du c
iw ile</w>
mu k
Dz onga</w>
pf un
f u
t ak
la ho</w>
an d
r ing
s o
hl weni</w>
ci al</w>
hla m
le mbe</w>
y enge</w>
ar y</w>
ka hle</w>
k at
ver n
t ek
pro v
i r</w>
wa ka</w>
y our</w>
an ga</w>
ic h</w>
C om
or e</w>
xi v
pf um
s ek
d i</w>
ar a</w>
ti k
ko mb
la wa</w>
e ment</w>
r hi</w>
i ka</w>
wa s</w>
ema hlweni</w>
N dz
k arhi</w>
ser v
en ce</w>
na swona</w>
ikomb elo</w>
pro c
in i</w>
wh ich</w>
hl a</w>
m e</w>
b li
w o
c ha
w ena</w>
su r
u s</w>
men ts</w>
al ly</w>
com mun
yon dz
r a
vu mb
T hat</w>
ati ons</w>
L oko</w>
X i
c al</w>
endl elo</w>
et i</w>
o ther</w>
f ol
ver y</w>
d a
hlu vuk
ag e</w>
xi yimo</w>
at ed</w>
I n</w>
r it
n gh
bli c</w>
th ere</w>
d ing</w>
an i</w>
si p
o b
ne ed</w>
e y</w>
sip ala</w>
a -
n t
an y</w>
20 0
un 'wana</w>
iti es</w>
hlang an
su p
f in
y isa</w>
sek et
ic ip
gh t</w>
1 9
p res
ny ika</w>
wor k</w>
im por
m ore</w>
hla w
ong o</w>
tirh isiwa</w>
par ti
a muk
h en
is su
xi p
ung u
ro u
the ir</w>
op le</w>
e g
el elo</w>
tirh is
m ar
dl a</w>
in ter
a in
' s</w>
par t
sung ula</w>
el y</w>
in dz
wo uld</w>
t eka</w>
fanel eke</w>
po s
si on</w>
v on
ic ation</w>
t en
mit te
qu es
b le</w>
e p
h lo
a la
th ese</w>
a va</w>
evelop ment</w>
ab out</w>
the y</w>
ac c
eh lek
tirh a</w>
o d</w>
vern ment</w>
I D
ts ak
em p
ma y</w>
ny ik
w e
c er
om iti</w>
y elana</w>
ho k
tsh wa</w>
A c
m s</w>
f ac
su b
c r
I n
ri ka</w>
pe ople</w>
l l</w>
el er
or hok
c inc
re si
w hat</w>
impor tan
mi tirho</w>
an t
hu ro
f o
d ed</w>
tur e</w>
el i
per s
no w</w>
sti tu
g h</w>
i re
w el
as e</w>
om e</w>
w is
b y
po in
hamb ana</w>
ti yis
Af rika</w>
al ity</w>
X ana</w>
ts he
rh o</w>
pu blic</w>
ff ic
d yondz
mun hu</w>
orhok eri</w>
ngh en
o w
tan ihi</w>
umb ulu
for e</w>
wa di</w>
it s
kum a</w>
fol low
p re
p on
ma yelana</w>
ti s
et e</w>
T i
v ula</w>
men t
r o</w>
Sw i
it s</w>
t ri
la ma</w>
N a
i d</w>
hl eng
for ma
E ka</w>
k w
Afric a</w>
hluvuk iso</w>
w ard</w>
an ce</w>
kwa laho</w>
u c
le t
op f
e to</w>
tim haka</w>
Sw i</w>
f undz
t y</w>
a u
han si</w>
i c</w>
i es</w>
tim e</w>
v o
H amb
20 1
d em
c es</w>
sw ik
m on
ti ko</w>
tan i</w>
inc lu
x ikombelo</w>
ci p
la w
hleng el
p ri
z a</w>
re e</w>
ev er</w>
an t</w>
pro vi
es t</w>
y iso</w>
le g
P ro
in dhawu</w>
ongom elo</w>
l ula
he m
r el
hlang ano</w>
ur i</w>
landz elaka</w>
y elo</w>
th er
kat sa</w>
importan t</w>
M u
ma sipala</w>
i swi
d ec
pf u
rit ano</w>
as s
u e</w>
n hla
v ek
ik arhi</w>
iswi ritano</w>
c our
f e
ang i</w>
kh om
t or
ek i</w>
swe swo</w>
l ik
p h
g n
d er</w>
en er
ID P</w>
swe swi</w>
mb irhi</w>
iko kwalaho</w>
yin 'wana</w>
ou s</w>
in v
en dz
mu s
et ano</w>
mun icip
C on
hum elela</w>
yin i</w>
d g
el el
a m</w>
a ve</w>
le byi</w>
emp lo
p a
lo yi</w>
n ing</w>
res pon
ar e
I f</w>
forma tion</w>
sur e</w>
Th ere</w>
ti f
p im
l is
t or</w>
w i
R i
s c
th or
su ka</w>
vuk orhokeri</w>
re qu
d le</w>
ac h</w>
M i
0 0</w>
re port</w>
me mb
an s</w>
y ona</w>
a d</w>
p huro
t umbulu
hem u</w>
k an
h ungu</w>
w ho</w>
ang u</w>
l a</w>
aw ulo</w>
go vernment</w>
min a</w>
wor k
j eke</w>
is e</w>
la wu</w>
lik e</w>
fan elo</w>
th ing</w>
ati rhi</w>
st e
v al
a f
ap pl
b yo</w>
m i</w>
tirh isa</w>
ha ku</w>
tlh ela</w>
pec i
an s
i f</w>
n ational</w>
19 9
endl iwa</w>
si ku</w>
famb is
vaak indhawu</w>
pro jec
nts ena</w>
sup port</w>
C B
vuti so</w>
gr am
Sw e
indz u</w>
ik h
follow ing</w>
onom i</w>
ff ec
re s</w>
na wu</w>
am e</w>
commun ity</w>
res s</w>
Hamb iswiritano</w>
Ac t</w>
h el
re as
hlengel etano</w>
si rh
s ha
o un
hi q
str uc
swin 'wana</w>
s y
b le
ic es</w>
y s</w>
tsak ela</w>
cinc a</w>
bo ho</w>
tr y</w>
tak e</w>
k ongom
ec onom
mak e</w>
CB P</w>
Afric an</w>
il ity</w>
i waka</w>
hiq o</w>
d evelopment</w>
su ch</w>
as i</w>
en t
for m</w>
e f
com e</w>
M in
ik a-
hen hla</w>
xi yenge</w>
mitte e</w>
j u
proc ess</w>
an ye
ika- Dzonga</w>
f ir
ti mali</w>
han dle</w>
al o</w>
in formation</w>
is tr
mis ava</w>
opf u</w>
dem o
v atirhi</w>
f ana</w>
ikh onomi</w>
le d</w>
s el
pol iti
eng et
k ha
g e
pro ble
n 'w
D e
t wo</w>
g anga</w>
t ano</w>
W hat</w>
xi ave</w>
t ec
h on
ne w</w>
h e</w>
ne e
com p
il o</w>
Afr ika-Dzonga</w>
ac t</w>
ma lembe</w>
men de</w>
e ti
ant sw
mati mba</w>
al s</w>
f a
r u
requ ire
ma t
k ambe</w>
s it
in k</w>
lav eko</w>
ek aka</w>
e fore</w>
b et
is it
tiyis isa</w>
hlam ul
b as
si m
n umb
ch ang
tl y</w>
n ti
the m</w>
mati ko</w>
P ar
wi th
al th</w>
mp im
v un
ma b
im i</w>
con t
ch il
B u
hinkwa swo</w>
resi den
y ana</w>
tl ula</w>
ha p
e ve</w>
S A
s in
vu sw
is ano</w>
V a
ts ongo</w>
rh ang
ong on
ha rh
c an
ikomb iso</w>
c c
s ol
ang elo</w>
la ka</w>
x av
si wa</w>
ungu ha
ma de</w>
s hi
le ka</w>
ci l</w>
c re
A n
v es</w>
lula m
xiv iko</w>
m il
kh umb
h ela</w>
on g</w>
harh u</w>
fik elela</w>
er ile</w>
ye ar</w>
wa y</w>
und er
ng e</w>
serv ice</w>
ir iko</w>
x o
xin 'wana</w>
con tin
Na wu</w>
bu t</w>
vaak i</w>
pro gram
k weni</w>
H ikokwalaho</w>
u p</w>
ha va</w>
es t
mi lawu</w>
lo ku</w>
en ts</w>
si ble</w>
ongon oko</w>
j i</w>
hlaw u
ar s</w>
n hluvukiso</w>
phuro jeke</w>
mi t</w>
e l</w>
o v
dyondz o</w>
n dhawu</w>
c le
pers on</w>
x it
hla yis
ma hungu</w>
em e</w>
w eke</w>
da y</w>
at i</w>
d ic
hlamul eri</w>
emplo y
tr ans
parti cip
hak elo</w>
h ik
numb er</w>
z i</w>
k amb
d y
he n</w>
re f
pol ic
r in
ac ti
A N
w ere</w>
hinkwa yo</w>
re d</w>
v ho
g u
ev er
ati ve</w>
ko ta</w>
ff er
ti es</w>
ma endlelo</w>
p en
an kulu</w>
h et
y ena</w>
ex ikarhi</w>
ri han
seket ela</w>
van dla</w>
l in
th ink</w>
con s
N ational</w>
ing s</w>
le v
h ere</w>
d er
ri xaka</w>
g i
c us
vuti hlamuleri</w>
u se</w>
at er</w>
coun try</w>
et y</w>
om o</w>
w ana</w>
is ter</w>
on ly</w>
part ment</w>
ur e</w>
anye to</w>
a ting</w>
im ple
vi e
swi p
serv ices</w>
f un
la ku
ques tion</w>
ehlek eta</w>
isi on</w>
c y</w>
Ndz a</w>
Th ey</w>
iko ti</w>
g rou
an is
d et
p e</w>
w ona</w>
at es</w>
s peci
p ly</w>
H u
issu e</w>
nti yiso</w>
k ho
ha tl
m y</w>
wan t</w>
in to</w>
k i</w>
v at
tirh elo</w>
th an</w>
poin t</w>
ko x
hol isi</w>
fambis elo</w>
t un
un ene</w>
com ple
fi ka</w>
ffic i
e qu
ye ars</w>
V an
at eg
g ro
wh ere</w>
tshe mba</w>
xip hemu</w>
el ec
ac hi
and la
ther efore</w>
k ing</w>
l er
il l
von elo</w>
K ambe</w>
ste m</w>
i g
ha b
s s</w>
ri ght</w>
c um
swi v
op er
vu t
en se</w>
Swe swo</w>
h er
swi tirhisiwa</w>
kox oko</w>
xo koxoko</w>
go za</w>
as t</w>
stitu tion</w>
e d
Y o
sw ilo</w>
s ome</w>
can not</w>
is la
ar ds</w>
G o
ho w</w>
pl an
pfun a</w>
p s</w>
Yo u</w>
ala mende</w>
c ula
wel l</w>
e ffec
n 'wana</w>
si gn
dl ela</w>
l l
me e
ak ambe</w>
vu lav
e hansi</w>
ti va</w>
en ti
v is
men d
wan ano</w>
hinkwa vo</w>
s p
t laku
k s</w>
di ffer
ap pro
ar i</w>
an ana</w>
o ff
lo cal</w>
h om
d ent</w>
ti sa</w>
w ile</w>
ma sung
fir st</w>
o w</w>
nee ds</w>
Th ese</w>
u ation</w>
ar i
pla ce</w>
h w
gh ts</w>
undz u
appl ication</w>
Bu t</w>
wa laho</w>
endz haku</w>
M un
i den
hi laha</w>
T I
vu y
p ha
mus ela</w>
masung ulo</w>
vusw ikoti</w>
o f
mb u
tshe mb
Ndz awulo</w>
xin i</w>
vu r
sy stem</w>
li a
w un'wana</w>
memb ers</w>
le s</w>
el eriwa</w>
swi rho</w>
ev en
p ur
so ci
leg isla
so cial</w>
n ec
man ag
ma ti</w>
di rec
or g
c or
E x
n c
po si
th o
an k</w>
shi p</w>
r g
hinkwa wo</w>
f ul
issu es</w>
d one</w>
x an
or s</w>
U n
v en
e ku</w>
it e</w>
P alamende</w>
he alth</w>
sec tion</w>
en sure</w>
R e
M fumo</w>
u d
k now</w>
iv al
o k</w>
man i</w>
man y</w>
do es</w>
0 00</w>
g ing
H ow
i la
rh um
ng opfu</w>
y ik
b eli
ol o</w>
b ec
duc ation</w>
C oun
tlh elo</w>
ts ar
How ever</w>
ul t</w>
ex am
us ed</w>
t re
cha ll
xi boho</w>
par t</w>
om e
pr om
F or</w>
ter ms</w>
mbu yelo</w>
fi ed</w>
han i</w>
tin dhawu</w>
g y</w>
tl ho</w>
re pres
y u</w>
x ona</w>
ta in
n j
i f
H I
econom ic</w>
per i
T o</w>
h ek
er v
xi fundz
projec t</w>
be ing</w>
th rou
polic y</w>
en d</w>
c ase</w>
1 .
un d</w>
h ang
ma tirhelo</w>
V umb
u r</w>
pro pos
Le xi</w>
go od</w>
fu l</w>
con si
v elo</w>
ti on
is ela</w>
A s</w>
ic al</w>
a y
we en</w>
k om
in f
u p
v ir
hlo kweni</w>
istr ation</w>
ain st</w>
al is
tsha ma</w>
tri bu
v ile</w>
pla n</w>
swi laveko</w>
mis sion</w>
hla y
om en</w>
mat ter</w>
en hlokweni</w>
hlangan isa</w>
si b
residen te</w>
het elela</w>
amuk ela</w>
p holisi</w>
ma n</w>
Ri xaka</w>
pro duc
sa id</w>
kh en
bet ween</w>
W ard</w>
ag re
c ri
d el
1 2</w>
t wis
hamb an
bu il
in a</w>
T im
1 0</w>
s h
Par lia
un 'we</w>
v ana</w>
dis cus
b i
De partment</w>
proble m</w>
h umb
ag ainst</w>
ring ana</w>
ex t</w>
c ap
vu xokoxoko</w>
mitte es</w>
le ar
prov in
ment al</w>
beli eve</w>
hum u</w>
al i</w>
g re
as k</w>
vu ri
n am
vumb irhi</w>
ti onal</w>
n akambe</w>
A s
y ing</w>
v ab
pfum elelo</w>
pec t</w>
j o
er ival
ul e</w>
mo st</w>
en hla</w>
antsw isa</w>
ac tion</w>
re ad
ma in
erival eni</w>
S t
program me</w>
ou s
l ic
bu sin
g et</w>
do cum
chang e</w>
s ome
con cer
p le</w>
n tl
el i</w>
e ach</w>
a ya</w>
ang ar
sim ek
por tun
w ater</w>
tin g
ha r
y ing
ob jec
il a</w>
w hen</w>
hak ona</w>
h ungu
mu ch</w>
ging iriko</w>
ter s</w>
i z
et s</w>
Hu vo</w>
pr in
fin an
reg ula
Coun cil</w>
D evelopment</w>
nyik iwa</w>
S ec
municip ality</w>
en cy</w>
cr im
tl ha</w>
s ed</w>
ou gh</w>
isit eme</w>
chil d
t aka</w>
S A</w>
a x
th ree</w>
op portun
tak en</w>
nhla yo</w>
ic ate</w>
d es</w>
tsh ik
mb o</w>
parti cula
with in</w>
Vumb iwa</w>
hu vo</w>
ad d
B o
xik ongomelo</w>
u m</w>
n er
v ing</w>
tiv i</w>
tin dlela</w>
khen sa</w>
enget ela</w>
vie w</w>
throu gh</w>
mpim o</w>
hw eti</w>
ti wadi</w>
su cc
lav eka</w>
xip hiqo</w>
is aka</w>
ku tani</w>
hin kw
an aka</w>
xi wa</w>
u t
h ed</w>
ac k</w>
K u
plan ning</w>
lo w</w>
g o</w>
g iv
cle ar</w>
S o</w>
l d</w>
ak an
lesw o</w>
tik weni</w>
b a
are a</w>
sa y</w>
our ces</w>
he tis
com mittee</w>
swi yenge</w>
or der</w>
mar k
landz a</w>
tumbulu xa</w>
sti ll</w>
ab lis
ma fambiselo</w>
e mb
sw its
pro tec
hundz ulu
v ela</w>
hum a</w>
s ame</w>
p he
t able</w>
ma vonelo</w>
L o
w ini</w>
komb ela</w>
iw i</w>
i l</w>
x e</w>
st and
k ey</w>
om i</w>
u tion</w>
differ ent</w>
e ar
K omiti</w>
vir on
nec ess
d evelop
con c
b en
n hlengeletano</w>
le c
sit uation</w>
sc ho
rec e
eh enhla</w>
R eg
ti z
sec tor</w>
p ap
ex c
el e
lav aka</w>
und er</w>
tr ain
ta in</w>
pro g
A p
or y</w>
ad e</w>
ac coun
Parlia ment</w>
de b
th en</w>
ov er</w>
cour se</w>
are as</w>
ci tiz
contin ue</w>
V a</w>
wh y</w>
w omen</w>
ri ghts</w>
ment ation</w>
me a
f r
v ed</w>
inv ol
p i</w>
al wa</w>
ir i</w>
swi yimo</w>
d ate</w>
S erv
e -
An d</w>
i on</w>
a in</w>
or d
mi ehlek
Com mittee</w>
tin dz
pri or
nt lawa</w>
tri es</w>
ju st</w>
hatl a</w>
es ti
am anana</w>
se e</w>
sa f
lulam isa</w>
komb isa</w>
un tlha</w>
be fore</w>
ac y</w>
resi dent</w>
bu dg
en tr
Mun icip
seket elo</w>
provi de</w>
org anis
yim eri</w>
sha ll</w>
is t
ti r
demo cr
X ik
vut omi</w>
vab yi</w>
tho se</w>
read y</w>
le ha</w>
is t</w>
inclu de</w>
in e</w>
p er</w>
f ur
by e</w>
str ateg
E N
E L
dy angu</w>
tsh un
g even
geven ga</w>
o l</w>
mee ting</w>
d eli
tin 'wana</w>
ti rhi</w>
st ate</w>
nc humu</w>
l o</w>
busin ess</w>
s k
xi vutiso</w>
pos sible</w>
langu t
T in
ener al</w>
v i</w>
ur iwa</w>
m pfumelelo</w>
to lo
rihan yu</w>
politi cal</w>
b indzu</w>
it ed</w>
H olo
r e</w>
struc ture</w>
mu ganga</w>
est ablis
c ol
ex o</w>
v el
angar hela</w>
N hluvukiso</w>
se t</w>
require d</w>
nt wanano</w>
in ete</w>
au se</w>
Na swona</w>
necess ary</w>
t en</w>
po w
n hlangano</w>
h er</w>
gro w
for man
f omo</w>
end laka</w>
coun tries</w>
a va
xi hatla</w>
ro le</w>
ou t
Van hu</w>
e ducation</w>
vo te</w>
ma in</w>
m im
hon i</w>
tim fanelo</w>
ring an
finan cial</w>
X o</w>
3 0</w>
il it
sw ak
fun c
en e
c lo
unguha to</w>
st at
politi ki</w>
y ihi</w>
no w
ho f
prog ress</w>
me di
acc ep
ur ing</w>
projec ts</w>
k ela</w>
c ed</w>
respon sib
ur r
r ap
Con stitution</w>
demo k
prov ed</w>
ow n</w>
mi gingiriko</w>
hum eler
gi ve</w>
forman ce</w>
co uld</w>
cer tif
A ll</w>
si ve</w>
ri val
en tly</w>
ab in
N o
on -
Ku tani</w>
hlam ulo</w>
ap ply</w>
HI V</w>
2 0</w>
re n</w>
eng o</w>
an sw
H la
m fanelo</w>
la w</w>
hundz a</w>
' hweti</w>
vulav ula</w>
mb e
mab indzu</w>
imple mentation</w>
acc ess</w>
C abin
w ihi</w>
r iki</w>
tirhis ano</w>
swi vutiso</w>
b r
u va</w>
c k</w>
ant swa</w>
K hab
o leswo</w>
jec t</w>
th s</w>
ava ila
memb er</w>
il i</w>
h un
Khab inete</w>
ha d</w>
T ik
P resident</w>
h lek
employ ment</w>
am u</w>
n ed</w>
k now
hla yisa</w>
let eri</w>
hin g
er hu</w>
Cabin et</w>
n seketelo</w>
miehlek eto</w>
hlayis eki</w>
xiv angelo</w>
k omiti</w>
hol o</w>
an i
af ter</w>
ab ility</w>
2 .
fur ther</w>
aw ana</w>
Le t</w>
to o</w>
n'w ina</w>
li f
ir asi</w>
inclu ding</w>
k ungu</w>
famb a</w>
D i
vi ties</w>
im p
T r
K hom
s pe
kum eka</w>
famb isi</w>
en viron
M o
ud ya</w>
rin 'wana</w>
pfu ma
fi c</w>
swik ongomelo</w>
er i
achi ev
K ho
ati ko</w>
3 .
Go vernment</w>
kha le</w>
yon i</w>
v ul
swak udya</w>
ill s</w>
at s
x ikombiso</w>
i xini</w>
c la
N o</w>
tor s</w>
res ol
legisla tion</w>
fan ela</w>
en s</w>
y i
y a
ti yim
manag ement</w>
nghen elela</w>
L a
isi waka</w>
availa ble</w>
p end
or isa</w>
humb a</w>
swip hiqo</w>
o ver
mu xaka</w>
ma ka</w>
prom o
hak ela</w>
sw it
F in
S W
some thing</w>
xi ti
train ing</w>
ti ka</w>
acti vities</w>
Xi yenge</w>
off ice</w>
me ans</w>
ku va</w>
h is</w>
ess es</w>
n ongonoko</w>
hetis eka</w>
bas ed</w>
I N
A d
ge ther</w>
wa ys</w>
let elo</w>
fu ture</w>
ref er
in stitu
van 'wana</w>
han kulu</w>
ma j
a mend
p as
ben ef
s es</w>
n x
ho w
ur al</w>
tlh on
res ources</w>
m pfun
rival eni</w>
certif icate</w>
O n
F or
for m
om u</w>
is isa</w>
il elo</w>
xi rho</w>
v e
child ren</w>
ag es</w>
Min ister</w>
f er
dl u</w>
vu gevenga</w>
tiv es</w>
r is
hundz u</w>
how ever</w>
grou p</w>
hel p</w>
sec on
m o</w>
le yo</w>
i yoni</w>
dg e</w>
or o</w>
ma siku</w>
u ro
pu t</w>
mit lawa</w>
ur ity</w>
m ik
go ing</w>
em s</w>
lo c
ho pe</w>
g e</w>
et l
S u
swi mbirhi</w>
is ed</w>
con tribu
M is
swiv angelo</w>
x its
vu la
t al
exam ple</w>
er min
hla musela</w>
d y</w>
al ready</w>
w ho
v eka</w>
per mit</w>
k ula</w>
il y</w>
il ities</w>
particip ation</w>
p li
on kulu</w>
mbe wu</w>
in t
an y
in ation</w>
reg ard</w>
ic ations</w>
xi demok
ple s</w>
lek e</w>
i to</w>
pr acti
law uri</w>
is ter
hof isi</w>
hla ya</w>
v ad
nam untlha</w>
c al
tlaku sa</w>
ti politiki</w>
lev el</w>
th ings</w>
per formance</w>
bo th</w>
at t
a ko</w>
work ing</w>
st ar
consi der
chall eng
un a</w>
l ong
xik arhi</w>
hum es
umb isi</w>
ko mba</w>
e ments</w>
c urr
hik walaho</w>
dz i
W h
wor ld</w>
su kela</w>
it al</w>
vumb honi</w>
ti wa</w>
su res</w>
end a</w>
an ts</w>
vumb eko</w>
s isiteme</w>
res pect</w>
r ona</w>
k e</w>
andz u</w>
a van
n er</w>
P u
o p</w>
chil d</w>
in du
s um
re ques
is iweke</w>
grou ps</w>
vu ko</w>
is m</w>
e e
commun ities</w>
al ities</w>
wis h</w>
v ang
s ing</w>
pf humba</w>
en te</w>
Va ak
ti phurojeke</w>
proble ms</w>
e tikweni</w>
K A</w>
provin cial</w>
eti wa</w>
er iwile</w>
am a</w>
langu tis
el elaka</w>
soci ety</w>
ques tions</w>
n ers</w>
hu man</w>
fu wo</w>
tlhon tlho</w>
st and</w>
pro ve</w>
o ffici
is iwile</w>
f und
ek in
c ho
b ack</w>
l ing</w>
k ed</w>
c as
is ile</w>
ra structure</w>
la b
ic ul
h ikokwalaho</w>
go vern
y e</w>
to gether</w>
municip al</w>
mi ganga</w>
M an
xi mfumo</w>
mb oro</w>
in iti
budg et</w>
pfu x
m ikarhi</w>
l ong</w>
b alo</w>
yin tshwa</w>
str y</w>
repres ent
pa y
il s</w>
ig n</w>
cour t</w>
c are</w>
xan dla</w>
tec h
te gr
rel ev
hinkwa to</w>
hang ala
con di
challeng es</w>
y aka</w>
w ards</w>
hla yo</w>
com mit
X ikombelo</w>
poin ts</w>
H ow</w>
v amanana</w>
opf ung
giv en</w>
M ak
c ar
v ate</w>
si c</w>
opfung opfu</w>
deb ate</w>
com m
au thor
rihan yo</w>
ndl andla
at ten
ad op
vu hlayiseki</w>
hak unene</w>
h eti</w>
d uring</w>
po se</w>
ndz a</w>
coun cil</w>
bet ter</w>
secon d</w>
mak i</w>
mak ete</w>
le ad
di vi
b ur
ad i</w>
C O
w un
econom y</w>
at ors</w>
T H
iden ti
hamban a
add ress</w>
X ip
vu tsh
hlangan isi</w>
Ma sipala</w>
k unguha
grow th</w>
speci fic</w>
ol s</w>
isi ons</w>
i d
ek ile</w>
vi to</w>
olo wo</w>
f t</w>
det ermin
mpim anyeto</w>
le ss</w>
e as
Swe swi</w>
to day</w>
t ona</w>
ma ts
M b
4 .
vu tivi</w>
relev ant</w>
olo va</w>
man 'wana</w>
m pf
lo b
ge zi</w>
com mittees</w>
y s
u ri
ts undzu
nghen isa</w>
O ur</w>
ti mbirhi</w>
s en
n s</w>
lo ok</w>
an other</w>
Serv ice</w>
tur al</w>
d es
swi pim
dz u
ter m</w>
la rg
amuk eriwa</w>
agre ement</w>
ti hakelo</w>
st an
por ts</w>
mak ing</w>
is iso</w>
da ys</w>
d ers</w>
N G
M haka</w>
ying i</w>
swi fundz
or ob
emplo ye
citiz ens</w>
yin 'we</w>
se mb
ag ree</w>
a ffec
t w
qu ality</w>
for ward</w>
el eri</w>
X iv
N y
K U</w>
tek ela</w>
si ons</w>
nk unguhato</w>
tsha la</w>
o cc
i al</w>
ang o</w>
C ap
u al</w>
tik omiti</w>
ng opfungopfu</w>
m es</w>
li on</w>
kongom isa</w>
hambana hambana</w>
E ndl
leg al</w>
H ik
hungu ta</w>
answ er</w>
201 1</w>
provi ded</w>
vu lawuri</w>
la tshala</w>
N hlangano</w>
1 1</w>
bo h
p tion</w>
h ou
tolo velo</w>
mak um
dl y</w>
v ari
low u
hap pen
Mis ava</w>
Holo bye</w>
f ar
appro ach</w>
tiv ity</w>
p ul
k on
hlang ana</w>
at ana</w>
xidemok irasi</w>
v h
tr ic
swi boho</w>
hing iriko</w>
x ana</w>
ro ad</w>
at ely</w>
H in
t es</w>
han u</w>
det a
am e
a j
reg istration</w>
oper ation</w>
objec tives</w>
landz elela</w>
im prove</w>
fik heti</w>
achi eve</w>
ek ho
Pu blic</w>
C o
A n</w>
v il
lula mis
a st
W or
I C
199 8</w>
x eko</w>
re e
semb ly</w>
W adi</w>
twis isa</w>
peri od</w>
mar ito</w>
di d</w>
l and</w>
ir e</w>
ma goza</w>
la st</w>
fanel angi</w>
ati ves</w>
amuk el
N A</w>
dzu ku</w>
E R
ever y</w>
ac e</w>
N aw
Ap pl
th ekin
mun dzuku</w>
mab um
ap poin
sirh elela</w>
n ext</w>
mea sures</w>
h is
du ce</w>
vek isi</w>
mon ths</w>
mon it
ax am
with out</w>
Khom ixini</w>
fe w</w>
es ts</w>
con tr
w n</w>
v ak
posi tion</w>
mark et</w>
hum e
famb el
c u
ac k
w olowo</w>
st ain
responsib ility</w>
ma mbirhi</w>
f am
m en</w>
E n
ta x</w>
pri vate</w>
lif e</w>
cont ro
bu mabum
As sembly</w>
vek iwa</w>
tirh weni</w>
hap p
deli very</w>
com es</w>
at eko</w>
T o
va v
tek iwa</w>
H e
nj hani</w>
inter national</w>
hlam pf
y -
ir s</w>
hinkw erhu</w>
ang iki</w>
N t
n tirhisano</w>
n at
mo v
va tirh
ndlandla mu
kongom a</w>
inf rastructure</w>
et ela</w>
e f</w>
Municip al</w>
program mes</w>
ku su
en ough</w>
W A</w>
vu leteri</w>
tif y</w>
th ank</w>
pla in</w>
i de</w>
xi swona</w>
pro f
particula r</w>
ler iso</w>
g ire
fo re
ev en</w>
ec u
N tirho</w>
yis ense</w>
y isiwa</w>
xi hi</w>
si mp
ko tek
P ol
thor i</w>
ro ad
n ame</w>
kamb ela</w>
hla mus
c op
ad min
Hla musela</w>
tir haka</w>
sk ills</w>
nts engo</w>
lin e</w>
in dic
el elana</w>
xi leriso</w>
swipim elo</w>
swi ha
res ult</w>
pla in
mon ey</w>
hum elel
ener gy</w>
dec ision</w>
ti le</w>
reg ister
di ffic
' wa
w s</w>
tur n</w>
endl i</w>
Tik omiti</w>
In ter
xin 'we</w>
fac ilit
f ar</w>
el s</w>
e Afrika</w>
Tim haka</w>
van tshwa</w>
st s</w>
hlaw ulo</w>
ass ess
Naw umbisi</w>
Com mun
sec urity</w>
opportun ity</w>
law ula</w>
coun c
b ab
ame work</w>
a y</w>
Com mission</w>
B ill</w>
ti hlanganisa</w>
P residente</w>
ma tsha
in yi</w>
endl ela</w>
tirh ana</w>
reas on</w>
lav ekaka</w>
el eke</w>
S o
yim ela</w>
u es</w>
tirhis elo</w>
re co
ndz ing
democr acy</w>
H i
vu xaka</w>
o ds</w>
mak ungu</w>
Di rec
vumb iwa</w>
sw ari</w>
ting s</w>
ti c
respon sible</w>
ndz im
im prov
i ght</w>
docum ent</w>
xi y
reas ons</w>
proc e
j isit
er iwaka</w>
d ra
crim e</w>
M A
H a</w>
201 3</w>
si de</w>
sh or
gre at</w>
f u</w>
en ces</w>
ven tion</w>
ter iwa</w>
mun e</w>
hlaw ula</w>
do m</w>
d ri
as ati</w>
an yana</w>
Cap e</w>
sirh elelo</w>
pim o</w>
o ffic
mp hakelo</w>
end er</w>
ul eni</w>
t wa</w>
t ar
s mal
ngh ena</w>
n tolovelo</w>
in 'wana</w>
Vu k
199 4</w>
v er</w>
th ers</w>
le ast</w>
Mi tirho</w>
A l
201 0</w>
v ar
pe ti
p at
de pend
ph orisa</w>
h ele</w>
ful ly</w>
pf ar
appro pri
saf ety</w>
prin cip
n d
j hek
hlawu leka</w>
Man ag
H ak
um a</w>
condi tions</w>
yon dzi</w>
he ta</w>
effec tive</w>
ecu tive</w>
c us</w>
or i</w>
hik uva</w>
de al</w>
x exo</w>
makum u</w>
po ver
in es</w>
ha la</w>
eh ic
F ir
propos al</w>
hin ga</w>
con duc
ag ain</w>
a ff
Pro v
vu vabyi</w>
ma g
g g
ex p
W hen</w>
ati on
appl ic
sub ject</w>
si vela</w>
rhang eri</w>
nhla yiso</w>
inc reas
in ten
c ul
xi laveko</w>
tor y</w>
thor iwa</w>
rhum ela</w>
pover ty</w>
l it
k uri</w>
han sel
f is
rec or
p ass
hu residente</w>
er iweke</w>
S i
v ehic
si on
per c
i ve</w>
fin d</w>
St ate</w>
y el
t y
ac h
R es
H e</w>
200 0</w>
tl ang
t ela</w>
sel ves</w>
rh a</w>
res ul
mpfun eto</w>
kat s
h elo</w>
fac t</w>
bec ause</w>
a ta</w>
vho ti</w>
cap ac
ap pli
ver s
rece iv
inc re
fik eler
I S
Appl ication</w>
n hlamulo</w>
humes a</w>
hi gh</w>
g lob
amb elo</w>
inter est</w>
bas is</w>
ap proved</w>
- -
vu mba</w>
r y</w>
kw ihi</w>
hlampf i</w>
hansel ara</w>
andz a</w>
A t</w>
s pec
rh i
pol ice</w>
ol a</w>
ma l</w>
N hlengeletano</w>
ung uri</w>
la ya</w>
ad van
Hik walaho</w>
s he</w>
reg ister</w>
ri mbewu</w>
lowu kulu</w>
for ms</w>
chall enge</w>
Mi lawu</w>
w i</w>
j ob
inv est
O n</w>
le t</w>
ac tivity</w>
municip alities</w>
al o
vur imi</w>
vho ta</w>
tu res</w>
swip hemu</w>
gire me</w>
environ ment</w>
do ing</w>
xi vandla</w>
swin 'we</w>
follow s</w>
e ase</w>
L A
ts ala</w>
ndz awulo</w>
in tegr
scho ol</w>
qu al
pres ent</w>
or ing</w>
n hundzu</w>
jo b</w>
fo cus</w>
end ed</w>
xi vumbeko</w>
opportun ities</w>
ful l</w>
e .
ser i
ner ship</w>
ko ti</w>
c all</w>
al omu</w>
str eng
st ems</w>
ph es
pfum elel
op o</w>
nj hek
la yisense</w>
hundz eke</w>
cont act</w>
ve vuk
r ang
ap h
w w
langu ta</w>
is ana</w>
invol ved</w>
fik ela</w>
famb isa</w>
comm on</w>
1 5</w>
ti al</w>
ta va</w>
q hinga</w>
n al</w>
kho to</w>
in come</w>
b re
P er
r ly</w>
pa y</w>
know le
P re
g eneral</w>
ex peri
comple te</w>
T s
Swi rho</w>
yon e</w>
tr ade</w>
protec tion</w>
p ast</w>
la man
enti al</w>
ef for
am oun
ong o
ap pe
s s
register ed</w>
ntl hanu</w>
mb angu</w>
buil ding</w>
ba sic</w>
M ar
xav o</w>
vu vekisi</w>
sti ce</w>
n'w i</w>
D yondz
tin yik
el eni</w>
B a
tak ing</w>
re j
no lo
matsha latshala</w>
let ela</w>
av isiso</w>
an n
T an
He alth</w>
ts andz
c he
vel ek
pla y</w>
ndz hawu</w>
n on-
iw eni</w>
i m</w>
al u
Com mittees</w>
on dz
mu tirhi</w>
mi hlangano</w>
job s</w>
in kulu</w>
hlo kom
d r
K o
un g</w>
mu holo</w>
fik elelo</w>
divi du
bo dy</w>
b ri
ag r
ho xa</w>
en cour
capac ity</w>
D is
xi balo</w>
require ments</w>
lis t</w>
incre ase</w>
et elo</w>
entr e</w>
accoun t</w>
vusw eti</w>
v ision</w>
ring anyeto</w>
resol ution</w>
la ck</w>
b el
ti c</w>
th elo</w>
promo te</w>
lic ence</w>
ha ri</w>
wa ku</w>
w he
vu laka</w>
un i
t ation</w>
phes ente</w>
fi ve</w>
f ung
appropri ate</w>
5 0</w>
pfum elelana</w>
nee ded</w>
mee tings</w>
la tion</w>
l an
hlam ula</w>
amb u</w>
P huresidente</w>
J u
st ri
ol d</w>
S wa</w>
w uri</w>
t le</w>
esti g
d orob
Tan ihi</w>
I D</w>
Afric ans</w>
ree dom</w>
p ha</w>
i de
f ree</w>
bi ha</w>
ati c</w>
an al
Le yi</w>
1 0
th ir
ma tirhiselo</w>
le ko</w>
er isano</w>
ad di
L E
wel come</w>
on i</w>
l s</w>
indu stry</w>
ex pec
e handle</w>
diffic ult</w>
R S</w>
H A
tin 'hweti</w>
langu tisa</w>
l im
amend ments</w>
work ers</w>
vav asati</w>
re com
parti es</w>
hlokom haka</w>
hlo hlo
b er
sup por
ndz haku</w>
kusu hi</w>
th o</w>
se hol
Sw oleswo</w>
M e
vh iki</w>
tirhis ana</w>
mil lion</w>
evel op</w>
ear ch</w>
av eni</w>
Sw ik
simek iwa</w>
il i
cer tain</w>
under stand</w>
t al</w>
smal l</w>
ma mbe</w>
h ous
dyondz a</w>
bo ha</w>
an 'we</w>
200 5</w>
vu yelo</w>
ti -
tek eriwa</w>
tan i
mb ula
an isa</w>
sit e</w>
pl ans</w>
mat ters</w>
fo od</w>
a k</w>
tin hlengeletano</w>
ti cal</w>
su stain
min ongonoko</w>
me dic
lo t</w>
l hon
func tions</w>
w rit
institu tions</w>
imple men
if ic
hi gh
direc tive</w>
Vuk orhokeri</w>
re main
pfun eta</w>
n ess</w>
ess ential</w>
be g
G eneral</w>
rh u
reques t</w>
pfum elela</w>
olo ji</w>
di es</w>
co st</w>
ula tion</w>
op in
ma te</w>
atten tion</w>
Xiv iko</w>
Ma endlelo</w>
tiv isa</w>
tin harhu</w>
pow er</w>
maj or</w>
b al
av our</w>
1 6</w>
ma phorisa</w>
inc es</w>
et er
d in
Ti mali</w>
I T
A u
our ce</w>
lhon tlho</w>
ha s
d ing
ula mi</w>
t wan
sub section</w>
pro per
posi tive</w>
her isa</w>
comp any</w>
bec ome</w>
tumbulu xiwa</w>
ti phesente</w>
st u
o thers</w>
n andzu</w>
kw alomu</w>
contro l</w>
A ID
tan ce</w>
pur pose</w>
landz eler
invest ment</w>
ho zi</w>
ar hin
an jhek
an dla</w>
M y</w>
endl ile</w>
e ffici
ass is
T iko</w>
von aka</w>
o -
jisit ara</w>
famb elana</w>
de partment</w>
xik olo</w>
xi xi
vuy er
vu mundzuku</w>
reco gn
provin ce</w>
pre par
offici al</w>
mil iyoni</w>
cons ul
Tr ans
Re public</w>
R H
AID S</w>
xi munhu</w>
vu maki</w>
st er</w>
resul ts</w>
po or</w>
fr amework</w>
fik eleriwa</w>
da ta</w>
b est</w>
R E
E uro
ha l
Y A</w>
tiv ely</w>
achiev ed</w>
w ar
v isa</w>
st ak
sim eka</w>
re ally</w>
hou sehol
de fin
1 3</w>
v ic
is es</w>
g ener
es ting</w>
c ir
y 's</w>
r hamb
mati kweni</w>
m ang
F o
Dyondz o</w>
1 8</w>
t ask</w>
lo o
Hak unene</w>
v ulo</w>
succ ess</w>
princip le</w>
g n</w>
bumabum elo</w>
agr icul
N karhi</w>
yo ung</w>
vuti sa</w>
sw oleswo</w>
st o
sirh eleri</w>
peci ally</w>
ol onga</w>
n sirhelelo</w>
mit ted</w>
imp act</w>
es pecially</w>
endl iwile</w>
ab o
vutsh unguri</w>
ma ter
k hu
issu ed</w>
in dividu
hla mu
he ti
g .</w>
bab y</w>
SA RS</w>
1 4</w>
tim es</w>
star t</w>
m er
cor rec
consi der</w>
conc lu
c ing</w>
b ed</w>
assess ment</w>
X i</w>
Sec tion</w>
y ela</w>
xi weke</w>
sw ikombiso</w>
hlawu ri
hi m</w>
ha mp
ag ed</w>
ad i
Ri han
w un'we</w>
ste p</w>
is ing</w>
fol i
comple ted</w>
La ha</w>
ye t</w>
sub mit</w>
sign ific
sign ed</w>
concer ns</w>
cas es</w>
P huro
swi hi</w>
refer red</w>
rap por
rappor te
pers ons</w>
ous ly</w>
op ax
lev els</w>
lab our</w>
al loc
a xiave</w>
S tr
whe ther</w>
gr at
em is
de ed</w>
t el
strateg y</w>
qu ite</w>
olo lo
cha rg
re view</w>
pfar hu
op en</w>
langu age</w>
hl o</w>
he ar
g hl
ene ji</w>
docum ents</w>
amoun t</w>
ys is</w>
xiy eng
ring eta</w>
pap ila</w>
our s</w>
en y
e. g.</w>
X ikombiso</w>
X a</w>
Ti wadi</w>
S ome</w>
y un
pu ty</w>
pro of</w>
ov ha</w>
mit i</w>
mal a</w>
iv h
cha r
axam elo</w>
Xi yimo</w>
Lo cal</w>
ï 
ï §</w>
xit ulu</w>
mo ve</w>
kha mp
establis hed</w>
cle ar
xifundz hankulu</w>
provi des</w>
nk ateko</w>
mo ya</w>
inv estig
f avour</w>
b ir
V A
T ip
importan ce</w>
i onal</w>
hun xo</w>
d evelop</w>
J o
I m
wor ds</w>
sol ution</w>
si gn</w>
pfuma leka</w>
n hlawulo</w>
i we</w>
dz olonga</w>
Pro gram
sa y
nt umbulu
mb ango</w>
l wis
vehic le</w>
ti yisa</w>
succ ess
scho ols</w>
r im
part y</w>
on o</w>
la hlek
g a
fanel anga</w>
el l
effec t</w>
curr ent</w>
tain ed</w>
k un'we</w>
ic ally</w>
i mb
X iti
tre at
proc esses</w>
hla wu</w>
happ en</w>
gr ant</w>
fin al</w>
al th
V U
na vela</w>
ik ulu</w>
han ya</w>
de part
ci ples</w>
N k
M atiko</w>
I s</w>
C h
prior ity</w>
ng hingiriko</w>
n dyangu</w>
con stitu
y iv
t sw
swik olo</w>
opin ion</w>
ntumbulu ko</w>
i ther</w>
ev u</w>
ep t</w>
en su
el ano</w>
val ue</w>
ul elo</w>
min dyangu</w>
m fikelelo</w>
el wa</w>
develop ed</w>
M B
xi hlawu
trans port</w>
tech nolo
speci al</w>
en kulu</w>
com plain
c a
D o</w>
vari ous</w>
th an
p op
n on
lev hele</w>
is iw
wh ile</w>
seri ous</w>
ru les</w>
glob al</w>
con f
add res
0 12</w>
yik ulu</w>
tric ity</w>
th ara</w>
rh ula</w>
k hol
cons um
at or</w>
accep table</w>
vi ous</w>
ti ya</w>
k in
in awana</w>
hamb iswiritano</w>
hak eriwa</w>
f our</w>
at h</w>
al ways</w>
ak elo</w>
Xik ongomelo</w>
Su b
Direc tor
require s</w>
rel ated</w>
re main</w>
ma s
ko teka</w>
hi ghl
fambel anaka</w>
anjhek isano</w>
al low
N ongonoko</w>
2 1</w>
vek iweke</w>
mar ri
hel d</w>
stan ces</w>
r eli
pec ts</w>
na v
mus elo</w>
it ation</w>
tirh ela</w>
s et
rej ist
li ve</w>
langut ana</w>
iti ko</w>
hume siwa</w>
sung uri
r ate</w>
nhla muselo</w>
mu ka</w>
g ency</w>
fan aka</w>
buil d</w>
ati s
ang u
De puty</w>
xik aya</w>
us ing</w>
stand ards</w>
langu ter
knowle dge</w>
en ess</w>
antsw isiwa</w>
undzu xo</w>
tsha mo</w>
nk an
kan et
chang es</w>
vun harhu</w>
tin xaka</w>
particula rly</w>
no mboro</w>
le mb
humeler isa</w>
he ad</w>
hamb i</w>
fa irs</w>
e hol
din ga</w>
concer ned</w>
I P
n 'hweti</w>
mis sion
in ary</w>
ele yo</w>
cre ate</w>
M emb
Hin kwa
2 4</w>
yim pi</w>
tak es</w>
or ity</w>
nts ha
langutis isa</w>
ho lo
ee p</w>
e k</w>
a im
ti ce</w>
swiha rhi</w>
ru ption</w>
receiv ed</w>
q ing
h and</w>
ex is
ass ist</w>
Vaak i</w>
TH E</w>
H and
yim a</w>
twis is
ts alwa</w>
tr ue</w>
sw ikombelo</w>
organis ations</w>
ol ence</w>
inter ests</w>
int ro
ex t
es ted</w>
abo ve</w>
Ma fambiselo</w>
G u
tshun xeko</w>
se qu
ha vuko</w>
M ati
200 9</w>
who le</w>
vuri le</w>
to ko
st ly</w>
rhang ana</w>
nk arhin
li ving</w>
lek etl
khom iwa</w>
e matikweni</w>
O N
y isi</w>
st om
sa yin
s '</w>
re t
emis aveni</w>
com peti
bo xa</w>
ar iwa</w>
van 'wa
tirh isiwaka</w>
polic ies</w>
particip ate</w>
mov ha</w>
hum elelaka</w>
ho x
commun ication</w>
ar o</w>
tr u
of ten</w>
m ul
contin u
Ex plain</w>
lulam isiwa</w>
kat siwa</w>
hi leswi</w>
en ing</w>
elec tricity</w>
F e
y eleyo</w>
xik ulu</w>
vuy eriwa</w>
t est</w>
sur ing</w>
stand ing</w>
ref lec
recom mend
proc ed
fore ign</w>
fer ence</w>
dec isions</w>
cer tain
Q u
in al</w>
go ti
fac e</w>
discus sion</w>
dis ease</w>
deta ils</w>
co sts</w>
On e</w>
Af fairs</w>
r ural</w>
pu b
prior ities</w>
hinkw aro</w>
endl iweke</w>
en ted</w>
do wn</w>
democr atic</w>
con struc
b il
author ity</w>
a hle</w>
Tim fanelo</w>
vevuk isi</w>
ri mba</w>
qual if
pres cri
mu thelo</w>
monit oring</w>
hluvuk isa</w>
fam ily</w>
anal ysis</w>
alis ation</w>
E ducation</w>
xik an'we</w>
tsandz eka</w>
ne ar
n tshik
mit lhontlho</w>
lwis ana</w>
laman ene</w>
ka ya</w>
in stitution</w>
el eka</w>
So cial</w>
C our
ya leyo</w>
xiv iri</w>
xihlawu hlawu</w>
vi ka</w>
tim u</w>
tim a</w>
tik i</w>
r ha
prof es
mak iwa</w>
im port</w>
hlu vuko</w>
g ang
del eg
by enkulu</w>
N g
x elo</w>
tlh er
swi vandla</w>
rh andza</w>
mati ko
khumb a</w>
inclu ded</w>
form ed</w>
duc tion</w>
col lec
M at
vad yondzi</w>
ta ta</w>
rin 'we</w>
propos als</w>
prin ciples</w>
ndz avisiso</w>
kho mbo</w>
P o
P e
Bo ard</w>
xan isiwa</w>
vuri waka</w>
vur iwa</w>
vat atana</w>
tshemb ha</w>
tion ed</w>
tindz awulo</w>
its ongo</w>
hu ka</w>
fi el
co -
amend ment</w>
X andla</w>
Program me</w>
C ha
ung eto</w>
sung uleni</w>
stat ement</w>
res earch</w>
mi vuyelo</w>
f reedom</w>
en ter
cr u
as ed</w>
a men
T B</w>
R ec
Ba tho</w>
tu al</w>
tsha ma
thir d</w>
stak ehol
re ports</w>
pay ment</w>
p i
p a</w>
ma vandla</w>
ma timu</w>
ha wini</w>
fe e</w>
akan yo</w>
a 's</w>
T E
undz eni</w>
ti dyondzo</w>
ring anye
ri r
remain s</w>
medic al</w>
fun ds</w>
er ship</w>
ensu s</w>
alis ed</w>
R o
Lo wu</w>
vun tshwa</w>
v it
sy stems</w>
sup ply</w>
rapporte ur</w>
qing ho</w>
no thing</w>
medi a</w>
ku ya</w>
far m
e Afrika-Dzonga</w>
cr is
b a</w>
D o
. .
y outh</w>
xi lo</w>
vat swari</w>
k ala</w>
appli es</w>
Th er
P la
D ec
201 4</w>
y eni</w>
xifundz ankulu</w>
vers ity</w>
v iki</w>
v ent</w>
st ep
po st
ma miliyoni</w>
kamb eriwa</w>
i led</w>
h ome</w>
ek eke</w>
ati mende</w>
V ula
O F</w>
Ny ika</w>
N ts
lo ku
let ter</w>
istr ar</w>
employe es</w>
cop y</w>
U N
vo ted</w>
ti p
sustain able</w>
si le</w>
pap ala
k un'wana</w>
de al
com ment</w>
an ies</w>
F r
ula ka</w>
thekin oloji</w>
pa id</w>
nghen isiwa</w>
hang eri</w>
ep e</w>
at ory</w>
EL O</w>
1 7</w>
x is
ur isa</w>
sc he
me et</w>
l wa</w>
g ender</w>
er c
employ ed</w>
du e</w>
commit ment</w>
W here</w>
L angu
200 4</w>
swiv ilelo</w>
se en</w>
organis ation</w>
c am
M it
Endl elo</w>
s atis
n or
leketl i</w>
h ana</w>
expec ted</w>
du res</w>
ak a
ag enda</w>
wel eti</w>
vur isano</w>
ung ula</w>
tirh eli</w>
sha re</w>
pfum eler
o d
men tioned</w>
h loko</w>
en tsongo</w>
cri tical</w>
conf lic
bir th</w>
ar iso</w>
Mun hu</w>
K ungu</w>
6 0</w>
200 7</w>
200 1</w>
w u
ti pholisi</w>
success ful</w>
objec tive</w>
man u
N ow</w>
tirh ele</w>
pul ani</w>
perc ent</w>
ka yiv
k eep</w>
for tun
ex tre
employ er</w>
depart ments</w>
bel ow</w>
aw are</w>
P ele</w>
us es</w>
tin dlu</w>
swik ili</w>
sin ya</w>
ro ss</w>
pfum ela</w>
p ing</w>
of is
n hlokomhaka</w>
gu i
ex ini</w>
d ule</w>
conduc t</w>
c s</w>
c li
benef its</w>
N 'w
tiyim isela</w>
par ent</w>
is elo</w>
identi fied</w>
a wu</w>
R I
4 0</w>
xiti fikheti</w>
sin ce</w>
ris k</w>
hatl isa</w>
experi ence</w>
depend ent</w>
aw ara</w>
as soci
P r
P ap
N e
w ela</w>
vi l</w>
tech n
si x</w>
produc ts</w>
oun d</w>
offic er</w>
ne goti
loku kulu</w>
kan ak
in ing</w>
implemen ted</w>
i tion</w>
K ap
to tal</w>
th re
swits ongo</w>
st af
staf f</w>
si wile</w>
rir imi</w>
phe pha</w>
mim ovha</w>
m or
lo g
ha si</w>
con fi
Y uro
Swi fundz
we b
sub mitted</w>
sec tors</w>
on iwa</w>
nkarhin yana</w>
mon th</w>
lo r</w>
le yikulu</w>
is isi</w>
h ment</w>
fo und</w>
al low</w>
a ver
E ndzhaku</w>
tindz imi</w>
tin y
th em
recor d</w>
ic s</w>
hlo vo</w>
emb er</w>
cris is</w>
clear ly</w>
N at
N P</w>
Hand le</w>
D P</w>
st age</w>
O ff
F I
200 3</w>
u su
ri to</w>
proced ure</w>
proce dures</w>
men te</w>
mats alwa</w>
ho xo</w>
h ing</w>
fan iso</w>
ex pres
den ts</w>
con fir
cal led</w>
c le</w>
aj ek
xi wile</w>
writ ten</w>
u d</w>
toko to</w>
re st</w>
hundzulu xo</w>
hum e</w>
hlek ahle</w>
ever al</w>
ent le
do kum
determin ed</w>
Vu xokoxoko</w>
Manag ement</w>
Cour t</w>
Afric a's</w>
vaak atiko</w>
tik ho
prov ision</w>
phuro gireme</w>
la te</w>
kunguha ta</w>
iz ano</w>
hlay isiwa</w>
at s</w>
as pects</w>
ac hed</w>
Y i</w>
Inter national</w>
Fir st</w>
A R
th ough</w>
ta x
requ ire</w>
pur asi</w>
p ed</w>
mu thori</w>
long er</w>
larg e</w>
hlawu lek
develop ing</w>
c hu
a pfarhu
Xi fundz
Serv ices</w>
Endl a</w>
. za</w>
to wards</w>
on ce</w>
mi mbuyelo</w>
lit tle</w>
lear ners</w>
le xikulu</w>
lav i</w>
identi ty</w>
h ur
effor ts</w>
Ther efore</w>
T ra
CO P</w>
tr ad
th el
our ism</w>
no te</w>
i a</w>
ex erc
environ mental</w>
entle men</w>
c ateg
appoin t
ag rap
Kho to</w>
I den
Euro pe</w>
v ol
treat ment</w>
step s</w>
regula tion</w>
pfun o</w>
ou se</w>
min hlangano</w>
langu ti
ic k
fik elel
ev ent</w>
equ ality</w>
en de</w>
e m</w>
co operation</w>
c ement</w>
P S</w>
ti cip
per man
near est</w>
i th
hin i</w>
fund ing</w>
dr aw
c y
agre ed</w>
xiyeng entsongo</w>
struc tures</w>
li ves</w>
langu tan
la un
la r</w>
khom a</w>
g ets</w>
ever y
de f
c are
y ile</w>
tiv iso</w>
s or
reg ar
rece ive</w>
kotek aka</w>
han dz
fi ght</w>
clo se</w>
ar ound</w>
am ong</w>
acc ord
S y
2 5</w>
sol u
ser ve</w>
rhi jisitara</w>
par agrap
nk ay
ndlandlamu xa</w>
hundz u
he alth
han d
employe e</w>
P holisi</w>
Com ple
A gr
v eter
re duce</w>
ma dzolonga</w>
it ara</w>
hal f</w>
em er
dec la
dec i
c entre</w>
ac tive</w>
Ti rh
T ani
S pe
O f</w>
M r</w>
M i</w>
L O
xi hun
ver ed</w>
van ga</w>
tiv iwa</w>
proper ty</w>
pop ulation</w>
pers onal</w>
nc ini</w>
ma v
ev al
eval uation</w>
endl o</w>
ch ec
admin istration</w>
M E
y u
w r
vu hlanganisi</w>
ut es</w>
t ati
pim anyeto</w>
our selves</w>
ndz eni</w>
n hlangan
langut ela</w>
is eriwa</w>
il u</w>
fung ho</w>
fik eti</w>
en tirhweni</w>
del ines</w>
cor ruption</w>
cont ext</w>
ak er</w>
adop ted</w>
X I
Prov in
M ab
vaak itiko</w>
v undzeni</w>
signific ant</w>
ro o
re al</w>
par ents</w>
on d
nts ariso</w>
njhek anjhekisano</w>
mu viki</w>
kum ekaka</w>
el f</w>
discus s</w>
counc il
aj enda</w>
N COP</w>
M and
K NP</w>
Holo byenkulu</w>
vie ws</w>
pers on
p es</w>
ndzim a</w>
nat ure</w>
ma la
kan ela</w>
inclu des</w>
hlay isi</w>
ek axiave</w>
e makumu</w>
con nec
b ility</w>
andz haku</w>
xin awu</w>
vu yimeri</w>
t -
stakehol ders</w>
respon se</w>
mo tor</w>
manu fac
in t</w>
im proved</w>
i gn
i gh
gu ar
endl iwaka</w>
benef it</w>
ajek isano</w>
a le</w>
O N</w>
Memb ers</w>
vu fambisi</w>
t elo</w>
sw im
rh ekho
re ality</w>
mak aya</w>
grat ula
ex ecutive</w>
con gratula
b road
V atirhi</w>
M any</w>
re por
gro und</w>
e ting</w>
e ither</w>
d ou
conflic t</w>
Sw ip
Commun ity</w>
A C
200 8</w>
y ili</w>
tshik elela</w>
ts evu</w>
t foli
su gg
ph ik
pfu mala</w>
nx axamelo</w>
func tion</w>
fe el</w>
end ing</w>
chang ed</w>
br ing</w>
applic able</w>
an isiwa</w>
ak i</w>
Reg istrar</w>
N akambe</w>
Fin ally</w>
Agr icul
vatirh isi</w>
t om
pre vious</w>
ongom el
of isi</w>
of f</w>
ndzing ano</w>
min karhi</w>
its elf</w>
ir person</w>
i y
hak eri</w>
ha le</w>
h ung
g entlemen</w>
fund a
eri a</w>
comp ly</w>
assis tance</w>
xiv ono</w>
work er</w>
vul ulami</w>
ur g
ul i</w>
sw ong
su ffici
prescri bed</w>
ng hozi</w>
ma tlhelo</w>
in ci
hi ef</w>
go ods</w>
gang eni</w>
for ce</w>
er iso</w>
di t</w>
co mb
b an</w>
G au
un employment</w>
tal king</w>
simp ly</w>
shi ps</w>
pha se</w>
nyik iweke</w>
kom a</w>
hla mb
hl on
consider ed</w>
ar ity</w>
ac tions</w>
T O</w>
D es
z ela</w>
xiv ilelo</w>
ti fied</w>
swin harhu</w>
st e</w>
saf e</w>
mati c</w>
mak an
in ene</w>
i xin
eas y</w>
cap ital</w>
ten g</w>
technolo gy</w>
rejist ara</w>
protec t</w>
nyik eta</w>
ma vabyi</w>
m ely</w>
le -
increas ed</w>
hous ing</w>
hlaw uriwa</w>
hlangan isiwa</w>
dis tribu
N am
Mand ela</w>
Con t
A r
A b
vu rhangeri</w>
tlang ela</w>
ten ance</w>
te am</w>
s am
responsib ilities</w>
lear ning</w>
in ya</w>
hl ula</w>
extre mely</w>
emp has
el ek
ek s</w>
dokum ende</w>
discus sed</w>
d ela</w>
agricul tural</w>
advan t
V at
V amanana</w>
K O
H ofisi</w>
Gau teng</w>
vo ting</w>
ro w</w>
rhum eriwa</w>
propos ed</w>
pla y
out comes</w>
main tenance</w>
ent ation</w>
commit ted</w>
Comple te</w>
B I
wr ong</w>
vun 'w
vi olence</w>
under standing</w>
swiv iko</w>
swi bumabumelo</w>
strateg ies</w>
reg ional</w>
produc tion</w>
practi ce</w>
particip ants</w>
no tice</w>
n ation</w>
hlamu ser
high er</w>
han yelo</w>
h iwa</w>
fa ir</w>
end leka</w>
ci es</w>
appoin ted</w>
accep t</w>
Wor ld</w>
Th ank</w>
P lan
Ny eny
M ali</w>
- General</w>
web site</w>
va yimeri</w>
tsak ile</w>
simek iweke</w>
pfum eleriwa</w>
ndzim ana</w>
n hluvuko</w>
maj ority</w>
kin d</w>
i ri
ho yo
g en
d eni</w>
cam pa
S wo</w>
D L
C or
xit alo</w>
stat us</w>
sol id
s ci
kon d
ip hab
fortun ately</w>
forma l</w>
er ing</w>
cir cum
Si ku</w>
R O
AN D</w>
vu xi
swong hasi</w>
su sum
pos es</w>
paragrap h</w>
ntshik elelo</w>
n yimpi</w>
mission er</w>
ma tirhele</w>
fan erile</w>
f y</w>
comp li
bo ok</w>
Sec on
On ce</w>
' t</w>
tiyim is
t ab
swin awana</w>
perman ent</w>
or ig
ma qhinga</w>
improv ement</w>
ho mbo</w>
hi ka</w>
happen ed</w>
ec han
c ro
R iphab
w in
ul y</w>
sel f</w>
re turn</w>
m ic
kanak ana</w>
han s
h ours</w>
ed ulu</w>
d on
correc t</w>
contribu tion</w>
com ing</w>
ann ual</w>
alloc ated</w>
ak iwa</w>
S peci
Ex ecutive</w>
199 6</w>
xi ya</w>
th wa
te ach
mpfun o</w>
h angu</w>
er o</w>
elec tion</w>
de ath</w>
council lor</w>
certain ly</w>
Pla n</w>
M P
I na</w>
E S</w>
z e</w>
yondz isi</w>
xi k</w>
tu ally</w>
swi tirho</w>
sub si
ri ting</w>
rhu rh
r ene
men tion</w>
mati khom
man ner</w>
m ess
h isa</w>
cu stom
cre ation</w>
an ile</w>
Y our</w>
M ag
un ti
si onal</w>
ringan ela</w>
ri le</w>
pr im
om esti
min d</w>
funda mental</w>
e mi
addi tion</w>
S che
M as
200 2</w>
shor t</w>
n tik
ment ary</w>
khumb ekaka</w>
k ar
im medi
exis ting</w>
es sion</w>
el angi</w>
ehlek et
cru cial</w>
amukel eki</w>
M A</w>
Le mbe</w>
F ac
velek iwa</w>
ul ob
t le
strateg ic</w>
respon d</w>
le ase</w>
ju stice</w>
iden tify</w>
ex ten
an iwa</w>
ac ross</w>
Wh y</w>
T sh
Off ice</w>
N a</w>
tshama xitulu</w>
tif omo</w>
th ola</w>
s ing
s he
re d
pfun aka</w>
omesti c</w>
nk ambelo</w>
n ever</w>
min utes</w>
ko dela</w>
indu stri
gr ad
endl eni</w>
duc ed</w>
c ele
N x
Mb ula
F und</w>
Com p
Af ter</w>
w .
unti l</w>
ulob ye</w>
tr av
ti weke</w>
reas on
re ad</w>
r ation</w>
part nership</w>
ou tl
mis eko</w>
ma hala</w>
m elo</w>
landzeler isa</w>
iv er</w>
en han
avan yisa</w>
affec ted</w>
Ma hungu</w>
199 7</w>
19 8
x ava</w>
wan e</w>
ti masipala</w>
rang e</w>
prom ise</w>
ololo xa</w>
le muka</w>
know n</w>
in deed</w>
hlon ip
hlay anyana</w>
ev iden
determin e</w>
com ments</w>
b ank</w>
ati sti
U L
Plan ning</w>
Par ticip
w riting</w>
s everal</w>
pfuma leko</w>
pe ace</w>
o k
min tlhontlho</w>
mi ako</w>
me an</w>
le muk
khumb aka</w>
in st
exam ples</w>
effec tively</w>
appoint ment</w>
a z
a im</w>
S I
19 7
von ak
tirhis ani</w>
su sa</w>
p rec
op pos
n tokoto</w>
it able</w>
fo cus
andz i
Hin kw
0 %</w>
y an
ww w.
vutsh ila</w>
var hangeri</w>
tsha maka</w>
t as
s on</w>
represent atives</w>
po ten
n sinya</w>
mpf huka</w>
m om
le teriwa</w>
h ong
go v
fiel d</w>
etl helo</w>
dzi dzi
d ya</w>
amb irhi</w>
M on
1 7
-- --
yin dlu</w>
ou ght</w>
ol weni</w>
mp hik
hur isano</w>
er iwi</w>
bal ance</w>
b angi</w>
av elana</w>
Un ited</w>
S e
A L
ur o</w>
tiv aka</w>
t ama</w>
p ho
m fuwo</w>
m echan
lang u</w>
inf ec
il eriso</w>
househol ds</w>
en 's</w>
el ele</w>
al ise</w>
Sw iv
Pe ople</w>
Ko mb
201 2</w>
xi tiviso</w>
wa ste</w>
recommend ations</w>
or ies</w>
nat ural</w>
n tlhontlho</w>
m irhi</w>
ever yone</w>
consul tation</w>
TI ON</w>
R A
Nt lawa</w>
E T</w>
vu sirheleri</w>
vu leke</w>
so on</w>
re pe
no v
mb ilu</w>
man harhu</w>
lulamis ela</w>
is h</w>
imple ment</w>
en suring</w>
beg in
M S</w>
M EN
xi le</w>
tsar iwa</w>
tar gets</w>
sunguri le</w>
ri v
prov isions</w>
prov inces</w>
om in
ment 's</w>
kwa ma</w>
iko xo</w>
eviden ce</w>
consider ation</w>
c ause</w>
aw u
accord ance</w>
ac ts</w>
T ata</w>
y iki</w>
work s</w>
vu tshamo</w>
tw ala</w>
s ph
phe ji</w>
ntik elo</w>
lo y
le ad</w>
kh on
ic i
em o
el a-
dorob a</w>
E mp
tsak isa</w>
tin i</w>
them selves</w>
sec u
ondz o</w>
mphik izano</w>
hl ela</w>
cho ice</w>
ar g
X inawana</w>
V ur
Swi tirhisiwa</w>
v aka</w>
ul ela</w>
tsha mis
ts hika</w>
th yaka</w>
th eme</w>
t em
swi ringanyeto</w>
spe ak</w>
prior iti
nyik etiwa</w>
ntsha miseko</w>
mak es</w>
l -
in ed</w>
il in
exerc ise</w>
endl ele</w>
b yin'wana</w>
W ho</w>
Nt wanano</w>
H ome</w>
E T
C hap
9 0</w>
1 6
xits hunxo</w>
von kulu</w>
techn ical</w>
p ati
nx ungeto</w>
nts hu
min im
k e
j en
hlohlo tela</w>
eri we</w>
el l</w>
e ji</w>
Xi vutiso</w>
P lease</w>
Municip ality</w>
5 8</w>
ung undz
to ok</w>
ti min
s al
re form</w>
provi ding</w>
ple ased</w>
lulam ile</w>
initi ative</w>
f al
des cri
av o
ap prov
Yuro pa</w>
W ith</w>
Fir stly</w>
BI -
As s
xi ringanyeto</w>
ud y</w>
twan ana</w>
s ation</w>
pim a</w>
phe miti</w>
par ency</w>
occ up
nghen ela</w>
li qu
le r</w>
kanet ana</w>
it ure</w>
ill ors</w>
hi leswaku</w>
es ter
dec isi
curr ently</w>
circum stances</w>
Vur imi</w>
Chap ter</w>
vut leketli</w>
vulav isisi</w>
vis it</w>
va vis
un e</w>
ti awara</w>
swi letelo</w>
sw o
ra ise</w>
proc ess
pla ced</w>
pec tive</w>
ord in
mbula vulo</w>
le yintshwa</w>
khu ta
i leswi</w>
her isiwa</w>
gh en
establis h</w>
cli mate</w>
ad v
N hla
Ju stice</w>
Hinkw erhu</w>
Ch il
vu ts
vu hl
um er
tin hlayo</w>
nts akelo</w>
ma vito</w>
kamb isisa</w>
hlamus eriwa</w>
ha wun
govern ance</w>
elec tions</w>
de sign
d -
Rihan yo</w>
up on</w>
tik hamp
ti komba</w>
represent ative</w>
r ates</w>
dem and</w>
concer n</w>
ci vil</w>
b or
ats ongo</w>
a- tiko</w>
Pol ic
E K
0 0
va masipala</w>
tsar isa</w>
tal k</w>
sirh elel
sing le</w>
si v
olo g
n hl
mi holo</w>
la ter</w>
iti onal</w>
initi atives</w>
har isi</w>
h eka</w>
dzidzi harisi</w>
den ce</w>
cha yela</w>
F A</w>
5 .
wa hi</w>
vuk heta</w>
ty pe</w>
sw ic
st udy</w>
rel ations</w>
pur poses</w>
offici als</w>
n tshunxeko</w>
marri age</w>
komb eriwa</w>
ixin ara</w>
fum elo</w>
exc ell
end leke</w>
d ang
con om
appe al</w>
an ds</w>
allow ed</w>
E conom
vil ela</w>
tr an
tirh isi</w>
st op</w>
poten tial</w>
opax opo</w>
mi ght</w>
langu ages</w>
ko t
happen ing</w>
d ates</w>
con tain
b yintshwa</w>
ar isa</w>
a si
Mab indzu</w>
L imp
K uma</w>
200 6</w>
ur ban</w>
rel ating</w>
o bli
lead ership</w>
le ss
kum ile</w>
khol wa</w>
kats aka</w>
ik ara</w>
hoyo zela</w>
he mb
em in
du ty</w>
avan yisi</w>
atten d</w>
admin istr
V ana</w>
Hamb i</w>
1 00</w>
xihun dla</w>
xi letelo</w>
vun yingi</w>
v ac
tlaku ka</w>
tinyik etela</w>
ter n
pfun iwa</w>
ne g
khamp ani</w>
k aka</w>
is eni</w>
holo bye</w>
ha sipala</w>
fol low</w>
et c</w>
endz o</w>
dis pu
ding o</w>
campa ign</w>
bu ku</w>
ab ilities</w>
Z uma</w>
Tra ining</w>
Ri ghts</w>
N hlayo</w>
M ula
3 6</w>
xifundz a</w>
tshun x
tin o
thekin iki</w>
th u</w>
th u
s indz
s ense</w>
nt alo</w>
ma hanyelo</w>
lahlek eriwa</w>
kho pi</w>
equ ip
d at
construc tion</w>
con ference</w>
c lin
b ack
ab use</w>
Vaak indhawu</w>
Iden tify</w>
1 8
val id</w>
tsundzu xa</w>
tek ile</w>
sw eni</w>
str ong</w>
solu tions</w>
si weke</w>
r s</w>
obli g
min t
mb hurisano</w>
legisla ture</w>
it y-
im a</w>
har d</w>
f ication</w>
ext ent</w>
ev ents</w>
es a</w>
er ed</w>
en ds</w>
charg e</w>
am s</w>
Vu sw
SA S
M bu
Limp opo</w>
K umb
Hinkwa swo</w>
Go za</w>
For m</w>
B y</w>
un acceptable</w>
tsundzu ka</w>
tl hari</w>
tiv eness</w>
suffici ent</w>
stand ard</w>
simp le</w>
produc t</w>
pl ant</w>
pfux eta</w>
mom ent</w>
kom isa</w>
ko taka</w>
ex ist</w>
establis hment</w>
en able</w>
elec ted</w>
direc tly</w>
bec om
alo wo</w>
a way</w>
Tsh wane</w>
N kwama</w>
Mi ganga</w>
Ma tirhelo</w>
H L
3 1</w>
vie w
v iso</w>
ti po
se par
pre vent</w>
pow ers</w>
papala ta</w>
p el
nav elela</w>
n xavo</w>
lead ers</w>
kotek i</w>
inter nal</w>
in j
com men
ad equ
S e</w>
Pro vi
Nam untlha</w>
In di
Director -General</w>
An y</w>
wan dle</w>
tiv isiwa</w>
ther n</w>
t esting</w>
regula tions</w>
pro por
ndzing an
mit s
mater ial</w>
m iri</w>
k unene</w>
g ir
exc lu
equ al</w>
ekho to</w>
du ties</w>
direc tion</w>
aim s</w>
Xip hemu</w>
X it
Provin cial</w>
E ng
AN A</w>
val ues</w>
va va</w>
u se
str um
rel ation
p age</w>
min dz
mim pimo</w>
matiko xikaya</w>
in formed</w>
ilin iki</w>
fr on
f il
apfarhu to</w>
Wh ile</w>
S um
M I
L i
Agricul ture</w>
y ak
vuk ati</w>
ven tions</w>
ts hu
suppor ting</w>
say ense</w>
pfux eto</w>
pf ala</w>
part ners</w>
p alu
on str
non o
no ted</w>
nd havuko</w>
ivh es
gre ater</w>
gr aph
ec h</w>
contribu te</w>
comp et
applic ant</w>
akan ya</w>
Y a
Pol ice</w>
Ex am
D Z
0 8
vun 'we</w>
vat ekaxiave</w>
tlh elela</w>
tfoli o</w>
sc ale</w>
reli gi
por ation</w>
ne t</w>
mi gr
mbula vurisano</w>
lo tiki</w>
lin k
li v
legisla tive</w>
institu tional</w>
in strum
end le</w>
encour age</w>
dy ambu</w>
an cy</w>
amuk erile</w>
al ana</w>
X A</w>
S he</w>
P f
O rg
K A
Au thor
yo xe</w>
yik elo</w>
w al
spe ak
ma hlweni</w>
individu al</w>
ic k</w>
for amu</w>
entr al</w>
el se</w>
d a</w>
ag ing</w>
addres sed</w>
ac o
O ther</w>
N dlela</w>
I S</w>
Hu man</w>
xin awana</w>
xav is
tur ing</w>
tin hlampfi</w>
thel ess</w>
t ability</w>
rhum iwa</w>
rhang isiwa</w>
n hloko</w>
long olo
is ation</w>
hol d</w>
hlawuri weke</w>
hlawulek isi</w>
fin e</w>
d ru
c ha</w>
Secon dly</w>
SA PS</w>
Mbu yelo</w>
AN G
we ek</w>
residen ts</w>
m pfumaleko</w>
is ts</w>
go als</w>
e 's</w>
cul ture</w>
cele br
ati v
acc or
To day</w>
Spe aker</w>
M aph
Kap a</w>
H o
D E
D C</w>
1 9</w>
vad yondzisi</w>
tshun xo</w>
tas ks</w>
t t
swi makiwa</w>
ri fu</w>
re ment</w>
practi cal</w>
lim ited</w>
kan eta</w>
ka van
k una</w>
in tshwa</w>
im elo</w>
ili ation</w>
ide a</w>
ho sp
f ri
en aw
dri ving</w>
dis tric
deci ded</w>
d en</w>
c han
av elo</w>
atisti cs</w>
an yo</w>
ak hawun
ak e</w>
S en
Ma y</w>
IN G</w>
A re</w>
5 00</w>
ter nal</w>
t ext</w>
sho w</w>
refer ence</w>
nt sw
loo king</w>
l iki</w>
it ary</w>
indic ators</w>
in struc
in spec
il iyoni</w>
humeler ile</w>
ho velo</w>
hlamus elo</w>
h elela</w>
enaw ini</w>
dis crim
direc t</w>
con sequ
ab ly</w>
V A</w>
N koka</w>
- term</w>
( 1
y itsongo</w>
trans parency</w>
to ols</w>
tirh eni</w>
swits undzuxo</w>
swifundz hankulu</w>
pend iture</w>
nyik aka</w>
mess age</w>
m isa</w>
iw angi</w>
fambis ana</w>
even ue</w>
dra w</w>
dec ide</w>
counc illors</w>
congratula te</w>
b lo
akhawun ti</w>
ad d</w>
V ul
Un fortunately</w>
R evenue</w>
Prov inces</w>
Min is
yin ene</w>
xiti fiketi</w>
xiti c
x ic
w n
tindz hawu</w>
th in
swifundz ankulu</w>
suppor ted</w>
seket eriwa</w>
out side</w>
nk ulu</w>
le ti
la y
f i</w>
de a
c rit
by ela</w>
b lack</w>
ar rang
R 1</w>
P he
. gov
xav isa</w>
wan i</w>
ungundz wana</w>
tru st</w>
sum m
ra ised</w>
r ing</w>
out come</w>
mil andzu</w>
mar k</w>
ma purasi</w>
k hanselara</w>
i mbo</w>
hu maka</w>
heti sek
equip ment</w>
e duc
c lu
as ked</w>
an c
Sec urity</w>
Ng hingiriko</w>
Maph orisa</w>
K wa
In formation</w>
Com missioner</w>
w et
prepar ed</w>
ma tsongo</w>
inf lu
improv ing</w>
hong eri</w>
ha ti</w>
h elel
fac ilities</w>
ex plain</w>
ex e</w>
er 's</w>
dg ed</w>
co ver</w>
ch ed</w>
approv al</w>
addi tional</w>
W ater</w>
Tr ade</w>
SW I
S te
Pro tec
O R
Nat al</w>
Fac ilit
Bo do</w>
vuk hongeri</w>
ver s</w>
van dl
v eke</w>
twisis eka</w>
streng th
regula r</w>
op e</w>
off er</w>
nyik iwile</w>
mo d
mit langu</w>
me an
m u</w>
ivhes iti</w>
hou se</w>
hen dz
happ y</w>
ha ving</w>
fac tors</w>
end lek
ek isi</w>
begin ning</w>
a id</w>
Un ion</w>
N or
L ad
7 5</w>
xi hoxo</w>
w eta</w>
vuyer isa</w>
vuxi ka</w>
v ik
ty pes</w>
swi dzidziharisi</w>
ng ati</w>
mu gangeni</w>
mik ateko</w>
isiw ana</w>
h y
famb o</w>
ex per
eas ed</w>
cy cle</w>
contin ent</w>
c ess</w>
aco b</w>
Ya leyo</w>
Vula wuri</w>
TI RH
T indz
SAS SA</w>
Pro ject</w>
J acob</w>
In tegr
I kh
H I</w>
C hief</w>
2 7</w>
x eni</w>
tiyimis erile</w>
ting ana</w>
ta f
sw ing
rh anga</w>
res ource</w>
prim ary</w>
po st</w>
nyik iwaka</w>
mp a
ma th
m ing</w>
law s</w>
inc a</w>
het elel
hak ankulu</w>
fis h</w>
ex ana</w>
e .</w>
dyondz isa</w>
cre ated</w>
competi tion</w>
cinc iwa</w>
b an
Sub mit</w>
H O
Econom ic</w>
E ver
C er
who m</w>
vo c
use ful</w>
ti makete</w>
tani hilaha</w>
su per
s ent</w>
pow er
ofis iri</w>
ne l</w>
k urisa</w>
int ended</w>
in 'we</w>
ide as</w>
gui delines</w>
ex pen
er isa</w>
dou b
coun tr
Y es</w>
V av
T is
SA DC</w>
R ef
No mboro</w>
M pimanyeto</w>
Ad d
xixi ma</w>
wi de</w>
w isa</w>
v ement</w>
ut ely</w>
tin tshwa</w>
swit andzhaku</w>
su siwa</w>
pre hen
pr ises</w>
po to</w>
n si
m ed</w>
le ag
jen si</w>
go al</w>
form er</w>
f er</w>
effor t</w>
du rha</w>
dra ft</w>
compli ance</w>
com promise</w>
clo s
Xi letelo</w>
N tirhisano</w>
G re
Fin ance</w>
E KA</w>
E C
z a
v ambirhi</w>
ur iso</w>
tif ication</w>
than ete</w>
st ed</w>
re fu
ra ther</w>
no un
nhlangan elo</w>
minim um</w>
le xo</w>
le ave</w>
langu teriwa</w>
hundzulu xa</w>
hla hla</w>
ex ternal</w>
ed back</w>
cla ri
bo ard</w>
ar ies</w>
ani mal</w>
Mbula vulo</w>
M anana</w>
L ab
H A</w>
G r
xi tirho</w>
tiyis iso</w>
reg n
ref er</w>
ph ys
opax op
n'w inyi</w>
lik ely</w>
khuta za</w>
far m</w>
comp anies</w>
accep ted</w>
Tirh isa</w>
Th en</w>
O b
M im
2 9</w>
y ambu</w>
xav i</w>
w it
v u</w>
tumbulu xi</w>
to p</w>
sol utely</w>
set tle
pha sa</w>
pf a</w>
ntl angu</w>
nkan erisano</w>
m fungho</w>
m et
landz aku</w>
ko xa</w>
ha ta</w>
h wa</w>
en ed</w>
en cies</w>
ele ments</w>
e ding</w>
buil t</w>
andz eler
a head</w>
Swik ongomelo</w>
Rihan yu</w>
N el
E ku</w>
1 5
xin k
vel eka</w>
ula mis
ther e
sw isiwana</w>
relation ship</w>
re -
n s
mea sure</w>
ma vhiki</w>
lear n</w>
j ek
hu deni</w>
ex port</w>
every thing</w>
enget eleka</w>
endz ela</w>
d omestic</w>
an e</w>
Xip ikara</w>
T A
Str ateg
R SA</w>
Polic y</w>
Phuro jeke</w>
NG A</w>
N dhawu</w>
K a
1. 1</w>
ying isela</w>
we eks</w>
vuyer isaka</w>
vuk hale</w>
vu pfhumba</w>
vat s
vak hanselara</w>
tl anga</w>
ti yun
tek aka</w>
swi tiviwa</w>
sur ance</w>
rhang ela</w>
provi ders</w>
profes sional</w>
pro per</w>
p are</w>
me tho
lang an
k ile</w>
i loko</w>
facilit ators</w>
ex penditure</w>
er y</w>
cul tural</w>
c en
by ona</w>
boh eka</w>
V ak
K avanyisa</w>
Ikh onomi</w>
C entre</w>
wis e</w>
vuri weke</w>
un tshwa</w>
tin d
ti hlampfi</w>
t ourism</w>
si a</w>
ri qingho</w>
reason able</w>
pf ula</w>
mu ako</w>
mik an
ma xelo</w>
lemb etano</w>
law uriwa</w>
invol vement</w>
ex emp
effici ent</w>
e xi
an te
an noun
an akanyo</w>
X exo</w>
V ad
Org anis
M ore</w>
Komb isa</w>
Kho ta
In du
C C
vi ously</w>
tiv eka</w>
tion ary</w>
ti hlo</w>
stitu tional</w>
re ach</w>
oper ate</w>
ong e</w>
negoti ations</w>
mu t
monit or</w>
me th
le xin
laun ch</w>
kongom isiwa</w>
ivh ete</w>
inter ventions</w>
excell ent</w>
en yana</w>
del iver</w>
b ul
appli ed</w>
ang wini</w>
al eriwa</w>
ac tually</w>
X edulu</w>
W omen</w>
No t</w>
M pf
FI FA</w>
Author ity</w>
A mend
A g
6 .
yin a</w>
xit atimende</w>
v inyi</w>
tiny ungu
tin hlamulo</w>
s ex
repres ent</w>
r ule</w>
pfun eto</w>
nts hovelo</w>
mu endli</w>
ma endlele</w>
la ted</w>
his tory</w>
com pon
by ala</w>
b ro
b ring
Swi yenge</w>
S up
P ha
Khota vuxika</w>
I ts</w>
Fo re
D et
vu si
ts ana</w>
tin hundzu</w>
ti boha</w>
so cha</w>
regar ding</w>
pub lis
or hi</w>
mul ti
migr ation</w>
me t</w>
ko m</w>
in ess</w>
he ad
g ue</w>
fo und
ec h
e ed</w>
distribu tion</w>
crit eria</w>
bo o
bil lion</w>
ay ivhete</w>
andla la</w>
ad yambu</w>
accor ding</w>
Tip huro
P or
D uring</w>
Ab out</w>
wor d</w>
vol un
ver si
un able</w>
tl ila
tis isiteme</w>
sung uriwa</w>
some one</w>
sa ys</w>
p regn
ord ination</w>
mis inya</w>
househol d</w>
hans ele</w>
guar ante
f -
comple x</w>
S wa
Nk unguhato</w>
L and</w>
K O</w>
Cha irperson</w>
C A
yo leyo</w>
yim ani</w>
ya xiya</w>
xav isi</w>
v en</w>
ulu -
ts aka</w>
tiv isi</w>
tir aka</w>
swi rhangana</w>
str u
sirh eleriwa</w>
road s</w>
pre ci
ner ships</w>
min ing</w>
matikhom elo</w>
in form</w>
in ce</w>
giv es</w>
decisi on-
constitu tional</w>
c k
any thing</w>
accoun table</w>
ab solutely</w>
U se</w>
M ati</w>
C rim
B y-
A gency</w>
1 2
* *
vuts oniwa</w>
vic tim
tlh ele</w>
tirhis aka</w>
tani hileswi</w>
st ation</w>
reg ion</w>
rec ent</w>
re ached</w>
qu e</w>
pr ice</w>
pel adyambu</w>
p hakela</w>
ong wana</w>
om o
lo st</w>
larg ement</w>
in nov
humelel eni</w>
hlengel eta</w>
han yaka</w>
ha rhi</w>
gr an
f lo
ear ly</w>
e ful</w>
d ings</w>
cons ent</w>
bri ef</w>
bri ef
accoun tability</w>
a irs</w>
Y outh</w>
T atana</w>
Pap er</w>
Lad ies</w>
A ng
wa ma</w>
vula vu
von iwa</w>
vari ety</w>
va thori</w>
tran si
trad itional</w>
tel l</w>
swi fuwo</w>
streng then</w>
say iti</w>
ob tain</w>
n et
mu yimeri</w>
meth od</w>
ma xi
hundzulu xi</w>
hlu leka</w>
fa il
f ru
ev i
endz eni</w>
do kodela</w>
cont ent</w>
conc ept</w>
categ ories</w>
ang am
af for
administr ative</w>
Vusw ikoti</w>
Le ar
In f
Gu ide</w>
F omo</w>
5 %</w>
vu x
star ted</w>
ro w
ringanye ta</w>
ri hi</w>
mil itary</w>
ma fumelo</w>
long -term</w>
k hume</w>
ist eme</w>
end leko</w>
dz a</w>
busin esses</w>
be half</w>
b ru
ar ata</w>
al tern
affec t</w>
VA T</w>
T I</w>
Su ch</w>
Reg ister</w>
Phuro gireme</w>
Nel son</w>
Manag er</w>
yi sweni</w>
vul i</w>
vu tirheli</w>
sib ility</w>
sel ec
rhekho do</w>
represent ation</w>
mar ks</w>
mal s</w>
le ft</w>
khamp hani</w>
kat si
jo int</w>
is ms</w>
hangala siwa</w>
f on
di versity</w>
appl ying</w>
amb eri</w>
adequ ate</w>
ad ver
W A
Vu hlayiseki</w>
P ri
Mu tirhi</w>
K P
E ach</w>
Dis cus
B us
3 58</w>
ul ani</w>
tr on
teach ers</w>
tan t</w>
t eng
swin tshwa</w>
rh andz
po so</w>
our able</w>
ntl imbo</w>
ndz haka</w>
mav oko</w>
m ula</w>
law ulelo</w>
kumb a</w>
individu als</w>
humelel eke</w>
fe es</w>
ester n</w>
countr y's</w>
col leag
citiz en</w>
b ar
aw ar
ak ulobye</w>
a x</w>
Van tshwa</w>
Sche dule</w>
R hi
R a
P residen
Mati mba</w>
J uly</w>
Con vention</w>
Amend ment</w>
) (
y es</w>
vusi wana</w>
vuk ungundzwana</w>
vu munhu</w>
vho tela</w>
van una</w>
ulu kumba</w>
tsar isela</w>
ts em
ti hi</w>
tar get</w>
taf ula</w>
t ele</w>
r ac
pass ed</w>
n ongo
l ung
iv elo</w>
ikomb o</w>
he xe</w>
he tisa</w>
hatl isisa</w>
hangala sa</w>
hak elela</w>
farm ers</w>
exc ep
en ene</w>
eas es</w>
e Palamende</w>
deal t</w>
conduc ted</w>
ca uses</w>
bi g</w>
Ti hakelo</w>
R 3
P l
P A
K U
J une</w>
Hi leswaku</w>
ur s</w>
ulu- Natal</w>
u k
tsha m
tiyis isiwa</w>
tinyungu b
tek i</w>
occ a
n omin
mo de
k asi</w>
integr ation</w>
in dependent</w>
grow ing</w>
gh out</w>
fun d</w>
fis hing</w>
effici ency</w>
differ ence</w>
dem onstr
com par
can di
c ent</w>
appl ications</w>
an ti
an ene</w>
ac ted</w>
Y un
W U</w>
Pre mi
En viron
By- law</w>
w at
vulavu ri</w>
ven ue</w>
tab led</w>
t led</w>
pos ed</w>
pfu lek
par ts</w>
p ite</w>
oper ative</w>
on ha</w>
ne y</w>
mp ha
mode l</w>
ma c
ku maka</w>
integr ated</w>
gu res</w>
ex pect</w>
d im
Y in
W estern</w>
T own</w>
R A</w>
w ats
vuti tivisi</w>
vuhl eri</w>
un less</w>
ti mb
st re
roo m</w>
prehen sive</w>
pl en
pat u</w>
over all</w>
nk wama</w>
mo ved</w>
mi x
mi anakanyo</w>
it em</w>
il led</w>
hundz isela</w>
hetelel eni</w>
he ard</w>
handz u</w>
et ting</w>
er al</w>
discrim ination</w>
di g
citiz en
bur g</w>
ati mente</w>
ang ula</w>
Xik aya</w>
Swifundz hankulu</w>
Sw it
Mo st</w>
Mar ch</w>
MEN T</w>
M awu
M av
In v
Dec ember</w>
2 8</w>
vis ory</w>
v ital</w>
tr a
so und</w>
si va</w>
sen si
qu ar
pri l</w>
phik iz
per form</w>
par lia
n komb
mater i
man date</w>
is ini</w>
hundz ulo</w>
gu ide</w>
govern ments</w>
er ve</w>
en elangi</w>
el eko</w>
bo xiweke</w>
b on
avo id</w>
agre ements</w>
ag o</w>
Sy stems</w>
N ghen
N ation</w>
N A
M ap
Integr ated</w>
C hina</w>
A pril</w>
tipo lotiki</w>
t ack
st ates</w>
si y
rhamb a</w>
pre vention</w>
ong wats
ong st</w>
olog ical</w>
o s</w>
ng ari</w>
n tirh
liqu or</w>
lab or
kum iwa</w>
kond letela</w>
investig ation</w>
fer ense</w>
e th
develop ments</w>
decision- making</w>
conclu sion</w>
co vered</w>
ast er
ani mals</w>
amuk eriwile</w>
al one</w>
ak a-tiko</w>
ac com
W ith
Ts undzu
T indhawu</w>
H U
E -
C ity</w>
Add ress</w>
1 4
yel anaka</w>
x axam
victim s</w>
vavis eka</w>
um s</w>
ulamis elo</w>
u ally</w>
tiyim ela</w>
ti han
sen thara</w>
q weta</w>
pen d</w>
numb ers</w>
n u
mut swari</w>
mun i</w>
le ter
is hed</w>
il ung
i ons</w>
ho ti</w>
hlayis eka</w>
hla pfa</w>
health y</w>
gr ants</w>
giv ing</w>
fe edback</w>
draw n</w>
con v
ap preci
acc red
Vul ulami</w>
V ona</w>
Tani hilaha</w>
Ri mba</w>
Le g
L eri</w>
H on
y ir
wo xe</w>
va vevukisi</w>
unguha telo</w>
ung ulo</w>
tik eriwa</w>
speci f
s end</w>
residen ce</w>
res e</w>
p ic
p asi</w>
ol der</w>
nk ats
n ation
mpa hla</w>
mil k</w>
ma fundz
lin ked</w>
li ght</w>
lav atsongo</w>
komb isile</w>
is isiwa</w>
immedi ately</w>
hungu tiwa</w>
hinkwa byo</w>
her ies</w>
fi gures</w>
f ula
f le
ek aku</w>
ari an</w>
aka yo</w>
S ci
On ly</w>
M ats
H ouse</w>
H ere</w>
Fin an
Bu il
xi mali</w>
wan ted</w>
vuri wile</w>
vu en
ur ation</w>
ti dokumende</w>
throu ghout</w>
t op
st ance</w>
sho ws</w>
se ems</w>
repres ented</w>
pro duce</w>
ph ur
pfux etiwa</w>
pap er</w>
n esses</w>
k ule</w>
k andzi
inter pre
i or</w>
hi loko</w>
go di</w>
ep ing</w>
dl o</w>
beg in</w>
author ities</w>
associ ation</w>
an yingi</w>
alo gue</w>
Z ulu-Natal</w>
Vu peladyambu</w>
V un
T ho
SW A</w>
S tan
Mag o
Go vern
Director ate</w>
C E
2. 1</w>
2 2</w>
xi rhangana</w>
vuti hlanganisi</w>
tsar iweke</w>
tem por
t ely</w>
si mi
satis fied</w>
ri ed</w>
res erv
phys ical</w>
ongomel onkulu</w>
om a</w>
ndz hendz
man yikelo</w>
langu tiwa</w>
l ink</w>
ka hlekahle</w>
ist ent</w>
i .
hinkwa ko</w>
happen s</w>
fan elaka</w>
en try</w>
em or
ed ings</w>
cre ating</w>
cer tified</w>
ang ut
Vu maki</w>
Th e
Nyeny ankulu</w>
Ne w</w>
Ka hlekahle</w>
G az
F ree</w>
F is
'w ini</w>
â 
xi tirhisiwa</w>
wet lembetano</w>
un ion</w>
ula tions</w>
ul orhi</w>
tiv ik
tik onkulu</w>
th ly</w>
st atistics</w>
proce edings</w>
part ner</w>
mi d
materi als</w>
ma ge</w>
his tor
et aka</w>
ec e</w>
de sign</w>
be dl
b road</w>
am hala</w>
ad yana</w>
acc es
Sw ilo</w>
No te</w>
L E</w>
Kwa Zulu-Natal</w>
F rom</w>
A mer
w om
vun'w inyi</w>
vandl anene</w>
seket elaka</w>
sa ying</w>
re view
r on
r endzo</w>
pre mis
pe op
nk hen
mafundz a</w>
k hi
iw anga</w>
hundzu ka</w>
h or
h es</w>
eng age</w>
en enene</w>
dispu te</w>
deal ing</w>
cas h</w>
cal ls</w>
ativ ely</w>
ass ets</w>
andla ri
an 'w
aff airs</w>
Wh ite</w>
Riphab liki</w>
R el
I nt
F ET</w>
Con stitutional</w>
Ad min
work place</w>
vho tile</w>
va -
tom or
ti twa</w>
resol ve</w>
r un
ple ase</w>
pfumelel eni</w>
pas isa</w>
ntshu xeko</w>
khumb h
kan er
ing ly</w>
inc or
in thanete</w>
i -
form ing</w>
f es
dis cre
de si
cha va</w>
c humu</w>
c ent
ap ar
Y I
Xifundz ankulu</w>
T ech
Sum mit</w>
P -
Mago za</w>
M s</w>
Lab our</w>
J ener
F ur
Emp loy
Ap ply</w>
yim isa</w>
xis ati</w>
xav isiwa</w>
vula vur
urg ent</w>
tlaku siwa</w>
tinyungub yisa</w>
si ght</w>
shor t
s ource</w>
rou ght</w>
ri es</w>
provi der</w>
propor tion</w>
pass port</w>
p ula
ongwats ongwana</w>
o se</w>
mu rhangeri</w>
makan elwa</w>
ma tion</w>
kayiv ela</w>
in equality</w>
il ies</w>
i fied</w>
hu ge</w>
hak un
hak anyingi</w>
g ar
famb isiwa</w>
doub t</w>
di ag
con stitution</w>
comple tely</w>
cla im</w>
char ac
b and</w>
an ya</w>
adop tion</w>
S ince</w>
Mu tshamaxitulu</w>
LE SW
L ava</w>
G DP</w>
Fr amework</w>
EL A</w>
B ec
A T</w>
xink adyana</w>
vonak aka</w>
tl hanu</w>
str ic
spe ech</w>
sec tions</w>
re member</w>
r ero</w>
ob serv
no tes</w>
nhla yelo</w>
nam es</w>
mo der
mechan isms</w>
hw alo</w>
hluvuk aka</w>
helel eke</w>
hap s</w>
gr ap
go es</w>
ex ik
ever theless</w>
ev alu
et te</w>
en largement</w>
complain t</w>
c entral</w>
at sa</w>
Vu tirheli</w>
Van 'wana</w>
Th ir
G ive</w>
D orob
2 3
199 9</w>
.gov .za</w>
vo ice</w>
tirhis iw
swi hlawulekisi</w>
swi endlo</w>
ser van
s po
r ini</w>
r ic
process ing</w>
pro ud</w>
pre pare</w>
ou thern</w>
ma Afrika-Dzonga</w>
lo se</w>
landz ela</w>
hu ti</w>
ex in
ex ac
er ation</w>
endz amhala</w>
ek ule</w>
ek aya</w>
colleag ues</w>
child 's</w>
cha visa</w>
Xi tirho</w>
M pfumelelo</w>
xo xe</w>
w on
vu ya</w>
vu tumbuluxi</w>
va vanuna</w>
tsak elaka</w>
to b
tl iliniki</w>
than ks</w>
rha langan
re alis
pro secu
p hen
org an
o graph
njhek ajekisano</w>
n i
main tain</w>
le by
le b
kw ana</w>
ku c
ju sti
is iwi</w>
increas ing</w>
ill ing</w>
i ds</w>
hl w
g s</w>
for mu
ex plain
et ro
contin ues</w>
agricul ture</w>
ad ded</w>
ac ting</w>
ab les</w>
S af
O ffic
Hi laha</w>
H um
EN G
Comp anies</w>
AN C</w>
6 5</w>
1. 2</w>
who se</w>
v am
u ti
tumbulu xiwile</w>
stru gg
solid arity</w>
satis fac
s ources</w>
ro l
qu o
pr is
pers pective</w>
ow ned</w>
ondz weni</w>
neg ative</w>
n ko
man age</w>
mal anga</w>
inten d</w>
indz ak
ik e</w>
i ya</w>
fam ilies</w>
fac ing</w>
ehlek eti</w>
dz ana</w>
consequ ences</w>
com mission</w>
b rought</w>
as pect</w>
ak ulu</w>
Sw inawana</w>
Per formance</w>
Im prov
For amu</w>
Fe bru
F ig
Ac cor
y eke</w>
ur ge</w>
tre ated</w>
tr ack</w>
tis ola</w>
ti huvo</w>
sub stan
si ze</w>
s li
pu malanga</w>
p lo
oppos ite</w>
olo v
ma socha</w>
ma hlo</w>
kw ala</w>
kan 'we</w>
in e
hof isini</w>
fe eding</w>
facilit ate</w>
f ec
el o
do c
distric t</w>
deta il</w>
commun ic
cla ss</w>
c ally</w>
an iso</w>
Z imb
Yin dlu</w>
X in'wana</w>
Vu ti
Vu t
Va holobye</w>
V i
T A</w>
M pumalanga</w>
Finan cial</w>
Bec ause</w>
3. 1</w>
xi thekiniki</w>
x opaxop
tu red</w>
trans formation</w>
ther wise</w>
th yak
swi vumbeko</w>
s w</w>
pas s</w>
p hak
organis ed</w>
nkay akayo</w>
n'w ang
municip al
min tl
mi handzu</w>
mas angu</w>
lis ted</w>
le yinene</w>
lav isisa</w>
languter iweke</w>
landz eleriwa</w>
is tic</w>
ir y</w>
i ting</w>
i ku</w>
hu va</w>
hlam arisa</w>
highl ight</w>
g w
enti tled</w>
el ling</w>
crim inal</w>
confi dence</w>
comm er
b ra
adv ice</w>
Zimb ab
Tiphuro jeke</w>
Ti fomo</w>
T S</w>
O T</w>
N ations</w>
N P
Minis ters</w>
IC T</w>
Fin d</w>
Environ mental</w>
D emo
Bus iness</w>
20 30</w>
xik weleti</w>
wh ite</w>
under taken</w>
un it</w>
tsha mi</w>
tomor row</w>
t old</w>
t ary</w>
sup pli
si ti
sek itara</w>
ro les</w>
premis es</w>
ow nership</w>
marri ed</w>
mark ets</w>
ma dyambu</w>
jec ts</w>
iw angiki</w>
isi onal</w>
hinkwa xo</w>
ha t
ha fu</w>
govern mental</w>
fac ility</w>
f la
ent al</w>
en qu
discus sions</w>
di gn
de signed</w>
blo od</w>
b indz
av ing</w>
an eke</w>
aim ed</w>
Xiti fikheti</w>
V ar
S tu
P MS</w>
N'w endzamhala</w>
M pimo</w>
Kumb exana</w>
In deed</w>
For um</w>
E s
B ills</w>
A U</w>
6 1</w>
y amu</w>
vu mune</w>
va vhoti</w>
tshemb eka</w>
ts e
ts a</w>
tic s</w>
ti yisiwa</w>
tempor ary</w>
t ations</w>
summ ary</w>
stu dents</w>
stat ements</w>
ri g
resol ved</w>
r adi
qualif ications</w>
pro s
pfun i</w>
pen sion</w>
p o</w>
p ack
on es</w>
ob tained</w>
mi pimo</w>
mac hin
ma phepha</w>
leti kulu</w>
lesw inene</w>
indzak hombo</w>
hlamuser iweke</w>
hin d</w>
he sion</w>
follow ed</w>
el am
e di
contr act</w>
car ry</w>
bring s</w>
and i</w>
al ango</w>
Ts alwa</w>
Re port</w>
C inca</w>
Bu dg
Ac tion</w>
1. 3</w>
xik ambelo</w>
xi politiki</w>
vul ner
ul iki</w>
tshik il
train ed</w>
tain ing</w>
sw ileriso</w>
sol ve</w>
sel f-
rh endz
nhla yis
man y
kho so</w>
inter vention</w>
il ing</w>
il ana</w>
hum iwa</w>
eti weke</w>
e asi
com prehensive</w>
clin ic</w>
aster n</w>
an isi</w>
an ch</w>
achiev ement</w>
ab road</w>
I WA</w>
Hi gh</w>
F U
E- e</w>
Des cri
.. .</w>
xip ano</w>
xi dzi</w>
trav el</w>
tlher isela</w>
tion ing</w>
swifundz a</w>
si poto</w>
sc ope</w>
r iwa</w>
pres ented</w>
particip atory</w>
ou ts
n tiv
n ak
ma dorob
kh or
it y's</w>
is o
implemen ting</w>
ik ali</w>
fo o
er isiwa</w>
di v
d ication</w>
cop ies</w>
cons istent</w>
be hind</w>
an eni</w>
al ong</w>
Trans port</w>
Mu fambisi</w>
M O</w>
E very</w>
Discus s</w>
yan 'wana</w>
v ule</w>
thin king</w>
t u</w>
simek iwile</w>
sci enti
s ets</w>
re tur
re t</w>
r or
practi tion
part nerships</w>
ord ers</w>
oper ations</w>
nkhen sa</w>
nk amb
ne w
n'w ini</w>
mu m</w>
lis ten
law umbisi</w>
komb isaka</w>
kan eriwa</w>
ing ano</w>
ha yona</w>
ha vi
fik ile</w>
fac ts</w>
end hawini</w>
duc ing</w>
di alogue</w>
develop mental</w>
deta iled</w>
consum ers</w>
consum er</w>
ala mente</w>
Y et</w>
X its
Sw in'wana</w>
R IC
P O
N S
Mas ungulo</w>
Hon ourable</w>
Exam ple</w>
C ong
A F
5 6</w>
2 3</w>
y iwa</w>
y am
xi faniso</w>
vulavur isana</w>
veter inary</w>
va fambisi</w>
un ds</w>
ts ho
tirh ile</w>
timin ete</w>
ru n</w>
repres ents</w>
rel ation</w>
rece ip
publis hed</w>
ny any
nkay ivelo</w>
nk wetlembetano</w>
mits akelo</w>
mikan erisano</w>
mi hundzuluxo</w>
manag ed</w>
link age</w>
la matsongo</w>
ju dic
industri al</w>
i. e.</w>
i mal</w>
hous es</w>
han ds</w>
ha mpfhuka</w>
gro w</w>
famb aka</w>
ex change</w>
en vis
en tion</w>
en ter</w>
employ ers</w>
dy a
dis ast
contr ary</w>
c hi
bu sayiti</w>
an ama</w>
an am
amukel eka</w>
affec ting</w>
a le
Nts engo</w>
Me di
Febru ary</w>
C C</w>
B e
3. 2</w>
yu hari</w>
xixi m
x el
x a
wa it</w>
von ile</w>
vehic les</w>
to ol</w>
tivik ana</w>
tikhamp hani</w>
t ol
swits hunxo</w>
swi pfuno</w>
sph er
sensi tive</w>
se ed</w>
r ely</w>
r ati
por tfolio</w>
person nel</w>
op tion</w>
off ence</w>
lula ma</w>
low er</w>
languti siwa</w>
la dies</w>
komb aka</w>
ity- based</w>
hla yo
hen elo</w>
gw ev
fikeler iwile</w>
es i</w>
don 't</w>
design ated</w>
deleg ates</w>
bre ast
bas a</w>
ac qu
Xi boho</w>
V ito</w>
T l
T ake</w>
Reg ional</w>
O R</w>
Nhla yiso</w>
Ndz avisiso</w>
Ma yelana</w>
D ay</w>
As soci
2. 2</w>
w alowo</w>
vuy elela</w>
vatirh ik
tis aka</w>
ting hozi</w>
ti th
ti fikheti</w>
sp iri
spiri t</w>
sp ati
s an
ro l</w>
rhurh ela</w>
re r</w>
qu ick
pur su
pla ces</w>
orig inal</w>
om iso</w>
nx opaxopo</w>
mu ri</w>
li es</w>
ler inene</w>
le ar</w>
invol ves</w>
hum an
hlayis elo</w>
han dzi
gran ted</w>
g ence</w>
e- e</w>
e uro</w>
am ongst</w>
al ungu</w>
ac ci
Zimbab we</w>
To ol</w>
Tin xaka</w>
Reg istration</w>
P RO
Mak e</w>
Langu age</w>
E nti
Cont act</w>
C la
C har
B ra
Al low</w>
5 7</w>
2 6</w>
y eri</w>
van tima</w>
undz u</w>
uc etelo</w>
ti tsarisela</w>
subsi di
su itable</w>
st ay</w>
simi lar</w>
se ek</w>
rhalangan yi</w>
rha vi</w>
require ment</w>
reflec t</w>
pu ts</w>
pr ise</w>
play ed</w>
per fec
particula rs</w>
mi xavo</w>
mak ulu</w>
ma fu</w>
m um
lit er
khumb eka</w>
it er
inv ited</w>
hamb a</w>
h ulu
fu -
fron t</w>
f ra
dign ity</w>
connec tion</w>
co de</w>
benef ici
bedl hele</w>
b la
answ ers</w>
angut eri</w>
an yone</w>
al ela</w>
Xip hiqo</w>
Vu fambisi</w>
Swi vutiso</w>
Sw ikombiso</w>
R 2
Pr omo
K hap
G rou
G o</w>
F reedom</w>
Direc tor</w>
C u
C re
ver se</w>
val u
trans fer</w>
tino mboro</w>
ti yiso</w>
ti hofisi</w>
st ability</w>
spati al</w>
separ ate</w>
sche dule</w>
posi t</w>
pay ments</w>
p t</w>
ow ner</w>
ny ing
mu fambisi</w>
mim fumo</w>
metho ds</w>
mab iliyoni</w>
lo ad</w>
kan akan
isi we</w>
invol ve</w>
hundz iseriwa</w>
go t</w>
foli yo</w>
en ced</w>
dya xihi</w>
dis advant
be havi
avan yis
angam eri</w>
amen ded</w>
achiev ing</w>
ac tual</w>
Xi rho</w>
Vu sirheleri</w>
Tho se</w>
Swi letelo</w>
Stan d
N hlamulo</w>
N ame</w>
Mu dyaxihi</w>
Mi lawumbisi</w>
M pfuneto</w>
K una</w>
K ey</w>
Hamb ileswi</w>
E xikarhi</w>
E astern</w>
Crim e</w>
CC MA</w>
Ass ess
Ac cess</w>
6 3</w>
4 8</w>
wel l-
wa r</w>
wa ble</w>
vuen ti</w>
vu yis
von i</w>
vis eki</w>
vek isa</w>
usu ally</w>
tre xini</w>
ti l
su s
spher es</w>
set ting</w>
sayin a</w>
s port</w>
ring ani</w>
prov isional</w>
power ment</w>
on elo</w>
offic es</w>
manag er</w>
ma tlhari</w>
kusu hani</w>
khumbh ekaka</w>
is trexini</w>
ir ing</w>
indic ated</w>
ha z
fail ure</w>
cour ts</w>
coun t</w>
ay ense</w>
and ed</w>
allow s</w>
ag encies</w>
achiev ements</w>
V AN
Str uc
Speci al</w>
S outhern</w>
Particip ation</w>
N evertheless</w>
I s
Hik uva</w>
ER I</w>
5 5</w>
vek ela</w>
under taking</w>
un employed</w>
tind hawini</w>
ti tu
ti levhele</w>
ti foliyo</w>
the id</w>
th a</w>
sub stance</w>
sci ence</w>
s as
rhang isiwaka</w>
repor ting</w>
receip t</w>
re jec
promo ting</w>
pro jeke</w>
plen ary</w>
phur ayivhete</w>
pen sation</w>
p an
ongom iso</w>
nhlayis eko</w>
mo tion</w>
maxi mum</w>
mal ulamiselo</w>
lav akulu</w>
la la</w>
ku dya</w>
komb isiweke</w>
ju dg
intro duced</w>
influ ence</w>
in put</w>
impor ted</w>
hung asi</w>
hear t</w>
gener ally</w>
f li
enter prises</w>
el a
e p</w>
con tained</w>
co hesion</w>
char t</w>
c ame</w>
bre ak
bal an
back ground</w>
aw ula</w>
ap point</w>
W u</w>
T e
S isiteme</w>
N E
Min hlangano</w>
Ever yone</w>
E lec
Demo cr
D HA</w>
A L</w>
7 0</w>
- up</w>
xel exo</w>
v oko</w>
u ka</w>
tl ul
t ests</w>
t eke</w>
se ats</w>
res pec
recogn ised</w>
realis tic</w>
qual ified</w>
protec ted</w>
pres sure</w>
op fu-
opfu- ngopfu</w>
o s
nts ako</w>
no ther</w>
mo ther</w>
mark eting</w>
m pfuxeto</w>
lo va</w>
leby ikulu</w>
hl ong
ha xi</w>
h erile</w>
for um</w>
exac tly</w>
et weni</w>
enhan ce</w>
enget elo</w>
elam fumo</w>
e w</w>
e ar</w>
di ed</w>
cons ensus</w>
cinc ile</w>
ch isi</w>
bas isa</w>
awar eness</w>
an u</w>
acc ur
Vu xaka</w>
Vu leteri</w>
Swa kudya</w>
Saf ety</w>
R em
O ver</w>
O c
C up</w>
A nother</w>
1. 4</w>
yo lo
ts hin
th isi</w>
subsidi arity</w>
st er
rhu rha</w>
repor ted</w>
rel ates</w>
re mun
quick ly</w>
por ting</w>
olo visa</w>
n 'wa
mis sions</w>
mb er</w>
mal ly</w>
lin es</w>
langutis isiwa</w>
langutan eke</w>
ko loko</w>
kan erisano</w>
iz e</w>
it a</w>
ir iso</w>
in da
he ar</w>
fo ster</w>
expres s</w>
eti le</w>
emer g
diffic ul
den de</w>
dat ab
d ev
conc iliation</w>
commer cial</w>
bur isana</w>
bor n</w>
Xiti viso</w>
U n'wana</w>
Tin hlengeletano</w>
T ourism</w>
Sy stem</w>
O s</w>
N hlangan
Mi mbuyelo</w>
M AN
I mp
H ave</w>
Enti yisweni</w>
Des pite</w>
D I
Bo th</w>
xavis elano</w>
us ers</w>
um e</w>
ula m
ti se</w>
str ain
st ory</w>
sim eki</w>
sho wn</w>
sha red</w>
se l</w>
sa la
q hing
pre ad</w>
pl g</w>
pas isiwa</w>
or m
nts he
mint lawa</w>
ko tile</w>
in s
gr ade</w>
fum u</w>
fle xi
en ting</w>
en ta</w>
em pla
ek iki</w>
decla red</w>
decla ration</w>
d plg</w>
cre di
c ore</w>
c ity</w>
boh iweke</w>
arg um
advan ce</w>
Mit lawa</w>
M ik
C hang
Budg et</w>
B indzu</w>
Al though</w>
A KA</w>
writ e</w>
we busayiti</w>
vuk ona</w>
vu siku</w>
van'wa mapurasi</w>
va tirhisani</w>
uc lear</w>
ti phurogireme</w>
thwa so</w>
te ac
tax pay
swik olweni</w>
st ress</w>
repe at</w>
qualif y</w>
prioriti sed</w>
pregn ancy</w>
oper ating</w>
nk uriso</w>
ner gy</w>
mor ning</w>
leg es</w>
jek ajekisano</w>
ist ence</w>
inc en
in s</w>
hundzulu xiwa</w>
hetis isa</w>
grat eful</w>
fula rh
fac tor</w>
do wn
deli vered</w>
de posit</w>
chec k</w>
be d
av eti
W ell</w>
Un i
S im
S ep
Premi er</w>
Mpf apfarhuto</w>
Khap u</w>
EK E</w>
A G
y our
xin tshunxo</w>
xik epe</w>
work ed</w>
wor th</w>
vula vulaka</w>
vu tshemb
v ey</w>
um iwa</w>
trans lation</w>
th y</w>
te mber</w>
swim ila</w>
sk illed</w>
sec ret
reques ted</w>
recogn ise</w>
receiv ing</w>
rec re
particip ating</w>
o ffer
nyik ile</w>
mu hlayisi</w>
mic hini</w>
low untshwa</w>
lo ss</w>
komb isiwa</w>
kamb irhi</w>
is tics</w>
ire d</w>
hox eka</w>
hosp ital</w>
heti siwa</w>
hamban ile</w>
gu st</w>
gh ting</w>
fin ance</w>
f ill</w>
et eri</w>
envis aged</w>
dz o</w>
di plo
de ep
cor poration</w>
cle an</w>
categ ory</w>
c at
b it
ar ily</w>
amb iti
a ir</w>
_ _
T ax</w>
SA L
S am
Provi de</w>
P fu
N kulu</w>
Mat sha
M U
K an
IT Y</w>
F am
E ven</w>
C ol
C an</w>
An n
7 .
4 7</w>
(1 )</w>
your self</w>
vun'w ini</w>
v es
tek iweke</w>
t ou
she et</w>
s ession</w>
respon ses</w>
re duced</w>
r indz
r ace</w>
pfuma laka</w>
p y
p hu
nk ha
ma ted</w>
komb eri</w>
it age</w>
humeler isiwa</w>
hu vonkulu</w>
hl elelo</w>
highl y</w>
farm ing</w>
fa iled</w>
exten d</w>
er ous</w>
eli ho
ek anyo</w>
de p
complain ts</w>
becom es</w>
b ase</w>
ar re
addres sing</w>
ad vis
With out</w>
Vu gevenga</w>
Van tima</w>
TI N
Swi laveko</w>
Sep tember</w>
Mula w
M il
Inf rastructure</w>
Hu vonkulu</w>
G row
G e
D urban</w>
C lear
yon d</w>
ye ar
xits undzuxo</w>
vu simeki</w>
vu rhumiwa</w>
volun tary</w>
vad yuhari</w>
tshemb i</w>
ts o</w>
sup ple
sugg es
sub mission</w>
strength ening</w>
sit u
seket eri</w>
sche me</w>
re ti
or d</w>
op tions</w>
ongo ing</w>
ong eni</w>
olo gy</w>
nk ucetelo</w>
mov ement</w>
many ala</w>
langu teka</w>
khom ixini</w>
kavan ye
ka -
jo in</w>
ir ini</w>
intro duction</w>
inclu sive</w>
hlengel et
hetisek eke</w>
hel ping</w>
h ile</w>
focus ed</w>
fir e</w>
fikelel eka</w>
even ing</w>
er -
end or
en orm
emer gency</w>
differ ences</w>
demok irasi</w>
celebr ate</w>
bo dies</w>
aver age</w>
Y I</w>
T S
Sen thara</w>
R evi
O P
N on-
Mak ungu</w>
H ous
H enhla</w>
Go od</w>
F A
C ensus</w>
B ank</w>
yis aka</w>
w elaka</w>
vu cha
vevuk isa</w>
tirhisiw ankulu</w>
thre at</w>
technolo g
swik weleti</w>
succ eed</w>
sp ent</w>
si l
sen ior</w>
religi ous</w>
rel eased</w>
rel ease</w>
promo tion</w>
pl us</w>
ntshe mbo</w>
ndz ilo</w>
mak unguhatelo</w>
mak hombo</w>
m y
l wandle</w>
k isi</w>
k hexe</w>
it ems</w>
inter ested</w>
im pl
id av
hlo h
high est</w>
h eki</w>
gre at
fikeler ile</w>
f our
f all</w>
en inkulu</w>
effec tiveness</w>
docum entation</w>
dl eni</w>
clo sed</w>
care fully</w>
bumabum ela</w>
bo t
bo haka</w>
behavi our</w>
b ad</w>
apar theid</w>
amb alo</w>
T wo</w>
Sup port</w>
S cho
Res earch</w>
Mi gingiriko</w>
K amb
K a</w>
Associ ation</w>
An imal</w>
Admin istration</w>
0 .
---- ----
var humiwa</w>
tshu xo</w>
tif ying</w>
teac her</w>
ss -
sit ting</w>
se ek
rene w
recommend ation</w>
re alise</w>
pha ses</w>
pf ilung
p aka</w>
ong ori</w>
o tsongo</w>
ny ama</w>
nor mal</w>
ng uva</w>
ng opfu-ngopfu</w>
n ur
less ons</w>
k ept</w>
it si</w>
humelel i</w>
hluvuk isiwa</w>
hel eko</w>
g la
fe ar</w>
en u</w>
emphas ise</w>
elec tron
el ement</w>
dis ability</w>
defin ed</w>
cri tic
continu ed</w>
charac ter
cal cula
andzeler isi</w>
anal y
Y O</w>
TH AT</w>
T u
Swifundz ankulu</w>
Pha se</w>
Per haps</w>
Grow th</w>
Fis heries</w>
Euro pe
E nergy</w>
C IP
Buil ding</w>
3 3</w>
3 0
199 3</w>
xiv ongo</w>
we ak
vulner able</w>
vo xe</w>
vek iwile</w>
vang wa</w>
tob er</w>
swim ilana</w>
swi dingo</w>
se tifikheti</w>
se em</w>
pub lic
plan ned</w>
ntsha mo</w>
mu rhi</w>
mpha melo</w>
ma pfhumba</w>
lek et
la makulu</w>
ku suka</w>
kat eko</w>
inv est</w>
inspec tor</w>
hlangan aka</w>
hangala sa
govern ment's</w>
finan cing</w>
eler isa</w>
el aku</w>
e tsongo</w>
dy angwini</w>
dri ve</w>
dis eases</w>
cont empla
co lo
clos ely</w>
chan ce</w>
c el
bo do</w>
arrang ements</w>
am is
ach es</w>
acces sible</w>
The ir</w>
S U
Revi ew</w>
RE S
O ut
Nx axamelo</w>
Nghen isa</w>
M ic
M adi
H l
Descri be</w>
Au gust</w>
ying is
x aka
vuy ela</w>
v isi
ter ror
tek axiave</w>
swing ani</w>
strugg le</w>
st or
st ablis
st -
servan ts</w>
s ese</w>
ring anana</w>
re mov
r ying</w>
r ich</w>
pu ro
pros per
or i
nkan elo</w>
nk omiso</w>
mu c
manag ers</w>
ma il</w>
ko lo
iv amis
ivamis oko</w>
inten tion</w>
hol der</w>
hlu lek
ha wuri</w>
fra ud</w>
facilit ator</w>
exemp tion</w>
es '</w>
en for
en dzi</w>
el ani</w>
dang erous</w>
d uration</w>
condi tion</w>
appe ar</w>
am es</w>
alis ts</w>
Vu pfhumba</w>
Va yimeri</w>
St at
R us
Oc tober</w>
Min ongonoko</w>
M ad
K hansele</w>
IS O</w>
Fam ily</w>
Es kom</w>
E stablis
Dz ivamisoko</w>
Coun c
C .
4 0
yim isiwa</w>
x ikomb
u res</w>
tru th</w>
tor al</w>
tirhis ele</w>
tirh anaka</w>
ter al</w>
sur name</w>
ris ing</w>
remun eration</w>
