<unk>
<s>
</s>
▁t
an
le
▁n
▁.
in
▁k
is
he
▁s
la
on
wa
en
▁m
▁h
ti
▁a
ka
▁ku
▁v
▁y
re
wi
er
▁the
lo
▁o
ha
▁e
▁p
▁le
ri
▁f
▁x
▁c
▁b
mb
▁,
▁na
un
or
es
▁w
▁ya
te
▁hi
al
and
▁to
▁of
ing
om
ga
▁swi
▁wa
tion
▁ti
rh
▁ma
ko
ke
▁in
▁xi
▁va
ts
ana
▁d
▁T
ou
ve
dz
▁eka
yi
ro
▁ta
li
▁ka
ra
ku
▁and
▁is
▁i
▁I
▁re
▁ha
▁nga
▁vu
ta
ele
▁A
isa
ed
ent
ho
▁les
▁N
wu
▁S
si
isi
▁be
um
▁M
ar
lu
▁en
▁la
hat
mbe
hi
▁H
ang
us
ona
va
th
ce
ma
▁sw
ki
ll
▁ri
▁lo
it
ec
▁xa
▁th
ya
▁wi
▁K
rhi
▁swa
eri
ge
▁for
hu
▁pro
se
▁no
▁The
ment
vi
ci
▁yi
ly
▁C
▁g
we
▁fan
▁that
ut
me
dzi
▁leswi
▁mi
ur
wana
mp
▁W
▁are
▁L
▁P
xi
▁we
gu
▁on
▁end
ation
ano
▁fanele
elo
ld
st
▁V
▁l
▁an
waku
ong
iso
pp
▁leyi
▁con
▁this
ter
▁he
hla
ani
▁X
▁:
▁leswaku
eni
▁su
ver
mu
▁hin
tirh
▁com
▁ra
▁u
ch
de
▁ts
wo
ted
et
▁you
fi
xa
ungu
▁yo
lela
▁Hi
▁de
ct
▁as
ort
▁bya
▁1
ela
▁D
kwa
fum
▁not
▁or
▁Ku
mo
▁R
op
▁E
▁have
▁2
▁will
as
ers
hle
isiwa
di
▁with
haka
▁wu
karhi
ust
qu
▁?
fri
ca
ble
▁po
vu
men
ces
▁ndzi
▁by
ini
▁lava
ene
▁)
▁r
hen
▁mu
undz
▁ko
gh
any
ir
▁(
res
to
mba
▁lowu
omi
lang
▁ne
▁swin
her
▁tin
weni
▁Afri
▁kumbe
andz
tirho
oko
ity
▁ac
ould
▁it
▁do
pa
ol
lic
mi
▁van
▁fa
▁B
▁un
▁F
ise
▁We
▁Xi
▁se
▁Ma
▁si
su
▁me
▁wo
▁nd
ena
mbi
end
▁must
fu
▁imp
oun
ore
▁Th
▁endla
ali
▁lexi
▁al
kulu
ther
▁hinkwa
▁fi
▁go
ty
▁hum
▁hla
ant
▁mati
▁ex
▁te
eswi
▁Swi
▁min
len
tu
▁This
kela
▁app
lelo
▁comm
▁In
so
▁nkarhi
koka
tions
▁sa
▁has
▁nyi
▁20
▁at
our
eriwa
uni
rom
▁par
el
fumo
hawu
▁nkoka
weke
tive
▁It
▁wor
▁can
pi
fa
▁tim
▁tirh
▁li
velo
ist
dza
yo
▁di
▁vona
▁swo
▁may
▁Vu
▁vanhu
cal
▁Ndzi
vo
▁ng
du
ect
▁so
rd
▁ni
▁hina
ome
▁loko
cip
der
yon
for
rhe
sp
▁Ti
▁swinene
▁nts
yen
wile
▁landz
ties
ow
tl
ak
▁vula
riwa
ad
▁O
▁us
anga
wona
ate
▁;
▁mhaka
▁need
▁sh
xaka
▁all
at
▁ema
elela
ind
lula
▁our
mbis
▁leti
▁there
cial
od
▁ro
▁from
ongom
han
▁G
ulu
yimo
fun
ry
hon
▁ab
▁leri
tano
tela
▁lang
▁sta
▁tl
onga
▁pa
▁nh
▁rep
outh
▁Y
▁comp
ff
▁st
low
▁ad
▁kona
red
velop
▁should
cess
sa
ance
ys
▁ndlela
sion
▁inc
po
▁work
ms
▁ca
ven
ula
les
ub
mbelo
▁been
▁laha
ru
▁South
lweni
▁qu
tsh
▁also
den
▁xo
keri
▁vi
ervi
out
ves
▁3
▁Leswi
kiwa
▁ntirho
▁whi
ear
ess
▁coun
umb
▁ve
▁xiko
▁U
▁tala
ongo
▁endli
zonga
▁kahle
▁sungu
▁mfumo
yenge
▁was
▁-
laho
lan
▁your
▁Va
▁mo
hlweni
vern
eswo
ina
anihi
yis
▁swona
luvu
ting
▁tir
gn
▁ho
mbirhi
▁cont
leni
▁Com
andla
eke
▁mp
pala
gra
▁De
▁nas
▁tsa
▁emahlweni
▁bo
mbana
mit
ine
▁pe
▁per
▁tlhe
▁naswona
kwalaho
▁j
▁which
tic
tsa
ons
ments
ree
bi
▁wena
phe
▁Ha
ublic
▁"
▁That
go
▁Afrika
pport
ure
▁Loko
gi
ght
ck
byi
ous
xo
▁nyika
▁vuk
▁xiyimo
hlang
▁vo
▁Mi
▁200
fic
▁nghen
▁sp
sipala
ction
▁rh
▁develop
id
▁co
▁Na
▁other
▁import
vernment
▁nhla
▁19
unicip
ople
luvuk
undzu
ul
▁pfum
▁servi
▁ring
ence
▁xin
rou
leri
▁exp
▁tanihi
▁issu
▁resp
▁more
▁their
▁yin
elana
kaka
unhu
▁year
hleke
▁would
unity
▁amu
▁faneleke
▁tirha
▁sungula
ard
▁these
▁byi
kongom
▁about
bo
▁they
ollow
ran
▁fike
tirhi
▁people
lawu
omiti
▁cha
▁vuti
orho
tshwa
▁Ndza
za
und
elaka
yondz
▁lama
▁follow
ally
titu
▁sub
▁Africa
▁mitirho
▁karhi
rho
kelo
▁cin
aki
▁what
ational
ality
mis
▁Re
huro
ress
ved
▁kuma
▁requ
▁ID
ary
int
tsongo
▁ag
wulo
anisa
▁hambana
▁xiv
xoko
one
hlo
▁mb
▁any
tter
▁Xana
orhokeri
gis
▁who
fore
▁dis
▁Le
xe
▁one
▁An
ery
▁4
▁nt
▁plan
▁mayelana
indz
kweni
loy
▁Ri
▁pre
▁hundz
can
eto
▁kun
▁count
▁humelela
anelo
▁Eka
▁Ho
tional
phi
luvukiso
telo
▁tind
▁langut
ingi
gele
isano
▁There
▁timhaka
▁/
andle
kongomelo
duc
▁katsa
▁tiko
mus
art
▁sec
fundz
tifi
▁ants
isava
▁time
▁Sw
00
▁tshe
▁very
cy
▁teka
con
▁xikombelo
▁inclu
▁important
▁Pro
bili
▁process
▁pers
▁under
▁public
▁kh
wiri
indhawu
▁provi
▁ndz
mploy
min
king
ew
▁landzelaka
viko
▁ba
▁make
tation
kan
▁some
▁201
▁IDP
pe
▁African
▁lebyi
▁bu
▁tiyis
▁tra
eci
tain
▁out
mation
wiritano
angu
▁infor
mbiswiritano
il
▁Ka
kokwalaho
rity
▁report
▁kambe
cil
▁pla
▁hak
lawa
ning
yiso
hlen
▁sweswi
▁sweswo
▁Mu
▁lula
▁like
▁endliwa
ach
▁municip
hany
▁commit
akindhawu
wan
▁government
▁loyi
da
leka
▁da
▁ques
tsha
▁support
fer
▁If
wer
▁tirhisa
jec
ges
▁pri
ding
▁ward
▁vukorhokeri
ave
▁Nawu
▁pfun
phemu
zi
ink
▁its
khon
no
lana
hungu
ba
get
▁fana
▁As
cus
resi
jeke
by
lembe
yelo
▁am
▁munhu
▁nti
▁than
▁community
lication
fanelo
▁mina
hlengele
▁seke
per
▁tlhela
part
▁suka
gram
▁mali
▁tsakela
▁cinca
indzu
▁if
ish
kile
now
angi
▁5
▁Act
hlamu
man
▁acc
▁requi
ings
▁respon
▁vaakindhawu
▁ntsena
mende
ject
▁199
▁yona
haku
ue
utiso
▁development
▁khu
▁nawu
▁dec
▁ob
khonomi
tee
yondzo
led
▁man
▁lembe
▁following
wn
▁memb
umbulu
▁rec
▁gi
▁inter
▁Dzonga
▁swiv
▁En
▁CB
▁Hambiswiritano
alth
▁hlang
hlengeletano
swo
est
here
▁prov
▁tik
▁mav
▁xiyenge
phiq
▁new
mbisi
oni
▁vatirhi
▁them
boho
opfu
▁tsha
endlelo
▁ke
▁exi
▁appro
▁vaaki
▁CBP
eve
ps
liti
phiqo
mbiso
▁loku
▁Pa
▁matiko
mbisa
teri
▁hlay
▁J
▁part
all
▁such
gain
ors
▁chi
wever
hurojeke
rate
▁tumbulu
leke
▁langu
ving
yste
bu
▁two
▁yini
Dzonga
▁For
ries
▁timali
nhla
fe
▁up
▁byo
▁fin
▁information
ten
▁mar
hol
▁malembe
▁ehleke
▁person
▁ter
▁misava
▁tho
ration
rhu
▁econ
ded
▁sc
rea
irst
▁wun
ganga
▁proble
▁'
▁What
▁nk
▁masipala
ision
valeni
▁es
lave
very
wis
▁tiyisisa
ens
ingiri
▁henhla
▁kongom
▁tano
ab
▁know
ced
iti
mbo
▁tip
▁matimba
▁vut
uvo
▁kha
▁hlawu
edi
laveko
tirhisiwa
lation
▁employ
ob
▁vun
▁tran
▁take
ren
mbiwa
▁cour
▁lave
risa
▁tlula
▁nge
▁nka
▁numb
▁ikhonomi
▁vus
▁fikelela
▁6
hang
▁mpi
▁endz
▁hinkwaswo
stitu
▁kota
misa
▁tirhisiwa
ongon
form
▁but
▁!
▁child
gy
▁conc
▁mas
▁res
▁han
▁Hikokwalaho
▁Min
ji
kisi
▁sha
thing
angelo
▁made
▁cer
▁xiviko
harhu
▁country
als
bility
▁fo
ations
▁SA
▁seketela
ingiriko
eta
▁service
▁No
iseka
▁milawu
vis
▁program
ongonoko
▁meet
▁ele
sible
▁form
▁syste
tiwa
rhela
▁nhluvukiso
aka
▁contin
▁parti
sure
▁hava
hlamuleri
rhelo
▁ndhawu
wini
lemen
▁antsw
hy
▁mit
▁fe
▁number
laku
▁enge
▁again
▁chang
▁mon
ased
sul
partment
▁question
lear
llen
xini
hlangano
ond
rin
▁hinkwayo
▁To
▁tiva
▁ass
▁Par
▁offi
▁Presi
keriwa
▁over
ruct
▁now
▁maendlelo
▁inte
tara
wiko
omo
▁So
pos
weti
▁matter
▁exikarhi
▁think
mend
▁ehleketa
tiko
▁rihany
▁yena
ok
▁rixaka
anyeto
ffer
▁National
ety
ric
fambis
▁vutihlamuleri
rile
▁kan
onelo
▁my
kambe
▁only
ener
▁eff
▁were
vel
▁into
▁see
▁eku
▁services
cep
▁ndza
▁Go
▁kho
▁speci
melo
▁They
▁pfumele
▁well
▁Kambe
▁het
▁grou
▁want
▁issue
▁kungu
▁handle
▁health
ung
▁endlelo
▁application
wikoti
▁ntiyiso
hansi
ents
ory
holisi
laha
▁good
▁mahungu
wadi
ni
▁say
▁pres
▁impro
▁years
vela
▁wona
ungulo
▁tshemba
elelo
tes
reat
▁Commit
▁xiphemu
ac
uring
▁fika
dent
▁7
ural
▁cri
▁vho
▁therefore
▁xiave
esi
lia
▁af
rect
▁swiko
omic
▁lawa
hakelo
▁tshama
▁achi
▁state
tlha
cum
▁rin
▁humele
gement
▁Sweswo
▁op
▁olo
▁sime
leriwa
▁right
▁switirhisiwa
xokoxoko
▁La
▁mana
hip
ised
▁swilo
vula
▁Tim
▁Van
▁local
dya
not
▁kume
meri
▁exa
▁use
▁differ
tiv
cate
▁You
▁comple
lamende
▁cannot
▁where
ron
ler
▁ehansi
ord
licy
ans
omen
row
ture
▁agree
▁provin
▁pfuna
▁members
tives
wanano
ks
frika
▁first
▁hlamus
▁hinkwavo
▁clear
tsi
ures
▁how
fambiselo
mun
▁way
im
use
ghts
▁hete
▁needs
▁tlaku
rhang
▁These
▁But
▁reas
hed
mela
uation
▁social
▁ar
▁endzhaku
▁point
▁sit
▁wadi
▁Ndzawulo
langi
iness
▁masungulo
▁system
▁sect
▁communi
▁swirho
▁bi
cili
▁legis
▁national
come
unene
▁On
pha
ward
mission
▁vuswikoti
▁does
000
▁mpfum
▁issues
ankulu
▁pas
▁hinkwawo
rough
ph
ining
▁He
▁xim
hlay
twe
▁mani
▁many
▁done
rasi
ful
hani
dress
▁nyikiwa
▁rela
ring
▁Mfumo
usiness
▁ensure
▁pha
fy
tivi
cha
kho
mbela
teme
sen
▁vuy
.1
▁dyondzo
tlho
▁pfu
gist
▁beli
▁Coun
AN
mbu
▁However
ducation
fisi
▁project
dy
visa
▁Con
▁ngopfu
▁challen
xt
hlawu
ular
denti
▁xiboho
▁Develop
▁Kha
▁siku
▁tak
▁terms
rimi
▁yisa
Afrika
▁tindhawu
erile
▁amukela
helo
▁sti
tshala
▁policy
▁pos
▁happ
▁council
mes
▁Lexi
olo
mple
▁xona
▁place
▁repres
▁much
▁landza
▁nj
▁nhlang
▁propos
▁matirhelo
tees
umu
seke
▁consi
ffi
oro
hensa
▁Ward
bye
▁case
▁ringana
▁Xiko
▁here
▁vile
▁through
▁cons
▁Council
rac
▁10
▁hetelela
ners
iseki
▁implemen
▁inf
▁set
▁municipality
▁org
ense
gard
▁enhlo
▁swilaveko
▁eri
ehleke
dente
▁problem
▁enhlokweni
hiki
IV
▁far
tab
▁long
▁indi
▁Rixaka
table
fhu
▁said
▁Department
tween
ective
▁between
cra
▁being
ern
▁Cons
▁Parlia
tice
▁discus
bindzu
ild
ection
▁against
▁xifundz
▁vuxokoxoko
able
▁vana
hontlho
▁her
▁water
▁believe
holo
kiweke
▁antswisa
▁nakambe
chumu
▁twis
▁hansi
▁when
▁fund
▁sus
▁000
henhla
▁hungu
▁three
▁pi
▁deli
▁erivaleni
SA
ss
tern
▁mak
xiwa
▁level
▁economic
▁Palamende
uro
▁docum
utho
▁hel
▁programme
ual
tani
▁business
▁Nh
ticular
ister
▁each
▁hakona
▁laveka
▁8
hom
▁mpimo
▁inves
▁kombisa
▁Development
ough
des
inga
▁Huvo
▁resul
▁regard
sirhe
tikweni
▁anga
▁women
▁0
urn
▁own
▁xikongomelo
mocra
isiteme
jects
ult
anisi
▁nhlayo
▁institu
▁opport
▁Wa
com
▁within
▁engetela
▁tiy
▁finan
▁particular
TI
itiz
▁regis
▁Vumbiwa
▁tindlela
cri
inete
▁khensa
age
▁tiwadi
hool
▁different
▁Parliament
▁Di
▁inv
▁cor
ged
▁xiphiqo
irhe
▁kutani
tend
isana
▁fu
▁9
ency
teka
▁area
▁address
▁Constitu
▁swiyenge
▁medi
▁apply
▁suc
ources
▁particip
▁committee
▁gu
▁sign
▁regu
lution
▁kombela
van
▁prote
▁fambe
▁tumbuluxa
litical
tabl
▁still
cei
▁lear
▁perform
▁objec
cc
▁sector
▁Sta
▁same
▁pay
▁role
▁khom
▁mavonelo
ribu
ctions
▁mafambiselo
tial
▁his
▁prom
ech
▁And
▁help
fung
gress
▁Komiti
viron
▁nhlengeletano
▁Ex
ady
urther
▁concern
▁phurojeke
onkulu
▁ehenhla
▁situation
pu
sel
gingiriko
▁hilaha
▁certifi
alwa
▁used
hold
▁lavaka
▁ntlawa
▁job
▁rights
rest
▁tika
▁areas
▁month
▁accoun
▁citiz
hweti
vabyi
▁meas
▁Lo
▁why
▁kwa
▁improve
vironment
▁Xo
the
▁bud
▁most
▁invol
▁Committee
ope
▁key
▁nec
▁masi
▁lulamisa
▁vulavula
yana
▁before
wor
lain
▁supp
▁change
▁continue
▁posi
▁prin
▁grow
manana
▁Servi
▁swiyimo
eka
ouse
▁huma
▁course
▁fun
andzu
▁prio
▁rhum
▁planning
val
▁App
▁rele
muntlha
▁law
hato
yimeri
▁refer
seketelo
▁provide
▁responsi
ase
▁get
▁tlhelo
day
▁marke
▁democra
isaka
▁leha
riweke
▁those
▁include
▁equ
▁high
eneral
▁angarhela
▁political
hun
▁val
venga
isiwile
▁meeting
mula
▁just
▁shall
gevenga
▁school
▁Minister
▁poli
▁strate
homi
▁recei
▁sirhe
▁Municip
ecu
▁Nas
reme
▁order
▁nchumu
lobye
▁main
elangi
ructure
▁ava
▁xivutiso
▁mpfumelelo
▁action
▁men
hatla
kom
rge
▁famba
manyeto
▁progress
tor
▁stand
▁muganga
reed
EL
ito
▁tipo
litiki
▁taken
honi
isela
▁intern
▁rihanyu
▁required
▁financial
▁Nhluvukiso
essary
▁build
ehleketo
▁Naswona
▁ntwanano
▁countries
ill
inet
▁HIV
▁tiyi
vha
▁vote
tirhis
▁establ
▁xihatla
ris
▁12
loko
▁endlaka
ast
▁ge
utani
▁access
▁every
▁vutomi
▁nhlangano
▁timfanelo
▁facili
▁eAfrika
▁President
▁education
lar
▁deb
▁Vanhu
▁amend
ila
vany
▁yihi
▁Po
dust
▁projects
▁care
▁Kutani
▁bindzu
▁ste
▁require
▁Mp
view
.2
ud
demo
▁bas
▁fact
▁Constitution
kaya
▁khale
▁vumbirhi
▁All
▁could
ign
lob
sive
▁too
tical
unguhato
▁swikongomelo
EN
laka
▁Tin
▁lawu
▁act
binete
▁princip
▁Let
▁after
▁mfanelo
▁achieve
▁give
▁Cab
▁Hla
▁necessary
▁nghenelela
▁migingiriko
wina
▁mil
stand
leteri
anisiwa
▁hundza
▁swivutiso
▁implementation
▁ans
leswo
▁happen
IN
▁Mo
▁Cabinet
tirhisano
▁mbu
▁antswa
▁availa
orisa
kelelo
▁Khabinete
ep
▁further
▁trans
mbhoni
▁komiti
▁consider
▁pur
▁wihi
▁kumeka
hlayiseki
tle
werhu
▁nseketelo
▁Un
▁miehleketo
ism
rhangeri
▁success
▁xivangelo
ked
wuri
▁including
ffic
▁pholisi
▁non
▁tax
▁Government
engo
khe
fambisi
sed
▁Bo
tary
▁had
tivities
ON
kudya
▁then
▁possible
win
pend
ently
▁ener
▁col
▁full
▁represen
▁nto
▁spe
▁soci
▁children
▁bene
▁office
yoni
▁xikombiso
ef
eti
vhe
▁hlayisa
▁legislation
rit
▁ringan
▁swakudya
ner
▁goza
leriso
ected
▁Kho
▁Commission
ants
▁mbuyelo
cted
▁riki
▁pfuma
▁section
▁management
▁environment
lowo
▁ntl
▁available
▁fambelana
ft
hlayo
▁kuva
▁rema
▁fanela
▁xidemo
gin
▁fut
▁swiphiqo
isisa
▁promo
▁deal
▁ga
ound
▁muxaka
▁nongonoko
▁group
▁landzele
▁something
▁activities
▁lead
cation
fhumba
▁means
▁future
▁training
up
▁Xiyenge
ints
gether
letelo
▁hetiseka
▁Me
uma
pimelo
▁appli
hankulu
▁permit
lele
▁mis
pri
ated
▁cre
ER
▁cur
ctive
▁even
▁resources
▁certificate
▁mpfun
▁mabindzu
▁rivaleni
▁maj
ready
▁however
▁citizens
ital
work
▁hlamusela
▁Ca
gistration
kirasi
▁mitlawa
rol
▁ent
▁view
▁tshi
tors
▁world
▁masiku
▁second
▁cla
goza
▁let
▁fomo
▁hope
isiweke
▁Ad
▁dire
landla
ek
▁human
▁effective
lls
xop
teko
▁vugevenga
▁she
▁Comp
landlamu
▁swivangelo
mber
▁uni
▁transp
▁example
▁phe
▁huvo
▁tlakusa
gal
▁already
▁Tik
cle
mpi
▁Cha
isile
▁taka
▁rhang
▁clo
▁ski
▁cent
▁awa
▁allow
▁participation
oper
▁Swo
▁dra
▁organisa
oint
vate
▁aka
▁Tanihi
▁submit
oura
▁xik
▁twa
▁disa
▁namuntlha
enda
rast
▁che
▁veka
angala
▁nyike
▁respect
por
▁identi
▁remain
▁things
ES
of
tswa
mbeko
▁star
▁performance
esa
rame
▁both
▁hlangana
tis
omy
▁Khomi
▁going
▁hlaya
▁hikwalaho
fuwo
▁certain
ines
▁focus
▁tihlang
vent
aniso
ffici
▁working
ank
▁tiv
vumbeko
▁decision
alities
▁member
▁vumbhoni
▁prac
▁rona
▁katsi
▁khomi
▁assist
▁groups
▁specific
▁municipal
tumb
▁wel
▁kula
▁amuke
▁problems
ished
▁communities
exo
▁indust
▁sukela
▁understand
▁etikweni
▁provincial
▁tiphurojeke
▁St
leyo
▁wish
▁society
rito
round
tered
▁Bill
▁Mati
▁sisiteme
▁tipolitiki
tshun
▁call
▁peri
tumbulu
▁fanelangi
hala
mboro
▁questions
▁hikokwalaho
itor
▁kusu
▁oper
vilelo
rastructure
do
sic
▁Rep
KA
vant
▁court
▁Ta
▁budget
balo
▁hink
▁amukeriwa
▁miganga
sati
▁back
riwile
▁today
hambana
▁30
ako
▁xirho
phorisa
▁mikarhi
cipa
▁come
▁dist
▁ximfumo
▁rihanyo
▁hinkwato
cated
▁xandla
▁challenges
▁vuhlayiseki
▁given
▁olova
▁vamanana
▁Xikombelo
HA
mar
▁Ts
▁How
IS
opfung
▁better
▁together
▁End
▁debate
opfungopfu
ative
▁hakunene
▁accep
intshwa
▁answer
▁during
kuva
▁adop
▁makungu
▁ny
▁initi
▁economy
▁official
▁ndlandlamu
▁find
▁look
▁forward
▁Nt
▁tekiwa
▁Masipala
▁Z
minist
tivity
▁nghenisa
isions
put
▁Our
▁sho
▁2011
▁deter
▁points
▁tirhana
ango
gion
▁ano
mbewu
▁Sweswi
▁mpimanyeto
▁ref
▁Mhaka
▁growth
cies
ects
fety
inya
waka
ption
▁great
▁period
▁Service
duct
anyana
▁tihakelo
▁aff
▁hand
▁inst
▁vari
yaka
▁Comm
undzuku
▁another
une
▁nxa
▁ext
kheti
▁capa
▁tani
▁tech
▁hunguta
ases
ince
▁tisa
▁tekela
WA
ide
▁relevant
▁tikomiti
be
ds
mili
orts
tail
▁tal
▁gezi
▁hela
▁hakela
▁proced
▁employe
dzo
▁landzelela
lion
▁able
▁tivi
▁hundzulu
▁committees
.3
▁xis
▁assess
▁nkunguhato
▁hambanahambana
tima
▁play
▁lulam
▁condi
▁elect
▁kongomisa
▁ngopfungopfu
sela
▁tas
▁desi
▁tona
hum
lovelo
ulture
▁approach
▁provided
▁vulawuri
▁participa
▁Fin
▁land
bed
▁met
▁Nhlangano
▁Se
tact
▁Do
▁last
mberiwa
▁Public
▁Holobye
▁swifundz
▁agreement
semb
▁vum
hlanganisi
▁hlanganisa
▁Milawu
▁contribu
ging
▁life
riwaka
▁Misava
▁vutivi
ness
rong
▁koti
▁kunguha
▁xidemokirasi
hanu
▁did
kiwile
che
kisa
▁put
wangi
▁swimbirhi
ID
▁def
▁objectives
tli
▁Af
cing
▁ask
▁few
▁1998
▁next
▁vuts
yondzi
▁vekiwa
▁car
▁tirhi
ster
▁Tra
▁Wadi
isation
masipala
tifikheti
ange
xeko
▁vava
qh
sembly
▁swiboho
▁registration
▁Li
ender
▁yimela
▁curr
▁mone
ze
▁11
▁day
▁marito
▁twisisa
▁ur
andza
ession
▁produc
▁Wor
dence
▁magoza
▁At
ceed
▁vele
▁confi
lor
abum
vekisi
vention
▁invest
▁measures
khu
▁Ag
▁KU
▁stu
▁days
▁xita
tirhweni
ards
leswi
umabum
▁months
▁without
▁interest
▁Municipal
rm
▁register
fair
▁market
▁tshemb
▁complete
▁list
▁colle
▁Vuk
▁date
▁open
▁secu
▁State
▁private
▁international
▁ru
road
rities
▁wolowo
▁Assembly
▁Khomixini
▁Co
dies
less
▁beca
▁vumba
▁responsibility
▁lic
▁fore
tshunxo
▁kumi
▁xana
▁Ntirho
▁njhani
▁hinkwerhu
▁hl
▁kom
handle
tlhelo
▁delivery
▁tihlanganisa
▁infrastructure
▁16
▁Xa
duce
▁tse
isiwaka
▁ntirhisano
▁mut
tention
▁ann
musela
▁energy
▁enough
▁khumba
▁kongoma
ghingiriko
ye
jisi
veni
▁xina
▁house
▁thank
▁proper
▁partners
eriweke
▁programmes
▁lab
▁review
▁tsundzu
▁xiswona
▁timbirhi
▁vuleteri
▁Fa
▁qui
yisense
▁Hlamusela
arch
kana
verty
▁kote
▁skills
rha
siwa
tirhisi
▁result
▁swipimelo
tshalatshala
jhe
leko
▁achie
▁legal
fication
▁ntsengo
▁xileriso
▁diffic
▁Timhaka
▁kambela
▁real
▁incre
▁money
▁hofisi
mall
pose
▁off
ising
unities
▁Nawumbisi
▁NA
city
▁humesi
ramework
▁tirhaka
▁Tikomiti
ating
muselo
▁sirhelela
▁opportunity
co
▁komba
duction
▁mention
▁document
una
lomu
langu
▁food
▁Application
ane
▁15
kumu
tana
hansela
▁reason
▁lavekaka
▁rha
▁name
▁hluvuk
▁security
▁democracy
▁Presidente
▁nghena
▁vuxaka
▁vad
tswari
▁Si
▁Uni
ately
▁2013
▁Plan
misela
ecutive
▁cho
▁ser
▁reco
▁crime
▁ndzing
▁reasons
eng
▁Mb
▁quality
fied
▁ting
rector
tshungu
▁tru
▁resi
▁road
tained
▁Mitirho
▁mphakelo
vious
▁least
▁sivela
sirhelelo
▁ntolovelo
▁emp
▁Mana
▁njhe
▁andla
▁swiha
▁tiphe
ultural
LA
▁Al
▁Nd
anyo
reng
▁final
▁fambisa
▁hlawula
▁vumbiwa
kin
kelela
▁amukeri
▁responsible
▁pf
mulo
pila
hlamp
sing
rease
▁When
▁safety
ody
pfa
▁dri
▁2010
▁hambi
▁hlawuleka
▁pfa
eriwaka
▁xikarhi
residente
▁matirhis
12
lano
▁inde
▁seri
▁subs
bilities
fo
vin
▁hikuva
▁enc
▁1994
▁xexo
ger
ually
▁hatl
▁proposal
▁strategi
mer
▁AN
▁Exp
▁Cape
▁First
▁TH
keke
tified
▁less
▁vhoti
▁subject
hird
uthority
▁vuvabyi
iwa
yike
▁Swa
wihi
anile
▁xilaveko
act
▁Res
▁cop
ences
▁2000
▁endlela
▁common
▁present
huresidente
ined
selves
▁conditions
mise
sente
▁vehi
▁basis
▁control
▁mpfuneto
▁representa
▁account
▁because
▁poverty
▁rhumela
hanselara
▁nhlamulo
▁swiphemu
hwa
tho
dents
versi
▁glob
▁police
▁monitor
yone
▁Pre
amu
▁special
▁Nhlengeletano
▁18
ET
▁des
▁kwihi
eriwile
▁lowukulu
▁Hikwalaho
moun
hurogi
rant
▁data
▁mambirhi
▁consul
▁design
til
▁cost
▁enti
▁approved
ringanyeto
▁challenge
▁employment
then
▁vhota
▁experi
▁municipalities
▁dem
comes
▁benefi
▁contact
▁administ
▁appropri
▁nhlayiso
tiga
▁speak
▁vurimi
▁languta
▁protection
am
▁ley
▁reso
▁doing
▁trade
▁follows
▁rimbewu
▁im
▁gra
▁past
▁const
▁inform
hurogireme
visiso
▁tsala
tshunguri
▁facilita
▁xivandla
▁pfumelela
▁Q
ates
▁hlo
ances
fairs
▁conf
▁khumb
▁nhundzu
▁activity
▁ndzawulo
▁xivumbeko
ues
▁Some
yondza
▁prepa
▁small
▁opportunities
employ
qhinga
▁exist
▁contra
▁engete
▁mutirhi
▁Director
ists
ross
▁voni
▁khoto
▁detail
▁hundzeke
▁tlu
▁streng
▁establish
yangu
▁basic
▁laman
▁lawula
▁involved
OP
▁five
▁tirhisana
wele
▁Health
▁vonaka
▁legisla
▁tava
▁Swirho
▁fikela
▁regula
ses
▁ple
orted
ustice
mination
▁capacity
vur
▁ntlhanu
▁vuvekisi
▁department
▁discussion
▁pfumelelana
leki
▁xip
pfhumba
gen
▁14
vour
▁rhe
▁addi
▁farm
▁general
▁ide
elanga
reedom
tsundzu
▁ndzhawu
▁serious
▁constitu
▁vantshwa
▁et
line
nolo
▁rej
indlu
▁khumbe
▁simekiwa
▁tekeriwa
▁Committees
▁matshalatshala
site
▁hlamula
▁mihlangano
.4
ith
alys
maki
▁Whi
▁ear
hlampfi
RS
▁VA
▁jobs
▁cinci
▁essen
operation
miti
vidu
taina
ulani
▁tsak
▁muholo
khom
tage
kaner
▁hoxa
▁table
▁mbangu
hozi
▁four
dyondzo
▁govern
▁xibalo
fikelelo
▁encoura
▁vusweti
▁increase
▁requirements
IC
ay
lini
▁Nts
komhaka
▁resolution
▁Hak
yingi
▁free
▁tsar
jisitara
▁interes
▁licence
▁industry
▁registered
ne
▁Leyi
▁xihi
▁pfuneta
▁promote
▁thoriwa
tro
risi
▁low
▁Tran
▁live
▁meetings
▁humesa
▁income
▁tsandz
▁Africans
▁based
▁thing
▁councillor
▁Phuresidente
▁Su
▁sure
dyangu
▁dyondza
▁whe
▁biha
▁post
▁matirhiselo
oin
tal
▁asp
▁recom
▁welcome
kanerisano
▁difficult
mily
▁baby
▁dise
▁poor
▁needed
▁ehandle
▁parties
▁amendments
fit
▁ty
tics
▁workers
pt
hamp
hundz
▁vavasati
▁direct
▁kusuhi
▁Swoleswo
▁positive
▁langutisa
ath
ource
▁kuri
inkulu
▁tlang
▁global
▁fikeleri
chu
▁du
pimo
▁hamb
▁plans
▁vonelo
▁province
soci
▁Ndz
▁bri
ledge
▁lemu
▁nhlo
▁rest
▁kwalomu
▁tinxaka
▁him
xiave
teriwa
▁tivisa
▁matters
▁minongonoko
rhum
▁ene
eleke
▁amoun
ulation
▁fambis
▁Vukorhokeri
▁Chi
▁occ
▁Tiko
▁million
▁directive
▁functions
ific
tiki
▁cal
vukisi
akatiko
▁institutions
▁tinhlengeletano
▁ris
speci
▁visi
▁labour
▁essential
▁tumbuluxiwa
▁SW
▁Sa
▁hu
▁2005
▁mean
▁quali
▁request
▁Maendlelo
oloji
▁opini
dzawulo
▁Matiko
▁Timali
▁Xiviko
▁nandzu
▁attention
RH
fula
▁conte
▁major
▁power
▁making
urha
vulo
▁move
lulami
▁building
ral
▁Ko
▁My
▁rhi
andzi
▁pfuxe
▁herisa
▁makete
lhontlho
IP
jhek
▁kana
▁young
fession
▁become
vevukisi
▁leaders
▁subsection
▁tiphesente
▁appropriate
IDS
ice
▁ret
▁navela
▁others
▁hangala
▁position
▁provision
▁investment
▁Ga
pers
▁short
▁region
▁xikolo
▁relations
▁sur
▁endlile
▁function
▁tinharhu
▁maphorisa
▁eval
▁show
▁Hambi
ination
▁purpose
▁Republic
mine
▁Euro
▁best
▁ximunhu
▁framework
▁vumundzuku
▁By
▁twan
▁results
▁ringeta
20
▁Is
▁ten
▁tes
lling
kanjhek
ono
thu
ume
teur
▁Xiv
▁mats
▁attend
▁recogn
▁achieved
IT
hara
ways
▁AIDS
vation
▁really
▁struct
▁vumaki
specially
▁13
▁Nyi
lines
▁xikan
▁impact
▁foreign
▁layisense
lay
▁Imp
▁hon
▁perc
▁task
▁among
mbuyelo
▁simeka
▁Dyondzo
▁xihlawu
▁Hakunene
▁household
hoti
olonga
tiviso
▁agric
▁stake
▁whole
▁Nkarhi
▁tiyisa
kinoloji
umabumelo
▁swoleswo
▁principle
eld
▁cir
ulavulo
▁endliwile
▁nsirhelelo
▁swikombiso
▁ns
ters
cally
▁Vaaki
▁Section
tumbuluko
▁especially
hasi
▁lahle
▁Provin
▁dyondz
▁issued
▁individu
bumabumelo
▁vutshunguri
▁21
▁ci
ensi
▁web
▁Laha
xiweke
▁start
▁Rihany
▁language
ling
olen
kwama
▁allo
▁laya
▁rapp
▁conclu
▁favour
▁levels
▁record
▁underta
▁concerns
fact
▁yet
▁SARS
▁swihi
fficient
▁completed
axop
orteur
▁Europe
▁referred
▁rapporteur
fomo
utes
▁lin
wards
▁keep
▁sent
▁Local
▁cases
▁whether
▁assessment
liki
▁step
▁turn
wisana
▁found
▁quite
ference
▁letter
tainable
sirheleri
▁strategy
▁Xikombiso
na
▁MA
atho
foli
unge
▁sum
xamelo
▁recommend
MA
▁vak
mente
▁mune
▁vito
▁Tiwadi
▁analys
▁documents
has
▁ou
puty
▁May
▁hous
▁Xiyimo
▁company
▁
▁Gi
▁WA
▁aim
▁hlu
▁yima
▁grant
▁vanga
gration
leswaku
miliyoni
▁fikeleriwa
▁xifundzhankulu
▁yim
vhele
▁term
tshamo
▁khamp
▁nkateko
▁provides
▁investiga
os
kili
rial
▁THE
mberi
▁eneji
▁vuyer
▁Program
▁vehicle
▁signific
▁unemploy
▁pfumaleka
▁importance
riso
▁abo
▁down
▁endle
▁effect
▁nhlawulo
▁Per
▁bal
▁begin
▁offic
▁schools
▁fanelanga
CT
orm
own
cise
▁dele
ording
▁large
▁ololo
▁tindzi
▁established
.5
rug
▁party
▁proof
▁vulavu
▁transport
▁Xikongomelo
vil
keni
▁Hin
▁vav
▁With
▁since
▁current
▁persons
▁learners
▁langutana
▁processes
▁ins
ither
▁Swiko
▁value
▁koteka
▁mbango
▁ndyangu
▁priority
vuko
▁Sec
mfumo
lement
tatana
▁above
▁hig
▁Nhla
▁moya
vuyelo
▁Intern
▁opinion
▁swikolo
▁mindyangu
▁ntumbuluko
viki
▁old
▁para
▁ways
visisi
▁mfikelelo
▁nghingiriko
▁Ac
mana
mile
omes
sts
▁rate
▁words
▁various
lete
yela
▁Sub
▁bur
▁tis
▁equi
▁vuka
▁ying
ricity
▁enter
▁rules
▁share
▁always
▁return
kha
mary
ungula
▁third
▁tirhe
partments
▁hambiswiritano
KO
▁tr
vers
inawana
▁Pe
▁nx
redi
▁opp
▁wri
▁home
▁read
▁nomboro
▁requires
▁solution
▁Nongonoko
kanjhekisano
uto
▁xixi
misaveni
▁kombisi
▁vekiweke
ace
enti
siti
viri
▁line
▁simp
havuko
▁gener
▁guide
▁tinyike
▁implement
▁antswisiwa
▁fambelanaka
▁17
lant
▁pop
cable
winyi
▁materi
▁ringany
heka
hund
medi
▁close
▁hanya
▁ntsha
▁Deputy
▁Hinkwa
▁fanaka
hundzulu
▁developed
▁humelerisa
udi
▁nc
lect
ensus
movha
▁copy
▁lavi
▁xilo
inyana
uthori
▁broad
ruption
▁consum
▁concerned
▁standards
eleyo
hikiz
ustom
▁held
▁012
▁dinga
▁nhlamuselo
▁particularly
hlu
gges
lani
endli
mined
▁hlen
gistra
veryone
▁amount
▁create
▁vunharhu
▁organisations
orob
ariso
ority
▁2009
▁tiya
olence
▁mambe
tirhela
▁depend
▁lwisana
qing
ried
▁bir
▁lot
▁nku
▁rese
▁rejis
▁vutisa
▁changes
▁humesiwa
▁received
▁langutisisa
▁Gu
hiwa
▁Indi
vision
hlamulo
formation
▁interests
▁tsandzeka
▁strengthen
▁Mafambiselo
30
▁Man
▁ana
▁hold
▁iden
▁sche
▁tsalwa
dzolonga
yondzisi
tsundzuxo
▁swiharhi
▁Community
▁swikombelo
▁Fi
▁cap
▁boxa
leketli
rhangana
▁freedom
▁emisaveni
▁ematikweni
▁institution
▁NC
ttle
▁One
nology
▁Kungu
▁pfuni
▁intend
▁living
▁khomiwa
▁Sp
hila
▁intro
▁treat
▁vulaka
▁competi
▁policies
▁humelelaka
▁participate
▁tirhisiwaka
MB
▁mbi
inten
lated
▁true
luvuko
▁movha
▁often
▁yeleyo
▁Explain
ber
mate
▁tata
▁metho
▁rimba
▁nation
▁katsiwa
▁employer
▁lulamisiwa
▁communication
yini
▁mad
mples
▁death
▁rural
▁gender
▁Affairs
▁Timfanelo
▁authority
▁decisions
▁electricity
▁significant
▁Hum
▁mat
▁six
dered
▁Fund
▁kind
▁oppo
hundzu
yengen
▁costs
▁while
ruction
▁family
▁taking
▁details
▁disease
▁employees
▁priorities
goti
graph
kahle
▁kaya
▁swip
▁tive
▁youth
yenkulu
▁rhandza
▁hinkwaro
▁lamanene
▁Education
▁endliweke
▁democratic
kete
xelo
aneke
▁anim
▁safe
▁yaleyo
▁muthelo
▁prescri
▁Ro
ders
▁Social
▁supply
▁analysis
▁vadyondzi
▁mitlhontlho
alu
▁Cour
▁Endz
▁kuya
▁vika
▁brief
▁demand
▁indica
▁appoint
▁Programme
▁monitoring
▁YA
tori
▁feel
▁vang
holders
iseriwa
▁delega
▁hundzu
▁included
▁swivandla
▁24
▁Yi
based
▁2014
qingho
▁Board
▁funds
▁rhula
▁xiviri
▁identify
▁vatatana
▁proposals
▁ndzavisiso
▁principles
▁profession
AL
gistrar
▁hlengele
▁mavandla
▁mivuyelo
▁amendment
▁hluvukisa
▁tindzawulo
yiwa
▁abs
jenda
rheli
▁Lowu
▁feed
ungeto
▁research
▁kamberiwa
▁tidyondzo
UN
wers
etana
▁hear
▁mini
▁forms
▁staff
▁Xandla
▁hlohlo
▁medical
▁reports
▁statement
▁xihlawuhlawu
mum
hendz
ortun
▁fish
▁Batho
undzeni
▁ntshun
▁comment
▁remains
▁OF
tsong
▁Offi
▁komb
▁nave
▁remo
▁vusi
timende
▁leswin
▁nothing
▁kunguhata
law
keti
yense
▁media
rhumiwa
▁applies
▁previous
▁vatswari
▁vuntshwa
▁langutela
▁organisation
ELO
▁Ne
▁TB
ours
▁Dis
▁fee
▁sto
anies
▁2004
▁tool
hawini
reated
▁lives
▁nkarh
versity
▁matimu
▁mamiliyoni
mpa
ratu
▁enga
▁Nyika
vanyisa
▁systems
▁xifundzankulu
▁40
▁Ab
▁Fe
▁Mr
sequ
tory
venue
▁Where
▁peace
▁voted
hikelelo
▁objective
hur
lwa
uku
▁Tip
▁mal
▁cong
lawuri
tshama
▁tikho
▁papala
▁papila
▁correct
▁tirhela
▁nghenisiwa
ED
lf
jek
▁Kwa
inary
itulu
mbers
▁2001
▁beha
▁swik
makiwa
weleti
▁critical
▁commitment
TION
▁age
▁Inte
▁stat
▁birth
▁subst
▁using
▁Endlelo
▁swivilelo
RA
ffor
hela
dyambu
grated
▁agenda
▁kambis
vurisano
▁payment
▁protect
tlhontlho
▁departments
▁sustainable
GA
eal
▁Now
▁lwa
acher
▁2007
▁seen
▁below
kambelo
▁yisiwa
▁pfumela
NP
lly
miwa
▁bla
▁Pele
▁cris
▁mint
▁bring
▁event
▁motor
▁wards
▁khombo
▁tshembha
▁tipholisi
heni
lict
inene
▁body
fforts
ritten
▁Munhu
▁continu
▁officer
▁percent
▁identified
▁nhlokomhaka
dule
late
▁cli
▁nko
ament
▁swit
atives
ission
▁conduct
▁swikili
▁benefits
▁expected
wun
▁Ya
talo
▁dia
▁2003
▁aware
▁takes
▁strong
▁lokukulu
▁tindzimi
▁tiyimisela
yengentsongo
ser
xav
▁evi
▁ori
hlovo
▁char
▁heta
person
▁lerin
▁swina
▁tlher
▁longer
▁hatlisa
▁tikweni
intenance
▁xitifikheti
IF
oniwa
▁paid
▁risk
▁Other
▁Handle
▁tindlu
▁Members
▁hakeriwa
▁leyikulu
▁products
▁experience
odo
ret
▁head
▁manu
kateko
▁associ
▁negoti
▁ririmi
▁techni
▁explain
▁Swifundz
▁implemented
DP
elf
▁cate
▁once
faniso
▁Vatirhi
▁Endzhaku
▁submitted
wen
kiso
koto
yili
▁Mit
▁tele
▁xiti
▁total
▁crisis
tekaxiave
▁employee
▁nkarhinyana
ims
▁Rec
▁reli
▁Khoto
▁sectors
▁kanetana
▁procedures
▁International
wet
▁Of
hoxo
olve
▁nya
▁atta
xitulu
xiwile
▁Court
▁tshun
▁clearly
▁extreme
▁involve
▁procedure
▁Management
50
PS
gon
▁Be
iled
pter
▁tia
rhele
veral
▁exer
▁accom
▁benefit
▁Services
▁lexikulu
▁matsalwa
▁vaakatiko
▁Vuxokoxoko
OR
▁Yuro
▁hard
▁rito
▁tima
▁accept
entlemen
▁aspects
hl
funo
kanyo
▁disc
▁laun
tiweke
▁targe
▁affect
▁contain
▁mimovha
▁muthori
▁nyiketa
▁written
▁developing
mor
wal
▁Ba
anya
▁ine
▁Endla
▁little
▁efforts
▁towards
▁identity
lobyenkulu
▁Therefore
▁mimbuyelo
rict
wela
▁nsi
fortun
▁vision
▁mentioned
▁minhlangano
▁environmental
▁el
▁nea
▁Vuti
▁worker
▁transpar
▁vuyeriwa
▁cooperation
ched
essa
tely
▁limi
▁Identi
▁yelana
▁Nakambe
▁nearest
▁determined
▁successful
▁tshikelela
kini
wane
oroba
rhuto
▁kala
▁mind
▁note
ongolo
▁fight
▁agreed
▁funding
▁Acc
▁urg
sport
leleni
▁steps
▁centre
▁vandla
▁vurile
▁receive
▁kotekaka
▁treatment
raka
xiya
▁cru
▁NCOP
▁face
▁tits
fungho
▁perman
jekisano
▁Pholisi
▁tinhlayo
▁amukeleki
▁ndlandlamuxa
▁xiyengentsongo
ING
▁Ra
ided
ishe
roni
uses
▁Spe
avany
mpimo
▁Many
▁gran
▁khol
xikaya
▁veter
▁comply
▁reduce
▁context
▁related
▁tikomba
▁property
▁entirhweni
▁madzolonga
▁population
▁pen
▁wan
endlo
kangi
vered
▁emer
angeni
khombo
▁fully
▁ncini
▁vangi
▁includes
▁ntsariso
▁regulation
▁administration
clu
cts
▁Es
dela
eleb
huvo
ower
wama
gical
▁ekho
▁port
General
▁vuriwa
tifiketi
▁adopted
▁capital
▁discuss
▁velekiwa
▁vaakitiko
▁stakeholders
EC
gue
▁sy
▁try
sions
▁phase
▁compli
▁muviki
andzhaku
▁kumekaka
▁vundzeni
▁vuriwaka
▁knowledge
▁structures
▁Holobyenkulu
▁vuhlanganisi
▁Or
ight
tshu
xina
▁Mand
mpaign
▁decla
▁kanela
▁nature
▁ndzima
▁emakumu
▁response
▁evaluation
hina
fhuka
▁organ
▁times
▁either
▁xinawu
▁Xifundz
▁improved
▁vuyimeri
▁Registrar
▁endliwaka
asy
hips
▁due
fully
▁Swiv
suring
▁field
▁ajenda
▁called
▁reality
▁congratu
▁manufact
▁paragraph
ban
▁2008
kumende
▁Second
▁rhekho
▁parents
▁proceed
▁personal
▁gentlemen
▁vufambisi
cti
fil
qui
▁Ng
tile
▁byin
▁team
▁stage
hlayisi
▁reques
▁sugges
irperson
▁Finally
▁conflict
▁matlhelo
▁nxaxamelo
▁applicable
▁assistance
ages
alid
▁nat
▁Mali
▁fair
risiwa
sition
▁wrong
gangeni
▁itself
▁xivono
▁learning
▁minkarhi
▁fundament
▁vatirhisi
▁commission
opo
▁loo
aniwa
▁koma
velana
▁Agric
▁satis
▁nghozi
▁teacher
▁vululami
▁prescribed
ENT
▁60
cept
▁tit
asing
▁easy
vulavu
▁goods
▁never
▁simply
entation
▁Mandela
▁talking
▁ndzingano
▁nyikiweke
▁ourselves
▁swinharhu
▁unemployment
▁Qu
tsak
xavo
zela
▁Ina
▁week
▁Speci
▁xivilelo
▁executive
▁fambisana
▁increased
pes
uty
▁Ar
▁Nk
deni
term
▁KNP
▁run
▁boha
▁higher
▁notice
▁housing
▁pfumala
▁23
ends
viwa
wara
▁ang
uteng
ointed
▁hluvu
▁Hofisi
▁active
ditional
▁Vamanana
▁ndzimana
▁tlangela
▁discussed
▁rejistara
ulavurisano
▁vurhangeri
▁agricultural
vhi
lace
▁Des
iting
▁famb
▁mili
▁World
▁voting
▁endleka
▁outcomes
▁proposed
▁violence
▁committed
▁swinawana
▁corruption
▁maintenance
▁participants
ken
▁25
▁Mas
▁blo
▁dou
▁Thank
lutions
▁People
▁enable
▁swiviko
▁extremely
▁strategies
tshamaxitulu
▁pfumeleriwa
▁swibumabumelo
--
▁bre
▁nom
iseko
▁Nyen
▁guar
▁soon
▁Guide
▁Syste
▁around
▁tsakile
▁fanerile
▁majority
▁maqhinga
▁simekiweke
▁ntshikelelo
GO
▁kon
▁2002
▁Siku
▁lack
fumelo
▁Lembe
▁swong
▁custom
▁ndzeni
▁status
▁mavabyi
▁campaign
▁kanakana
▁practice
-1
RO
▁TI
▁AND
▁Xin
▁spa
fapfa
▁Once
cellen
▁circum
▁nyimpi
▁xitalo
▁changed
▁Complete
▁nhluvuko
▁swonghasi
ned
▁Jo
love
▁invi
▁accord
▁highli
▁avelana
▁happened
▁nkambelo
▁vayimeri
▁hlayisiwa
▁matirhele
▁improvement
▁35
▁50
▁pu
edulu
▁1996
▁Cent
▁Sche
▁hours
hlawule
▁letela
▁website
▁considered
▁contribution
.6
cs
self
▁Mar
hangu
▁mapa
▁crucial
▁regular
byo
heta
tele
▁emi
▁mul
▁sex
hance
▁Your
▁draw
▁mand
▁tama
▁emphas
▁manner
▁matikhom
▁allocated
▁certainly
▁permanent
fortunately
ot
tso
▁Te
▁sci
▁xava
▁Speak
▁budge
▁subsi
▁vhiki
▁annual
▁mpfuno
▁minutes
▁natural
▁addition
▁fundamental
▁landzelerisa
hans
mani
▁Ste
iseni
riage
▁tibo
▁tour
tition
▁After
▁Trans
▁works
▁immedi
▁kwalaho
▁regional
▁switirho
▁ringanela
▁khumbekaka
▁thekinoloji
yu
▁cy
▁Why
▁tli
▁vul
aleko
▁mode
▁Parti
▁until
okodela
▁Office
▁across
rum
hong
▁Cor
duced
▁rene
hundla
▁celeb
chudeni
omestic
hikizano
▁complain
▁existing
▁rhijisitara
▁er
hana
land
▁1997
▁brea
miseko
stances
wangiki
▁Ntlawa
▁lemuka
▁ololoxa
▁pfunaka
▁partnership
anyi
▁197
isiwi
▁hoyo
▁test
▁thola
xopaxop
▁applic
▁fikele
▁indeed
▁mahala
pimanyeto
▁comments
▁strategic
▁hlayanyana
▁timasipala
▁hlanganisiwa
UL
ap
ls
thi
▁BI
ader
▁Are
▁ina
▁2012
▁sing
reater
▁check
▁khoma
▁miako
pendent
▁origin
▁Mahungu
▁endleni
▁several
▁creation
▁election
▁examples
▁determine
▁hlohlotela
▁technology
▁varhangeri
cin
back
kara
solu
▁else
▁temp
rative
▁civil
▁victi
▁nsinya
▁writing
▁Planning
▁affected
▁khumbaka
▁tshamaka
▁switsongo
▁mintlhontlho
gov
▁Vi
▁ce
reen
xeka
▁Ple
▁mec
dziha
ector
▁mfuwo
▁nkulu
▁poten
▁tsevu
▁vukha
andzele
▁etlhelo
▁levhele
▁ntokoto
tirhisani
▁effectively
▁representatives
els
▁Any
▁Cont
▁Poli
▁book
▁messa
▁reser
▁valid
cations
quality
▁reform
hurisano
vumbirhi
▁respond
▁xitiviso
▁rhumeriwa
▁households
anti
▁Mbu
iselo
▁Home
▁kayi
▁advan
kulobye
▁tivaka
▁balance
▁everyone
je
ANA
rib
▁eP
ises
yiki
▁Vus
▁Who
▁Hink
▁fall
▁kond
▁pima
▁susa
▁cover
▁parent
▁justice
▁prevent
▁ntlhontlho
▁Municipality
▁consultation
▁recommendations
tisa
▁mom
▁tino
veness
xinara
▁serve
▁waste
▁tiyimis
▁ensuring
▁evidence
▁manharhu
▁nyiketiwa
▁provinces
head
yeni
▁Ass
▁ren
uniti
▁Tata
▁rifu
phepha
▁Mpfum
▁cause
▁twala
▁famili
▁targets
▁vutshila
▁sungurile
▁accordance
▁provisions
▁themselves
▁vusirheleri
▁&
ctor
▁198
▁ite
▁sca
▁stop
▁koteki
▁twanana
▁Executive
▁komberiwa
▁represent
▁production
kage
▁mun
hwane
▁Form
▁ntsa
▁Ripha
▁makes
▁choice
▁tsariwa
▁Xinawana
▁mphikizano
▁Switirhisiwa
▁circumstances
▁consideration
ng
pr
▁VU
rayi
ured
xana
▁She
▁Vut
wanga
▁Inde
▁More
▁Swin
▁conn
▁force
lations
▁effici
▁moment
▁Ntwanano
▁exercise
▁nghenela
▁xifundza
▁swiringanyeto
▁understanding
▁]
▁CC
▁KA
▁Ke
time
vise
▁vit
istic
▁black
vonkulu
▁Please
avanyisi
dzidziha
▁deliver
fications
▁Xivutiso
▁nxungeto
▁vutshamo
▁xitshunxo
EK
ala
chi
pre
▁100
▁Tirh
▁stri
▁later
▁mirhi
▁ntshu
▁plant
hanyelo
ungundz
▁descri
▁hakelo
▁tshika
▁Firstly
▁climate
▁ntikelo
▁pleased
▁tsakisa
▁lulamile
▁continent
▁providing
▁technical
▁ntshamiseko
▁xiringanyeto
tla
atal
▁bor
▁vol
iture
▁Vana
▁Zuma
▁liqu
▁tile
▁khuta
▁study
▁Vurimi
▁extend
▁Chapter
▁tiawara
▁Identify
▁herisiwa
▁standard
▁according
▁currently
▁hileswaku
▁kambisisa
▁swiletelo
layi
▁etc
▁insp
▁teke
▁offer
▁raise
▁swimi
▁expand
▁single
▁vilela
tability
▁Justice
▁Particip
▁Hinkwerhu
▁leyintshwa
▁vulavisisi
▁vutleketli
bly
dequ
onst
void
xeni
▁bar
matic
▁known
▁United
▁absolu
▁mavito
▁Rihanyo
▁ntsakelo
▁yintshwa
▁hlamuseriwa
MS
▁90
▁br
tari
xile
▁Pri
▁bro
poses
▁bohi
▁duty
▁talk
▁upon
▁appeal
▁ground
▁makumu
▁chayela
▁measure
▁pfhumba
▁langutis
xin
▁IN
lida
▁phu
▁nono
▁sele
▁veke
▁visit
▁Yuropa
▁kaneta
▁makaya
▁mechan
▁comprom
▁confirm
▁endleke
▁priorit
▁reasona
▁elections
▁officials
▁governance
▁initiative
dzidziharisi
▁initiatives
▁representative
fux
med
▁fra
▁Econ
▁hlela
▁method
▁miholo
▁thyaka
▁express
▁excellen
▁internal
▁marriage
▁purposes
▁vamasipala
▁tinyiketela
RE
▁[
▁av
▁eK
hari
▁Mav
▁war
mpopo
ofisi
▁2006
▁Kuma
▁bank
▁wahi
member
purasi
ternal
▁might
▁rates
▁Rights
xopaxopo
▁allowed
▁tikhamp
▁vukheta
▁Mabindzu
▁happening
▁languages
▁potential
OT
▁ki
rely
hleri
isted
▁deci
▁obli
▁pasi
▁took
▁unac
kiniki
mended
pikara
▁kholwa
▁Speaker
▁Training
▁relating
▁leadership
▁ntshunxeko
▁lahlekeriwa
way
▁Vum
▁phy
▁onha
liniki
making
▁ntalo
▁occur
endlele
▁Nhlayo
hasipala
▁katsaka
▁pfuxeta
▁khampani
▁papalata
▁xiletelo
▁appointed
▁mahanyelo
par
inyi
vile
▁Tat
▁Vun
dingo
wunti
▁ntli
▁vaka
▁Langu
▁abuse
▁clini
▁khopi
▁tindz
▁Nhlang
▁simple
▁vuleke
elonkulu
ventions
▁applicant
▁conference
▁Vaakindhawu
▁legislature
11
lled
▁Cri
▁aid
▁ena
▁mor
andid
rated
▁Goza
▁cinc
▁nxavo
▁prosp
▁tsaka
▁vatho
▁events
▁export
▁extent
ceptable
▁Miganga
▁distribu
▁hoyozela
▁vunyingi
▁Hinkwaswo
▁Matirhelo
▁solutions
▁individual
▁Agriculture
ERI
▁TO
wani
▁1.1
▁Eku
▁Exa
▁SAS
▁Tod
▁Mula
▁figu
▁repe
▁yaka
▁Nkwama
▁duties
▁komisa
▁tifomo
tiveness
▁tlakuka
▁material
▁ndhavuko
▁sunguleni
▁tsundzuka
▁unacceptable
▁institutional
LE
miso
▁Sum
▁Kumbe
▁Provi
▁Women
▁learn
▁mbilu
▁tsema
▁values
▁Xiphemu
▁pfuniwa
▁navelela
▁tlhelela
▁Namuntlha
▁establishment
YI
elwa
know
lity
yamu
▁SWI
▁arr
▁don
olved
▁aims
▁away
▁link
gister
wandle
▁exclu
▁ntshe
▁sense
▁ekhoto
▁nhloko
▁obtain
▁mimpimo
▁direction
▁Provincial
▁regulations
▁08
riwi
thwa
▁Phe
▁Over
▁sepa
▁text
▁type
▁vule
hovelo
▁Child
▁Human
▁Today
▁While
▁range
eration
hongeri
tistics
▁Facili
▁complex
▁product
▁tivisiwa
▁hlawuriwa
▁structure
ury
kepe
weta
▁add
ented
▁dang
▁mang
▁page
tlhari
▁noted
▁Employ
▁Police
▁kotaka
▁kumile
▁pulani
▁vukati
poration
▁greater
▁practical
▁tsundzuxa
▁contribute
dge
mic
▁27
▁il
tshe
xeke
▁Org
▁Yes
▁sea
erous
folio
▁East
▁miri
▁tiny
fuxeto
lotiki
▁Water
▁Ndlela
▁appear
▁kondle
▁elected
▁encourage
▁increasing
▁legislative
▁vatekaxiave
.7
▁22
▁UN
▁au
MENT
poto
yiti
pment
tside
▁SAPS
yikelo
▁compa
▁forum
▁xinka
▁tlanga
▁xavisa
▁actions
▁instrum
▁testing
▁informed
▁xinawana
ilt
mod
▁Da
▁Mon
▁mud
▁Regu
▁sala
yisiso
▁Prote
▁swisi
▁xithe
isekeke
▁propor
▁Mbuyelo
▁consist
▁Secondly
fapfarhuto
▁amukerile
hlawulekisi
▁mpfumaleko
▁supporting
▁hlawuriweke
▁vadyondzisi
DC
anu
ose
gers
▁Mak
▁hun
ached
tiviwa
▁Nkoka
▁goals
ecurity
▁compet
▁crimin
▁helela
▁Tshwane
▁citizen
▁culture
▁decided
▁addressed
▁tinhlampfi
PI
▁Bodo
▁idea
▁kuna
▁Trade
▁equal
▁lavis
▁reach
▁tasks
▁theme
anyingi
▁driving
▁tsarisa
▁swimakiwa
▁councillors
ash
▁28
▁36
▁Bu
▁ww
teki
▁Jac
▁VAT
▁www
▁Every
▁tools
▁enawini
▁longolo
▁Provinces
▁beginning
▁humelerile
▁indicators
▁Nghingiriko
▁Commissioner
1)
tt
sia
sit
usa
▁75
cles
xika
▁3.1
▁von
▁Medi
▁pros
▁vuyi
▁pfala
▁refle
isekaka
▁decide
▁rhanga
keleriwa
▁Revenue
▁consequ
▁message
▁nyikaka
▁phemiti
▁Economic
▁directly
▁congratulate
▁switsundzuxo
▁transparency
▁Unfortunately
▁swifundzhankulu
▁big
▁cle
thane
▁affi
▁hosp
▁carry
▁enget
hangala
▁breast
▁humaka
▁powers
▁qhinga
▁settle
▁outside
▁kayivela
▁resource
▁tiyimela
▁mbulavulo
▁tindzhawu
▁xitifiketi
▁professional
▁swifundzankulu
-2
emp
ile
gues
▁mix
▁net
▁pat
bliki
▁hele
▁asked
▁joint
▁obser
▁tihlo
▁expect
▁hlamar
▁raised
▁Gauteng
▁criteri
▁outcome
▁phakela
▁tirheni
ciliation
▁Security
▁prepared
▁Maphorisa
▁equipment
▁twisiseka
ungundzwana
▁lulamisela
▁seketeriwa
▁Information
▁mbulavurisano
MO
bor
nel
pon
▁XA
vice
▁Pha
▁emb
▁spi
fambo
hakan
indza
iseke
▁harm
▁sphe
graphi
inated
istory
▁Impro
▁influ
vhesiti
▁compla
▁kurisa
▁phepha
▁useful
▁xixima
▁factors
▁limited
▁approval
▁milandzu
▁improving
▁reference
▁additional
▁facilities
HO
bur
ood
ror
hisa
tulu
▁tsh
anela
dzile
vance
▁Then
▁byela
enthara
▁defini
▁sayini
▁travel
▁cinciwa
▁khutaza
▁Vulawuri
▁nyikiwile
▁supported
▁XI
wati
▁ali
▁flo
▁inj
▁mih
▁won
ening
▁divi
▁goal
▁rhur
▁Jacob
▁SASSA
▁lavan
▁ngati
▁Yaleyo
▁having
▁launch
wetlembe
▁Project
▁mikateko
▁dyondzisa
▁competition
lid
vey
yer
▁31
gree
kota
▁Not
▁yan
famba
jensi
▁nkhu
▁riva
▁phuro
▁views
ferense
ofisiri
▁Submit
▁boheka
▁xihoxo
▁created
▁looking
▁tingana
hakankulu
▁nyikiwaka
▁guidelines
▁tiyimiserile
▁swidzidziharisi
ELA
asi
hele
kimi
▁SADC
▁asse
▁fail
▁whom
▁Kahle
▁Union
▁bangi
▁ideas
▁former
▁Nomboro
▁Special
▁primary
▁Ikhonomi
▁timakete
orobankulu
univhesiti
▁byintshwa
▁Mpimanyeto
▁tanihilaha
▁vukhongeri
▁Swikongomelo
cu
▁Ob
▁em
pris
ruit
▁Lab
▁air
▁mpa
alana
ought
▁khon
hlahla
▁Chief
▁creat
▁durha
▁animal
▁effort
▁owners
▁susiwa
politiki
▁mfungho
▁minimum
▁Xiletelo
▁maintain
▁Ntirhisano
▁compromise
▁switandzhaku
AS
DZ
EP
pro
tse
ubl
TIRH
tify
ying
▁Def
sungu
▁inno
lekile
▁House
▁clari
▁class
▁draft
▁happy
▁leave
thanete
xikarhi
▁Manana
▁expend
▁rather
▁external
▁Mbulavulo
▁appointment
▁languteriwa
▁nhlanganelo
HL
ilu
kano
▁Cer
▁jud
▁doub
▁koxa
▁side
▁adver
▁break
▁multi
▁phasa
▁Ndhawu
▁accomp
▁titsar
▁tlhele
ensation
▁Tirhisa
▁xitirho
▁accepted
▁mundzuku
▁transfer
▁vuyerisa
crimination
▁hundzuluxa
▁khanselara
▁phurogireme
▁vakhanselara
10
eks
▁Ju
eral
hood
isms
▁Inf
▁Town
though
▁ahead
▁exemp
▁super
tations
▁acknow
▁coming
▁though
▁Rihanyu
▁mavhiki
▁ntlangu
▁elements
▁landzaku
▁mitlangu
▁companies
▁swisiwana
▁nkanerisano
▁facilitators
TS
IFA
edu
ket
▁jo
fang
▁bil
isini
kwana
▁drug
▁palu
▁yoxe
urance
▁coord
▁khume
▁pheji
▁weeks
dequate
rayivhe
▁Policy
▁Strate
▁Limpopo
▁tshembe
▁Xipikara
▁domestic
▁rhangela
▁Authority
▁Phurojeke
▁providers
▁vupfhumba
▁engeteleka
▁everything
▁relationship
RI
ancy
riki
sign
xavi
▁dya
sical
▁Land
▁anti
▁gain
▁weak
tiwile
vuxika
▁byona
▁hlula
mahungu
▁Register
▁lawuriwa
▁riqingho
▁tihlampfi
▁ringanyeta
▁vuyerisaka
▁expenditure
▁matikoxikaya
KU
ISI
mon
▁yel
rehen
▁Fore
▁Xexo
▁rihi
▁tiho
▁Amend
▁Khota
▁avoid
▁built
▁muako
▁nyiki
▁announ
▁formal
▁signed
anakanyo
▁Kombisa
▁bumabum
▁vukhale
▁employed
▁khumbeka
▁Kavanyisa
▁yingisela
▁Khotavuxika
▁involvement
▁xitatimende
▁construction
lt
tin
hile
most
▁Its
kanya
place
▁FIFA
▁late
▁xika
encies
funeto
tshami
▁cycle
angwini
▁Xedulu
▁angula
▁tiveka
▁applied
rayivhete
▁actually
▁intended
▁maAfrika
▁excellent
▁maendlele
▁kongomisiwa
▁negotiations
▁interventions
▁CO
cula
▁sui
mbele
▁pati
▁rule
▁send
gative
unguby
▁presi
▁vinyi
▁Indust
▁Vaholo
▁kunene
▁mother
▁Finance
▁history
▁muendli
▁station
▁Mulawuri
▁Swiyenge
▁ntshovelo
▁tinhlamulo
wetlembetano
MP
HAT
sta
used
wala
milar
▁seek
▁tido
andlan
coming
gories
yivelo
▁About
▁claim
▁humes
▁sindz
▁sound
▁tsana
dential
hansele
▁Centre
▁During
▁compon
▁placed
▁Address
▁endzela
▁criteria
▁leteriwa
▁switiviwa
▁tinhundzu
que
▁Ms
▁ir
yani
▁Use
▁khe
sting
▁ndze
gation
▁nyama
▁types
▁volun
isekile
▁conduc
▁unable
▁andlala
▁farmers
▁misinya
▁someone
▁anything
▁sunguriwa
▁Nkunguhato
▁tisisiteme
▁Chairperson
▁sirheleriwa
jo
bil
igh
khi
rid
▁Zi
▁Nku
▁lex
▁tar
▁left
▁maxi
▁says
▁word
tivisi
▁Youth
▁acces
▁board
▁byala
▁gives
▁pregn
▁price
▁remar
tsariwa
▁maxelo
▁tiboha
▁yoleyo
▁billion
▁maphepha
▁xanisiwa
uthorities
▁absolutely
▁hlengeleta
▁accountable
▁matikhomelo
▁swirhangana
ug
eli
▁oc
gory
hone
yina
▁196
▁Hon
▁lost
▁publ
ongomi
▁Paper
▁recon
▁trust
▁Ladies
▁Tatana
▁recent
khawunti
▁Manager
▁Mutirhi
▁consent
▁hanyaka
▁reached
▁swifuwo
eladyambu
largement
▁contract
▁hakelela
▁mafumelo
▁regarding
▁tirhisaka
▁vutsoniwa
▁tanihileswi
▁accountability
▁administrative
plo
enen
meta
▁Non
elson
▁Fomo
▁Lear
▁norm
▁tack
▁tell
▁Nghen
▁akiwa
▁leswo
▁persp
▁pfula
ections
endleko
▁Agency
▁altern
▁content
▁variety
▁vathori
▁enelangi
▁mahlweni
▁muyimeri
▁teachers
▁Vuswikoti
▁pfuxetiwa
▁businesses
▁categories
▁constitutional
ANG
ney
Zulu
▁500
▁hal
▁mid
▁July
▁Such
▁dest
isteme
tiraka
kanelwa
yisweni
▁behalf
▁guaran
▁mining
▁threat
▁voniwa
▁hluleka
▁started
▁succeed
▁tourism
▁rhekhodo
▁vuriweke
hundzuluxi
▁efficient
▁vutirheli
▁humeleleni
▁kondletela
▁proportion
▁Phurogireme
▁traditional
rese
wisa
yisa
▁2.1
▁358
▁Ema
▁ePa
▁fri
dyana
hunga
tious
▁Each
▁High
▁June
▁fees
▁tihi
▁vevu
▁xiya
ulamis
xavisi
▁occup
▁roads
▁Discus
▁causes
▁likely
▁sekete
xanisiwa
▁arrange
▁concept
▁endzeni
tumbuluxi
▁military
▁khamphani
▁Vuhlayiseki
▁individuals
ert
▁LE
▁auth
▁siva
▁town
estern
▁ready
ourable
▁collea
▁tekaka
lawulelo
▁Matimba
▁fishing
▁ndzhaka
▁ntlimbo
▁sayense
▁Schedule
▁Vantshwa
▁applying
▁Amendment
▁vatirhela
▁Convention
▁humeleleke
▁reasonable
▁sufficient
▁tiyisisiwa
kwe
etro
kani
lamu
yala
Natal
kumba
▁Kapa
▁Lava
▁laws
anyisa
cident
▁Nyeny
▁affor
▁dealt
▁nongo
tionary
▁Nation
▁Report
▁hetisa
▁target
▁General
▁vhotela
▁vumunhu
▁Tihakelo
▁cultural
▁Hileswaku
▁conducted
▁hatlisisa
▁residents
▁ePalamende
▁mbhurisano
▁submission
▁tinyunguby
▁vukungundzwana
zed
▁HI
long
meke
mune
pite
sini
▁DHA
▁nor
langa
▁Mawu
▁kasi
▁occa
▁vuli
alanga
vanuna
▁Forum
▁Premi
▁excep
tsakelo
▁Nelson
▁candid
▁unless
▁demonst
▁separate
▁acceptable
▁hangalasiwa
▁independent
▁applications
zo
oma
tra
▁Sc
burg
play
▁win
etiwa
qweta
▁Vona
▁cash
▁fire
▁muni
▁radi
cember
hakeri
▁China
▁Mpimo
▁early
▁exact
▁model
▁scale
▁engage
▁mavoko
▁tabled
▁Communi
▁khumbhe
▁overall
kongomiso
operative
rehensive
▁negative
tification
▁hangalasa
▁integrated
▁Environment
HU
luko
ming
pril
▁Vad
ilure
lwana
▁deta
▁pimi
▁poso
▁site
cement
hatelo
ilding
▁March
tically
timente
tsongwa
▁Xikaya
▁exceed
ological
vulavuri
▁empower
▁partner
▁vuhleri
▁December
kajekisano
▁swintshwa
▁difference
▁mianakanyo
▁governments
▁Swifundzhankulu
hes
lip
ple
▁New
▁Nka
▁pho
▁tri
chini
eding
lined
tures
▁City
▁Here
▁Most
▁Tool
▁proc
▁tiso
visory
▁Apply
▁clean
▁ngari
▁vital
mentary
▁liquor
▁nkwama
▁passed
▁rhamba
▁stress
▁tekile
▁Makungu
▁Systems
▁mandate
tsongwana
▁boxiweke
▁Integrated
▁hundzisela
▁vutitivisi
▁constitution
AR
mpt
dzam
erve
reci
▁Cin
▁EKA
▁Ins
▁fir
ground
kitara
opaxop
prises
▁comes
▁heard
▁inten
▁paper
▁quick
formance
isheries
▁animals
▁chavisa
▁tirhisi
ulamiselo
▁Tindhawu
▁vambirhi
▁hinkwabyo
▁hungutiwa
▁langutiwa
▁agreements
▁conclusion
▁amukeriwile
▁developments
▁investigation
▁representation
qa
acy
ies
▁80
enge
tled
ungh
wise
forms
kitsi
▁Leri
▁milk
rexini
▁Rimba
▁khome
▁vumbi
mbisiso
rhalang
▁kumaka
▁states
▁appreci
▁central
▁numbers
▁victims
▁Vululami
▁feedback
▁mutswari
▁nghenele
▁senthara
▁vaviseka
▁yelanaka
wamapurasi
▁akhawunti
▁Tanihilaha
▁heteleleni
▁prevention
▁association
▁integration
are
▁LO
▁MP
▁hy
godi
pute
side
▁mum
▁quo
orary
redit
socha
utisa
▁Only
▁teki
visiwa
▁Inter
▁grants
▁mpahla
▁figures
▁growing
▁passport
▁tikeriwa
▁residence
▁workplace
▁hundzuluxo
▁lavatsongo
▁immediately
WU
swi
▁Vo
meki
ront
▁Sci
▁ban
enced
ility
tices
▁huge
▁xite
▁yile
ercial
fundza
hlapfa
nesses
▁April
▁alone
▁chava
▁seems
▁shows
▁spend
▁manage
▁Tsundzu
▁Western
tatimende
▁Business
▁remember
▁xihundla
▁certified
▁hlayiseka
▁kombisile
▁operation
▁tsariweke
▁industrial
▁throughout
▁Directorate
▁authorities
▁represented
▁tidokumende
▁vutihlanganisi
cer
eca
mat
kele
▁Aid
▁Feb
▁eli
▁reg
▁shi
dzana
eleni
enior
gious
ition
logue
lorhi
mises
▁basa
▁maku
▁seed
▁thin
▁woxe
ancial
▁White
▁blood
▁doubt
ression
▁Labour
▁Vumaki
▁kumiwa
▁wanted
biliyoni
▁happens
▁reflect
▁hinkwako
▁landzela
▁ndzhendz
▁physical
hundzuluxo
▁manyikelo
▁Kahlekahle
▁efficiency
▁statistics
▁vavevukisi
▁xirhangana
kongomelonkulu
CD
bit
phy
vut
chav
gine
hete
mage
roud
▁ANC
▁Tho
▁Find
▁From
▁Note
▁pass
▁vady
ghting
▁Swilo
▁Under
▁entry
▁hloni
▁light
▁union
▁tafula
▁yimisa
dzamhala
▁equality
▁materials
▁kahlekahle
▁proceedings
▁xitirhisiwa
ME
SI
rs
dra
▁nu
ecut
lexi
lier
rugg
▁ala
▁ves
▁kule
lenary
tative
▁Inves
▁along
▁calls
▁credi
▁magon
▁older
▁worth
▁Summit
▁assets
▁rendzo
▁saying
▁source
lidarity
▁accredi
▁affairs
▁dealing
▁dispute
▁meaning
andlanene
anisiweke
▁fanelaka
▁hundzuka
▁tshamise
▁complaint
▁seketelaka
▁Nyenyankulu
▁Constitutional
.9
GE
cro
dia
lus
ziva
▁tou
▁xit
▁yes
going
isati
▁Free
▁Mats
▁Port
▁Road
▁Tech
▁ambi
▁mark
▁news
▁xaxa
morrow
rought
▁Since
▁cross
▁proud
▁swing
▁tinyi
▁titwa
enenene
untshwa
▁Assess
▁Magoza
▁giving
▁pasisa
▁please
▁produce
▁resolve
▁vhotile
▁Administ
▁Organisa
▁district
▁tomorrow
▁inthanete
▁swifundza
▁tikonkulu
▁mechanisms
▁pfumeleleni
▁Xifundzankulu
tsongwatsongwana
apa
ass
lli
ths
▁EN
▁Wu
▁eM
laya
load
mbho
tala
▁FET
▁Gra
▁NGA
▁SWA
▁Tis
▁led
▁pim
ology
▁self
cetelo
change
hlayis
▁Hlawu
▁Stand
▁sport
komberi
orobeni
rations
usayiti
▁doroba
▁kandzi
▁thanks
▁urgent
▁yindlu
▁mafundza
▁provider
▁Framework
▁diversity
▁makanelwa
▁tlakusiwa
▁tlhontlho
▁colleagues
▁completely
▁hakanyingi
▁inequality
▁murhangeri
▁tipolotiki
▁tinyungubyisa
▁Mutshamaxitulu
AC
RIC
adi
haps
lawo
loye
pped
udit
▁adj
▁ago
▁fla
▁muk
hwalo
thern
tshan
▁Give
▁Work
▁fung
▁goes
▁rero
dzweni
kisiwa
xekile
▁Dziva
▁ekule
▁evalu
▁heart
▁moder
▁secre
theless
▁charac
▁charge
▁hakeri
▁speech
leriweke
▁prepare
▁adoption
▁criminal
▁vonakaka
▁Vutirheli
▁hluvukaka
▁ntshuxeko
▁xinkadyana
▁agriculture
▁enlargement
▁discrimination
.8
AT
ara
ins
fect
gies
huti
loni
mbab
yisi
▁LES
▁div
▁pac
eleko
▁depo
▁susp
▁wide
filung
fisini
lekaka
timate
▁ekaya
▁kwala
▁notes
ographi
outhern
▁aspect
▁Xitirho
▁advance
▁ehleketi
▁heleleke
▁nhlayelo
▁swiendlo
▁Companies
wendzamhala
▁Mpfumelelo
▁consequences
▁distribution
▁swihlawulekisi
ea
fuge
welo
▁Nor
▁hay
▁ver
mbile
ranch
uhari
▁1999
▁Post
▁comb
▁stay
▁unit
▁vuya
gional
▁conso
▁explo
▁hlamu
▁incor
▁mahlo
walungu
▁Hilaha
▁tshiki
▁vulavur
▁Facilita
▁creating
▁facility
▁students
▁vuriwile
▁continues
▁fambisiwa
▁compliance
▁njhekajekisano
(1)
▁70
book
hume
mits
▁GDP
▁Tax
khuva
▁half
▁onge
▁phen
▁Febru
▁hlamb
▁sensi
▁whose
kamberi
▁Foramu
▁assign
▁discre
▁strugg
▁tihuvo
▁veleka
▁brought
▁healthy
▁qualify
▁sources
▁families
government
▁Ministers
▁Swinawana
▁tsakelaka
▁tshembeka
indzakhombo
▁solidarity
▁Performance
▁perspective
▁undertaking
▁vutumbuluxi
▁landzeleriwa
▁tumbuluxiwile
bya
tha
▁46
kali
read
▁1.2
▁Dec
eriwe
▁Beca
▁deep
▁room
▁urge
▁Ameri
▁susum
▁Yindlu
▁facing
▁tisola
umalanga
▁Because
▁Nations
▁ndzhaku
▁similar
▁entitled
▁opposite
▁vavanuna
▁Vaholobye
▁employers
▁facilitate
▁swivumbeko
iry
ump
zet
andi
▁eti
celwa
▁2030
▁mafu
▁mimp
▁quar
▁rini
mbabwe
ourism
verage
yakayo
▁Cinca
▁Indeed
▁advice
tsakanyo
▁Further
▁Tinxaka
▁masangu
▁consumer
▁followed
▁lavisisa
▁letikulu
▁leyinene
▁highlight
▁nkayakayo
▁satisfied
▁Xitifikheti
▁xithekiniki
▁Environmental
▁languteriweke
▁transformation
DL
cks
dle
▁Am
hind
stry
▁PMS
▁Stu
▁tib
endzi
rable
tages
wable
▁Part
▁hany
▁loss
▁visa
▁xoxe
alango
angulo
▁Bills
▁added
▁aimed
▁apart
▁parts
▁possi
▁roles
etiweke
▁Tsalwa
▁linked
▁medium
▁tekeri
▁ability
▁economi
tliliniki
▁designed
▁hinkwaxo
▁mihandzu
▁premises
▁Financial
▁Kumbexana
▁Mufambisi
▁hlamarisa
▁ownership
▁xikweleti
rhalanganyi
▁Riphabliki
▁confidence
▁undertaken
▁Tiphurojeke
▁discussions
▁hlamuseriweke
▁26
▁32
▁eN
care
vele
▁Bud
▁ICT
▁mab
▁spo
▁vux
▁wit
cking
ental
▁Good
▁mach
aching
hesion
reness
▁Allow
▁khoso
▁Action
▁Tifomo
▁brings
▁commen
▁mipimo
▁parlia
▁tinhlo
▁markets
▁summary
▁vavhoti
▁hospital
▁obtained
▁leswinene
▁statements
▁intervention
▁comprehensive
▁qualifications
17
▁NP
bedl
lala
yeri
▁Cup
▁Day
▁Inc
▁chu
▁ngu
clear
▁Even
▁Prom
▁dign
▁easi
▁near
▁told
▁tshu
▁xiha
▁Third
▁mista
▁names
▁Descri
▁abroad
▁clinic
▁vulner
lavisisi
▁Ntsengo
▁Premier
▁amended
▁obvious
▁tiyisiwa
▁vuyelela
▁character
▁swileriso
▁temporary
▁xikambelo
▁achievement
gs
ISA
RSA
hli
kon
mal
▁..
▁IS
▁dz
▁lu
econ
lexo
▁...
gence
times
▁euro
ingano
lekeke
tiyiso
▁comba
▁eKapa
wankulu
▁behind
▁regret
▁xipano
seketeri
▁Discuss
▁formula
▁burisana
▁dialogue
▁dokodela
▁interpre
▁Transport
▁affecting
▁delegates
▁presented
▁processing
▁xipolitiki
▁manufacture
▁implementing
▁participatory
FU
▁z
▁48
▁RI
ored
ream
viso
▁Yet
▁fea
gency
uteri
▁Cong
▁Make
▁Rela
▁buku
▁mpha
▁mindz
▁vaaka
▁white
▁hayona
▁kavany
▁contrib
▁enhance
▁nkhensa
▁sitting
▁tirhile
hampfhuka
▁detailed
▁kaneriwa
▁thinking
▁xifaniso
▁Masungulo
▁consumers
▁endhawini
▁Honourable
▁lamatsongo
▁operations
▁simekiwile
▁tlherisela
▁developmental
RC
mbha
rily
▁Vak
▁bad
iring
ously
▁Take
▁Vito
▁fine
▁ntse
buliki
jected
▁exten
▁hands
▁copies
▁envisa
▁fikile
▁foster
hundzulo
▁Example
▁linkage
▁trained
▁February
▁contrary
▁exchange
▁timinete
▁tinghozi
▁tivikana
▁amukeleka
▁mitsakelo
▁nkayivelo
▁vafambisi
▁represents
▁veterinary
▁langutisiwa
▁mihundzuluxo
▁partnerships
▁nkwetlembetano
▁Hu
----
band
heid
xihi
▁Can
▁Out
▁eho
▁ful
pping
rison
▁Lang
▁endl
▁fear
▁risi
henelo
▁Never
▁facts
▁mathe
▁scope
hlawulo
▁Access
▁Associ
▁Xiboho
▁ladies
▁listed
▁lulama
▁vonile
leriwile
▁Xiphiqo
▁covered
▁offence
▁Language
▁Mayelana
▁Nhlayiso
▁Regional
▁Tinhlayo
▁ndzingan
▁rhurhela
▁swipfuno
▁vehicles
▁vusiwana
▁kombisaka
▁portfolio
▁published
▁Ndzavisiso
▁background
▁designated
▁practition
▁switshunxo
▁tikhamphani
▁fikeleriwile
▁mikanerisano
▁vulavurisana
aly
col
reet
rete
urna
▁Key
▁clu
▁jus
▁khi
▁vup
chisi
isiwe
▁bear
▁hafu
▁item
▁mala
▁nkha
▁outs
afrika
ducing
▁anama
▁nhlay
▁pursu
kulorhi
▁anyone
▁mixavo
▁spirit
▁walowo
▁Contact
▁amongst
▁constru
▁granted
▁manager
▁married
▁involves
▁lerinene
▁relation
▁According
▁nxopaxopo
▁personnel
▁commercial
▁titsarisela
▁Registration
56
pid
▁TA
ingu
rust
▁Nxa
▁Vup
▁lea
▁top
cture
urban
▁CCMA
▁Dist
▁Grou
▁Last
▁join
▁sets
▁swia
▁Offic
▁sayina
▁vekela
bedlhele
▁Freedom
▁KwaZulu
▁answers
▁dignity
▁gingiri
▁invited
▁managed
▁methods
▁treated
▁vantima
▁benefici
▁original
▁Swivutiso
▁Vufambisi
▁fambiselo
▁organised
▁particulars
▁requirement
dom
yin
dvan
lish
▁Xip
▁xan
anana
aneni
elexo
ghted
ishes
labor
other
phasi
▁Enti
▁Name
▁Vate
▁bohe
▁tsho
foliyo
▁Clear
▁Crime
▁Mudya
▁Promo
▁Those
▁Xirho
▁integ
▁kaner
▁owner
▁rhavi
▁speed
diarity
▁Govern
▁behavi
▁houses
▁laveki
angameri
economic
▁Improve
▁michini
▁mimfumo
▁spatial
▁tshungu
▁xopaxop
hlayiselo
▁Exikarhi
▁Nhlamulo
▁Zimbabwe
▁disadvan
▁payments
▁susumeta
▁tihofisi
▁Mudyaxihi
▁Swiletelo
▁achieving
▁tinomboro
▁Hambileswi
▁Swikombiso
▁mabiliyoni
▁Milawumbisi
▁Minhlangano
▁Vusirheleri
OL
sh
vit
▁29
▁Ve
lest
mali
mati
tiso
▁bul
▁got
onses
tichi
verse
▁Char
▁voko
ngopfu
▁track
hungasi
▁Hikuva
▁Vuxaka
▁courts
▁rhurha
▁vuenti
▁Eastern
▁Institu
▁failure
▁offices
▁spheres
istrexini
sunguleni
▁Children
▁Southern
▁agencies
▁kusuhani
▁lavakulu
▁relative
▁schedule
▁consensus
▁generally
▁mufambisi
▁stability
ekajekisano
governmental
▁khumbhekaka
▁provisional
▁Nevertheless
▁achievements
▁phurayivhete
▁Participation
lg
ets
gum
kun
lon
org
ush
zil
▁LA
lipi
test
utri
▁aut
ronic
▁Kuna
▁came
▁code
▁kuce
▁sale
▁topi
humele
hurofe
▁flexi
▁input
▁lower
chayeri
vations
wakudya
▁Bindzu
▁disapp
▁koloko
▁motion
▁maximum
▁olovisa
▁plenary
▁receipt
chaviseki
▁Everyone
▁Mpfuneto
▁Sisiteme
▁cohesion
▁imported
▁matlhari
▁vilerisa
▁awareness
▁contained
▁indicated
▁influence
▁lebyikulu
▁promoting
▁reporting
▁substance
▁tilevhele
▁unemployed
▁kombisiweke
▁hundziseriwa
▁malulamiselo
▁rhangisiwaka
ewu
tch
body
haxi
lent
year
▁2.2
▁gen
▁ill
mbeki
orter
▁Have
▁Lemu
▁Well
▁Year
▁sani
▁tife
holder
▁delay
▁seats
▁Safety
▁actual
▁allows
▁factor
▁ntsako
▁option
▁tinhla
▁tolove
▁xelexo
chuchisi
ikhonomi
▁Another
▁Democra
▁Mitlawa
▁exactly
▁fambaka
▁morning
▁precise
▁science
▁setting
▁usually
▁Swakudya
▁Vuleteri
▁mpfuxeto
muneration
▁introduced
▁nhlayiseko
▁Entiyisweni
19
au
EKE
ITY
ero
kes
▁dp
fund
hati
▁Cla
▁Hen
▁haz
dende
omiso
onela
phiki
thisi
▁Anim
▁Both
▁ding
entage
hlenge
▁leyin
▁liter
▁nyany
▁author
▁tikhom
▁vekisa
▁vessel
▁Despite
▁Tourism
▁cincile
▁hileswi
▁mission
▁quickly
▁relates
migration
▁Xitiviso
▁difficul
▁mintlawa
▁pasisiwa
hotifoliyo
▁marketing
▁langutaneke
▁hundzuluxiwa
▁subsidiarity
▁Tinhlengeletano
ete
lot
uts
▁45
▁AU
ande
fumu
mbhi
pula
yara
▁Sep
▁lif
light
prise
▁Bank
▁List
▁demo
▁dplg
▁lova
anding
thwaso
xekeke
▁Chang
▁argum
▁extra
▁grate
▁karha
▁lungh
▁shown
▁solve
▁voice
▁Budget
▁Census
▁entire
▁expert
▁shared
▁vumune
▁vutshe
▁operate
▁ringani
▁Although
▁bohiweke
▁suitable
▁sensitive
▁recognised
▁declaration
▁vatirhisani
▁tiphurogireme
IA
TC
TER
YEN
hest
▁Aug
▁Two
▁vir
dable
earch
mbano
sight
zette
▁core
▁dead
▁tlha
▁yimi
ousing
terile
▁Eskom
▁Khapu
▁enhan
▁murhi
▁story
▁surna
▁taxpa
▁census
▁instru
▁kotile
▁listen
▁repeat
▁vukona
▁nkuriso
▁grateful
▁hetisisa
▁Mimbuyelo
▁delivered
▁intention
▁protected
▁ringanana
▁xifundzha
▁Mpfapfarhuto
▁MI
ason
hata
heri
many
meko
requ
vana
wula
▁PRO
▁Tha
▁Tsa
▁beg
ering
rowth
tocol
▁card
▁ever
tember
▁Refer
▁enfor
▁recre
▁vuyis
enerali
hanyisa
▁Gender
▁hoxeka
▁mbirhi
▁spread
▁xikepe
▁Provide
▁Support
▁consult
▁deposit
▁nyikile
▁pension
▁perfect
▁reduced
▁category
▁hetisiwa
ectiveness
▁Swilaveko
▁envisaged
▁inspector
▁muhlayisi
▁pregnancy
▁receiving
▁requested
▁addressing
▁lowuntshwa
▁vulavulaka
▁xintshunxo
▁differences
▁prioritised
▁translation
▁participating
UR
▁39
▁76
▁Ge
fana
hini
jini
mind
ober
umer
uter
visi
yers
▁4.1
▁Sha
▁cat
▁cut
▁dep
▁fix
▁mus
▁Madi
▁accu
▁regi
action
heleko
lihood
phikiz
tshuxo
▁audit
udicial
▁Henhla
▁failed
▁highly
▁katsak
▁rifuwo
▁tilula
▁vuyele
▁Vantima
▁Without
▁becomes
▁evening
▁finance
▁highest
hangalasa
kulukumba
▁pressure
▁resolved
▁Huvonkulu
▁September
▁Vugevenga
▁hambanile
▁kombisiwa
▁pfumalaka
▁recognise
▁responses
▁vadyuhari
▁collective
▁complaints
▁alternative
▁enterprises
▁facilitator
▁Infrastructure
ams
lha
lum
osi
▁55
▁NS
▁RA
ands
gira
selo
sile
yond
▁1.3
▁Bra
▁Col
▁hea
▁red
enses
lenge
qhing
tweni
▁1993
▁Pfum
▁andz
▁city
ongeni
roniki
▁Again
▁Their
▁avany
▁enorm
▁fraud
▁kumis
▁matsa
entific
▁Review
▁basisa
▁phikiz
▁prefer
▁scheme
▁worked
ongomiwa
▁contemp
▁farming
▁helping
▁manyala
▁withdra
▁Senthara
▁declared
▁movement
▁vusimeki
▁yourself
▁Fisheries
▁celebrate
▁emergency
▁geographi
▁languteka
▁nkucetelo
▁voluntary
▁vurhumiwa
▁fikeleleka
▁hetisekeke
▁xitsundzuxo
▁strengthening
US
cade
cked
ergy
iter
leto
▁3.2
mbalo
xirho
▁situ
ongori
▁drawn
▁exiko
▁khexe
▁users
sungula
▁Animal
▁Energy
▁Struct
▁herile
▁senior
▁spouse
▁tatiwa
▁ongoing
▁options
▁release
▁Research
▁makhombo
▁mphamelo
▁ntshembo
▁released
▁reported
▁vevukisa
▁behaviour
▁carefully
▁inclusive
▁promotion
▁religious
▁bumabumela
▁fikelerile
▁interested
▁swikweleti
▁Association
▁Migingiriko
▁arrangements
▁introduction
tirhisiwankulu
▁documentation
▁langutisisiwa
▁makunguhatelo
▁Administration
▁Swifundzankulu
IL
ISO
ire
nes
vun
▁Ci
▁Im
walo
wang
wenu
▁Tas
▁nur
▁rhu
atory
dency
hluri
phone
where
▁BRIC
▁THAT
▁Tind
▁dedi
▁flow
▁kept
▁maka
▁reti
▁slow
▁tibu
cators
tarata
▁Phase
▁drive
▁enqui
▁incen
▁items
▁nguva
▁spent
▁truth
▁xavis
lamente
phakeri
▁August
▁Growth
▁bohaka
▁phases
▁Control
▁Perhaps
▁focused
▁katsiwi
▁lessons
▁realise
▁swimila
▁Building
▁humeleli
▁tekiweke
▁varhumiwa
andzelerisi
▁disability
▁permission
▁corporation
▁effectiveness
▁recommendation
..
ja
ETA
lit
▁74
ator
fare
gidi
yizi
▁His
▁MEC
▁Pan
▁xia
▁Food
▁base
▁hung
▁khor
▁paka
▁rail
▁seem
▁sold
▁thus
▁voxe
ctober
handzi
hawuri
▁etind
▁lines
▁urban
ability
▁Import
▁belong
▁boxiwa
▁chance
▁places
▁average
▁closely
▁lwandle
▁ntshamo
▁Describe
▁Khansele
▁Nghenisa
▁diseases
▁informal
▁lamakulu
▁occasion
▁swidingo
▁vekiwile
▁yitsongo
▁Nxaxamelo
▁apartheid
▁dangerous
▁mapfhumba
▁definition
▁vulnerable
▁manufacturing
15
DF
gwe
hop
let
phu
ssi
▁ST
karh
sese
tisi
▁det
anced
eriwi
krasi
rance
undlo
vants
▁Pers
▁emin
leleka
liance
misoko
telela
▁align
▁green
▁rapid
isisiwa
tablish
tsoniwa
▁Family
▁System
▁concer
▁kusuka
▁terror
▁vuyela
▁wonder
▁defined
▁element
▁nkanelo
▁nkomiso
▁tihlamu
▁
a
e
i
n
o
t
l
s
h
u
r
k
w
m
d
y
c
v
g
f
p
.
b
x
,
z
T
A
I
N
S
M
H
'
P
K
0
C
1
L
-
D
E
W
j
V
2
R
X
:
q
B
O
)
?
(
F
3
9
U
G
4
5
Y
;
6
8
7
"
/
J
!
Z
%
Q

&
*
[
@
]
_
\
’
=
|
é
•
+
#
$
⁄
‐
£
â
í
`
¢
á
©
–
„
è
ô
^

€
{
}

Ã
ç
ï
ó
ö
̄
̧