.
,
the
of
and
to
a
in
kanye
is
for
The
be
that
or
y@@
noma
s@@
w@@
ukuthi
on
ing
b@@
z@@
l@@
are
n@@
with
ed
al@@
by
as
ng@@
kw@@
el@@
ab@@
an
in@@
M@@
S@@
es@@
e@@
will
m@@
futhi
en@@
;
we
is@@
ela
em@@
e
at
u@@
as@@
k@@
t@@
an@@
-@@
i@@
i
um@@
ez@@
s
c@@
L@@
have
from
es
im@@
am@@
ku@@
ol@@
iz@@
uma
un@@
uku@@
eng@@
f@@
il@@
er
B@@
not
South
g@@
must
er@@
you
was
r@@
noku@@
y
re@@
d@@
C@@
i-@@
ul@@
on@@
ay@@
it
ing@@
ang@@
kumele
ob@@
eni
o@@
ation
has
R@@
ers
om@@
N@@
o
ele
u
wa
p@@
a@@
D@@
A
E@@
us@@
I
this
az@@
h@@
v@@
eb@@
e-@@
A@@
ib@@
ad@@
P@@
ey@@
U@@
ed@@
K@@
which
os@@
T@@
ile
oku@@
ath@@
id@@
all
ub@@
W@@
t
yoku@@
ala
were
-
ngoku@@
al
elwa
ag@@
F@@
lw@@
our
ak@@
ukuba
ung@@
ate
ac@@
ukuze
Afrika
Uku@@
Ng@@
G@@
I@@
their
isa
loku@@
ik@@
eka
may
H@@
th@@
ini
O@@
av@@
been
any
African
ic@@
iswa
and@@
it@@
other
ts
ikh@@
also
elwe
no@@
ar@@
zoku@@
who
:
phakathi
eth@@
ig@@
one
ith@@
ated
ula
ise
nez@@
af@@
ch@@
aph@@
khona
ayo
its
st@@
aw@@
kum@@
Africa
abantu
ane
ations
tr@@
kakhulu
or@@
uz@@
ted
akh@@
si@@
ali
njeng@@
ana
lapho
soku@@
ent
your
ahl@@
ong@@
iph@@
kwez@@
ek@@
at@@
koku@@
se@@
ow@@
kanti
ph@@
able
ting
j@@
can
eke
q@@
Iz@@
iwe
if@@
V@@
ent@@
This
ani
dis@@
ro@@
ezing@@
okw@@
into
ona
en
end@@
ezin@@
iy@@
ash@@
be@@
nam@@
they
sh@@
isicelo
Uma
Am@@
application
In@@
ur@@
iswe
x@@
ic
ally
ok@@
hl@@
ngendlela
woku@@
if
us
Um@@
weni
ukw@@
ly
ika
ngaphandle
tion
ngesikhathi
nom@@
iv@@
kodwa
mayelana
form
age
ne@@
esi@@
ind@@
oph@@
eli
aba
ev@@
It
pl@@
kufanele
alo
eph@@
National
yez@@
int@@
eku@@
od@@
we@@
's
We
aku@@
le@@
uth@@
should
ies
kwam@@
ary
kung@@
kul@@
ud@@
okh@@
et@@
more
kub@@
kuz@@
uy@@
these
Y@@
umuntu
ene
ish@@
elo
ti@@
eg@@
nab@@
new
ale
ex@@
J@@
national
Th@@
isi
op@@
people
og@@
ating
ihl@@
Act
two
such
information
wez@@
person
ance
I-@@
lo@@
amb@@
ehl@@
ngokw@@
ence
izin@@
Ab@@
aq@@
k
ap@@
government
ine
he
oz@@
ekh@@
ama
members
no
where
kuy@@
ama-@@
olo
ngam@@
le
ates
within
police
ec@@
imali
kh@@
con@@
nem@@
umsebenzi
out
kom@@
isikhathi
In
Z@@
kwab@@
but
okung@@
legislation
pr@@
nezin@@
kun@@
provincial
Im@@
ne-@@
suspects
after
when
kwem@@
use
als
kube
athi
qu@@
zez@@
ola
ement
ah@@
service
umb@@
ar
ass@@
ov@@
uka
ter
enza
time
lom@@
would
co@@
oth@@
oy@@
inter@@
n
had
iso
ef@@
uph@@
emb@@
per@@
ngaphansi
terms
Council
?
ents
eq@@
li@@
oc@@
ukub@@
kahle
public
made
being
esh@@
aban@@
elela
uk@@
yom@@
lokhu
azi
ye-@@
njengoba
izinto
l
est
pro@@
am
his
ond@@
only
dl@@
indawo
ezis@@
ug@@
office
ir@@
bas@@
If
bab@@
ush@@
abang@@
m
atha
aka
anga
ukuz@@
iq@@
abab@@
there
yo@@
ule
und@@
Constitution
development
abh@@
ohl@@
oq@@
uq@@
res@@
2@@
par@@
omb@@
used
a-@@
ulwazi
tions
eNingizimu
number
kazwelonke
kuphela
ase@@
endaweni
through
anda
Application
abo
el
of@@
President
amandla
any@@
siz@@
amazwe
gr@@
ngenxa
ter@@
Is@@
about
izwe
oba
for@@
under
process
hlangano
way@@
iny@@
take
ep@@
ono
umthetho
do
iko
over
1
Lokhu
enz@@
uny@@
Department
kus@@
1@@
services
ot@@
ut@@
ibh@@
3
ukh@@
between
ukukh@@
olwa
Mr
ity
ative
than
Isicelo
kaZwelonke
ukuph@@
cl@@
com@@
wonke
ithi
country
eki
ngen@@
before
sel@@
said
state
ezib@@
abasolwa
abas@@
ous
ukuhl@@
zonke
ekile
ely
ifomu
6
olakala
permit
iza
work
ukul@@
osh@@
amaphoyisa
umela
Assembly
alwa
nokw@@
ant
eny@@
ngab@@
registration
areas
baz@@
Kw@@
elele
bu@@
le-@@
Kh@@
ings
ay
area
anele
under@@
ia
well
de@@
kwal@@
inga
ks
ombisa
so
ezi
adl@@
ip@@
akw@@
hal@@
kabusha
aza
uc@@
min@@
som@@
ulwa
order
them
yem@@
ebh@@
ethe
kwezin@@
uhl@@
P
ngem@@
nob@@
Cape
up
etha
abahl@@
aj@@
end
eza
untu
her
we-@@
three
enziwa
ye@@
thetho
u-@@
2
Ch@@
ezim@@
ngom@@
indlela
ye
.@@
Con@@
There
imisebenzi
emuva
sp@@
uf@@
ters
ngokuthi
isela
eleni
inc@@
isi@@
fr@@
ezimali
following
d
ngez@@
ake
amba
ngaphambi
ulu
imb@@
azwe
te@@
ill@@
kuth@@
including
zing@@
empilo
ekayo
ukusebenza
h
cr@@
awo
nes@@
o-@@
okub@@
ens@@
5
tive
ied
ukwenza
ij@@
ezindaweni
rel@@
ment
ban@@
ekwe
att@@
kwi-@@
lokho
ised
esi
wayo
uhlelo
3@@
need
ena
land
ina
p
against
St@@
abal@@
ezikh@@
bh@@
years
ukuv@@
dr@@
some
economic
days
ingi
akwazi
ants
br@@
local
kukh@@
b
S
amalungu
nen@@
ipha
iwa
ike
njalo
isiwe
bese
section
over@@
business
uM@@
ezi@@
those
non-@@
ize
right
ili
year
nal@@
inz@@
athwa
system
way
ase
emva
support
yis@@
ange
make
cont@@
water
member
okumele
izwa
amakh@@
our@@
esing@@
ekela
ical
certificate
okwenza
ezith@@
6@@
Ph@@
ch
Service
id
Pro@@
required
You
ikeza
hamba
many
yonke
et
abe
wana
fund@@
zom@@
sion
province
sem@@
court
Al@@
so@@
first
dla
very
suspect
most
ishwa
ou@@
trans@@
sub@@
akha
'@@
day
each
atsh@@
provide
hlobo
7
ngemuva
enziwe
fe@@
esikh@@
onke
sing@@
ila
An
vehicle
ist
nase@@
4@@
esith@@
ist@@
ain
eleka
sur@@
ite
community
est@@
my
ew@@
law
both
ering
ensure
ax@@
ability
azo
eM@@
aya
enze
ans
ebenzisa
legislature
off@@
yini
ezihl@@
Afrikha
asi
kwe-@@
amanzi
equ@@
ifundazwe
yase@@
ukuq@@
ide
emthethweni
mis@@
ukun@@
Commission
andela
ox@@
during
kwes@@
4
bez@@
pos@@
Minister
esib@@
zem@@
okuth@@
wam@@
place
all@@
available
ibe
anayo
arrested
emp@@
eziningi
thethosisekelo
ungu
rem@@
ethi
B
nokuhl@@
To
kuhl@@
kokuba
imo
Police
ukuth@@
wes@@
ci@@
thola
kuph@@
x
ency
like
ian
apply
uv@@
fl@@
ling@@
um
ties
oti
uza
tax
zin@@
ilo
up@@
phansi
abasebenzi
7@@
Un@@
ad
ments
ngal@@
8@@
iqhaza
E
odi
ony@@
They
ngezin@@
bang@@
ati@@
Br@@
ej@@
isana
tor@@
ness
tsh@@
social
management
uli
ngeke
then
reg@@
okuhl@@
inj@@
All
ezweni
isimo
ekwa
SARS
SA@@
ce
security
ists
ekw@@
ear@@
esikhundleni
elelwa
set
rec@@
Ar@@
okukh@@
acc@@
ying
mar@@
siza
me
elana
bo@@
ons
iti@@
5@@
nang@@
wase@@
These
/@@
issued
abaz@@
hlelo
amal@@
ited
phambili
ors
di@@
name
hol@@
nges@@
Sh@@
hlanganisa
ences
ach@@
andla
pre@@
yes@@
what
ekho
akho
SA
gcina
wan@@
lob@@
sib@@
oper@@
nge-@@
kan@@
tion@@
yil@@
air@@
C
ful
ukus@@
yakho
yal@@
okuph@@
th
amp@@
ard@@
eshi
ess@@
Government
nje
oto
amabh@@
relevant
report
ngu@@
g
Par@@
ziy@@
date
esig@@
epha
zib@@
cor@@
ure
ku-@@
il
kanjalo
ngayo
str@@
fac@@
period
without
eh@@
por@@
onga
shall
company
dep@@
cons@@
kahulumeni
ered
SAPS
bal@@
pres@@
Em@@
ators
part
kwaku@@
ama@@
lim@@
uleka
eziph@@
yi-@@
kuv@@
izindawo
ngenhloso
okhu
leg@@
land@@
des@@
umel@@
wh@@
impahla
amabili
ezimbili
ain@@
cul@@
inv@@
arr@@
ungo
enti@@
ements
lapha
Le
oni
ukela
ve
ezindaba
Republic
ination
she
ezinye
ezil@@
Izin@@
ole
omusha
amas@@
fin@@
Tr@@
case
ilwane
ame
sig@@
countries
kuf@@
D
programme
yin@@
ra@@
abanye
hambisana
registered
bonke
lez@@
isha
athe
lab@@
comm@@
amaph@@
Parliament
la@@
another
isayo
sec@@
oshwa
akwa
eling@@
ie
human
imp@@
unye
eso
ue
could
taken
Registrar
atholakala
ube
he@@
sikhathi
ich@@
nokuph@@
se
world
iya
ayis@@
sions
ality
esiph@@
yim@@
9
angaphandle
div@@
ekelwe
okuz@@
forms
ice
provided
communities
king
four
ukud@@
hlangan@@
ziz@@
functions
ned
international
Court
res
ezela
qubo
He
come
200@@
usa
own
y-@@
dec@@
enkantolo
further
her@@
ishayamthetho
ikezwa
umphakathi
hlaba
unyelwe
enkulu
ising
lwe-@@
sam@@
ethu
oli
nokub@@
kud@@
sal@@
Noma
yob@@
ial
include
wal@@
ikakhulukazi
cap@@
izindlela
form@@
esifazane
qala
ukum@@
se-@@
olu@@
As
rights
enzi
iki
30
amag@@
nezinye
because
vume
abaf@@
amanye
ant@@
ended
amacala
necessary
sol@@
ababili
entela
ose
bes@@
esim@@
thi
bel@@
bay@@
kwabantu
same
wom@@
ty
Kapa
etshenziswa
wem@@
elekile
esis@@
regul@@
ast@@
imi
activities
resources
licence
edl@@
kulo
sesifundazwe
children
sikh@@
sector
kukhona
Deputy
ubufakazi
inzeka
unyelwa
Pr@@
ngum@@
complete
emhlabeni
documents
ink@@
eS@@
wab@@
training
lin@@
authority
sim@@
aze
utha
M
ets
ho@@
zis@@
enhl@@
ages
sebenzi
uba
cw@@
nokuthi
wel@@
out@@
amath@@
ka@@
access
f
isebenzi
tor
elayo
ha@@
enzeka
action
esif@@
sez@@
cannot
ayin@@
man
ade
sakho
ngoba
andelayo
port
crime
various
su@@
andakanya
sis@@
e:
Park
ory
ons@@
ume
bre@@
eme
izim@@
labo
ically
ezingeni
ngabe
kuyo
Ac@@
olobha
ikho
elis@@
respect
olung@@
ezo
Q@@
Ukuhl@@
yab@@
atic
bi@@
matter
una
When
ver@@
itsh@@
ns
Ex@@
ezif@@
lwez@@
parties
ulwe
Ukw@@
ba
sokuthi
qh@@
izinsuku
tly
based
unywa
akwe
No
w
eziy@@
document
gu@@
ess
mon@@
neg@@
po@@
qond@@
okwenziwa
low@@
political
yimuphi
For@@
aman@@
ombe
project
copy
led
ery
ds
cwadi
ikela
azisi
sin@@
ny@@
0@@
anisa
alisation
ell@@
health
akhiwe
power
Amaphoyisa
199@@
okuv@@
Fakela
ses@@
website
policy
Premier
go@@
ukung@@
exp@@
abath@@
komthetho
register
kwenziwe
eN@@
now
pol@@
ked
education
ehhovisi
amah@@
enc@@
ese
kwis@@
web@@
yen@@
ubh@@
ening
ach
submit
hos@@
'
khandlu
amu
zikh@@
maqondana
And
athatha
ulum@@
ndawo
Isi@@
obe
mb@@
financial
kwen@@
possible
qondo
means
buy@@
det@@
ms
adv@@
compl@@
ngokushesha
permanent
elungelo
enya
ngaphakathi
okun@@
less
aphansi
ezulu
Complete
aso
subsection
wesifundazwe
ently
house
sebenza
private
iw@@
tic@@
ethwa
Gcwalisa
man@@
cre@@
ple
contr@@
building
ning
conditions
ze-@@
unga
ard
possession
child
old
yokw@@
umele
dlela
sed
five
okus@@
red
ukuthola
ack@@
payment
control
party
ending
idl@@
izing@@
yi@@
edlule
8
dem@@
stolen
owo
Uhlelo
ingxenye
imbela
continue
property
idi
go
ish
did
get
ansi
nokuth@@
efanele
address
ungula
izimoto
abaningi
society
ition
while
kusho
umkh@@
ge
Fr@@
En@@
ision
alis@@
tu@@
kuleli
ukuf@@
inqubo
col@@
data
found
iphi
ee
abaph@@
endawo
ast
ngcono
Kodwa
aqhubeka
elweni
inye
ication
ion
azwa
him
know
loc@@
responsible
andlululo
iqh@@
Submit
yethu
asem@@
established
kuka@@
ngokulandela
lik@@
omhlaba
hamb@@
different
important
eya
ahla
least
olw@@
executive
ilungelo
der@@
inani
kuk@@
alulekile
Kumele
bl@@
comp@@
intela
UM@@
trade
involved
waste
months
uzo
quality
onakala
enzo
lowo
me@@
ke
asipala
esikhathi
ben@@
centre
Ngqongqoshe
enj@@
lung@@
amalungelo
BI-@@
ambe
gre@@
ational
utsh@@
lem@@
zabo
ological
izikh@@
fu@@
ikole
ged
Affairs
uhulumeni
iphakathi
aphinde
tic
oya
base@@
funda
yiz@@
elib@@
aziwa
aki
together
kantolo
zith@@
wor@@
effect
ari@@
ih@@
isation
per
O
gener@@
phatha
onto
els
specific
election
opha
inyaka
izinhlelo
coll@@
elelwe
ahlang@@
ede
st
Bh@@
bur@@
act
past
high
nokukh@@
Executive
close
vis@@
ondo
amathuba
lib@@
level
zi@@
working
okho
coun@@
For
delivery
still
enk@@
kwi@@
ers@@
iseni
icala
ukug@@
omnotho
Pl@@
izinga
role
nas@@
tors
ezindawo
anc@@
was@@
received
kule
R
cwele
entuthuko
eyo
lesicelo
izathu
Mongameli
ton
omunye
eziz@@
regard
ards
izimali
industry
war@@
ling
amuk@@
kubantu
00
group
facilities
ukush@@
related
ank@@
ected
dlu
pat@@
bheka
a:
haliso
the@@
official
isitifikedi
sk@@
ass
alised
T
akhiwo
Commissioner
body
udl@@
bus@@
uye
lif@@
o:
itshalo
whether
ongo
letter
nawe
direc@@
nabo
athwe
Uhulumeni
Cabinet
does
om
change
t-@@
ambi
xusa
hum@@
Crime
athola
Abasolwa
oke
qhub@@
adi
9@@
capacity
izi
incwadi
anj@@
schools
son
oda
ously
sebenzisa
issue
iyo
road
siy@@
bath@@
programmes
Durban
completed
taking
school
Centre
rol@@
opho
ngalo
kampani
wesicelo
applicant
esifundazwe
appropriate
kuzo
sc@@
izidingo
ethula
economy
accordance
import
subject
les@@
10
itation
ase-@@
yakhe
ture
given
City
eliphezulu
bag@@
Cl@@
result
ation@@
kwesikhathi
ombo
imithetho
next
ends
lethu
zikahulumeni
anzi
approved
ezig@@
arm@@
otsh@@
ens
ail@@
ngob@@
imba
Mar@@
Siy@@
yabo
ner
ayelana
life
akhokh@@
aud@@
xh@@
ekelwa
identity
includes
kwabo
obo
unj@@
imvume
izib@@
held
amaqembu
sw@@
faka
Development
basis
nezing@@
jo@@
qinisekisa
ishwe
amaningi
oko
19@@
lezi
oM@@
ars
ishini
umhlaba
want
ikhulu
natural
sase@@
nokuq@@
izindaba
ngas@@
asa
Public
give
ilungu
meeting
sing
free
sm@@
aphezulu
persons
jud@@
motor
clos@@
Western
Ad@@
amaf@@
esihl@@
Health
athini
firearm
ender
uMkhandlu
Umthetho
qualif@@
foreign
serv@@
environment
tur@@
stat@@
wane
inis@@
isinqumo
enda
Re@@
esin@@
tiv@@
obh@@
tim@@
sy@@
muntu
entr@@
cer@@
ism
medical
isikh@@
ship
Bill
kwe@@
ku
ishi
chaza
zim@@
term
izimo
endl@@
,@@
issues
kungenzeka
lonke
here
anis@@
nokuv@@
hlala
inq@@
acy
rojekthi
ator
using
ezehlukene
ozi
home
bav@@
force
kuq@@
ezinhl@@
xenye
omkhulu
took
lika@@
xhumana
olunye
kob@@
eds
nama-@@
Ndunankulu
odwa
uluma
ezintathu
ord@@
inhl@@
marriage
ses
yezin@@
udaba
eduze
off
ngqo
aining
emphakathini
Kun@@
khul@@
ulo
iwo
ized
ingane
der
needs
fish
amad@@
ada
already
angaph@@
legal
ezifana
okukhulu
inkampani
olwazi
oo@@
ann@@
tain
uthi
lase@@
U-@@
Ngesikhathi
educ@@
igama
prescribed
umbi
ities
okuy@@
referred
abeni
000
inde
ises
oMnyango
beng@@
Services
sith@@
shar@@
aged
armed
ithetho
General
Il@@
anu
opportunities
Abantu
seb@@
kwezimali
z
inisa
noth@@
ebe
sil@@
ext@@
uku
certain
sid@@
air
media
ukan@@
aniswa
eting
oMkhandlu
stud@@
CC
burg
Ang@@
imininingwane
enga
def@@
ened
usizo
ans@@
esikhulu
lu@@
ones
last
how
El@@
effective
awula
ebenza
Amalungu
bhek@@
(@@
ngo@@
ngaph@@
aff@@
inqumo
arg@@
proof
aneni
umsolwa
0
nemisebenzi
ingana
ezithile
good
izig@@
criminal
iting
to@@
ayini
shintsha
amele
requirements
akhiwa
Road
due
igaba
ong
amise
idingo
acala
amount
family
yeningi
Nd@@
ight
Committee
azisa
just
aries
nearest
12
omp@@
Ukub@@
request
xoxisana
ethwe
obu@@
kwayo
zokw@@
abam@@
onz@@
ful@@
previous
enye
esibili
open
around
full
line
zase@@
ail
care
athelene
shintsh@@
oway@@
amash@@
eside
iqiza
okuf@@
ehlukene
call
ir
i:
val@@
An@@
eliph@@
imin@@
okud@@
okoz@@
eas@@
United
ehlisa
ense
tively
esit@@
imoto
akhe
table
ats
large
see
kwenziwa
nyango
sive
kwazi
ained
iqembu
fun@@
re-@@
kwamanye
extr@@
empahla
ately
again
establish
eshini
statement
ayela
)
prof@@
uya
ekele
mission
elith@@
ikwa
effec@@
ngokub@@
elinye
hlangothi
work@@
uke
te
ugebengu
onyaka
ey
iselwa
olun@@
put
fully
khakha
til@@
tered
ayisensi
ayisense
Provincial
ket
kwel@@
down
mil@@
money
goods
au@@
submitted
ics
siph@@
women
fundo
onj@@
regional
itha
s:
ikezwe
tional
ack
determined
Ngoku@@
neng@@
webo
F
govern@@
municipality
ains
help
prom@@
eziq@@
appointed
kulung@@
iminyaka
ulili
done
okotela
vehicles
aqh@@
Phalamende
inisekisa
ukuya
ick@@
recogn@@
High
alisa
re
zob@@
ngenisa
ret@@
ace
poverty
akelwa
ngok@@
prot@@
ust@@
Town
ya
conf@@
abav@@
inda
even
nd@@
imele
ment@@
Wh@@
assist
ashi
odl@@
Inter@@
abanga
part@@
os
halwe
kunoma
kokub@@
nak@@
present
abaq@@
fer@@
status
ikeze
projects
les
angi
ulungiswa
contact
evidence
uzi
provision
station
baf@@
ect
bed
suppl@@
ever
ihhovisi
akela
nazo
Revenue
ngiy@@
Id@@
dleko
wethu
back
wakhe
Schedule
onak@@
Kuz@@
Hulumeni
anz@@
L
sus@@
fishing
ests
r
posed
abash@@
major
production
Res@@
pe@@
nc@@
maintenance
nendawo
products
lal@@
Sheduli
nezikh@@
fil@@
skills
ikazi
uMthethosisekelo
ambisana
initi@@
He@@
36
ifunda
eng
ented
amakhono
sti@@
gwaqo
institutions
esifunda
baq@@
gq@@
dlul@@
zabantu
e's
utho
konke
awulo
purposes
accep@@
site
okuphepha
bank
engen@@
amanje
amukela
asetshenziswa
tal@@
njengom@@
Ing@@
kusukela
exc@@
ukunyezwa
na@@
yoMthethosisekelo
Dr
paid
nokung@@
umhl@@
velo
administration
position
ngokuph@@
isebenz@@
anye
cases
ide@@
empi
Njengoba
citizens
osi
eze
apha
try
aseNingizimu
leso
vot@@
qal@@
cour@@
amile
tax@@
emfundo
ions
uses
ner@@
esiv@@
However
ndeni
interest
sika@@
kwakhe
Ung@@
hlangana
ombusazwe
general
isho
osi@@
ances
ukusetshenziswa
promote
ingo
athuthuk@@
once
mo@@
ukuqinisekisa
asela
amasiko
going
okungenani
situation
ezinga
yokuhlala
operation
Nk@@
sokuba
kuze
suku
cin@@
ekuph@@
Mnu
spec@@
okwenz@@
igh@@
qembu
kokuthi
atsha
isig@@
omphakathi
beg@@
nguM@@
Ukuph@@
ukudla
err@@
ingekayo
violence
ulile
kuwo
isib@@
lo
value
kug@@
wekazi
mas@@
mod@@
akam@@
osizo
developed
izith@@
ANC
wash@@
long
afanele
State
ubung@@
ukusebenzisa
qubomgomo
birth
say
kulesi
ebenz@@
isile
nj@@
become
ciphisa
ishumi
olimo
enti
oyisa
exam@@
ezwe
justice
zig@@
thuthukisa
wakho
zokuhl@@
Ningizimu
thing
allegedly
among
cell@@
esicelo
ikez@@
priv@@
akaz@@
50
known
material
Inspector
therefore
commis@@
esab@@
amagama
elig@@
zima
city
esikhathini
ives
imbi
wob@@
abakh@@
emergency
spe@@
Iran
Ukukh@@
Ub@@
akamiso
olub@@
base
special
ngakho
UN
Rights
sik@@
elek@@
entando
nokun@@
enhlalo
ora
11
okush@@
row@@
oh@@
awulwa
entsha
account
olwandle
anti@@
esiz@@
ock
head
Ukuze
daba
review
waseNingizimu
uMnu
measures
iqiniso
ethemba
six
icil@@
zethu
iniso
ngumthetho
nature
naye
nakw@@
aded
akhona
nikazi
ngazo
ulela
tu
ziph@@
esti@@
ual
ango
assistance
koM@@
izicelo
baph@@
low
Africans
ezid@@
hand@@
imith@@
boku@@
kanjani
evela
nyama
enn@@
either
21
ka
uswa
conduct
times
ept
ably
ental
etshenziswe
umbiko
ebiwe
pass@@
income
isibonelo
Min@@
kulabo
olu
investigation
er's
bakh@@
plan
ezimoto
face
details
lis@@
ethulwa
ezaz@@
appear
ek
Riphabhuliki
yokuthi
discus@@
fa
Cor@@
ngena
CM@@
written
key
Any
omu
ekiwe
wa@@
ombolo
kwemisebenzi
environmental
kweng@@
W
ible
officer
amabhizinisi
outside
ot
nasem@@
eziv@@
emib@@
today
elin@@
wala
fire
Lo
anoma
naku@@
refl@@
kwabe-@@
wePhalamende
samaphoyisa
Ukul@@
ches
angu
powers
manner
away
cono
zen@@
produc@@
ezit@@
obene
ekub@@
weeks
basic
ville
ingeka
otho
oun@@
applicable
ive
sch@@
are@@
inzekwa
amafomu
nel@@
embu
ped
amaphepha
others
okhumende
Le@@
ethemb@@
hom@@
corporation
Khomishani
approach
wat@@
ell
Justice
den@@
sure
regarding
amakhulu
Bl@@
called
capital
amadokhumende
until
isek@@
Wor@@
wathi
ibhek@@
traffic
research
ezingu-@@
levels
ebese
results
Ikh@@
Me@@
One
amathathu
izingane
certified
Or@@
ails
ces
hon@@
De@@
ameko
zi
lear@@
encour@@
apartheid
akwa-@@
ehla
Ngiy@@
ibhamu
zaseNingizimu
lokub@@
Rec@@
eyay@@
white
Hl@@
ership
return
ier
ikithi
fee
signed
xhum@@
growth
holo
ech@@
oqo
own@@
ta@@
sesi@@
follow@@
zik@@
happ@@
arrest
ily
ayensi
attemp@@
Njeng@@
eral
food
valid
Chief
vessel
cimbi
department
har@@
accoun@@
testing
uni
rev@@
declaration
sion@@
sob@@
expl@@
Man@@
UMongameli
ports
ibhizinisi
azwelonke
ima
elikhulu
sebenz@@
angeke
imiphumela
ured
epolitiki
imigomo
view
Bu@@
wini
wase
ahulumeni
team
kuw@@
small
rules
agreement
ngaphezulu
olelwa
qinisek@@
zimba
seng@@
ema
etshenz@@
reference
icial
isit@@
event
lak@@
inile
Provinces
esibucayi
ethekile
ht
men
namakh@@
association
hel@@
item
making
field
no-@@
rop@@
izinyathelo
decision
azinga
omthetho
down@@
manje
zil@@
ne
communic@@
But
rate
ekuhl@@
andisa
isele
ngokung@@
peace
passport
obuchwepheshe
enhlalakahle
wendawo
Kung@@
mus@@
transport
function
protection
ako
era
akele
Kuy@@
sl@@
Form
uze
vikela
soon
akazi
aqond@@
car@@
abhek@@
akethe
koMthethosisekelo
kokw@@
lokw@@
DF
potential
pay
emba
ins@@
lando
ility
Nkantolo
prepar@@
cat@@
eceleni
Med@@
nekh@@
ands
ngokuphelele
usuku
determine
abay@@
xox@@
jikelele
ention
beb@@
ensi@@
aqembu
weng@@
zezin@@
ples
elelo
ived
isisa
solwa
highl@@
ading
istic
dig@@
Mb@@
Office
iningi
kwaba
impumelelo
kancane
utes
uva
gro@@
osebenza
uMongameli
zalwa
Sekela
Ngu-R@@
cane
ays
ood
think
ium
oB@@
nakhona
responsibility
uthuk@@
IS@@
ulisa
endlini
ikisana
igomo
uhle
ezelo
deb@@
prev@@
charge
wit@@
fi@@
West
provides
stre@@
tw@@
eda
fri@@
ships
eter
cina
vi@@
Qu@@
Cap@@
Eng@@
njengokusho
plant
kundla
okufaka
oma
hloso
ekuth@@
emidlalo
indic@@
confirm@@
implementation
ill
Sec@@
Pre@@
wanga
umba
be-@@
species
ukufinyelela
ami
amat@@
atory
systems
ifo
yokuhl@@
ejwayelekile
kwesimo
Di@@
loMkhandlu
US
cal@@
record@@
isekelo
io
ont@@
erv@@
zomphakathi
performance
imm@@
acts
Lezi
point
matters
exercise
ude
aziso
ikhophi
hla
changes
selelo
ology
okuq@@
Bas@@
nezinto
organisation
doc@@
Zonke
few
eminyaka
reported
reports
abhizinisi
ecala
ished
liz@@
Kus@@
inta
future
hlangene
kwawo
residence
lead@@
ection
ugu
lokuthi
parents
concerned
imib@@
Apply
construction
ins
U
del@@
arch@@
Isikh@@
Members
ezingane
ungulwa
abhal@@
Comp@@
month
kwalokho
aimed
Gre@@
.g
agent
eseka
emgwaqweni
baseNingizimu
eration
dest@@
sonke
Lapho
umelana
nokud@@
nokuba
isiph@@
mining
icelo
yiliphi
izinhlobo
vik@@
ahle
aches
yase-@@
ekisi
okufanele
zal@@
yokuth@@
every
Khomishana
larg@@
omile
Futhi
ick
sen@@
ophi
deliv@@
perform@@
region
clear@@
thern
municipalities
wak@@
log@@
ust
ines
eba
kuleyo
10@@
ebenze
Thekwini
requ@@
much
ulala
current
bahl@@
vote
cweti
agr@@
alungelo
elel@@
constitutional
victims
Pe@@
iswayo
ukile
kets
azini
ubugebengu
ekul@@
komphakathi
perform
meas@@
Sch@@
incidents
cip@@
charges
ams
akaza
setshenziswa
Gr@@
centr@@
eed
employ@@
nokunye
procedures
ere@@
additional
wama
izimpahla
12@@
practices
Be@@
She
olwe
particular
orders
thuthukiswa
Joh@@
siq@@
la
Sin@@
olul@@
emqoka
Municipal
energy
ivumelwano
ngokusemthethweni
planning
emsebenzini
example
ungile
negoti@@
nabantu
ur
roug@@
enh@@
ney@@
young
sent
illegal
identified
Home
fontein
ciwane
new@@
ukwazi
emikh@@
kang@@
Somlomo
towards
labour
At
ici@@
izimp@@
kulezi
officials
bhala
Co@@
side
Zimbabwe
ops
etho
chec@@
ambili
main
18
robbery
provisional
learners
conducted
olus@@
inkinga
mat@@
bethu
amvu
expres@@
sizakalo
er-@@
emvelo
Security
require
ezind@@
problems
ikw@@
Iph@@
ave
emazweni
reduc@@
extent
equipment
enyo
wentela
Mnyango
That
saseNingizimu
fes@@
essed
appointment
aphi
ingozi
nalokho
IR@@
existing
akelwe
lesi
hambisane
emi@@
andelayo:
lic@@
ovela
market
olobheni
death
umth@@
iselwe
zif@@
conflict
hlophe
namanye
processes
ney
amav@@
publ@@
Education
ber@@
especially
infrastructure
ingly
mental
khokha
common
integration
gomo
izinhlangano
ayeli
X@@
eleke
staff
amm@@
ezimp@@
aji
Unit
gqugquzela
lay@@
ding
Ku@@
oj@@
kwezwe
self
abafundi
North
van
ungelo
nawo
nayo
zokuph@@
bewu
On@@
meth@@
impact
currently
funa
relating
kwezinye
etsh@@
clus@@
kwethu
River
endo
eyodwa
semvume
law@@
cost
suspected
iphe
apul@@
Per@@
ugesi
Umsolwa
respon@@
ement@@
pay@@
izink@@
Mus@@
ually
black
AU
kuya
ications
eum
abag@@
uhla
uw@@
ially
unomphela
several
standards
met@@
op
intsha
carr@@
char@@
lolu
c
abili
prec@@
abah@@
employment
ID@@
lakho
kam@@
yokuph@@
Kub@@
ble
enhloso
arded
sobhaliso
uleni
vention
receive
impilo
travell@@
komhlaba
standing
nt@@
upon
ere
supporting
namas@@
ngemp@@
Pol@@
fuyo
mp@@
lokuph@@
eria
V
kwakho
zibe
bro@@
ping
iteshi
sokub@@
according
inf@@
resolution
uhlobo
sif@@
okwa
atures
rid@@
abazali
unless
isweni
ikhona
Int@@
Prov@@
organis@@
aluleka
ameli
sokw@@
considered
ables
ways
cent@@
International
ief
Ubu@@
strategy
tour@@
provinces
export
enywa
electricity
second
chem@@
applications
uko
khaya
esses
bekwe
actions
spo@@
acted
human@@
broad@@
ods
rap@@
akhawunti
gqekeza
ref@@
inyango
ekhona
fo@@
surv@@
trial
ambo
charged
unithi
unya
committee
kwazo
citizen
arm
awu
immediately
ngaso
iphumela
sign@@
ngabantu
managed
ebenzela
adi@@
angaphakathi
esid@@
eliwe
nokusebenza
nomthetho
majority
create
Constitutional
encane
xabano
stor@@
vus@@
nokul@@
e-Afrika
ensive
ikwazi
curr@@
amazinga
toral
posi@@
zas@@
approval
inhlangano
week
Companies
amar@@
Sub@@
arily
kufaka
eminyakeni
question
isidingo
inspec@@
engisa
circumstances
Mor@@
appro@@
alwe
analys@@
usha
investment
okum@@
halisa
izindlu
Om@@
isikhundla
sent@@
abad@@
owner
targ@@
above
de
speci@@
challenges
develop
igence
edwa
sebenzisana
ask
tri@@
yokwenza
ury
kinga
Leli
nesi@@
active
ukeka
hy@@
truc@@
egr@@
ogwini
exper@@
ump@@
afundi
ngenhla
fill
purpose
construc@@
plan@@
agricultural
osuku
ifundo
Two
wish
cultural
coastal
kwenza
replac@@
groups
investig@@
nokwenza
Imali
o?
isikhungo
Trans@@
After
walo
oqa
andl@@
ngokuf@@
phambi
zokusebenza
former
ikhiqizo
hlanganiswa
yisiphi
esting
soci@@
having
establishment
uh@@
allocated
ound
Ukuq@@
ika@@
nor@@
akash@@
aliswa
weba
imizamo
improv@@
AT@@
ngonyaka
treatment
ife
yesikhashana
ezinkulu
ngokusebenzisa
SD@@
bul@@
aye
vo@@
meet
ukwakha
mul@@
yas@@
opportunity
Jikelele
nkonzo
represent@@
ember
konzo
yaseNingizimu
alazo
yanga
ingq@@
sour@@
copies
aths
ngempumelelo
ukuc@@
oqhubeka
you@@
list
sustainable
continent
eminingi
tured
abe-@@
ost
haliwe
wase-@@
enced
wid@@
endlela
ininingwane
competi@@
present@@
izinhl@@
umz@@
commitment
roads
yomphakathi
flo@@
Yenza
Agriculture
ekeni
sakhe
angu-@@
nezindawo
alise
on-@@
luz@@
bak@@
Pi@@
Ministers
yokuqala
ukhetho
lutho
yabantu
Indawo
ngokomthetho
IF@@
appear@@
conc@@
ezinsukwini
hlaka
eG@@
intell@@
defence
tually
find
ulekile
nabanye
ll
ethile
reserv@@
Umuntu
driving
ulayo
akhamizi
eThekwini
lakhe
uzwe
eding
IN@@
CK@@
linked
kulungwane
tures
oned
xhasa
Section
afana
omba
best
behalf
sengathi
Our
Su@@
notho
yawo
impi
housebreaking
pas@@
ebhizinisi
eduzane
izenzo
iving
Registration
tle
izint@@
bakwazi
oluf@@
izamo
occup@@
aim
applies
/
ngisho
live
oluth@@
alism
ebekwe
size
professional
elected
spr@@
engu-@@
iswano
uring
undla
ids
app@@
esigabeni
co-@@
On
leyo
ezingen@@
campaign
eqesho
intsh@@
ezimb@@
kabanzi
alities
emuk@@
quma
liy@@
labantu
ort
nokus@@
UMnu
onile
ngiz@@
bom@@
oblig@@
emor@@
customary
ifuna
Nations
ought
ies@@
delegates
chwepheshe
ime
expected
procedure
paragraph
ngokuhambisana
later
included
ories
util@@
Nor@@
gc@@
ebenzayo
erve
Africa's
departments
ices
ashwa
ansela
ath
Summit
Union
nokuz@@
cwalise
sign
kwezikh@@
ezimboni
UN@@
technology
experience
nokug@@
halise
addres@@
ezingu-30
tifikedi
great
Sihlalo
legislative
interests
hlang@@
uthole
histor@@
amahl@@
post
ground
amo
hlola
qhuba
poor
akapheli
ongq@@
Supt
kweminyaka
komba
cause
whose
wenze
cwaliswe
resul@@
berg
uNgqongqoshe
ayi
visit
14
ges
Del@@
nama@@
ezintsha
remain
read@@
20
29
ides
benefits
consult@@
sas@@
ezincane
sho@@
nalabo
okoph@@
ahlukene
ngokuth@@
relations
ikhokh@@
olum@@
yalo
ando
ject
sex@@
wen@@
dic@@
ufuna
ol
lezo
emkhakheni
recovered
ishing
yiluphi
iation
supply
asho
ebenzi
military
uciko
democratic
unc@@
umelele
course
enable
costs
isim@@
indima
atively
continu@@
ues
abelo
umoya
akhul@@
izinyanga
increas@@
okwaku@@
victim
respond@@
komsebenzi
oyedwa
ular
increase
Gungu
ma
wama@@
committed
aselwa
ees
ute
ngokubambisana
gcinwa
aphakathi
Information
Other
unelungelo
kwezinto
arms
ove
yay@@
nakho
nyaka
council
complainant
imiphakathi
across
tual
okwe
acting
qalasizinda
umnotho
Management
izinkinga
uhlu
dou@@
practice
athu
kubh@@
category
zombuso
anya
constitution
andlela
demonstr@@
population
azwi
shor@@
ten
Speaker
ophe
abilities
Fund
sezulu
ather
eases
cond@@
acile
ngosuku
rac@@
anjwa
ata
kwamanzi
pofu
ulawa
never
ven@@
ades
ebenzise
yang@@
iver
ahluko
ombuso
a?
isitatimende
kwenzeka
play
Ukuth@@
ngokuphathelene
Secret@@
lar@@
animals
Community
Basson
itor@@
uqond@@
affected
ezindlu
hand
eziphathelene
global
athuba
ep
polic@@
safety
unikazi
grant
ested
abroad
tre@@
radi@@
commercial
Ob@@
mentioned
Ind@@
nit@@
yokub@@
eminye
imikhiqizo
mic@@
back@@
uquko
imikh@@
designated
obung@@
ukiso
K
ecting
coming
oka
believe
build
theft
ibalo
empela
qashi
call@@
Khabhinethi
ther@@
kwemali
zihl@@
efforts
luk@@
viol@@
esidingo
od
okunye
candid@@
ota
amukelwe
amalunga
yalelo
amaq@@
ild@@
integrated
married
esimweni
look@@
nesicelo
lawula
ective
kulokho
prevent
azweni
aqashi
Kul@@
imibuzo
itatimende
ezu
do@@
okhetho
Your
Authority
ankaso
art@@
oo
ukusiza
fact
high@@
sit@@
olak@@
ziphatha
Once
amukelwa
crimes
plas@@
ufakazi
materials
etshenziselwa
ukungena
okulandelayo:
School
esigaba
idinga
efana
aziswa
product
enacted
e?
axh@@
izikhathi
aleni
Mas@@
consequ@@
Ama-@@
qhubeka
Yebo
draw@@
cike
uN@@
HIV
amancane
enq@@
in-@@
inombolo
tap@@
likaMongameli
icela
hear@@
innov@@
Ag@@
olog@@
ukanisa
imikhakha
nanoma
Emva
zes@@
PA@@
Dec@@
progress
emisebenzi
itela
Stat@@
aching
serve
aluleke
ukubona
hloko
Manager
ayense
emibili
disease
intended
wide
ezinto
Ro@@
tro@@
abl@@
lokuba
Certificate
passed
plants
comb@@
ukwenziwa
edi
ucwaningo
freedom
offic@@
light
premises
lod@@
asha
ene@@
zasem@@
bud@@
Jul@@
ols
kulokhu
structures
tshala
empow@@
yayo
ak
bokuthi
succ@@
ukana
uthumayo
pic@@
ley
inyathelo
babe
Vi@@
njengamanje
driver's
ree
photograph@@
observ@@
kubalulekile
imboni
informed
Israel
isith@@
lot
ners
Izikh@@
Ap@@
osiza
similar
kudingeka
olakale
ined
itch@@
wele
nomb@@
operations
principles
kuqala
endula
ombise
manag@@
im
living
G
representatives
Station
abi
tering
kuye
ached
constitu@@
often
waq@@
Umb@@
cur@@
kuc@@
names
themselves
atshang@@
Directorate
leli
sho
nguMongameli
otherwise
eB@@
occ@@
Ngakh@@
izingxenye
lit@@
nemali
qubuzana
nezidingo
manufac@@
esiq@@
Indi@@
kuzoba
ang
Nt@@
qhaza
emanzini
Fundazwe
izo
ohlelo
xile
develop@@
portfol@@
omidi
nemib@@
hhovisi
ix@@
Wez@@
khumbi
ikwe
esihle
ulweni
transfer
consider@@
indaba
Lesi
fre@@
Bank
asebenza
erg@@
celeb@@
wo@@
net@@
Ms
nation
laws
kalula
ondlo
alayo
Des@@
obhek@@
arrests
allow
Social
nuclear
waba
azelo
Mad@@
variety
ilisa
ched
Kukhona
employees
izindleko
ngamunye
alelwa
okuqala
applied
ungis@@
night
ograph@@
So
introduc@@
kwiz@@
yp@@
since
iye
officers
iphinde
zokuth@@
akukho
oza
Labour
acked
nezith@@
thank
addition
ahlekelwa
hulumeni
esikhashana
Austr@@
itable
ikhakha
kwisigatshana
deal
ngubani
ekezwa
ukethe
16
parent
ofuna
okul@@
Reg@@
Environmental
individual
engu
okwazi
specif@@
ngasinye
conv@@
ezwa
izilwane
ngokukh@@
too
Ukus@@
peo@@
ailed
bhekana
self-@@
inkantolo
tern
sihl@@
izinsiza
agesi
umyalelo
eP@@
angasese
ehambisana
reasons
endulo
izind@@
swe@@
uso
sia
Ass@@
lam@@
dly
holi
athaz@@
ampuli
came
kwendawo
igq@@
s'
receipt
nalapho
sites
akub@@
racial
nan@@
ration
Inqubo
Olymp@@
break@@
Presid@@
short@@
avo@@
aswa
umenzi
repe@@
representative
hor@@
komnotho
abathathu
continues
ody
qub@@
UMkhandlu
custom@@
alleged
lilo
jects
eNkantolo
ire@@
fa@@
airs
IC@@
mitted
esil@@
Ir@@
some@@
hambisa
umalanga
Mandela
Izicelo
takes
olakele
ekhaya
account@@
ngolwazi
ser@@
ills
achieve
problem
with@@
net
nesimo
credit
better
istr@@
wag@@
elif@@
okuvakasha
abathi
isane
IT@@
Orlando
andakany@@
deceased
Ngaphandle
kukahulumeni
Sou@@
Sp@@
prac@@
nal
soMthethosisekelo
isisekelo
obala
iqinisek@@
akashela
cred@@
hlanga
Director
ngokuhl@@
yemvelo
knowledge
kush@@
year@@
okwenzeka
onishwa
leaders
represented
akumele
ezimayini
murder
impela
iNingizimu
red@@
focus
eshwana
run@@
granted
Imp@@
might
luy@@
Uy@@
workers
ziq@@
ziv@@
dev@@
struc@@
eqeshwa
listed
ahamba
ekwenzeni
iwayo
Supply
meli
along
abane
xoxo
fos@@
whole
load
Doc@@
andulela
zombili
animal
inzuzo
waw@@
ukumez@@
road@@
pers@@
consent
reasonable
lungisa
kwesigaba
phezu
liv@@
stab@@
yokusebenza
nos@@
enberg
omsebenzi
Jo@@
ste@@
em
indelekile
ebusuku
Cr@@
oqwa
N
izikole
eli@@
front
Veterinary
ingc@@
payments
courts
osha
ward
went
03@@
wenza
aphela
particulars
there@@
yet
hhayi
Abas@@
Ngenxa
iyela
aziyo
nandi
Isitifikedi
emezelo
anjiswa
viv@@
elec@@
vula
dlala
siv@@
Fl@@
democracy
cishe
indeni
tiveness
Nam@@
andakanyeka
esigatshana
aphoyisa
akul@@
alists
akiwe
Ellis
tif@@
akheni
masinyane
serious
1947
amela
ank
wood
unlicensed
indlu
ili@@
cy@@
emukela
robb@@
racism
far
Palest@@
v
nohlelo
entsh@@
Akukho
iness
lil@@
wezin@@
questions
Mantshi
ayisa
iba
encies
secu@@
thelela
zokukh@@
institution
egameni
obtain
yendawo
jec@@
naw@@
iSekela
okungenzeka
VAT
ohlobo
Mal@@
izimele
policies
nezindlela
med@@
plans
organisations
ut
accommod@@
let
technical
vacancy
etu
tshalwa
Manje
atholwa
plic@@
Pot@@
esheya
ngokuba
usually
hala
ehol@@
start
ungweni
math@@
iqizwa
ikele
oshwe
Ez@@
processing
activ@@
ohlala
aqala
farm
khankaso
colon@@
hle
housing
parts
Magistrates'
inform@@
cwalisa
type
renew@@
third
bantu
struggle
adminis@@
seed
cho@@
lwe@@
medi@@
Regional
yokukh@@
oshiwe
ulula
restor@@
ezele
DC
anti-@@
Mol@@
Sudan
azam@@
kubo
specified
EC
igwaqo
orig@@
seek@@
angen@@
pul@@
wards
Umsebenzi
obela
tical
provid@@
ista
ilities
port@@
INingizimu
risk
urban
kwamazwe
andleni
aying
ihlangano
ukuxhumana
andi
district
released
60
Master
ow
unge
activity
kwama-@@
izitshalo
sections
du@@
seized
fakela
usi
eliseduzane
attend
yokuq@@
efanayo
scre@@
isiqinisek@@
ulunywa
uS@@
ry
ects
ehlukile
municipal
ums
valu@@
cind@@
sibe
ezint@@
fakazi
citizenship
kabi
fam@@
followed
always
reduce
nalokhu
dependent
eping
recent
I'@@
directive
produced
unzi
ngumuntu
hlangabezana
ff@@
peac@@
told
forces
ihlalo
eko
uzu
izil@@
committees
ukahlukene
fir@@
ukusukela
multi-@@
success
imibiko
EN@@
esinye
Igama
Jud@@
zaz@@
aphandle
indo
employed
unywe
thethosivivinywa
ubudlelwane
wena
Car@@
ezihamba
ambisa
comply
Uph@@
seven
izinhlanzi
phumela
idakamizwa
ites
ians
intekayo
influ@@
sokubhalisa
olukh@@
crow@@
alul@@
kuhla
sound
sci@@
nezinhlelo
Trade
ezahlukene
ngokusho
numbers
incid@@
iziny@@
ebalulekile
engxenye
indele
're
othi
stations
ature
kululeko
mit
esibhedlela
aking
proper
ukuny@@
ders
esikhungo
estate
writing
nity
excell@@
however
improve
attacks
othatha
zindawo
ts@@
alweni
duty
events
profes@@
Ingabe
ion@@
separate
peri@@
woman
ithuba
uzwa
Ezinye
kamasipala
aphambi
added
range
qhath@@
isigaba
aland@@
ekus@@
yokud@@
impor@@
mu@@
congratul@@
anje
elashwa
needed
refer@@
qulu
enteng@@
ishes
ezikoleni
System
onelo
Bi@@
ngu-@@
ngoM@@
ond
ohwebo
ress
atives
len@@
Isigaba
hours
impacts
esheni
install@@
organ@@
bring
wabo
nging@@
view@@
iphathimandla
rooms
adingeka
Pirates
atr@@
kulowo
gqugquz@@
rates
taxpay@@
East
thy
accred@@
ayisithupha
buyis@@
e-
mov@@
Primary
amane
qhamuka
illing
Leg@@
With
susp@@
look
ukuy@@
sokuqala
eziyis@@
Organis@@
obun@@
za
ehlakalo
started
isikhombisa
kulezo
page
room
idiyela
lawo
ngawo
emiphakathini
lizwe
Col@@
orn
settl@@
personnel
eness
24
Yes
eK@@
itself
nation@@
kwifomu
xazul@@
elisa
oluph@@
consul@@
eight
organ
ukuphatha
ads
works
sigaba
uliwe
esivumelwano
consistent
direct
kaMasipala
emazingeni
sub-@@
isting
eld
ecos@@
khokh@@
deploy@@
zokub@@
abled
jeng@@
Oper@@
applying
framework
aseKhaya
ichaza
context
ucula
eqesh@@
izikhali
empumelelo
bloc@@
ubula
Lungelo
summ@@
kwehl@@
mainly
job
phela
undertaken
ngalinye
provisions
90
hold
landela
post@@
ahambisani
ater
ease
allowed
ifund@@
prov@@
nohulumeni
determin@@
wayelekile
namandla
alls
ambis@@
eval@@
engiswa
akanani
sokukh@@
ambilini
esiteshini
owned
techn@@
kab@@
nendlela
etc
fundisa
isikhala
qugquz@@
placed
kunesidingo
rob@@
qubekela
ert
Izindawo
threat@@
Amafomu
intuthuko
board
Animal
appeal
atshana
produce
ater@@
Tsh@@
ibhalo
exerc@@
ishiyagalombili
card
Ukufaka
zab@@
glob@@
aseb@@
ights
laba
policing
08@@
elona
izikhungo
renewal
agama
iev@@
izifo
okuphatha
adopted
final
ohlelweni
awa
Siz@@
right@@
canc@@
companies
Mkhandlu
Elec@@
ukethwe
Ulwazi
ambiso
near
left
yohlobo
unding
every@@
pre-@@
character@@
nolwazi
otha
operating
share
particularly
olv@@
Ol@@
ekisa
possib@@
waneni
collection
cas@@
China
oning
omele
ezimpahla
Ukun@@
Se@@
Import
ishiwo
kwezomnotho
inisekise
isikhulu
uphofu
kol@@
cash
omedi
design
namuhla
Isimo
tural
amasu
oswe
lub@@
yam@@
ase-Afrika
link@@
read
Est@@
please
let@@
lead
akudala
co-operation
Abe-@@
Gu@@
ukhula
ethweni
explor@@
ingen@@
KwaZulu-Natal
Insp
Isikhathi
athathwa
saw
aut@@
atshe
izinqumo
obhala
-based
ngokungemthetho
fug@@
relationship
kwenye
iliyoni
aminerali
hovisi
odo
makes
ciph@@
kuqinisekiswe
mthetho
elwane
nomthelela
tain@@
explo@@
Palestinian
anza
kwi-website
leng@@
ply
Te@@
yisakhamuzi
welcome
Str@@
emithathu
RC
qoka
bot@@
ibona
notice
learning
ization
susa
lig@@
yokuv@@
udlelwane
experi@@
wukuthi
y's
xazululo
abulo
forc@@
houses
amashumi
laun@@
weziFundazwe
Oc@@
temporary
bed@@
vir@@
well-@@
hambo
employer
importance
cent
emaph@@
ing:
yesi@@
esifo
umbuso
izimb@@
quir@@
pit@@
ngenelela
Sy@@
otela
advant@@
contribution
Com@@
Tel@@
Where
anyone
ukukhokhela
suppor@@
197@@
cru@@
abasebenza
den
mad@@
o-ke
elections
antly
emali
delegation
forward
itim@@
onisana
ezingu
imfucuza
tshon@@
iboph@@
incane
wakh@@
akeme
Mot@@
tern@@
Municipality
ondl@@
mobil@@
satis@@
gave
judge
cop@@
IS
adop@@
esedlule
expor@@
don't
Jaji
achiev@@
iN@@
ibr@@
lokuqala
farm@@
fer
class
words
States
adoption
uMnyango
ching
wr@@
unit
akekela
aving
Please
okha
participate
sifundazwe
ire
funds
ukwakhiwa
indeleke
ingcele
akathi
kuma-@@
antshi
umo
ves
Tourism
presid@@
positive
prospec@@
adala
kwezinsuku
andle
ngoL@@
enyuka
Ma@@
dlame
dagga
olisa
kuMkhandlu
ngaphambili
indig@@
wokuthi
akasha
lokuth@@
babo
sikhundla
hope
amendment
stage
upgr@@
kwamacala
Bonke
terror@@
kaHulumeni
ihlanu
zokuthi
obtained
ebuli
independent
AN@@
ontileka
physical
ubu@@
cos@@
okuqond@@
now@@
tl@@
idiy@@
alelo
ukubhekana
onk@@
yikuphi
okuthi
ungiselelo
onal
acknowled@@
lives
yokus@@
ren@@
afaka
kungaba
eliz@@
imala
joint
yokug@@
ours
functional
suff@@
mal@@
uR@@
personal
enter@@
stop
une
Rel@@
kuhlanganisa
akany@@
entity
ezingxoxo
Kanti
kuba
Arch@@
izelela
New
enele
ungquthela
wezo@@
administrative
tify
single
facilitate
emad@@
esikhundla
ohulumeni
Som@@
ngezinyawo
asses
ekhokh@@
oniph@@
civil
Yonke
Coun@@
gl@@
visitors
Toyota
Applications
subsid@@
by@@
tes
ensi
shado
angweni
get@@
iew
elanga
Inhloso
lona
associated
aps
a-R@@
abuse
ashintsh@@
agreed
dle
onakalayo
can@@
unity
below
instrum@@
book
culo
yama@@
bekwa
contribu@@
typ@@
deal@@
akatho
osa
ipi
mak@@
si
uki
Add@@
reas@@
pow@@
waph@@
ulele
lokukh@@
Street
Wonke
fertil@@
Imisebenzi
respective
broadcasting
ith
fakwa
oluz@@
ngokwez@@
dro@@
omish@@
formal
actors
ahlwa
las@@
UNgqongqoshe
kwamandla
compar@@
drug
aware
ezelwa
ushane
recru@@
ateral
duties
Afr@@
Some
shaya
othola
directly
theth@@
developing
aziwe
akazo
Programme
Senior
ukelwa
20@@
clear
ekusebenz@@
Constable
submission
amasosha
remains
becomes
esimo
yona
engamela
providing
altern@@
ma@@
umelela
ukuthuthuk@@
buyekeza
eqesha
kokuph@@
Hospital
behl@@
tshonalanga
vari@@
hospital
ezine
handed
embezi
nokusetshenziswa
fomu
ngay@@
Ukuv@@
high-@@
Rem@@
prison@@
abanikazi
declared
en-@@
emboni
otechnology
liqu@@
minimum
industrial
hard
Wil@@
discrimin@@
annual
umhlangano
ingabe
exchange
implement
aft
collabor@@
udlame
ensic
kwenz@@
isivumelwano
ehlala
compil@@
assessment
imu
formation
top
BI-1@@
Izinto
ity's
ekeli
convic@@
aleka
NA@@
learnership
kwabasebenzi
semali
kuhulumeni
fees
acces@@
tem@@
kubandakanya
othile
previously
okusebenza
cine
stand@@
mines
interpre@@
ebengu
ibiy@@
series
Mp@@
played
mang@@
prin@@
offer
ngohlelo
Hum@@
ority
counter@@
uries
fel@@
heal@@
As@@
ae
original
caused
fucuza
prior
ded@@
objectives
iti
clo@@
Is
kwalo
abhuku
umption
eziyisithupha
budget
ezifund@@
zayo
itic@@
OC
defined
biodiversity
onikezwa
yase
ende
akeni
nationally
emhl@@
correc@@
int
arres@@
concerning
ident
pose
war
isitifiketi
Comm@@
rather
ei
ring
online
sible
alela
pursu@@
benefit
ilayo
uch@@
jour@@
uphinde
decide
history
zangasese
oNgqongqoshe
EM@@
Dis@@
Protection
uzane
okisi
applic@@
Ukwenza
ze
cebo
located
progres@@
rep@@
quar@@
minim@@
ote
zokuq@@
ephile
rej@@
Abahl@@
sul@@
ovo
maintain
eliv@@
esha
regular
ukungab@@
qumo
ekez@@
ique
abalala
signment
ke@@
ngaleso
ngokuv@@
person@@
behind
contin@@
nezindaba
fur@@
lands
unwa
odaba
qondisi
Darfur
ezimbalwa
EU
gcwalisa
isc@@
Israeli
insolv@@
ishe
dala
ST@@
arrangements
minis@@
khokhela
Chr@@
limited
street
uhlungu
asiza
nabasebenzi
baboshwa
players
conference
offices
ayina
why
urg@@
ilit@@
ekukh@@
season
angaphansi
I-
isibhamu
Special
requested
imported
Oku@@
guid@@
Foreign
ential
pan@@
odinga
town@@
aims
kohlelo
traditional
solo
uxolo
Rob@@
haq@@
uB@@
ys@@
handl@@
iM@@
kuka
acks
ori@@
-up
isakhamuzi
izifundo
ri
isis@@
book@@
umlando
fair
imemezelo
firm@@
asked
union
DRC
cwaningo
asebenz@@
ivakashi
elasonto
ukelwe
monitoring
diplom@@
foc@@
eqile
athole
aw
ax
inst@@
elene
adini
suswa
uthe
ubazeka
cli@@
send
challenge
dluliselwa
loM@@
1-@@
abez@@
Imvume
esifundazweni
letters
zakhe
aholela
rural
wav@@
items
total
word
intekile
Ren@@
participation
ezivela
maximum
th-@@
Cong@@
objective
bem@@
investigated
cad@@
intervention
instruc@@
usebenza
tries
documentation
countr@@
yn
ift
reason
esayensi
Okw@@
older
akhamuzi
hweba
zemfundo
kwim@@
ience
requires
othisi
Mod@@
ubha
advis@@
exclud@@
ech
entification
indi
wami
Ukh@@
qhutsh@@
okuningi
obugebengu
izingxoxo
nokum@@
enquir@@
CA@@
ukukhokha
governments
ngokuhlanganyela
yn@@
growing
pip@@
mechanisms
eZ@@
15
eful@@
onzo
shop
employers
restric@@
ubul@@
culazi
kokuhl@@
Go@@
funding
dlalo
iter@@
throughout
gas
prevention
ezindiza
Ig@@
emis@@
Brit@@
rehabilitation
usho
Aud@@
yenza
aywa
unyane
haliswa
ukunyeziwe
World
seku@@
seats
Officer
mess@@
phone
ukwehl@@
primary
Sicela
detained
integr@@
wangaphandle
akhishwa
kwezindawo
ncane
ibuzo
iqu@@
says
osetshenziswa
returns
emal@@
contract
ilobha
kwin@@
athelo
driven
ID
co-ordin@@
removal
ures
ahhovisi
izakhiwo
uqala
sokuhl@@
ari
cingo
whom
rown
cription
advert@@
ukukhula
cover@@
fied
ithola
ighting
izithombe
ames
units
zinikela
nezimo
Three
nezinhl@@
sokuth@@
umkhumbi
SABC
ers'
umphumela
abuy@@
Table
individuals
amaj@@
household
uvesi
inkonzo
ri@@
icated
edlela
ePhalamende
msebenzi
resource
ngezikhathi
esibhamu
civil@@
yentela
kwezindlu
enal@@
pasipoti
akuf@@
uhlaka
unyaziwe
endabuko
involv@@
Vic@@
inations
emphas@@
ud
code
ekelele
aphathi
vig@@
ongameli
Control
akamisa
roc@@
prior@@
obuhlanga
isishayamthetho
UMnyango
Sw@@
wokw@@
ethi:
electron@@
marine
udinga
comple@@
Strateg@@
nomphumela
involvement
mit@@
wazi
okungen@@
xazulula
lokwenza
yi
abula
WA@@
ngc@@
sugg@@
Techn@@
ekuq@@
obon@@
mor@@
manufacture
ompuyutha
neighbour@@
ieved
keep
proceedings
akhaya
elil@@
itsha
senze
onda
loss
lost
U-
teleph@@
imithi
zabalazo
differ@@
operate
answ@@
azin@@
ugh@@
namalungu
entitled
yol@@
identify
iyalelo
authorities
permits
build@@
affor@@
efficient
inyo
star@@
yokul@@
that@@
ital
uation
anekiso
ukufaka
effici@@
initiatives
kwisigaba
ichard@@
zokuhlala
kuthi
iqhub@@
IKhomishana
ls
dlula
strategic
fron@@
icts
jwayelekile
ndlela
haliswe
difficul@@
assaul@@
cwalis@@
es:
yisikhathi
angas@@
isebenza
ezikhona
ompyutha
protect
ich
incor@@
longer
amakhophi
angaz@@
ondolo
weap@@
acking
Mab@@
bilateral
omishani
decisions
eliy@@
ais@@
eded
akan@@
ezifanele
ahlukana
okulandelayo
sou@@
ngakh@@
kagesi
overn@@
well@@
zansi
iland@@
Local
teargas
aholi
elul@@
ukubhalisa
xhaso
academ@@
asosiyeshini
nerships
Chiefs
branch
yokushayela
hab@@
ca@@
anjwe
Kungathatha
meetings
ahambisana
athathu
okuthutha
things
suitable
tol@@
ver
Tax
leave
Off@@
concentr@@
sale
Win@@
Inani
ai
ukubamba
consider
elwayo
compliance
nemigomo
child@@
illed
zakw@@
sesimo
womhlaba
kokuth@@
riv@@
location
Both
esheli
ulation
esifundeni
amisa
scor@@
continued
nokuphathwa
ngokuya
emag@@
authorised
tics
esisodwa
Chairperson
izakhamuzi
secure
nq@@
lag
azane
iketi
standard
Er@@
emu
climate
alelwe
Let
obs
ethule
azamiseka
car
kokuq@@
emig@@
alist
resid@@
pri@@
threat
egi
essing
substantial
okuxhumana
hous@@
mag@@
ekuthuthuk@@
aziy@@
informal
May@@
uthukiswa
dom@@
IO@@
partners
dlwengula
ous@@
Fur@@
wokuqala
amaz@@
okuthile
ocansi
attr@@
heav@@
Improvement
mine
sev@@
kwamalungu
economies
assigned
iqu
kweg@@
ighted
elilodwa
We@@
izer
phezulu
assets
movement
pati@@
ezindlini
kusebenza
ki
businesses
Detective
konyaka
tron@@
eL@@
akashi
coordin@@
onom@@
asimende
Administration
Association
onini
bos@@
Ver@@
guidelines
DE@@
Financial
tourism
kwe
cir@@
ict
removed
uthaza
ngq@@
month@@
ancane
yilungu
ushintsho
acac@@
computer
coma
connec@@
ukumeza
Many
esingekho
idence
foot@@
ngabe-@@
nur@@
shap@@
kind
ara
became
eni@@
lower
aphele
complaint
Europe@@
elula
author@@
engag@@
Cont@@
Bo@@
pla@@
ilayisensi
discipl@@
amin@@
Blo@@
bakhe
guq@@
Minis@@
zoM@@
nominated
bod@@
multi@@
ation:
erse
maint@@
kuzwelonke
engaphansi
EMIA
Her@@
ped@@
Institu@@
iva
ndawonye
guard@@
ukene
expec@@
ti
via
apho
okobezi
otsha
rend@@
khawulo
haj@@
firm
lokud@@
respec@@
defin@@
simo
UR@@
nu@@
link
izimpawu
ago
residents
ezenz@@
ephu
accompanied
scene
Okunye
figures
emihlanu
strong@@
imil@@
Well
lack
ether@@
auteng
recreational
overed
requir@@
ections
yed@@
icabanga
ingekile
test
Custom@@
heard
obus@@
lier
aguq@@
wetsh@@
umbula
kwamas@@
kwenzeke
Fre@@
nezingane
appe@@
shiwo
izinda
eholders
religious
akaze
engeza
Communic@@
uqobo
ifa
culture
fol@@
Now
Umnyango
unds
ment's
izit@@
enforc@@
appl@@
nomsebenzi
afuna
kolwazi
consists
ezibalulekile
ngale
esebenza
emabh@@
Ak@@
ome
ifisa
buyiselwa
fore
ngokugcwele
amak@@
dealing
ukuthatha
elect
ool
nye
designed
umile
wayeng@@
shot
ebhola
jus@@
Although
futh@@
omasipala
Training
published
komo
Bay
ided
afund@@
print
evaluation
Lolu
ezikhundleni
izinguquko
ukuvikela
pread
Gener@@
amanani
cils
engeziwe
PS@@
uDkt
yena
nokwenziwa
lat@@
iqond@@
Ka@@
implementing
petr@@
ious
Produc@@
olud@@
ombili
ikezela
khulu
Industry
changed
launched
turing
wanted
sase-@@
hlanganyela
nuz
strength@@
Stand@@
Mis@@
enburg
thre@@
Colonel
kos@@
super@@
ekelo
endalo
follow
ukulung@@
zendawo
ru@@
yingxenye
proc@@
tel@@
ruption
outstanding
show@@
investigate
Amakh@@
essential
eter@@
ukuphepha
Uz@@
abalalisa
abanjwa
kwisishayamthetho
cwan@@
engozini
grounds
idiyelwe
sufficient
izikhulu
CH@@
lan@@
etro@@
Science
sum@@
alleg@@
idlalo
arly
anq@@
unif@@
yasem@@
facility
atmos@@
isil@@
sectors
tification
ukubonga
ony
ezinkantolo
note
elandelayo:
scientific
pir@@
emz@@
khiqizo
kwezing@@
science
ngaphezu
eNtshonalanga
nov@@
purch@@
esikhalisa
Mah@@
trav@@
IM@@
ukuthuthukisa
esilisa
abahamba
Zwelonke
isti@@
erous
divid@@
yekh@@
ezic@@
nesikhathi
Iraq
partnership
ezingekho
enyezelwa
patterns
namazinga
Ukwakhiwa
onipha
ind
concer@@
inning
Abasebenzi
indicated
fever
olve
ikeleka
Sci@@
yokuba
esemthethweni
oll@@
ilt
ils
Board
speak
kwelinye
zuzo
cape
uNdunankulu
ekugcineni
fundam@@
umbe
umbano
space
okuvikela
Sur@@
teach@@
ancy
wezeM@@
early
particip@@
nesib@@
strong
compon@@
Ann@@
abaw@@
assaulted
confl@@
ready
trends
ased
oug@@
expir@@
legisl@@
amap@@
abel@@
outer
okisini
aphinda
aspec@@
veget@@
controlled
univ@@
ukubulala
Ital@@
nabas@@
ngezimali
implemented
conver@@
ekuqaleni
ebhange
sokus@@
clin@@
and-@@
ania
Free
District
nol@@
emith@@
ungech@@
lamalungu
ela:
Mo@@
mail
hambela
Americ@@
ikelwa
morning
imigwaqo
izinkampani
outh
enior
bit@@
tun@@
emo@@
sitting
neminye
Contact
semthethweni
khokhi
bendawo
significant
permission
understand
kwalabo
indela
kumuntu
scale
ukho
Beijing
announc@@
hop@@
Ngicabanga
esiy@@
tified
vul@@
oing
Produce
resolved
lokusebenza
48
eyenziwe
NE@@
ngezindlela
Khomishane
situated
though
concep@@
trust
izincwadi
yiyiphi
promoting
Cup
Commercial
weNkantolo
kwakung@@
What
500
kundleni
ematic@@
ishiswa
except
scheduled
bey@@
stand
eningizimu
luka@@
don@@
allows
xila
okwesikhashana
ticul@@
sold
ps
fore@@
kuhlelo
disposal
trac@@
pher@@
spir@@
ephakeme
amuka
lev@@
ezimpawu
agreements
igg@@
yellow
ate:
increasing
successful
phot@@
angab@@
estr@@
kwase
long-@@
carbon
ishiwe
gun@@
recomm@@
inza
tory
Izinhlelo
kwezig@@
qongqoshe
yohl@@
khululeka
ijab@@
thamo
nemiphumela
rest
wesithathu
kuphinde
House
oweto
anced
odw@@
Director-General
Sup@@
uthu
ukuj@@
responsib@@
aves
elling
improved
bobabili
ersity
Att@@
istics
ezinhle
kwezim@@
doing
ikiwe
ubudlelwano
finyelela
ababambe
contribute
eMkhandlwini
vacc@@
ngokuland@@
ezelwe
azana
reasonably
abaphathi
eful
Water
yokuz@@
Pa@@
inkululeko
okuqhubekayo
fight
Sib@@
interested
affidavit
she@@
propor@@
During
guaran@@
angela
ildren's
popul@@
Requ@@
nalo
uthukisa
comes
weS@@
etshenzwa
okuhlanganisa
omvu
certificates
holela
qugquzela
nod@@
ikhokhelwe
According
recommendations
ilabh@@
Les@@
icul@@
inthanethi
kukho
Not@@
erment
ngalingani
urgent
statistics
consultation
uth
wetshwa
elim@@
Div@@
ngalokho
wum@@
ulelwa
izincomo
ungen@@
lase-@@
confisc@@
ikheli
Stell@@
acela
content
jongo
ukuphathwa
umulo
points
ukuhlinzeka
Every@@
mort@@
isani
hij@@
Rephabhliki
milk
dang@@
suspec@@
effort
ingan@@
kuyona
enjini
views
language
ine@@
little
arch
Exc@@
ngokom@@
kwezimoto
ther
aziya
critical
strateg@@
wang@@
itarian
registr@@
ilobheni
org@@
onjiswe
lap@@
eyedlule
inisekisiwe
abango
Ifomu
exhib@@
qobo
task
entry
ithunywa
engine@@
uluzi
alia
Es@@
Po@@
visited
Umbiko
cribed
uit
esh
lution
ubo
processed
eyenziwa
distinc@@
okug@@
lezin@@
arrang@@
Febru@@
Si@@
atur@@
abadala
inganiso
ension
ubazekile
istical
onkana
separ@@
atshal@@
revenue
intisana
nenqubo
paper
como
ukuqhubeka
qhubekayo
cast
Asikho
kushiwo
rubber
ICD
aring
ze@@
ough
organised
namaph@@
transi@@
necess@@
achieved
ark
competent
isiv@@
yezilwane
utshwala
epul@@
namanzi
Safety
Land
neth@@
articles
cust@@
organic
Iqembu
uphawu
yami
olution
carried
record
amasipala
izila
cwasa
laboratory
ati
uneration
klamo
acelwa
abenza
itional
worker
ngamandla
raped
kuM@@
nomnotho
ukunc@@
non@@
indicate
formed
ezink@@
izi@@
ensu@@
assy
ap
akuph@@
ris@@
causes
ta
:@@
noMthethosisekelo
oyiseni
embassy
lokufaka
phere
volunt@@
umf@@
targeted
ishintsh@@
hambelana
Rev@@
and/or
detectives
ipasipoti
ette
akalo
asebenzi
Register
kungekho
zokul@@
ephathelene
decided
PS
nesibhamu
invited
uthola
aphethe
residential
lith@@
places
izizathu
distribution
igunya
1998
safe
gi@@
coc@@
lawulwa
izidakamizwa
adequate
ngenyanga
akhulu
exemp@@
aywe
conserv@@
kuch@@
colleag@@
Char@@
supported
sanc@@
receiving
promotion
ucingo
world@@
begin
base-@@
concern
ibuye
geograph@@
search@@
duration
esas@@
dlulisa
okuc@@
nani
Komidi
ft
copyright
Investig@@
enkampani
kwemithetho
ight@@
nobugebengu
abathintekayo
isanayo
dre@@
ification
enting
aling@@
expenditure
resident
envisaged
presents
terr@@
brief@@
belong@@
owaw@@
eshe
database
womphakathi
onelela
ung
entered
marg@@
eleli
anelekile
isakhiwo
intana
gath@@
weekend
tit@@
enzela
aband@@
monitor
ontweni
normal
elimin@@
ba@@
beth@@
n't
trus@@
conven@@
wind@@
excep@@
inwe
eliseduze
IP@@
kwami
sphere
arian
olile
Hous@@
inding
ET
ikomidi
Ngokw@@
Mc@@
ukuhlolwa
lion
kwezinsiza
saf@@
bathole
mid@@
oqala
ahamb@@
halalisela
Ibh@@
ukuhlola
cha
ukuqeda
constraints
Dkt
psych@@
normally
ystems
robberies
ild
ios
domestic
anded
inkulumo
Mayor
akhiweni
ge@@
Thola
tarif@@
omuhle
unyiwe
upha
inhlobo
liquor
clean@@
CC@@
ty@@
cross-@@
proposed
clubs
presence
nezinkinga
setting
ombutho
clud@@
occas@@
Rus@@
ano
ukubez@@
Research
sokuq@@
namhlanje
Chair@@
Resour@@
isif@@
Burundi
presentation
cuph@@
njenge-@@
prehensive
play@@
option
75
itifikedi
seph@@
recently
mean@@
users
amehlo
languages
ekuseni
sokuv@@
ka-@@
shayela
Cour@@
ohlwini
commended
owenza
uhlaza
zawo
eted
thousands
yokwakha
los@@
Pretoria
amaviki
Imininingwane
stamp@@
ondol@@
isted
mach@@
wona
extension
fund
waz@@
yiziphi
ensation
inal
erted
ebenzisi
buso
kr@@
emakhaya
stadium
ary-@@
esibekiwe
steps
inside
hlanganweni
enetic
MS
delib@@
esekwa
values
kwemvelo
IA@@
dispute
onakale
yokush@@
izigaba
acw@@
benze
wesi@@
osit
emihle
benefici@@
Report
owners
Masipala
fail@@
Iran@@
design@@
ukele
consideration
ival
ie@@
naleyo
categories
seg@@
outcomes
occurred
osela
finger@@
appoin@@
Mov@@
ibuy@@
clusive
Wild@@
enkolo
remar@@
frame
hloli
uch
xush@@
mom@@
ngokush@@
fav@@
print@@
ezile
lwezimali
Det@@
ordinary
tsha
ologies
unyaka
created
nokush@@
Intell@@
umasipala
stak@@
cooperation
tructuring
s-@@
omnyango
ngokob@@
ugq@@
sor@@
George
cies
izikweledu
opened
shows
anyana
ethiwe
esikhwama
ectual
apter
kulu
uJ@@
J
nase-@@
chefstroom
simbi
trained
izakhamizi
phy@@
poor@@
webhusay@@
ikelo
blo@@
interventions
structure
isikhalazo
alanga
WCED
manage
ngesandla
pain@@
ongoz@@
moder@@
olontiya
nikeza
engamele
okwelapha
underdevelopment
walithi
iqizo
indus@@
Non-@@
stown
invest@@
fihlo
seen
Sund@@
athimandla
enhle
appreci@@
affirm
lukh@@
ells
News
conciliation
drive
billion
to-@@
NP@@
filled
ithemba
correct
taining
show
akuba
ezimayelana
mark
imidlalo
clam@@
eH@@
deed
aster
ned@@
rig@@
aste
town
Plant
youth
treated
nokweba
ifaka
idge
crip@@
Mlaba
abona
lun@@
afa
entshisekelo
ulung@@
ngekh@@
havi@@
reporting
rup@@
band
host
drugs
emhlanganweni
prints
Group
selele
my@@
umkhakha
subsequ@@
to:
nec@@
solutions
uate
tation
vic@@
atheng@@
participating
isithunzi
enterprises
deleg@@
ebekiwe
kwezimo
rom
phrojekthi
Seed
uphenyo
kubhek@@
cope
holder
waM@@
spirit
atheli
u-R@@
gir@@
short
Ukusebenzisa
fiel@@
kokukh@@
attention
Ik@@
izivakashi
yombuso
firearms
enhla
proper@@
ngesonto
near@@
kwale
emikhali
wawo
orethri
tise
alekhukhwini
Xhumana
namacala
tically
agg@@
Phoyisa
oding
plicate
leader
fired
const@@
ihle
hlanje
environ@@
kho
pris@@
ips
Inspec@@
akath@@
aid
Director@@
tives
agal@@
esithathu
ploy@@
es'
ubl@@
complain@@
cwal@@
amoun@@
ference
ord
sioner
crimin@@
parti@@
kuphi
certific@@
ros@@
establ@@
ross
usay@@
liam@@
chang@@
Fund@@
arding
eased
ebo
wano
awun@@
tees
lamo
Spec@@
CE@@
ems
anch
Mthethosisekelo
Bur@@
ener@@
umelwano
00@@
ials
pot@@
waningo
stances
crib@@
dition
add@@
depart@@
-General
H
anal@@
Compl@@
inated
umi
ayam@@
streng@@
relation@@
inyelela
elapha
func@@
Kap@@
ew
poration
iyiphi
Fin@@
Gro@@
Provin@@
und
aweni
emerg@@
webh@@
aqhub@@
hlangany@@
Rep@@
isl@@
bir@@
gcin@@
ause
memb@@
adem@@
ikoleni
dist@@
thir@@
bil@@
ould
aul@@
iversity
a's
ikwel@@
ishment
ires
itor
objec@@
atic@@
ingani
vely
ogr@@
week@@
itiki
Afric@@
practi@@
regis@@
elines
hib@@
volun@@
preh@@
affic
echnology
eti
Prot@@
Org@@
tained
eterin@@
disc@@
substanti@@
't
ordin@@
Ge@@
rece@@
olved
equip@@
itions
sup@@
ngokug@@
Agr@@
know@@
abin@@
iliation
hlangabez@@
appropri@@
waqweni
anzini
tific@@
eziwe
Premi@@
compet@@
Inv@@
azw@@
ingizimu
agistr@@
oday
document@@
lang@@
syst@@
iculture
uthuko
alakahle
lokh@@
oms
administr@@
retur@@
appoint@@
emkh@@
atural
sets
ado
led@@
isions
rol
success@@
tee
ustr@@
mos@@
issu@@
desig@@
Zimbab@@
theid
yst@@
edom
ext
disp@@
institu@@
econom@@
eminy@@
thuthuk@@
Registr@@
istance
ecu@@
47
camp@@
idav@@
ingeni
ezimo
dat@@
ectives
To@@
subst@@
ekeza
ticles
campa@@
aker
princi@@
isini
fire@@
mot@@
ishiyagal@@
Natal
itif@@
atul@@
Khabhin@@
set@@
grow@@
&@@
pap@@
uphi
repor@@
omo
zen
pur@@
uty
yel@@
eterinary
cle@@
estic
vac@@
pec@@
alth
Georg@@
emg@@
unom@@
casting
afomu
en's
occur@@
Memb@@
umayo
monitor@@
allow@@
selves
laph@@
program@@
cles
Lab@@
antu
benef@@
elayo:
ode
promo@@
lwazi
ren
tshi
wo
mob@@
ules
clim@@
mater@@
commun@@
Cha@@
main@@
accord@@
stable
Manag@@
ubani
uleko
venue
ansi@@
xolo
istic@@
driv@@
Riph@@
stitutional
duce
erc@@
thethweni
recommend@@
ateg@@
aqondana
consid@@
tear@@
misebenzi
session
tric@@
tt@@
ucayi
f-@@
Direc@@
kulumo
half
Kwa@@
Indus@@
acter@@
lomo
awonye
indep@@
uter
conduc@@
njengoku@@
facilit@@
provin@@
aints
cros@@
odiversity
includ@@
icultural
distr@@
esibh@@
opul@@
constr@@
ukazi
uro@@
ystem
enterpr@@
Applic@@
edu
KwaZ@@
inisek@@
undi
deter@@
arif@@
dleni
associ@@
ameni
uated
hov@@
cial
abanj@@
tak@@
them@@
gy
Hos@@
edly
prem@@
max@@
stitu@@
bob@@
ongqoshe
ugg@@
ledge
capac@@
Cer@@
ibu@@
relig@@
commit@@
awon@@
challeng@@
distribu@@
commod@@
immedi@@
weph@@
ukukhokh@@
proce@@
alungu
resour@@
sel
licens@@
categ@@
plac@@
oci@@
intro@@
duc@@
RS
udlel@@
entif@@
yo
So@@
AT
poin@@
humana
devel@@
ululo
Accord@@
stadi@@
itors
evel@@
Magistr@@
iweni
Commit@@
SAB@@
mur@@
carb@@
New@@
wek@@
Municip@@
anno@@
ahol@@
ogether
anti
individ@@
xaz@@
ety
izinisi
ink
aim@@
cord@@
oleni
becom@@
ratic
Commis@@
inywa
udlelwano
peti@@
amende
gcineni
mechanis@@
entific
consist@@
group@@
astal
ou
ign
flu@@
uals
posal
atim@@
izikwel@@
iseka
abase
ever@@
Stre@@
anek@@
cumstances
ete
emph@@
Pal@@
plom@@
asipoti
housebre@@
approv@@
ofu
than@@
Aff@@
mes
sional
ekwenz@@
ban
eff@@
Develop@@
akham@@
umelelo
Dep@@
seas@@
identif@@
scho@@
remov@@
alif@@
toria
isithupha
ontil@@
ezindl@@
Certific@@
jekthi
overty
ibute
erali
ventions
marri@@
signific@@
Q
acknow@@
sifund@@
Zimb@@
Wes@@
akhulukazi
qaleni
Palestin@@
edule
zabal@@
nel
oshe
kal@@
tempor@@
point@@
kanj@@
adver@@
ubs
rehabilit@@
amework
uration
thous@@
nu
ashana
asosiy@@
strugg@@
igatshana
infrastruc@@
aph
adequ@@
ourism
ushintsh@@
writ@@
asim@@
Parliam@@
Saf@@
vehic@@
ouse
ief@@
Serv@@
licensed
tot@@
itical
va
vu
Environ@@
ishiy@@
crim@@
abhl@@
treat@@
Isra@@
istor@@
Z
akhawun@@
enxa
avail@@
ehlo
tow@@
trad@@
Regis@@
dlweng@@
democ@@
alisela
long@@
xa
fu
assess@@
milit@@
dif@@
preci@@
charg@@
tice
probl@@
Adminis@@
prove
recre@@
phys@@
iance
impl@@
sat@@
ld
Ins@@
promot@@
Offic@@
sched@@
Pir@@
til
sequ@@
Phal@@
igh
Spe@@
ehic@@
labor@@
ural
ific@@
Associ@@
tainable
agre@@
istration
import@@
envis@@
level@@
cum@@
endent
sebenzini
nezind@@
esifund@@
ugs
diff@@
ngezikh@@
Y
eps
nership
apar@@
hav@@
uled
eduli
ozini
echanis@@
kuqinisek@@
shi@@
okhum@@
tled
tration
ame@@
je
ikelele
fig@@
atimende
kno@@
olutions
iefs
ontein
Magistrat@@
IV
unan@@
apheli
osivivinywa
ubb@@
perman@@
mits
akathini
vivinywa
control@@
udan
other@@
ayamthetho
atal
maj@@
wepheshe
osisekelo
bet@@
ques@@
cogn@@
ither
stitution
ble@@
resp@@
gran@@
Improv@@
etings
busin@@
akahle
asip@@
opportun@@
Af@@
endment
lease
okob@@
Khaya
eleb@@
indiv@@
wezi@@
bew@@
robber@@
iven
olitiki
ves@@
astruc@@
kant@@
racy
neighb@@
unankulu
accomp@@
vil@@
akamizwa
azingeni
Ever@@
victi@@
asonto
q
ld@@
menti@@
!
abhin@@
agga
yright
imum
fing@@
docum@@
Okun@@
ional
bekw@@
relev@@
stroom
iningwane
infr@@
municip@@
Author@@
ustice
qubom@@
purpos@@
ymp@@
emiph@@
tricity
imal
bec@@
fuc@@
khandlwini
ieve
ilini
ether
portun@@
particul@@
ook
abanzi
sug@@
ufac@@
cipl@@
wise
j
undleni
enance
ayo:
norm@@
ining@@
urity
iyoni
olobh@@
athim@@
fihl@@
embly
olonti@@
through@@
X
sikho
ungquth@@
ainst
rease
ighl@@
provisi@@
evelop@@
@@@
oti@@
declar@@
WCE@@
marr@@
ocal
Program@@
fur
ikha
proced@@
ighb@@
IA
abhul@@
tein
unic@@
sukw@@
ungqu@@
ukhwini
Riphabhul@@
izimu
jek@@
ubaz@@
abhliki
plication
numb@@
icient
welonke
xaban@@
ulumeni
qubuz@@
simil@@
suc@@
Educ@@
ambisani
oso
ebre@@
aff
idavit
hh@@
andid@@
olon@@
citizen@@
Khomish@@
waqo
&
sych@@
ulu-Natal
isitif@@
Cabin@@
aran@@
khandl@@
eign
leag@@
eget@@
ulu-@@
anim@@
ithupha
nucle@@
ustom@@
ngokungem@@
ompy@@
Sum@@
Euro@@
receip@@
Thekw@@
olen
paragr@@
inyane
onstr@@
kt
ucle@@
esikhun@@
hind
ok
citi@@
Ell@@
partment
blem
_@@
\
echn@@
Beij@@
Bass@@
thanethi
cil
ug
expend@@
eto
ethri
expendit@@
espec@@
rehab@@
gram@@
langu@@
ephabhliki
okuland@@
ombus@@
^
anied
entre
sukwini
kana
terns
/or
gn@@
ubber
abuko
ween
_
effor@@
strum@@
