the
,
of
.
and
to
a
in
;
or
ed
is
that
be
l@@
es
ing
by
s@@
noma
must
The
n@@
for
ation
t@@
c@@
in@@
f@@
with
en@@
any
m@@
re@@
is@@
as
e@@
el@@
s
an
b@@
un@@
on
t
legislation
e
y@@
-
may
v@@
i@@
National
al
w@@
national
al@@
kw@@
Constitution
z@@
ul@@
futhi
em@@
provincial
ate
am@@
tion
ed@@
u@@
ers
ab@@
ent
g@@
ng@@
im@@
its
ig@@
are
we
Assembly
y
er
on@@
il@@
ted
terms
con@@
d@@
ku@@
President
r@@
it
ob@@
not
it@@
S@@
Council
other
kufanele
p@@
kanye
able
I@@
has
o
es@@
um@@
E@@
R@@
ment
at
1@@
ence
A
which
h@@
legislature
from
ated
thethosisekelo
this
as@@
ac@@
end@@
an@@
loku@@
k@@
ol@@
2@@
ise
ance
B@@
o@@
members
er@@
ph@@
ap@@
section
ar@@
ting
uma
ts
person
at@@
ak@@
one
have
ngoku@@
elwe
a@@
member
ela
eng@@
all
us@@
A@@
ez@@
ations
new
ity
will
ces
id@@
om@@
or@@
th@@
se@@
government
M@@
tions
int@@
q@@
st@@
noku@@
esig@@
iz@@
aba
their
oku@@
and@@
ang@@
kaZwelonke
state
u
Parliament
wa
P@@
i
ic@@
ungu
province
kazwelonke
ud@@
ies
comm@@
ala
ith@@
ele
ti@@
ing@@
elwa
South
uM@@
njeng@@
pro@@
dis@@
omusha
tr@@
par@@
we@@
subsection
pr@@
for@@
ow@@
umthetho
ative
khandlu
ates
N@@
T@@
office
ev@@
inter@@
our
ib@@
pe@@
af@@
been
C@@
functions
O@@
thetho
ex@@
aph@@
ad@@
si@@
L@@
refer@@
if
6
Republic
Act
public
res@@
ill
Deputy
ec@@
ani
who
executive
law
before
av@@
Commission
koku@@
municip@@
after
sub@@
phakathi
ule
ons
ass@@
within
az@@
ile
atshana
iph@@
qu@@
ung@@
-@@
was
I
Premier
iswa
isa
eth@@
ub@@
ishayamthetho
nom@@
Provin@@
kul@@
ek@@
dec@@
j@@
pres@@
umuntu
ision
stitutional
Phalamende
no
ial
elec@@
tive
J@@
l
m
election
when
ote
ish@@
eni
ters
ngendlela
ana
reas@@
sig@@
lo@@
alo
commit@@
red
sec@@
ent@@
administr@@
ter@@
ot@@
hl@@
ement
ik@@
ay@@
uku@@
ir@@
ch@@
jud@@
ci@@
et@@
Executive
ary
Mthethosisekelo
Uku@@
ona
right
en
3
ures
F@@
:
abh@@
U@@
h
iso
Sch@@
ind@@
sh@@
accord@@
pre@@
ality
deleg@@
H@@
only
ar
os@@
ure
kwis@@
ency
azwe
le@@
ly
party
3@@
represent@@
4
but
Mkhandlu
aw@@
2
iphi
5
legisl@@
no@@
cons@@
rem@@
soku@@
declar@@
ong@@
undla
d
ce
eso
n
Africa
Um@@
Cabinet
agr@@
pl@@
rel@@
authority
under
de@@
inye
ating
elungelo
func@@
ep@@
ukuthi
cl@@
okw@@
Ch@@
9
G@@
so@@
iswe
age
exerc@@
court
eli
eka
ag@@
ath@@
uhl@@
yoku@@
em
ally
prom@@
com@@
service
ov@@
anele
iq@@
than
oM@@
appoin@@
if@@
iy@@
effect
pers@@
time
ustice
eb@@
Con@@
equ@@
ifundazwe
eg@@
ve
emb@@
est
ue
D@@
you
wh@@
per@@
Court
po@@
more
anc@@
ne@@
0
izin@@
uq@@
iki
Ngqongqoshe
op@@
yil@@
weni
man@@
onke
erg@@
subject
rights
koM@@
ied
Khomish@@
ents
matter
form
esi@@
iwe
pow@@
If
ahl@@
W@@
te@@
zoku@@
determin@@
le
ngaphandle
ext@@
ikh@@
sesifundazwe
199@@
ur@@
untu
str@@
hlangano
ad
yis@@
ings
athwa
us
ey@@
Municip@@
sho
proced@@
order
njengoba
1
awo
ights
services
be@@
ok@@
ngaphansi
Iz@@
including
ongameli
oc@@
esid@@
fr@@
amalungu
iwo
esikhundleni
number
kwal@@
ous
out
igaba
end
stitution
following
aq@@
African
acted
desig@@
kun@@
ash@@
ayo
power
tee
oth@@
ukh@@
lim@@
hol@@
akh@@
eph@@
provide
accoun@@
ful@@
uli
ula
those
7@@
ief
iko
eke
ge
regul@@
kodwa
each
elo
ombuso
4@@
particip@@
ay
ments
previ@@
ukusebenza
det@@
kh@@
kom@@
concer@@
established
loc@@
they
lika@@
ain
ungelo
ist@@
prov@@
unywa
ambi
val@@
parties
Mongameli
ter
ning
also
provin@@
effec@@
abantu
kwam@@
such
fac@@
Minister
nem@@
make
umb@@
nez@@
consid@@
into
ezimali
kwem@@
respect
comp@@
Afrika
ord@@
fol@@
ithetho
lw@@
our@@
days
ely
people
ukuze
between
ekwe
rec@@
isi@@
ach@@
uny@@
8
nam@@
enti@@
sion
set
x@@
local
necessary
Sekela
port@@
oq@@
ere
fl@@
these
Sh@@
two
aff@@
kumele
okh@@
def@@
yimuphi
ver@@
mon@@
uk@@
appropri@@
another
resul@@
security
UM@@
yo@@
og@@
taken
isikh@@
kantolo
ef@@
30
use
su@@
reg@@
etho
In@@
uko
were
lead@@
In
od@@
esh@@
ukw@@
least
olu@@
tion@@
ba
amandla
ro@@
sus@@
isebenzi
ngen@@
ist
anoma
ha@@
ong
any@@
uc@@
akam@@
ection
proc@@
It
fe@@
Pro@@
An
This
ists
plac@@
inz@@
k
ept
uz@@
hal@@
kuphela
aseNingizimu
ali
sikh@@
7
cr@@
Uma
imisebenzi
kahulumeni
ezing@@
establ@@
por@@
ini
iv@@
pos@@
ic
inc@@
ook
ture
first
perform@@
purpos@@
being
direc@@
ext
Fund@@
ikela
made
signed
ner
wana
ish
Minis@@
hel@@
wo
kung@@
ngokw@@
me@@
so
ans
ihl@@
provided
ale
Am@@
business
uth@@
sit@@
fund@@
vis@@
ion
exp@@
prot@@
over
spec@@
olo
ensure
ethe
nezin@@
ulu
trans@@
ey
where
ive
kwez@@
action
pass@@
nal@@
offic@@
consul@@
kub@@
should
ngam@@
ush@@
andakanya
conduc@@
ised
ublic
shall
prev@@
co@@
lowo
can
date
police
wom@@
We
cul@@
ebenz@@
andla
umsebenzi
information
aged
omb@@
ezim@@
economic
bas@@
jo@@
permanent
sib@@
Kh@@
acc@@
wam@@
phatha
kum@@
ene
ukuba
imi
responsible
do
international
isikhathi
maj@@
prac@@
very
ulwa
inv@@
less
over@@
ements
ngas@@
anayo
itional
law@@
alities
democ@@
ehl@@
ory
lom@@
of@@
cont@@
komthetho
polic@@
suppor@@
's
om
act
iny@@
th
ikez@@
org@@
stitu@@
eku@@
sebenza
ide
um
ect
ability
atha
ess
does
shi@@
appl@@
own
esith@@
ah@@
would
my
9@@
ekela
enc@@
min@@
up@@
ukuph@@
als
utho
ama
development
asipala
Ac@@
elayo:
respon@@
ubl@@
wez@@
ats
arr@@
il
meas@@
ship
adv@@
ities
adop@@
tiv@@
ngokuthi
implement@@
ond@@
uph@@
An@@
kwezin@@
employ@@
process
cribed
athi
ekile
hambisana
tor@@
lis@@
aqembu
esi
he@@
iqhaza
ds
ezib@@
ezin@@
ation@@
ell@@
form@@
athelo
without
relevant
ulela
ards
mat@@
nguM@@
embu
epha
hla
Un@@
ezelo
Ndunankulu
them
report
ard@@
enze
ven@@
ateg@@
compl@@
ited
ngaphambi
When
policy
fir@@
ngesikhathi
sel@@
aku@@
tional
ear@@
yi@@
ezith@@
ezikh@@
applic@@
ties
owo
ected
ling@@
tly
inqumo
akhe
itor@@
includ@@
exc@@
ia
Im@@
human
emva
take
azwelonke
oz@@
idence
area
ebenza
amazwe
esifundazwe
ordin@@
ill@@
community
akha
ici@@
institu@@
oph@@
need
inisek@@
emp@@
work
B
ess@@
requir@@
against
enza
elele
fer@@
produc@@
sol@@
sal@@
appe@@
atives
etshenziswa
setshenziswa
ast
abeni
ested
athwe
ekelwe
f
ngal@@
esikh@@
stat@@
ine
wesifundazwe
cial
aka
emthethweni
side
tor
thi
land@@
woku@@
posi@@
oli
ilit@@
esib@@
govern@@
Is@@
li@@
there
regard
bus@@
ication
izathu
eration
kuz@@
continu@@
qembu
qubo
No
enziwe
8@@
esim@@
entr@@
stand@@
yez@@
sur@@
organis@@
part@@
uy@@
add@@
ished
prin@@
zom@@
sing@@
andela
clud@@
mayelana
amalungelo
emuva
St@@
K@@
period
und@@
itation
benef@@
med@@
ility
endawo
coun@@
maqondana
amuk@@
ful
Ng@@
xenye
per
eting
ained
unye
view
years
agre@@
rac@@
me
imo
anga
odwa
ahulumeni
igh@@
ood
yom@@
e-@@
amba
kube
eyo
through
ye
ious
ingo
qala
ills
areas
dla
hulumeni
General
crimin@@
ques@@
prof@@
mine
curr@@
ily
cre@@
fin@@
hlangan@@
tic
wayelekile
esing@@
amele
aban@@
ness
bu@@
ances
activities
ical
osh@@
izwe
social
wel@@
kuph@@
approv@@
est@@
ka@@
gro@@
deter@@
under@@
ilungelo
continue
du@@
nen@@
igomo
g
oti
firm@@
efanele
charg@@
ery
ika@@
environ@@
uf@@
ests
Par@@
requ@@
und
Y@@
V@@
att@@
ole
les@@
isana
ezulu
p
nokuph@@
investig@@
tors
ets
taking
umphakathi
19@@
div@@
ails
aso
ite
oy@@
ethi
ingi
used
omidi
abasebenzi
zik@@
apply
ace
system
amb@@
all@@
ser@@
bec@@
five
he
amaphoyisa
Coun@@
sebenz@@
alungu
to@@
wini
khona
cour@@
kwes@@
ever
said
der@@
air
andelayo
pec@@
ain@@
lapho
som@@
contr@@
br@@
elekile
Government
os
your
ples
Presid@@
communities
low@@
w
akhiwo
both
required
resources
5@@
kuy@@
quality
ard
atic
jects
ustom@@
zonke
co-@@
nang@@
ition
arm@@
sim@@
ove
ezihl@@
ukuq@@
0@@
adminis@@
eq@@
ngenxa
country
maint@@
ban@@
izim@@
old
Hulumeni
andl@@
aza
yim@@
ice
kus@@
ayi
ant
elela
enkantolo
alif@@
same
eny@@
ising
enz@@
ten
ew@@
ages
develop@@
ungo
follow@@
omish@@
ses@@
application
led
Isi@@
out@@
control
esikhathi
off@@
ust@@
ably
struc@@
about
okuf@@
nges@@
wes@@
ned
o-@@
kuk@@
mitted
abo
eme
isting
dlul@@
hlang@@
There
sem@@
hamb@@
tur@@
different
Service
ack
ach
nokw@@
kuv@@
priv@@
iziny@@
ase
tural
yem@@
access
conditions
/@@
kusho
some
aya
ekelwa
alis@@
intsh@@
mis@@
res
provid@@
ended
serv@@
anti@@
rece@@
ngok@@
zez@@
lob@@
shintsh@@
sp@@
ikhulu
conf@@
ambe
capacity
eneral
/
bo@@
way
go@@
ose
Ap@@
ngaph@@
izidingo
el
esiph@@
ering
ibh@@
come
dr@@
theth@@
lif@@
op
fam@@
adl@@
izikh@@
Z@@
part
beg@@
ulwe
vention
ika
political
Rev@@
sebenzi
anj@@
eds
author@@
aining
ukub@@
athelene
ature
day
ikw@@
based
S
sin@@
education
uleka
et
ieve
lab@@
All
financial
call@@
ered
C
three
unyelwe
possible
ict
role
idingo
conc@@
duc@@
eas@@
sk@@
etshenz@@
yonke
azo
ngum@@
enhl@@
nab@@
most
ukela
available
amas@@
okub@@
up
eza
ut@@
kukh@@
ust
aqhubeka
society
indlela
yal@@
ezis@@
ukuv@@
oned
means
yen@@
akwe
ra@@
because
official
la@@
kuth@@
hlelo
inform@@
sign@@
okuph@@
te
ms
ises
ther
bl@@
ome
ili
property
posed
ukukh@@
kwab@@
zim@@
eko
bel@@
oper@@
ibu@@
olv@@
ject
yob@@
cannot
ives
siz@@
ezo
Afric@@
industry
initi@@
tak@@
further
ahla
ukuhl@@
Premi@@
lokho
evel@@
issu@@
land
faka
iation
high
ink@@
ree
ying
management
provisi@@
elana
qh@@
like
uba
fu@@
wr@@
kwi@@
indic@@
El@@
okung@@
eS@@
ange
isekelo
abang@@
isayo
dem@@
lib@@
id
ip@@
had
suku
ume
umo
indawo
ukus@@
support
fore
ant@@
ens@@
E
col@@
gu@@
imikh@@
water
ukun@@
These
man
ination
inyaka
cor@@
kahle
gre@@
ezi
legal
abl@@
citi@@
yin@@
ass
what
ye@@
air@@
edlule
Th@@
Sub@@
during
x
akhamuzi
ug@@
ight
ij@@
ute
zi
sions
wan@@
cas@@
enziwa
lin@@
ezi@@
uphi
elayo
akwa
ch
athe
ezinye
elelwe
emph@@
project
ezil@@
del@@
nes@@
countries
tif@@
sm@@
ekho
thola
mar@@
imp@@
lev@@
ingxenye
challeng@@
ukuth@@
mul@@
year
elelo
fi@@
many
ately
sioner
icala
world
sion@@
tax@@
peri@@
alisation
past
ators
ngu@@
ukan@@
ngokulandela
Noma
akhiwe
ks
wonke
ngokushesha
dleko
ike
elelwa
ently
respec@@
gr@@
involv@@
saf@@
cer@@
isiwe
uso
ngom@@
atsh@@
programmes
R
ff@@
kan@@
econom@@
'@@
ially
tic@@
jec@@
Som@@
ual
Tr@@
ukul@@
educ@@
alleg@@
ath
intela
okwenza
omthetho
opportun@@
ems
aj@@
sup@@
itiki
Sec@@
AN@@
particul@@
webo
esikhun@@
oyisa
together
ple
grow@@
Comm@@
sam@@
nezinye
eral
cur@@
ngez@@
her
igh
important
ty
On@@
succ@@
uthuk@@
otsh@@
indiv@@
health
ohl@@
esting
vi@@
esis@@
sector
ando
tre@@
abas@@
As
unic@@
oug@@
Cour@@
ukuz@@
eased
tu@@
wor@@
aking
well
enzeka
ht
fundo
aji
ej@@
ulung@@
dep@@
Inter@@
Res@@
6@@
enzo
appro@@
okuv@@
els
eff@@
citizen@@
truc@@
work@@
port
erv@@
data
se
ually
ee
ors
di@@
ono
ane
crime
ikezwa
iven
esses
am
iselwa
ential
trade
incid@@
L
operation
coll@@
hous@@
abab@@
izimali
til@@
elib@@
uty
iev@@
the@@
body
eM@@
ened
Commit@@
imali
amanye
ati@@
ends
ound
ilities
four
ongo
tain@@
ement@@
olung@@
Prov@@
isi
umela
sev@@
zib@@
D
specific
ekh@@
ans@@
obo
azi
phumela
amag@@
opho
buy@@
change
uzo
akany@@
bonke
ou@@
ack@@
sible
Pr@@
thre@@
ains
okun@@
neg@@
ants
Bh@@
case
parti@@
tives
khandl@@
dleni
andle
memb@@
ekwa
oko
obh@@
ences
integr@@
sebenzisa
are@@
bhek@@
imb@@
mental
ancial
icul@@
lokhu
sid@@
ren@@
duce
ngab@@
ending
ods
ices
imib@@
tax
pol@@
imin@@
ically
app@@
specif@@
qond@@
ahlukene
eh@@
u-@@
You
kwel@@
athu
ize
abanye
spe@@
elweni
sis@@
ny@@
facilities
khulu
cap@@
istor@@
then
ail@@
lear@@
construc@@
akw@@
import@@
ann@@
road@@
zem@@
ethwe
medi@@
iwa
isane
yiz@@
ost
ves
khul@@
ibe
viol@@
Ex@@
cw@@
name
ond
ank
Wh@@
nob@@
ening
shor@@
izing@@
ezu
low
ivumelwano
strateg@@
ital
uation
ense
pri@@
ave
acts
mission
esif@@
zis@@
dlela
lik@@
owever
usa
cil
To
cwal@@
abin@@
bh@@
enj@@
eliph@@
ziph@@
could
For@@
sy@@
ezif@@
centre
inani
larg@@
ros@@
her@@
iphakathi
atural
abath@@
whether
uhlelo
eziph@@
complain@@
ism
ers@@
ziy@@
ology
y-@@
They
Uhulumeni
leg@@
Direc@@
anis@@
ishwa
izinto
identif@@
kuf@@
ell
ograph@@
Com@@
oba
ns
zing@@
hlala
inq@@
now
daba
cip@@
bal@@
place
hlobo
etha
bekw@@
.@@
ekayo
nokuhl@@
Ar@@
arg@@
ame
ret@@
ow
eign
pur@@
oya
He@@
onal
Ab@@
chang@@
ukwenza
sed
oshwa
eziv@@
tered
Zwelonke
ner@@
his
Ass@@
ungula
iting
techn@@
repor@@
itical
dlu
?
kuhl@@
delivery
inqubo
ensi@@
lung@@
kokuba
children
permit
ngalo
ifund@@
okho
istr@@
seng@@
ila
ater
omunye
Em@@
months
enye
ment@@
He
akwazi
ional
des@@
yes@@
yab@@
ena
sez@@
ebenzisa
angaph@@
alwa
uka
bir@@
tific@@
acala
alul@@
ress
ners
esifund@@
associ@@
olun@@
utsh@@
oka
labo
while
dl@@
impahla
tice
ngezin@@
inj@@
ut
Commissioner
non-@@
izith@@
elin@@
ukung@@
plan@@
ashi
sikhathi
related
kabusha
mes
X@@
hum@@
isicelo
eted
tures
inga
ziz@@
ket
akathini
uhulumeni
ilo
T
with@@
ina
okungen@@
ebenzi
school
kuka@@
found
amoun@@
aim@@
ech@@
arrested
gqugquz@@
eziy@@
iqh@@
thuthuk@@
ayelana
child
ethwa
ukum@@
there@@
victi@@
Department
izind@@
ply
akhona
umel@@
aze
eleka
isl@@
did
iti@@
F
adi@@
training
ian
ezindawo
okhu
get
resp@@
ways
wayo
udlel@@
antu
amal@@
ials
izindlela
know
imbela
road
Cape
star@@
occ@@
tu
programme
ru@@
ahle
isimo
gcina
izo
issue
ezingu-@@
airs
ongq@@
ze
isela
endl@@
c
N
azweni
self
ling
know@@
sc@@
velo
amakh@@
hos@@
ys@@
edwa
ax@@
ener@@
ich@@
throug@@
itsh@@
kwenziwe
hlaba
azinga
bre@@
eling@@
aman@@
led@@
a:
ngokub@@
mater@@
ously
Nd@@
pay@@
wane
kam@@
group
njalo
aphansi
okukh@@
anzi
bese
vic@@
Ad@@
00
received
lokw@@
manag@@
anye
alised
aid
rol@@
documents
siy@@
ngq@@
ari@@
osi@@
level
address
yakhe
okuz@@
st
still
forms
qoka
t-@@
ek
Develop@@
hlanganisa
gcin@@
eziz@@
amaph@@
ged
phambili
azwa
lwez@@
ived
ababili
sci@@
oke
ekw@@
olog@@
kulo
ause
syst@@
istic@@
ipha
ho@@
ansi
roug@@
tain
gc@@
Al@@
ational
sch@@
notho
uring
iza
ngenhloso
athini
king
qhubeka
him
esikhashana
iya
Ukw@@
ngokuph@@
umelelo
ready
ahlang@@
phansi
submit
ulwazi
ecu@@
activ@@
andlululo
nokub@@
try
les
involved
ombisa
ciph@@
private
zith@@
isib@@
od
esiv@@
olw@@
etsh@@
gener@@
completed
amacala
okuhl@@
iqizo
ked
partment
ety
indus@@
ngayo
cwele
zin@@
ese
wal@@
qinisekisa
qinisek@@
ezindaba
cwalisa
aphoyisa
V
weng@@
wano
zabo
ango
urban
nor@@
izink@@
una
ease
cane
Rep@@
ase@@
akathi
abal@@
Application
En@@
angaphandle
aqondana
ethu
viv@@
vil@@
nase@@
working
aye
mil@@
tern
ebh@@
angas@@
uku
idiy@@
copy
kud@@
anu
amah@@
urity
resid@@
nokukh@@
icelo
do@@
bet@@
lez@@
eleni
xhumana
go
ezimbili
isith@@
abahl@@
Serv@@
unga
tal@@
sob@@
zikh@@
kuyo
bes@@
,@@
mor@@
izinga
soci@@
registered
line
esihl@@
kakhulu
ngemuva
bi@@
esti@@
ngem@@
sokuthi
Police
necess@@
olakala
yini
crib@@
tric@@
tified
various
abez@@
she
ukile
abaph@@
iw@@
ind
minis@@
ezela
isek@@
commun@@
kwen@@
umelwano
onga
olwa
nokun@@
obu@@
schools
nd@@
aqhub@@
nokuth@@
uv@@
emi@@
landela
nec@@
kwabantu
ben@@
isho
ild
ubh@@
itions
ir
Y
lic@@
qondo
edl@@
umi
ophe
alth
noth@@
doc@@
lem@@
Or@@
mod@@
bheka
Wes@@
ezinhl@@
ur
suspects
okum@@
resour@@
i-@@
bang@@
bur@@
othi
As@@
house
ambisana
issued
akazi
wa@@
yp@@
oma
empilo
exam@@
Reg@@
iving
impl@@
Pol@@
ith
ezint@@
contin@@
child@@
ons@@
row@@
qhub@@
kanti
ta@@
awulo
entela
vehic@@
dif@@
For
xox@@
Ku@@
ikeza
alulekile
ugebengu
ama@@
nabo
uses
umkh@@
complete
eter@@
O
nje
izinsuku
include
hovisi
odi
asem@@
poin@@
nokuthi
enk@@
Izin@@
Durban
ank@@
iseni
Centre
Wor@@
Ningizimu
zen@@
iningi
car@@
Kw@@
can@@
udl@@
va
eN@@
esifazane
ezwa
ade
fun@@
building
inzeka
stolen
iyo
Ind@@
Abas@@
ithi
Fr@@
akhiwa
lu@@
Ph@@
oo@@
enkulu
ezweni
plic@@
re
yst@@
ufakazi
play@@
ological
ukuthola
unyelwa
endaweni
aphinde
i:
inis@@
esibh@@
ols
ola
payment
yokw@@
omnotho
Parliam@@
bez@@
na@@
ophi
egr@@
eki
uzi
uza
hand@@
anda
web@@
uthor@@
elis@@
pat@@
G
e:
on-@@
umele
onzo
deliv@@
amanzi
ony@@
Thekwini
ingeka
ized
entif@@
kanjalo
wem@@
ot
ngemp@@
Comp@@
nezing@@
expl@@
elene
Nor@@
amp@@
vume
apha
izinhlelo
company
der
ft
tries
register
ya
iningwane
ndawo
enzi
xh@@
ayis@@
ke
ubufakazi
ngena
liam@@
mp@@
iness
ars
arm
gquz@@
ploy@@
hloso
kulu
ersity
waq@@
okuth@@
amabili
ulo
ural
onyaka
isation
ships
a-@@
cond@@
hamba
uhla
xaz@@
olak@@
entity
Ukuhl@@
ous@@
eduze
akash@@
And
ifomu
vu
ngokush@@
nyango
waqo
Br@@
ezingeni
onj@@
U
iphumela
ehlukene
olwazi
SA@@
arres@@
aki
ake
rob@@
omhlaba
differ@@
ther@@
qongqoshe
kukhona
azane
ima
usha
ikazi
esha
eshe
sti@@
kubantu
ngoba
peo@@
website
im
mas@@
distr@@
scho@@
ich
aqond@@
gram@@
docum@@
olu
Afr@@
own@@
enya
war@@
rol
suspect
lapha
Le
Off@@
ambili
ew
Pl@@
sokub@@
way@@
izwa
document
eti
emba
ast@@
kule
ukud@@
estig@@
bab@@
anisa
ign
er's
marri@@
isit@@
stre@@
apho
eya
SA
eshini
okwenziwa
Manag@@
read@@
Sup@@
otela
utha
omp@@
ulum@@
ikelele
b
ilwane
uthuko
ezindaweni
baz@@
ticul@@
isha
nas@@
Affairs
Mr
eni@@
ngo@@
ehhovisi
gomo
proper@@
izindawo
ede
edi
aqh@@
ody
oh@@
certificate
vehicle
ngabe
ins@@
Kodwa
ayin@@
ld
zi@@
osuku
'
lando
embly
yase@@
mit
kab@@
eNingizimu
oshe
waste
Di@@
site
let@@
emib@@
year@@
iniso
akho
mb@@
registration
funda
ukuny@@
okus@@
capac@@
thethweni
week@@
cono
weph@@
boku@@
athatha
kulung@@
qal@@
onz@@
ton
ampani
kant@@
nj@@
istration
upha
xa
izamo
omu
akhulu
ie
ogether
eld
ayensi
vari@@
ayini
amath@@
aste
ululo
inde
amanje
oso
ime
month@@
oun@@
Uhlelo
opha
(@@
ips
suspec@@
ays
bay@@
build@@
ezimp@@
izimp@@
q
mot@@
RS
akela
khokh@@
echn@@
Cabin@@
athola
avail@@
H
Ro@@
Commis@@
unan@@
imbi
Kung@@
fur@@
wala
amo
robb@@
outh
Q@@
wazi
esicelo
wase@@
phela
izinisi
anz@@
abe
dlalo
Director@@
Kapa
ih@@
entsh@@
uthi
halisa
amathuba
char@@
asa
osisekelo
Lokhu
session
abanga
viron@@
200@@
ishing
tsh@@
ild@@
itshalo
itic@@
jeng@@
ie@@
idi
letter
vir@@
kuzo
ukug@@
ekeza
overn@@
abaz@@
present@@
ozi
qub@@
licence
ould
o:
Cr@@
near@@
possession
akalo
kanj@@
Kumele
Njeng@@
ren
ongqoshe
certific@@
base@@
Pal@@
close
awu
inda
kuleli
retur@@
eziningi
^
ber@@
Re@@
ikho
xhum@@
)
amende
idl@@
ondo
ma@@
K
uye
abaf@@
ether
inyelela
ngaphakathi
ube
ikakhulukazi
