#version: 0.2
t h
a n
i n
e n
k u
e l
i s
o n
a l
t i
e s
th e</w>
e r
n g
a m
a b
k h
e z
o m
o ku
p h
k w
e d</w>
a s
u l
e m
a r
o f</w>
i l
o n</w>
i c
h l
o l
u n
o r
an d</w>
i m
u m
w a</w>
t o</w>
u ku
i z
r e
i t
in g</w>
th i</w>
a t
e s</w>
e k
r o
a ti
a k
el a</w>
a z
a y
w e</w>
in g
u s
e r</w>
a l</w>
en z
o r</w>
y e</w>
e c
i n</w>
s h
d l
e b
a c
o u
k an
en i</w>
an g
i k
i s</w>
ati on</w>
en t</w>
t r
es i
a ph
p l
e th
s i
o b
el e</w>
a kh
T h
u b
a t</w>
el o</w>
a th
kan ye</w>
a s</w>
o s
u r
a n</w>
p ro
is a</w>
a d
t s</w>
en g
b e</w>
a w
u k
i g
n om
u ng
an a</w>
v e</w>
e t
ez in
a g
a p
c on
n o
f or</w>
eb enz
al a</w>
a thi</w>
i d
i b
e -
e d
i kh
Th e</w>
an d
e n</w>
s t
th at</w>
f r
nom a</w>
w h
il e</w>
l o
c h
c e</w>
c om
un d
l y</w>
n oku
e g
c i
r es
i f
en d
ti on</w>
ay o</w>
f or
e v
i th
t er
A fr
an e</w>
on s</w>
am b
i v
p er
in d
u c
ek a</w>
in i</w>
is h
uku thi</w>
l e</w>
en t
ng oku
a f
k e</w>
o d
ar e</w>
i ph
a hl
o v
it y</w>
f u
e x
an dl
at e</w>
i r
m ent</w>
t u</w>
q u
it h</w>
er s</w>
az i</w>
w ith</w>
b e
t h</w>
iz in
th eth
on ke</w>
b y</w>
o kw
t ed</w>
h a
em b
u z
p or
o w
i t</w>
er e</w>
ab a</w>
ul u</w>
il l</w>
u th
el wa</w>
i we</w>
on a</w>
i y
p ar
c o
ab an
on al</w>
ku m
aw o</w>
al i</w>
o kh
i ti
on g
al o</w>
a y</w>
th e
in t
w ill</w>
w eni</w>
b a</w>
s ebenz
n e
fu thi</w>
u d
ku l
y o
ou r</w>
y oku
is wa</w>
p ec
p r
o t
i c</w>
o p
as h
as e
f f
n j
ng en
o th
pro v
ic e</w>
esi kh
iz im
ul a</w>
i -
e y
Afr ic
c l
ak athi</w>
a v
a q
N g
U ku
t er</w>
o y
an i</w>
s e
hl ang
el i</w>
um a</w>
el we</w>
ro m</w>
ha ve</w>
us t</w>
an s
f rom</w>
o k
ik a</w>
ng aph
U m
i p
no t</w>
ou r
i q
es h
ak a</w>
I n
il i</w>
n am
is i</w>
a in
ez im
in is
w e
en ts</w>
ic elo</w>
at ed</w>
ou th</w>
l e
s u
az we</w>
e p
theth o</w>
i es</w>
o c
es s</w>
ez ing
dl ela</w>
ab le</w>
l oku
S outh</w>
re c
re g
is e</w>
m ust</w>
yo u</w>
ati onal</w>
a h
w as</w>
ur e</w>
u g
er v
om b
al l</w>
a r</w>
en ce</w>
pl ic
f und
l w
en e</w>
enz a</w>
nj eng
p e
z oku
w el
ol o</w>
on d
s oku
kum ele</w>
ph akathi</w>
h al
an y</w>
t ing</w>
for m
ig h
com m
uku z
ati ons</w>
ov er
e f
h as</w>
aban tu</w>
k oku
o g
b u
t u
l eg
es e</w>
kan t
w o</w>
as s
ab o</w>
ek ile</w>
hlang an
o ph
in y
c w
um b
a -
i wa</w>
th is</w>
i r</w>
e ku
d is
un y
an ele</w>
al ly</w>
ek e</w>
a kw
e ph
s o</w>
en s
ul um
a ku
s ec
ic h</w>
ol a</w>
ebenz i</w>
e hl
w or
ul d</w>
wh ich</w>
u kw
an t</w>
s ti
b as
I z
kh ona</w>
izim u</w>
ing izimu</w>
ab h
ol wa</w>
em p
Afr ika</w>
us h
o sh
o ff
u t
ci al</w>
oth er</w>
i hl
un tu</w>
ar y</w>
s us
' s</w>
e kw
am an
A m
on e</w>
p os
ab as
p ol
n ez
w ere</w>
ans i</w>
s tr
hl elo</w>
N ingizimu</w>
andl e</w>
ulum eni</w>
ob a</w>
is ana</w>
g r
u ph
ti f
em ent</w>
el ana</w>
o un
por t</w>
C om
ou t</w>
ing i</w>
c r
i d</w>
ang a</w>
uku ba</w>
s ub
co un
an ce</w>
ing a</w>
ukuz e</w>
ti ve</w>
ti ons</w>
or d
it s</w>
plic ation</w>
o uld</w>
esikh athi</w>
e kh
iti es</w>
od wa</w>
n ezin
es s
con t
ung u</w>
the ir</w>
h amb
l aph
p o
e t</w>
m ay</w>
am a</w>
esi d
s erv
kw ez
is o</w>
k om
b h
ath a</w>
n y
ev el
be en</w>
c es</w>
et sh
akh o</w>
m an
us e</w>
Afric an</w>
is ikh
z i</w>
r el
akh ulu</w>
iz a</w>
e ar
es t
v a</w>
sti tu
in ter
al so</w>
w ane</w>
is we</w>
wh o</w>
u y
C on
p res
es t</w>
l i
az a</w>
as e</w>
is ek
si on</w>
t or
ak e</w>
sebenz i</w>
an y
ag e</w>
wel onke</w>
kw am
p re
over n
ub l
per s
d uc
m e</w>
ku z
par t
I s
u M
s o
m is
in e</w>
o o
is tr
e h
ik ez
im o</w>
el ela</w>
c er
Afric a</w>
ku f
s pec
ku b
lo kh
ac c
k akhulu</w>
im b
andl a</w>
P r
is i
isek elo</w>
ar d
n em
is l
etsh enz
a in</w>
u hl
u -
d e
a d</w>
q h
in v
i al</w>
sus pec
ing o</w>
uth uk
t e
laph o</w>
y our</w>
v i
m s</w>
eth u</w>
leg isl
im p
prov in
i ed</w>
al e</w>
n ational</w>
pro c
u s</w>
ul e</w>
ou s</w>
m emb
ezin d
evel op
ad e</w>
u f
l and
re qu
ku ng
ay elana</w>
sebenz a</w>
I m
kant i</w>
P ro
w an
oy isa</w>
cl ud
ku y
pl e</w>
o z
k a
h um
en y
lo w
uk u</w>
in to</w>
al s</w>
ob o</w>
m it</w>
kw em
A c
at es</w>
c an</w>
u p
m e
w ith
es i</w>
am p
ubl ic</w>
ar e
K h
s el
om u</w>
com pl
is ebenzi</w>
ol e</w>
in c
ku ph
u q
re s</w>
w oku
el y</w>
am al
si b
ib h
A b
ti v
Th is</w>
w ay
u e</w>
ind awo</w>
enz iwa</w>
ik o</w>
h o
ung elo</w>
en c
s uc
I -
t sh
q ub
inis ek
az o</w>
w eb
um el
ar g
overn ment</w>
ol ak
am aph
er y</w>
e q
w azi</w>
igh t</w>
en ti
al is
m in
d r
d i
S t
j ec
aw eni</w>
at ing</w>
for m</w>
ez i</w>
S A
uku b
m or
in clud
o f
ku n
kh andl
in form
ang o</w>
the y</w>
at sh
is icelo</w>
f er
Um a</w>
si g
um ela</w>
end e</w>
w ez
ul o</w>
dl a</w>
ath u</w>
s t</w>
esi g
akh e</w>
in a</w>
ap plication</w>
a j
in z
ti c
om e</w>
os isekelo</w>
t ur
tr y</w>
esi fund
theth osisekelo</w>
a il
os e</w>
o q
il o</w>
u kh
i a</w>
m on
com p
ac h
it e</w>
f ir
ngen dlela</w>
d evelop
ng ab
khandl u</w>
i f</w>
o M
as t</w>
al l
y ez
lo c
ahl e</w>
su p
ic al</w>
ar d</w>
u va</w>
ngaph andle</w>
hlangan o</w>
el ele</w>
akh a</w>
ul wa</w>
in ye</w>
ng esikhathi</w>
prov id
k odwa</w>
e l</w>
t y</w>
um untu</w>
m ayelana</w>
ab ab
si d
okh u</w>
kant olo</w>
ng em
el l
I t</w>
f ac
am e</w>
d ec
ar r
ez ulu</w>
kuf anele</w>
d et
an s</w>
pe o
o to</w>
o hl
N ational</w>
A p
um e</w>
ic es</w>
si kh
en ye</w>
uk a</w>
i thi</w>
o x
kw ezin
il l
ng am
en er
ahl a</w>
W e</w>
ush a</w>
h e</w>
f ol
g ro
sh ould</w>
f un
re e</w>
P ar
C h
y e
hl aba</w>
pers on</w>
ob h
mor e</w>
l a
n al
ay a</w>
u p</w>
th ese</w>
ng okw
ik e</w>
kw ab
ek ayo</w>
if und
am eli</w>
n ab
ab l
o per
ne w</w>
etshenz iswa</w>
emb u</w>
amb i</w>
b o
l om
f i
s y
un ic
ang e</w>
no th
ez a</w>
in k
peo ple</w>
h e
end awo</w>
t wo</w>
con s
Ac t</w>
e y</w>
por t
e dl
stitu tion</w>
tif ic
suc h</w>
inform ation</w>
u m</w>
s iz
olak ala</w>
ati ve</w>
a x
oku ng
at t
ase Ningizimu</w>
q ala</w>
isikh athi</w>
en tr
al wa</w>
on om
int sh
b ab
uk ela</w>
uku kh
ro ug
m at
il d
t ure</w>
sh i
f l
as ip
esi b
A l
un ye</w>
uku th
ek ela</w>
g overnment</w>
ec h
an is
a m</w>
c h</w>
ay is
or g
en hl
ci l</w>
t or</w>
s em
ter s</w>
memb ers</w>
e w
e the</w>
d oc
al ul
ub a</w>
n ed</w>
eth o</w>
n o</w>
d el
A s
wh ere</w>
requ ir
is t
ac h</w>
ar i
y om
iz o</w>
is su
b us
ezim ali</w>
e m</w>
am a-
al ity</w>
r em
with in</w>
pol ice</w>
ac k
pl y</w>
y is
im ali</w>
h ulumeni</w>
C oun
um sebenzi</w>
ong ameli</w>
no kw
lokh u</w>
an j
U n
uku ph
or s</w>
ny ango</w>
for e</w>
ec tion</w>
c ol
os t</w>
c our
az welonke</w>
ah ulumeni</w>
a id</w>
ec onom
ang aph
ow n</w>
I n</w>
f in
enz eka</w>
ol og
e ff
f e
on o</w>
bu t</w>
ac e</w>
w ayo</w>
legisl ation</w>
ing s</w>
eb h
c ap
ku s
im in
ad i</w>
pl oy
um thetho</w>
provin cial</w>
kul u</w>
x a</w>
suspec ts</w>
n e-
wh en</w>
af ter</w>
und er
t ak
part ment</w>
ku be</w>
esifund azwe</w>
R eg
A n
z ez
uk ene</w>
il ity</w>
D e
is h</w>
el ekile</w>
comm un
as e-
uku hl
es ti
serv ice</w>
n umb
m ed
en d</w>
on y
kw al
it ed</w>
al isa</w>
w ould</w>
um o</w>
ti me</w>
ebenz a</w>
b an
as t
ul i</w>
h ov
enz iwe</w>
fol low
eph a</w>
ha d</w>
c re
Pr esid
us ed</w>
e qu
cont in
amb a</w>
ti es</w>
th roug
ter ms</w>
ong q
on i</w>
ngaph ansi</w>
mis sion</w>
g c
Coun cil</w>
off ic
develop ment</w>
qub o</w>
ek o</w>
1 9
ar res
x enye</w>
v ume</w>
uku s
p ublic</w>
k ahle</w>
es icelo</w>
at er</w>
ab al
m ade</w>
k ab
iz we</w>
amaph oyisa</w>
sec tion</w>
s ch
res p
om a</w>
noth o</w>
iz wa</w>
is t</w>
c or
be ing</w>
b et
K w
w om
theth weni</w>
om o</w>
hov isi</w>
y e-
shi p</w>
pro duc
ez ikh
njeng oba</w>
izin to</w>
hl obo</w>
h is</w>
on ly</w>
s p
os o</w>
doc um
ed i</w>
am akh
q ond
n ing</w>
istr ation</w>
i kw
ez is
b r
on g</w>
off ice</w>
iq h
iph i</w>
ay s</w>
I f</w>
ac t</w>
a ir
unic ip
ind e</w>
i j
U M
n d
an c
ab ang
wor k</w>
un a</w>
gr am
ath ini</w>
asip ala</w>
ng al
y il
th ere</w>
ol v
iny aka</w>
ath wa</w>
tr ans
esi f
em ents</w>
am ath
wor k
it sh
m ents</w>
h ol
am as
Con stitution</w>
b ec
v al
As s
as o</w>
C ap
iz ing
if omu</w>
S erv
v is
ul wazi</w>
e Ningizimu</w>
numb er</w>
kuph ela</w>
k azwelonke</w>
i wo</w>
at ure</w>
Z welonke</w>
enz e</w>
ad d
oun d</w>
con tr
v en
qh ub
i e
el eni</w>
throug h</w>
o :</w>
m ent
ezim b
eng u</w>
end aweni</w>
and a</w>
ak any
osh e</w>
el ayo</w>
Ap plication</w>
w aq
ung o</w>
sy st
reg is
id ingo</w>
ez ib
en a</w>
ak azi</w>
v ir
st at
per i
o -
eh ic
am andla</w>
Presid ent</w>
wan o</w>
q inisek
on -
ez ith
ac ala</w>
uku l
s om
dl u</w>
am u</w>
am azwe</w>
y em
s es
omb isa</w>
ngen xa</w>
ik ela</w>
uth or
m ar
em ploy
ab out</w>
l ab
ku kh
und er</w>
proc ess</w>
im e</w>
ain ing</w>
g o
ev er</w>
v ehic
t ake</w>
ongq oshe</w>
o m</w>
i ve</w>
eff ec
ak ash
T r
u dl
n en
d o</w>
ov er</w>
pres ent
est abl
er s
W h
L okhu</w>
De partment</w>
str uc
oku ph
serv ices</w>
c ul
ab eni</w>
re as
om ish
in q
ik a
g qu
c ur
r a
man ag
jec t</w>
ik i</w>
i l</w>
co p
x ox
we en</w>
or y</w>
izin isi</w>
ish wa</w>
fun c
ekw e</w>
d em
iz ikh
bet ween</w>
ati on
uz o</w>
n es
em i
ard s</w>
M r</w>
y im
sh o</w>
oo d</w>
c ane</w>
th an</w>
pro gram
n ob
lokh o</w>
ka Zwelonke</w>
at eg
an t
Is icelo</w>
0 0
resp on
on z
m it
id e</w>
ekw a</w>
akw azi</w>
w onke</w>
w am
sib le</w>
q ongqoshe</w>
f aka</w>
M inis
l ic
k no
ap plic
ur ing</w>
u res</w>
ol u
i on</w>
ek i</w>
coun try</w>
be fore</w>
ak am
s aid</w>
rec e
ou t
isi on</w>
et e</w>
as em
amb ili</w>
E x
ter ed</w>
st ate</w>
p ay
m inis
es o</w>
emb ly</w>
el ec
an ts</w>
af f
ti onal</w>
oku m
okh o</w>
ens i</w>
abas olwa</w>
z onke</w>
z om
y ear
sebenz isa</w>
kw i-
per mit</w>
ow n
okw enza</w>
e thi</w>
cer tific
on ak
oku kh
hl oso</w>
f ul
y al
pol ic
com e</w>
and akany
ac k</w>
Ass embly</w>
reg istration</w>
g u
cw adi</w>
uz i</w>
igh ts</w>
et y</w>
ekh o</w>
e as
ti ce</w>
in ess</w>
b el
are as</w>
vir on
is ed</w>
ez if
b az
l ob
l e-
ez i
el ene</w>
dl eni</w>
an ayo</w>
amp ani</w>
ey o</w>
enc y</w>
are a</w>
ap pro
wel l</w>
uz a</w>
pr om
ot i</w>
hamb isana</w>
h el
il a</w>
eb engu</w>
k s</w>
ak ela</w>
us t
uku v
oku th
kw es
c as
am o</w>
abas ebenzi</w>
a dl
us a</w>
kab usha</w>
esi th
e M
b en
s ur
the m</w>
t a
r ight</w>
ord er</w>
kan j
g e</w>
amal ungu</w>
ab ili</w>
w ana</w>
iph a</w>
ik azi</w>
b l
S h
x hum
v er
s uku</w>
s iza</w>
s ite</w>
o us
hamb a</w>
ay am
ng ezin
is iwe</w>
ec u
akh am
z im
i be</w>
eth a</w>
al th</w>
ab ahl
Cap e</w>
es ing
Pro v
Ng qongqoshe</w>
w e-
th ree</w>
h er</w>
e j
P ol
ur ity</w>
th er
s it
r ed</w>
kw is
alul ekile</w>
ab e</w>
uth a</w>
ng om
in dlela</w>
aman zi</w>
a uthor
M an
D i
ent ela</w>
ech n
p ow
im isebenzi</w>
am abh
Th ere</w>
v es</w>
ngoku thi</w>
is ela</w>
hlangan isa</w>
eth er</w>
em uva</w>
ik edi</w>
b ur
ar m
P h
p ur
o p</w>
ngaph ambi</w>
ng ez
n ec
follow ing</w>
F or
y a</w>
um ele</w>
ti l
s ing
iz ind
il wane</w>
and ela</w>
z ing
uk o</w>
t ain</w>
pr i
ku th
includ ing</w>
ikez a</w>
esti g
emp ilo</w>
uku sebenza</w>
ener al</w>
th er</w>
ol d</w>
oku b
di rec
ukw enza</w>
ic h
comm it
aman ye</w>
ac tiv
ab az
u kan
st and
res ul
po in
is m</w>
ezind aweni</w>
ain st</w>
w ini</w>
ku hl
id i</w>
ez o</w>
ens e</w>
aq h
fu l</w>
u hlelo</w>
ne ed</w>
ith etho</w>
el eka</w>
ed uz
ecu tive</w>
uku m
ng es
n u</w>
m a
l and</w>
ho us
esh i</w>
em s</w>
ag ainst</w>
us o</w>
ayam thetho</w>
ath elene</w>
a use</w>
z em
v elo</w>
s olwa</w>
il y</w>
er ed</w>
end ed</w>
year s</w>
v ari
s ome</w>
ic ul
i m</w>
i an</w>
econom ic</w>
d u
d ays</w>
am ag
o u</w>
loc al</w>
em thethweni</w>
d ef
an tu</w>
ug ebengu</w>
so ci
entr e</w>
ed uc
N d
uku q
uku n
ol wazi</w>
nj alo</w>
le ar
b ese</w>
ain ed</w>
y en
u v
th ose</w>
n on-
iz e</w>
ish ayamthetho</w>
bus iness</w>
z in
ye ar</w>
o d</w>
ish ed</w>
esikh un
e w</w>
det er
y ing</w>
w ay</w>
syst em</w>
ent ly</w>
em va</w>
w ater</w>
sup port</w>
res s</w>
memb er</w>
m ake</w>
ez iph
B r
okum ele</w>
j e</w>
hl ala</w>
aq ond
Kh omish
E m
A r
ti c</w>
oku n
o si
eg r
am uk
am ende</w>
akh ul
aban ye</w>
ol i</w>
k ahulumeni</w>
ez iy
certific ate</w>
bh ek
re fer
iti c
ig n</w>
er al</w>
d er</w>
l if
il it
ig h</w>
el is
ap pe
Serv ice</w>
spec if
si on
requir ed</w>
oku v
is ts</w>
il ities</w>
d ep
ab af
Y ou</w>
P hal
y onke</w>
uny wa</w>
org anis
m any</w>
fund o</w>
em e</w>
e N
d if
cw alisa</w>
u t</w>
s e</w>
res pec
ngoku ph
l ed</w>
inv estig
ch arg
ar m</w>
an k
ab ath
z en
ut y</w>
uph i</w>
re present
m unicip
ci p
ro ad
provin ce</w>
ng ok
il d</w>
en viron
e ts</w>
cour t</w>
pr iv
ol obh
n s</w>
ig aba</w>
ic i
fir st</w>
b er
S ch
v ery</w>
th uthuk
suspec t</w>
r ac
m ost</w>
esh a</w>
am a
U kw
l im
en si
ati c</w>
an z
3 0</w>
p ass
l d</w>
j eng
e ach</w>
d ay</w>
ac coun
provid e</w>
ob u
ngem uva</w>
n er
iti f
i h
av ail
Phal amende</w>
vehic le</w>
tak en</w>
n ase
ku d
em ent
A n</w>
r esid
ong a</w>
m es</w>
ikh a</w>
x h
v ic
sikh athi</w>
ol w
n eg
m y</w>
li am
kw aku
et ing</w>
es im
el iph
commun ity</w>
ul eka</w>
tr ies</w>
tic ul
la w</w>
l aw
iv ing</w>
in ing
er ing</w>
enz i</w>
ens ure</w>
edl ule</w>
ed s</w>
con sid
bo th</w>
akw a</w>
ab ility</w>
P S</w>
s im
pro t
pr ac
osh wa</w>
iz i</w>
ex p
con o</w>
ci ti
y ini</w>
uf akazi</w>
s k
ro b
res our
lo w</w>
legisl ature</w>
kw e-
inq umo</w>
ifund azwe</w>
ez ihl
ebenz isa</w>
ay i</w>
as i</w>
ad minis
R S</w>
Afr ikha</w>
y ase
pro f
oo l</w>
ex c
ash i</w>
Iz in
onz o</w>
n a
ment al</w>
it al</w>
d uring</w>
d o
cur r
b ez
angaph andle</w>
O r
Com mission</w>
pl ace</w>
o h
ining wane</w>
ex t
ehl ukene</w>
as a</w>
O n
Minis ter</w>
M thethosisekelo</w>
uku f
noku ph
inv olv
ikez wa</w>
f ur
ezin ingi</w>
avail able</w>
arres ted</w>
ou g
ot e</w>
on to</w>
olog y</w>
noku hl
l et
koku ba</w>
j o
T o</w>
S ec
Prov in
A bas
w es
umel elo</w>
s er
l ess</w>
acc ord
R ep
Pol ice</w>
E l
um kh
th ola</w>
sh intsh
re por
re ad
po si
l ike</w>
iy a</w>
im pl
d iv
ag r
H e
A d
ut sh
qinisek isa</w>
l ing
i dl
ap ply</w>
ap pl
an ti
umb i</w>
tor s</w>
ta x</w>
ony aka</w>
gqu z
ez wa</w>
b re
an ces</w>
t en</w>
q al
ph ansi</w>
imb i</w>
d esig
az ane</w>
C our
tur al</w>
ro l</w>
reg ul
od i</w>
iv ed</w>
iqh aza</w>
an zi</w>
al ungu</w>
E n
y -
xhum ana</w>
s in
ngab e</w>
n ess</w>
kh okh
emb a</w>
del iv
b ang
Th ey</w>
uk azi</w>
so cial</w>
ng eke</w>
n er</w>
manag ement</w>
is elwa</w>
ind us
ig omo</w>
ic t</w>
en tif
em hl
el ungelo</w>
ap prov
S ub
z ik
w al
umel wano</w>
th en</w>
oku hl
is imo</w>
is es</w>
in j
ez weni</w>
es is
con d
c an
SA RS</w>
Di rec
Al l</w>
uthuk o</w>
ung a</w>
te e</w>
sec urity</w>
nec ess
ib u
esikhun dleni</w>
el elwa</w>
ch ild
aph oyisa</w>
am af
akh iwo</w>
Reg istr
ul ulo</w>
se t</w>
ikh ulu</w>
andakany a</w>
w r
s m
rel ev
pr in
ol u</w>
l in
l es</w>
itic al</w>
iq izo</w>
enti al</w>
bas ed</w>
ay o:</w>
amb isana</w>
ak ing</w>
I si
w ase
tr uc
oph i</w>
ng o
n ang
issu ed</w>
enz o</w>
az e</w>
aq embu</w>
am ad
Th ese</w>
uth o</w>
ur al</w>
und i</w>
t ly</w>
sid e</w>
s c
ph ambili</w>
nam e</w>
izin y
inz eka</w>
en k
d s</w>
b i
at a</w>
y es
wh at</w>
web site</w>
l ar
ing eka</w>
hal iso</w>
g re
en ces</w>
an u</w>
oy a</w>
ng e-
l l</w>
iph akathi</w>
gc ina</w>
ex t</w>
esh ini</w>
en dl
con cer
ag es</w>
S A</w>
y akho</w>
ti on
port un
par ti
im port
el ayo:</w>
Par liam
K ap
waq o</w>
u al</w>
relev ant</w>
re port</w>
om p
om be</w>
nj e</w>
ng u
m arr
et ed</w>
e :</w>
akh iwa</w>
ad v
G overnment</w>
z iy
z ib
with out</w>
uku ny
peri od</w>
ng ayo</w>
ku -
kanj alo</w>
izim p
iph umela</w>
h os
esh e</w>
d ate</w>
b an</w>
az inga</w>
sh all</w>
k ed</w>
im ib
comp any</w>
bu y
b al
SA PS</w>
y i-
ub h
u thi</w>
par t</w>
ku v
ey a</w>
et i</w>
at ors</w>
air s</w>
y i
par ticul
op portun
o zi</w>
ngen hloso</w>
leg al</w>
l ung
iz indawo</w>
ik ole</w>
ec ted</w>
d es
M ongameli</w>
In d
us tice</w>
ro w
ok a</w>
imp ahla</w>
ezimb ili</w>
el weni</w>
cr imin
con duc
ath atha</w>
am abili</w>
al leg
sh e</w>
re n</w>
okh um
lo wo</w>
laph a</w>
land ela</w>
in ation</w>
ezind aba</w>
ezin ye</w>
ez il
ess es</w>
ath elo</w>
an cial</w>
akhul ukazi</w>
Rep ublic</w>
L e</w>
ro s
ro ad</w>
p er</w>
om usha</w>
oku f
is ib
g et</w>
c ase</w>
bu ild
aw u</w>
ad i
19 9
program me</w>
l arg
inis o</w>
im ikh
coun tries</w>
aph ansi</w>
Com m
y in
un dla</w>
regis tered</w>
ol s</w>
od y</w>
ma int
land o</w>
l ez
ish a</w>
ex pl
col l
b onke</w>
a the</w>
Parliam ent</w>
N jeng
I r
og r
ku k
is ayo</w>
i e</w>
hum an</w>
ent sh
el ing
ay ela</w>
an other</w>
ag re
ub e</w>
om notho</w>
ok o</w>
ngoku sh
itsh alo</w>
int egr
ing xenye</w>
ez elo</w>
er g
cr ib
con c
co uld</w>
ath olakala</w>
Registr ar</w>
G eneral</w>
D ep
C r
B I-
wor ld</w>
si ons</w>
m aj
k et</w>
iy o</w>
esi ph
dif fer
az weni</w>
ash ana</w>
ab anga</w>
y okw
vi ew</w>
ur ban</w>
t re
t e</w>
provid ed</w>
oper ation</w>
oku z
kno w
k ing</w>
i ev
form s</w>
ek elwe</w>
ek elwa</w>
commun ities</w>
atsh ana</w>
Pr emi
O ff
M khandlu</w>
z iz
we ph
uku d
u ation</w>
okhum ende</w>
ng as
n ers</w>
mon th
mat er
inter national</w>
func tions</w>
fi re
f our</w>
ez ela</w>
esi hl
dl ul
at ely</w>
akham uzi</w>
ail s</w>
H e</w>
Cour t</w>
Com pl
2 00
um phakathi</w>
ter n</w>
suc c
pro per
od s</w>
o w</w>
l ika
izin k
h er
fur ther</w>
en kantolo</w>
as s</w>
ar s</w>
aph o</w>
anj e</w>
al anga</w>
ab aph
y s
uny elwe</w>
udl el
s am
pur pos
pl ac
lw e-
k oM
iv en</w>
is itif
is ing</w>
ic ation</w>
en kulu</w>
ak athini</w>
In ter
y ob
way elekile</w>
um i</w>
s al
noku b
includ e</w>
ik akhulukazi</w>
ezind awo</w>
eq esh
en j
an ye</w>
akh ona</w>
N oma</w>
un an
stitu tional</w>
s e-
r ights</w>
nezin ye</w>
izin dlela</w>
iti ons</w>
esif azane</w>
em ph
ch ange</w>
bec ause</w>
an k</w>
am be</w>
adminis tr
A s</w>
ous ly</w>
o ci
noku n
me as
le ad
l ev
kul ung
g q
ex am
ast e</w>
ahl ukene</w>
R o
R es
y iz
t echn
sig n
s ol
oo k</w>
ol un
ngoku b
necess ary</w>
i als</w>
g omo</w>
cw ele</w>
aqond ana</w>
aqh ub
am acala</w>
abab ili</w>
t o
s ev
s ame</w>
kw abantu</w>
j ud
j ek
iz ed</w>
enti ty</w>
b es
b ay
w em
qhub eka</w>
is eni</w>
im i</w>
ezin t
ben ef
ay ini</w>
activ ities</w>
a ve</w>
Kap a</w>
0 0</w>
ust om
ub ufakazi</w>
ses sion</w>
sec tor</w>
s esifundazwe</w>
resour ces</w>
p at
lic ence</w>
kul o</w>
ku khona</w>
iz athu</w>
ish ing</w>
i onal</w>
hal isa</w>
esikh ashana</w>
e ign</w>
child ren</w>
a :</w>
P l
Dep uty</w>
w ab
uny elwa</w>
tr aining</w>
re t
parti cip
ng um
k i</w>
jek thi</w>
ezim p
es ts</w>
emhl abeni</w>
e S
du ce</w>
docum ents</w>
compl ete</w>
author ity</w>
ak alo</w>
z is
ong o</w>
noku thi</w>
it ing</w>
ish o</w>
ik elele</w>
cw al
unan kulu</w>
ot sh
mit ted</w>
m ul
f am
e k</w>
e ase</w>
contin u
aph a</w>
acc ess</w>
x az
ven tion</w>
vari ous</w>
sion er</w>
s ez
s akho</w>
per form
omb uso</w>
ng oba</w>
n ezing
m an</w>
end s</w>
el in
cr ime</w>
can not</w>
b ath
ay in
ay e</w>
and elayo</w>
ac tion</w>
y p
weph eshe</w>
un d</w>
s ob
s is
on s
iti onal</w>
impl ement
ie f</w>
eth we</w>
ek iwe</w>
dl eko</w>
co -
an n
Par k</w>
vi ol
sup por
respec t</w>
re tur
per man
olobh a</w>
o thi</w>
l abo</w>
kuy o</w>
jec ts</w>
ip s</w>
ikh o</w>
ic ally</w>
ezing eni</w>
es it
and o</w>
aman je</w>
S up
y ab
ol ung
mat ter</w>
ill s</w>
am ash
ab in
Wh en</w>
Uku hl
web o</w>
ul we</w>
soku thi</w>
sh or
r e</w>
par ties</w>
ng uM
ng q
lw ez
kh ulu</w>
izin suku</w>
is ith
ind ic
gro w
ez u</w>
es ting</w>
akw e</w>
a ir</w>
N o</w>
yim uphi</w>
we ek
pre vi
pol itical</w>
okw enziwa</w>
ogr aph
er c
docum ent</w>
deter min
cons ul
citi zen
ch ang
ati ves</w>
Nd unankulu</w>
z iph
str ateg
read y</w>
r en
pro ject</w>
ot ela</w>
om thetho</w>
l ine</w>
he alth</w>
ezing u-
ezin hl
esi bh
cop y</w>
az isi</w>
ass oci
ap p
an isa</w>
alis ation</w>
akh iwe</w>
uph a</w>
uku ng
s eng
pow er</w>
polic y</w>
omb olo</w>
og ether</w>
ngen a</w>
m as
l ed
kh ul
in ingi</w>
hl a</w>
h t</w>
em ib
c all
bur g</w>
b oku
appro pri
R e
Premi er</w>
F akela</w>
Com p
Am aphoyisa</w>
A ff
vic ti
ut e</w>
ro jekthi</w>
regis ter</w>
proc ed
ow ever</w>
no w</w>
kw enziwe</w>
kom thetho</w>
im a</w>
i ally</w>
i :</w>
gc in
er ation</w>
er 's</w>
eh hovisi</w>
eduz e</w>
educ ation</w>
del eg
crib ed</w>
con struc
ch wepheshe</w>
ati m
at s</w>
an oma</w>
am ah
ain s</w>
z ikh
ther e
t ax
sub mit</w>
st ar
pl an
ob e</w>
nd awo</w>
m b
m aqondana</w>
l u
iny elela</w>
f t</w>
esi v
en ing</w>
ag ed</w>
ad op
Th ekw
H ulumeni</w>
An d</w>
xox o</w>
ul ela</w>
qond o</w>
pos sible</w>
perman ent</w>
ord in
ngokush esha</w>
n or
me ans</w>
kw en
is it
g overn
fin ancial</w>
et er
Man ag
w esifundazwe</w>
sub section</w>
priv ate</w>
omb ili</w>
ol en</w>
ngaph akathi</w>
med i
l is
i w
ho use</w>
eth wa</w>
eny a</w>
en ed</w>
cap ac
ayis ensi</w>
at ural</w>
ang as
al ities</w>
Thekw ini</w>
M unicip
G cwalisa</w>
Compl ete</w>
z e-
pos session</w>
m ot
es ted</w>
eas ed</w>
cond itions</w>
build ing</w>
am ele</w>
Com mis
ukuth ola</w>
u r</w>
tr ic
st olen</w>
s ed</w>
pre v
pay ment</w>
part y</w>
ow o</w>
on elo</w>
oku s
ne ar
kw el
fi ve</w>
end ing</w>
ek eza</w>
ec t</w>
cont rol</w>
ci ph
ch ild</w>
A N
ung ula</w>
proper ty</w>
pl es</w>
on j
noku th
ng emp
m il
izim oto</w>
in iti
imb ela</w>
id ence</w>
g o</w>
ef anele</w>
d id</w>
contin ue</w>
am oun
add ress</w>
a im
U hlelo</w>
N or
F und
wh ile</w>
soci ety</w>
sch o
kul eli</w>
ku sho</w>
iv es</w>
ind a</w>
in qubo</w>
i tion</w>
at h</w>
aban ingi</w>
F r
v il
us uku</w>
tiv es</w>
oph e</w>
ng cono</w>
kno w</w>
iz ith
id iy
h im</w>
f ound</w>
en g</w>
eb o</w>
e e</w>
d ata</w>
con f
c ar
az wa</w>
aqhub eka</w>
K odwa</w>
z e</w>
y ethu</w>
respon sible</w>
ph umela</w>
om hlaba</w>
oku ngen
o s</w>
ngoku landela</w>
le ast</w>
l ik
ku ka
k onzo</w>
in ani</w>
import ant</w>
il ungelo</w>
h and
ex ecutive</w>
establ ished</w>
differ ent</w>
dec lar
d er
d aba</w>
compl ain
aw ulo</w>
ap poin
andl ululo</w>
Sub mit</w>
K umele</w>
w eng
w aste</w>
tr ade</w>
t al
qu es
qu ality</w>
onak ala</w>
month s</w>
m p
iv er</w>
involv ed</w>
int ela</w>
el d</w>
c entre</w>
S ekela</w>
R ev
D evelop
z abo</w>
ul ung
u hulumeni</w>
pos ed</w>
olog ical</w>
l em
iz amo</w>
id entif
i ous</w>
g ed</w>
fund a</w>
b ase
aph inde</w>
amal ungelo</w>
P al
Aff airs</w>
z ith
y st
tsh on
t ogether</w>
specif ic</w>
s af
prov isi
ph atha</w>
os uku</w>
oph a</w>
o ve</w>
izin hlelo</w>
is tic
is ation</w>
g ener
ez iv
el s</w>
el ib
el elwe</w>
el ection</w>
effec t</w>
ed wa</w>
ed e</w>
ch all
chall eng
az iwa</w>
atim ende</w>
al if
ak i</w>
ahl ang
K u
z i
us es</w>
rob b
q embu</w>
p ast</w>
ond o</w>
noku kh
lev el</w>
l ib
is ane</w>
ibh amu</w>
h igh</w>
ers ity</w>
dem oc
cl ose</w>
amath uba</w>
ac ts</w>
ac ted</w>
W es
Ex ecutive</w>
B h
work ing</w>
uku g
uk ile</w>
th re
sti ll</w>
s pe
om idi</w>
kw i
iz inga</w>
inc id
if o</w>
ic ala</w>
ex erc
dis tr
deliv ery</w>
b eg
W or
F or</w>
w as
t on</w>
t ain
s ci
reg ard</w>
rece ived</w>
r ole</w>
on ed</w>
om unye</w>
o t</w>
n as
m od
l esicelo</w>
ku le</w>
it or
ez iz
ep t</w>
ent uthuko</w>
el elo</w>
ay ensi</w>
Direc tor
w ar
v iv
uku sh
u ally</w>
sig ned</w>
rel ated</w>
marr i
l ing</w>
kub antu</w>
izim ali</w>
indus try</w>
in s
gro up</w>
fac ilities</w>
el l</w>
ab ly</w>
C abin
wh ether</w>
w ala</w>
v u</w>
u ye</w>
tu res</w>
st re
sel f</w>
q oka</w>
offic ial</w>
isitif ikedi</w>
is ting</w>
ind iv
in d</w>
i ation</w>
gqu gquz
ezim oto</w>
bh eka</w>
b ody</w>
alis ed</w>
In spec
Commis sioner</w>
Com mit
x usa</w>
way s</w>
tsh i</w>
tif ied</w>
t -
soku b
pl ay
ph ela</w>
oc c
o ke</w>
na we</w>
n abo</w>
lo kw
let ter</w>
k am
in cwadi</w>
ie ve</w>
en i
do es</w>
capac ity</w>
be kw
ath we</w>
ath ola</w>
U hulumeni</w>
Cr ime</w>
Cabin et</w>
Abas olwa</w>
w a
uhl a</w>
tak ing</w>
si y
sh ips</w>
scho ols</w>
sch ool</w>
s on</w>
s etshenziswa</w>
r ol
program mes</w>
oph o</w>
od a</w>
m ine</w>
iv umelwano</w>
issu e</w>
in stitu
fir m
dl alo</w>
compl eted</w>
ch ar
b ir
aj i</w>
ab ez
S om
K ung
D urban</w>
C entre</w>
y akhe</w>
w esicelo</w>
sub ject</w>
r u
on d</w>
ng alo</w>
l es
kuz o</w>
k ampani</w>
iz idingo</w>
iti ki</w>
it ation</w>
is tor
im port</w>
g iven</w>
eth ula</w>
em erg
eliph ezulu</w>
el eke</w>
econom y</w>
ear ch</w>
c ustom
b ag
appropri ate</w>
applic ant</w>
accord ance</w>
C ity</w>
1 0</w>
zik ahulumeni</w>
y abo</w>
resul t</w>
op ul
omb o</w>
ng ob
n ext</w>
l ethu</w>
kw esikhathi</w>
im ithetho</w>
im ba</w>
ez ig
en s</w>
e es</w>
c a
ard ing</w>
approv ed</w>
an ies</w>
S iy
N kantolo</w>
M ar
Khomish ana</w>
Con t
C l
yal elo</w>
un j
tif ikedi</w>
s w
lif e</w>
l ezi</w>
kw abo</w>
izin hl
iz ib
ish we</w>
ish ini</w>
includ es</w>
im vume</w>
id entity</w>
hel d</w>
eduz ane</w>
ber g</w>
bas is</w>
an im
aman ingi</w>
am aqembu</w>
akh okh
akh eni</w>
a ud
Develop ment</w>
B o
w ant</w>
um hlaba</w>
s ing</w>
s ase
respon sib
prof es
por ation</w>
pers ons</w>
noku q
n atural</w>
mot or</w>
me eting</w>
izind aba</w>
il ungu</w>
g ive</w>
f ree</w>
f re
cl os
aph ezulu</w>
and s</w>
akash i</w>
ak ahle</w>
Pal est
P ublic</w>
uhl e</w>
uM khandlu</w>
tr ial</w>
st ances</w>
qu alif
ob jec
l ink
indiv id
ihl alo</w>
for eign</w>
fire arm</w>
environ ment</w>
end er</w>
en tion</w>
ed a</w>
dis c
b road
ash wa</w>
am i</w>
Z imb
Wes tern</w>
Um thetho</w>
Is ra
He alth</w>
B e
ul ala</w>
u- R
ti m
ter m</w>
sem thethweni</w>
po int
over ty</w>
or ity</w>
on t
od ay</w>
med ical</w>
m untu</w>
l onke</w>
kw e
kung enzeka</w>
k u</w>
izim o</w>
ist ance</w>
issu es</w>
ish i</w>
is inqumo</w>
esig aba</w>
es in
end a</w>
ch aza</w>
c ateg
c amp
aw un
at ory</w>
ak eni</w>
R iph
P re
B ill</w>
us ing</w>
um p
t ook</w>
p ubl
p ot
oug h</w>
om khulu</w>
ol unye</w>
noku v
nam a-
l ig
ku q
k ob
h ome</w>
h ere</w>
for ce</w>
ez ehlukene</w>
ed ule</w>
b av
at or</w>
ar ch
ank aso</w>
aff ic</w>
ac y</w>
M as
y ezin
y awo</w>
w ek
ul uma</w>
ud aba</w>
the id</w>
t our
s es</w>
okukh ulu</w>
of f</w>
ngq o</w>
ne eds</w>
marri age</w>
loc ated</w>
ink ampani</w>
ing ane</w>
in hl
ifund o</w>
hlangan y
g n
f ish</w>
ezint athu</w>
ezif ana</w>
ex peri
emph akathini</w>
edl y</w>
eb a</w>
cre d
con fl
and elayo:</w>
al ready</w>
ad a</w>
K un
web a</w>
w ama</w>
un g</w>
ul eko</w>
uc h</w>
stand ing</w>
si th
sh ar
s eb
refer red</w>
pres cribed</w>
opportun ities</w>
oku y
oM nyango</w>
l ase
kw ezimali</w>
in isa</w>
ig ama</w>
g lob
f o
ess ed</w>
esid ingo</w>
eb e</w>
e ed</w>
co gn
b eng
arm ed</w>
al low
ab ah
a wa</w>
U -
Serv ices</w>
Ng esikhathi</w>
I l
Ab antu</w>
00 0</w>
' t</w>
us izo</w>
ukukh okh
tr av
t i</w>
st ud
s il
s et
on es</w>
oM khandlu</w>
med ia</w>
l ast</w>
iq inisek
imin iningwane</w>
ez iwe</w>
esikh ulu</w>
eng a</w>
end ent</w>
em ikh
ci r
cer tain</w>
c os
c arr
an iswa</w>
am av
C C</w>
A ng
un ity</w>
um solwa</w>
t em
shintsh a</w>
requir ements</w>
pro of</w>
olu tion</w>
no w
nem isebenzi</w>
iz ig
ing ana</w>
ho w</w>
h istor
g ood</w>
form ation</w>
ezith ile</w>
eny o</w>
effec tive</w>
ed uli</w>
d ue</w>
crimin al</w>
aw ula</w>
aph andle</w>
and i</w>
an eni</w>
al akahle</w>
ag istr
a ul
Ro ad</w>
Am alungu</w>
z okw
yen ingi</w>
xox isana</w>
uf ac
requ est</w>
re d
near est</w>
kw ayo</w>
j ust</w>
fam ily</w>
f er</w>
cl us
az isa</w>
ath er</w>
ar ies</w>
amoun t</w>
am ise</w>
ag al
Uku b
Fund azwe</w>
Commit tee</w>
1 2</w>
z ase
waq weni</w>
uny a</w>
ul es</w>
tiv ely</w>
t able</w>
se qu
r ap
previ ous</w>
prac ti
ow ay
op en</w>
on dl
oku d
ok oz
iq iza</w>
im oto</w>
h igh
ful l</w>
eter in
esid e</w>
esib ili</w>
ensi ve</w>
en ess</w>
ehl isa</w>
c are</w>
c all</w>
as k</w>
ar ound</w>
ab am
ab ad
a il</w>
Un ited</w>
O l
In t
E z
uy a</w>
ung is
uc ayi</w>
t arg
stat ement</w>
si ve</w>
se e</w>
re -
pro g
larg e</w>
kw enziwa</w>
kw azi</w>
kw amanye</w>
k inga</w>
iq embu</w>
im prov
ikw a</w>
ex tr
ex pec
establ ish</w>
en ance</w>
emp ahla</w>
el ith
ek ele</w>
cl e
bhek ana</w>
b il
al ayo</w>
ag ain</w>
y anga</w>
wom en</w>
w ard</w>
uk e</w>
th elela</w>
sub mitted</w>
si ph
se l</w>
ren ew
p ut</w>
over ed</w>
oku land
o hlelo</w>
mon ey</w>
kh akha</w>
inv est
in ed</w>
ic s</w>
ic ela</w>
hlang othi</w>
go ods</w>
ful ly</w>
el inye</w>
e p</w>
d own</w>
b ud
ayis ense</w>
amb is
akash a</w>
a u
Provin cial</w>
wr it
vehic les</w>
ul ili</w>
uku ya</w>
t le</w>
sig aba</w>
s :</w>
reg ional</w>
re cogn
ok otela</w>
n eng
municip ality</w>
izind a</w>
ith a</w>
inisek isa</w>
ing c
in iningwane</w>
im inyaka</w>
ikez we</w>
ic k
hel p</w>
ezim o</w>
ez iq
equ ip
en ter
em g
determin ed</w>
d one</w>
appoin ted</w>
angas ese</w>
al azo</w>
Zimb ab
Ng oku
M emb
H igh</w>
z ob
uq uko</w>
un c
ukan a</w>
udlel wane</w>
pres ent</w>
p overty</w>
osh a</w>
o dl
njeng oku
ngen isa</w>
n ak
man ufac
ku noma</w>
koku b
im ele</w>
ikh okh
i ef
hal we</w>
ev en</w>
ec tive</w>
consul t
ass ist</w>
ap point
an al
am ela</w>
akham izi</w>
ak elwa</w>
ab av
T own</w>
w ethu</w>
w akhe</w>
ulung iswa</w>
t yp
sup pl
stat us</w>
st ation</w>
rem ov
qub om
prov ision</w>
pro jects</w>
p opul
or ies</w>
ng iy
n azo</w>
l uk
l ang
ith er</w>
ish e</w>
inc reas
ikez e</w>
ih hovisi</w>
h ear
h ab
f uc
f oc
f ishing</w>
ev idence</w>
er cial</w>
en ue</w>
ef for
cont act</w>
b ed</w>
b af
b ack</w>
ang i</w>
ag esi</w>
ab aq
Sch edule</w>
Rev enue</w>
K uz
I d
uM thethosisekelo</w>
tsh a</w>
ti l</w>
t l
sk ills</w>
produc ts</w>
produc tion</w>
our s</w>
or ig
ol eni</w>
no v
nez ikh
n endawo</w>
n c
maj or</w>
maint enance</w>
l al
it able</w>
institu tions</w>
in k</w>
ifund a</w>
hlang a</w>
g waqo</w>
f il
esifund a</w>
ent ed</w>
em ezelo</w>
b aq
amakh ono</w>
abh ul
ab ash
Sh eduli</w>
C ha
3 6</w>
z abantu</w>
yo Mthethosisekelo</w>
un om
um hl
ukuny ezwa</w>
u es</w>
tu al</w>
purpos es</w>
posi tion</w>
p aid</w>
omb us
okuph epha</w>
noku ng
njeng om
lom o</w>
l evel
kus ukela</w>
k onke</w>
ish ment</w>
is ebenz
in fr
im um</w>
im por
id e
g y</w>
fr on
eng en
emp i</w>
e 's</w>
de part
ch ed</w>
cas es</w>
ban k</w>
as truc
as etshenziswa</w>
ar ms</w>
ap ar
am ukela</w>
administr ation</w>
ack s</w>
acc ep
a k</w>
Njeng oba</w>
I ng
D r</w>
v ot
ul ula</w>
ukus etshenziswa</w>
s ika
ros s</w>
prom ote</w>
ph ot
pers on
os i</w>
on ce</w>
ombus azwe</w>
nd eni</w>
n ation
m o
l it
l eso</w>
kw akhe</w>
inter est</w>
il isa</w>
i ons</w>
hlang ana</w>
g eneral</w>
ez e</w>
em iny
em fundo</w>
desig n
citizen s</w>
c um
ath uthuk
am ile</w>
akam izwa</w>
Um b
U ng
I g
H owever</w>
z en</w>
yoku hlala</w>
y 's</w>
wek azi</w>
w ash
viol ence</w>
val ue</w>
ul ile</w>
uku qinisekisa</w>
uku dla</w>
ub ung
ter n
soku ba</w>
sit uation</w>
re comm
os izo</w>
om phakathi</w>
okw enz
okungen ani</w>
ner ship</w>
m ak
l ong</w>
l o</w>
kuz e</w>
ku wo</w>
ku g
koku thi</w>
iv ersity</w>
is ig
ing ekayo</w>
in st
im ary</w>
go ing</w>
ezing a</w>
ess ing</w>
er r
en e
eku ph
e dlela</w>
develop ed</w>
d ala</w>
contr ibu
c in
az am
atsh a</w>
as ela</w>
amas iko</w>
af anele</w>
a 's</w>
Uku ph
St ate</w>
N k
M nu</w>
C er
AN C</w>
A gr
zoku hl
z ig
w akho</w>
v es
uku sebenzisa</w>
thuthuk isa</w>
th ing</w>
sub st
s ay</w>
ro om</w>
qubom gomo</w>
q umo</w>
ol itiki</w>
ol imo</w>
mater ial</w>
lab or
kul esi</w>
know n</w>
j ustice</w>
ish umi</w>
is ile</w>
icul ture</w>
fuc uza</w>
ez we</w>
ent i</w>
eh ol
ed ed</w>
ciph isa</w>
c ell
bir th</w>
bec ome</w>
asip oti</w>
am ong</w>
alleg edly</w>
ak az
abh in
Riph abhul
Inspec tor</w>
I C
5 0</w>
zim a</w>
z ethu</w>
wan ingo</w>
w ob
w aseNingizimu</w>
v ely</w>
uM nu</w>
there fore</w>
te in</w>
spec ial</w>
si x</w>
s ik
reas on
re view</w>
qu ir
p ital</w>
or a</w>
olw andle</w>
ol ub
oku sh
oc k</w>
ng akho</w>
mul ti
meas ures</w>
m ov
l ong
kukh o</w>
iq iniso</w>
in t</w>
ig waqo</w>
ic il
he ad</w>
eth emba</w>
esikh athini</w>
es iz
es ab
entsh a</w>
ent ando</w>
enhl alo</w>
emerg ency</w>
el ig
el ek
d ers</w>
comm is
c ity</w>
bas e</w>
aw ulwa</w>
ath im
anc y</w>
amag ama</w>
akam iso</w>
ak an
accoun t</w>
ab akh
a w</w>
Uku ze</w>
Uku kh
U b
U N</w>
R ights</w>
R C</w>
Ir an</w>
1 1</w>
y o</w>
wel l
us wa</w>
umb iko</w>
ti mes</w>
ny ama</w>
ng umthetho</w>
ng azo</w>
n ikazi</w>
n aye</w>
n ature</w>
n akw
kul abo</w>
kh o</w>
kanj ani</w>
k a</w>
iz icelo</w>
isib onelo</w>
in come</w>
im medi
im ith
icul tural</w>
ez id
ev ela</w>
etshenz iswe</w>
ent al</w>
en n
em kh
eb iwe</w>
e ither</w>
conduc t</w>
camp a
bu yis
b aph
ass istance</w>
ad ed</w>
S tr
M in
Kw a
C ol
Afric ans</w>
2 1</w>
yoku thi</w>
writ ten</w>
t ow
t oday</w>
se par
s um
r is
pl an</w>
out side</w>
offic er</w>
n asem
kwem isebenzi</w>
kw eng
kul uleko</w>
k ey</w>
iny wa</w>
investig ation</w>
infr astruc
ib le</w>
fir e</w>
fac e</w>
f a</w>
ez az
ev al
eth ulwa</w>
environ mental</w>
disc us
di tion</w>
det ails</w>
ci es</w>
b akh
az w
appe ar</w>
amabh izinisi</w>
am uka</w>
am in
al elo</w>
ag g
Riphabhul iki</w>
C or
C M
An y</w>
week s</w>
we Phalamende</w>
w at
vil le</w>
vi ew
ug g
sebenz ini</w>
s ure</w>
s amaphoyisa</w>
reg arding</w>
re fl
pro bl
pow ers</w>
p ed</w>
oth o</w>
oth ers</w>
org an
ob ene</w>
n el
n aku
man ner</w>
la un
kwab e-
ish iy
inz ekwa</w>
int ekayo</w>
id akamizwa</w>
i qu
h om
for c
ez it
eth emb
eku s
eku b
d evel
d en
cor poration</w>
ch es</w>
cap ital</w>
call ed</w>
bas ic</w>
az iwe</w>
aw ay</w>
at eral</w>
ar ly</w>
appro ach</w>
applic able</w>
ang u</w>
amaph epha</w>
amaf omu</w>
amad okhumende</w>
am akhulu</w>
ak er</w>
a ut
U kul
L o</w>
L e
Khomish ani</w>
J ustice</w>
B l
z aseNingizimu</w>
wh ite</w>
w athi</w>
un zi</w>
un til</w>
tr affic</w>
su ff
retur n</w>
resul ts</w>
res earch</w>
qu gquz
on tein</w>
loku b
lic ens
level s</w>
k e
izing ane</w>
ik ithi</w>
ihl anu</w>
ig hl
ibh ek
i er</w>
hal f</w>
h on
grow th</w>
gro up
fe e</w>
ey ay
es '</w>
er ship</w>
enc our
em ith
ehl a</w>
eb ese</w>
d on
cer tified</w>
ast al</w>
apar theid</w>
anz ini</w>
amath athu</w>
am eko</w>
akw a-
ak eme</w>
R ec
On e</w>
Ng iy
M e
I kh
H l
ves sel</w>
val id</w>
ur ed</w>
un i</w>
t esting</w>
s esi
re v
por ts</w>
oq o</w>
kw enz
im iphumela</w>
im igomo</w>
ik eti</w>
igh t
ici ent</w>
ibh izinisi</w>
h op
h olo</w>
h ar
h app
gu id
g as</w>
f ood</w>
ep olitiki</w>
el ikhulu</w>
ed om</w>
eb re
declar ation</w>
de partment</w>
de al
cum stances</w>
c imbi</w>
att emp
athim andla</w>
arres t</w>
ang eke</w>
ach iev
UM ongameli</w>
M asipala</w>
Kh abhin
G e
Ch ief</w>
B u
zim ba</w>
z il
w ase</w>
us tr
ukuth uthuk
ub az
tshon alanga</w>
te es</w>
te am</w>
sm all</w>
ro p
refer ence</w>
r ules</w>
r ate</w>
prin ci
pe ti
pe ace</w>
ol elwa</w>
no -
ngoku ng
ngaph ezulu</w>
nam akh
n e</w>
man je</w>
m en</w>
m aking</w>
l ak
l aba</w>
ku w
iziny athelo</w>
it em</w>
is ele</w>
ing eni</w>
in ile</w>
ic ial</w>
fi eld</w>
ez elwa</w>
ev ent</w>
eth ekile</w>
esib ucayi</w>
eni or</w>
em a</w>
eku hl
dec ision</w>
d own
comm unic
cl es</w>
at al</w>
associ ation</w>
and isa</w>
akh awun
agre ement</w>
a x</w>
Provin ces</w>
E M
B ut</w>
w endawo</w>
v ikela</w>
uz e</w>
um ayo</w>
trans port</w>
tr on
th ir
ter r
t a</w>
so on</w>
sel ves</w>
s l
prot ection</w>
pre par
pot ential</w>
pass port</w>
p ay</w>
obu chwepheshe</w>
ngokuph elele</w>
ne kh
m us
koM thethosisekelo</w>
k okw
j ikelele</w>
hlangany ela</w>
func tion</w>
f omu</w>
er a</w>
enhl alakahle</w>
el il
ec eleni</w>
deter mine</w>
cw an
c at
b eb
ak o</w>
ak ethe</w>
ak ele</w>
abh ek
ab ay
M ed
M agistr
K uy
For m</w>
D F</w>
z ezin
z alwa</w>
w it
ut es</w>
ur g
ul isa</w>
uM ongameli</w>
tre at
tific ation</w>
th ink</w>
t w
t el
si onal</w>
responsib ility</w>
provid es</w>
os ebenza</w>
o ti
o B
n akhona</w>
li qu
kw aba</w>
kan cane</w>
is tic</w>
is isa</w>
is c
imp umelelo</w>
ik oleni</w>
ik isana</w>
i um</w>
hous ebre
h ighl
fr i
et er</w>
endl ini</w>
dr iv
d ig
d eb
charg e</w>
c ina</w>
be w
arr ang
ad ing</w>
W est</w>
Off ice</w>
Ng u-R
M b
I S
zom phakathi</w>
yoku hl
w anga</w>
um ba</w>
ukuf inyelela</w>
ud e</w>
ub ani</w>
tain able</w>
syst ems</w>
spec ies</w>
sel elo</w>
rec ord
r atic</w>
pr em
poin t</w>
pl ant</w>
perform ance</w>
organis ation</w>
oku q
oku faka</w>
njengoku sho</w>
nezin to</w>
mat ters</w>
lo Mkhandlu</w>
kwes imo</w>
kuph i</w>
kun dla</w>
implement ation</w>
im m
il obh
ikh ophi</w>
i o</w>
hlang abez
fe w</w>
exerc ise</w>
emi dlalo</w>
em inyaka</w>
eku th
ej wayelekile</w>
con firm
chang es</w>
c al
b e-
az iso</w>
aw on
ass aul
ap h</w>
am at
Z onke</w>
U S</w>
Q u
L ezi</w>
L ab
E ng
B as
4 7</w>
z al
yoku th
yil iphi</w>
y ase-
w ak
v ik
ung ulwa</w>
und s</w>
um elana</w>
ug u</w>
ther n</w>
th em
s onke</w>
s en
resid ence</w>
repor ts</w>
repor ted</w>
rel ation
reg ion</w>
r i</w>
pr is
par ents</w>
om ile</w>
okuf anele</w>
noku d
noku ba</w>
n u
municip alities</w>
mon th</w>
min ing</w>
loku thi</w>
lo g
l iz
kwal okho</w>
kw awo</w>
kul eyo</w>
izin hlobo</w>
is iph
int a</w>
in s</w>
in es</w>
in al</w>
ikw el
ic k</w>
hlang ene</w>
ha v
fu ture</w>
f -
ezing ane</w>
ev ery</w>
eterin ary</w>
es eka</w>
emg waqweni</w>
ek isi</w>
ec ala</w>
d est
cor rec
construc tion</w>
concer ned</w>
cl ear
b aseNingizimu</w>
ak ath
aim ed</w>
ag ent</w>
af f</w>
ach es</w>
abh izinisi</w>
ab hal
Or g
Memb ers</w>
L apho</w>
K us
I sikh
G re
F uthi</w>
E duc
Ap ply</w>
A f
1 0
. g</w>
victi ms</w>
v ote</w>
v ac
ub ugebengu</w>
tric ity</w>
thuthuk iswa</w>
th ough</w>
si q
proced ures</w>
practi ces</w>
plan ning</w>
per form</w>
particul ar</w>
ord ers</w>
om s</w>
ol we</w>
ol ul
nor m
nokun ye</w>
ngoku semthethweni</w>
nezin d
m uch</w>
l os
l a</w>
kom phakathi</w>
k t</w>
k ets</w>
izimp ahla</w>
iv akashi</w>
is wayo</w>
incid ents</w>
il s</w>
ic abanga</w>
fer ence</w>
esibh amu</w>
er e
ener gy</w>
em sebenzini</w>
em qoka</w>
el el
ebenz e</w>
e kul
cw eti</w>
curr ent</w>
cr ip
con stitutional</w>
charg es</w>
c entr
b ahl
az ini</w>
am s</w>
al ungelo</w>
ak aza</w>
add itional</w>
S in
S he</w>
S ci
P e
Municip al</w>
J oh
G r
1 2
yo ung</w>
w etsh
ung ile</w>
ukw azi</w>
tow ards</w>
st and</w>
siz akalo</w>
shi wo</w>
sh ayela</w>
s ent</w>
robb ery</w>
requir e</w>
provisi onal</w>
probl ems</w>
op s</w>
ol us
offic ials</w>
neg oti
ne y
ne w
n abantu</w>
m ain</w>
led ge</w>
lear ners</w>
lab our</w>
kul ezi</w>
kan g
int ro
ink inga</w>
il legal</w>
identif ied</w>
f ontein</w>
exam ple</w>
ex pres
es pec
er -
en h
em velo</w>
d om
conduc ted</w>
ci wane</w>
ch ec
bh ala</w>
b ethu</w>
at ul
am vu</w>
am e
akh aya</w>
Zimbab we</w>
Som lomo</w>
Sec urity</w>
S pec
S o
M ay
I ph
H ome</w>
Cha ir
C o
A t</w>
1 8</w>
z if
x aban
w entela</w>
v an</w>
um th
t ained</w>
st aff</w>
s aseNingizimu</w>
re duc
proc esses</w>
ov ela</w>
olobh eni</w>
o j
ne y</w>
nam anye</w>
nal okho</w>
mar ket</w>
m ur
m ilit
l esi</w>
l ay
kwez we</w>
khokh a</w>
izin hlangano</w>
ishiy agal
is elwe</w>
integr ation</w>
ing ozi</w>
ing ly</w>
infrastruc ture</w>
ill ed</w>
id ed</w>
hl ophe</w>
hamb isane</w>
gqugquz ela</w>
f es
ext ent</w>
ex isting</w>
espec ially</w>
equip ment</w>
em azweni</w>
de ath</w>
d ing</w>
confl ict</w>
comm on</w>
ay eli</w>
appoint ment</w>
aph i</w>
aph eli</w>
am m
am eni</w>
ak elwe</w>
abaf undi</w>
Un it</w>
Th at</w>
S pe
Nor th</w>
N atal</w>
M nyango</w>
I R
Educ ation</w>
D kt</w>
D et
Cer tific
zoku ph
unom phela</w>
ug esi</w>
u w
tur ing</w>
suspec ted</w>
su kw
stand ards</w>
sh ow
sev eral</w>
sem vume</w>
rel ating</w>
r up
qhub ekayo</w>
p rec
n ayo</w>
n awo</w>
m eth
m et
m ain
lang u
l olu</w>
kwezin ye</w>
kw ethu</w>
kuy a</w>
istic s</w>
iph e</w>
intsh a</w>
ing an
in e
imp act</w>
ic ations</w>
fun a</w>
fir m</w>
f u</w>
ey odwa</w>
end o</w>
employ ment</w>
echn ology</w>
e um</w>
curr ently</w>
cr im
comm od
com o</w>
c ost</w>
bl ack</w>
bew u</w>
ap ul
an o</w>
an ch</w>
af omu</w>
ad o</w>
ab ag
Um solwa</w>
R iver</w>
P er
M us
I D
A U</w>
z ibe</w>
yst em</w>
yoku ph
viv inywa</w>
up on</w>
un less</w>
ul eni</w>
uhl obo</w>
trav ell
suppor ting</w>
strateg y</w>
sp ir
sob haliso</w>
si f
s okw
res olution</w>
rece ive</w>
r id
provin ces</w>
p ing</w>
okw a</w>
nam as
n t
lw azi</w>
loku ph
l akho</w>
kw akho</w>
kom hlaba</w>
k al
it eshi</w>
is weni</w>
in f
imp ilo</w>
ikh ona</w>
ig atshana</w>
idl alo</w>
i res</w>
fu yo</w>
ex port</w>
er ia</w>
eny wa</w>
enhl oso</w>
en sion</w>
consid ered</w>
c ord
c ent
b ro
b le</w>
at ures</w>
ari an</w>
ard ed</w>
alul eka</w>
ad em
accord ing</w>
abl es</w>
abaz ali</w>
aban zi</w>
U bu
T o
Pro t
K ub
Inter national</w>
A T</w>
z as
xaban o</w>
we ek</w>
v us
un ithi</w>
tor al</w>
sur v
st or
sec ond</w>
s po
re f
ques tion</w>
ph ere</w>
nom thetho</w>
noku sebenza</w>
noku l
ng aso</w>
ng abantu</w>
manag ed</w>
maj ority</w>
m ob
kw azo</w>
kuf aka</w>
kh aya</w>
is idingo</w>
iny ango</w>
in spec
in hlangano</w>
immedi ately</w>
ikw azi</w>
hum an
gq ekeza</w>
g e
eng isa</w>
enc ane</w>
eminy akeni</w>
elec tricity</w>
el iwe</w>
ekw enz
ech anis
ebenz ela</w>
e- Afrika</w>
e khona</w>
cre ate</w>
commit tee</w>
com es</w>
citi zen</w>
charg ed</w>
ch em
bekw e</w>
ass y</w>
ar ily</w>
approv al</w>
applic ations</w>
angaph akathi</w>
amb o</w>
am azinga</w>
am ar
akhawun ti</w>
ac tions</w>
ac ter
I V</w>
F in
En viron
Con stitutional</w>
Comp anies</w>
C E
y okwenza</w>
w ish</w>
w alo</w>
ur y</w>
uk eka</w>
tr i
str eng
spec i
sebenz isana</w>
s ent
s -
re plac
purpos e</w>
own er</w>
or d</w>
og wini</w>
o ?</w>
nokw enza</w>
ngen hla</w>
n esi
m enti
li on</w>
kw enza</w>
izin dlu</w>
isikh ungo</w>
isikh undla</w>
invest ment</w>
in ated</w>
ig ence</w>
h y
group s</w>
fl u
f ill</w>
ex per
esith athu</w>
elin es</w>
docum ent
devel op</w>
d e</w>
cul tural</w>
co astal</w>
cir cumstances</w>
challeng es</w>
cas ting</w>
anal ys
al we</w>
agr icultural</w>
af undi</w>
ac tive</w>
ab ove</w>
Tr ans
T wo</w>
O m
M or
L eli</w>
Kwa Z
Im ali</w>
Af ter</w>
zoku sebenza</w>
yis iphi</w>
y ou
y esikhashana</w>
y aseNingizimu</w>
y as
v o
ukw akha</w>
uku c
u h
tur ed</w>
treat ment</w>
sus tainable</w>
sukw ini</w>
subst anti
str ugg
st able</w>
s our
re ase</w>
ph ambi</w>
par agr
oth er
oq a</w>
opportun ity</w>
o qhubeka</w>
ngoku sebenzisa</w>
ngoku f
ngemp umelelo</w>
ng onyaka</w>
n konzo</w>
me et</w>
licens ed</w>
l ist</w>
iy iphi</w>
isi ons</w>
ing q
ind ep
im izamo</w>
ikh iqizo</w>
if e</w>
hlangan weni</w>
hlangan iswa</w>
hl anje</w>
hav ing</w>
form er</w>
fac ilit
ezin kulu</w>
establ ishment</w>
en xa</w>
emb er</w>
em iningi</w>
cop ies</w>
contin ent</w>
cons ist
b ul
ath s</w>
al located</w>
al iswa</w>
Uku q
S D
J ikelele</w>
Ap plic
A T
- General</w>
yom phakathi</w>
yoku qala</w>
y abantu</w>
xh asa</w>
x olo</w>
w id
w ase-
uz we</w>
us ay
um z
ul ekile</w>
ul ayo</w>
ukh etho</w>
tu ally</w>
se ts</w>
s akhe</w>
road s</w>
res erv
ngoku g
ngok omthetho</w>
nezind awo</w>
n abanye</w>
mon itor
mis ebenzi</w>
link ed</w>
l uz
l utho</w>
l amo</w>
l akhe</w>
kulung wane</w>
int ell
ihl e</w>
hl aka</w>
hal iwe</w>
fin d</w>
f lo
ezin sukwini</w>
eth ile</w>
enc ed</w>
en dlela</w>
el eb
ek eni</w>
ed ing</w>
e Thekwini</w>
e G
dr iving</w>
def ence</w>
commit ment</w>
com peti
b le
b ak
ati c
appe ar
ang u-
al ise</w>
af ana</w>
ab e-
Y enza</w>
Um untu</w>
S um
S ection</w>
P i
Minis ters</w>
Ind awo</w>
I N
I F
C K
B ur
Agr iculture</w>
A uthor
w ise</w>
u til
siz e</w>
seng athi</w>
s pr
q uma</w>
profes sional</w>
proced ure</w>
paragr aph</w>
p as
oug ht</w>
or t</w>
on str
on ile</w>
om ba</w>
olv ed</w>
ol uth
ol uf
of u</w>
od iversity</w>
occ up
ob lig
noku s
ngoku hambisana</w>
ng iz
ng isho</w>
ne l</w>
li ve</w>
l iy
l eyo</w>
l ater</w>
l abantu</w>
k abanzi</w>
izin t
iz enzo</w>
it ors</w>
is wano</w>
ing ani</w>
includ ed</w>
imp i</w>
if una</w>
id s</w>
id av
i es
housebre aking</w>
h ib
gr an
ezing en
expec ted</w>
ev er
esig abeni</w>
er ve</w>
eqesh o</w>
eng u-
em uk
em or
elec ted</w>
ebh izinisi</w>
ebenz ayo</w>
eb ekwe</w>
dis t
depart ments</w>
deleg ates</w>
custom ary</w>
campa ign</w>
be half</w>
b om
b est</w>
b akwazi</w>
appl ies</w>
ans ela</w>
and id
ame work</w>
alis m</w>
a im</w>
UM nu</w>
S u
Reg istration</w>
O ur</w>
O n</w>
N ations</w>
H os
Afric a's</w>
yil uphi</w>
y alo</w>
wh ose</w>
web h
w enze</w>
w en
vis it</w>
v olun
uth ole</w>
uf una</w>
u ro
u Ngqongqoshe</w>
techn ology</w>
sup ply</w>
sig n</w>
sh o
s ex
s as
rem ain</w>
rel ations</w>
rec overed</w>
qh uba</w>
pro ve</w>
pos t</w>
po or</w>
ol um
ok oph
od e</w>
o l</w>
noku z
noku g
ngoku th
nam a
nal abo</w>
m os
legisl ative</w>
l ezo</w>
kwez ikh
kwem inyaka</w>
kom ba</w>
it or</w>
inter ests</w>
if ic
id es</w>
hl ola</w>
hal ise</w>
gro und</w>
gre at</w>
g es</w>
ezingu- 30</w>
ezin tsha</w>
ezin cane</w>
ezimb oni</w>
experi ence</w>
emkh akheni</w>
el apha</w>
d ic
cwal iswe</w>
cwal ise</w>
c ause</w>
benef its</w>
ash o</w>
ant i</w>
am ahl
ak apheli</w>
add res
Un ion</w>
U N
Sup t</w>
Sum mit</w>
S ihlalo</w>
Magistr at
G ro
D el
2 9</w>
2 0</w>
1 4</w>
z ombuso</w>
y mp
y ay
wam a
victi m</w>
un elungelo</w>
umel ele</w>
um oya</w>
um notho</w>
ul ar</w>
uhl u</w>
ud an</w>
uc le
uc iko</w>
tem por
t ear
succ ess
sim il
s ezulu</w>
resp ond
rac y</w>
qub uz
qal as
qalas izinda</w>
pre h
prac tice</w>
popul ation</w>
oy edwa</w>
osi vivinywa</w>
on til
okw e</w>
okw aku
ny aka</w>
ngokub ambisana</w>
ng osuku</w>
n akho</w>
milit ary</w>
m ax
m a</w>
kwezin to</w>
ku bh
kom sebenzi</w>
iziny anga</w>
izink inga</w>
is ini</w>
is im
ind ima</w>
inc rease</w>
im iphakathi</w>
gcin wa</w>
er ali</w>
en able</w>
eas es</w>
democ ratic</w>
dem onstr
d ou
cour se</w>
coun cil</w>
cos ts</w>
con stitution</w>
complain ant</w>
comp et
commit ted</w>
cl im
categ ory</w>
bec om
azw i</w>
ati vely</w>
as elwa</w>
aph akathi</w>
any a</w>
andl ela</w>
ac ting</w>
ac ross</w>
ac ile</w>
ab ilities</w>
ab elo</w>
Spe aker</w>
Palest in
P ir
O ther</w>
Manag ement</w>
In formation</w>
G ungu</w>
F und</w>
B ass
z ihl
yoku b
y ang
uq ond
un ikazi</w>
ul awa</w>
uk iso</w>
u ter</w>
ti cles</w>
the ft</w>
si fund
saf ety</w>
r adi
q ashi</w>
po fu</w>
pl ay</w>
ot a</w>
okun ye</w>
ob ung
ngokuph athelene</w>
n it
n ever</w>
menti oned</w>
marr ied</w>
m ic
lo ok
kwem ali</w>
kw enzeka</w>
kw amanzi</w>
isit atimende</w>
integr ated</w>
imikh iqizo</w>
il iation</w>
ib alo</w>
h and</w>
gr ant</w>
glob al</w>
eziph athelene</w>
ezin dlu</w>
esim weni</w>
emp ela</w>
em inye</w>
effor ts</w>
ec ting</w>
ebenz ise</w>
design ated</w>
comm ercial</w>
com ing</w>
c andid
bu ild</w>
bel ieve</w>
b ack
ath uba</w>
anj wa</w>
anim als</w>
amuk elwe</w>
amal unga</w>
am aq
ahl uko</w>
ah ol
aff ected</w>
ad es</w>
ack now
ab road</w>
a ?</w>
Uku th
St re
Sec ret
O b
Khabhin ethi</w>
In v
Comm unity</w>
Bass on</w>
ziph atha</w>
z es
y el
w ide</w>
ukw enziwa</w>
ukus iza</w>
ukub ona</w>
uku ngena</w>
ukan isa</w>
uc waningo</w>
u N
t ro
t ap
ser ve</w>
se as
s at
prog ress</w>
produc t</w>
proc e
prev ent</w>
prem ises</w>
pl as
pl ants</w>
pass ed</w>
p ap
our ism</w>
okuland elayo:</w>
okh etho</w>
o o</w>
n ucle
n esicelo</w>
n anoma</w>
mater ials</w>
m echanis
loku ba</w>
lo d
lika Mongameli</w>
law ula</w>
l ight</w>
ku lokho</w>
izikh athi</w>
it ela</w>
it atimende</w>
isith upha</w>
int ended</w>
in ombolo</w>
in nov
in -
imikh akha</w>
imib uzo</w>
id inga</w>
hl oko</w>
fre edom</w>
fac t</w>
ezin to</w>
etshenz iselwa</w>
en q
en acted</w>
en 's</w>
emib ili</w>
em isebenzi</w>
ef ana</w>
ec tives</w>
e ?</w>
dr aw
dis ease</w>
d at
crim es</w>
con sequ
com b
c ike</w>
az iswa</w>
ay ense</w>
ax h
awon ye</w>
ash a</w>
ar t
aq ashi</w>
amuk elwa</w>
aman cane</w>
alul eke</w>
al eni</w>
ach ing</w>
Y our</w>
Y ebo</w>
St at
Sch ool</w>
SA B
P A
On ce</w>
Manag er</w>
Kh aya</w>
K ul
Ind us
In s
H IV</w>
Em va</w>
D ec
Certific ate</w>
Author ity</w>
Am a-
A g
z asem
y ayo</w>
x ile</w>
w ele</w>
ven ue</w>
uth umayo</w>
ul weni</w>
u als</w>
tsh ala</w>
trans fer</w>
them selves</w>
ter ing</w>
struc tures</w>
simil ar</w>
represent atives</w>
rel ig
rece ip
re hab
qubuz ana</w>
qh aza</w>
princi ples</w>
port fol
pl om
phot ograph
ph ys
p ic
other wise</w>
os iza</w>
oper ations</w>
omb ise</w>
olak ale</w>
of ten</w>
ob serv
nom b
njeng amanje</w>
nguM ongameli</w>
nez idingo</w>
nem ib
nem ali</w>
nam es</w>
lo t</w>
le y</w>
l iving</w>
l eli</w>
kuz oba</w>
kud ingeka</w>
kub alulekile</w>
ku ye</w>
ku qinisek
ku qala</w>
ku lokhu</w>
ku c
kh umbi</w>
izing xenye</w>
it ch
iny athelo</w>
inform ed</w>
ind aba</w>
imb oni</w>
ikw e</w>
i x
h hovisi</w>
h h
esti c</w>
esihl e</w>
esi q
end ula</w>
emp ow
em anzini</w>
e B
driv er's</w>
dis p
consid er
con stitu
boku thi</w>
bab e</w>
az ingeni</w>
atsh ang
an si
an g</w>
ach ed</w>
aban j
ab i</w>
W ez
V i
St ation</w>
Ng akh
N t
J ul
Iz ikh
Isra el</w>
In di
Director ate</w>
zoku th
w o
w aba</w>
vari ety</w>
um yalelo</w>
uk ethe</w>
u ated</w>
tr ad
to o</w>
th ank</w>
t t
sin ce</w>
si hl
si a</w>
sel f-
s we
rehab ilit
recomm end
reas ons</w>
prom o
par ent</w>
oz a</w>
ondl o</w>
okw azi</w>
oku qala</w>
oku l
offic ers</w>
of una</w>
oc cur
obh ek
nucle ar</w>
ngoku kh
ngas inye</w>
ngam unye</w>
ng ubani</w>
nez ith
n ight</w>
n et
n ation</w>
law s</w>
l am
kwis igatshana</w>
kw iz
kal ula</w>
izin siza</w>
izin dleko</w>
iz ilwane</w>
iph inde</w>
iny ane</w>
intro duc
individ ual</w>
in kantolo</w>
ikh akha</w>
i ye</w>
end ulo</w>
employ ees</w>
em iph
ek ezwa</w>
e hambisana</w>
e P
dl y</w>
de al</w>
con v
c eleb
ble m</w>
az elo</w>
ass ess
as ebenza</w>
arres ts</w>
appl ied</w>
an ek
al low</w>
al elwa</w>
aku kho</w>
ail ed</w>
ahl ekelwa</w>
ad ver
ad dition</w>
ack ed</w>
Uku s
So cial</w>
S o</w>
M s</w>
M ad
Lab our</w>
L esi</w>
Ku khona</w>
Ge org
Environ mental</w>
El l
D es
B ank</w>
A ustr
1 6</w>
z iv
z iq
z abal
yem velo</w>
work ers</w>
wez i
w ag
ung qu
um enzi</w>
um alanga</w>
tak es</w>
t ot
som e
so Mthethosisekelo</w>
sit es</w>
shor t
s '</w>
represent ed</w>
represent ative</w>
receip t</w>
re pe
rac ial</w>
r un
r ation</w>
pro blem</w>
osi y
on ishwa</w>
olak ele</w>
okw enzeka</w>
okuv akasha</w>
ob ala</w>
ngoku hl
ng olwazi</w>
nes imo</w>
ne t</w>
nal apho</w>
n an
n al</w>
mur der</w>
m ight</w>
lead ers</w>
le ase</w>
l uy
l ilo</w>
kw endawo</w>
kul umo</w>
ku sh
ku kahulumeni</w>
kom notho</w>
know ledge</w>
is isekelo</w>
is eka</w>
imp ela</w>
im al</w>
il ini</w>
ig q
i re
i Ningizimu</w>
hol i</w>
hamb isa</w>
h or
gran ted</w>
foc us</w>
f a
ezim ayini</w>
esh wana</w>
es il
end ment</w>
el if
ekh aya</w>
eN kantolo</w>
dec eased</w>
d ev
cred it</w>
continu es</w>
con str
c ros
c ame</w>
bre ak
bet ter</w>
b ob
av o
ath az
as wa</w>
as osiy
an no
amp uli</w>
alleg ed</w>
aku b
akash ela</w>
ain ts</w>
ach ieve</w>
accoun t
abath athu</w>
ab athi</w>
a kumele</w>
UM khandlu</w>
U y
S p
S ou
Or lando</w>
Ol ymp
Ng aphandle</w>
M andela</w>
Iz icelo</w>
In qubo</w>
Im p
I T
Direc tor</w>
zoku kh
z ombili</w>
yoku sebenza</w>
y et</w>
y endawo</w>
wh ole</w>
w ood</w>
w ezin
w enza</w>
w ent</w>
w aw
v ula</w>
un licensed</w>
ukum ez
tiv eness</w>
st e
st ab
si v
ser ious</w>
sec u
reason able</w>
rac ism</w>
ques tions</w>
pos al</w>
ph ezu</w>
pay ments</w>
particul ars</w>
oq wa</w>
om sebenzi</w>
ob tain</w>
no hlelo</w>
n os
n andi</w>
mas inyane</w>
m eli</w>
lung isa</w>
lo ad</w>
lis ted</w>
l iv
l il
kw esigaba</w>
iz ikole</w>
iy oni</w>
iy ela</w>
inz uzo</w>
ind eni</w>
ind elekile</w>
in stitution</w>
in dlu</w>
il i
igh b
ib a</w>
i wayo</w>
hh ayi</w>
gcin eni</w>
fron t</w>
f os
f ar</w>
ezin dl
esig atshana</w>
eqesh wa</w>
entif ic</w>
enter pr
en cies</w>
en berg</w>
em ukela</w>
el i
ekwenz eni</w>
eg ameni</w>
ed u</w>
eb usuku</w>
dl ala</w>
distr ibu
democ racy</w>
cour ts</w>
cons ent</w>
car b
c y
c ishe</w>
az iyo</w>
ay isa</w>
ar if
aph ela</w>
anj iswa</w>
anim al</w>
andakany eka</w>
and ulela</w>
alis ts</w>
al ong</w>
ak iwe</w>
ah amba</w>
agg a</w>
ab hl
ab ane</w>
a kul
V eterinary</w>
Sup ply</w>
Off ic
Ng enxa</w>
N am
Man tshi</w>
J o
Isi tifikedi</w>
F l
Ell is</w>
D oc
Ac cord
A kukho</w>
19 47</w>
0 3
yoku q
yoku kh
w ards</w>
vac ancy</w>
ush intsh
us ually</w>
us i</w>
ung weni</w>
ung e</w>
ul u-
uku xhumana</w>
udlel wano</w>
typ e</w>
tsh alwa</w>
tic al</w>
thir d</w>
th an
techn ical</w>
strugg le</w>
star t</w>
specif ied</w>
sec tions</w>
se ized</w>
se ek
se ed</w>
s cre
ris k</w>
res tor
rel eased</w>
proc essing</w>
polic ies</w>
pl ans</w>
par ts</w>
p ul
osh we</w>
osh iwe</w>
organis ations</w>
okung enzeka</w>
ohl obo</w>
ohl ala</w>
ob ela</w>
o k</w>
ngoku ba</w>
nezin dlela</w>
n aw
m ath
le t</w>
l we
kwam azwe</w>
kwam a-
kub o</w>
kh ankaso</w>
izim ele</w>
iz itshalo</w>
ith upha</w>
ist a</w>
is iqinisek
iq izwa</w>
ik ele</w>
i weni</w>
i hlangano</w>
i Sekela</w>
hous ing</w>
hl e</w>
h ala</w>
f arm</w>
f akela</w>
ez ele</w>
et u</w>
esh eya</w>
elis eduzane</w>
ef anayo</w>
dl weng
distr ict</w>
col on
ch o
ban tu</w>
ay ing</w>
att end</w>
ath olwa</w>
as im
aq ala</w>
anti -
ang en
andl eni</w>
ambis ani</w>
activ ity</w>
ac commod
V AT</w>
Um sebenzi</w>
S udan</w>
Reg ional</w>
P ot
Mas ter</w>
Magistrat es'</w>
M ol
M anje</w>
M al
I Ningizimu</w>
E C</w>
D C</w>
6 0</w>
z indawo</w>
z az
yoku d
wr iting</w>
wom an</w>
w ena</w>
val u
uz wa</w>
uz u</w>
uny we</w>
ungqu th
um s</w>
ul unywa</w>
ukus ukela</w>
uk ahlukene</w>
ub udlelwane</w>
u S
theth osivivinywa</w>
t s
t old</w>
t led</w>
succ ess</w>
st ations</w>
st adi
sokub halisa</w>
sign ific
si be</w>
sev en</w>
separ ate</w>
s ound</w>
rec ent</w>
re duce</w>
r y</w>
r ange</w>
qh ath
qal eni</w>
produc ed</w>
pro per</w>
pe ac
oth atha</w>
ol ukh
numb ers</w>
ngoku sho</w>
ng umuntu</w>
ng ezikh
nezin hlelo</w>
nal okhu</w>
n ity</w>
municip al</w>
multi -
m u
m its</w>
kuhl a</w>
kam asipala</w>
kab i</w>
izinhl anzi</w>
iz il
ith uba</w>
it es</w>
is igaba</w>
ind o</w>
ind ele</w>
in flu
imib iko</w>
im prove</w>
ief s</w>
i on
i ans</w>
i ance</w>
hum ana</w>
hlangabez ana</w>
h owever</w>
gr atul
for ces</w>
follow ed</w>
f akazi</w>
ezi hamba</w>
ez ahlukene</w>
exc ell
ev ents</w>
est ate</w>
esikh ungo</w>
esibh edlela</w>
es inye</w>
ep ing</w>
eng xenye</w>
employ ed</w>
ehl ukile</w>
ec ts</w>
eb alulekile</w>
direc tive</w>
dif f
dep endent</w>
d uty</w>
con gratul
compl y</w>
commit tees</w>
citizen ship</w>
c row
c ind
att acks</w>
aph ambi</w>
amb isa</w>
al weni</w>
al ways</w>
al and
add ed</w>
U ph
Tr ade</w>
N ew
J ud
Ig ama</w>
I ngabe</w>
I '
Ez inye</w>
E N
C ar
As soci
Ad minis
' re</w>
zoku b
z a</w>
xaz ul
work s</w>
w abo</w>
under taken</w>
ulu- Natal</w>
ul iwe</w>
ukuph atha</w>
uku y
uc ula</w>
ub ula</w>
tr ation</w>
tor ia</w>
th y</w>
tax pay
sus p
sum m
sub -
star ted</w>
soku qala</w>
set tl
ro oms</w>
rec re
r ates</w>
qh amuka</w>
q ulu</w>
provisi ons</w>
person nel</w>
p age</w>
org an</w>
or n</w>
ol uph
oh webo</w>
ob un
ngoku ngem
ngal inye</w>
ng u-
ng oM
ng ing
ng awo</w>
ne eded</w>
main ly</w>
lo ok</w>
l izwe</w>
l en
l awo</w>
kw ifomu</w>
kw ehl
kul ezo</w>
ku lowo</w>
ka Masipala</w>
jo b</w>
izikh ali</w>
it self</w>
isikh ombisa</w>
ish es</w>
iph athimandla</w>
inst all
imp acts</w>
ill ing</w>
idiy ela</w>
ich aza</w>
ib ute</w>
h ours</w>
fr amework</w>
eziy is
ez ikoleni</w>
esiv umelwano</w>
esh eni</w>
ent eng
emp umelelo</w>
emiph akathini</w>
em azingeni</w>
el isa</w>
el ashwa</w>
ehl akalo</w>
ec os
e ight</w>
e K
e -</w>
direc t</w>
de ploy
cont ext</w>
consist ent</w>
br ing</w>
b loc
ayis ithupha</w>
at r
ase Khaya</w>
as onto</w>
appl ying</w>
am ane</w>
ad s</w>
ad ingeka</w>
acc red
abl ed</w>
abas e</w>
Y es</w>
W ith</w>
S ystem</w>
Pro gram
Pr imary</w>
Pir ates</w>
Org anis
O per
L ungelo</w>
L eg
I sigaba</w>
E ast</w>
B i
2 4</w>
z ab
yo hlobo</w>
y am
wan eni</w>
ur ation</w>
uph ofu</w>
und ing</w>
uk ethwe</w>
ub s</w>
thre at
th ous
soku kh
sh are</w>
sch ed
renew al</w>
re ad</w>
r ight
qub ekela</w>
prom ot
pro duce</w>
pre -
pos t
pos sib
polic ing</w>
plac ed</w>
pl ease</w>
particul arly</w>
oz ini</w>
ow ned</w>
oth a</w>
os we</w>
oper ating</w>
on ing</w>
om ele</w>
om edi</w>
okuph atha</w>
ohl elweni</w>
o use</w>
no hulumeni</w>
nen dlela</w>
ne ighb
ne ar</w>
nam uhla</w>
nam andla</w>
n olwazi</w>
le ft</w>
le ad</w>
l ub
kwez omnotho</w>
kun esidingo</w>
k ol
izikh ungo</w>
iz ikwel
iz ifo</w>
isikh ulu</w>
isikh ala</w>
ishiyagal ombili</w>
ish iwo</w>
int uthuko</w>
inisek ise</w>
ibh alo</w>
hol d</w>
fund isa</w>
fu r</w>
fin al</w>
f ig
ezimp ahla</w>
ever y
et ings</w>
et c</w>
esit eshini</w>
er t</w>
eng iswa</w>
el ona</w>
ek isa</w>
desig n</w>
comp anies</w>
coll ection</w>
char acter
cas h</w>
c ard</w>
c anc
bus in
bo ard</w>
at er
ase- Afrika</w>
as eb
appe al</w>
amb iso</w>
amb ilini</w>
amas u</w>
allow ed</w>
all s</w>
aku dala</w>
akan ani</w>
ah ambisani</w>
ag ama</w>
adop ted</w>
ad equ
Uku n
Uku faka</w>
U lwazi</w>
T sh
S iz
S e
S af
Iz indawo</w>
Is imo</w>
Im prov
Im port</w>
El ec
E st
Ch ina</w>
An imal</w>
Am afomu</w>
9 0</w>
0 8
yoku v
yis akhamuzi</w>
y esi
xaz ululo</w>
wor ds</w>
wezi Fundazwe</w>
well -
wel come</w>
w ukuthi</w>
w akh
ven tions</w>
umb uso</w>
ul ed</w>
ukukhokh ela</w>
ukh ula</w>
ub b
uM nyango</w>
throug h
tempor ary</w>
sus a</w>
su g
str um
sat is
s aw</w>
relation ship</w>
p it
on isana</w>
ok ob
od o</w>
obh ala</w>
o- ke</w>
nom thelela</w>
no tice</w>
ngokungem thetho</w>
ngen elela</w>
mob il
mak es</w>
m thetho</w>
m ad
loku qala</w>
lear ning</w>
l eng
kwi- website</w>
kw enye</w>
kuqinisek iswe</w>
jud ge</w>
izin qumo</w>
izim b
iz ation</w>
iti m
ing en
ing :</w>
inc ane</w>
import ance</w>
im fucuza</w>
il iyoni</w>
ib r
ib oph
ib ona</w>
i N
hous es</w>
hamb o</w>
g ave</w>
fu g
for ward</w>
f arm
ezing u</w>
expl or
expl o
ex por
eth weni</w>
esif o</w>
es edlule</w>
employ er</w>
emith athu</w>
em aph
em ali</w>
elec tions</w>
el wane</w>
ehl o</w>
don 't</w>
deleg ation</w>
d en</w>
cr u
contribu tion</w>
co- operation</w>
cl ass</w>
c ent</w>
b ot
b ed
atsh e</w>
ath athwa</w>
anz a</w>
any one</w>
ant ly</w>
amin erali</w>
amash umi</w>
alis ela</w>
adv ant
adop tion</w>
abas ebenza</w>
ab ulo</w>
Wh ere</w>
T el
T e
St ates</w>
S y
Reg is
Palestin ian</w>
O c
Municip ality</w>
M ot
KwaZ ulu-Natal</w>
J aji</w>
Ins p</w>
I sikhathi</w>
I S</w>
G u
Ab e-
19 7
- based</w>
zoku thi</w>
yoku s
yoku g
yo ta</w>
yi kuphi</w>
woku thi</w>
wez o
vis itors</w>
vi l</w>
up gr
ungquth ela</w>
ungis elelo</w>
un it</w>
un e</w>
ukw akhiwa</w>
uku bhekana</w>
ub u
u g</w>
u R
tif y</w>
terr or
t es</w>
sub sid
st op</w>
st age</w>
sing le</w>
sikh undla</w>
sifund azwe</w>
sh ado</w>
pro spec
pr esid
posi tive</w>
phys ical</w>
pers onal</w>
particip ate</w>
ontil eka</w>
onak alayo</w>
on k
on iph
ol isa</w>
oku thi</w>
oku qond
okh a</w>
oc al</w>
ob tained</w>
o hulumeni</w>
ngo L
ngezin yawo</w>
ngaph ambili</w>
m al
loku th
l ona</w>
l ives</w>
kwezin suku</w>
kwam acala</w>
kung aba</w>
kum a-
ku hlanganisa</w>
ku ba</w>
ku Mkhandlu</w>
ka Hulumeni</w>
jo int</w>
iz elela</w>
ir e</w>
ingc ele</w>
indep endent</w>
ind ig
ind eleke</w>
in strum
im ala</w>
ie w</w>
hop e</w>
h ind</w>
g l
g et
fund s</w>
func tional</w>
facilit ate</w>
ezing xoxo</w>
esikhun dla</w>
eny uka</w>
en ele</w>
em ad
el iz
el anga</w>
ekh okh
eb uli</w>
dl e</w>
dl ame</w>
d agga</w>
contr ol
ci vil</w>
ci pl
ch ing</w>
bel ow</w>
b y
b ook</w>
b abo</w>
av ing</w>
associ ated</w>
ass es</w>
ash intsh
ap s</w>
ang weni</w>
an tshi</w>
am endment</w>
ak ekela</w>
agre ed</w>
af aka</w>
administr ative</w>
ad ala</w>
acknow led
ac comp
ab use</w>
a- R
Y onke</w>
To yota</w>
T ourism</w>
R el
P lease</w>
O kun
N ew</w>
M a
K anti</w>
In hloso</w>
B onke</w>
Ar ch
Applic ations</w>
y ona</w>
y ama
w aph
ush ane</w>
un dleni</w>
um hlangano</w>
um elela</w>
ul ele</w>
uk i</w>
uk elwa</w>
udl ame</w>
t op</w>
sub mission</w>
sh aya</w>
sem ali</w>
s i</w>
respec tive</w>
rem ains</w>
rec ru
provid ing</w>
pris on
previ ously</w>
pre ci
oth ola</w>
oth ile</w>
ot echnology</w>
os a</w>
ol uz
oku sebenza</w>
noku setshenziswa</w>
ngokw ez
ng ay
min imum</w>
min es</w>
loku kh
lear nership</w>
l as
kwam andla</w>
kw abasebenzi</w>
kub andakanya</w>
ku hulumeni</w>
koku ph
it y's</w>
is ivumelwano</w>
ip i</w>
ing abe</w>
indus trial</w>
impl ement</w>
im u</w>
hos pital</w>
high -
hand ed</w>
h ard</w>
form al</w>
fer til
fe es</w>
f akwa</w>
ezin e</w>
ex change</w>
es imo</w>
eq esha</w>
ensi c</w>
eng amela</w>
en vis
en -
emb oni</w>
emb ezi</w>
eku sebenz
ek eli</w>
ehl ala</w>
du ties</w>
dr ug</w>
dis crimin
direc tly</w>
develop ing</w>
declar ed</w>
d ro
con vic
comp il
com par
col labor
cle ar</w>
c ulo</w>
c ine</w>
buy ekeza</w>
broad casting</w>
bekw a</w>
becom es</w>
be hl
aw are</w>
assess ment</w>
ann ual</w>
amas osha</w>
al tern
al eka</w>
akath o</w>
ak azo</w>
ahl wa</w>
af t</w>
acc es
ac tors</w>
aban ikazi</w>
W onke</w>
W il
Uku v
U Ngqongqoshe</w>
Stre et</w>
S ome</w>
S enior</w>
R em
Program me</w>
N A
Iz into</w>
I misebenzi</w>
Hos pital</w>
Con stable</w>
BI- 1
Ad d
2 0
zoku q
z ayo</w>
z angasese</w>
y ase</w>
wh y</w>
w ar</w>
uz ane</w>
ur ies</w>
uph inde</w>
un wa</w>
ump tion</w>
uku ngab
uhl ungu</w>
ug s</w>
u xolo</w>
u ch
u B
trad itional</w>
t own
stre et</w>
sign ment</w>
ser ies</w>
seas on</w>
s ul
s olo</w>
requ ested</w>
regul ar</w>
re p
re j
r ing</w>
r ather</w>
qu ar
qond isi</w>
pur su
prog res
pri or</w>
pos e</w>
play ers</w>
play ed</w>
p an
ov o</w>
orig inal</w>
or i
on line</w>
on ikezwa</w>
omp y
olu tions</w>
ol on
ok isi</w>
off ices</w>
off er</w>
od inga</w>
od aba</w>
objec tives</w>
o Ngqongqoshe</w>
ngoku v
ngo hlelo</w>
ngal eso</w>
nezin daba</w>
nation ally</w>
n abasebenzi</w>
min im
maint ain</w>
m ang
lim ited</w>
land s</w>
kw alo</w>
kuk a</w>
khokh ela</w>
k ohlelo</w>
j our
it i</w>
isitif iketi</w>
is ibhamu</w>
iqu e</w>
inter pre
ins olv
impor ted</w>
il ayo</w>
id ent</w>
ib iy
i M
histor y</w>
he al
ha q
h andl
g cwalisa</w>
f el
eziy isithupha</w>
ezimb alwa</w>
ez ifund
eph ile</w>
ep s</w>
el iv
eku kh
ek ez
e i</w>
def ined</w>
dec ide</w>
d ed
coun ter
concer ning</w>
con ference</w>
ca used</w>
c lo
c ebo</w>
bud get</w>
bi odiversity</w>
benef it</w>
be hind</w>
bab oshwa</w>
ay ina</w>
as iza</w>
arrang ements</w>
ar fur</w>
angaph ansi</w>
al ela</w>
aim s</w>
abh uku</w>
abal ala</w>
a e</w>
Ukw enza</w>
Spec ial</w>
S T
R ob
Prot ection</w>
O ku
O C</w>
M p
Isra eli</w>
I s</w>
I A</w>
I -</w>
H um
For eign</w>
E ver
E U</w>
D is
D arfur</w>
Ch r
Ab ahl
zin ikela</w>
zem fundo</w>
z akhe</w>
y right</w>
y n</w>
y n
y enza</w>
wor d</w>
wh om</w>
wam i</w>
w av
w angaphandle</w>
ush o</w>
us ebenza</w>
uq ala</w>
uny ane</w>
un its</w>
un ion</w>
um lando</w>
ukw ehl
ukuny eziwe</w>
ukukhokh a</w>
ukukh ula</w>
uk elwe</w>
ubh a</w>
ubaz eka</w>
ub ul
u the</w>
tot al</w>
through out</w>
th -
sus wa</w>
soku hl
sh op</w>
se ku
se ats</w>
s end</w>
s ays</w>
row n</w>
rob ber
retur ns</w>
res tric
requ ires</w>
remov al</w>
rehabilit ation</w>
reas on</w>
r ural</w>
qh utsh
pre vention</w>
pr imary</w>
ph one</w>
particip ation</w>
p ip
oth isi</w>
os etshenziswa</w>
ol der</w>
okun ingi</w>
objec tive</w>
ob ugebengu</w>
noku m
ngoku hlanganyela</w>
n ezimo</w>
n cane</w>
monitor ing</w>
mechanis ms</w>
max imum</w>
m ess
lo M
let ters</w>
l d
kw in
kw im
kw ezindawo</w>
koku hl
khandl wini</w>
izith ombe</w>
izing xoxo</w>
iz ifundo</w>
iz akhiwo</w>
ith ola</w>
it er
it ems</w>
is is
is akhamuzi</w>
investig ated</w>
inter vention</w>
int ekile</w>
ind i</w>
in struc
im emezelo</w>
ilobh a</w>
igh ting</w>
if t</w>
ib uzo</w>
i ence</w>
hal iswa</w>
h weba</w>
grow ing</w>
govern ments</w>
fund ing</w>
f ied</w>
f air</w>
eziv ela</w>
ezind iza</w>
ex clud
esifund azweni</w>
es ayensi</w>
eq ile</w>
en tification</w>
en quir
employ ers</w>
em is
em al
el asonto</w>
ef ul
ec h</w>
e Z
dr iven</w>
document ation</w>
dlul iselwa</w>
di plom
det ained</w>
cwan ingo</w>
cul azi</w>
crip tion</w>
coun tr
contr act</w>
co- ordin
cl i
challeng e</w>
c over
c ingo</w>
c ad
bo ok
b em
ay wa</w>
ath ole</w>
as ked</w>
as ebenz
ar i</w>
am es</w>
akh ishwa</w>
ahol ela</w>
ah hovisi</w>
adver t
ad vis
ad ini</w>
ab uko</w>
Wor ld</w>
U kh
S icela</w>
R en
Offic er</w>
O kw
M od
Im vume</w>
I D</w>
G o
E uro
D RC</w>
C ong
C A
Br it
A ud
1 5</w>
1 -
- up</w>
zoku hlala</w>
zabal azo</w>
z ansi</w>
yoku l
y ol
y isikhathi</w>
y i</w>
y entela</w>
xh aso</w>
xaz ulula</w>
we ap
w okw
v ig
uy utha</w>
uv esi</w>
uny aziwe</w>
umkh umbi</w>
um phumela</w>
ukub halisa</w>
uku faka</w>
uhl aka</w>
ug h
ud inga</w>
u d</w>
th at
tel eph
tear gas</w>
sug g
strateg ic</w>
st room</w>
soku th
sikh o</w>
s ou
s enze</w>
ro c
resour ce</w>
r i
prot ect</w>
proce ed
proceed ings</w>
pri or
per mits</w>
p asipoti</w>
oper ate</w>
ond olo</w>
ond a</w>
ompy utha</w>
omp uyutha</w>
omish ani</w>
okuland elayo</w>
obu hlanga</w>
ob on
nom phumela</w>
ngezikh athi</w>
ng c
ng akh
nezin hl
ner ships</w>
neighb our
nam alungu</w>
n dlela</w>
mar ine</w>
manufac ture</w>
m sebenzi</w>
los s</w>
long er</w>
lokw enza</w>
l s</w>
l ost</w>
kwis igaba</w>
kwezin dlu</w>
ku thi</w>
ke ep</w>
k agesi</w>
j wayelekile</w>
iy alelo</w>
itsh a</w>
is ishayamthetho</w>
is ebenza</w>
iqh ub
iny o</w>
involv ement</w>
ink onzo</w>
initi atives</w>
individ uals</w>
inc or
in ations</w>
im ithi</w>
il and
iev ed</w>
identif y</w>
ich ard
ic ts</w>
ic ated</w>
hous eh
househ old</w>
hal iswe</w>
f ing
ezikh ona</w>
ezif anele</w>
eth i:</w>
es :</w>
ers '</w>
enti tled</w>
end abuko</w>
en al
emph as
elec tron
el ul
el iy
eku q
ek elele</w>
eff icient</w>
eff ici
e Phalamende</w>
dl ula</w>
diff icul
dec isions</w>
cw alis
compl e
ci vil
c ode</w>
br anch</w>
bil ateral</w>
az in
author ities</w>
asosiy eshini</w>
aph athi</w>
ans w
ang az
anek iso</w>
amakh ophi</w>
am aj
aku f
akam isa</w>
ahl ukana</w>
ah oli</w>
af for
ack ing</w>
ac adem
abhl iki</w>
ab uy
ab ula</w>
a is
W A
V ic
UM nyango</w>
U -</w>
Th ree</w>
T echn
T able</w>
Str ateg
SAB C</w>
S w
M ab
L ocal</w>
I Khomishana</w>
Cont rol</w>
Ch iefs</w>
z akw
yoku shayela</w>
yil ungu</w>
wom hlaba</w>
woku qala</w>
v er</w>
uthuk iswa</w>
uth aza</w>
ushintsh o</w>
ul ation</w>
ukum eza</w>
ukub amba</w>
tour ism</w>
tic s</w>
thre at</w>
th ings</w>
t ol
substanti al</w>
su itable</w>
stand ard</w>
sh ap
ses imo</w>
sec ure</w>
s cor
s ale</w>
remov ed</w>
r iv
pl a
ph ezulu</w>
part ners</w>
p ati
on ini</w>
olon ti
okuth utha</w>
okuth ile</w>
oku xhumana</w>
oc ansi</w>
ob s</w>
nokuph athwa</w>
ngoku ya</w>
ngab e-
nem igomo</w>
n ur
n q
mov ement</w>
me etings</w>
m ag
low er</w>
loc ation</w>
le ave</w>
la g</w>
kwam alungu</w>
kw eg
kw e</w>
ku sebenza</w>
koku th
koku q
k onyaka</w>
k ind</w>
iz er</w>
iz akhamuzi</w>
iq u</w>
inform al</w>
il ayisensi</w>
igh ted</w>
idav it</w>
he av
guid elines</w>
fo ot
f ihl
ezindl ini</w>
eth ule</w>
esis odwa</w>
esing ekho</w>
esifund eni</w>
esh eli</w>
eng ag
em u</w>
em ig
em ag
elil odwa</w>
el wayo</w>
el ula</w>
eku thuthuk
eg i</w>
eg et
econom ies</w>
e L
dlweng ula</w>
dis cipl
continu ed</w>
consid er</w>
conc entr
con nec
complain t</w>
compl iance</w>
comp uter</w>
com a</w>
co ordin
clim ate</w>
c ar</w>
busin esses</w>
bec ame</w>
b os
azam iseka</w>
az iy
author ised</w>
ath athu</w>
at tr
asim ende</w>
as signed</w>
as sets</w>
ar a</w>
aph ele</w>
anj we</w>
anc ane</w>
an ied</w>
am isa</w>
am az
alis t</w>
al elwe</w>
ah ambisana</w>
ac ac
a i</w>
W in
W e
V er
T ax</w>
M any</w>
L et</w>
Kung athatha</w>
In ani</w>
Improv ement</w>
I O
Fin ancial</w>
F ur
Euro pe
E r
Det ective</w>
D E
Chair person</w>
Bo th</w>
Associ ation</w>
Adminis tration</w>
z oM
z endawo</w>
y ingxenye</w>
y ena</w>
y ed
way eng
wan ted</w>
vi a</w>
uq obo</w>
umb ula</w>
um ile</w>
ukuv ikela</w>
ukuth atha</w>
ukuph epha</w>
ukul ung
u Dkt</w>
ter ns</w>
t est</w>
sy ch
suff icient</w>
su per
streng th
str ong
sh ot</w>
sc ene</w>
s imo</w>
s ase-
rup tion</w>
resid ents</w>
relig ious</w>
recre ational</w>
r end
publ ished</w>
prin t</w>
pre ad</w>
pe tr
p ed
out standing</w>
otsh a</w>
on el</w>
om asipala</w>
ol ud
okob ezi</w>
ob us
nu z</w>
nom sebenzi</w>
nom inated</w>
nokw enziwa</w>
ngokug cwele</w>
ng ale</w>
nezing ane</w>
nd awonye</w>
n ye</w>
ment 's</w>
loku d
lin k</w>
li er</w>
laun ched</w>
l at
l an
l ack</w>
kwis ishayamthetho</w>
kwenz eke</w>
kwam as
kuz welonke</w>
kom o</w>
kh awulo</w>
k os
k olwazi</w>
j us
izing uquko</w>
izimp awu</w>
izikh ulu</w>
iz it
iv a</w>
iq ond
investig ate</w>
ing ekile</w>
implement ing</w>
im il
ikez ela</w>
if isa</w>
if a</w>
idiy elwe</w>
hear d</w>
ha j
gu ard
gro unds</w>
g uq
fu th
fol low</w>
fig ures</w>
ezikh undleni</w>
ezib alulekile</w>
ez enz
eval uation</w>
eth er
et ro
ess ential</w>
es ebenza</w>
ers e</w>
eph u</w>
eng ozini</w>
eng eziwe</w>
eng eza</w>
eng aphansi</w>
end alo</w>
en forc
en burg</w>
em ihlanu</w>
em abh
elec t</w>
ek elo</w>
ehol ders</w>
ec tions</w>
ebh ola</w>
desig ned</w>
def in
deal ing</w>
cul ture</w>
cons ists</w>
chang ed</w>
c ils</w>
buyis elwa</w>
b od
b akhe</w>
aut eng</w>
ation :</w>
ar an
aman ani</w>
am ak
ak aze</w>
ag uq
ag o</w>
af und
af una</w>
accomp anied</w>
abanj wa</w>
abal alisa</w>
W ell</w>
W CE
Um nyango</w>
U z
U R
Tr aining</w>
St and
Sci ence</w>
Pro duc
P S
Okun ye</w>
N ow</w>
M is
L olu</w>
K a
Indus try</w>
In stitu
H er
G ener
F re
EM IA</w>
Comm unic
Col onel</w>
C ustom
C H
Be ij
B lo
B ay</w>
Am akh
Al though</w>
A k
z uzo</w>
yoku ba</w>
y iyiphi</w>
y ekh
y asem
x ila</w>
wez eM
we Nkantolo</w>
v ul
v eget
ung ech
under stand</w>
un iv
un if
umb ano</w>
um be</w>
ukuthuthuk isa</w>
ukub ulala</w>
ukub onga</w>
ukh wini</w>
ukh o</w>
ubb er</w>
u Ndunankulu</w>
tr ust</w>
tr ends</w>
tr ac
than ethi</w>
te ach
t un
str ong</w>
spe ak</w>
sp ace</w>
soku s
sit uated</w>
sit ting</w>
signific ant</w>
sec tors</w>
sci entific</w>
sci ence</w>
sched uled</w>
sc ale</w>
s old</w>
res olved</w>
ra q</w>
pur ch
promot ing</w>
ph er
per mission</w>
pat terns</w>
part nership</w>
p s</w>
p ir
ou ter</w>
on y</w>
on ipha</w>
ol ve</w>
ol l
okw esikhashana</w>
okuv ikela</w>
ok isini</w>
o ing</w>
no te</w>
ngezin dlela</w>
ngaph ezu</w>
ng ezimali</w>
nem inye</w>
nam azinga</w>
n ol
n esikhathi</w>
n esib
n abas
mor ning</w>
ma il</w>
luk a
loku sebenza</w>
le ag
l amalungu</w>
kwel inye</w>
kwal abo</w>
kwaku ng
kw ezing
kun dleni</w>
kum untu</w>
ku hlelo</w>
khokh i</w>
kh iqizo</w>
kan a</w>
izink ampani</w>
izin cwadi</w>
istr ict</w>
ish iswa</w>
is ti
is il
indic ated</w>
ind ela</w>
in ning</w>
implement ed</w>
im igwaqo</w>
il t</w>
ik elwa</w>
ik eleka</w>
ig g
hamb ela</w>
fund am
for e
fac ility</w>
f ever</w>
ezing ekho</w>
ezin kantolo</w>
ezimp awu</w>
ez ic
ey enziwe</w>
exp ir
exp end
exc ept</w>
esikh alisa</w>
esi y
es ilisa</w>
es emthethweni</w>
er ous</w>
er ic
eph akeme</w>
eph abhliki</w>
eny ezelwa</w>
en ingizimu</w>
em z
em o
em atic
el andelayo:</w>
el a:</w>
eku qaleni</w>
eku gcineni</w>
ebh ange</w>
ear ly</w>
eN tshonalanga</w>
e to</w>
div id
dis posal</w>
control led</w>
conc ep
con ver
comp on
cl in
cap e</w>
be y
b it
b endawo</w>
at mos
assaul ted</w>
as pec
as ed</w>
aph inda</w>
anno unc
and -
an q
an ia</w>
am ap
allow s</w>
agre ements</w>
abah amba</w>
ab el
ab aw
Wh at</w>
Ukw akhiwa</w>
S ur
Pro duce</w>
Ng icabanga</w>
N E
M o
M ah
Khomish ane</w>
I tal
I raq</w>
I M
F ree</w>
D istrict</w>
Cont act</w>
Comm ercial</w>
C up</w>
Bo ard</w>
Beij ing</w>
An n
Am eric
Abas ebenzi</w>
5 00</w>
4 8</w>
z e
yoku z
yo hl
yez ilwane</w>
yel low</w>
y ami</w>
wetsh wa</w>
we S
w um
w esithathu</w>
w ang
vis ited</w>
view s</w>
v acc
utsh wala</w>
uthuk isa</w>
uth u</w>
urg ent</w>
uph awu</w>
ung en
um ulo</w>
ul uzi</w>
ul elwa</w>
ukuph athwa</w>
ukuhl inzeka</w>
uku qhubeka</w>
uku j
ubaz ekile</w>
ub udlelwano</w>
ub o</w>
u th</w>
u it</w>
tr ansi
tor y</w>
th amo</w>
t ask</w>
success ful</w>
stat istics</w>
sh e
res t</w>
reg istr
recommend ations</w>
rec ord</w>
reason ably</w>
re venue</w>
r ubber</w>
qugquz ela</w>
q obo</w>
proc essed</w>
pro por
poin ts</w>
pap er</w>
ow eto</w>
organis ed</w>
organ ic</w>
onj iswe</w>
on kana</w>
om vu</w>
oku qhubekayo</w>
oku hlanganisa</w>
oku g
od w
no d
ngoku land
ngok om
ngal okho</w>
ngal ingani</w>
nen qubo</w>
nem iphumela</w>
nam aph
nam anzi</w>
n eth
n alo</w>
mor t
mil k</w>
lu tion</w>
long -
lit tle</w>
langu age</w>
l ezin
l ase-
l ap
kwez ig
kw ezimoto</w>
kw ezim
kw ase</w>
kuy ona</w>
kuph inde</w>
ku shiwo</w>
khul uleka</w>
j ongo</w>
izin como</w>
ith unywa</w>
it arian</w>
istic al</w>
ish iwe</w>
is iv
is ani</w>
inz a</w>
inter ested</w>
int isana</w>
inisek isiwe</w>
ingan iso</w>
increas ing</w>
in thanethi</w>
in kululeko</w>
improv ed</w>
ilobh eni</w>
il dr
ildr en's</w>
il abh
ikhokh elwe</w>
ikh eli</w>
ik iwe</w>
ij ab
hol ela</w>
h ij
gu aran
g un
f inyelela</w>
f ight</w>
ezinhl e</w>
ez elwe</w>
ey enziwa</w>
ey edlule</w>
expend it
ex hib
etshenz wa</w>
es tr
es h</w>
er ment</w>
ep ul
enj ini</w>
eng ine
en try</w>
ell ing</w>
el im
effor t</w>
eb ru
eM khandlwini</w>
e ful</w>
do ing</w>
dist inc
d ang
cr itical</w>
contr ibute</w>
cont ent</w>
consult ation</w>
conf isc
compet ent</w>
certific ates</w>
carr ied</w>
carb on</w>
c ust
c ast</w>
bob abili</w>
az iya</w>
az ana</w>
av es</w>
atsh al
at ur
at e:</w>
ar ticles</w>
ar k</w>
ar ing</w>
ar ch</w>
ang ela</w>
ang ab
anc ed</w>
al ia</w>
aff idavit</w>
achiev ed</w>
ac ela</w>
abaph athi</w>
abad ala</w>
abab ambe</w>
ab ango</w>
W ater</w>
Umb iko</w>
St ell
Saf ety</w>
S ib
S i
R equ
R ephabhliki</w>
P o
P a
N ot
L es
L and</w>
Izin hlelo</w>
IC D</w>
I qembu</w>
I fomu</w>
H ouse</w>
F ebru
Ex c
Ever y
E s
Director -General</w>
D uring</w>
D iv
Accord ing</w>
A tt
A sikho</w>
/ or</w>
zoku l
z awo</w>
yst ems</w>
yokw akha</w>
work er</w>
wor ld
wom phakathi</w>
week end</w>
w ona</w>
w ind
volun t
uth ola</w>
us ers</w>
uny iwe</w>
un eration</w>
um f
ukuq eda</w>
ukun c
ukuhl olwa</w>
ukuhl ola</w>
ukub ez
uhl aza</w>
uc ingo</w>
tr us
ti t
thous ands</w>
targ eted</w>
t y
t arif
suppor ted</w>
st amp
soku v
soku q
set ting</w>
se ph
se arch
saf e</w>
s phere</w>
s anc
robber ies</w>
resid ential</w>
resid ent</w>
rece iving</w>
rec ently</w>
rap ed</w>
promo tion</w>
pro posed</w>
present ation</w>
pres ents</w>
pres ence</w>
preh ensive</w>
plac es</w>
p sych
oy iseni</w>
ow enza</w>
ow aw
oq ala</w>
op tion</w>
ont weni</w>
ond ol
on elela</w>
omb utho</w>
om uhle</w>
ol ile</w>
oku c
ohl wini</w>
oc cas
norm ally</w>
norm al</w>
nom notho</w>
nob ugebengu</w>
no Mthethosisekelo</w>
njeng e-
ngen yanga</w>
ngam andla</w>
nezin kinga</w>
nam hlanje</w>
n on
n esibhamu</w>
n ani</w>
n 't</w>
mon itor</w>
me an
m id
m arg
m ach
loku faka</w>
liqu or</w>
law ulwa</w>
langu ages</w>
labor atory</w>
l ith
kwezin siza</w>
kwem ithetho</w>
kwam i</w>
kung ekho</w>
ku ch
ku M
k lamo</w>
k a-
iz izathu</w>
iz ila</w>
iz idakamizwa</w>
iz i
itif ikedi</w>
ish intsh
is ted</w>
is if
is anayo</w>
is akhiwo</w>
ip asipoti</w>
inv ited</w>
int ana</w>
indic ate</w>
ind ing</w>
in we</w>
in kulumo</w>
in hlobo</w>
ik omidi</w>
ig unya</w>
if ication</w>
ibu ye</w>
i os</w>
hamb elana</w>
hal alisela</w>
ge ograph
g i
g ath
fun d</w>
form ed</w>
ezin k
ext ension</w>
expendit ure</w>
exc ep
ex emp
eth ri</w>
et te</w>
es as
eph athelene</w>
enz ela</w>
envis aged</w>
ent ing</w>
enk ampani</w>
en tered</w>
en su
emb assy</w>
elis eduze</w>
el imin
el eli</w>
ekus eni</w>
dom estic</w>
dlul isa</w>
distribu tion</w>
det ectives</w>
dec ided</w>
dat abase</w>
d uration</w>
d re
cw asa</w>
cros s-
cop yright</w>
constr aints</w>
concer n</w>
con ven
con serv
comm ended</w>
col leag
co c
cle an
cl ubs</w>
ch a</w>
ca uses</w>
c uph
br ief
bel ong
beg in</w>
bath ole</w>
bas e-
b eth
b a
ay we</w>
at i</w>
as ebenzi</w>
aph ethe</w>
and ed</w>
and /or</w>
an elekile</w>
amav iki</w>
am ehlo</w>
am asipala</w>
al ing
aku ph
akh iweni</w>
ah amb
adequ ate</w>
ac elwa</w>
abath intekayo</w>
ab enza</w>
ab and
a p</w>
Th ola</w>
Res our
Res earch</w>
Regis ter</w>
R us
Pre toria</w>
Ng okw
May or</w>
M c
K omidi</w>
Inv estig
Im ininingwane</w>
I bh
I P
H ous
E T</w>
Ch ar
C C
Bur undi</w>
7 5</w>
199 8</w>
yoku sh
yiz iphi</w>
y outh</w>
y ombuso</w>
x ush
webh usay
wal ithi</w>
wa M
w esi
w az
w awo</w>
val ues</w>
uph enyo</w>
uny aka</w>
under development</w>
umkh akha</w>
um asipala</w>
uk ele</w>
ug q
u ate</w>
u J
truc turing</w>
tre ated</w>
tr ained</w>
tic ally</w>
t own</w>
t o:</w>
t o-
t ise</w>
t ation</w>
t aining</w>
sub sequ
struc ture</w>
stadi um</w>
st own</w>
st eps</w>
st ak
spir it</w>
show s</w>
shor t</w>
sh ow</w>
sel ele</w>
se en</w>
s or
s olutions</w>
s imbi</w>
s eg
repor ting</w>
rem ar
r ig
prin ts</w>
pr int
po or
plic ate</w>
ph y
ph rojekthi</w>
particip ating</w>
p ain
own ers</w>
out comes</w>
osi t</w>
os ela</w>
ordin ary</w>
or ethri</w>
op ened</w>
ong oz
onak ale</w>
om nyango</w>
olonti ya</w>
olog ies</w>
okw elapha</w>
od ing</w>
occur red</w>
nokw eba</w>
noku sh
ngok ob
nges onto</w>
nges andla</w>
ng ekh
nam acala</w>
nal eyo</w>
n ikeza</w>
n ed
n ase-
mod er
mar k</w>
man age</w>
m y
m om
lw ezimali</w>
lead er</w>
l un
l ukh
kwem velo</w>
kw ezimo</w>
kw ale</w>
ku bhek
koku kh
k r
izikwel edu</w>
iz ivakashi</w>
iz igaba</w>
iz akhamizi</w>
iv al</w>
ith emba</w>
isith unzi</w>
isikh alazo</w>
inter ventions</w>
in side</w>
im idlalo</w>
ik elo</w>
if aka</w>
id ge</w>
ib uy
hol der</w>
hl oli</w>
ha vi
h ost</w>
g ir
fr ame</w>
fire arms</w>
fir ed</w>
fing er
fihl o</w>
fi el
f illed</w>
f av
f ail
ezim ayelana</w>
ez ile</w>
eth iwe</w>
esikh wama</w>
esib ekiwe</w>
es ekwa</w>
er ted</w>
entsh isekelo</w>
enterpr ises</w>
ens ation</w>
enk olo</w>
enhl e</w>
enhl a</w>
eng amele</w>
ene tic</w>
emikh ali</w>
em ihle</w>
em hlanganweni</w>
em akhaya</w>
ell s</w>
ekh ukhwini</w>
ef stroom</w>
ec tual</w>
ebenz isi</w>
eb ekiwe</w>
e H
dr ugs</w>
dr ive</w>
disp ute</w>
del ib
de ed</w>
cre ated</w>
correc t</w>
cop e</w>
consid eration</w>
conc iliation</w>
con st
co operation</w>
clus ive</w>
cl am
ch efstroom</w>
categ ories</w>
bus o</w>
bil lion</w>
benef ici
b lo
b enze</w>
b and</w>
att ention</w>
ath eng
ath eli</w>
as ter</w>
ar y-
ap ter</w>
ap preci
any ana</w>
al ekhukhwini</w>
aku ba</w>
af firm</w>
af a</w>
ac w
ab ona</w>
X humana</w>
WCE D</w>
W ild
Uku sebenzisa</w>
S und
S eed</w>
Re port</w>
Pl ant</w>
Ph oyisa</w>
New s</w>
N on-
N P
M ov
M laba</w>
M S</w>
Ir an
Int ell
I k
I A
Gro up</w>
Georg e</w>
