<unk>
<s>
</s>
th
an
in
en
ku
el
is
▁a
on
▁n
es
▁.
▁o
al
▁th
er
▁u
wa
▁,
ti
▁s
▁the
▁e
▁k
ma
zi
ha
ed
ing
▁b
and
we
▁i
le
or
▁p
▁c
la
▁t
re
om
▁of
kh
ic
un
▁f
▁in
▁w
oku
▁ng
▁y
tion
ba
ka
▁and
▁ku
thi
at
ph
lu
▁uku
▁to
ela
se
ent
lo
ou
ye
▁A
▁d
ga
il
▁m
ro
it
▁I
za
ar
zin
em
▁is
si
ele
he
▁l
esi
eni
ke
▁no
ation
▁be
▁T
ts
us
um
elo
ol
▁kan
hl
ec
▁S
▁U
▁re
ab
ri
isa
▁for
ana
ze
da
▁kanye
tu
ala
ter
zo
ve
ya
bu
pha
▁C
ce
tho
ang
yo
ben
as
▁ne
be
ith
▁wa
am
ho
kha
ly
▁ma
ise
▁pro
ur
▁im
▁r
▁on
ulu
▁en
▁The
id
ul
pp
▁or
ers
▁M
▁oku
ment
▁an
hi
mb
▁con
ac
wo
qu
▁N
▁that
▁P
ung
▁kw
the
▁ha
bo
tr
▁noma
eli
▁le
thu
▁z
▁g
▁as
ir
▁ezi
to
kho
isi
end
▁ama
ane
▁noku
▁kwe
▁em
▁aba
ini
ver
▁with
▁la
▁um
kw
ge
seben
zim
▁are
ali
▁kwa
ki
▁Af
tha
▁h
▁we
ci
ess
os
ted
▁ukuthi
kwa
ill
▁al
ate
alo
hla
ko
ban
▁ngoku
ity
▁un
▁com
▁nga
ad
weni
uc
ere
eng
ig
ona
▁na
our
te
fun
▁es
▁by
▁ka
onke
▁ba
▁K
zwe
▁de
im
▁L
▁lo
od
ub
▁D
▁R
▁se
zing
fa
▁ye
elwa
ula
lic
ili
▁izin
▁B
sh
▁W
▁ex
▁app
ta
ish
bh
▁esi
ani
▁v
uthi
ric
fic
▁E
khulu
▁wh
hlo
pho
di
de
thetho
iswa
▁will
▁ac
▁futhi
ingi
▁at
pec
▁si
▁In
st
▁yoku
ding
so
rom
oun
ay
▁;
ther
gis
▁Uku
tsh
ust
ort
phe
kathi
ut
ra
▁st
▁am
▁nj
mele
anga
khathi
dl
do
ene
ese
▁zi
▁isi
▁Afric
for
ch
▁O
▁izi
▁li
elwe
su
▁F
est
kwen
vi
▁ezin
hlang
me
va
hlu
▁was
▁have
▁from
▁ya
kela
kwe
bi
tic
dawo
ld
ng
et
outh
ational
ons
gh
li
▁za
▁prov
tions
▁H
res
phi
▁may
▁imp
▁sa
▁not
▁loku
der
▁nge
▁must
no
tive
▁you
khi
ice
khu
kile
▁ngo
▁res
ence
yi
ap
erv
ong
▁comp
isek
fi
▁zoku
tor
▁soku
ated
▁Th
ties
▁so
▁South
khe
icelo
ale
op
mit
▁inc
▁G
▁par
ant
▁aban
hlangan
▁has
▁kumele
qo
thola
min
▁koku
ting
▁ab
kan
sebenzi
▁per
anele
nga
zwa
sion
ms
hle
▁uma
mu
ich
phakathi
▁this
ber
inga
▁it
over
iso
▁do
meni
ould
ous
ans
ally
▁eku
lication
ep
▁Ng
▁eli
ents
fanele
rika
▁which
able
▁yi
olwa
zimu
ine
hamb
funda
ingizimu
ff
▁ad
cial
▁ukuba
mi
velo
ansi
qin
isana
gc
untu
▁el
elana
▁njeng
▁ez
hlelo
andle
▁were
gu
▁ze
iseben
ell
ulumeni
all
Ningizimu
mo
wn
ungu
bhe
▁yo
man
ond
ire
▁ta
▁any
▁who
sebenza
▁pol
ome
▁1
▁ukuze
ces
pa
▁ngaph
▁if
▁sub
per
vum
▁dis
omb
▁-
▁Com
ves
▁their
esikhathi
kazi
▁ar
ble
▁sh
ule
▁tr
duc
▁cont
▁can
land
▁he
▁been
ary
▁nezin
sha
enz
enzi
titu
ile
hu
▁su
▁sus
lela
wane
▁other
▁me
▁Y
ance
▁olu
▁acc
▁wor
▁rep
▁Afrika
yis
▁all
▁ezing
▁also
ven
hulumeni
emp
wel
▁ch
ations
mp
mbi
▁our
▁comm
▁African
edi
▁sec
ement
gr
ial
▁ngen
yisa
zeka
▁inter
▁Africa
lwa
ct
welonke
iswe
ist
igh
king
tain
▁cons
overn
▁imi
▁us
elela
ds
low
▁j
▁nama
velop
sebenz
▁serv
ies
▁offic
uny
▁om
kwenza
▁po
ni
▁kwi
con
▁kakhulu
bon
int
andla
▁ro
▁nem
odwa
▁kom
isekelo
bili
enti
wu
▁your
qala
▁Um
bhal
▁mem
andlu
gisla
zulu
kala
▁lapho
mba
art
anda
isebenzi
overnment
▁lu
▁suspec
yaka
▁legisla
ach
▁pre
ore
▁nom
khona
xa
ved
endlela
tshenz
ublic
elele
▁provin
▁ko
ks
▁form
dlu
▁pers
ip
▁its
▁kanti
ena
▁rec
▁coun
gi
▁pha
ture
gistr
rou
▁kh
ty
qhu
bal
omu
mis
▁pe
ely
uku
ango
kwazi
ud
▁Ama
▁khona
▁application
ina
out
cess
ates
ano
ange
fundazwe
und
▁Is
▁Pro
titution
▁lwe
mation
dlela
any
▁ob
phoyisa
lung
▁requ
shi
▁We
ll
omo
esid
ny
▁woku
je
▁Uma
▁This
▁J
beka
▁abantu
▁suc
▁under
fer
▁phakathi
ew
one
▁inclu
▁nam
red
bantu
▁infor
ree
jec
ised
ast
siza
▁nezi
bers
▁ubu
ining
qi
hlala
▁they
daweni
ite
daba
▁exp
hlaba
solwa
xo
▁Lo
▁Re
phela
ende
sisekelo
faka
ind
▁isicelo
▁af
ue
▁co
abo
▁bo
▁ti
kele
▁V
gam
try
▁develop
▁It
kulu
po
ide
uni
▁As
▁kun
khandlu
▁kwezin
ged
▁izim
▁uM
ical
▁ter
ction
way
thethosisekelo
ign
tolo
▁out
bha
oni
wal
▁pr
▁ngendlela
zen
▁kwama
qinisek
ating
▁supp
▁person
les
hlangano
abe
▁into
▁ngaphandle
▁ngesikhathi
ari
▁str
thwa
esh
gaba
ters
kantolo
ost
▁di
▁qu
visi
▁new
▁2
ase
▁Ku
▁one
phu
▁kodwa
fu
iti
▁An
enza
▁ass
▁cer
khum
▁national
▁mayelana
zela
▁ri
tshenziswa
▁dec
▁kufanele
oba
usa
ople
▁sc
gama
▁App
▁should
▁ngu
▁ema
hlobo
kene
ngen
thuthu
▁sp
ulwa
uva
very
▁ev
enye
phum
▁No
har
gq
iny
qha
▁ins
▁ngem
artment
▁ing
▁ase
ensi
▁ag
usha
▁there
▁these
embu
▁government
cil
▁Dep
▁two
▁people
gn
ght
inye
ungelo
▁Cons
▁hi
▁National
cum
tur
▁int
tifi
isha
ss
als
ild
zini
▁spec
▁year
▁umuntu
unic
▁pla
▁process
inde
▁Aba
▁his
vo
▁up
▁Isi
▁Le
▁ho
alungu
enc
ilo
▁go
qond
▁ind
▁tra
kelwa
mission
hum
aban
▁enga
thweni
kun
ints
▁more
▁over
zwelonke
▁information
▁such
ck
rd
ices
hlan
unga
▁Act
▁bas
▁St
▁mar
lwazi
▁appro
zu
ens
zoku
gan
hlin
gameli
▁members
sho
ving
ure
▁zo
unye
ila
landela
00
oto
vu
ollow
zinga
ry
ord
ziwa
hol
▁ele
ass
dla
▁Pr
ality
qembu
▁kuzo
zimali
ener
▁dep
▁fun
ps
bona
lish
ffic
fana
ys
▁but
▁inv
ors
enga
▁police
tholakala
▁yase
▁where
ama
uli
cala
▁kube
endawo
gy
cane
ffec
resent
▁kwezi
▁within
▁pl
ongameli
▁To
alwa
ants
khon
ments
tific
▁Coun
tern
uth
fore
▁anga
nyango
▁follow
▁issu
▁ngama
idi
▁SA
ech
yst
khokh
thatha
phezulu
sebenzisa
▁sesi
▁Constitution
yela
▁suspects
▁Par
▁after
ges
thini
▁kwem
▁nase
▁legislation
▁mo
▁ve
▁num
ystem
▁Izin
kom
ourt
▁base
▁wase
age
ingo
▁aman
▁Council
conom
▁need
▁when
▁lwa
kelwe
▁bu
▁fac
khomb
mende
rough
▁isikhathi
▁If
vume
fe
sa
hlukene
qa
gal
▁att
▁ngi
▁yom
ility
▁public
kayo
keza
▁Izi
▁emp
▁naba
▁provincial
elelo
khiqi
▁work
gqu
ited
▁ese
ight
▁time
▁would
bhi
▁cri
▁ent
au
▁umsebenzi
ced
ful
▁Si
zane
gister
▁progr
▁service
ame
hho
gain
▁kwesi
thuthuk
▁econom
up
▁aku
▁emi
esident
setshenziswa
▁nesi
▁terms
▁day
anag
qubo
▁than
SA
▁contin
xenye
▁kahle
▁office
▁Application
cal
tter
notho
▁ngaphansi
ctor
▁bus
go
▁Z
onal
▁pri
dingo
andela
phepha
thethweni
gistration
thile
▁lokhu
▁ey
▁ph
▁man
nu
▁ol
▁imali
qhubeka
Mkhandlu
▁njengoba
ard
▁fe
ouse
ungo
hamba
esicelo
Af
ongq
khish
ape
emi
sip
hloso
▁through
tab
▁docum
▁comple
▁kab
▁mon
▁made
pe
fund
▁pos
▁being
beni
▁use
sipala
cha
unicip
▁3
▁19
▁He
▁kunga
ism
kon
▁had
▁development
▁wo
▁only
▁permit
imo
▁Min
▁conf
ati
hic
▁fa
ning
truc
unity
cip
eleni
balule
enziwa
▁kulo
▁trans
cc
ses
suku
▁kum
▁lom
▁kule
phatha
eme
par
val
hhovisi
▁number
Mongameli
bs
olo
▁again
▁kuphela
wano
▁bec
▁cap
▁Serv
umo
enziwe
hambisana
qas
oshe
fundo
ries
▁kuka
▁ulwazi
Zwelonke
ji
▁Mr
ular
ive
atsh
enge
▁wom
▁country
amp
▁fin
iness
phaka
uthor
▁izinto
act
enze
vela
▁child
▁President
led
▁resp
phinde
du
wer
▁tax
▁ngapha
ot
reat
▁abe
isation
ran
▁her
▁provid
omp
bhek
ress
▁Commission
▁uzo
khombisa
▁Department
▁kazwelonke
Mthethosisekelo
▁ngenxa
ongqoshe
▁vi
▁col
dinge
▁ngum
bhizin
▁Lokhu
▁kwaba
▁some
▁about
ose
jalo
▁fir
phath
cri
ren
twe
funa
▁oper
▁vehic
phandle
▁produc
▁services
loy
kamp
ok
ult
ject
▁zin
phumela
qe
cwa
qon
ithe
semb
xhum
▁cor
▁non
omish
▁program
isiwe
▁import
hat
▁id
hool
▁well
▁system
▁register
eso
vin
ling
tween
▁estab
▁between
▁establish
day
ef
▁rece
▁wesi
andakan
bhizinisi
Kh
ade
gun
uring
ak
law
alth
▁pay
sible
▁izing
▁ngezin
▁Isicelo
mes
uso
▁Im
wana
ziwe
ister
▁take
▁eNingizimu
med
ory
▁said
▁support
tiv
vir
yam
▁before
▁umthetho
elene
▁conc
sembly
▁effec
▁wonke
tificate
▁Un
elekile
▁kaZwelonke
oc
rg
▁kuma
ctions
khungo
▁stat
▁zonke
ety
row
▁eza
kwenziwa
▁endaweni
ru
ack
▁Ma
qumo
tice
▁kul
geben
▁te
hala
them
▁bab
isela
mbili
▁indawo
▁Assembly
tec
ound
vaka
▁okun
▁yesi
▁state
ures
▁Con
▁area
▁areas
▁following
ishi
▁nen
▁yama
kampani
ners
onment
gebengu
unities
cep
ired
▁For
dleni
▁char
▁three
▁Ex
▁zom
tical
▁zase
▁registration
ft
por
ency
▁part
gra
▁op
ings
▁zama
▁There
▁ifomu
vel
▁obu
▁polic
hlanganisa
ative
▁Comp
▁land
eneral
phansi
▁right
▁kabusha
phen
▁eng
▁business
▁yem
ily
now
wan
▁lika
▁rele
ecu
ombo
▁owa
▁them
pr
Ngq
uman
▁bese
qinisekisa
ken
pos
eshe
ount
▁own
inyaka
▁respon
vironment
▁ang
urity
▁author
adi
ath
iod
istr
ists
▁Pre
▁eya
fakazi
▁val
abantu
▁arres
▁organ
▁identi
▁ngokuthi
▁including
▁yim
ithetho
khun
zisa
kezwa
tifik
▁prom
lement
oli
▁On
port
bul
▁Nga
▁dem
▁hel
ched
dala
wini
pahla
▁order
▁phamb
▁ngaphambi
ense
vers
thuny
▁commit
▁imisebenzi
▁add
▁law
vesti
▁house
tifikedi
fo
bed
yin
▁abo
▁vari
ten
▁Am
esha
kiwe
ying
anagement
Ngqongqoshe
▁car
elwano
hlinze
rit
▁yen
▁ukusebenza
fomu
▁sho
▁sur
qhaza
thuba
▁lokho
ek
▁gu
▁pur
khaya
▁submit
leko
▁Rep
▁sase
aba
gwa
hip
▁ub
▁sit
▁kwen
▁rega
entela
khakha
kwakha
ecutive
ik
▁ga
wele
▁apply
▁years
its
ause
sure
gunya
khala
▁cent
▁dire
▁ngom
thathu
▁against
yamthetho
phathelene
co
thwe
▁Sec
▁set
▁local
▁ukwenza
▁represent
▁certificate
▁som
gcina
▁days
▁deli
khishwa
▁abasolwa
hlalo
balulekile
ner
▁way
lwane
▁Cape
gation
▁intern
ness
▁Pol
▁cop
▁lic
khono
▁school
bho
dwa
▁lw
ently
▁used
tional
▁refer
▁ban
kinga
▁those
ishayamthetho
road
▁make
termin
▁first
landelayo
of
▁ca
▁sem
PS
arm
mbe
ended
▁member
fied
▁court
▁Service
▁okumele
khundleni
▁ra
edlu
leka
thula
▁emva
▁unga
alokho
▁water
▁section
▁suspect
yu
ush
xha
▁Wh
bala
bandakan
▁province
buye
▁You
▁equ
▁nemi
▁human
▁kwisi
Mnyango
qed
uty
zom
ders
▁izo
▁opp
▁reg
walisa
▁consi
▁uhlelo
▁required
ils
lar
ilit
▁clo
▁economic
qeq
ulo
ribu
▁yisi
empilo
ital
▁yin
esign
graph
itizen
▁month
Khomish
gin
ked
rol
▁il
ffer
yisi
zelo
▁dri
ision
kwini
▁kuyo
▁yonke
▁applic
▁investi
▁municip
aso
yal
dinga
yanga
▁vehicle
itha
▁sta
ament
Afrika
ear
oint
zama
▁eze
▁off
theng
▁fire
▁many
▁wama
▁community
lear
shwa
spec
ising
▁pass
▁perfor
reed
Phala
vaila
zweni
▁Minister
ned
▁De
▁sign
▁speci
▁respec
elungelo
▁provide
▁ezindaweni
ayi
hal
arch
▁cur
▁high
▁main
▁ngemuva
eri
thole
undla
▁meet
▁pres
▁ukun
▁invol
Phalamende
RS
▁En
▁min
bekwe
thelo
▁yini
phathi
▁okunga
▁report
▁ow
gesi
sizo
▁inf
▁both
shints
phelele
xhumana
▁ensure
▁kokuba
▁arrested
ey
bhamu
▁each
▁emuva
▁period
▁determin
▁legislature
ded
sem
▁Fa
▁Mo
ateg
finy
rikha
▁okwa
ements
▁availa
▁citizen
dolo
ongo
tela
▁nec
kunye
▁amazwe
hwe
▁she
▁good
khundla
▁during
▁amandla
iningwane
irs
ket
ural
▁uni
umele
▁call
▁ngam
▁admin
▁Police
▁employ
▁Kwa
▁nat
konzo
▁They
▁rela
ducation
▁eziningi
imi
thin
bsite
▁zika
inqumo
▁Provin
▁resour
▁available
▁environment
ja
vuny
▁hand
▁lase
gistrar
umelelo
▁proper
vid
eshi
tural
▁zezi
urther
elf
may
▁eb
celo
tric
elelwa
▁require
zayo
khula
▁boku
▁know
▁lead
▁ngabe
▁ngokwe
▁Se
▁ec
▁Ngi
hlaka
▁most
alungelo
▁document
▁gr
ased
▁All
▁disc
▁fish
▁kwaku
▁njalo
xt
lec
tee
▁Ro
▁def
hlola
vikela
▁ezinga
vumelwano
ake
sed
▁ful
igomo
round
▁kuya
▁lezi
▁ngesi
▁ngezi
▁Government
han
▁pa
soci
▁vis
▁zem
khiwo
▁lear
▁like
▁world
▁consider
▁implement
▁management
qal
xox
bamb
ined
▁Sub
▁red
sions
thuko
umela
liament
▁social
zw
omm
tegr
▁grou
▁sika
▁yezi
vement
▁assist
▁design
▁address
▁:
des
til
tim
hile
jway
khul
▁arr
▁plan
▁regi
▁very
ential
phethe
▁relev
bhaliso
khiqizo
▁security
▁my
ases
keni
▁soci
gqugqu
hlanga
iselwa
▁These
▁level
▁indlela
idl
ote
ason
gcin
khiwa
▁alle
▁lesi
▁issued
▁phansi
▁official
ata
war
▁eN
kole
view
▁occ
ances
ences
eshini
onyaka
▁yakho
zed
hlanu
▁prac
olwazi
kakhulu
▁ezingu
hlinzeka
▁international
zem
▁So
▁eM
hlas
vimb
▁cre
▁lin
▁elec
▁ngayo
ticular
▁concer
▁iqhaza
▁phambili
gx
dun
ywa
▁Ch
▁gi
ombe
▁ano
▁what
khophi
pheshe
▁lapha
irector
▁njenge
▁kanjalo
▁relevant
pro
cwan
dlul
hlon
zana
fundi
▁date
▁ngeke
ilities
▁sector
▁without
▁Republic
mar
ghts
jeng
▁ref
▁rel
▁four
▁indi
▁near
ilding
hlabeni
▁necess
▁Parliament
▁kahulumeni
▁UM
omes
▁cla
▁ext
▁sama
khipha
▁subse
▁differ
masipala
ag
Kha
tra
muzi
▁des
▁nje
▁sha
orted
▁bazo
▁ukwe
edlule
▁count
▁recei
▁shall
▁stand
▁opport
▁ezimbili
▁ngenhloso
▁esikhundleni
bula
▁rob
bheka
▁onga
elweni
ustice
▁marri
dingeka
▁access
▁ezweni
▁4
The
kalo
▁mis
ticip
▁nges
ancial
▁Court
▁amabili
jor
son
buzo
nolo
ross
▁199
▁Imp
▁Noma
esting
ultural
▁enkulu
▁omusha
▁children
pla
siko
tsha
isayo
▁condi
▁could
▁countries
lando
shana
▁then
hlolwa
qiniso
▁bonke
▁exper
▁isimo
▁ngalo
▁place
thathwa
▁another
▁programme
▁particular
cy
pri
▁Tr
angu
anti
cono
mary
pend
side
▁adv
ender
▁case
▁name
mandla
-1
isho
khan
sung
yama
▁vic
▁long
▁seku
khamuzi
yathelo
▁kwaman
kakhulukazi
qh
▁Al
▁Ar
▁nes
ators
tshwa
▁open
▁road
cwalisa
echnolo
hlukunye
khashana
ngenzeka
▁further
▁provided
▁functions
ins
angi
itor
wadi
▁now
▁sing
abanga
tained
▁Ngoku
qondana
▁documents
jwa
ret
▁Cha
▁ise
kwamu
▁Cent
▁Comm
▁bene
▁impa
▁inga
▁poli
fazane
atshana
khumende
▁include
▁communities
▁La
ines
read
vious
zelwa
▁Park
▁Premi
▁kwabo
▁health
▁company
▁izindawo
phakathini
In
Re
kes
kthi
tivi
▁exc
▁copy
▁fore
▁labo
uation
▁conduc
tivities
▁present
▁sikhathi
gomo
oper
qoka
ring
qashi
lution
ombolo
▁major
▁taken
ination
phathwa
vention
▁integr
▁protec
▁rights
jwayelekile
▁registered
▁ikakhulukazi
not
beke
chwe
▁lab
▁sim
matic
▁ngal
bility
elwane
▁impro
▁okung
▁resid
zingeni
ace
yed
vate
vent
zisi
phuma
▁nobu
shesha
▁allow
▁because
▁impahla
▁licence
velopment
▁kwabantu
sp
▁6
abu
apa
ood
tham
▁end
▁say
manje
ustry
▁meas
▁same
▁abanga
kwel
zimo
khali
terial
tively
▁indic
thuthukisa
▁authority
▁resources
▁activities
erg
ual
umi
ando
udge
▁hol
gcwal
zathu
phakam
▁nezinye
Se
ron
▁awa
ately
fairs
▁kwin
jekthi
▁incre
▁yezin
▁amalungu
▁administr
angaphandle
▁amaphoyisa
▁sesifundazwe
fy
fes
jab
vus
come
lulo
▁ezo
▁sti
cated
dunan
qondo
tures
ording
sukela
▁Kodwa
▁crime
▁enter
▁found
▁nokun
▁sakho
khuluma
▁Deputy
▁training
▁emhlabeni
▁department
▁umphakathi
Ma
amu
thw
tle
▁Do
▁sk
ises
istic
▁curr
▁emin
khokha
xazulu
ability
▁respect
▁specific
ininingwane
ton
bani
jini
khwa
lete
zamo
▁fam
chaza
▁kuba
hambis
▁compla
▁Ad
▁Ag
less
uphi
zali
▁200
khiwe
▁deta
▁kwal
▁wezi
▁wuku
fanayo
▁Offic
▁ngoba
▁power
▁cannot
andelayo
▁continu
▁various
dunankulu
br
ob
qwa
▁Be
▁Or
ests
sive
▁And
▁Imi
▁med
▁sin
dleko
hluku
▁grow
hlukan
yalelo
▁esing
▁matter
▁particip
bandakanya
▁necessary
▁0
fac
ork
rea
balo
burg
kana
ulwe
▁yes
buyis
jects
mboni
ombuso
ulation
▁perman
▁policy
khathini
▁ababili
▁kukhona
▁special
▁izindlela
vil
used
inted
phend
▁When
▁kung
▁nalo
▁zaba
khetho
▁retur
▁appear
▁regard
▁account
▁material
bom
ike
rid
orts
▁did
▁war
aling
ption
▁dele
▁down
idlalo
▁Afrikha
▁Premier
▁parties
▁sokuthi
esifazane
▁ubufakazi
erc
imba
▁uya
bizwa
gcwele
▁Njeng
▁ndawo
rojekthi
▁control
▁nokuthi
▁yimuphi
▁Director
▁previous
hie
hwa
▁wu
biko
phik
unge
▁men
bhala
fakwa
hlela
minal
tives
▁life
▁nabo
gether
khumbi
thinte
▁means
bhalisa
session
▁Fakela
▁ukunga
▁complete
Ndunankulu
dy
▁fi
ills
rial
hloko
urban
▁ques
▁yaba
tshalo
lungelo
▁alleged
▁efanele
▁foreign
▁project
▁function
▁izinsuku
▁komthetho
▁Amaphoyisa
▁Q
gci
gum
orm
vam
cept
holo
unda
xoxo
eleka
wever
▁isit
cribed
▁contr
▁forms
▁okwen
▁resul
▁ukung
▁associ
▁proced
kwakhiwa
dokhumende
▁7
els
kol
▁At
olen
orth
tors
▁usu
cwadi
kethe
venue
▁cour
▁broad
ikelele
yisensi
Thekwini
▁private
finyelela
▁constitution
mn
ends
hief
ship
▁cha
iseni
kahle
▁five
ombili
ulture
▁ngaba
alities
Hulumeni
gatshana
▁permanent
▁political
▁ngokushesha
Si
ono
▁imm
gical
▁medi
▁proble
shintsha
▁Complete
▁Gcwalisa
▁njengoku
▁education
thuthukiswa
▁subsection
▁Ba
illi
phuc
▁ado
▁iza
▁lim
acity
ights
ulela
▁izwe
▁posi
▁rema
▁role
▁kwemi
esearch
zingane
▁njengo
▁contribu
▁kwenziwe
ug
ras
entu
rime
▁ayi
anoma
▁care
▁kula
bonelo
boshwa
isting
▁achie
▁trade
zindaba
▁Municip
▁property
chwepheshe
▁financial
▁important
▁relations
kwesi
tathu
zenzo
▁help
▁lama
▁naku
▁writ
▁appli
▁least
▁waste
bhekana
▁Submit
▁Uhlelo
▁stolen
▁izimoto
echnology
▁building
▁continue
▁ukuthola
▁conditions
▁ngaphakathi
▁ay
ator
fika
zima
▁him
▁whe
▁esin
▁ezis
▁nawe
▁read
▁zabo
▁yethu
thumela
▁months
▁society
▁approach
ats
bus
oth
noma
tand
vele
▁enc
▁get
wards
▁past
▁zizo
▁banga
▁party
▁Kumele
▁ngcono
semthethweni
▁wesifundazwe
▁'
lan
uch
ceed
eter
ithu
wulo
▁addi
▁babe
▁bama
▁laba
▁lowo
▁initi
vimbela
▁accord
fication
▁Affairs
▁payment
andlululo
▁different
▁maqondana
▁ngokulandela
Ri
eld
tes
▁Oku
▁bod
▁ibe
▁pat
▁sol
South
inary
phila
Sekela
atives
idence
themba
▁kwabe
▁kwalo
▁motor
▁naman
▁peace
▁ukuzi
▁centre
▁success
▁appropri
▁established
jo
ns
ash
ards
ming
ulti
zeni
ffici
zinda
▁remo
elelwe
tified
▁colle
versity
▁effect
▁applicant
▁possession
kla
pol
rac
▁30
▁nal
▁sto
▁back
▁data
▁sizo
▁group
▁inani
▁Durban
▁involved
▁executive
abin
vuma
bamba
ially
▁zing
▁chall
▁democ
▁zezin
General
Nkantolo
▁Executive
cu
holi
ough
▁kus
▁stu
anisa
phele
tters
zimoto
▁exerc
▁still
▁visit
▁experi
▁ezinye
▁ngakho
▁capacity
▁election
▁lesicelo
▁together
bun
gwe
hli
uka
inda
▁cam
▁kuy
acted
thela
▁week
estern
khanka
▁every
▁kusho
▁kubantu
▁possible
▁received
▁responsible
gs
odi
una
▁ci
▁mi
▁ty
didi
erve
then
▁air
▁ear
▁har
▁ukw
cingo
ested
isedu
thing
▁home
▁post
▁prin
▁want
▁yabo
▁zesi
ending
▁struc
fession
▁provisi
▁delivery
▁industry
▁facilities
ia
nd
rge
▁bi
bene
berg
pula
xusa
▁aim
hluka
mbiko
shiwo
▁agre
▁does
▁full
▁sezi
abinet
▁among
▁Commit
hlangana
▁abaningi
▁includes
▁emthethweni
▁isitifikedi
ola
▁Ho
ekho
igwa
▁Res
▁iya
alisa
fakwe
▁City
zekile
▁chang
▁incid
▁ngemp
▁zinga
zempilo
▁Centre
▁abanye
▁intela
lungiswa
zomnotho
▁natural
▁whether
entuthuko
▁Abasolwa
▁wesicelo
▁Uhulumeni
use
▁oth
anies
benza
▁beli
▁kwes
▁nale
hlango
▁lethu
▁yakhe
▁result
bonakala
▁okungen
bambisana
▁ilungelo
▁completed
▁programmes
000
edu
zol
▁BI
wers
▁che
▁ori
▁zen
Funda
iling
kheni
khuba
▁SAPS
▁ezim
▁next
ayensi
▁given
itation
▁esinga
▁robber
khokhela
truction
▁Cabinet
▁incwadi
▁schools
▁subject
▁umhlaba
thunyelwa
▁ehhovisi
▁imithetho
▁izinhlelo
▁accordance
▁eliphezulu
▁Commissioner
AT
NC
hed
oms
viv
▁Su
▁sm
amba
kisi
line
reen
ward
▁mas
kithi
zinye
▁bezi
▁basis
▁nokwe
▁while
hlukume
shayela
stances
cwaningo
poration
xoxisana
▁economy
▁station
▁Umthetho
▁responsi
▁kwesikhathi
▁zikahulumeni
uza
andi
▁Kun
▁Man
▁azi
▁azo
▁bes
▁old
bhuku
bophe
▁Bill
▁engu
▁sent
▁yizi
bekiwe
overty
▁clear
▁gener
vakashi
▁change
▁letter
▁certain
▁meeting
▁working
▁identity
▁Development
cac
gqe
kale
meme
tshe
▁bir
▁dra
▁rac
▁sig
alest
bopho
dlini
gekho
▁High
▁Road
▁nang
ishini
▁ezise
▁Health
▁action
▁firearm
▁amaningi
▁approved
Khomishana
pi
wun
▁Sc
arge
sese
usto
wala
zele
▁Mem
▁bal
▁see
▁Cont
▁Town
▁ange
▁anim
▁ngqo
▁reli
▁tour
bulala
ission
khethe
thombe
▁objec
▁reason
laration
vunyelwe
▁individ
▁investig
▁enkantolo
▁requirements
-3
eal
ris
▁10
lack
lima
▁glo
▁spe
ready
▁free
▁held
▁inde
ically
olence
▁Chief
▁benef
▁eling
▁emerg
▁issue
▁lonke
▁multi
▁muntu
ithupha
thunywa
▁confir
▁issues
▁persons
▁amathuba
▁izidingo
▁okukhulu
▁ezehlukene
▁kungenzeka
yc
▁5
asa
cas
ony
▁er
abal
loye
▁Any
▁aye
▁sci
▁vac
hlisa
▁enti
▁last
▁team
▁wish
wandle
▁based
▁categ
▁invest
▁izinga
▁omunye
khankaso
▁izimali
▁isinqumo
▁marriage
phrojekthi
▁Registrar
▁ezintathu
com
uqu
ably
ands
bela
oney
ules
vula
▁May
▁ela
▁pot
qweni
theid
yiphi
▁SARS
▁dist
▁give
hlanzi
▁icala
▁legal
▁needs
▁regar
chedule
▁review
▁already
▁ezifana
titutions
▁Services
▁izindaba
gqugquzela
yisithupha
▁uhulumeni
ict
zam
▁fu
bhed
duce
kani
mizi
qale
yeka
▁emb
ample
bheni
zalwa
▁amas
▁appo
inated
lawula
qinisa
▁large
▁Public
▁family
▁inqubo
▁medical
▁omkhulu
▁referred
▁kwezimali
▁uMkhandlu
▁prescribed
▁profession
▁Ngesikhathi
▁emphakathini
▁opportunities
gen
ora
▁Li
guqu
veza
▁ben
▁cir
qhamu
▁hous
▁mini
antshi
fakela
▁Abantu
dlelwane
▁quality
khokhelwa
▁ezithile
▁abasebenzi
ink
▁Co
▁UN
ater
ciph
diza
jani
koku
osha
aries
inten
khomp
kwela
osuku
unywa
▁waba
overed
▁death
▁kwayo
▁wethu
▁women
thelela
▁ngokom
mayelana
▁appoint
▁nokunga
▁Amalungu
▁learners
hlalakahle
▁appropriate
▁nemisebenzi
ne
▁(
ank
buk
ery
▁Kw
▁eP
▁vo
pers
ufac
uswa
▁sen
▁wen
Ripha
▁head
▁here
▁kwam
▁less
▁rene
▁ukus
khwama
zimele
▁great
▁ngoko
▁proof
lawulwa
spector
▁amanzi
▁histor
▁regula
Fundazwe
▁nearest
▁princip
▁request
▁yeningi
intenance
▁criminal
▁Committee
▁municipality
▁imininingwane
bhu
buc
eds
ick
pay
▁ur
▁000
▁due
▁eye
▁mod
▁ses
bonga
▁allo
▁just
▁view
ensive
khutha
thulwa
hlukile
website
onalanga
▁amacala
▁contain
▁employe
▁prevent
RC
bwe
chi
lim
▁Em
▁Ye
▁jo
cies
daka
onto
shin
▁ine
▁ohl
▁ple
▁ube
▁umb
eleke
ously
ercial
komidi
phenyo
▁Crime
▁ngemi
gations
khiqiza
▁around
▁imvume
▁kwemin
▁second
▁contact
▁poverty
hlangothi
▁kwamanye
▁partners
▁provision
ici
fake
omba
poti
reet
tual
zise
▁Aku
▁nab
▁six
▁wel
ategy
atsha
hlazi
qhube
yutha
zimba
▁done
kotela
vikele
vumela
yakeni
▁goods
▁igama
▁prior
▁small
▁targe
▁ukuya
▁valid
▁wakhe
khalazo
▁assess
▁njenga
atimende
▁umsolwa
▁kwenziwa
bandlululo
▁submitted
ami
hab
lus
▁21
▁Sa
etro
ishe
tein
▁Ngu
▁bom
▁pho
cinde
icela
teral
▁come
▁nazo
▁took
bucayi
vision
▁affec
▁custo
▁media
▁money
▁occur
imbabwe
khamizi
partheid
▁monitor
▁vehicles
hlukunyezwa
pt
▁8
andl
ches
qeda
yoni
▁Uni
▁ebu
▁how
▁les
▁ose
▁ste
aliwe
eseka
ither
poses
zinto
▁deal
▁even
▁mana
▁nala
▁reco
▁star
elling
heduli
▁belie
▁expec
▁force
hlukana
ngenisa
▁amount
▁Western
▁conflic
▁consult
▁website
▁Provincial
▁maintenance
fuc
▁Wa
biwe
bono
cike
ened
iled
▁ikh
▁pop
▁yil
atory
bekwa
bhine
gwaqo
letha
mizwa
zelwe
▁luka
▁once
▁vess
▁weze
isweni
phazam
usazwe
▁armed
▁birth
▁plant
▁udaba
▁value
▁young
▁kunoma
▁Revenue
▁fishing
▁Schedule
▁evidence
▁products
▁research
▁determined
▁okulandelayo
ca
ju
ws
lin
▁sy
brea
fety
keti
kwes
pped
▁isa
hloni
itiki
paign
pheli
▁ethi
▁farm
▁waye
bhalwe
itable
phinda
vakash
▁quali
▁sever
hluleka
▁kuleli
▁skills
▁sokuba
▁status
▁organis
▁underta
formation
▁projects
▁purposes
▁statement
▁transport
▁institutions
CC
by
her
acts
hola
lomo
onga
pawu
ziso
▁age
▁asi
▁esa
▁lit
ilisa
isted
qubom
tices
ville
▁cost
▁dise
▁food
▁item
▁leso
mazisi
▁coast
▁konke
▁kwale
▁promo
▁today
Mthetho
rastruc
▁direct
▁kwakhe
▁origin
hlangabe
▁kokuthi
▁manufac
▁nendawo
▁zabantu
▁Njengoba
▁citizens
▁interest
▁kusukela
-2
fon
ley
mer
ume
▁12
▁Bo
▁Dr
▁fr
cing
game
ides
nown
olon
yini
▁Ubu
bambe
bhuli
ndeni
▁uMnu
▁yalo
▁ziya
kulung
thanda
▁State
▁close
▁deleg
▁izimo
▁photo
amandla
bhekene
vakasha
▁kulesi
politiki
▁However
▁njengom
▁promote
▁traffic
dakamizwa
ombusazwe
▁esikhulu
▁regional
▁situation
na
ues
uro
yab
▁Na
▁eB
SARS
atal
fisa
pasi
saka
ured
uses
ways
yiwe
zuzo
▁foc
dlule
hleli
isile
zange
▁body
abanye
aniswa
hlophe
▁cases
▁ngazo
▁usizo
yisense
▁threat
angasese
▁sustain
operation
▁iminyaka
▁question
▁appointed
▁performan
▁yokuhlala
sebenzisana
▁okungenani
▁ukusetshenziswa
cwe
ino
▁ke
hiwe
qubu
sing
wayo
zile
▁Ind
▁Mar
▁Ums
▁lea
▁ozo
▁phe
▁rem
alung
phezu
▁city
▁esis
▁kuwo
▁kuze
entsha
fucuza
isters
khawun
▁singa
▁zethu
ciphisa
▁Intern
▁become
▁recomm
▁ukudla
▁general
▁justice
dingekayo
▁allegedly
▁ukuqinisekisa
sc
emu
ghl
oya
▁Ab
Kapa
ancy
biza
kets
ones
shay
▁Cer
▁She
▁bre
▁sal
arian
ories
▁naye
▁poor
▁ukum
igwaqo
mayini
nikazi
nikeza
▁Agric
▁Ukuze
▁abang
▁ezine
▁treat
▁wakho
bhuliki
fakelwa
▁Rights
Masipala
bhedlela
hlangene
▁officer
qubomgomo
▁measures
▁effective
▁emergency
▁therefore
▁assistance
▁waseNingizimu
▁administration
50
IS
yd
bum
eks
ages
cint
keli
ours
yeni
▁cho
▁tri
▁wes
▁win
aneni
jiswa
▁ngas
▁unom
alunga
ishumi
qinise
▁agric
▁eside
▁imoto
▁lwama
▁okuyi
▁short
entando
lungisa
▁common
▁immedi
▁nature
▁unders
khakheni
▁details
▁kanjani
▁related
hlinzekwa
kwamukela
phakamiso
▁Africans
▁campaign
▁decision
▁violence
tshenziswe
▁applicable
▁ngumthetho
▁investigation
DP
▁9
ral
▁uN
bika
cela
gula
xolo
▁awu
▁few
▁ila
aster
based
fully
inywa
thoko
uquko
▁beku
▁esit
enzeka
khetha
▁basic
▁offer
▁separ
▁subst
fontein
hlobene
sungula
▁amanye
▁discus
▁either
▁naseku
▁nezing
breaking
kululeko
ological
▁capital
▁elisedu
▁yokuthi
▁passport
cumstances
▁production
Riphabhuliki
▁kwemisebenzi
▁ukusebenzisa
▁environmental
bel
▁eS
doda
engo
keme
kolo
tims
zobu
▁bar
▁fee
butho
inile
iting
legal
▁Supp
▁bank
▁play
anager
iliphi
thathe
zelela
▁abase
▁ebese
▁wathi
▁weeks
▁growth
▁manner
▁powers
▁return
pasipoti
▁izicelo
▁outside
▁results
hambisane
sebenzini
▁challeng
▁certified
▁samaphoyisa
▁wePhalamende
ie
cks
eka
ics
zwi
▁Me
▁ul
alys
dile
endo
goti
hlol
meli
rect
tees
voti
▁Acc
▁But
▁One
▁put
hluko
ranch
roduc
wanga
▁laun
▁port
▁soon
bhange
gameko
idingo
ishiya
qeqesh
▁above
▁emgwa
▁event
▁until
ference
▁Ngakho
▁encour
▁levels
▁nokuba
▁taking
▁umbiko
khawunti
▁elikhulu
qinisekise
▁Provinces
▁amathathu
▁operation
emthethweni
▁infrastruc
▁institution
▁zaseNingizimu
nec
orn
wed
▁Ne
bang
geke
hips
qobo
▁Rec
▁aya
▁sum
▁tre
▁ver
asing
bheke
cimbi
ikeza
isele
phile
shaya
zansi
▁able
▁away
▁happ
▁liqu
▁lolu
▁reso
holela
phenya
reedom
▁evela
▁ngokw
▁repla
▁rules
qhamuka
thathwe
▁angeke
▁arrest
▁export
▁income
▁nezoku
▁region
▁vessel
Khabhine
fficient
▁Justice
▁omhlaba
Registrar
▁komhlaba
thintekayo
▁isibonelo
▁regarding
hlanganiswa
hlanganyela
▁UMongameli
▁protection
▁declaration
she
tal
▁Ac
aded
aker
bisa
bosh
cele
cula
doba
hlam
icha
phom
sign
▁Pri
▁bel
▁dru
▁fla
▁gra
ading
enior
kezwe
khasi
kuphi
pping
qhath
ratic
thern
yelwe
▁lezo
▁olun
andisa
gcinwa
iswano
▁bethu
▁imith
gqekeza
▁attemp
▁global
▁kulabo
zinikela
▁amafomu
▁leaders
▁testing
phikisana
sebenzela
▁communic
Khomishani
khethekile
▁according
▁agreement
▁esibucayi
tshonalanga
▁corporation
▁izinyathelo
▁ngokuphelele
DF
Is
kal
yim
▁Jo
▁US
▁ef
Zulu
boni
chem
ergy
pose
unzi
uter
weng
▁abu
▁bur
▁eyo
▁key
▁pub
▁tal
anayo
elves
ities
tshwe
ziswa
▁Kuzo
▁Lezi
▁Unga
▁paid
▁rest
▁seri
▁site
olobha
▁ezoku
▁kwawo
▁ngaso
pendent
zindawo
▁energy
▁others
kwenzeka
▁Magistr
▁Members
▁wendawo
bugebengu
▁reported
▁determine
phathimandla
▁association
▁esikhathini
11
EC
col
uts
wum
▁Ri
▁uS
bale
buli
echn
▁Tra
▁Wor
▁far
▁ten
ledge
▁assa
▁disa
▁hosp
▁host
▁kwim
▁nawo
koleni
mukele
▁direc
▁equip
▁final
▁highl
▁manje
▁ngale
hlasela
▁Office
▁accomp
▁inform
▁prepar
▁signed
tifiketi
▁imigomo
▁kancane
▁nakhona
▁parents
▁systems
▁written
▁provides
▁continent
▁developed
▁potential
▁reference
▁imiphumela
▁zomphakathi
▁organisation
▁responsibility
jis
men
aman
enda
form
hora
kisa
▁hon
Afric
inant
mweni
theni
▁Siya
▁fill
▁kwis
▁neng
▁thir
▁zemi
kundla
qinile
tholwa
thutha
▁Futhi
▁Zonke
▁white
hlakalo
khishwe
▁arrang
▁labour
▁olunga
▁kwesimo
▁matters
▁perform
▁species
akhawunti
▁amaqembu
▁exercise
▁kwalokho
▁okwenziwa
▁residence
▁emgwaqweni
▁loMkhandlu
▁njengokusho
▁performance
▁ukufinyelela
▁implementation
▁municipalities
yn
alu
ero
ler
old
cent
eral
icil
itsh
ondo
phoq
thol
vely
zona
▁aka
▁loc
dlala
echan
iseka
ishwa
oshwa
▁Ngen
▁Unit
▁West
▁dest
▁much
▁temp
▁vote
cement
gabeni
omlomo
person
▁Apply
▁Lapho
▁budge
▁kwase
▁okuzo
▁sonke
▁think
▁future
▁kwezwe
▁obtain
▁supply
▁ikhophi
▁lokuthi
▁reports
▁victims
▁yiliphi
qhubekayo
▁jikelele
▁concerned
▁amalungelo
▁ibhizinisi
▁amadokhumende
▁baseNingizimu
iz
kt
ney
rup
▁Ta
▁eG
acks
emba
ging
▁Ang
▁Cor
▁Lab
▁Ngo
▁act
▁don
▁led
▁len
dlame
ember
eries
ished
manzi
seshi
wonke
▁annu
▁emba
▁ethu
▁guar
▁kuse
▁list
▁njen
▁zibe
igence
mukela
tioned
▁Chair
▁kuthi
▁staff
khomish
sukwini
tricity
▁strong
isebenza
vivinywa
zezimali
▁council
▁robbery
▁strateg
▁towards
▁wentela
▁izingane
▁izinsiza
▁problems
▁progress
▁incidents
▁officials
▁practices
▁procedures
▁komphakathi
sen
xab
hlom
itch
keze
lind
lula
mayo
mela
pilo
udic
▁rap
▁run
adium
atula
banga
hloli
khodi
kwele
shisa
▁Home
▁That
▁With
▁adop
▁inst
▁real
hlamvu
mbalwa
ondolo
phanga
vamise
▁amend
▁espec
Sheduli
tanding
tuthuko
▁driver
▁iqembu
▁kwakho
▁negoti
icabanga
▁conduct
▁nabantu
▁nezinto
▁Municipal
▁apartheid
▁conducted
▁izimpahla
▁okufanele
qinisekiswe
▁additional
▁especially
▁provisional
▁housebreaking
Bu
ams
dwe
ede
ger
osa
osi
que
▁Ga
▁uD
empi
gada
idel
ires
rown
tima
▁Mnu
▁Sci
▁Spe
▁Sup
▁eni
▁eyi
▁mur
orary
yedwa
▁ling
▁tele
▁term
▁wezo
bekela
khethi
turing
▁ababe
▁activ
▁ekwen
▁isith
▁resol
fakelwe
qondisi
▁extent
▁indust
▁ingane
▁kufaka
▁kulezi
▁making
▁ngokwa
vumelana
▁current
▁deliver
▁example
▁okufaka
▁semvume
▁abafundi
▁existing
▁househol
▁equipment
▁processes
▁unomphela
▁commission
▁ngaphezulu
▁saseNingizimu
▁infrastructure
RP
ex
eti
gas
uma
ury
▁Pe
▁br
SAPS
ciko
como
fane
half
keka
kelo
▁Asi
▁Fin
▁bri
▁flo
▁lem
▁van
acter
gwini
qokwa
shona
tweni
ulile
▁Indi
▁Kapa
▁Leli
▁nayo
▁para
▁upon
phambi
zabala
zolimo
▁Kunga
▁black
▁exclu
▁kwazo
▁kweng
▁langu
▁reduc
▁ugesi
engathi
habilit
khawulo
▁former
▁impact
▁kwenze
▁unless
echnical
qondiswe
▁Umsolwa
▁endlini
▁nalokho
▁nokunye
▁several
ishiyagal
zakhamizi
▁amakhulu
▁kwezinye
▁planning
▁relating
▁transfer
▁provinces
▁sobhaliso
▁standards
▁identified
▁resolution
▁integration
▁professional
47
-30
isk
▁ir
▁sw
fuyo
ison
kali
kamb
moto
olun
osed
room
▁Two
▁cos
▁edu
▁mil
▁obs
▁ung
▁wan
bhalo
ensed
luphi
omali
phind
qhuba
sonto
▁Isra
▁angu
▁disp
▁eman
▁leyo
▁norm
▁self
bulili
khatha
khokhi
olelwa
unithi
▁River
▁begin
▁known
▁lakho
▁using
gciwane
▁School
▁eyodwa
▁mining
esidingo
ziphatha
▁changes
▁namanye
▁proceed
▁receive
▁approval
▁strategy
zombusazwe
▁currently
▁employees
▁izinhlobo
▁oMkhandlu
▁suspected
▁supporting
▁ubugebengu
▁applications
▁circumstances
NA
che
ugg
▁CC
amew
esho
quma
roll
suka
udan
viki
yawo
▁Abe
▁blo
▁inj
▁spo
cweti
hlali
kweni
phere
▁UMnu
▁cred
▁isig
▁siya
▁stri
▁trav
banjwa
gatsha
phuthu
▁Every
▁abane
▁explo
Afrikha
bandela
bhaliwe
▁United
▁compli
▁create
▁kuleyo
▁kwethu
▁ukwazi
thuthuka
▁illegal
▁majority
▁ngabantu
▁Education
▁nomthetho
hlanganweni
▁considered
▁eminyakeni
▁Agriculture
▁electricity
▁immediately
▁nokusebenza
▁yesikhashana
IV
bor
lor
vic
▁Vi
busa
ells
here
jele
lean
leli
lose
qoqo
qulu
wula
▁met
▁wal
dlula
hlale
hwebo
manye
tered
tured
xhasa
▁Form
▁arri
▁best
▁hard
▁lobu
▁yemi
dlweng
fakele
hlanje
phathe
tshala
▁After
▁Imali
▁milit
▁owner
▁sakhe
mukelwe
▁attend
▁collec
▁groups
▁ngokun
▁okwaku
▁phambi
▁streng
▁General
▁bakwazi
▁coastal
▁izindlu
▁ngenhla
▁purpose
▁yabantu
▁ezinkulu
▁ngonyaka
▁recommend
▁recovered
▁challenges
▁Environment
▁agricultural
▁yaseNingizimu
▁Constitutional
BI
eo
nel
rop
ror
▁36
▁Di
▁fo
ffir
hlal
ized
mang
ront
roun
sika
wise
▁Eng
▁Our
▁fri
▁ide
▁mor
▁sex
bhola
enced
endlu
hlolo
lodwa
lokhu
mises
ought
▁educ
▁line
▁ukwa
▁yobu
irates
itness
thenga
tually
xabano
▁class
▁esikh
▁focus
▁going
▁grant
▁ngobu
▁point
▁usuku
casting
inyango
▁analys
▁copies
▁ground
▁having
▁inspec
▁market
▁mechan
▁nkonzo
▁record
▁strugg
zimpahla
▁Manager
▁applies
▁facilit
▁ukwakha
▁yisiphi
▁Security
▁eminingi
▁nokwenza
sivivinywa
▁substanti
▁isikhundla
▁photograph
▁Magistrates
▁emsebenzini
▁opportunity
▁zokusebenza
▁ngempumelelo
▁ngokomthetho
▁constitutional
▁ngokusebenzisa
av
kl
ars
nes
bele
eria
kane
lass
vert
visa
void
▁Ing
▁Kwe
▁cli
▁org
▁tas
alula
ordin
▁feed
▁find
▁inno
▁onke
▁town
alanga
ansela
hluphe
lethwa
▁Yenza
▁field
▁joint
▁lakhe
▁lutho
▁night
▁Indawo
▁Palest
▁Umuntu
▁accept
▁behalf
▁dispos
▁impilo
▁murder
▁remain
▁victim
▁driving
▁imibuzo
▁ngokung
buyiselwa
hambisani
khokhelwe
▁cultural
kulungwane
▁Ministers
▁allocated
▁eThekwini
▁commitment
▁investment
▁appointment
▁complainant
▁ezinsukwini
▁yomphakathi
tw
pes
swa
ump
won
▁Pa
▁au
▁du
▁uC
etec
fida
ilar
nake
tics
yona
▁Ins
▁ega
▁tur
andid
isini
komba
onstr
phawu
tshon
ummit
▁Fund
▁Lesi
▁bang
▁kusi
abanzi
gional
lungis
▁Other
▁along
▁ezizo
▁later
▁never
▁times
amework
qeqesho
zakhiwo
▁accoun
▁entsha
▁ngisho
▁okwesi
iliation
▁Nations
▁kabanzi
▁nabanye
▁regular
▁included
▁isidingo
▁yokuqala
▁yokwenza
fundazweni
▁committee
▁customary
▁delegates
▁nezindawo
▁procedure
▁Management
▁experience
angaphakathi
▁ngokuhambisana
EA
ER
aka
mon
rel
swe
▁Ka
▁cr
▁os
cish
enya
foli
hlwa
iplo
nika
sequ
tron
wona
zila
▁Cap
▁Mon
▁Per
▁bam
▁cat
▁sil
▁wum
bopha
forts
isisa
lahle
ondlo
ukela
▁esif
▁kubo
▁kune
▁kuye
▁leli
▁luzo
▁seng
elanga
elinye
istent
iteshi
ourism
▁Detec
▁Trans
▁cause
▁cover
▁share
▁volun
▁whose
dolobha
entific
kapheli
ulekile
▁assign
▁called
▁charge
▁govern
▁ilungu
▁recogn
gcwalisa
hlaselwa
thengisa
▁amagama
▁disease
▁eceleni
▁ngokuba
▁ukhetho
▁yiluphi
▁benefits
▁conflict
▁emazweni
▁expected
▁ezincane
▁ihhovisi
▁maintain
▁nesicelo
▁sengathi
tification
zokuphepha
▁inkampani
▁interests
▁treatment
▁democratic
▁elandelayo
▁kweminyaka
▁departments
▁legislative
▁Registration
▁izinhlangano
▁establishment
IA
▁X
gue
ido
mbo
reh
yil
ywe
zel
alls
bewu
gram
racy
wali
zoni
▁Pla
▁ayo
▁max
Gungu
Khaya
anama
asson
ening
ented
erali
going
itela
khang
nific
power
▁Spec
▁babo
▁book
▁cond
▁elin
▁enye
▁exam
▁fact
▁larg
▁sour
▁went
bukiso
qalasi
sekela
ticles
veness
▁Union
▁aimed
▁bring
▁build
▁costs
▁lives
▁lwase
▁nakho
▁subsi
▁theft
andlela
fundisa
hambisa
▁Basson
▁Protec
▁across
▁linked
▁lokuba
▁nalabo
▁sezulu
eminyaka
▁Section
▁Speaker
▁charged
▁charges
▁competi
▁efforts
▁elected
▁imizamo
▁labantu
▁managed
▁ngosuku
▁problem
▁serious
▁variety
▁witness
▁zombuso
phumelele
▁category
▁demonstr
▁ezintsha
▁increase
▁kwezinto
▁paragraph
qalasizinda
▁commercial
▁komsebenzi
▁population
▁unelungelo
▁ngokubambisana
29
73
ET
cab
dli
ids
siy
▁18
anta
buza
dilo
emic
fike
hayi
know
limi
mini
ombu
tate
▁Str
▁pap
▁pas
▁wez
eased
halal
klamo
shumi
▁exch
▁face
▁sele
▁utsh
khiphe
though
▁cross
▁depos
▁detec
▁lwesi
▁okoku
▁ufuna
cabanga
phakeme
tically
tshalwa
unikazi
zimpawu
▁Author
▁Secret
▁abroad
▁acknow
▁attack
▁candid
▁displa
phambili
shintsho
zingxoxo
▁animals
▁correct
▁enacted
▁kwemali
yingxenye
▁kwamanzi
▁committed
▁knowledge
▁okwenzeka
Khabhinethi
▁designated
▁emkhakheni
▁employment
▁individual
▁technology
▁uMongameli
hlangabezana
▁eziphathelene
▁likaMongameli
▁ngokuphathelene
Bh
DC
IC
MA
Mnu
bos
dle
ode
ray
ssy
xen
▁Ms
biwa
isms
posi
uhla
vota
wela
zase
zeke
▁bul
▁cul
▁ded
▁low
▁san
▁sla
abelo
alela
asons
elebr
hambe
konti
uleka
wonye
▁Emva
▁Inga
▁Once
▁Yebo
▁Your
▁anti
▁baya
▁kwab
▁live
▁roll
▁yila
▁yisa
bulawa
empela
hlelwa
illion
istics
ranted
shicil
▁beach
▁minim
▁occup
▁press
▁thank
▁ukwen
▁wenze
bhalise
eration
lingana
▁izenzo
▁nanoma
▁orders
▁reserv
▁safety
baluleka
dokotela
ilateral
phendula
qubekela
▁Station
▁consequ
▁defence
▁emibili
▁forward
▁freedom
▁kulokho
▁married
▁ukubona
▁ukusiza
▁umnotho
khulunywa
▁amancane
▁amazinga
▁distribu
▁military
▁premises
▁ukungena
phuthumayo
▁Companies
▁Inspector
▁izinyanga
▁otherwise
▁ukwenziwa
tshenziselwa
yisishiyagal
▁Information
▁isitatimende
▁International
31
BC
Ja
ern
ple
pre
bezi
bour
cebo
lier
pace
tory
uals
▁Ple
▁bed
▁ens
▁ess
▁pic
▁sel
ables
aring
banye
enayo
ommod
▁besi
▁yayo
▁ying
alelwa
ayense
ention
ingozi
kulumo
lation
selelo
vamile
▁breed
▁check
▁decla
▁often
▁thems
▁umoya
hlakani
omestic
qondene
vikelwa
▁Import
▁attach
▁better
▁compet
▁connec
▁crimes
▁decisi
▁ethile
▁impela
▁living
▁passed
▁propos
▁receip
▁religi
khiqizwa
khombise
sungulwa
zemfundo
▁believe
▁bokuthi
▁express
▁iqiniso
▁similar
dolobheni
hlukanisa
▁affected
▁informed
▁intended
▁kwenzeka
▁ngamunye
▁ngokunga
▁portfoli
kwamukelwa
▁character
▁directive
▁materials
▁nezidingo
▁ehambisana
▁integrated
▁omphakathi
▁operations
▁principles
▁structures
▁themselves
▁imiphakathi
▁njengamanje
▁sustainable
▁Municipality
▁nguMongameli
▁representatives
12
OC
bit
eor
iry
jwe
kus
vey
vit
▁Fe
▁Gu
doti
ites
kosi
llis
load
ream
ruit
text
yuka
▁ANC
▁Sin
▁cal
▁too
▁yis
elled
entsh
ering
fying
orter
pheni
qapha
qonde
right
thamo
thane
▁Part
▁abal
▁kill
▁mean
▁risk
▁sebe
▁stud
▁yawo
inyane
iselwe
kelele
khomba
tshela
uclear
zindlu
▁Manje
▁Organ
▁break
▁eduze
▁hlelo
▁kuhla
▁lwezi
▁since
▁teach
▁third
makhaya
zwekazi
▁akukho
▁celebr
▁course
▁ebekwe
▁enable
▁kalula
▁olunye
▁owners
▁plants
dlelwano
kwelapha
mination
▁Kukhona
▁applied
▁arrests
▁ngubani
▁reasons
zemidlalo
▁addition
▁construc
▁deceased
▁izilwane
▁ngasinye
▁officers
▁practice
▁umyalelo
isebenzisa
▁UMkhandlu
▁abathathu
▁amaphepha
▁kudingeka
▁imikhiqizo
▁impumelelo
habilitation
▁Certificate
▁construction
▁kwisigatshana
UN
fil
sol
top
▁14
▁ce
▁ed
ames
atis
culo
fula
ided
indo
lame
lilo
lymp
time
veni
wood
yele
▁Des
▁Eku
▁Let
▁Mor
▁ene
▁fra
▁mus
▁swe
▁tic
▁urg
emuva
jelwa
phiko
ungqu
urope
yelwa
▁Bank
▁came
▁deep
▁lizo
▁look
▁phys
▁seed
▁send
▁tear
▁wabo
angeni
ctoral
emqoka
qalisa
thimba
▁Const
▁might
▁roads
▁urban
▁whole
Mantshi
atshang
eshwana
makethe
ministr
▁Inqubo
▁comply
▁formal
▁indima
▁kunoku
▁kuzoba
▁nemali
▁parent
▁umenzi
▁uthole
idelines
memezelo
umalanga
▁Izicelo
▁achieve
▁attacks
▁consent
▁counter
▁granted
▁nalapho
▁nalokhu
▁publish
▁receipt
▁workers
phumelela
tholakale
tholakele
▁amakhono
▁employer
▁introduc
▁komnotho
▁kwendawo
▁ngolwazi
yisisekelo
zepolitiki
▁continues
▁esigabeni
▁inkantolo
▁izinkinga
▁ucwaningo
▁iNingizimu
▁increasing
qinisekisiwe
zenhlalakahle
▁ezilandelayo
▁kukahulumeni
▁uNgqongqoshe
▁Environmental
▁representative
10
tc
cub
gqi
lul
mbu
oma
ope
ute
xol
▁Te
▁uB
ande
jaji
mile
noun
trum
wuku
▁Tax
▁Yes
▁dou
▁fer
▁yet
balwa
ilini
jiswe
ngena
omoya
phofu
phula
qokwe
ulisa
▁1947
▁Anim
▁Iran
▁beng
▁cash
▁cust
▁elis
▁sibe
▁stab
ampuli
asosiy
ingana
kudala
thinta
▁Mayor
▁North
▁claim
▁clean
▁colla
▁hhayi
▁kwizi
▁light
▁ngiya
▁seven
▁wezin
gcineni
iliyoni
ithathu
udicial
▁Akukho
▁Ngenxa
▁Supply
▁System
▁animal
▁appeal
▁kwenza
▁okunye
▁seized
gcwalise
hanjiswa
licensed
vuselela
zabalazo
▁enterpr
▁kulokhu
▁yemvelo
▁yendawo
▁zombili
eterinary
hlonishwa
sebenzise
▁emanzini
dluliselwa
▁According
▁Authority
▁Community
▁democracy
▁izikhathi
▁izindleko
▁kwesigaba
▁masinyane
▁questions
▁Ngaphandle
▁kwezinsiza
▁Isitifikedi
▁citizenship
▁particulars
▁organisations
ED
IF
ANC
are
den
dis
obu
uce
uzi
zes
▁20
▁Ph
▁eD
ades
agga
ambo
arms
bate
ento
fort
illa
indi
lant
sela
shon
tili
umba
vile
▁Dec
▁Hos
▁Isa
▁New
▁eth
banzi
ellow
lands
phoko
qonda
sabal
theli
toria
useum
zunge
▁enze
▁isim
▁kobu
▁lawo
▁nabe
▁radi
▁show
bukeka
gamela
iswayo
titute
▁Ngiya
▁Trade
▁amane
▁avoid
▁brief
▁efana
▁nokwa
▁owaye
▁phezu
▁plans
alungis
andleni
kweledu
outhern
qhubeke
ungweni
▁Labour
▁Social
▁always
▁kuqala
▁listed
▁nation
▁nesimo
▁notice
▁oyedwa
qeqeshwa
qubuzana
tiveness
ventions
▁distric
▁efanayo
▁egameni
▁housing
▁izikole
▁vacancy
abilities
▁Zimbabwe
▁accommod
▁activity
▁esimweni
▁njengesi
▁payments
▁policies
▁released
▁struggle
▁Umsebenzi
▁ekwenzeni
▁INingizimu
▁ezahlukene
▁inhlangano
▁processing
▁ukuxhumana
▁unlicensed
▁ebalulekile
▁eliseduzane
▁represented
▁yokusebenza
IT
ij
bil
bly
cer
ilu
osh
qab
sec
sia
Iran
engu
fuge
iodi
kaze
lala
ried
sets
tial
tled
year
▁abs
▁emo
▁fos
▁ize
▁job
▁oyi
Natal
ental
eping
mbezi
mpilo
qasha
ridge
thwes
ulung
usuku
▁Hosp
▁Some
▁dama
▁drug
▁kabi
▁nokw
▁safe
▁sale
▁type
belana
encies
hlelwe
hlungu
lawulo
mnyama
qaleni
qashwa
ration
ungula
▁Igama
▁abuse
▁accep
▁congr
▁hours
▁influ
▁liber
▁linga
▁metho
▁ngawo
▁ofuna
▁recon
▁sites
▁takes
▁tradi
▁woman
▁works
benzisa
malungu
osystem
sebenze
▁Ezinye
▁Ingabe
▁Summit
▁announ
▁consum
▁courts
▁deploy
▁ekhaya
▁eminye
▁events
▁itself
▁observ
▁racism
▁recent
▁reduce
▁reflec
▁terror
alingani
andulela
buyekeza
engxenye
kholelwa
▁Pirates
▁however
▁improve
▁nohlelo
▁numbers
▁stadium
▁teargas
▁usually
▁zindawo
finyelele
▁ehlukene
▁izikhali
▁kwamazwe
▁ngokusho
▁ngumuntu
▁separate
▁signific
▁sokuqala
▁Palestini
▁companies
▁izitshalo
▁municipal
▁ukusukela
iodiversity
▁izingxenye
▁izinhlanzi
▁kamasipala
▁nezindlela
▁nezinhlelo
hlukahlukene
▁Directorate
▁angaphandle
▁okungenzeka
▁sokubhalisa
AU
Le
Lw
New
adu
bur
joy
▁Il
▁Ko
▁aw
▁da
▁eC
▁mu
bana
huny
inwe
laba
nike
siwe
test
town
▁Bay
▁Emp
▁Tho
▁bac
▁bem
▁lod
▁obe
▁top
▁wem
alled
benzi
elona
gumbi
▁Supt
▁belo
▁card
▁clos
▁feat
▁left
▁samp
▁sith
▁situ
▁told
bhangi
cacile
esheni
kholwa
zation
▁Impro
▁Where
▁cishe
▁eight
▁extra
▁lizwe
▁lwaba
▁maxim
▁nanga
▁recre
▁sound
▁ukuku
African
dawonye
fundeni
hambela
hleliwe
khethwa
▁Associ
▁Presid
▁assaul
▁elinga
▁elinye
▁honour
▁kulowo
▁mainly
▁ngaman
▁please
▁sigaba
▁taxpay
bilities
didiyela
zenhlalo
▁Isigaba
▁KwaZulu
▁Primary
▁actions
▁context
▁impacts
▁kwezoku
▁kwifomu
▁nolwazi
▁renewal
▁started
elligence
▁applying
▁ezihamba
▁ezingama
▁followed
▁ingxenye
▁lokuqala
▁ngalinye
▁personal
▁policing
qinisekiso
▁emithathu
▁framework
▁ukuphatha
▁administer
▁alandelayo
▁committees
▁congratula
▁industrial
▁kaMasipala
▁provisions
▁undertaken
▁ubudlelwane
▁kubalulekile
20
DS
ES
IP
kwi
ozi
pon
qam
ria
xed
zis
▁uP
bile
ford
onom
qash
sile
tely
uled
webo
▁Esi
▁ask
▁bro
▁eas
▁etc
▁fre
▁olw
▁shi
abled
arily
ecala
hhala
yiswe
▁Imin
▁acqu
▁duty
▁hope
▁isin
▁loss
▁nega
▁ngab
▁okwe
▁page
▁spir
▁zobu
aliswa
dayisa
gramme
hloswe
indeni
ishiwo
kanani
kethwe
olunye
qhinga
rolled
waneni
▁Isimo
▁civil
▁fully
▁izifo
▁kubhe
▁neigh
▁possi
▁reach
▁veter
Lungelo
angweni
phomedi
shintsh
uration
▁States
▁Ulwazi
▁esihle
▁estate
▁excell
▁forces
▁ingabe
▁single
▁wezoku
baluleke
emthetho
vikeleka
▁Amafomu
▁Ukufaka
▁abazali
▁adopted
▁allowed
▁iSekela
▁imibiko
▁mission
▁namuhla
▁produce
▁product
gcwaliswe
tificates
▁Izindawo
▁district
▁nendlela
▁ngempela
▁stations
▁uMthetho
▁nohulumeni
▁strengthen
▁kunesidingo
▁kwezomnotho
▁particularly
Hl
US
Zi
my
acy
bia
emo
ept
qen
set
vul
▁16
▁Bu
▁Id
▁uK
Jaji
beki
bhli
buya
dili
enzo
eric
geza
iter
muva
pper
qile
tary
ulum
vesi
yota
yuny
▁Ass
▁Est
▁Exc
▁Int
▁Ste
▁clu
▁cru
▁eff
▁fig
▁fil
▁ill
▁iyo
▁omn
▁saw
▁sid
▁tor
abeni
abisa
alezo
ataba
elesi
elisa
ensic
hweba
iture
phone
shush
thint
valwa
▁bani
▁bayo
▁daba
▁ekwa
▁ezom
▁lona
▁neze
▁obli
▁proc
▁seek
▁sure
action
bhishi
sakaza
thwalo
▁Child
▁Kanti
▁Water
▁affir
▁exist
▁makes
▁names
eograph
issions
khokhwa
shayeli
yakatho
yembezi
▁anyone
▁credit
▁descri
▁duties
▁handed
▁houses
▁ithuba
▁kwenye
▁needed
▁okunge
▁search
Zimbabwe
khansela
minerali
thikithi
xazululo
▁Tourism
▁ezingen
▁kwezing
▁pattern
▁respond
▁writing
ngenelela
▁Hospital
▁esedlule
▁hospital
▁inombolo
▁isikhala
▁izinqumo
▁njengama
halalisela
▁Isikhathi
▁employers
▁temporary
▁importance
▁ukukhokhela
▁yisakhamuzi
▁contribution
▁relationship
▁weziFundazwe
▁emiphakathini
▁kuqinisekiswe
▁ngokungemthetho
EN
abi
app
dal
gni
gub
iss
lam
odo
ori
qui
rin
say
uly
▁23
▁Ra
▁eg
bert
bing
dini
dons
icro
mail
oned
otes
qiwe
secu
ster
tify
▁031
▁HIV
▁Umb
▁Ver
▁ali
▁ifa
▁ima
▁jud
▁uyi
▁won
comes
dlali
dlalo
fanek
gcine
gxile
jista
pheph
twana
where
▁Loku
▁amaf
▁engi
▁fair
▁gave
▁unit
▁upgr
Palest
intsha
jabulo
khwali
limala
othisi
phutha
▁Bonke
▁Yonke
▁below
▁carry
▁enama
▁enfor
▁indlu
▁judge
▁range
▁sched
▁serve
enhloso
lutions
onakala
phenyis
phucula
qeqesha
qukethe
ression
yunithi
zibophe
▁Animal
▁Identi
▁Please
▁Street
▁agreed
▁angama
▁okuthi
▁season
bonisana
▁Inhloso
▁instrum
▁mthetho
▁ngaleso
▁ngokwen
▁nuclear
▁prospec
▁wokuthi
▁yikuphi
▁yohlobo
andakanya
ciliation
vakashela
vuselelwa
▁ahlukene
▁director
▁imfucuza
▁obtained
▁physical
▁positive
▁visitors
ungquthela
▁acknowled
▁amendment
▁complaint
▁elections
▁kwamacala
▁mentioned
▁ohlelweni
▁ukwakhiwa
▁associated
▁collection
▁delegation
▁facilitate
▁kaHulumeni
▁kwezinsuku
▁ngezinyawo
▁understand
alungiselelo
▁independent
▁participate
▁significant
▁Applications
▁documentation
▁administrative
EM
buy
dra
eke
guq
irl
mos
phy
rie
▁11
▁El
▁Go
▁Om
▁eW
▁uJ
biso
body
dian
endi
face
gugu
heke
hibi
hiwo
hood
icab
prof
utes
vame
▁Bas
▁aud
▁awo
▁ong
▁rub
▁uyo
erman
funwa
hambi
kanye
shado
uliwe
▁East
▁ekus
▁fees
▁flow
▁outs
▁pric
▁says
▁size
▁susp
gcinwe
hannes
kelela
lakala
mitted
ulweni
ungile
ushane
vation
▁Wonke
▁anike
▁colon
▁dagga
▁funds
▁indig
▁kuyin
▁labor
▁olung
▁senze
▁start
▁thous
▁union
▁wenza
▁youth
ingcele
ithombo
kweletu
osition
ressive
▁Izinto
▁Report
▁altern
▁compar
▁convic
▁decide
▁envisa
▁inzuzo
▁kulezo
▁street
National
buyisela
catshang
fundiswa
▁becomes
▁kungaba
▁minimum
▁okwenza
▁remains
▁welcome
Inspector
khululeka
kontileka
zindaweni
▁Register
▁declared
▁directly
▁ezingeni
▁Secretary
▁eNkantolo
▁ekusebenz
▁ezimbalwa
▁imikhakha
▁kwamandla
▁providing
▁sikhundla
▁technical
▁Imisebenzi
▁esiteshini
▁kuMkhandlu
▁kuhulumeni
▁mechanisms
▁previously
▁reasonable
ministration
▁ngaphambili
▁UNgqongqoshe
▁aseNingizimu
▁broadcasting
▁intervention
▁isivumelwano
▁kubandakanya
▁kuhlanganisa
▁kwabasebenzi
▁eziyisithupha
▁rehabilitation
Mo
St
bt
arf
ilt
▁60
▁ID
▁Sh
▁eK
Isra
alaw
beza
bung
dies
gies
hind
kers
phas
qoqa
rian
tage
vili
yizi
yolo
zula
▁Kus
▁Mus
▁fes
▁kam
▁let
▁why
ander
arfur
bhomu
cansi
elani
gcono
hambo
ident
ports
simbi
suswa
thule
xhaso
zwayo
▁Head
▁Lolu
▁baba
▁eval
▁eziy
▁lwem
▁wena
▁whom
elungu
iction
julile
khokhe
limate
obhala
oreign
orters
phakan
▁Inter
▁Three
▁abazo
▁added
▁aware
▁bantu
▁diplo
▁elect
▁infec
▁insol
▁kukho
▁minor
▁pursu
▁units
▁uxolo
▁yizin
▁zakhe
encwadi
ighting
nikezwa
philayo
qaphele
▁accred
▁annual
▁behind
▁branch
▁caused
▁encane
▁kubona
▁launch
▁rather
▁semali
▁yokuba
andlwini
qukethwe
▁Ukwenza
▁akumele
▁benefic
▁empower
▁ezivela
▁kohlelo
▁limited
▁offices
▁sitting
dlwengula
pumalanga
qongqoshe
sebenzisi
▁adoption
▁baboshwa
▁exchange
▁isibhamu
▁learning
▁ngohlelo
▁original
▁produced
▁resource
▁Programme
▁neighbour
▁personnel
▁requested
▁zangasese
▁abasebenza
▁assessment
▁concerning
▁developing
▁objectives
▁throughout
▁ukubhekana
▁Palestinian
▁governments
▁nabasebenzi
▁arrangements
Pho
fud
ham
tch
ths
une
uzo
vis
zon
▁08
▁IC
▁Ir
▁ni
▁uR
bano
buka
gadi
heka
makh
ores
qoke
▁adj
▁amm
▁bad
▁big
▁bot
▁ebe
▁sea
▁yab
▁yas
abuko
alile
celwa
futha
ganda
gungu
onini
versi
▁Many
▁Oper
▁akhe
▁enge
▁hold
▁lega
▁mess
▁uthi
▁yale
▁yimi
hlahla
hlanza
khumba
rounds
thenda
tshiwe
▁Human
▁expla
▁ezazi
▁faith
▁ngoLw
▁okuse
▁satis
▁seats
▁sezin
▁speak
▁stage
▁total
▁unity
hlomile
kambiso
▁Europe
▁Imvume
▁Sicela
▁budget
▁conclu
▁except
▁gather
▁kwizin
▁longer
▁nezimo
▁suppli
bhaliswa
bhekiswe
xazulula
▁Officer
▁history
▁located
▁maximum
▁primary
▁returns
khubazeka
zaseKhaya
▁collabor
▁contract
▁detained
▁entitled
▁imported
▁izifundo
▁namandla
▁requires
▁taxpayer
khandlwini
▁challenge
▁ezifanele
▁household
▁nezindaba
▁objective
▁ukukhokha
development
▁kwezindawo
▁monitoring
▁submission
hlukunyeziwe
▁isitifiketi
▁investigated
▁wangaphandle
Al
Ch
Sa
Un
eda
ezi
igc
let
ugh
uke
urs
yer
▁15
▁Pi
▁Yi
▁uy
aged
buso
fill
part
solo
▁Bur
▁omu
▁sug
▁vig
▁zes
acala
ayine
ellec
jongo
kekho
qoqwa
thulo
▁Ukun
▁acad
▁bazi
▁fall
▁fing
▁keep
▁kind
▁kuso
▁lack
▁lost
▁netw
▁oway
▁prec
▁ubun
▁util
▁weap
alahle
amanzi
bhliki
esheli
ilwane
khompu
kwenze
stroom
tekisi
thelwa
zandla
▁World
▁engen
▁exemp
▁funda
▁incor
▁kules
▁lezin
▁quick
▁rural
akekela
atabase
emezelo
fidavit
istrict
ountain
qondile
rekhodi
tension
▁advert
▁akwazi
▁diffic
▁discri
▁doctor
▁edlule
▁elithi
▁foster
▁kagesi
▁marine
▁nasema
▁ndlela
▁spirit
▁things
▁uhlaka
bunikazi
endabuko
fanekiso
inations
kwandisa
phephile
thembeka
vunyelwa
▁Control
▁benefit
▁follows
▁funding
▁growing
▁measure
▁permits
▁protect
▁removal
▁restric
▁ukufaka
▁wukuthi
▁yentela
▁zokuthi
kwelashwa
ordinated
phakamisa
yisihlanu
▁UMnyango
▁electron
▁ezikhona
▁identify
▁izakhiwo
▁lokwenza
▁meetings
▁msebenzi
▁ngaphezu
▁ukukhula
alayisensi
khompyutha
▁bilateral
▁decisions
▁izikhungo
▁kwezindlu
▁kwisigaba
▁namalungu
▁nezinsiza
▁operating
▁residents
▁specified
▁zokuhlala
khompuyutha
lungiselela
phazamiseka
▁conference
▁guidelines
▁prevention
▁ukubhalisa
asosiyeshini
▁Chairperson
▁IKhomishana
▁Improvement
▁authorities
▁individuals
▁initiatives
▁manufacture
▁ngezikhathi
▁proceedings
▁traditional
▁participation
▁isishayamthetho
AF
Me
af
lw
Hho
aly
bre
car
lot
off
tla
▁Bi
▁eT
cted
engi
lect
most
ourn
ques
term
vala
yana
zimp
▁ans
▁ekh
▁hal
▁hot
▁lot
▁lun
▁nor
anger
anied
bhodi
eleli
holwa
kheli
ology
payip
ships
shiwe
tshen
xoxis
ziswe
▁Both
▁Cong
▁Well
▁abam
▁code
▁isib
▁ngoM
▁wami
▁wayo
▁yena
anding
anging
babili
culazi
hlathi
kobezi
kuleli
mental
olonti
onomic
tshani
▁Inani
▁Local
▁agent
▁eyayi
▁green
▁kwezo
▁leave
▁older
▁paper
▁ready
▁stamp
▁words
Sihlalo
enzelwe
esilisa
holders
lateral
vements
▁assets
▁became
▁engine
▁esinye
▁gender
▁igunya
▁imithi
▁iningi
▁series
▁sesimo
▁uhlobo
bhaliswe
pulazini
qiniseko
▁Foreign
▁afanele
▁climate
▁complex
▁isigaba
▁ngokuya
▁removed
cintisana
fications
gcizelela
gunyaziwe
hambelana
hlukumeza
▁Research
▁aphezulu
▁assigned
▁computer
▁emihlanu
▁esisodwa
▁eyenziwa
▁informal
▁nemigomo
▁standard
▁ukubamba
▁wokuqala
▁womhlaba
empumelelo
▁Detective
▁condition
▁continued
▁economies
▁ecosystem
▁esingekho
▁intuthuko
▁isikhungo
▁kumthetho
▁nominated
▁strategic
▁ukuphepha
▁businesses
▁categories
▁ekuthuthuk
▁emazingeni
▁functional
▁ilayisensi
▁kwamalungu
▁nokwenziwa
▁okusebenza
▁scientific
▁Association
▁Kungathatha
▁involvement
▁nokuphathwa
▁substantial
▁yokushayela
-6
Ar
MS
RO
WC
Kom
god
hay
inc
lue
raq
uba
▁Gr
▁My
▁ud
▁wr
ania
baba
bhus
bini
bisi
chit
down
fune
klom
komo
lock
omen
omer
onst
thri
tile
ustr
xaka
zuku
▁Aud
▁His
▁Now
▁Tel
▁Win
▁gas
▁hor
▁nan
▁sis
▁via
▁zis
Repha
anded
bhasi
chibi
fting
gment
hipha
hlose
ichar
ijing
khukh
kiswa
order
sosha
thulu
uteng
verse
vimba
zwana
▁Sizo
▁Ukwe
▁abas
▁harm
▁leng
▁plas
▁rate
▁saba
▁simo
▁stop
▁wobu
▁yona
▁zise
fakiwe
indele
olonel
tition
vative
yiseni
▁Izing
▁Olymp
▁bakhe
▁drive
▁items
▁parts
▁rates
▁remar
▁scene
▁title
▁uqala
▁uqobo
▁yenza
bhekele
cindezi
itarian
phelela
ruption
tention
volonti
▁Master
▁Okunye
▁belong
▁depend
▁ekhona
▁eseben
▁expend
▁friend
▁kuhlon
▁lwezin
▁online
▁prison
▁rubber
▁suffer
▁worker
Director
khukhula
khuthaza
kundleni
▁Israeli
▁Mandela
▁Special
▁concent
▁concern
▁constra
▁contrac
▁dealing
▁ebusuku
▁ezimali
▁figures
▁kolwazi
▁konyaka
▁letters
▁njengen
▁yilungu
▁zendawo
Misebenzi
Mphakathi
angempela
thengiswa
▁Although
▁Communic
▁Industry
▁Jikelele
▁Training
▁Umnyango
▁consists
▁launched
▁movement
▁ndawonye
▁okuningi
▁okuthile
▁osebenza
▁position
▁umkhumbi
▁zemfundo
bonakalayo
lahlekelwa
▁ezikoleni
▁ezingekho
▁izithombe
▁kusebenza
▁nezingane
▁published
▁religious
▁ushintsho
hlanganiswe
▁Protection
▁atholakala
▁izinguquko
▁kuzwelonke
▁nomsebenzi
▁respective
▁umhlangano
bandakanyeka
yisikhombisa
▁esibhedlela
▁investigate
▁ngokugcwele
▁outstanding
▁implementing
▁recreational
▁esifundazweni
▁ezibalulekile
-4
IO
Or
RA
xe
xu
get
ols
put
win
wor
zal
▁CM
▁EM
▁Ha
▁IN
▁wi
anya
bone
cipl
coma
dabu
inct
kila
ored
paki
qaba
rate
reci
tiki
tock
▁Ban
▁Cup
▁Hon
▁Nat
▁Pot
▁Was
▁aso
▁dig
▁nas
▁pip
▁rou
agent
aleso
cwasa
edlul
iring
istry
khadi
kwana
lahla
luhlu
mbiwa
oking
reets
shesh
thiwe
ulegi
using
▁2007
▁Emin
▁Inde
▁Insp
▁Plan
▁What
▁canc
▁clin
▁enza
▁feel
▁foot
▁kuna
▁mass
▁mort
▁nani
▁note
▁olwa
▁pred
▁sold
▁task
▁test
▁trac
▁truc
▁ways
▁wide
▁yami
▁zayo
ayithi
balala
buyela
esekwa
galelo
hlotsh
icated
jabula
keting
kusasa
sotsha
ungech
▁Board
▁House
▁aspec
▁const
▁flood
▁heard
▁limit
▁mobil
▁ngase
▁perpe
▁trial
hlaziya
phawula
qeqeshi
quiries
shonile
▁Produc
▁civili
▁kuyona
▁liquid
▁nokuzi
▁organi
▁purcha
▁tender
▁trends
▁yezoku
cishiswa
edolobha
ervation
thanethi
▁Contact
▁Produce
▁Science
▁bendawo
▁central
▁culture
▁defined
▁inkinga
▁kuhlelo
▁kumuntu
▁kwalabo
▁morning
▁nangoku
▁revenue
▁science
▁tourism
▁yiyiphi
enyezelwa
khukhwini
▁designed
▁disposal
▁elilodwa
▁ephakeme
▁facility
▁imigwaqo
▁izikhulu
▁kwenzeke
▁language
▁njengezi
▁patterns
▁recently
▁situated
▁ukubonga
hlanganise
▁Ukwakhiwa
▁amakhophi
▁assaulted
▁essential
▁ezindlini
▁indicated
▁izincwadi
▁izingxoxo
▁lamalungu
▁ngezimali
▁promoting
▁robberies
▁scheduled
▁ukubulala
▁ukuvikela
▁yingxenye
Rephabhliki
mabhizinisi
▁Abasebenzi
▁Ngicabanga
▁Veterinary
▁compliance
▁esikhalisa
▁evaluation
▁permission
▁sifundazwe
▁statistics
▁weNkantolo
▁implemented
▁kwemithetho
▁lokusebenza
▁ngezindlela
▁partnership
▁certificates
zobuchwepheshe
PA
ox
pl
▁/
IFA
bru
ker
nye
qoq
sus
tro
▁CK
▁IS
▁PA
▁Po
▁Qu
char
cons
eres
fish
gcul
jela
kini
kuba
misa
olid
pofu
qede
reas
tati
undi
weto
wide
zalo
ziyo
▁Col
▁Ung
▁VAT
▁Wil
▁hij
▁mid
▁pen
▁tro
▁uth
▁yay
acked
alowo
aniso
close
eniso
gxila
organ
speci
teshi
thize
unywe
wodwa
▁Land
▁Noku
▁Requ
▁Sesi
▁aben
▁baka
▁chem
▁comb
▁heav
▁kuyi
▁luya
▁okhe
▁seli
▁semi
▁uDkt
▁ubul
▁vacc
▁yezo
Israel
andeli
banjwe
gement
ishiwe
reness
thwala
ulated
zimela
▁Ifomu
▁Sudan
▁acces
▁atmos
▁doing
▁early
▁ekuph
▁embar
▁ezikh
▁fever
▁fight
▁kwami
▁kwimi
▁nakwe
fundela
fundisi
jondolo
pesheli
related
sihlalo
tlement
yunyane
▁Asikho
▁Chiefs
▁During
▁Iqembu
▁Safety
▁Umbiko
▁active
▁effort
▁exceed
▁finger
▁guaran
▁kulelo
▁little
▁mother
▁placed
▁render
▁udlame
▁umbuso
▁urgent
▁wanted
bonelela
hlabathi
hlonipha
indeleke
kwamanye
tshenzwa
▁carried
▁kunjalo
▁kushiwo
▁namanzi
▁nenqubo
▁phezulu
▁recogni
▁sokunga
▁weekend
dlulisela
hlelekile
khonjiswe
omsebenzi
phoyiseni
shintshwa
zomthetho
zonikezwa
▁Johannes
▁achieved
▁amalunga
▁bobabili
▁critical
▁eyedlule
▁improved
▁izincomo
▁kwelinye
▁ngalokho
▁suitable
▁ukuhlola
▁utshwala
khomishani
technology
▁Izinhlelo
▁affidavit
▁attention
▁ekuqaleni
▁interview
▁kwezimoto
▁namazinga
▁ngenyanga
▁ukuthatha
khubazekile
▁agreements
▁authorised
▁contribute
▁detectives
▁inkululeko
▁interested
▁laboratory
▁nesikhathi
▁nomthelela
▁ukuqhubeka
▁accompanied
▁ayisithupha
▁ubudlelwano
▁womphakathi
▁consultation
▁eMkhandlwini
▁okuqhubekayo
▁ukuthuthukisa
▁recommendations
Ng
Th
acc
ara
bes
dlo
dum
fan
mas
oks
ped
rus
ssi
syc
ubo
▁Es
▁Fr
Limo
ashi
gidi
izer
more
phes
roup
undu
vour
zimb
▁Dis
▁Fla
▁Ila
▁Kub
▁Med
▁ame
▁asa
▁ash
▁esh
▁mal
▁nur
alele
ariff
dluli
eless
field
forms
fungo
hlahl
iding
khemi
light
qedwa
quate
uleni
▁1998
▁Kung
▁Kuya
▁auto
▁bath
▁dela
▁dign
▁enta
▁game
▁gene
▁laws
▁mach
▁milk
▁obun
▁occa
▁symb
▁ubum
▁wabe
▁wawo
▁yilo
▁zawo
United
akhiwo
alokhu
cation
coming
hlawum
hlolwe
itting
licate
onents
thetic
unyiwe
yalezo
▁Mlaba
▁Table
▁Thola
▁asked
▁assum
▁award
▁benga
▁elizo
▁emibi
▁enhle
▁esezi
▁ngizo
▁raped
▁remin
▁remun
▁yokun
andelwa
bhukuda
iscated
ithathe
khiweni
khulisa
mbilini
mbisana
nership
phenywa
riminal
▁Branch
▁Resour
▁acting
▁amasha
▁athola
▁causes
▁effici
▁esisha
▁expert
▁famili
▁imboni
▁kwezim
▁liquor
▁okuhle
▁omuhle
▁othile
▁secure
▁yemali
endaweni
jabulisa
landelwa
phesheya
piliyoni
zimisela
▁bathole
▁content
▁decided
▁ebekiwe
▁ekuseni
▁entered
▁ezinhle
▁neminye
▁ngokobu
▁sectors
▁visited
Bugebengu
ellectual
rehensive
▁Children
▁District
▁Regional
▁articles
▁domestic
▁duration
▁employed
▁eyenziwe
▁firearms
▁indicate
▁inkulumo
▁izizathu
▁kuphinde
▁lokufaka
▁nomnotho
▁normally
▁occurred
▁outcomes
▁presence
▁proposed
▁sections
▁uMnyango
▁yokwakha
Khomishane
elayisensi
inthanethi
itatimende
khasimende
mukelekile
thintekile
▁Financial
▁commended
▁eliseduze
▁envisaged
▁extension
▁insolvent
▁languages
▁ngamandla
▁processed
▁promotion
▁receiving
▁supported
▁thousands
▁umphumela
▁yezilwane
▁consistent
▁esifundeni
▁ukuphathwa
▁constraints
▁ePhalamende
▁expenditure
▁izidakamizwa
▁presentation
▁Imininingwane
▁eNtshonalanga
▁interventions
▁Administration
▁okwesikhashana
-9
OM
PP
Ph
Ro
Vi
YE
hn
oe
Pro
ain
ets
gon
lig
ops
rew
sel
thy
ugu
▁13
▁Ke
▁Nj
▁iN
▁ki
▁pi
chef
cket
dson
emen
enni
gqam
havi
head
hlwe
kule
loem
logy
pter
resh
size
uded
utri
vide
vuza
ydro
yers
zany
▁IRP
▁Nor
▁Sur
▁fur
▁gun
▁ped
▁umn
▁upd
▁vir
aleka
ayizi
bosch
dweba
endle
eorge
fihlo
ililo
ilure
istan
pheka
phozi
rants
sheya
shiya
▁Angi
▁Brit
▁From
▁Stat
▁aler
▁dead
▁else
▁equi
▁ezit
▁goal
▁imig
▁kuwe
▁lelo
▁lwen
▁lwes
▁ongu
▁prof
▁rich
▁seen
▁shot
▁side
▁unre
▁uthe
▁valu
▁yeng
▁
e
a
i
n
o
t
s
l
u
h
k
r
m
d
w
g
b
c
y
z
p
f
.
v
,
q
-
A
I
S
T
M
j
x
C
N
U
P
R
D
K
B
E
L
W
F
O
H
0
G
;
1
:
'
2
Z
V
Y
J
9
3
6
4
5
7
?
8
/
Q
X
(
)
&
!
@
_
\
^
