#version: 0.2
t h
a n
i n
e n
k u
e l
i s
o n
a l
t i
e s
th e</w>
e r
n g
a m
a b
k h
e z
o m
o ku
p h
k w
e d</w>
a s
u l
e m
a r
o f</w>
i l
o n</w>
i c
h l
o l
u n
o r
an d</w>
i m
u m
w a</w>
t o</w>
u ku
i z
r e
i t
in g</w>
th i</w>
a t
e s</w>
e k
r o
a ti
a k
el a</w>
a z
a y
w e</w>
in g
u s
e r</w>
a l</w>
en z
o r</w>
y e</w>
e c
i n</w>
s h
d l
e b
a c
o u
k an
en i</w>
an g
i k
i s</w>
ati on</w>
en t</w>
t r
es i
a ph
p l
e th
s i
o b
el e</w>
a kh
T h
u b
a t</w>
el o</w>
a th
kan ye</w>
a s</w>
o s
u r
a n</w>
p ro
is a</w>
a d
t s</w>
en g
b e</w>
a w
u k
i g
n om
u ng
an a</w>
v e</w>
e t
ez in
a g
a p
c on
n o
f or</w>
eb enz
al a</w>
a thi</w>
i d
i b
e -
e d
i kh
Th e</w>
an d
e n</w>
s t
th at</w>
f r
nom a</w>
w h
il e</w>
l o
c h
c e</w>
c om
un d
l y</w>
n oku
e g
c i
r es
i f
en d
ti on</w>
ay o</w>
f or
e v
i th
t er
A fr
an e</w>
on s</w>
am b
i v
p er
in d
u c
ek a</w>
in i</w>
is h
uku thi</w>
l e</w>
en t
ng oku
a f
k e</w>
o d
ar e</w>
i ph
a hl
o v
it y</w>
f u
e x
an dl
at e</w>
i r
m ent</w>
t u</w>
q u
it h</w>
er s</w>
az i</w>
w ith</w>
b e
t h</w>
iz in
th eth
on ke</w>
b y</w>
o kw
t ed</w>
h a
em b
u z
p or
o w
i t</w>
er e</w>
ab a</w>
ul u</w>
il l</w>
u th
el wa</w>
i we</w>
on a</w>
i y
p ar
c o
ab an
on al</w>
ku m
aw o</w>
al i</w>
o kh
i ti
on g
al o</w>
a y</w>
th e
in t
w ill</w>
w eni</w>
b a</w>
s ebenz
n e
fu thi</w>
u d
ku l
y o
ou r</w>
y oku
is wa</w>
p ec
p r
o t
i c</w>
o p
as h
as e
f f
n j
ng en
o th
pro v
ic e</w>
esi kh
iz im
ul a</w>
i -
e y
Afr ic
c l
ak athi</w>
a v
a q
N g
U ku
t er</w>
o y
an i</w>
s e
hl ang
el i</w>
um a</w>
el we</w>
ro m</w>
ha ve</w>
us t</w>
an s
f rom</w>
o k
ik a</w>
ng aph
U m
i p
no t</w>
ou r
i q
es h
ak a</w>
I n
il i</w>
n am
is i</w>
a in
ez im
in is
w e
en ts</w>
ic elo</w>
at ed</w>
ou th</w>
l e
s u
az we</w>
e p
theth o</w>
i es</w>
o c
es s</w>
ez ing
dl ela</w>
ab le</w>
l oku
S outh</w>
re c
re g
is e</w>
m ust</w>
yo u</w>
ati onal</w>
a h
w as</w>
ur e</w>
u g
er v
om b
al l</w>
a r</w>
en ce</w>
pl ic
f und
l w
en e</w>
enz a</w>
nj eng
p e
z oku
w el
ol o</w>
on d
s oku
kum ele</w>
ph akathi</w>
h al
an y</w>
t ing</w>
for m
ig h
com m
uku z
ati ons</w>
ov er
e f
h as</w>
aban tu</w>
k oku
o g
b u
t u
l eg
es e</w>
kan t
w o</w>
as s
ab o</w>
ek ile</w>
hlang an
o ph
in y
c w
um b
a -
i wa</w>
th is</w>
i r</w>
e ku
d is
un y
an ele</w>
al ly</w>
ek e</w>
a kw
e ph
s o</w>
en s
ul um
a ku
s ec
ic h</w>
ol a</w>
ebenz i</w>
e hl
w or
ul d</w>
wh ich</w>
u kw
an t</w>
s ti
b as
I z
kh ona</w>
izim u</w>
ing izimu</w>
ab h
ol wa</w>
em p
Afr ika</w>
us h
o sh
o ff
u t
ci al</w>
oth er</w>
i hl
un tu</w>
ar y</w>
s us
' s</w>
e kw
am an
A m
on e</w>
p os
ab as
p ol
n ez
w ere</w>
ans i</w>
s tr
hl elo</w>
N ingizimu</w>
andl e</w>
ulum eni</w>
ob a</w>
is ana</w>
g r
u ph
ti f
em ent</w>
el ana</w>
o un
por t</w>
C om
ou t</w>
ing i</w>
c r
i d</w>
ang a</w>
uku ba</w>
s ub
co un
an ce</w>
ing a</w>
ukuz e</w>
ti ve</w>
ti ons</w>
or d
it s</w>
plic ation</w>
o uld</w>
esikh athi</w>
e kh
iti es</w>
od wa</w>
n ezin
es s
con t
ung u</w>
the ir</w>
h amb
l aph
p o
e t</w>
m ay</w>
am a</w>
esi d
s erv
kw ez
is o</w>
k om
b h
ath a</w>
n y
ev el
be en</w>
c es</w>
et sh
akh o</w>
m an
us e</w>
Afric an</w>
is ikh
z i</w>
r el
akh ulu</w>
iz a</w>
e ar
es t
v a</w>
sti tu
in ter
al so</w>
w ane</w>
is we</w>
wh o</w>
u y
C on
p res
es t</w>
l i
az a</w>
as e</w>
is ek
si on</w>
t or
ak e</w>
sebenz i</w>
an y
ag e</w>
wel onke</w>
kw am
p re
over n
ub l
per s
d uc
m e</w>
ku z
par t
I s
u M
s o
m is
in e</w>
o o
is tr
e h
ik ez
im o</w>
el ela</w>
c er
Afric a</w>
ku f
s pec
ku b
lo kh
ac c
k akhulu</w>
im b
andl a</w>
P r
is i
isek elo</w>
ar d
n em
is l
etsh enz
a in</w>
u hl
u -
d e
a d</w>
q h
in v
i al</w>
sus pec
ing o</w>
uth uk
t e
laph o</w>
y our</w>
v i
m s</w>
eth u</w>
leg isl
im p
prov in
i ed</w>
al e</w>
n ational</w>
pro c
u s</w>
ul e</w>
ou s</w>
m emb
ezin d
evel op
ad e</w>
u f
l and
re qu
ku ng
ay elana</w>
sebenz a</w>
I m
kant i</w>
P ro
w an
oy isa</w>
cl ud
ku y
pl e</w>
o z
k a
h um
en y
lo w
uk u</w>
in to</w>
al s</w>
ob o</w>
m it</w>
kw em
A c
at es</w>
c an</w>
u p
m e
w ith
es i</w>
am p
ubl ic</w>
ar e
K h
s el
om u</w>
com pl
is ebenzi</w>
ol e</w>
in c
ku ph
u q
re s</w>
w oku
el y</w>
am al
si b
ib h
A b
ti v
Th is</w>
w ay
u e</w>
ind awo</w>
enz iwa</w>
ik o</w>
h o
ung elo</w>
en c
s uc
I -
t sh
q ub
inis ek
az o</w>
w eb
um el
ar g
overn ment</w>
ol ak
am aph
er y</w>
e q
w azi</w>
igh t</w>
en ti
al is
m in
d r
d i
S t
j ec
aw eni</w>
at ing</w>
for m</w>
ez i</w>
S A
uku b
m or
in clud
o f
ku n
kh andl
in form
ang o</w>
the y</w>
at sh
is icelo</w>
f er
Um a</w>
si g
um ela</w>
end e</w>
w ez
ul o</w>
dl a</w>
ath u</w>
s t</w>
esi g
akh e</w>
in a</w>
ap plication</w>
a j
in z
ti c
om e</w>
os isekelo</w>
t ur
tr y</w>
esi fund
theth osisekelo</w>
a il
os e</w>
o q
il o</w>
u kh
i a</w>
m on
com p
ac h
it e</w>
f ir
ngen dlela</w>
d evelop
ng ab
khandl u</w>
i f</w>
o M
as t</w>
al l
y ez
lo c
ahl e</w>
su p
ic al</w>
ar d</w>
u va</w>
ngaph andle</w>
hlangan o</w>
el ele</w>
akh a</w>
ul wa</w>
in ye</w>
ng esikhathi</w>
prov id
k odwa</w>
e l</w>
t y</w>
um untu</w>
m ayelana</w>
ab ab
si d
okh u</w>
kant olo</w>
ng em
el l
I t</w>
f ac
am e</w>
d ec
ar r
ez ulu</w>
kuf anele</w>
d et
an s</w>
pe o
o to</w>
o hl
N ational</w>
A p
um e</w>
ic es</w>
si kh
en ye</w>
uk a</w>
i thi</w>
o x
kw ezin
il l
ng am
en er
ahl a</w>
W e</w>
ush a</w>
h e</w>
f ol
g ro
sh ould</w>
f un
re e</w>
P ar
C h
y e
hl aba</w>
pers on</w>
ob h
mor e</w>
l a
n al
ay a</w>
u p</w>
th ese</w>
ng okw
ik e</w>
kw ab
ek ayo</w>
if und
am eli</w>
n ab
ab l
o per
ne w</w>
etshenz iswa</w>
emb u</w>
amb i</w>
b o
l om
f i
s y
un ic
ang e</w>
no th
ez a</w>
in k
peo ple</w>
h e
end awo</w>
t wo</w>
con s
Ac t</w>
e y</w>
por t
e dl
stitu tion</w>
tif ic
suc h</w>
inform ation</w>
u m</w>
s iz
olak ala</w>
ati ve</w>
a x
oku ng
at t
ase Ningizimu</w>
q ala</w>
isikh athi</w>
en tr
al wa</w>
on om
int sh
b ab
uk ela</w>
uku kh
ro ug
m at
il d
t ure</w>
sh i
f l
as ip
esi b
A l
un ye</w>
uku th
ek ela</w>
g overnment</w>
ec h
an is
a m</w>
c h</w>
ay is
or g
en hl
ci l</w>
t or</w>
s em
ter s</w>
memb ers</w>
e w
e the</w>
d oc
al ul
ub a</w>
n ed</w>
eth o</w>
n o</w>
d el
A s
wh ere</w>
requ ir
is t
ac h</w>
ar i
y om
iz o</w>
is su
b us
ezim ali</w>
e m</w>
am a-
al ity</w>
r em
with in</w>
pol ice</w>
ac k
pl y</w>
y is
im ali</w>
h ulumeni</w>
C oun
um sebenzi</w>
ong ameli</w>
no kw
lokh u</w>
an j
U n
uku ph
or s</w>
ny ango</w>
for e</w>
ec tion</w>
c ol
os t</w>
c our
az welonke</w>
ah ulumeni</w>
a id</w>
ec onom
ang aph
ow n</w>
I n</w>
f in
enz eka</w>
ol og
e ff
f e
on o</w>
bu t</w>
ac e</w>
w ayo</w>
legisl ation</w>
ing s</w>
eb h
c ap
ku s
im in
ad i</w>
pl oy
um thetho</w>
provin cial</w>
kul u</w>
x a</w>
suspec ts</w>
n e-
wh en</w>
af ter</w>
und er
t ak
part ment</w>
ku be</w>
esifund azwe</w>
R eg
A n
z ez
uk ene</w>
il ity</w>
D e
is h</w>
el ekile</w>
comm un
as e-
uku hl
es ti
serv ice</w>
n umb
m ed
en d</w>
on y
kw al
it ed</w>
al isa</w>
w ould</w>
um o</w>
ti me</w>
ebenz a</w>
b an
as t
ul i</w>
h ov
enz iwe</w>
fol low
eph a</w>
ha d</w>
c re
Pr esid
us ed</w>
e qu
cont in
amb a</w>
ti es</w>
th roug
ter ms</w>
ong q
on i</w>
ngaph ansi</w>
mis sion</w>
g c
Coun cil</w>
off ic
develop ment</w>
qub o</w>
ek o</w>
1 9
ar res
x enye</w>
v ume</w>
uku s
p ublic</w>
k ahle</w>
es icelo</w>
at er</w>
ab al
m ade</w>
k ab
iz we</w>
amaph oyisa</w>
sec tion</w>
s ch
res p
om a</w>
noth o</w>
iz wa</w>
is t</w>
c or
be ing</w>
b et
K w
w om
theth weni</w>
om o</w>
hov isi</w>
y e-
shi p</w>
pro duc
ez ikh
njeng oba</w>
izin to</w>
hl obo</w>
h is</w>
on ly</w>
s p
os o</w>
doc um
ed i</w>
am akh
q ond
n ing</w>
istr ation</w>
i kw
ez is
b r
on g</w>
off ice</w>
iq h
iph i</w>
ay s</w>
I f</w>
ac t</w>
a ir
unic ip
ind e</w>
i j
U M
n d
an c
ab ang
wor k</w>
un a</w>
gr am
ath ini</w>
asip ala</w>
ng al
y il
th ere</w>
ol v
iny aka</w>
ath wa</w>
tr ans
esi f
em ents</w>
am ath
wor k
it sh
m ents</w>
h ol
am as
Con stitution</w>
b ec
v al
As s
as o</w>
C ap
iz ing
if omu</w>
S erv
v is
ul wazi</w>
e Ningizimu</w>
numb er</w>
kuph ela</w>
k azwelonke</w>
i wo</w>
at ure</w>
Z welonke</w>
enz e</w>
ad d
oun d</w>
con tr
v en
qh ub
i e
el eni</w>
throug h</w>
o :</w>
m ent
ezim b
eng u</w>
end aweni</w>
and a</w>
ak any
osh e</w>
el ayo</w>
Ap plication</w>
w aq
ung o</w>
sy st
reg is
id ingo</w>
ez ib
en a</w>
ak azi</w>
v ir
st at
per i
o -
eh ic
am andla</w>
Presid ent</w>
wan o</w>
q inisek
on -
ez ith
ac ala</w>
uku l
s om
dl u</w>
am u</w>
am azwe</w>
y em
s es
omb isa</w>
ngen xa</w>
ik ela</w>
uth or
m ar
em ploy
ab out</w>
l ab
ku kh
und er</w>
proc ess</w>
im e</w>
ain ing</w>
g o
ev er</w>
v ehic
t ake</w>
ongq oshe</w>
o m</w>
i ve</w>
eff ec
ak ash
T r
u dl
n en
d o</w>
ov er</w>
pres ent
est abl
er s
W h
L okhu</w>
De partment</w>
str uc
oku ph
serv ices</w>
c ul
ab eni</w>
re as
om ish
in q
ik a
g qu
c ur
r a
man ag
jec t</w>
ik i</w>
i l</w>
co p
x ox
we en</w>
or y</w>
izin isi</w>
ish wa</w>
fun c
ekw e</w>
d em
iz ikh
bet ween</w>
ati on
uz o</w>
n es
em i
ard s</w>
M r</w>
y im
sh o</w>
oo d</w>
c ane</w>
th an</w>
pro gram
n ob
lokh o</w>
ka Zwelonke</w>
at eg
an t
Is icelo</w>
0 0
resp on
on z
m it
id e</w>
ekw a</w>
akw azi</w>
w onke</w>
w am
sib le</w>
q ongqoshe</w>
f aka</w>
M inis
l ic
k no
ap plic
ur ing</w>
u res</w>
ol u
i on</w>
ek i</w>
coun try</w>
be fore</w>
ak am
s aid</w>
rec e
ou t
isi on</w>
et e</w>
as em
amb ili</w>
E x
ter ed</w>
st ate</w>
p ay
m inis
es o</w>
emb ly</w>
el ec
an ts</w>
af f
ti onal</w>
oku m
okh o</w>
ens i</w>
abas olwa</w>
z onke</w>
z om
y ear
sebenz isa</w>
kw i-
per mit</w>
ow n
okw enza</w>
e thi</w>
cer tific
on ak
oku kh
hl oso</w>
f ul
y al
pol ic
com e</w>
and akany
ac k</w>
Ass embly</w>
reg istration</w>
g u
cw adi</w>
uz i</w>
igh ts</w>
et y</w>
ekh o</w>
e as
ti ce</w>
in ess</w>
b el
are as</w>
vir on
is ed</w>
ez if
b az
l ob
l e-
ez i
el ene</w>
dl eni</w>
an ayo</w>
amp ani</w>
ey o</w>
enc y</w>
are a</w>
ap pro
wel l</w>
uz a</w>
pr om
ot i</w>
hamb isana</w>
h el
il a</w>
eb engu</w>
k s</w>
ak ela</w>
us t
uku v
oku th
kw es
c as
am o</w>
abas ebenzi</w>
a dl
us a</w>
kab usha</w>
esi th
e M
b en
s ur
the m</w>
t a
r ight</w>
ord er</w>
kan j
g e</w>
amal ungu</w>
ab ili</w>
w ana</w>
iph a</w>
ik azi</w>
b l
S h
x hum
v er
s uku</w>
s iza</w>
s ite</w>
o us
hamb a</w>
ay am
ng ezin
is iwe</w>
ec u
akh am
z im
i be</w>
eth a</w>
al th</w>
ab ahl
Cap e</w>
es ing
Pro v
Ng qongqoshe</w>
w e-
th ree</w>
h er</w>
e j
P ol
ur ity</w>
th er
s it
r ed</w>
kw is
alul ekile</w>
ab e</w>
uth a</w>
ng om
in dlela</w>
aman zi</w>
a uthor
M an
D i
ent ela</w>
ech n
p ow
im isebenzi</w>
am abh
Th ere</w>
v es</w>
ngoku thi</w>
is ela</w>
hlangan isa</w>
eth er</w>
em uva</w>
ik edi</w>
b ur
ar m
P h
p ur
o p</w>
ngaph ambi</w>
ng ez
n ec
follow ing</w>
F or
y a</w>
um ele</w>
ti l
s ing
iz ind
il wane</w>
and ela</w>
z ing
uk o</w>
t ain</w>
pr i
ku th
includ ing</w>
ikez a</w>
esti g
emp ilo</w>
uku sebenza</w>
ener al</w>
th er</w>
ol d</w>
oku b
di rec
ukw enza</w>
ic h
comm it
aman ye</w>
ac tiv
ab az
u kan
st and
res ul
po in
is m</w>
ezind aweni</w>
ain st</w>
w ini</w>
ku hl
id i</w>
ez o</w>
ens e</w>
aq h
fu l</w>
u hlelo</w>
ne ed</w>
ith etho</w>
el eka</w>
ed uz
ecu tive</w>
uku m
ng es
n u</w>
m a
l and</w>
ho us
esh i</w>
em s</w>
ag ainst</w>
us o</w>
ayam thetho</w>
ath elene</w>
a use</w>
z em
v elo</w>
s olwa</w>
il y</w>
er ed</w>
end ed</w>
year s</w>
v ari
s ome</w>
ic ul
i m</w>
i an</w>
econom ic</w>
d u
d ays</w>
am ag
o u</w>
loc al</w>
em thethweni</w>
d ef
an tu</w>
ug ebengu</w>
so ci
entr e</w>
ed uc
N d
uku q
uku n
ol wazi</w>
nj alo</w>
le ar
b ese</w>
ain ed</w>
y en
u v
th ose</w>
n on-
iz e</w>
ish ayamthetho</w>
bus iness</w>
z in
ye ar</w>
o d</w>
ish ed</w>
esikh un
e w</w>
det er
y ing</w>
w ay</w>
syst em</w>
ent ly</w>
em va</w>
w ater</w>
sup port</w>
res s</w>
memb er</w>
m ake</w>
ez iph
B r
okum ele</w>
j e</w>
hl ala</w>
aq ond
Kh omish
E m
A r
ti c</w>
oku n
o si
eg r
am uk
am ende</w>
akh ul
aban ye</w>
ol i</w>
k ahulumeni</w>
ez iy
certific ate</w>
bh ek
re fer
iti c
ig n</w>
er al</w>
d er</w>
l if
il it
ig h</w>
el is
ap pe
Serv ice</w>
spec if
si on
requir ed</w>
oku v
is ts</w>
il ities</w>
d ep
ab af
Y ou</w>
P hal
y onke</w>
uny wa</w>
org anis
m any</w>
fund o</w>
em e</w>
e N
d if
cw alisa</w>
u t</w>
s e</w>
res pec
ngoku ph
l ed</w>
inv estig
ch arg
ar m</w>
an k
ab ath
z en
ut y</w>
uph i</w>
re present
m unicip
ci p
ro ad
provin ce</w>
ng ok
il d</w>
en viron
e ts</w>
cour t</w>
pr iv
ol obh
n s</w>
ig aba</w>
ic i
fir st</w>
b er
S ch
v ery</w>
th uthuk
suspec t</w>
r ac
m ost</w>
esh a</w>
am a
U kw
l im
en si
ati c</w>
an z
3 0</w>
p ass
l d</w>
j eng
e ach</w>
d ay</w>
ac coun
provid e</w>
ob u
ngem uva</w>
n er
iti f
i h
av ail
Phal amende</w>
vehic le</w>
tak en</w>
n ase
ku d
em ent
A n</w>
r esid
ong a</w>
m es</w>
ikh a</w>
x h
v ic
sikh athi</w>
ol w
n eg
m y</w>
li am
kw aku
et ing</w>
es im
el iph
commun ity</w>
ul eka</w>
tr ies</w>
tic ul
la w</w>
l aw
iv ing</w>
in ing
er ing</w>
enz i</w>
ens ure</w>
edl ule</w>
ed s</w>
con sid
bo th</w>
akw a</w>
ab ility</w>
P S</w>
s im
pro t
pr ac
osh wa</w>
iz i</w>
ex p
con o</w>
ci ti
y ini</w>
uf akazi</w>
s k
ro b
res our
lo w</w>
legisl ature</w>
kw e-
inq umo</w>
ifund azwe</w>
ez ihl
ebenz isa</w>
ay i</w>
as i</w>
ad minis
R S</w>
Afr ikha</w>
y ase
pro f
oo l</w>
ex c
ash i</w>
Iz in
onz o</w>
n a
ment al</w>
it al</w>
d uring</w>
d o
cur r
b ez
angaph andle</w>
O r
Com mission</w>
pl ace</w>
o h
ining wane</w>
ex t
ehl ukene</w>
as a</w>
O n
Minis ter</w>
M thethosisekelo</w>
uku f
noku ph
inv olv
ikez wa</w>
f ur
ezin ingi</w>
avail able</w>
arres ted</w>
ou g
ot e</w>
on to</w>
olog y</w>
noku hl
l et
koku ba</w>
j o
T o</w>
S ec
Prov in
A bas
w es
umel elo</w>
s er
l ess</w>
acc ord
R ep
Pol ice</w>
E l
um kh
th ola</w>
sh intsh
re por
re ad
po si
l ike</w>
iy a</w>
im pl
d iv
ag r
H e
A d
ut sh
qinisek isa</w>
l ing
i dl
ap ply</w>
ap pl
an ti
umb i</w>
tor s</w>
ta x</w>
ony aka</w>
gqu z
ez wa</w>
b re
an ces</w>
t en</w>
q al
ph ansi</w>
imb i</w>
d esig
az ane</w>
C our
tur al</w>
ro l</w>
reg ul
od i</w>
iv ed</w>
iqh aza</w>
an zi</w>
al ungu</w>
E n
y -
xhum ana</w>
s in
ngab e</w>
n ess</w>
kh okh
emb a</w>
del iv
b ang
Th ey</w>
uk azi</w>
so cial</w>
ng eke</w>
n er</w>
manag ement</w>
is elwa</w>
ind us
ig omo</w>
ic t</w>
en tif
em hl
el ungelo</w>
ap prov
S ub
z ik
w al
umel wano</w>
th en</w>
oku hl
is imo</w>
is es</w>
in j
ez weni</w>
es is
con d
c an
SA RS</w>
Di rec
Al l</w>
uthuk o</w>
ung a</w>
te e</w>
sec urity</w>
nec ess
ib u
esikhun dleni</w>
el elwa</w>
ch ild
aph oyisa</w>
am af
akh iwo</w>
Reg istr
ul ulo</w>
se t</w>
ikh ulu</w>
andakany a</w>
w r
s m
rel ev
pr in
ol u</w>
l in
l es</w>
itic al</w>
iq izo</w>
enti al</w>
bas ed</w>
ay o:</w>
amb isana</w>
ak ing</w>
I si
w ase
tr uc
oph i</w>
ng o
n ang
issu ed</w>
enz o</w>
az e</w>
aq embu</w>
am ad
Th ese</w>
uth o</w>
ur al</w>
und i</w>
t ly</w>
sid e</w>
s c
ph ambili</w>
nam e</w>
izin y
inz eka</w>
en k
d s</w>
b i
at a</w>
y es
wh at</w>
web site</w>
l ar
ing eka</w>
hal iso</w>
g re
en ces</w>
an u</w>
oy a</w>
ng e-
l l</w>
iph akathi</w>
gc ina</w>
ex t</w>
esh ini</w>
en dl
con cer
ag es</w>
S A</w>
y akho</w>
ti on
port un
par ti
im port
el ayo:</w>
Par liam
K ap
waq o</w>
u al</w>
relev ant</w>
re port</w>
om p
om be</w>
nj e</w>
ng u
m arr
et ed</w>
e :</w>
akh iwa</w>
ad v
G overnment</w>
z iy
z ib
with out</w>
uku ny
peri od</w>
ng ayo</w>
ku -
kanj alo</w>
izim p
iph umela</w>
h os
esh e</w>
d ate</w>
b an</w>
az inga</w>
sh all</w>
k ed</w>
im ib
comp any</w>
bu y
b al
SA PS</w>
y i-
ub h
u thi</w>
par t</w>
ku v
ey a</w>
et i</w>
at ors</w>
air s</w>
y i
par ticul
op portun
o zi</w>
ngen hloso</w>
leg al</w>
l ung
iz indawo</w>
ik ole</w>
ec ted</w>
d es
M ongameli</w>
In d
us tice</w>
ro w
ok a</w>
imp ahla</w>
ezimb ili</w>
el weni</w>
cr imin
con duc
ath atha</w>
am abili</w>
al leg
sh e</w>
re n</w>
okh um
lo wo</w>
laph a</w>
land ela</w>
in ation</w>
ezind aba</w>
ezin ye</w>
ez il
ess es</w>
ath elo</w>
an cial</w>
akhul ukazi</w>
Rep ublic</w>
L e</w>
ro s
ro ad</w>
p er</w>
om usha</w>
oku f
is ib
g et</w>
c ase</w>
bu ild
aw u</w>
ad i
19 9
program me</w>
l arg
inis o</w>
im ikh
coun tries</w>
aph ansi</w>
Com m
y in
un dla</w>
regis tered</w>
ol s</w>
od y</w>
ma int
land o</w>
l ez
ish a</w>
ex pl
col l
b onke</w>
a the</w>
Parliam ent</w>
N jeng
I r
og r
ku k
is ayo</w>
i e</w>
hum an</w>
ent sh
el ing
ay ela</w>
an other</w>
ag re
ub e</w>
om notho</w>
ok o</w>
ngoku sh
itsh alo</w>
int egr
ing xenye</w>
ez elo</w>
er g
cr ib
con c
co uld</w>
ath olakala</w>
Registr ar</w>
G eneral</w>
D ep
C r
B I-
wor ld</w>
si ons</w>
m aj
k et</w>
iy o</w>
esi ph
dif fer
az weni</w>
ash ana</w>
ab anga</w>
y okw
vi ew</w>
ur ban</w>
t re
t e</w>
provid ed</w>
oper ation</w>
oku z
kno w
k ing</w>
i ev
form s</w>
ek elwe</w>
ek elwa</w>
commun ities</w>
atsh ana</w>
Pr emi
O ff
M khandlu</w>
z iz
we ph
uku d
u ation</w>
okhum ende</w>
ng as
n ers</w>
mon th
mat er
inter national</w>
func tions</w>
fi re
f our</w>
ez ela</w>
esi hl
dl ul
at ely</w>
akham uzi</w>
ail s</w>
H e</w>
Cour t</w>
Com pl
2 00
um phakathi</w>
ter n</w>
suc c
pro per
od s</w>
o w</w>
l ika
izin k
h er
fur ther</w>
en kantolo</w>
as s</w>
ar s</w>
aph o</w>
anj e</w>
al anga</w>
ab aph
y s
uny elwe</w>
udl el
s am
pur pos
pl ac
lw e-
k oM
iv en</w>
is itif
is ing</w>
ic ation</w>
en kulu</w>
ak athini</w>
In ter
y ob
way elekile</w>
um i</w>
s al
noku b
includ e</w>
ik akhulukazi</w>
ezind awo</w>
eq esh
en j
an ye</w>
akh ona</w>
N oma</w>
un an
stitu tional</w>
s e-
r ights</w>
nezin ye</w>
izin dlela</w>
iti ons</w>
esif azane</w>
em ph
ch ange</w>
bec ause</w>
an k</w>
am be</w>
adminis tr
A s</w>
ous ly</w>
o ci
noku n
me as
le ad
l ev
kul ung
g q
ex am
ast e</w>
ahl ukene</w>
R o
R es
y iz
t echn
sig n
s ol
oo k</w>
ol un
ngoku b
necess ary</w>
i als</w>
g omo</w>
cw ele</w>
aqond ana</w>
aqh ub
am acala</w>
abab ili</w>
t o
s ev
s ame</w>
kw abantu</w>
j ud
j ek
iz ed</w>
enti ty</w>
b es
b ay
w em
qhub eka</w>
is eni</w>
im i</w>
ezin t
ben ef
ay ini</w>
activ ities</w>
a ve</w>
Kap a</w>
0 0</w>
ust om
ub ufakazi</w>
ses sion</w>
sec tor</w>
s esifundazwe</w>
resour ces</w>
p at
lic ence</w>
kul o</w>
ku khona</w>
iz athu</w>
ish ing</w>
i onal</w>
hal isa</w>
esikh ashana</w>
e ign</w>
child ren</w>
a :</w>
P l
Dep uty</w>
w ab
uny elwa</w>
tr aining</w>
re t
parti cip
ng um
k i</w>
jek thi</w>
ezim p
es ts</w>
emhl abeni</w>
e S
du ce</w>
docum ents</w>
compl ete</w>
author ity</w>
ak alo</w>
z is
ong o</w>
noku thi</w>
it ing</w>
ish o</w>
ik elele</w>
cw al
unan kulu</w>
ot sh
mit ted</w>
m ul
f am
e k</w>
e ase</w>
contin u
aph a</w>
acc ess</w>
x az
ven tion</w>
vari ous</w>
sion er</w>
s ez
s akho</w>
per form
omb uso</w>
ng oba</w>
n ezing
m an</w>
end s</w>
el in
cr ime</w>
can not</w>
b ath
ay in
ay e</w>
and elayo</w>
ac tion</w>
y p
weph eshe</w>
un d</w>
s ob
s is
on s
iti onal</w>
impl ement
ie f</w>
eth we</w>
ek iwe</w>
dl eko</w>
co -
an n
Par k</w>
vi ol
sup por
respec t</w>
re tur
per man
olobh a</w>
o thi</w>
l abo</w>
kuy o</w>
jec ts</w>
ip s</w>
ikh o</w>
ic ally</w>
ezing eni</w>
es it
and o</w>
aman je</w>
S up
y ab
ol ung
mat ter</w>
ill s</w>
am ash
ab in
Wh en</w>
Uku hl
web o</w>
ul we</w>
soku thi</w>
sh or
r e</w>
par ties</w>
ng uM
ng q
lw ez
kh ulu</w>
izin suku</w>
is ith
ind ic
gro w
ez u</w>
es ting</w>
akw e</w>
a ir</w>
N o</w>
yim uphi</w>
we ek
pre vi
pol itical</w>
okw enziwa</w>
ogr aph
er c
docum ent</w>
deter min
cons ul
citi zen
ch ang
ati ves</w>
Nd unankulu</w>
z iph
str ateg
read y</w>
r en
pro ject</w>
ot ela</w>
om thetho</w>
l ine</w>
he alth</w>
ezing u-
ezin hl
esi bh
cop y</w>
az isi</w>
ass oci
ap p
an isa</w>
alis ation</w>
akh iwe</w>
uph a</w>
uku ng
s eng
pow er</w>
polic y</w>
omb olo</w>
og ether</w>
ngen a</w>
m as
l ed
kh ul
in ingi</w>
hl a</w>
h t</w>
em ib
c all
bur g</w>
b oku
appro pri
R e
Premi er</w>
F akela</w>
Com p
Am aphoyisa</w>
A ff
vic ti
ut e</w>
ro jekthi</w>
regis ter</w>
proc ed
ow ever</w>
no w</w>
kw enziwe</w>
kom thetho</w>
im a</w>
i ally</w>
i :</w>
gc in
er ation</w>
er 's</w>
eh hovisi</w>
eduz e</w>
educ ation</w>
del eg
crib ed</w>
con struc
ch wepheshe</w>
ati m
at s</w>
an oma</w>
am ah
ain s</w>
z ikh
ther e
t ax
sub mit</w>
st ar
pl an
ob e</w>
nd awo</w>
m b
m aqondana</w>
l u
iny elela</w>
f t</w>
esi v
en ing</w>
ag ed</w>
ad op
Th ekw
H ulumeni</w>
An d</w>
xox o</w>
ul ela</w>
qond o</w>
pos sible</w>
perman ent</w>
ord in
ngokush esha</w>
n or
me ans</w>
kw en
is it
g overn
fin ancial</w>
et er
Man ag
w esifundazwe</w>
sub section</w>
priv ate</w>
omb ili</w>
ol en</w>
ngaph akathi</w>
med i
l is
i w
ho use</w>
eth wa</w>
eny a</w>
en ed</w>
cap ac
ayis ensi</w>
at ural</w>
ang as
al ities</w>
Thekw ini</w>
M unicip
G cwalisa</w>
Compl ete</w>
z e-
pos session</w>
m ot
es ted</w>
eas ed</w>
cond itions</w>
build ing</w>
am ele</w>
Com mis
ukuth ola</w>
u r</w>
tr ic
st olen</w>
s ed</w>
pre v
pay ment</w>
part y</w>
ow o</w>
on elo</w>
oku s
ne ar
kw el
fi ve</w>
end ing</w>
ek eza</w>
ec t</w>
cont rol</w>
ci ph
ch ild</w>
A N
ung ula</w>
proper ty</w>
pl es</w>
on j
noku th
ng emp
m il
izim oto</w>
in iti
imb ela</w>
id ence</w>
g o</w>
ef anele</w>
d id</w>
contin ue</w>
am oun
add ress</w>
a im
U hlelo</w>
N or
F und
wh ile</w>
soci ety</w>
sch o
kul eli</w>
ku sho</w>
iv es</w>
ind a</w>
in qubo</w>
i tion</w>
at h</w>
aban ingi</w>
F r
v il
us uku</w>
tiv es</w>
oph e</w>
ng cono</w>
kno w</w>
iz ith
id iy
h im</w>
f ound</w>
en g</w>
eb o</w>
e e</w>
d ata</w>
con f
c ar
az wa</w>
aqhub eka</w>
K odwa</w>
z e</w>
y ethu</w>
respon sible</w>
ph umela</w>
om hlaba</w>
oku ngen
o s</w>
ngoku landela</w>
le ast</w>
l ik
ku ka
k onzo</w>
in ani</w>
import ant</w>
il ungelo</w>
h and
ex ecutive</w>
establ ished</w>
differ ent</w>
dec lar
d er
d aba</w>
compl ain
aw ulo</w>
ap poin
andl ululo</w>
Sub mit</w>
K umele</w>
w eng
w aste</w>
tr ade</w>
t al
qu es
qu ality</w>
onak ala</w>
month s</w>
m p
iv er</w>
involv ed</w>
int ela</w>
el d</w>
c entre</w>
S ekela</w>
R ev
D evelop
z abo</w>
ul ung
u hulumeni</w>
pos ed</w>
olog ical</w>
l em
iz amo</w>
id entif
i ous</w>
g ed</w>
fund a</w>
b ase
aph inde</w>
amal ungelo</w>
P al
Aff airs</w>
z ith
y st
tsh on
t ogether</w>
specif ic</w>
s af
prov isi
ph atha</w>
os uku</w>
oph a</w>
o ve</w>
izin hlelo</w>
is tic
is ation</w>
g ener
ez iv
el s</w>
el ib
el elwe</w>
el ection</w>
effec t</w>
ed wa</w>
ed e</w>
ch all
chall eng
az iwa</w>
atim ende</w>
al if
ak i</w>
ahl ang
K u
z i
us es</w>
rob b
q embu</w>
p ast</w>
ond o</w>
noku kh
lev el</w>
l ib
is ane</w>
ibh amu</w>
h igh</w>
ers ity</w>
dem oc
cl ose</w>
amath uba</w>
ac ts</w>
ac ted</w>
W es
Ex ecutive</w>
B h
work ing</w>
uku g
uk ile</w>
th re
sti ll</w>
s pe
om idi</w>
kw i
iz inga</w>
inc id
if o</w>
ic ala</w>
ex erc
dis tr
deliv ery</w>
b eg
W or
F or</w>
w as
t on</w>
t ain
s ci
reg ard</w>
rece ived</w>
r ole</w>
on ed</w>
om unye</w>
o t</w>
n as
m od
l esicelo</w>
ku le</w>
it or
ez iz
ep t</w>
ent uthuko</w>
el elo</w>
ay ensi</w>
Direc tor
w ar
v iv
uku sh
u ally</w>
sig ned</w>
rel ated</w>
marr i
l ing</w>
kub antu</w>
izim ali</w>
indus try</w>
in s
gro up</w>
fac ilities</w>
el l</w>
ab ly</w>
C abin
wh ether</w>
w ala</w>
v u</w>
u ye</w>
tu res</w>
st re
sel f</w>
q oka</w>
offic ial</w>
isitif ikedi</w>
is ting</w>
ind iv
in d</w>
i ation</w>
gqu gquz
ezim oto</w>
bh eka</w>
b ody</w>
alis ed</w>
In spec
Commis sioner</w>
Com mit
x usa</w>
way s</w>
tsh i</w>
tif ied</w>
t -
soku b
pl ay
ph ela</w>
oc c
o ke</w>
na we</w>
n abo</w>
lo kw
let ter</w>
k am
in cwadi</w>
ie ve</w>
en i
do es</w>
capac ity</w>
be kw
ath we</w>
ath ola</w>
U hulumeni</w>
Cr ime</w>
Cabin et</w>
Abas olwa</w>
w a
uhl a</w>
tak ing</w>
si y
sh ips</w>
scho ols</w>
sch ool</w>
s on</w>
s etshenziswa</w>
r ol
program mes</w>
oph o</w>
od a</w>
m ine</w>
iv umelwano</w>
issu e</w>
in stitu
fir m
dl alo</w>
compl eted</w>
ch ar
b ir
aj i</w>
ab ez
S om
K ung
D urban</w>
C entre</w>
y akhe</w>
w esicelo</w>
sub ject</w>
r u
on d</w>
ng alo</w>
l es
kuz o</w>
k ampani</w>
iz idingo</w>
iti ki</w>
it ation</w>
is tor
im port</w>
