#version: 0.2
t h
a n
i n
e n
k u
e l
i s
o n
a l
th e</w>
t i
e s
n g
e r
o m
a m
e z
a b
k h
o ku
p h
k w
o f</w>
u l
e d</w>
o n</w>
e m
a s
i l
a r
u n
u m
h l
i m
i c
t o</w>
an d</w>
o r
w a</w>
o l
u ku
i z
r e
a t
i t
th i</w>
e r</w>
r o
in g</w>
e k
e s</w>
a k
o r</w>
w e</w>
ti on</w>
a z
el a</w>
in g
e c
a y
i n</w>
en z
u s
a l</w>
y e</w>
en i</w>
e b
s h
d l
an g
a c
o u
es i
i s</w>
en t</w>
i k
e th
k an
s i
n om
p l
u b
a tion</w>
a t</w>
en g
a ph
a th
t r
p ro
el e</w>
o b
a kh
c on
el o</w>
nom a</w>
o s
a s</w>
T h
u r
is a</w>
a g
a n</w>
i b
a d
u ng
kan ye</w>
an a</w>
e t
u k
ti on
a w
eb enz
v e</w>
n o
t s</w>
i g
b e</w>
f or</w>
ez in
al a</w>
th at</w>
i d
an d
a p
a thi</w>
il e</w>
e n</w>
w h
c i
i kh
l o
c e</w>
c h
r es
s t
en d
e d
p er
Th e</w>
un d
t er
i th
o d
ay o</w>
c om
e v
a hl
f r
i v
l y</w>
i ph
n oku
ng oku
e -
f or
e g
iz in
u c
in i</w>
am b
th eth
l e</w>
an dl
is h
i f
an e</w>
t u</w>
o kw
ek a</w>
uku thi</w>
k e</w>
m ent</w>
en t
q u
f u
e x
a tion
it h</w>
o v
at e</w>
a f
in d
A fr
it y</w>
er s</w>
i r
ab a</w>
w ith</w>
b y</w>
ar e</w>
el wa</w>
on ke</w>
b e
em b
al o</w>
i y
u th
al i</w>
p ar
a y</w>
il l</w>
o kh
h a
az i</w>
i we</w>
i t</w>
in t
o w
ul u</w>
on g
t h</w>
u z
o un
w eni</w>
p or
ku m
ab an
s ebenz
fu thi</w>
an y</w>
on a</w>
is wa</w>
p r
e y
t ed</w>
ku l
pro v
o p
iz im
aw o</w>
b a</w>
u d
ph ak
f f
w ill</w>
o th
l i
n j
ou r</w>
s u
is i</w>
theth o</w>
p ec
ul a</w>
er e</w>
el we</w>
t er</w>
N g
y oku
ng en
th e
um a</w>
an s
a q
ic e</w>
as h
el i</w>
c l
ak a</w>
ez im
o t
n e
az we</w>
us t</w>
an i</w>
esi kh
s ec
y o
con s
at ed</w>
as e
a v
is e</w>
i ti
on d
hl ang
ng aph
U ku
no t</w>
re c
o k
U m
es s</w>
ti ve</w>
ab le</w>
u g
er v
ou r
th is</w>
ro m</w>
Afr ic
in is
o y
l oku
i q
f rom</w>
s e
ha ve</w>
m ust</w>
n am
ik a</w>
ez ing
a h
a in
al l</w>
dl ela</w>
nj eng
en ts</w>
i p
o c
ur e</w>
I n
i -
es h
re g
en e</w>
a r</w>
e p
un y
h al
in y
f und
w e
l e
ul um
p e
ol o</w>
ov er
enz a</w>
z oku
il i</w>
phak athi</w>
uku z
k oku
h as</w>
em ent</w>
i es</w>
aban tu</w>
ation al</w>
w el
e f
ebenz i</w>
un tu</w>
ou th</w>
w as</w>
s oku
u t
for m
com m
an o</w>
s ub
om b
l w
ig h
per s
ek ile</w>
ic h</w>
ulum eni</w>
en ce</w>
d is
o g
b u
yo u</w>
wh ich</w>
w o</w>
S outh</w>
e ku
ation s</w>
d i
ung u</w>
con t
ahl a</w>
ci al</w>
ek e</w>
ic elo</w>
tion s</w>
as e</w>
u ph
ap pl
t ing</w>
oth er</w>
kum ele</w>
u kw
m ay</w>
kan t
i c</w>
an ele</w>
ab o</w>
o ph
um el
e hl
a ku
an ce</w>
is o</w>
ti t
w or
A c
es e</w>
as s
ag e</w>
ac c
s erv
a -
i r</w>
i wa</w>
ang a</w>
s o</w>
p ahla</w>
p pl
a kw
p os
o ff
i hl
hl elo</w>
e ph
um b
esi g
ab h
e kw
en s
al ly</w>
l eg
ans i</w>
ol a</w>
o ul
ar y</w>
uku ba</w>
am an
y e
c w
C om
m s</w>
or d
m an
g o
ob a</w>
ic ation</w>
oul d</w>
g r
ou t</w>
on e</w>
an t</w>
c r
ukuz e</w>
0 0
e kh
is ana</w>
an y
us e</w>
o z
k om
am a</w>
kh andl
it s</w>
n ez
Afr ika</w>
o sh
is i
I z
izim u</w>
sec tion</w>
ing izimu</w>
ev el
in ter
K h
ti m
Ac t</w>
n ezin
ku b
c es</w>
p res
p o
kh ona</w>
es s
is ikh
et sh
andl e</w>
us h
khandl u</w>
over n
l aph
ing a</w>
ing i</w>
be en</w>
pers on</w>
ng okw
od wa</w>
N ingizimu</w>
i d</w>
m e
at sh
iti es</w>
es t
is we</w>
az a</w>
h amb
si on</w>
d uc
n y
A m
ak e</w>
r el
por t</w>
kw ez
sebenz i</w>
p ol
ti v
ath a</w>
q h
el ana</w>
si b
wh o</w>
u y
v a</w>
ab as
is ebenzi</w>
em p
esikh athi</w>
li c</w>
P ro
eth u</w>
ar d</w>
ub lic</w>
h e
on s</w>
ti f
the ir</w>
e t</w>
es t</w>
u M
re qu
uth uk
s o
m in
b as
iz a</w>
is ek
kw am
iph i</w>
s us
par t
in z
ku z
ik ez
cons um
w ere</w>
p re
om a</w>
ol wa</w>
th eng
etsh enz
ic es</w>
f un
ec t</w>
ci l</w>
oun cil</w>
wel onke</w>
esi d
m is
s tr
s uc
andl a</w>
akh o</w>
s pec
tit u
w ith
uk u</w>
C on
sebenz a</w>
n em
al so</w>
ter ms</w>
d e
akh ulu</w>
t e
u -
m emb
ku ph
al e</w>
ad e</w>
u hl
' s</w>
lo kh
evel op
el ela</w>
f anele</w>
w oku
ul e</w>
prov in
ib h
a in</w>
kw em
cl ud
C ouncil</w>
in v
en c
w ane</w>
od s</w>
um untu</w>
2 00
and ela</w>
a d</w>
laph o</w>
end e</w>
u s</w>
t or
pro c
overn ment</w>
im o</w>
i ed</w>
Afric an</w>
z i</w>
es i</w>
c er
in to</w>
en y
ku y
i al</w>
b h
q ub
si g
su ppl
isek elo</w>
az o</w>
ku ng
ar g
ung elo</w>
prov id
o o
ti c
i e
h um
h e</w>
Afric a</w>
os e</w>
com pl
n ational</w>
im b
am p
ar d
u q
inis ek
f er
s el
ing o</w>
lo w
go ods</w>
f ac
P r
I s
in c
i f</w>
k akhulu</w>
u e</w>
I m
k a
a il
in clud
re s</w>
igh t</w>
ak ala</w>
ang o</w>
pl e</w>
is l
an s</w>
M khandlu</w>
ou s</w>
el y</w>
akh e</w>
ezin d
am al
h o
in e</w>
Um a</w>
ul wa</w>
w ano</w>
is tr
at ing</w>
suc h</w>
w ay
s titu
enz iwa</w>
er y</w>
ol e</w>
Th is</w>
en ye</w>
eb h
consum er</w>
e h
em pl
kant olo</w>
at es</w>
am as
1 9
ec tion</w>
s t</w>
for m</w>
ez ulu</w>
y our</w>
m on
c an</w>
w ez
it e</w>
leg isl
c oun
hlang ano</w>
m or
ezim ali</w>
m at
ar e
uku b
si d
in form
el ele</w>
P ar
al s</w>
ob o</w>
m ar
q ond
ik o</w>
ng em
ay elana</w>
d evelop
d ec
ac h
ul o</w>
o hl
in ye</w>
t y</w>
ath u</w>
ah ulumeni</w>
o -
hl aba</w>
d et
ek ayo</w>
al l
ku n
C h
serv ices</w>
p on
l om
tr y</w>
ab ath
b an
aw eni</w>
ngen dlela</w>
W e</w>
lo c
esi fund
as t</w>
kant i</w>
u p
ez i</w>
i thi</w>
b o
S t
b us
al is
g ro
ab l
S A
s om
d r
e q
a id</w>
t sh
okh u</w>
u kh
o q
akh a</w>
w azi</w>
the y</w>
ang e</w>
ngaph andle</w>
in a</w>
hlang an
en er
ay a</w>
M thetho</w>
un ye</w>
K w
u p</w>
a j
k odwa</w>
dl a</w>
requ ir
w eb
il o</w>
an oma</w>
amb i</w>
t ur
am aph
izin isi</w>
um ela</w>
ku s
pe o
etshenz iswa</w>
ab e</w>
y im
n al
m it</w>
sus pec
N ational</w>
uk a</w>
f in
d el
is icelo</w>
si kh
oy isa</w>
p ublic</w>
l a
e l</w>
ahl e</w>
no th
with in</w>
g overnment</w>
am m
i er</w>
oku ng
kw ezin
am e</w>
I n</w>
f ol
f ir
y is
e ff
il l
os isekelo</w>
E x
esi b
c our
uk ela</w>
r em
ic al</w>
ub a</w>
o f
l and
ik e</w>
y ez
om u</w>
if und
al ity</w>
on y
ng esikhathi</w>
im ali</w>
i a</w>
i ve</w>
a tive</w>
re e</w>
tion al</w>
ku fanele</w>
I t</w>
y il
tim e</w>
e qu
theth osisekelo</w>
appl ication</w>
in k
tr ans
s y
ing s</w>
h ulumeni</w>
com p
u va</w>
mor e</w>
isikh athi</w>
ek o</w>
uku kh
im p
e the</w>
ab eni</w>
mis sion</w>
um e</w>
ac h</w>
I -
re as
al wa</w>
ar s</w>
ak athi</w>
s iz
h is</w>
for e</w>
ec u
u m</w>
th ese</w>
peo ple</w>
on om
ti c</w>
un ic
ab ab
ol akala</w>
eth o</w>
ek ela</w>
T r
om o</w>
ath wa</w>
theng i</w>
th uthuk
ez a</w>
res pon
sh ould</w>
ng am
at t
ind awo</w>
d awo</w>
az welonke</w>
at er</w>
q ala</w>
m ayelana</w>
kw al
A n
o x
ti ce</w>
inform ation</w>
int sh
ush a</w>
t or</w>
ecu tive</w>
ro ug
um sebenzi</w>
el l
gr amm
ebenz a</w>
ob h
n o</w>
y om
wh en</w>
ter s</w>
in ess</w>
ez o</w>
ac e</w>
j ect</w>
por t
ec onom
c re
ab ang
wor k</w>
o d</w>
ase Ningizimu</w>
v ik
sh i
x enye</w>
uph i</w>
t ure</w>
ne w</w>
memb ers</w>
bu t</w>
af ter</w>
ag re
e m</w>
am a
sib le</w>
al ul
Pro v
umel wano</w>
provin cial</w>
is t
hl os
en d</w>
ec h
w ayo</w>
it ed</w>
c o
n ed</w>
emb u</w>
om ish
ng al
njeng oba</w>
uth or
j e</w>
is su
il d
ey o</w>
ti es</w>
ny ango</w>
an is
on o</w>
noth o</w>
ku be</w>
enz iwe</w>
a x
um o</w>
e y</w>
as t
uku ph
no kw
d oc
c h</w>
um thetho</w>
stitu tion</w>
el ekile</w>
ac t</w>
ong q
uku l
u res</w>
il ity</w>
f ak
theth weni</w>
am eli</w>
a m</w>
im in
uku hl
l ic
serv ice</w>
g c
em ents</w>
ow n</w>
iq h
kul u</w>
f e
on i</w>
end awo</w>
t wo</w>
o to</w>
enz e</w>
amb a</w>
develop ment</w>
cont in
ar r
U n
ngaph ansi</w>
comm un
I f</w>
uku s
od i</w>
k s</w>
em ib
c or
wh ere</w>
p ur
z im
per i
ol u
n ing</w>
m ents</w>
m ade</w>
iz o</w>
c ap
D e
b et
ad i</w>
e dl
ung o</w>
ti l
c ol
fol low
o per
izim pahla</w>
ha d</w>
su p
unic ip
w om
A l
part ment</w>
n ab
as o</w>
y al
x a</w>
lokh u</w>
el ene</w>
v i
or g
est abl
pro gramm
di rec
in q
y i
W h
sub section</w>
A b
y iz
em thethweni</w>
con tr
sh o</w>
qub o</w>
q inisek
on g</w>
ez ikh
os t</w>
kw ab
es o</w>
enz eka</w>
en tr
aq ond
osh e</w>
off ic
and ak
am a-
th roug
ip ala</w>
esifund azwe</w>
uk o</w>
pr i
ar i
ag ement</w>
pr om
n en
und er
r a
ez is
d o</w>
P h
w ould</w>
ob u
m ed
el ayo</w>
a uthor
or s</w>
ongq oshe</w>
o M
i kw
ay s</w>
v al
sy st
hlos o</w>
fun c
t ak
th an</w>
s ch
pro duc
bus iness</w>
ay is
amp ani</w>
am ath
0 0</w>
w an
uz o</w>
s aid</w>
res pec
is h</w>
im i</w>
f aka</w>
Prov in
us ed</w>
k no
iz we</w>
isi on</w>
el eni</w>
z ez
qh ub
h ov
A s
ong ameli</w>
doc um
uk ene</w>
e ar
be ing</w>
an c
am ende</w>
on ly</w>
aman zi</w>
ind e</w>
ov er</w>
Kh omish
or y</w>
M an
B h
legisl ation</w>
iny aka</w>
ez ith
a ir
A ppl
r ed</w>
enc y</w>
andak any
st at
eng u</w>
o :</w>
n umb
c ur
and a</w>
und er</w>
shi p</w>
M inis
s e</w>
A N
q ongqoshe</w>
am akh
lokh o</w>
k ahle</w>
an ayo</w>
z om
j ec
am andla</w>
am ag
th ose</w>
ol og
er ed</w>
z onke</w>
ye ar</w>
uku th
hov isi</w>
u al</w>
h ol
w ana</w>
be fore</w>
b ec
ath ini</w>
ang aph
off ice</w>
ezim b
ez ib
R eg
n es
eng i</w>
d em
U M
pres ent
is ed</w>
throug h</w>
li am
kuph ela</w>
dl ul
ath elene</w>
ad v
i wo</w>
Con stitution</w>
ku kh
iz ing
is t</w>
ik a
phak eli</w>
oku kh
esi f
en a</w>
pol ic
ain ing</w>
P hal
iz wa</w>
pro t
ord er</w>
ab al
Com mission</w>
v en
s p
izin to</w>
r ight</w>
o m</w>
f ul
id i</w>
ev isi</w>
19 9
in dlela</w>
k ing</w>
it sh
eph a</w>
am azwe</w>
tiv es</w>
t ake</w>
n er</w>
abas ebenzi</w>
th ere</w>
on al</w>
k ab
empl oy
Pr esid
b r
an t
pol ice</w>
al isa</w>
Phal amende</w>
is iwe</w>
eth er</w>
m it
e M
okh o</w>
S erv
Ex ecutive</w>
tr uc
s ing
reg is
hl obo</w>
et s</w>
F und
w onke</w>
er min
at ure</w>
okw enza</w>
ngen xa</w>
l ing
ev er</w>
b ab
ab out</w>
im pl
v ume</w>
ur ing</w>
oun d</w>
en ti
rec e
n ec
n e-
dl u</w>
De partment</w>
we en</w>
i j
h er</w>
ard s</w>
amb ili</w>
Ng qongqoshe</w>
om e</w>
k ahulumeni</w>
g qu
bet ween</w>
ug u</w>
p ay
m inis
ekw a</w>
ith etho</w>
end aweni</w>
w ini</w>
g u
ic ate</w>
ch arg
cer tif
at eg
suppl ier</w>
ol v
x hum
ub u
reg ul
oku m
id ingo</w>
d aba</w>
c ul
uku sebenza</w>
b en
numb er</w>
as ipala</w>
ap pro
Z welonke</w>
w aq
ou t
kw es
as e-
v ir
af f
Par liam
abath engi</w>
im isebenzi</w>
ekw e</w>
det ermin
c ane</w>
agre ement</w>
ye ars</w>
w ater</w>
us a</w>
ul i</w>
ngaph ambi</w>
en hl
ci p
ony aka</w>
memb er</w>
i l</w>
atsh ana</w>
u hlelo</w>
th er</w>
i on</w>
ap po
p ow
con sid
s ite</w>
s es
3 0</w>
ic h
ek i</w>
cw adi</w>
re fer
m ake</w>
ac tion</w>
hamb isana</w>
f l
d ef
com e</w>
y em
us t
th er
suspec ts</w>
ngoku thi</w>
k azwelonke</w>
includ ing</w>
L okhu</w>
F or
ter ed</w>
ish wa</w>
igh ts</w>
et y</w>
et ing</w>
es ing
e thi</w>
B o
m ent
ib e</w>
establ ish
eb engu</w>
e Ningizimu</w>
ti g
omb isa</w>
d o
b el
h el
yim uphi</w>
the m</w>
eth a</w>
e N
ay am
amaph oyisa</w>
I N
ul wazi</w>
iv umelwano</w>
id e</w>
coun try</w>
amal ungu</w>
akw azi</w>
r it
appl ic
uz a</w>
tic ul
l ab
ac ala</w>
a use</w>
o si
is ela</w>
ac k</w>
sebenz isa</w>
proc ess</w>
istr ation</w>
ut sh
st ate</w>
requir ed</w>
del iv
am abh
E N
v is
ng ezin
im e</w>
comm it
Presid ent</w>
wel l</w>
uku q
s uku</w>
oku ph
ez i
y e-
w al
pro per
esi th
As s
ik azi</w>
i m</w>
f i
ens ure</w>
ol d</w>
oku b
Parliam ent</w>
ng om
ikez a</w>
follow ing</w>
c as
ar res
an ts</w>
ak ash
s it
ik i</w>
ens i</w>
S h
kan j
s em
ng ab
are as</w>
st and
e w
ukw enza</w>
l and</w>
iz e</w>
ong o</w>
on -
ng es
ez iph
d u
con duc
res s</w>
lo Mkhandlu</w>
es tig
ed i</w>
ang u
am o</w>
ka Zwelonke</w>
ekh o</w>
econom ic</w>
am uk
x ox
nj alo</w>
d ate</w>
cont empl
C ap
g ener
em e</w>
cour t</w>
z ing
respon sible</w>
il a</w>
ie f</w>
hl an
provid e</w>
ng ok
l aw
um thengi</w>
pur pos
iph a</w>
ez iy
ez if
Minis ter</w>
emib andela</w>
b az
ac tiv
w es
spec if
s iza</w>
ob ul
dl eni</w>
ayam thetho</w>
ain st</w>
ul eka</w>
k ed</w>
iz ikh
h er
c op
vir on
syst em</w>
E m
k os
id en
ic i
alul ekile</w>
N at
ph ansi</w>
ex t
eh ic
d ays</w>
ad d
re present
oku n
respec t</w>
ot e</w>
oku th
o us
k ampani</w>
el eka</w>
contempl ated</w>
aqond ana</w>
x h
if omu</w>
hl inz
er s
con o</w>
aq h
am u</w>
me ans</w>
as em
ag ainst</w>
u t</w>
par ticul
oun t</w>
hlangan isa</w>
g e</w>
ex p
an eni</w>
O ff
fund o</w>
are a</w>
E n
y ini</w>
t ain</w>
ig aba</w>
hamb a</w>
g omo</w>
el ec
uku n
res ul
ngokw emibandela</w>
n ang
lo wo</w>
an cial</w>
M r</w>
s ur
mat ter</w>
man agement</w>
k a</w>
compl et
az iso</w>
uz i</w>
ug ebengu</w>
Kw a
v ehic
proper ty</w>
par ti
l im
end ed</w>
ung isa</w>
th ree</w>
sup port</w>
m unicip
e ach</w>
y en
on z
ng ez
ak am
Appl ication</w>
es is
b ese</w>
m a
us o</w>
so ci
o p</w>
em ent
d ay</w>
aman ye</w>
P ol
peri od</w>
cur r
th en</w>
il it
hl a</w>
emb ly</w>
e as
appo int
ngoku ph
it age</w>
esh a</w>
s k
n ob
em s</w>
ek ele</w>
eff ec
andakany a</w>
ur ity</w>
se t</w>
inv estig
ez u</w>
an ces</w>
z em
y a</w>
ng ayo</w>
kab usha</w>
M emb
y onke</w>
minis tr
ag r
un a</w>
res our
ish ayamthetho</w>
em va</w>
ed uc
ech n
t ly</w>
l ess</w>
il y</w>
esh e</w>
ent ly</w>
al th</w>
ab ili</w>
v umel
loc al</w>
koku ba</w>
ifund azwe</w>
ho us
f ur
con f
ab az
Ass embly</w>
t en</w>
pl ace</w>
w e-
v ie
l ob
ezind aweni</w>
acc ord
y ing</w>
s im
ku sho</w>
emp ilo</w>
az weni</w>
appl y</w>
I si
ut y</w>
l d</w>
is es</w>
esig aba</w>
w ay</w>
la w</w>
kw i-
ku th
is ebenz
iqh aza</w>
in t</w>
fu l</w>
e j
b l
ab ility</w>
ot i</w>
ku d
akh am
ab ahl
inq umo</w>
an j
ag es</w>
nj e</w>
kno w
av ail
amas evisi</w>
yiz iphi</w>
reg istration</w>
l angu
em uva</w>
aban ye</w>
uny wa</w>
ez ihl
az ane</w>
xhum ana</w>
v ari
som e</w>
l if
i N
el iph
Kwa Z
per mit</w>
esikh un
Is icelo</w>
v elo</w>
s in
ol wazi</w>
nec ess
m y</w>
fir st</w>
cr ib
as a</w>
akh ul
z in
kw is
im pahla</w>
i dl
ex c
esi Fund
esh i</w>
en si
el elwa</w>
akw a</w>
te e</w>
t ain
provin ce</w>
ne ed</w>
kh okh
ish o</w>
d if
akh iwo</w>
a x</w>
pr ac
n er
con di
T H
lo w</w>
eg r
uth a</w>
ut e</w>
qinisek isa</w>
oz i</w>
func tions</w>
abas olwa</w>
z ik
suppl y</w>
pr iv
nam e</w>
iti c
ic ul
d uring</w>
r ac
n anoma</w>
ind us
el weni</w>
d ep
acc ess</w>
G overnment</w>
D i
uku m
par t</w>
l e-
z iy
q al
ong a</w>
m aqondana</w>
fak azi</w>
U kw
um ele</w>
uku v
parti cip
m any</w>
end a</w>
1 0</w>
okum ele</w>
il ities</w>
w rit
iz i</w>
is elwa</w>
fin ancial</w>
d es
b ur
Th ere</w>
N d
Cap e</w>
ku noma</w>
b an</w>
tr ic
ord in
in ing
d s</w>
programm e</w>
is m</w>
in j
im ib
enti al</w>
avail able</w>
v ery</w>
reas on
per form
kw aku
ing eka</w>
en j
con cer
ath elo</w>
ol i</w>
g et</w>
es im
ens e</w>
ebh izinisi</w>
KwaZ ul
Khomish ane</w>
uny a</w>
ou g
n eg
ib on
a ir</w>
R ep
tor s</w>
le ar
ig h</w>
ex t</w>
al ungu</w>
Bo ard</w>
p er</w>
n on-
izin y
en viron
L ungu</w>
Serv ice</w>
sikh athi</w>
pers ons</w>
az e</w>
ad i
uz e</w>
u kan
no tice</w>
n s</w>
n ase
l ed</w>
kw el
il d</w>
esig abeni</w>
aw u</w>
ab af
we ph
u- Nat
so cial</w>
noku ph
eth emb
b ro
author ity</w>
ag ed</w>
ol obh
ng u
m ost</w>
kw en
kuph i</w>
kum elwe</w>
j eng
ig n</w>
ez il
entr e</w>
c ase</w>
z en
o u</w>
ng alo</w>
es ts</w>
e :</w>
Th ekw
H ulumeni</w>
ub e</w>
th ola</w>
sh e</w>
mar k
iv ed</w>
fur ther</w>
ed s</w>
d er</w>
bo th</w>
KwaZul u-Nat
A d
ur ban</w>
sh intsh
oku v
ining wane</w>
ent ela</w>
S ch
with out</w>
u v
re ad
ol u</w>
iy iphi</w>
iv ing</w>
is imo</w>
hl ala</w>
w am
str uc
org anis
om unye</w>
necess ary</w>
gqu z
er ation</w>
crib ed</w>
ap prov
Thekw ini</w>
I S
o h
ngoku b
b onke</w>
ap pe
w ase
rel ev
o P
iy a</w>
ben ef
ak ing</w>
tak en</w>
land o</w>
il li
Iz in
H e
sub ject</w>
polic y</w>
he the</w>
f iny
d esig
b ang
wh at</w>
ec ted</w>
ar m
umel elo</w>
um kh
ow o</w>
iv iny
er ing</w>
ek elwa</w>
aph ansi</w>
ak alo</w>
w a
thuthuk isa</w>
port un
oP hethe</w>
er al</w>
el is
d iv
an other</w>
amb isana</w>
ad ministr
Provin cial</w>
ro l</w>
provid ed</w>
n u</w>
mon th
ment al</w>
is ts</w>
ik edi</w>
ib oph
g re
bu y
y okw
uthuk o</w>
po si
ol w
n a
edl ule</w>
Y ou</w>
T o</w>
A n</w>
relev ant</w>
prot ection</w>
m an</w>
k o
certif icate</w>
at ely</w>
S ec
G ener
um phakathi</w>
s er
ngem uva</w>
g ency</w>
end er</w>
a the</w>
B ill</w>
ust om
p ass
op portun
isi ons</w>
ep t</w>
A r
r ights</w>
m untu</w>
ig omo</w>
commun ity</w>
uM khandlu</w>
tr ies</w>
om notho</w>
l es
itic al</w>
esikhun dleni</w>
a tives</w>
1 1</w>
1 0
00 0</w>
um phakeli</w>
ok a</w>
izin dawo</w>
ezin ye</w>
el ing
bh ek
ul we</w>
si on
ok o</w>
l in
is ivumelwano</w>
inv olv
ar m</w>
is ing</w>
impl ement
cons ul
c ould</w>
Rep ublic</w>
O n
M thethosisekelo</w>
z iph
v er
re por
por ation</w>
ph ambili</w>
oo d</w>
m e</w>
iz athu</w>
ib u
i h
resour ces</w>
pro f
me as
l ike</w>
ikez wa</w>
do es</w>
cr imin
ch ange</w>
aph o</w>
E l
uk azi</w>
ub h
sig aba</w>
om thetho</w>
ngoku sh
jec ts</w>
ing xenye</w>
includ e</w>
ch ild
b al
az ul
ak eni</w>
S ub
um i</w>
uku d
s olwa</w>
qhub eka</w>
ku -
i ev
h t</w>
fun a</w>
ess es</w>
ent sh
ast al</w>
and elayo</w>
am be</w>
vik elwa</w>
reg ard</w>
r i
qub om
n ess</w>
n d
med i
le ad
l et
ezim pahla</w>
ay i</w>
akh iwa</w>
a dl
Th ese</w>
N oma</w>
un d</w>
ezin ingi</w>
ad di
re port</w>
oo l</w>
iq izo</w>
esif azane</w>
ci ti
b er
K u
Al l</w>
r esid
il wane</w>
ez weni</w>
compl ain
as i</w>
am ash
R o
O r
ng o
m o
ikh ulu</w>
ez wa</w>
am az
v ic
sh all</w>
sec urity</w>
osh wa</w>
l ar
is ith
ill s</w>
an ti
N o</w>
y es
un dla</w>
ol ak
it al</w>
gro w
en ces</w>
y ase
ur al</w>
ung iswa</w>
s al
qubom gomo</w>
ng as
l u
im port
i w
way elekile</w>
ro s
re n</w>
od a</w>
ma int
izin dlela</w>
hl abeni</w>
enz o</w>
D evelop
y akho</w>
ther e
ng abe</w>
n ers</w>
j o
ez ela</w>
docum ent</w>
cw alisa</w>
ash ana</w>
s ol
programm es</w>
on to</w>
o w</w>
laph a</w>
is ayo</w>
ing an
gc ina</w>
ek elwe</w>
col l
o ci
leg al</w>
kul o</w>
iti f
en dl
bas ed</w>
am ad
vehic le</w>
uth o</w>
om p
ol un
mat er
kanj alo</w>
et t
b ez
olog y</w>
m as
kw e-
hl e</w>
enz i</w>
angaph andle</w>
and o</w>
an k
air s</w>
E L
si y
regis tered</w>
noku n
ng eke</w>
k inga</w>
eth we</w>
deliv ery</w>
d at
ay e</w>
Wh en</w>
S A</w>
P ublic</w>
N jeng
yi kuphi</w>
u ally</w>
tur al</w>
refer red</w>
iv en</w>
issu ed</w>
establish ed</w>
el ungelo</w>
ebenz isa</w>
dif fer
ch weph
akhul ukazi</w>
ail s</w>
ahl ukene</w>
T I
R S</w>
K U
y am
waq o</w>
qu ality</w>
om idi</w>
iph akathi</w>
gc in
ezind aba</w>
esi v
contin ue</w>
conduc t</w>
ch azwe</w>
aq embu</w>
al leg
akh okh
a ve</w>
A s</w>
5 0</w>
wh ether</w>
und i</w>
tit y</w>
sec tor</w>
ot sh
okh um
et i</w>
esi ph
ehl ukene</w>
dl el
ac k
w ab
ung is
s m
oph i</w>
k u</w>
izin hlelo</w>
izin d
izim ali</w>
er c
cap ac
bu ild
az wa</w>
ash i</w>
D ep
Ch ief</w>
ud aba</w>
suspec t</w>
particul ar</w>
onz o</w>
noku b
l ev
kuy o</w>
k a-
inis o</w>
H er
vumel ana</w>
ung a</w>
sid e</w>
si ons</w>
s is
iph umela</w>
commun ities</w>
Develop ment</w>
us uku</w>
suc c
oo k</w>
me eting</w>
iy o</w>
inter national</w>
inter est</w>
int egr
imb i</w>
il ungelo</w>
c an
Di rec
2 0</w>
vie w</w>
u hulumeni</w>
oy a</w>
og ether</w>
in iti
b re
ab aph
ab anga</w>
Pol ice</w>
y -
s af
qond o</w>
oku ngen
man ner</w>
im a</w>
iden tif
esig atshana</w>
en kantolo</w>
b ay
P S</w>
L e</w>
Bh odi</w>
vik ela</w>
us tice</w>
thuthuk iswa</w>
ro b
proc ed
ous ly</w>
om be</w>
is eni</w>
dl eko</w>
C our
y in
s c
s ame</w>
re tur
pos ed</w>
noku thi</w>
kw abantu</w>
ikh a</w>
hum an</w>
ey a</w>
b od
ass oci
an k</w>
am abili</w>
akw e</w>
P l
A bas
z iz
web o</w>
uny elwe</w>
ngaph akathi</w>
in st
g overn
ez elo</w>
cw ele</w>
activ ities</w>
Com m
z ikh
vari ous</w>
re t
ol s</w>
n ezing
ex pl
contin u
ci r
ang ase</w>
andl ul
Th ey</w>
I l
ub eka</w>
pl ac
ng cono</w>
legisl ature</w>
ku v
im ikh
ik ela</w>
es in
el ay
eb o</w>
an n
accord ance</w>
ab ly</w>
D urban</w>
C O
ish a</w>
h im</w>
esikh ashana</w>
charg e</w>
c ustom
bec ause</w>
Reg istr
R es
In ter
Afr ikha</w>
y alo</w>
umb i</w>
t re
s ez
l ez
educ ation</w>
ch ang
b ud
at ors</w>
Gener al</w>
u thi</w>
okw enziwa</w>
ngokush esha</w>
ng um
m aj
l ika
ik akhulukazi</w>
ic ally</w>
ezing eni</w>
end s</w>
ek iwe</w>
co astal</w>
b i
b hal
aph a</w>
amal ungelo</w>
ak ela</w>
M ongameli</w>
z ib
y s
y ethu</w>
oku z
ngen hloso</w>
l arg
l abo</w>
eff ect</w>
child ren</w>
arres ted</w>
wor ld</w>
tiv ely</w>
qu es
pe ti
pay ment</w>
p aid</w>
ng oba</w>
nezin ye</w>
en q
coun tries</w>
chweph eshe</w>
ath olakala</w>
W or
S u
M E
x azul
w em
tr ade</w>
purpos es</w>
os uku</w>
month s</w>
ban tu</w>
zim pahla</w>
web site</w>
uku g
t ax</w>
s etshenziswa</w>
pres cribed</w>
par ties</w>
mit ted</w>
i an</w>
h os
ex am
elay o:</w>
el elo</w>
del eg
cre d
U N
soci ety</w>
noku hl
ng e-
ik elele</w>
ezimb ili</w>
dem oc
comp any</w>
capac ity</w>
as s</w>
aph oyisa</w>
T E
Dep uty</w>
u ation</w>
t ogether</w>
str ateg
reg ard
prov ision</w>
pow er</w>
omb uso</w>
l es</w>
i ally</w>
ful l</w>
cons titu
con c
an ye</w>
M unicip
Com p
An d</w>
A M
soku thi</w>
le ast</w>
l ezo</w>
ihl alo</w>
du ce</w>
an z
al anga</w>
H e</w>
tr aining</w>
ro ad</w>
p ub
ku khona</w>
iz inga</w>
ex erc
eq esh
el in
appro pri
Pr em
read y</w>
noku kh
l ethu</w>
kom thetho</w>
indus try</w>
ezind awo</w>
e S
condi tions</w>
Memb er</w>
uny elwa</w>
un an
t echn
og r
kus ukela</w>
im ithetho</w>
ev en</w>
cl os
b es
ain ed</w>
Com mit
y ab
ses sion</w>
ow ever</w>
no w</w>
ng q
l ik
e e</w>
akh ona</w>
Off ic
sh or
s e-
ro w
pl an
olobh a</w>
l ed
ind iv
hal we</w>
f our</w>
ezin t
cr ime</w>
ch all
chall eng
at h</w>
a tim
SA RS</w>
Her itage</w>
C or
zik ahulumeni</w>
sel f</w>
om hlaba</w>
ngoku l
l is
kw enziwe</w>
ku hl
i onal</w>
esiFund azwe</w>
esh ini</w>
en tion</w>
effec tive</w>
cont rol</w>
c o-
S iy
K ap
wor k
uk ile</w>
pl es</w>
l o</w>
kh ulu</w>
in cwadi</w>
finy elela</w>
ent i</w>
aman je</w>
al azo</w>
z ith
trans action</w>
ter m</w>
t o
i e</w>
form s</w>
ez iz
eth wa</w>
en kulu</w>
consum ers</w>
complet e</w>
b ath
aw ulo</w>
ap p
am ah
w o
uph a</w>
ung ula</w>
uku ny
u r</w>
pr in
kw i
ez iv
es ted</w>
c arr
atsh aneni</w>
an tu</w>
akham uzi</w>
akh iwe</w>
K odwa</w>
B r
z abo</w>
y i-
uku ng
pl ay
on akala</w>
in stitu
im prov
i als</w>
et u</w>
end ing</w>
b oku
amath uba</w>
ak al
Ng aph
z is
x usa</w>
specif ic</w>
sig n
re d
izin suku</w>
en k
c all
az elo</w>
ay in
C r
wom en</w>
om usha</w>
m ul
lo kw
iv es</w>
is ting</w>
is ane</w>
in ation</w>
in ani</w>
illi on</w>
hl aka</w>
Ro ad</w>
Registr ar</w>
M ar
- 0
writ ten</w>
wh ile</w>
unan kulu</w>
s pe
s ed</w>
regis ter</w>
priv ate</w>
ph atha</w>
on j
j ek
ha v
f ive</w>
qh utsh
provid es</w>
part y</w>
on d</w>
n or
kuz o</w>
j ud
esig atshaneni</w>
docum ents</w>
SA PS</w>
F or</w>
Cour t</w>
yis iphi</w>
ven tion</w>
n ezim
langu age</w>
kw ezimali</w>
j ust</w>
ig ama</w>
ic ala</w>
ex ecutive</w>
eny a</w>
eng am
e k</w>
ay ela</w>
ath atha</w>
am ount</w>
a im
u N
ter n</w>
s um
q oka</w>
ong oz
ngen a</w>
jek thi</w>
il ungu</w>
hel d</w>
he alth</w>
f a</w>
eng en
em hlabeni</w>
el elwe</w>
el eke</w>
de part
consul t
add ress</w>
um hlaba</w>
prom ote</w>
pre vi
ol ung
offic ial</w>
l ine</w>
j ongo</w>
is ele</w>
ezing u-
e ase</w>
ci ph
am ile</w>
I r
z i
ubu fakazi</w>
sub mit</w>
st ances</w>
rel ated</w>
pol itical</w>
n c
mat ters</w>
kno w</w>
ith a</w>
it atim
ish ini</w>
ing ekayo</w>
g ive</w>
ez ig
c um
b ase
al if
G ugu</w>
y ob
v iviny
si ph
requir ements</w>
oku s
l em
iz amo</w>
il i
fund a</w>
f am
es iz
en ing</w>
e ed
dec lar
b eg
alis ation</w>
H l
1 2</w>
web a</w>
w esifundazwe</w>
stat us</w>
r u
oku d
n as
lev el</w>
l os
ezith ile</w>
ef anele</w>
ap h</w>
al ities</w>
af f</w>
S om
K ung
w ethu</w>
sup por
s il
reason able</w>
qu ir
ph umela</w>
l ast</w>
kuz e</w>
know led
gro up</w>
determin ed</w>
cl ose</w>
citi zen
az iswa</w>
an isa</w>
ain s</w>
yen ingi</w>
pos sible</w>
o thi</w>
itsh alo</w>
is itif
in s
imb ela</w>
im ba</w>
ie ve</w>
ext ent</w>
ex pec
el ibh
cons truc
build ing</w>
at s</w>
ahl ang
abab ili</w>
Nd unankulu</w>
w ama</w>
uny we</w>
t el
st ar
prov isions</w>
oc c
ob e</w>
noku l
includ es</w>
differ ent</w>
can not</w>
at ory</w>
ab in
a :</w>
R e
Com pl
A ff
y anga</w>
pos session</w>
over ty</w>
omb olo</w>
l eyo</w>
k oM
iz ed</w>
issu e</w>
in d</w>
idl alo</w>
ed wa</w>
e ign</w>
ast e</w>
aqh ubeka</w>
ahl uko</w>
w as
w ar
s esifundazwe</w>
olu tion</w>
noku q
nem isebenzi</w>
lw ez
kw e
ku f
is inqumo</w>
in fr
in ed</w>
import ant</w>
ho use</w>
hal iso</w>
h igh</w>
g iven</w>
f ound</w>
em iny
an u</w>
am acala</w>
acc oun
Ng oku
F r
B I-
yil uphi</w>
xox o</w>
wor king</w>
uq uko</w>
ul ela</w>
th ing</w>
s ob
s akho</w>
l ib
k i</w>
k e
it ation</w>
inv est
ind a</w>
hal f</w>
f er</w>
ezing a</w>
as truc
am af
al loc
I C
vi ol
ukus etshenziswa</w>
st aff</w>
sion er</w>
sh ip
requ est</w>
rece ived</w>
r e</w>
okhum ende</w>
og n
n esi
lw e-
l ig
in hl
ikez we</w>
g o</w>
f t</w>
es ting</w>
ent uthuko</w>
en ed</w>
e p</w>
z e</w>
y abo</w>
uz ane</w>
un c
ukuth ola</w>
uku theng
r ole</w>
pro ject</w>
lic ence</w>
l eso</w>
ku le</w>
ik ole</w>
fi re
econom y</w>
cw al
cer tain</w>
ayis ensi</w>
ay ini</w>
a kul
KwaZulu-Nat al</w>
E M
Commit tee</w>
2 1</w>
y akhe</w>
sig ned</w>
rem ov
phak athini</w>
per man
par agr
ol unye</w>
oku hl
ogr aph
kw anoma</w>
iz ith
im pro
id ence</w>
i tion</w>
el ib
di d</w>
appoint ed</w>
an ies</w>
acc ount</w>
a il</w>
U hlelo</w>
Kap a</w>
C ha
ul uma</w>
ul eko</w>
oku y
ob jec
n ext</w>
mon ey</w>
lif e</w>
ku q
ish ed</w>
gqu gquz
eny o</w>
e Thekwini</w>
appropri ate</w>
an ch
ad op
a ud
a ti
Prem ier</w>
v es</w>
un j
s til
kos i</w>
hav ing</w>
cum stances</w>
Offic er</w>
F in
1 8</w>
y p
tic s</w>
spec ial</w>
sch o
resul t</w>
r en
noku th
kub antu</w>
ku ka
issu es</w>
inz eka</w>
ibh izinisi</w>
go od</w>
ed uze</w>
cop y</w>
be kw
s onke</w>
s eng
pres ent</w>
om phakathi</w>
k onzo</w>
ish we</w>
is ation</w>
ind ic
il iv
ikh o</w>
gener al</w>
bas is</w>
ab ez
A L
1 4</w>
yil iphi</w>
uku sh
t ow
s en
ro jekthi</w>
pow ers</w>
perform ance</w>
paragr aph</w>
on s
itatim ende</w>
ho w</w>
grow th</w>
eth ekile</w>
em er
eh hovisi</w>
cour se</w>
ch ild</w>
ak ahle</w>
R iph
Par k</w>
Com mis
stand ing</w>
respon sib
purpos e</w>
pre v
p ut</w>
p ot
p at
o ve</w>
ng uM
ng emp
int ekayo</w>
indiv id
i :</w>
g ed</w>
en ance</w>
eas ed</w>
bu yis
as im
An y</w>
Aff airs</w>
th oug
stil l</w>
p ast</w>
olog ical</w>
ngoku vumelana</w>
n dawo</w>
l ing</w>
kw alo</w>
inter ests</w>
infr astruc
ez iwe</w>
em phakathini</w>
d own</w>
d one</w>
am e
W es
w ash
un ti
s on</w>
s am
pro jects</w>
oper ation</w>
let ter</w>
iz idingo</w>
ingan iso</w>
ex peri
et e</w>
el d</w>
d er
az iwa</w>
aph inde</w>
S ection</w>
re ed
ot a</w>
omb o</w>
m od
kw ezim
izim p
is aziso</w>
i ous</w>
f ree</w>
ent ando</w>
ed ule</w>
bod y</w>
ang as
ac y</w>
aban ingi</w>
we ek
w ala</w>
val ue</w>
si v
q embu</w>
pro g
ng aso</w>
m b
kh aya</w>
k onke</w>
is elwe</w>
ink ampani</w>
in qubo</w>
el ig
c ateg
ban k</w>
ar ies</w>
alis ed</w>
akh eni</w>
N or
Man agement</w>
Kh ulu</w>
: 00</w>
z e-
y ezin
uc h</w>
ros s</w>
qu alif
omb ili</w>
of f</w>
obul ungisa</w>
o ke</w>
ng onyaka</w>
n at
m aking</w>
izin daba</w>
ish ing</w>
ikez e</w>
h and
eth ile</w>
esikh athini</w>
eff ici
d en
ch ar
St ate</w>
S I
way s</w>
p overty</w>
ot ela</w>
osi viviny
od ay</w>
ngoku qond
mon it
izind a</w>
izim o</w>
ing ana</w>
elibh ekele</w>
ef for
d eb
c a
ath we</w>
ar ing</w>
applic able</w>
am eni</w>
al ready</w>
al low
acc ep
ab am
tak ing</w>
t ax
prom o
perman ent</w>
ny aka</w>
kw amanye</w>
impro ve</w>
ikh okh
h igh
esid e</w>
esib ili</w>
ers ity</w>
el ithi</w>
eh ol
az iwe</w>
az isa</w>
ath er</w>
al akahle</w>
ag ain</w>
L o</w>
2 0
r is
or ity</w>
ner ship</w>
is ig
iq inisek
ing ane</w>
id iy
h ib
ez id
eth ula</w>
en g</w>
emb a</w>
ear ch</w>
d ue</w>
cir cumstances</w>
b ir
b ack</w>
aw ula</w>
ass ist</w>
ak abh
administr ation</w>
a tic</w>
O N
z ethu</w>
y st
ung ulwa</w>
un less</w>
s a
pl an</w>
or d</w>
okungen ani</w>
ngoku kh
n ey
meas ures</w>
m et
kw esikhathi</w>
in isa</w>
ic il
ib un
i or</w>
hlang any
for ce</w>
ez e</w>
em in
cl us
at or</w>
amag ama</w>
am ong</w>
af anele</w>
0 3
z okw
us es</w>
un i</w>
ul ation</w>
t ook</w>
ngoku s
ng azo</w>
ith er</w>
iq ond
ikw el
fac ilities</w>
environ ment</w>
dis c
cor poration</w>
ch aza</w>
bur g</w>
andlul ulo</w>
ac ted</w>
Um untu</w>
Serv ices</w>
G ungu</w>
C ity</w>
ukw ehl
ukukh okh
sim il
si th
scho ols</w>
s :</w>
ro ad
opportun ities</w>
municip ality</w>
l ong</w>
kw enziwa</w>
ku ye</w>
izim oto</w>
iz ig
iv er</w>
iph akam
hl ola</w>
her itage</w>
h ere</w>
fac ilit
ez we</w>
es il
er 's</w>
e es</w>
determin e</w>
as k</w>
ame work</w>
am ukela</w>
Cha ir
tsh on
t ures</w>
sus tain
s ik
rec ogn
r ate</w>
pr em
obu chwepheshe</w>
l ezi</w>
it ing</w>
ibun al</w>
form ation</w>
ar ch
ak i</w>
ac ts</w>
F akela</w>
C abin
Am aphoyisa</w>
A gency</w>
uku qinisekisa</w>
th re
rel ating</w>
r ol
ph ela</w>
is tor
involv ed</w>
implement ation</w>
i ers</w>
g q
ful ly</w>
fir m
f ail
ed a</w>
depart ments</w>
approv ed</w>
amag ugu</w>
R ev
ship s</w>
or ies</w>
offic er</w>
o t</w>
n ature</w>
n abo</w>
mar k</w>
lom o</w>
kw ayo</w>
kw abo</w>
kub h
inc id
f oc
ex pres
ek eza</w>
cont act</w>
c entre</w>
aph ezulu</w>
amabh izinisi</w>
U hulumeni</w>
U -
K W
Cabin et</w>
C entre</w>
200 7</w>
z abantu</w>
w aste</w>
unti l</w>
ti ces</w>
posi tion</w>
oph e</w>
njeng om
ng osuku</w>
ne eds</w>
it able</w>
is wano</w>
institu tions</w>
i S
i M
esid ingo</w>
en ess</w>
ek ene</w>
ed e</w>
e ed</w>
com peti
ay ensi</w>
ar ly</w>
appoint ment</w>
an iswa</w>
amakh ono</w>
abh ul
P re
In d
x aban
vic ti
us ing</w>
uhl e</w>
se e</w>
re comm
re ase</w>
ol en</w>
ng iy
n ikazi</w>
m ot
l uk
l al
infrastruc ture</w>
il imi</w>
ic ations</w>
establ ish</w>
ent eng
en s</w>
dat a</w>
c ar
ath ola</w>
ak ethe</w>
ab ah
R 1
Provin ce</w>
Ph ezulu</w>
G cwalisa</w>
Compl ete</w>
B ut</w>
y awo</w>
uku ya</w>
u d</w>
th elela</w>
t arg
s ev
prof es
o Mkhandlu</w>
maint enance</w>
int ela</w>
inc reas
imin iningwane</w>
esi k
ensi ve</w>
eliph ezulu</w>
complet ed</w>
and i</w>
ama Gugu</w>
aj i</w>
K un
K umele</w>
Commis sioner</w>
A bantu</w>
ud e</w>
t -
st olen</w>
si q
sch ool</w>
om khulu</w>
ngokul andela</w>
n eng
mater ial</w>
kw akhe</w>
iziny athelo</w>
investig ation</w>
ing c
ibon elo</w>
hel p</w>
g y</w>
et er
en ter
el inye</w>
e Phalamende</w>
curr ent</w>
ash wa</w>
ad a</w>
I D
w ant</w>
v u</w>
ur y</w>
u dl
tr ial</w>
t i</w>
sub mitted</w>
st re
spec tor</w>
pr ice</w>
oth er
oku l
ng o</w>
man je</w>
l evel
ku w
im vume</w>
im inyaka</w>
ib le</w>
etshenz iswe</w>
ekh okh
desig n
d ala</w>
atsh a</w>
al ula</w>
ach iev
Riph abhul
P al
M asipala</w>
B e
z ase
z al
yal elo</w>
wan eni</w>
tsh i</w>
there fore</w>
t al
si ve</w>
s ing</w>
p ay</w>
osiviviny wa</w>
oph a</w>
oo per
on t
n azo</w>
n ak
kw azi</w>
kung enzeka</w>
kan cane</w>
ist ance</w>
iny ango</w>
h ome</w>
f air</w>
em fundo</w>
eku ph
e ither</w>
dis tr
dis p
conf lic
c el
c amp
be half</w>
asim ende</w>
aman ingi</w>
Y obulungisa</w>
Tr ibunal</w>
Direc tor
2 5</w>
xaban o</w>
us izo</w>
ul isa</w>
u ye</w>
stat ement</w>
s es</w>
s ci
q uma</w>
pub l
ok oz
o s</w>
o dl
ng akho</w>
na we</w>
mark et</w>
langu ages</w>
l onke</w>
kw abathengi</w>
koku thi</w>
kanj ani</w>
ish i</w>
ic k
ethemb a</w>
entsh a</w>
eminy akeni</w>
el ith
cr ip
am aqembu</w>
Z imb
Memb ers</w>
E z
1 5</w>
zim a</w>
un ity</w>
uk e</w>
simil ar</w>
requir e</w>
p op
on dl
l it
kul uleko</w>
is tic</w>
iq embu</w>
ing ozi</w>
im medi
im ele</w>
if o</w>
i ons</w>
eku s
c all</w>
b ul
aw un
arr ang
Con t
A ng
199 9</w>
w ise</w>
uth aza</w>
uhl a</w>
u f
tsh a</w>
te es</w>
sk ills</w>
s ase
rec ord
re v
pre par
p ed</w>
ow ay
our s</w>
ny ama</w>
ngq o</w>
ne ar
inisek isa</w>
ikw a</w>
id ed</w>
fr anch
ezim p
ess ed</w>
esi Phezulu</w>
em ihl
el ection</w>
eku th
dec ision</w>
b ed</w>
aw ulwa</w>
ash a</w>
as ebenz
ank aso</w>
a k</w>
Uku kh
U kul
Sub mit</w>
Sch edule</w>
G az
Afric ans</w>
200 5</w>
w ek
w ard</w>
shintsh a</w>
s eb
op en</w>
okw a</w>
nat ural</w>
kuy a</w>
iti ki</w>
ifund a</w>
iden tity</w>
ibh amu</w>
ib alo</w>
f o
ezimb oni</w>
es it
em ikh
e kul
cred it</w>
bec ome</w>
ar ound</w>
appro ach</w>
ag esi</w>
ac tions</w>
R E
Njeng oba</w>
I M
H owever</w>
6 0</w>
w eng
w alo</w>
q umo</w>
ob ene</w>
m p
larg e</w>
im por
h istor
fac t</w>
ess ing</w>
esiv umelwano</w>
es :</w>
employ ment</w>
du ties</w>
de al
d evel
b av
az inga</w>
applic ant</w>
am ise</w>
am isa</w>
ag c
W ez
Ng iy
Ng esikhathi</w>
zom phakathi</w>
wes icelo</w>
retur n</w>
re view</w>
oun g</w>
oku land
m ov
kul esi</w>
ish umi</w>
im um</w>
g lob
for c
ev ery</w>
crimin al</w>
c os
ag er</w>
ag al
addi tional</w>
Pro t
K uy
I ng
yoku thi</w>
w esi
v il
ut es</w>
up on</w>
sm all</w>
regard ing</w>
level s</w>
l ase
ku wo</w>
iq iza</w>
inc rease</w>
iboph o</w>
h app
ezint athu</w>
esikh ulu</w>
ent al</w>
em ith
el ek
ant i</w>
and s</w>
akash i</w>
abh izinisi</w>
a wa</w>
Wes tern</w>
M as
In t
Cr ime</w>
w akhe</w>
t oday</w>
s w
ol imi</w>
okukh ulu</w>
mar ri
kom hlaba</w>
invest ment</w>
im ith
i res</w>
for eign</w>
ez ezimali</w>
em isebenzi</w>
eb e</w>
eb a</w>
bro ad
at is
ang i</w>
ac ile</w>
K ul
H I
waq weni</w>
un e</w>
tr av
t on</w>
t able</w>
s as
ra tic</w>
pot ential</w>
other wise</w>
ngem va</w>
les icelo</w>
l iy
kwem isebenzi</w>
kw ethu</w>
kub andakanya</w>
koku b
ic ela</w>
ibu tion</w>
el il
consid eration</w>
cons ist
citizen s</w>
ak er</w>
S E
Kh ungo</w>
umb iko</w>
tion ed</w>
sec tions</w>
reed om</w>
proc eed
per form</w>
p en
os ebenza</w>
ol imo</w>
ol eni</w>
oku fanele</w>
k ang
in come</w>
im port</w>
ig unya</w>
hal iwe</w>
h op
fe e</w>
f akwa</w>
ezif ana</w>
ez az
ex tr
esifund a</w>
eg ameni</w>
eN kantolo</w>
d ers</w>
consid ered</w>
c ooper
c are</w>
ak an
S iz
Riphabhul iki</w>
H A
19 7
ung ile</w>
ul es</w>
tim es</w>
syst ems</w>
st ud
sh ar
sebenz ini</w>
s akhe</w>
pec ially</w>
oth ers</w>
or ig
on iph
on ce</w>
ng anoma</w>
n asem
l ink
kwal okho</w>
kukh o</w>
isitif ikedi</w>
id e
ehl a</w>
cl e
ciph isa</w>
bh eka</w>
b eng
aph i</w>
and elayo:</w>
addi tion</w>
ab elo</w>
O l
M e
Khomish ana</w>
He alth</w>
E duc
Am alungu</w>
und s</w>
ub ul
theth o-
the id</w>
t our
sub st
qh uba</w>
over ed</w>
njeng oku
ngoku ng
n abantu</w>
l olu</w>
kul eli</w>
iphakam iso</w>
go ing</w>
fam ily</w>
exerc ise</w>
d on
chang es</w>
bh ala</w>
amb is
akham izi</w>
ag istr
ab aq
Un ited</w>
Uku ze</w>
Abas olwa</w>
y oung</w>
y ay
u fac
tic al</w>
sel ves</w>
s ay</w>
res olution</w>
reg ional</w>
rece ive</w>
prem ises</w>
ow n
os i</w>
nez ikh
gu ar
ez ehlukene</w>
en n
ed uzane</w>
d om
call ed</w>
aw ay</w>
ang eke</w>
ac t
ab akh
Zimb ab
Th at</w>
S ihlalo</w>
Pal est
P or
Off ice</w>
ME C</w>
L e
Is ra
G u</w>
200 5
z a</w>
v ac
tr on
th ir
su ff
s esi
provin ces</w>
produc ts</w>
proced ures</w>
ol ul
okukh ul
o- ke</w>
n aye</w>
med ical</w>
m ak
it eshi</w>
ish e</w>
im ary</w>
f u</w>
ex isting</w>
eth ulwa</w>
es pecially</w>
er cial</w>
el s</w>
d ic
ci es</w>
bud get</w>
ber g</w>
an im
akash a</w>
a ul
U ng
T own</w>
A t</w>
ziph atha</w>
z ezin
w i</w>
t w
sur v
soku ba</w>
pro of</w>
plan ning</w>
or ing</w>
ngokuph elele</w>
nam as
m en
l ong
in k</w>
hlang a</w>
h ar
g waqo</w>
ev ent</w>
end ent</w>
enc our
el i
ec tive</w>
direc t</w>
develop ed</w>
con fer
bo ard</w>
bhek ana</w>
bet ter</w>
az eka</w>
approv al</w>
am av
ab ad
Um thetho</w>
S pe
O N</w>
L apho</w>
Educ ation</w>
C l
3 6</w>
xox isana</w>
v o
uku sebenzisa</w>
ug esi</w>
tif ikedi</w>
sit uation</w>
si x</w>
re pe
r up
prin ci
ngoku c
ng ob
mot or</w>
maj or</w>
kw awo</w>
inst all
imp act</w>
ik eti</w>
ifund o</w>
func tion</w>
dlel wane</w>
commit tee</w>
b af
az isi</w>
al we</w>
al ungelo</w>
P A
O F</w>
KwaZulu-Nat ali</w>
ul ile</w>
ub ung
u es</w>
reason ably</w>
re fl
qu gquz
previ ous</w>
oc al</w>
mon th</w>
l akhe</w>
kw enz
know n</w>
iq iniso</w>
ik ithi</w>
hlinz eka</w>
hlangan weni</w>
fr on
eng aph
em ezelo</w>
direc tly</w>
b ase</w>
aw on
ath im
appl ies</w>
an zi</w>
amas iko</w>
ahl ekelwa</w>
agr icul
aff ic</w>
ac ross</w>
ab av
S k
w anga</w>
v ote</w>
us wa</w>
um z
uku finyelela</w>
u Ngqongqoshe</w>
tric ity</w>
t e</w>
stand ards</w>
shi wo</w>
s ure</w>
re f
r ap
off er</w>
oc k</w>
nom in
ngaph ezulu</w>
nd eni</w>
nam a-
n aku
med ia</w>
m uch</w>
l en
kw eng
kh o</w>
kh akha</w>
j ustice</w>
j ikelele</w>
inz ekwa</w>
intsh a</w>
ig waqo</w>
hlang othi</w>
he ad</w>
h on
gro up
fire arm</w>
fac e</w>
f ish</w>
ey ay
ev idence</w>
er ship</w>
er r
equ ip
environ mental</w>
comm on</w>
challeng es</w>
b aseNingizimu</w>
1 3</w>
yoku kh
us azwe</w>
uhl obo</w>
uM thethosisekelo</w>
sp ir
ren ew
qhutsh wa</w>
por ts</w>
pers on
on es</w>
ol elwa</w>
okw enz
okun ye</w>
oM nyango</w>
o ti
nom thetho</w>
ngoku hambisana</w>
municip alities</w>
marri age</w>
lo ok
kw aba</w>
ku k
is weni</w>
il inganiso</w>
i o</w>
hlangany ela</w>
hlang ana</w>
hl oko</w>
em kh
disc us
devel op</w>
det ails</w>
concer ned</w>
complain t</w>
cas es</w>
akal ayo</w>
O M
N kantolo</w>
I g
A B
wan ingo</w>
u Khomishane</w>
s ika
resul ts</w>
res earch</w>
re duc
re -
produc tion</w>
pl ay</w>
opportun ity</w>
omb usazwe</w>
ol ub
noku ng
man ufac
m illion</w>
l iz
kul ung
knowled ge</w>
ish iy
is ile</w>
immedi ately</w>
im oto</w>
ig atshana</w>
gr ad
fr amework</w>
eziph athelene</w>
establish ment</w>
esi bh
em inyaka</w>
ef anayo</w>
ec ala</w>
de partment</w>
camp a
as etshenziswa</w>
arm ed</w>
ang al
anc y</w>
ak o</w>
ab ove</w>
a im</w>
Provin ces</w>
M nyango</w>
H igh</w>
E ng
D is
C o
vie w
ter n
t em
ris k</w>
osh a</w>
om lando</w>
neg oti
n endawo</w>
lab or
ku g
it em</w>
i hlangano</w>
hlang abez
f il
ev er
em sebenzini</w>
em g
edl y</w>
ear ly</w>
cw an
cor rec
cap ital</w>
associ ation</w>
angas ese</w>
akh aya</w>
Uku b
U L
K uz
1 5
' t</w>
uy a</w>
un om
t ender</w>
t end
str eng
s okw
p ond
p ing</w>
or a</w>
on ak
ol us
oku sh
ngokus emthethweni</w>
nam anye</w>
mo on</w>
l isho</w>
l ay
khokh a</w>
k ey</w>
izing ane</w>
ev al
ent ed</w>
emb er</w>
ch ed</w>
bas ic</w>
athim andla</w>
ash o</w>
ar ily</w>
ang u</w>
an al
am uka</w>
ab hal
Um b
U Mkhandlu</w>
M b
L esi</w>
Chair person</w>
C la
9 0</w>
z ob
z il
z aseNingizimu</w>
wek azi</w>
w at
w akho</w>
ukan a</w>
t yp
si f
q ulu</w>
proc esses</w>
ph ambi</w>
ot ing</w>
olw andle</w>
ol itiki</w>
no v
kw ini</w>
ku lowo</w>
kom phakathi</w>
iz icelo</w>
int a</w>
in kantolo</w>
in hlangano</w>
ic s</w>
h ab
f uc
eng a</w>
el el
ed uli</w>
construc tion</w>
b aph
b ag
ass istance</w>
ap ar
amas ipala</w>
am in
am i</w>
a dlul
Y ebo</w>
Uku ph
S tr
L ocal</w>
K us
2 4</w>
zoku sebenza</w>
wel l
un zi</w>
um th
um solwa</w>
um ayo</w>
uku dla</w>
te am</w>
se par
rem ain</w>
rac y</w>
per t
oth o</w>
near est</w>
n el
n e</w>
loku thi</w>
l esi</w>
kwem pahla</w>
kw ezing
kul eyo</w>
iph e</w>
in ary</w>
gqugquz ela</w>
fr i
fi eld</w>
ent er</w>
ener gy</w>
endl ini</w>
end ula</w>
en ue</w>
en h
em velo</w>
ekw enz
declar ation</w>
consult ation</w>
conduc ted</w>
c ost</w>
c od
b eb
att emp
af ak
I sikh
I kh
E Z
Cor poration</w>
B u
A f
200 8</w>
y abantu</w>
w aseNingizimu</w>
vehic les</w>
uc ayi</w>
ub ani</w>
tow ards</w>
ti -
sib h
sec ond</w>
se l</w>
proceed ings</w>
ob lig
nal okho</w>
law ula</w>
kw ebhizinisi</w>
kul abo</w>
ku chazwe</w>
kom notho</w>
im igomo</w>
ib andela</w>
h weba</w>
ek elele</w>
ec eleni</w>
ebenz ayo</w>
dl e</w>
b aq
att end</w>
akabh aka</w>
ag ent</w>
adi tional</w>
O KU
H L
Comp anies</w>
C M
AN C</w>
1 6</w>
ur ed</w>
ukw akha</w>
u- R
tre at
ther n</w>
si onal</w>
s atis
repor ts</w>
qond isi</w>
po fu</w>
phak ela</w>
pe ace</w>
olak ale</w>
ob ala</w>
nokun ye</w>
me et</w>
l a</w>
k okw
is wayo</w>
is isa</w>
int ro
ing ly</w>
in ile</w>
imp ilo</w>
ikh ona</w>
ic t</w>
hlan zi</w>
hlan je</w>
g e
fu ture</w>
esi y
em a</w>
charg es</w>
atsh ang
ar ms</w>
ab ay
T el
S up
J ustice</w>
I sigaba</w>
z if
y aseNingizimu</w>
w ish</w>
to o</w>
so on</w>
sit es</w>
rob b
ques tion</w>
prac tice</w>
pr is
out side</w>
ond o</w>
ok otela</w>
ng umthetho</w>
nam akh
n akw
kwel etu</w>
iv ersity</w>
hl ophe</w>
he dlela</w>
h olo</w>
fu th
fe w</w>
ett e</w>
emer gency</w>
contr act</w>
com es</w>
charg ed</w>
b ak
ayis ense</w>
ak ath
Un it</w>
Uku hl
Som lomo</w>
O ur</w>
O b
3 5</w>
/ 0
we Phalamende</w>
w athi</w>
uny iwe</w>
um s</w>
um notho</w>
strateg y</w>
st ation</w>
s ent</w>
ro om</w>
r ules</w>
pro bl
pre h
prac tices</w>
on til
o qhubeka</w>
ngoku sebenzisa</w>
ng ale</w>
n awo</w>
loku kh
law s</w>
kw azo</w>
ip oti</w>
iny athelo</w>
in fl
i ance</w>
hlang ene</w>
hlan u</w>
gu id
emp i</w>
comm is
b ethu</w>
b akh
andl eni</w>
amb o</w>
ag ing</w>
adv er
abh in
aban zi</w>
Tr ade</w>
S pec
Rev enue</w>
M in
F und</w>
D r</w>
A T
4 0</w>
1 2
w ob
viol ence</w>
su kwini</w>
responsib ility</w>
re p
qh aza</w>
qal as
pos e</w>
ow ner</w>
oku q
nokw enza</w>
ngen isa</w>
n t
n ayo</w>
n ation</w>
j ur
im iphumela</w>
identif ied</w>
i ye</w>
i ef
expec ted</w>
esib oph
es ab
eph ile</w>
ep olitiki</w>
enhl alakahle</w>
en e
eku b
ej wayelekile</w>
effor ts</w>
def ined</w>
d ev
con n
co ordin
char ac
cas h</w>
c ent
benef its</w>
benef it</w>
andl ela</w>
aim ed</w>
ac ks</w>
Y onke</w>
Spe aker</w>
S o
R ec
M nu</w>
Kh aya</w>
G ro
G r
C er
C C</w>
Ac c
A gr
03 1
z o
z ika
z ig
z en</w>
yoku hlala</w>
y okwenza</w>
xh asa</w>
wh om</w>
w en
ul eni</w>
ul ekile</w>
uku c
ug g
uM ongameli</w>
u til
thoug h</w>
th ink</w>
so Mthetho</w>
qalas izinda</w>
prog ress</w>
oq o</w>
okw aku
nor m
ngoku g
n ation
li ve</w>
l ater</w>
is igaba</w>
is ibonelo</w>
ing eni</w>
f ood</w>
ev ela</w>
engam ela</w>
el ikhulu</w>
democ racy</w>
cre ate</w>
constitu tional</w>
conflic t</w>
compl y</w>
com o</w>
c ell
bir th</w>
ath al
as ela</w>
amaz inga</w>
alis m</w>
akh awun
ac ting</w>
ab uko</w>
a ut
Tr ans
R ights</w>
P e
I L
I F
F uthi</w>
C ol
2 9</w>
yom phakathi</w>
y 's</w>
w ase</w>
u ro
te in</w>
suppl ied</w>
st and</w>
si hl
sebenz isana</w>
s amaphoyisa</w>
respec tive</w>
res pond
po int</w>
play ed</w>
ph ot
ph as
ol we</w>
okw e</w>
okuph epha</w>
noku d
no -
ngokuph athelene</w>
nc int
m en</w>
kw amanzi</w>
in stitution</w>
h hovisi</w>
group s</w>
fak ela</w>
f ishing</w>
ezin sukwini</w>
democ ratic</w>
de ath</w>
d ing</w>
ath uthuk
ap ter</w>
anz ini</w>
amath athu</w>
ak azi</w>
ag g
a 's</w>
U Ngqongqoshe</w>
Sh eduli</w>
Q u
Ng akh
C E
A ice</w>
yo Mthethosisekelo</w>
ukw azi</w>
ukuny ezwa</w>
uku faka</w>
sustain able</w>
sh wana</w>
s ph
refer ence</w>
pl oy
os izo</w>
on isana</w>
ngam unye</w>
lab our</w>
kul ezi</w>
iny anga</w>
ind eleke</w>
il ini</w>
il anga</w>
ik isana</w>
ih hovisi</w>
i re
h om
facilit ate</w>
f ihl
et ings</w>
enhl alo</w>
em qoka</w>
em azweni</w>
el ihl
ekh ona</w>
ehl isa</w>
e 's</w>
d e</w>
curr ently</w>
consist ent</w>
conn ection</w>
apar theid</w>
ang eni</w>
alloc ated</w>
al elo</w>
add res
activ ity</w>
Z onke</w>
O m
M ad
L ezi</w>
B as
Agr icul
1 6
writ ing</w>
wor ds</w>
wh ite</w>
uk ahlukene</w>
thetho- S
specif ied</w>
r ates</w>
particip ation</w>
o l</w>
ngoku th
ne y</w>
ne w
n t</w>
la un
kwem inyaka</w>
kun dla</w>
ku c
k abanzi</w>
iziny anga</w>
izin t
izin hlangano</w>
is ini</w>
ing q
inform ed</w>
im ala</w>
f ana</w>
eng xenye</w>
dis tric
commit ment</w>
ch o
c imbi</w>
c at
c al
and isa</w>
amaph epha</w>
al ise</w>
akam izwa</w>
agre ed</w>
a u
R C</w>
On e</w>
In v
In s
In dawo</w>
Con stitu
Af ter</w>
w enza</w>
w endawo</w>
um hl
ul ala</w>
trans port</w>
s our
rel ation
r y</w>
orig in
op s</w>
noku sebenza</w>
m ain</w>
legisl ative</w>
kwes imo</w>
kwam andla</w>
kul umo</w>
k ob
isikh alazo</w>
ishiy agal
int ended</w>
ing ani</w>
ill ed</w>
il s</w>
ikh ophi</w>
ibh alo</w>
i qu
i Lungu</w>
hos p
hol d</w>
hamb isane</w>
hal isa</w>
gro und</w>
fuc uza</w>
ez ik
experi ence</w>
exam ple</w>
er e
e w</w>
dlul iselwa</w>
bhal isa</w>
az ini</w>
at eral</w>
appe ar</w>
am s</w>
aff ected</w>
Zimbab we</w>
W est</w>
T echn
St re
Ng en
Municip al</w>
L eg
4 7</w>
zoku kh
z alo</w>
y esi
w etsh
v es
uku xhumana</w>
uM nu</w>
tshon alanga</w>
theth osivivinywa</w>
t ot
s ett
res erv
regul ation</w>
pro pri
polic ies</w>
org an
on tein</w>
objec tives</w>
nom b
noku v
ngokuqond ile</w>
ne kh
nam a
m il
lic ens
l awo</w>
kwezin ye</w>
kw esigaba</w>
izin dlu</w>
ist a</w>
ig hl
ic k</w>
ib iy
fail ure</w>
ez iq
et ed</w>
esith athu</w>
er ve</w>
cont ext</w>
c entr
b est</w>
as ked</w>
am ar
ad equ
acc red
Y es</w>
U N</w>
TI ON</w>
Sec urity</w>
Or g
O n</w>
Kh abhin
K H
Ir an</w>
Inter national</w>
Fund azwe</w>
D ec
D E
B l
A t
3 1</w>
week s</w>
vil le</w>
us tr
ur g
uph awu</w>
uny azwe</w>
un kulu</w>
ub ugebengu</w>
tic ally</w>
th em
siz akalo</w>
sig n</w>
road s</w>
requ ires</w>
qhub ekayo</w>
provid ing</w>
ph ys
organis ation</w>
o j
ngokub ambisana</w>
ngok omthetho</w>
ng esi
ng awo</w>
ng abantu</w>
nezin hlelo</w>
municip al</w>
maj ority</w>
m thetho</w>
m ess
kw ezimpahla</w>
ith uba</w>
isikh undla</w>
is isekelo</w>
inz uzo</w>
integr ated</w>
ind ima</w>
igh t
ib a</w>
hum an
gr an
eb ese</w>
disp ute</w>
d est
crip tion</w>
cons equ
c ause</w>
c anc
b ahl
az ange</w>
as ebenza</w>
ar t
aq ala</w>
aph eli</w>
amuk elwa</w>
am eko</w>
alleg edly</w>
akw a-
akhawun ti</w>
administr ative</w>
Wh at</w>
Un ion</w>
TH E</w>
Su ppl
Municip ality</w>
In spector</w>
z iv
val id</w>
uk eka</w>
uhl aka</w>
t esting</w>
reg ion</w>
produc t</w>
proced ure</w>
offic ials</w>
noku s
kwem ali</w>
k et</w>
izing xenye</w>
is el
ic abanga</w>
i Ningizimu</w>
gre at</w>
fir m</w>
fir e</w>
ezin to</w>
ez elwa</w>
et ting</w>
eny wa</w>
emp ow
emin ingi</w>
elec tricity</w>
el l</w>
eku hl
eb iwe</w>
con firm
c ity</w>
c ent</w>
as ipoti</w>
andakany eka</w>
an si
amb ilini</w>
af ana</w>
af a</w>
W A</w>
Uku q
T sh
S in
Ngaph andle</w>
M ed
Khomish ani</w>
Cla use</w>
zim ba</w>
v olun
uz u</w>
uny aziwe</w>
um ba</w>
treat ment</w>
trans fer</w>
tr affic</w>
succ ess
subst anti
saf e</w>
repor ted</w>
recomm end
re plac
probl ems</w>
pl ans</w>
particip ate</w>
p rec
ord ers</w>
omb ul
oh webo</w>
n abanye</w>
m ax
loku ph
lear ners</w>
le t</w>
l aba</w>
kud ingeka</w>
izin hlobo</w>
izin dleko</w>
it er
ink inga</w>
in spec
im izamo</w>
if ic
i x
i um</w>
ezin tsha</w>
es inye</w>
er a</w>
enc ed</w>
em or
ekh aya</w>
ek isa</w>
ed ed</w>
ech anis
d ig
complain ant</w>
ci wane</w>
certif ied</w>
bu ild</w>
awon ye</w>
ang en
amaf omu</w>
am ele</w>
ach ieve</w>
ach ed</w>
ab uy
UM ongameli</w>
S he</w>
L ab
Em va</w>
El ec
D et
A T</w>
zoku ph
yoku ph
y o</w>
ul ar</w>
uhl inz
ter min
sin ce</w>
sev eral</w>
sel elo</w>
s ent
po or</w>
obul ili</w>
ngemp umelelo</w>
nezin to</w>
l ung
l abantu</w>
kw akho</w>
is im
iph atha</w>
in e
im m
id akamizwa</w>
i weni</w>
h ighl
fund s</w>
franch ise</w>
foc us</w>
fin d</w>
f reedom</w>
ex port</w>
ex change</w>
es tim
ent ation</w>
e ye</w>
cw eti</w>
comm od
cl es</w>
bekw e</w>
an q
amad okhumende</w>
am akhulu</w>
Sk y</w>
Pro gramm
Im ali</w>
z ibe</w>
yam i</w>
wh ose</w>
ul ayo</w>
uk ethe</w>
uM thetho</w>
trav ell
t ro
struc tures</w>
saf ety</w>
pro hib
ow s</w>
or e</w>
om ile</w>
ol uth
od w
noku ba</w>
mark eting</w>
man aged</w>
m ur
li qu
l uz
l elo</w>
kwab e-
khandl wini</w>
isith upha</w>
inter ven
individ ual</w>
ind oda</w>
in es</w>
ib ut
gr ant</w>
f -
ezing en
ezin hl
esim weni</w>
es tic</w>
eph athelene</w>
enc ane</w>
elin es</w>
eku sebenz
ek isi</w>
effici ent</w>
ec ting</w>
dr aw
d uty</w>
commit ted</w>
ch es</w>
ch ec
author ised</w>
ans w
am vu</w>
al eni</w>
al ed</w>
ach es</w>
abaf undi</w>
a int
U b
S en
M agistr
In formation</w>
G re
C I
z ihl
yoku sebenza</w>
we ek</w>
w ukuthi</w>
w enze</w>
w ent</w>
ves sel</w>
um hlangano</w>
thir d</w>
suppl iers</w>
se ek
pop ulation</w>
par ts</w>
par ents</w>
p tion</w>
oth ile</w>
ol uph
ol oz
og wini</w>
ob tain
min ing</w>
men tioned</w>
m us
m hla</w>
lo g
lis ted</w>
l ak
kul ezo</w>
kom sebenzi</w>
koM thethosisekelo</w>
k athi</w>
isikh ungo</w>
isi onal</w>
is elana</w>
intro duc
imp umelelo</w>
ikh iqizo</w>
id inga</w>
gcin eni</w>
form er</w>
f an
es '</w>
er t</w>
equip ment</w>
em inye</w>
eb y</w>
e Z
cos ts</w>
contin ent</w>
cons ent</w>
con nec
competi tion</w>
commit tees</w>
c in
c ike</w>
bl ack</w>
ap er</w>
ans ela</w>
amuk elwe</w>
am ela</w>
agricul tural</w>
af t</w>
U bu
G e
A G
0 8
z alwa</w>
x olo</w>
w it
w aph
uth ole</w>
ul iwe</w>
u ated</w>
tsh alwa</w>
s or
represent ed</w>
regul ations</w>
profes sional</w>
ordin ary</w>
on ishwa</w>
om ula</w>
olobh eni</w>
ol ela</w>
oku thi</w>
off ence</w>
o k</w>
ngaph ezu</w>
nezin dawo</w>
lom elo</w>
l utho</w>
l amo</w>
l akho</w>
ku lokho</w>
ku kahulumeni</w>
ku hlanganisa</w>
kom ba</w>
j ob
iv akashi</w>
iph athimandla</w>
ing ekile</w>
ikw azi</w>
hop e</w>
h ala</w>
fund ing</w>
ey odwa</w>
exc ept</w>
esib ucayi</w>
es eka</w>
el eli</w>
ehl ukile</w>
eb re
dr iv
d ro
campa ign</w>
bel ieve</w>
bec om
at ul
arres t</w>
appl ied</w>
alleg ed</w>
ak aza</w>
ach ing</w>
accord ing</w>
a- ke</w>
S T
P H
Nor th</w>
N G
M andela</w>
J oh
Ind us
I ph
For m</w>
Bh akabhaka</w>
y i</w>
y ayo</w>
vis it</w>
ung weni</w>
ul weni</w>
uku ngena</w>
suppor ting</w>
soku kh
si fund
satis f
s l
qh ath
pro posed</w>
oq a</w>
oku faka</w>
o use</w>
no tif
ngal eso</w>
n u
me etings</w>
m sebenzi</w>
m ain
lw azi</w>
lead ers</w>
kw enza</w>
kub o</w>
k ohl
ith enda</w>
iph inde</w>
ig idi</w>
f ontein</w>
ezing u</w>
ezin dlu</w>
ez it
ethemb eka</w>
eng eziwe</w>
el iwe</w>
ekwenz eni</w>
dl y</w>
distric t</w>
com ing</w>
ch ith
be w
b om
b le</w>
b e-
ath uba</w>
ari an</w>
applic ations</w>
an je</w>
aman ani</w>
alul eka</w>
af undi</w>
ab ash
Um sebenzi</w>
U S</w>
P er
N E
M ay
K azwelonke</w>
Gaz ette</w>
4 5</w>
. g</w>
z as
yoku th
yoku qala</w>
us ebenz
uq ond
un ithi</w>
umel ele</w>
ukus iza</w>
tur ing</w>
tit ute</w>
t le</w>
so Mthethosisekelo</w>
regard ed</w>
ph ezu</w>
pass port</w>
p s</w>
oy edwa</w>
or n</w>
ongoz we</w>
noku z
ng isho</w>
nam andla</w>
n ight</w>
n an
kwez ikh
kum thengi</w>
kul unkulu</w>
ku hulumeni</w>
ku faka</w>
k t</w>
integr ation</w>
ind o</w>
ikwel etu</w>
if una</w>
ich azwe</w>
hlangabez ana</w>
gener ally</w>
gcin wa</w>
g uq
f es
ever y
etshenz iselwa</w>
et er</w>
enter pr
em idlalo</w>
ek eni</w>
eg unya</w>
dlel wano</w>
de al</w>
cr im
concer ning</w>
compl iance</w>
b illion</w>
ass aul
am ap
ak apheli</w>
af omu</w>
ad o</w>
a isa</w>
Uku s
Stre et</w>
N y
Man ager</w>
K ub
In di
En viron
D C</w>
Appl y</w>
A uthor
A L</w>
200 6</w>
- General</w>
yst em</w>
w ezimali</w>
w esiFundazwe</w>
ven ue</w>
ungis elelo</w>
un it</w>
ul y</w>
ukw enziwa</w>
tor al</w>
th ings</w>
str ugg
stat is
spec i
ser ve</w>
resid ence</w>
represent ation</w>
re ad</w>
qal eni</w>
princi ples</w>
pri or</w>
pl ant</w>
pass ed</w>
occ up
njengoku sho</w>
ngas inye</w>
n akhona</w>
m eth
lim ited</w>
le ase</w>
l we
kw enzeka</w>
it ure</w>
it ors</w>
it ela</w>
is c
incid ents</w>
in f
imikh akha</w>
ili ation</w>
il legal</w>
ikw e</w>
hous ebre
hlangan iswa</w>
guar an
f omu</w>
end ulo</w>
emp ela</w>
emith athu</w>
emib ili</w>
el if
eb ekwe</w>
eM khandlwini</w>
e -</w>
def ence</w>
con om
comm ercial</w>
c ouncil</w>
c ame</w>
br ing</w>
at ures</w>
ar ch</w>
ann ual</w>
am at
am ahl
alul eke</w>
acc ept</w>
abaz ali</w>
a kumelwe</w>
Wor ld</w>
S D
Minis ters</w>
I th
HI V</w>
H ome</w>
E conom
D el
C K
B us
B ank</w>
A kukho</w>
4 1</w>
3 11</w>
200 4</w>
y ou
y ona</w>
w okw
victi ms</w>
v an</w>
un ikazi</w>
un elungelo</w>
uku thuthukisa</w>
uM nyango</w>
u als</w>
spec ies</w>
sch eme</w>
rel ations</w>
reas on</w>
r id
pos al</w>
ph enyo</w>
ontil eka</w>
okh okh
ohl elweni</w>
ng ubani</w>
ng iz
nam es</w>
n ever</w>
loku ba</w>
le ave</w>
l ist</w>
l eli</w>
kwezin to</w>
kw endawo</w>
izin kinga</w>
izim b
iy oni</w>
is idingo</w>
iph ak
ind ep
in s</w>
il obh
ic ial</w>
hous ing</w>
h and</w>
gro unds</w>
fihl o</w>
ezin kulu</w>
ezim oto</w>
esiFund azweni</w>
esi q
eq ile</w>
end ment</w>
end abuko</w>
employ ed</w>
emg waqweni</w>
em ali</w>
el iz
el isa</w>
eku kh
d own
cul tural</w>
b abe</w>
ay wa</w>
author ities</w>
arrang ements</w>
aman cane</w>
ag ama</w>
abl es</w>
ab ag
S ci
Pol ic
D kt</w>
D es
Constitu tional</w>
1 1
yoku v
yoku sh
y as
wor ks</w>
w ama
unom phela</w>
ukuph athwa</w>
ukukh ula</w>
uku y
uc waningo</w>
u ter</w>
se ku
robb ery</w>
remov al</w>
rec ord</w>
re duce</w>
r i</w>
pro spec
phys ical</w>
on str
om sebenzi</w>
om s</w>
okw azi</w>
okh etho</w>
noku setshenziswa</w>
ngen ye</w>
ngen hla</w>
nen dlela</w>
n esikhathi</w>
mak es</w>
m echanis
los s</w>
loku qala</w>
loku b
l iving</w>
kos uku</w>
isek i</w>
is itatimende</w>
ind eni</w>
ind aba</w>
if e</w>
iN kantolo</w>
i wayo</w>
hlinz eko</w>
h anj
gran ted</w>
glob al</w>
f ill</w>
ezing ane</w>
ez ahlukene</w>
eter inary</w>
esiboph o</w>
dis t
cop ies</w>
com par
com b
cl im
charac ter
categ ory</w>
az iyo</w>
ase- Afrika</w>
aph ela</w>
angaph akathi</w>
ang weni</w>
amuk ele</w>
amash umi</w>
am aq
al iswa</w>
agre ements</w>
adv ant
ab ilities</w>
a w</w>
S um
S o</w>
S M
N CO
J ikelele</w>
I R
For um</w>
Fin ance</w>
Comm unity</w>
Cer tif
An n
A U</w>
w ena</w>
w aw
umel ela</w>
umb uso</w>
uk elwa</w>
uhl u</w>
tr i
tr ain
techn ical</w>
som e
soku v
remov ed</w>
rel ation</w>
qub uz
qub ekela</w>
pur su
olv ed</w>
okuth ile</w>
oku qala</w>
of u</w>
nokuph athwa</w>
nal abo</w>
mor ning</w>
lo ok</w>
le ad</w>
kwez we</w>
ku ka</w>
ig ence</w>
ib ona</w>
hol i</w>
h ayi</w>
eqesh wa</w>
emkh akheni</w>
emihl anu</w>
ec ts</w>
e- Afrika</w>
e B
cod e</w>
cas ting</w>
buyis elwa</w>
b le
ay eli</w>
aph ak
anal ys
an no
adver t
ad ed</w>
ac tive</w>
ab i</w>
So cial</w>
Sec ret
S ou
Prot ection</w>
H on
E R
Con sum
w ona</w>
w ele</w>
uny el
um alanga</w>
uc iko</w>
u funa</w>
tiv eness</w>
t en
sus wa</w>
sem ali</w>
s aseNingizimu</w>
s -
res tor
reas ons</w>
prov isional</w>
promo tion</w>
ov ela</w>
om ba</w>
ol um
ok u</w>
ob ject</w>
ngal inye</w>
ng ezikh
nezin daba</w>
nez idingo</w>
nal okhu</w>
n akho</w>
m ilit
m ic
loc ated</w>
kuz oba</w>
ku qala</w>
ku lokhu</w>
iz enzo</w>
isikh ulu</w>
infl u
ind elekile</w>
includ ed</w>
inc azelo</w>
in struc
impl ement</w>
ilit ation</w>
id s</w>
g es</w>
ez ifund
esh eni</w>
ep s</w>
eng o</w>
en cies</w>
employ ees</w>
em ig
ehl o</w>
dl ala</w>
dis crimin
dem onstr
deliv ered</w>
deleg ation</w>
custom er</w>
as wa</w>
as ebenzi</w>
appo int</w>
any a</w>
an ch</w>
al ways</w>
ad em
Y our</w>
NCO P</w>
L eli</w>
L and
yoku b
w id
w entela</w>
w ards</w>
um oya</w>
ukub ona</w>
tron ic</w>
techn ology</w>
tak es</w>
st e
si be</w>
s po
res tric
r ied</w>
qinisek iswe</w>
publ ished</w>
pre -
pos t</w>
por ary</w>
par ent</w>
ob ung
o ?</w>
no hlelo</w>
njeng amanje</w>
ngoku hl
nem ali</w>
ne l</w>
n alo</w>
monit oring</w>
m ob
licens ed</w>
l uy
l iv
l ith
kung akh
kulung wane</w>
kub alulekile</w>
koku n
iz akhiwo</w>
iviny o</w>
ind ele</w>
im iphakathi</w>
ibu ye</w>
govern ments</w>
g ave</w>
fund isa</w>
f ar</w>
f anayo</w>
ezin y
ez ele</w>
ex propri
esifund azweni</w>
es enti</w>
er -
end o</w>
en able</w>
elec ted</w>
ehl uleka</w>
e hambisana</w>
design ated</w>
continu es</w>
con v
ch air
cel eb
bel ow</w>
b akwazi</w>
av o
aq inisek
am age</w>
al low</w>
ah amba</w>
ag o</w>
abath intekayo</w>
ab on
ab athi</w>
U R
T wo</w>
Suppl y</w>
S ekela</w>
R O
Par t</w>
N ations</w>
Il ungelo</w>
D istr
D F</w>
Author ity</w>
zoku hl
z uzo</w>
z ombuso</w>
z akhe</w>
ye t</w>
wh ole</w>
us ay
ukh ulu</w>
ud an</w>
tsh ala</w>
tr aditional</w>
tot al</w>
suspec ted</w>
ser ious</w>
seng athi</w>
sem vume</w>
prot ect</w>
ph ezulu</w>
out standing</w>
osh iwe</w>
os iza</w>
oc k
oc cur
nes imo</w>
mul til
mess age</w>
m and
kw esi
ka Hulumeni</w>
jo b</w>
izin siza</w>
ind ig
improv ing</w>
il iyoni</w>
id es</w>
iM ali</w>
he av
hal ise</w>
h y
fu yo</w>
eth weni</w>
equ ality</w>
eng u-
em anzini</w>
el anga</w>
e um</w>
deleg ates</w>
cr ibe</w>
com pon
cl ass</w>
ch em
bew u</w>
az ekile</w>
aw are</w>
att ention</w>
associ ated</w>
aph ezu</w>
ad ing</w>
abath athu</w>
Um solwa</w>
Um shwana</w>
U KU
Sum mit</w>
R iver</w>
Programm e</w>
O ther</w>
Ngen xa</w>
Ng u-R
Ng okw
N am
M us
Iz ikh
En quir
E st
Distr ict</w>
200 2</w>
z az
y esikhashana</w>
y anoma</w>
wa :</w>
val u
vac ancy</w>
ukw aziswa</w>
uku thuthukiswa</w>
uk ethwe</w>
u w
tur ed</w>
them selves</w>
t old</w>
st or
sob haliso</w>
sign ific
se qu
se arch</w>
s ezulu</w>
represent atives</w>
refer r
r un
ques tions</w>
qubuz ana</w>
pris on
previ ously</w>
prev ent</w>
phak elwa</w>
particul arly</w>
oth ola</w>
ohl ala</w>
o B
ng umuntu</w>
n os
lo d
kwem ithetho</w>
kw iz
k alula</w>
job s</w>
izin qumo</w>
it self</w>
int ell
ing u
ik ele</w>
ich aza</w>
high er</w>
h owever</w>
f lo
eny anga</w>
eng any
en dlela</w>
eb usuku</w>
dif f
des cription</w>
d ou
d amage</w>
custom ary</w>
comm unic
citi zen</w>
c ingo</w>
aph akathi</w>
amb isa</w>
al tern
akash ela</w>
ail ed</w>
ahl wa</w>
ah hovisi</w>
a ug
Reg istration</w>
Reg ional</w>
On ce</w>
In hloso</w>
Im ib
Ch apter</w>
AN D</w>
3 00</w>
200 6
19 8
zoku q
y esigatshana</w>
x eny
work ers</w>
woku thi</w>
w aba</w>
uth umayo</w>
ush ane</w>
us ebenza</w>
un eration</w>
umel ana</w>
ukuz iphatha</w>
ukul imala</w>
u h
th ank</w>
succ ess</w>
st able</w>
separ ate</w>
s pr
s esiFundazwe</w>
rup tion</w>
r ather</w>
pub lic
pro per</w>
pri or
ow ned</w>
org an</w>
ondl o</w>
olak ele</w>
okw el
of ten</w>
ngoku v
ng ay
nezin dlela</w>
n andi</w>
me an
m ath
m a</w>
loku vikelwa</w>
le ft</w>
kwam as
kum untu</w>
ke ep</w>
k amasipala</w>
is ishayamthetho</w>
inter pre
ing anis
in ombolo</w>
imib uzo</w>
il isa</w>
hl amvu</w>
hamb o</w>
hamb isa</w>
fun eko</w>
ezin cane</w>
esi hl
en tit
en tif
en forc
ebenz ela</w>
eb alulekile</w>
dl ame</w>
direc tor</w>
cour ts</w>
comp et
b em
ass y</w>
any thing</w>
anti -
ab esifazane</w>
ab el
Y enza</w>
Spec ial</w>
Polic y</w>
Khabhin ethi</w>
J o
Im isebenzi</w>
EN T</w>
Agricul ture</w>
200 7
031 -
z asem
yoku l
yal ezo</w>
y esigaba</w>
wor d</w>
w ide</w>
w ezin
uku f
ukh eshe</w>
th an
sus a</w>
soku b
sig atshana</w>
si a</w>
s ex
rem ains</w>
rece ip
re j
rac ial</w>
proc essing</w>
pro duce</w>
our ism</w>
on ipha</w>
oku sebenza</w>
okh elo</w>
ok oph
off ered</w>
obul ungiswa</w>
obh ala</w>
o y</w>
nez ith
mater ials</w>
loku v
l ula</w>
l l</w>
l il
kul eso</w>
jur is
juris dic
j wayelekile</w>
j wa</w>
isebenz e</w>
int ana</w>
initi atives</w>
ingc ele</w>
in nov
imb oni</w>
id av
hum ana</w>
fron t</w>
enteng o</w>
em az
elec tions</w>
crim es</w>
condi tion</w>
c ard</w>
b y
at tr
at a</w>
ass ess
ang u-
and id
amb iso</w>
amas u</w>
al ong</w>
aku kho</w>
ah oli</w>
af aka</w>
ad ala</w>
abl ed</w>
W A
U y
Por t</w>
H ouse</w>
Econom ic</w>
A p
zoku thi</w>
zoku l
zika Hulumeni</w>
z indawo</w>
yoku q
y ase-
vari ety</w>
uz we</w>
umb ula</w>
ukh etho</w>
tor ia</w>
suff ici
soku qala</w>
shor t
sett l
rec overed</w>
r adi
qu ar
pay ments</w>
oun c
oq wa</w>
ond oloz
okw enzeka</w>
okung enzeka</w>
oku qond
ob tain</w>
ob serv
o o</w>
nom thelela</w>
ng olwazi</w>
ng oM
nem inye</w>
n konzo</w>
n aw
mis sions</w>
lo t</w>
link ed</w>
li able</w>
l ight</w>
l as
kwezin suku</w>
kwez iMali</w>
kwam alungu</w>
kw abasebenzi</w>
ku shiwo</w>
kab i</w>
izim ele</w>
iv ivinyo</w>
iny ane</w>
interven tions</w>
int uthuko</w>
ill ing</w>
il ayisensi</w>
ibh ek
i ation</w>
i Phalamende</w>
hal iswe</w>
h hayi</w>
fin ance</w>
f all
ezin dl
exp ir
exp end
esith ile</w>
esikh ungo</w>
eng aphansi</w>
e G
e ?</w>
dr iving</w>
deal ing</w>
cwal ise</w>
coll ection</w>
az am
ay ina</w>
av ing</w>
aph athi</w>
amal unga</w>
adop ted</w>
ac commod
Um nyango</w>
UM nu</w>
O R
Man je</w>
M s</w>
Is ahluko</w>
I Lungu</w>
E uro
E TH
7 5</w>
4 8</w>
2005 -0
zoku th
w akh
w abo</w>
uz o:</w>
uph inde</w>
ungis elela</w>
ung qu
ung ele</w>
um m
ul elwa</w>
ti cles</w>
the ft</w>
sum m
star ted</w>
star t</w>
sh are</w>
sel f-
sec tors</w>
s ound</w>
s ale</w>
receip t</w>
preh ensive</w>
phak eme</w>
p ip
p ic
p an
oper ations</w>
okuv akasha</w>
okuland elayo:</w>
okukhul unywe</w>
ngokuc acile</w>
ne eded</w>
nd awonye</w>
nal eyo</w>
max imum</w>
m os
lika Mongameli</w>
lear ning</w>
kw e</w>
ku M
ka Masipala</w>
izikh athi</w>
iz elela</w>
is iqinisek
in iningwane</w>
in dlu</w>
ic ates</w>
ic ated</w>
h im
g ing</w>
fun d</w>
eziy isithupha</w>
eth ule</w>
er ali</w>
eqesh o</w>
en acted</w>
emp umelelo</w>
em phas
elil odwa</w>
ekh odi</w>
ef ana</w>
ed ing</w>
declar ed</w>
cr itical</w>
contr ibution</w>
constitu tion</w>
consid er</w>
comp anies</w>
challeng e</w>
carr ied</w>
boku thi</w>
ble m</w>
b ob
az ela</w>
ax h
ash intsh
ar if
appe al</w>
any one</w>
and ulela</w>
am ak
ah olela</w>
ac ked</w>
ab e-
ab ase</w>
ab ane</w>
a ?</w>
Res our
Lab our</w>
Is imo</w>
Im p
I Z
F ur
Environ mental</w>
B ur
Am a-
Afric a's</w>
2 7</w>
2 3</w>
199 8</w>
10 :00</w>
z es
yoku hl
yim aphi</w>
y mp
x ile</w>
wh y</w>
wez oku
w ak
vik eleka</w>
victi m</w>
vi l</w>
uz wa</w>
ush intsh
um k
um enzi</w>
ul imi</w>
ukuph atha</w>
uc le
u B
tr o</w>
strateg ic</w>
sk y</w>
sh aya</w>
sec u
sa w</w>
s enze</w>
ro w</w>
resour ce</w>
rem uneration</w>
re fund
r ange</w>
q ashi</w>
produc ed</w>
pro blem</w>
pr imary</w>
pers onal</w>
p ul
organis ations</w>
off ices</w>
od y</w>
od iversity</w>
nom sebenzi</w>
no hulumeni</w>
ng uMkhandlu</w>
nal apho</w>
n olwazi</w>
mar ried</w>
m ight</w>
ling ana</w>
l ona</w>
l ives</w>
ku ba</w>
koku q
jurisdic tion</w>
it es</w>
ist ence</w>
is is
ing o:</w>
ing en
indic ated</w>
inc ane</w>
in xusa</w>
in -
imikh iqizo</w>
il ateral</w>
ikh akha</w>
ib ute</w>
housebre aking</w>
for ward</w>
fe es</w>
fac ility</w>
f low</w>
ezingu- 30</w>
esi hle</w>
es ish
es as
er ment</w>
ekus eni</w>
ebh odi</w>
eb ru
eas es</w>
determin ation</w>
dem and</w>
cwal iswe</w>
consid er
con ven
ci vil</w>
c ina</w>
c andid
be y
b ack
as signed</w>
ant ly</w>
amath enda</w>
altern ative</w>
aku b
ad ingeka</w>
ad e
accred ited</w>
accoun t
Wh ere</w>
W ith</w>
Th en</w>
Sch ool</w>
Ngakh o-ke</w>
N t
Land mark</w>
K omidi</w>
H os
F ebru
Director ate</w>
C ar
Am akh
Ad ministr
Acc ord
8 0</w>
1 9</w>
yil ungu</w>
y ena</w>
wez i
uny aka</w>
ubu ye</w>
ub eke</w>
th y</w>
ter r
ter ing</w>
sus p
str um
st eps</w>
se as
represent ative</w>
relation ship</w>
rel ig
reas ury</w>
r ural</w>
r ation</w>
pr int
plac ed</w>
pay able</w>
p ir
osi t</w>
osh we</w>
obtain ed</w>
nguM ongameli</w>
ngoku ngem
ngoku ba</w>
ng umthengi</w>
ng c
nam hlanje</w>
n ity</w>
mur der</w>
milit ary</w>
mas inyane</w>
kwez omnotho</w>
kwam alungelo</w>
kun esidingo</w>
kh iqizo</w>
k ontileka</w>
j us
iy wa</w>
ith ola</w>
is iph
iphak athini</w>
ip i</w>
inter n
implement ing</w>
imp ela</w>
imib iko</w>
il and
ig q
iboph ezela</w>
i on
hlangan ise</w>
follow ed</w>
ezib alulekile</w>
ey enziwe</w>
expend iture</w>
et c</w>
esifund eni</w>
emb oni</w>
em ed</w>
em a
ek ezwa</w>
do ing</w>
dl weng
dec ided</w>
commun ication</w>
col labor
cl aim</w>
c y
c ishe</w>
bekw a</w>
b loc
ay ing</w>
ath athwa</w>
as elwa</w>
an g</w>
ambis ani</w>
aim s</w>
add ed</w>
acc es
abh ek
W ater</w>
V AT</w>
Uku th
Sup t</w>
Palest in
Magistr at
Iz indawo</w>
Isra el</w>
G od</w>
Am ath
20 10</w>
2 2</w>
z abal
y endawo</w>
ungqu th
umb uzo</w>
um yalelo</w>
um pofu</w>
ul wini</w>
thetho-S ivivinyo</w>
theng isi</w>
t u
t ap
su n</w>
su g
strugg le</w>
sit uated</w>
recommend ations</w>
rec ent</w>
re hab
pri l</w>
pos sib
pl om
perform ed</w>
our able</w>
oug ht</w>
oth a</w>
origin al</w>
ond ary</w>
omb ise</w>
om abhizinisi</w>
offic ers</w>
o funa</w>
ngezikh athi</w>
ng ing
nes icelo</w>
ner ships</w>
ne t</w>
m al
kwis igatshana</w>
kwal ezo</w>
kuy ona</w>
ku sh
ku qinisekiswe</w>
koku hl
kh ankaso</w>
iz ikole</w>
is ihl
iq izi</w>
in strum
improv ed</w>
igh b
him self</w>
h ind</w>
h andl
ezif anele</w>
esi vumel
en vis
em ukela</w>
el andelayo</w>
ekuth eni</w>
e K
dis played</w>
desig n</w>
d en</w>
cul azi</w>
con vic
ci pl
c ebo</w>
bo ok
bel iev
ay isa</w>
ath s</w>
ath ole</w>
at er
appl ying</w>
ans e</w>
anim als</w>
af for
adv ance</w>
ad minis
ad es</w>
ab ulo</w>
ab road</w>
W om
Ukw enza</w>
Uku v
U Khomishane</w>
T e
S e
R 2
P ir
Org anis
N A
K anti</w>
He ad
G u
Direc tor</w>
B ass
A pril</w>
A Z
1 7</w>
xazul ulo</w>
xazul ula</w>
well -
ung ulwe</w>
uku buy
ukan isa</w>
uk iso</w>
ubh a</w>
ub azeka</w>
tr ansi
t op</w>
suffici ent</w>
streng th
spir it</w>
sifund azwe</w>
regul atory</w>
pur ch
port fol
pl ants</w>
particul ars</w>
ot es</w>
ond i</w>
ol ve</w>
okuland elayo</w>
oku xhumana</w>
ob un
ob ela</w>
o ts</w>
numb ers</w>
noku g
ngen yanga</w>
n ucle
n et
n dlela</w>
m its</w>
long er</w>
l ub
l ilo</w>
l an
ku so</w>
koku th
koku kh
kh umbi</w>
k ind</w>
izikh ungo</w>
iz ilimi</w>
ith upha</w>
ith eth
isikh ala</w>
is eka</w>
in esses</w>
imp i</w>
il ayo</w>
ho x
gr atul
f os
f ig
f a
ezik oleni</w>
ez eka</w>
est ate</w>
eq esha</w>
entif ic</w>
engam ele</w>
en 's</w>
eku thuthuk
eku q
ec tives</w>
ebh ola</w>
dis ease</w>
diff icul
des cribed</w>
contr ol
con gratul
co- ordin
categ ories</w>
carr y</w>
bud g
becom es</w>
b abo</w>
az ayo</w>
an ini</w>
al and
ahl inz
ag uq
adequ ate</w>
a ur
V ic
Uku n
U K
TE R</w>
St ation</w>
SA DC</w>
P lease</w>
O kun
N ew</w>
Il ungu</w>
I Ningizimu</w>
E ast</w>
Certif icate</w>
Bass on</w>
As soci
A ban
5 00</w>
3 4</w>
z ab
ye ar
woku qala</w>
woku kh
wel come</w>
wase Thekwini</w>
w r
w arr
us elela</w>
uph enyo</w>
ukw akhiwa</w>
ukukhokh ela</w>
ukub amba</w>
uku bh
typ e</w>
tion ing</w>
throug h
siz e</w>
sing le</w>
s un
s even</w>
s amaGugu</w>
requ ested</w>
record s</w>
r ub
prom oting</w>
prog res
pl ease</w>
pl as
person nel</w>
p age</w>
os etshenziswa</w>
or i
omp uy
om dala</w>
okuph atha</w>
nob ugebengu</w>
ngokungem thetho</w>
ngokug cwele</w>
ngoku n
ngaph ambili</w>
ng ezimali</w>
ncint iswano</w>
nam alungu</w>
maint ain</w>
m ut
lokw enza</w>
le y</w>
law ful</w>
l ezin
l am
kwam a-
kungakh athal
kung aba</w>
ku thi</w>
khokh ela</w>
k ol
jo int</w>
j our
izing uquko</w>
iz ilwane</w>
iz igaba</w>
iti m
ish es</w>
investig ate</w>
ind ela</w>
in ingi</w>
imib ono</w>
im inyango</w>
im al</w>
if t</w>
hous es</w>
hous ehol
h ours</w>
h or
h ard</w>
gq ekeza</w>
f re
ez ic
eth ulwe</w>
er es</w>
equ itable</w>
ep ing</w>
entit led</w>
en sion</w>
en ous</w>
emaz ingeni</w>
em iphakathini</w>
em al
el iy
ehl akalo</w>
docum entation</w>
dep osit</w>
cont ain
conf id
c ine</w>
bel ong
be hind</w>
b ook</w>
b ac
ay ense</w>
as eb
aq ashi</w>
ang isa</w>
anc ed</w>
am ane</w>
al weni</w>
al okhu</w>
akan ani</w>
ah ambisani</w>
abas ebenza</w>
a kumele</w>
W e
Uku faka</w>
Tel :</w>
SA B
S ystem</w>
R el
Man tshi</w>
M o
L anga</w>
Ku khona</w>
J ud
In qubo</w>
Ig ama</w>
I min
CO N
B ills</w>
A ud
. za</w>
z ayo</w>
z awo</w>
y outh</w>
y isikhathi</w>
y ama
xh aso</w>
w ase-
us ayo</w>
ur ation</w>
uph ofu</w>
under taken</w>
un wa</w>
un its</w>
um ile</w>
uk i</w>
ug s</w>
ubu dlelwane</w>
u R
tr u
t ual</w>
siv umelwano</w>
shor t</w>
res t</w>
phot ograph
pe ac
p ati
oz ini</w>
oth atha</w>
oniph ekile</w>
ompuy utha</w>
om asipala</w>
od ini</w>
obu fakazi</w>
o hulumeni</w>
nucle ar</w>
nomb olo</w>
ngoku hlanganyela</w>
n abasebenzi</w>
m om
lom sebenzi</w>
l izwe</w>
kwal owo</w>
kw enye</w>
kw eg
kum a-
ku njalo</w>
k agesi</w>
it ch
isi kweletu</w>
inter ested</w>
ind i
indi rec
in ning</w>
import ance</w>
imib andela</w>
idiy ela</w>
iS ekela</w>
h az
fin al</w>
f arm
ezis emthethweni</w>
ez ayo</w>
ev ents</w>
esib hedlela</w>
esh wana</w>
entsh isekelo</w>
ensi f
eng qondo</w>
em akhaya</w>
el ikh
ehl ala</w>
driv er's</w>
direc tion</w>
develop ing</w>
dec isions</w>
cre ated</w>
consum ption</w>
col on
cl ause</w>
chang ed</w>
ch ief</w>
c row
c ros
bre ak
b ed
az iph
ayis ithupha</w>
arres ts</w>
an elekile</w>
allow ed</w>
ag ers</w>
af una</w>
accep ted</w>
ab onga</w>
ab hl
UM nyango</w>
TE F</w>
M TEF</w>
L et</w>
Izin hlelo</w>
Iz icelo</w>
IS I
Hl elo</w>
H um
Ez inye</w>
E K
D ube</w>
C ong
C los
Am andla</w>
A C
199 7</w>
z ombili</w>
yo Mkhandlu</w>
yem velo</w>
wesi Bhakabhaka</w>
w av
w ag
v ision</w>
ush o</w>
und ing</w>
um ph
ul iswa</w>
ukuth olakala</w>
ukuth atha</w>
ukuhl inzeka</w>
uku bhekana</w>
u g</w>
u ch
t ol
sub sequ
st ory</w>
st adi
spe ak</w>
sel ele</w>
s i</w>
s cre
ro c
renew al</w>
refund able</w>
re ach</w>
p as
on ile</w>
omb iko</w>
om ele</w>
ol uz
off ers</w>
od aba</w>
oc cas
noku m
ne ighb
nam uhla</w>
min imum</w>
ma il</w>
m ad
loku thola</w>
lo ku</w>
lo ad</w>
lead ing</w>
lead ership</w>
kwam acala</w>
kw ezindawo</w>
kungakhathal iseki</w>
ku ngen
koku ph
kan a</w>
isikh ombisa</w>
isebenz isa</w>
is iv
iq izwa</w>
involv ement</w>
indus trial</w>
inc or
iliv a</w>
ie w</w>
ezing xoxo</w>
ezimb alwa</w>
esikhun dla</w>
es ter</w>
erv ation</w>
equ al</w>
end im
en tered</w>
ehol ders</w>
e ight</w>
e P
dlul isela</w>
dl alo</w>
d amag
continu ed</w>
comm enc
cle ar</w>
c ingo:</w>
bec ame</w>
b ot
b esifazane</w>
atsh elwe</w>
atsh e</w>
ass es</w>
as pec
appe ar
akh iweni</w>
ak ekela</w>
ahl ukahlukene</w>
aban t
ab use</w>
V i
TI ON
Sen ior</w>
S udan</w>
Reg is
Ol ymp
O c
L angu
Ku val
I T
Hon ourable</w>
Ge org
Fin ancial</w>
F lo
El l
D oc
Ch ina</w>
C ounc
B onke</w>
A ustr
197 3</w>
zoku b
z iq
y el
y ase</w>
y abathengi</w>
wom hlaba</w>
wom an</w>
w um
v ul
ungquth ela</w>
ung e</w>
ud inga</w>
u K
thuthuk a</w>
thre at
theng iselana</w>
tem porary</w>
sug g
sub sid
su itable</w>
st op</w>
st ab
specif ically</w>
sikh undla</w>
s eshi</w>
s '</w>
re present</w>
rac ism</w>
part ners</w>
osi y
op tim
on kana</w>
ol isa</w>
oku chazwe</w>
okhum enti</w>
okh a</w>
nom phumela</w>
ngokw esigaba</w>
ngoku sho</w>
ngoku m
ngoku land
ng akh
nem igomo</w>
ne ar</w>
n on
monit or</w>
main ly</w>
loku th
kw asho</w>
ku yo
ko hlelo</w>
iz akhamuzi</w>
iy ela</w>
it ems</w>
ishiyagal ombili</w>
isebenz ini</w>
is ebenza</w>
ing abe</w>
individ uals</w>
ind i</w>
in ts</w>
ik omidi</w>
identif y</w>
hlos we</w>
he al
g l
ezikh ona</w>
ez ish
ez elwe</w>
ex emp
esh eli</w>
eng isa</w>
eng eza</w>
em uk
em hlanganweni</w>
el iv
eh old</w>
ec os
dom estic</w>
dis cipl
def in
dec eased</w>
contr ac
cons ists</w>
con clud
comp uter</w>
com prehensive</w>
co- oper
clos ed</w>
chair person</w>
c ind
bas ebenz
as osiy
ar k</w>
ang empela</w>
amp uli</w>
amaz wi</w>
am aj
alis ts</w>
al ela</w>
adv ice</w>
a p</w>
U S
Tr aining</w>
Str ateg
Or lando</w>
O per
O kw
N ew
Kuval wa:</w>
I ngabe</w>
I den
I d
F l
D o</w>
C up</w>
C A
Bus iness</w>
199 6</w>
031- 311</w>
zin ikela</w>
z ezimali</w>
yoku d
y ibh
y ib
way eng
wal ithi</w>
us ually</w>
uny aza</w>
un licensed</w>
un fair</w>
un dleni</w>
umb ano</w>
ul ele</w>
ukw el
ukus ukela</w>
uku vikela</w>
uku ngab
ug q
uc ula</w>
tif ication</w>
ti s</w>
through out</w>
th walo</w>
tel eph
st ations</w>
st age</w>
sph eres</w>
soku bhalisa</w>
se ized</w>
s we
s imo</w>
s ey
ro oms</w>
responsib ilities</w>
rel eased</w>
rec ru
qinisek ise</w>
qh amuka</w>
pres ents</w>
por tion</w>
pen al
oph ethe</w>
op tion</w>
on ini</w>
ol on
ol ide</w>
okuth utha</w>
od ingeka</w>
od inga</w>
ob ugebengu</w>
ob jects</w>
nokw enziwa</w>
ngokw ez
ngoku bhala</w>
ngo hlelo</w>
ngo L
n esigatshana</w>
mul ti-
low er</w>
l un
kwam azwe</w>
kw ehl
kuz ona</w>
k onyaka</w>
j alo</w>
iz itshalo</w>
iz iphakamiso</w>
itsh iy
isitif iketi</w>
is in
is ib
ir e</w>
int ensif
indep endent</w>
increas ed</w>
implement ed</w>
im ana</w>
ikh asimende</w>
ikez elwa</w>
ief s</w>
id ing</w>
ib r
househol ds</w>
hous ehold</w>
histor y</w>
he ard</w>
gr ants</w>
govern ance</w>
fu r</w>
for ces</w>
f arm</w>
exc ell
ex clud
esivumel waneni</w>
esh eya</w>
es edlule</w>
er ers</w>
ens ation</w>
en try</w>
el wayo</w>
el ect</w>
effor t</w>
ef ul
ed u</w>
ech azwe</w>
e L
dl ula</w>
dis posal</w>
direc tive</w>
dec ide</w>
de ploy
cul ture</w>
cl early</w>
ch ing</w>
car b
ca used</w>
c int
benef ici
ath olwa</w>
assess ment</w>
ar i</w>
anim al</w>
an ikeze</w>
am oun
alis ela</w>
al elwa</w>
al amende</w>
akw a
akath o</w>
agg a</w>
act ual</w>
ac knowled
ac ela</w>
abang en
a is
V eterinary</w>
Ukw akhiwa</w>
U B
T ourism</w>
St ates</w>
S m
Pr om
P i
N ow</w>
Mas ter</w>
M ol
M al
J aji</w>
Isi tifikedi</w>
Im prov
IN G
I sikhathi</w>
I D</w>
Ell is</w>
EN Z
19 47</w>
z okwenza</w>
z oM
z ansi</w>
yom hlaba</w>
volun t
uth u</w>
us i</w>
us elelwa</w>
ukuhl inzekwa</w>
ukub onga</w>
ukub halisa</w>
uku qhubeka</w>
uhl ungu</w>
ud u</w>
ub ula</w>
th ous
t ask</w>
success ful</w>
sig ht</w>
se ed</w>
sch ed
s olo</w>
rec re
re fer</w>
r end
qhub eke</w>
prohib ited</w>
pro pos
pres cribe</w>
pre ci
posi tive</w>
pos t
pert aining</w>
p ack
os emthethweni</w>
ons a</w>
om ali</w>
okw akha</w>
ohl obo</w>
of aka</w>
ngok o
ng u-
nezim o</w>
nal owo</w>
l eng
kw ifomu</w>
k olwazi</w>
izin jongo</w>
izin como</w>
iz ib
iv al</w>
it i</w>
inhl oko</w>
ing wa</w>
indig enous</w>
in kululeko</w>
im velo</w>
i ?</w>
guid elines</w>
go v</w>
g ender</w>
form al</w>
eziv ela</w>
ey edlule</w>
eval uation</w>
esif o</w>
es emthethweni</w>
es ebenza</w>
enz elwe</w>
enz ela</w>
enterpr ises</w>
en quir
en hloso</w>
employ er</w>
em aph
elis eduzane</w>
el ona</w>
eku qaleni</w>
eku gcineni</w>
ebh ange</w>
e x</w>
dep endent</w>
d ed
correc t</w>
connec ted</w>
az ise</w>
az ana</w>
ass ets</w>
ar t</w>
anj wa</w>
anc ing</w>
an tshi</w>
al ia</w>
al :</w>
aku dala</w>
aj wayelekile</w>
af und
ad ini</w>
ac qu
ab ula</w>
W onke</w>
U lwazi</w>
T reasury</w>
S ikh
S af
Ph athwa</w>
P ot
O L
Magistrat es'</w>
M ot
M E</w>
Leg isl
L and</w>
IF A</w>
Flo or</w>
F IFA</w>
B afana</w>
A g
4 0
2007 -0
200 9</w>
2 8</w>
1 7
. gov</w>
- based</w>
zom sebenzi</w>
zem fundo</w>
yoku s
wezi Fundazwe</w>
uq ala</w>
um lando</w>
um g
um be</w>
um asipala</w>
ul ed</w>
ukwehl uleka</w>
u xolo</w>
tr ust</w>
te arg
tax pay
sub -
str ong</w>
str ong
st ak
signific ant</w>
resid ential</w>
repe aled</w>
regul ated</w>
rece iving</w>
qugquz ela</w>
produc er</w>
play ers</w>
part nership</w>
p umalanga</w>
oz a</w>
ow enza</w>
olu v
oku g
odw a-ke</w>
od o</w>
norm al</w>
noku thuthukisa</w>
ngoku z
ngen elela</w>
ngam andla</w>
ngal okho</w>
nal ezo</w>
n ol
n it
n cane</w>
mechanis ms</w>
man age</w>
m hlangano</w>
look ing</w>
loku sebenza</w>
kwi- website</w>
kwel inye</w>
kus asa</w>
ku hla</w>
kom untu</w>
jud ge</w>
izin hloso</w>
izin hlanzi</w>
izin hlaka</w>
int engo</w>
ing :</w>
inform al</w>
ind ing</w>
imp acts</w>
if isa</w>
i ence</w>
hlinz ekwa</w>
hanj iswa</w>
ha q
grow ing</w>
func tional</w>
fun eka</w>
f el
ezi hamba</w>
ex clus
esit eshini</w>
esis odwa</w>
es imo</w>
eny uka</w>
envis aged</w>
en tity</w>
el as
ec h</w>
dr ug</w>
dlul isa</w>
distr ibution</w>
deliv er</w>
de ed</w>
citizen ship</w>
c ar</w>
b akhe</w>
ay ipi</w>
att acks</w>
ase Khaya</w>
aph inda</w>
ap s</w>
answ er</w>
and ulo</w>
and ed</w>
amb iza</w>
am endment</w>
am ended</w>
al abo</w>
ak azo</w>
adop tion</w>
ac comp
ab u</w>
ab a
a tively</w>
W oku
W ell</w>
R em
R 1</w>
Pr imary</w>
Pl an</w>
M ay</w>
J une</w>
I '
Hos p
H ous
G overn
Febru ary</w>
Ex c
E ku
Consum er</w>
Ad d
A man
2 6</w>
/0 7</w>
/ or</w>
' re</w>
yim iphi</w>
w aban
v er</w>
uv esi</w>
ushintsh o</w>
under stand</w>
ul eki</w>
ukuph epha</w>
ukun q
ukukhokh a</w>
uhlinz ekela</w>
ub azekile</w>
u it</w>
tour ism</w>
tit le</w>
there of</w>
tel l</w>
t s
struc ture</w>
stand ard</w>
soku sebenza</w>
siph inde</w>
sen ior</w>
sa KwaZulu-Natali</w>
s pon
roug ht</w>
recogn ised</w>
r ight
qond isa</w>
prepar ed</w>
pre vention</w>
pr esid
polic ing</w>
perform ing</w>
our selves</w>
organis ed</w>
onj iswe</w>
ong st</w>
omp y
olu tions</w>
olon ti
okun ingi</w>
ok omthetho</w>
objec tive</w>
obh ek
nam aph
n eth
month ly</w>
me t</w>
l amalungu</w>
kwezin siza</w>
kwenz eke</w>
kwam akh
ku sebenza</w>
koku thola</w>
khokh i</w>
kang cono</w>
izing xoxo</w>
izimp awu</w>
izikh ali</w>
iz ation</w>
is ted</w>
is is</w>
is if
is akhiwo</w>
iqu e</w>
in form</w>
im fundo</w>
ikh ono</w>
ik el
i hamb
he h
g iving</w>
f ing
f ight</w>
ezil andelayo</w>
expl o
esiz ayo</w>
ens uring</w>
eng ey
enforc ement</w>
em z
em ad
elig ible</w>
ekusebenz eni</w>
ear li
dr aw</w>
div er
dat abase</w>
confer red</w>
concer n</w>
comp il
coll ec
cl ear
canc ell
bus inesses</w>
be hl
b er</w>
aw ar
ath ekayo</w>
at r
aph ele</w>
ap ers</w>
and /or</w>
amin erali</w>
amas osha</w>
amabh uku</w>
am ula</w>
am ongst</w>
am es</w>
am ehlo</w>
aku ba</w>
ak eme</w>
acc el
ac king</w>
ab ona</w>
a i</w>
U cingo:</w>
Su n</w>
S ome</w>
S icela</w>
S i
Pir ates</w>
P RO
Okun ye</w>
N o
Me tro</w>
M or
Langu age</w>
L ungelo</w>
L olu</w>
Iz into</w>
Indus try</w>
In kosi</w>
In dlela</w>
I S</w>
Gaz ethi</w>
D ar
Ch a</w>
B i
Am afomu</w>
AN G
5 5</w>
3 2</w>
- up</w>
zoku hlala</w>
zoku g
z imo</w>
yoku phatha</w>
yis akhamuzi</w>
y enza</w>
wo Mkhandlu</w>
wez o
wal ambiza</w>
uthuk iswa</w>
uth wa</w>
uth ola</w>
ul uzi</w>
ukuhl ola</w>
uku w
ukh ula</w>
u the</w>
thoug ht</w>
theng isa</w>
terr or
t ation</w>
substanti al</w>
sub mission</w>
soku s
sh ado</w>
s okwenza</w>
s ezimali</w>
s ays</w>
respon se</w>
re venue</w>
qu ite</w>
prot ected</w>
pl eased</w>
per mits</w>
peo ples</w>
p ite</w>
os a</w>
org ans</w>
or ed</w>
oq ala</w>
om edi</w>
ol ud
odl ule</w>
oblig ations</w>
ob on
o ing</w>
ngokw anele</w>
ngok om
ngen jongo</w>
ngal ingani</w>
nen qubo</w>
negoti ations</w>
mob il
min im
m ag
lw ethu</w>
law ulwa</w>
l iph
ku Mkhandlu</w>
izin kampani</w>
iz ifo</w>
ith emba</w>
is izathu</w>
increas ing</w>
in kulumo</w>
im ig
il t</w>
igh ting</w>
icil elwa</w>
ibon elelo</w>
ib uzo</w>
i es:</w>
ha vi
g ives</w>
g ir
fund am
fi x
f av
ezin e</w>
ezif anayo</w>
ez omnotho</w>
etshenz wa</w>
es ayensi</w>
eng age</w>
endim eni</w>
end ima</w>
end ala</w>
emb iso</w>
em isebenzini</w>
elec tronic</w>
ek iso</w>
ek ez
eg et
e phakeme</w>
develop ments</w>
desig ned</w>
d id
d ang
cwan ingo</w>
coun tr
coun ter
cop e</w>
cons ervation</w>
compon ents</w>
co- operation</w>
clim ate</w>
ch a</w>
c over
b enze</w>
av er
ath int
as ter</w>
as iza</w>
anj we</w>
al ayo</w>
achiev ed</w>
abaph athi</w>
aban ikazi</w>
Z ondi</w>
V I
Umb iko</w>
Um hlangano</w>
T oy
Ng al
Mar ch</w>
M any</w>
K onke</w>
Im port</w>
Em iny
E s
Dar fur</w>
D uring</w>
C HA
B rit
B ay</w>
An imal</w>
An anse</w>
2006 /07</w>
19 6
z one</w>
yom thetho</w>
yokw akha</w>
yoku ba</w>
yal ty</w>
y ebhizinisi</w>
wom phakathi</w>
wam i</w>
w ar</w>
w akalayo</w>
vis itors</w>
uq obo</w>
um phumela</w>
ulum e</w>
u S
trans l
